’ OBSERVATIONVM PER* NOTAS. {535

it. nominatim subst. &my ad adi. 6¹31, 8. Ρ. 280. e. it. ἅνθρωπος
ἰῑριιῖὶιῖῑιίζιῖιῑιξηῖίὲιῖΙΞΓὶῖ foci6,1s8'ol}3m7,25·,e2, 13. Ρ. 53 e. 8, 2, 8,
it. ΡΓιιὶῗῗῑ,2 affus. ad pron. relat. 5, 14, 12. p. 761. m.

rursus nominatim [ubst. πρᾶμμα, res, Ρ. Ρ1·.011 dem.. ad adi. 3,

12, 15. p. 720 m. 26. p. 7510. e.

it. ad 1'.ubst 2, 5, 22. P· 97 1

·‘it. ad· verb„ vei partici1 6, ..p 323. e. 6, 3, Ι. p. 339. e.
vel finium-13, 12, 3. p. “Tm m. 4, 4, 4. Ρ. 849. m. ¹

it. ad verb, nominatim snbst. pers. Γ. nominis propr. 3 12, 12.
Ρ. 717. e. 6, 5, 5. Ρ. 380. e. s. nominis appellat. 3. 2, 19. Ρ.
521. m. 7, 8,17- p- 767 111.

it. [ubst loci 8. ιι, 20. p. om e.

e) praep c.p1011 de1n.‚ad pron. aliud Ι, 14, 1. Ρ. 586. i.

1t adsnbsto11343711-3112126831.

11.1άνἫε[ὺ2ὁιοῑι. 17›e74.10pb311..11p.sr'1..e

it. nominatim δι au τὸ τουτο 2, 3 15. Ρ. 31. e.

f)p1·.aep c.p1on pers, ad [ubst. 4, 3, 6. Ρ. 838. m 4, 14, 5
. 1020. i. ⁷

it.pad·verb. 4, 5, 14, p. 880. m. - 3, ιο, ἰ.. Ρ. 662. m. 6, 5. 4.
p. 571). m. ὅ. 8, 1S p. 1151, m

g) praep c. subst. , ad sul-m. 7, ι, 22 p. 575. e. .

11.εά verb. 1. 17, ι. p. 7⁰2) e. 22. p. 750. e. 7, 12. 5. p. 875. m,

it. praef c.{11b1't. loci nominatiml.15,12.p.057.m.

i) verb1Lat. inqz am, popst 31011119511117,11 p. 723 i.

sed parit cip. fut. in dus, adp [ubst. 6, Ι,8. Ρ. 2 2. i. ‘

ΙιιΡΡέειιιειιιιιιιι in Mss. a) fingulmum vocum, tum [ubst. cf.

gloffss in additis, it, 5, 8, 16. p. 264111. 7, 11,10.p.856.e·
tu} 2ve53b.pet9?1{1n1ixxatim particip. 1, 12, 5. Ρ. 474. 2, 4, 16. Ρ,
120. 2, 12, 6. Ρ. 370. ,,8 15. p 635 cf. particip-
tum artic„ cf. in hoc, et 6, 7, 9. e. p. 459..

b) plumum vocum, vel duarum 5, 6, 14. i. vel trium 4, 14, 4.
Ρ.1025. 5, 8, 16. Ρ. 261. vel amplius, totius membri 2, 4, 2-

P. 102. 6, 7, 10. Ρ.463, 7,10, 2. i. plurium versuum 6.

sugpdgaere 1,16.10.Ρ.697.111.Γ11ΡΡ1κ;1111[1 sumere 1,13‚10.P·

554·

supra, ede 11011 remotiffimis rebus 4, 3, 8 Ρ. 838. ο in nume-

rand04,4,17 p. 862.
sus, syllaba et particula in verb. compos. 1, 3, 5, Ρ. 67,Ξ

suspectu8‚ proprie ΡεῐιιοὶΡ. pass. 4, 14, 4. p. 1025. m. suspicari

1‚3‚..p 59. e suspicio, p. opinio ib.suspie1onem habere 2,
sugolllssrepqumfss. p. 516. e. susurrus, peculiari ΓθιιΓιι 7, 1. 6

[υἷε ,5699615900 7,21,14.p.861 e
Sylburgius', 111 lnd. memoriter modo respicit ad textum Hero·

diani 2. 7,1. p. 206.m.corrigitc. Ms.ssav.3. 12, 25. Ρ.
720. m 7, 7. 7. p. 734 m 8,5, 16. p 966. i, discedit ab

edit. Stp. 8, 5, 8. e. p. 1027.
syllabae, xcpetitad ad n >vam lectionem extremae in Ms 1,10,

15. Ρ. 415. m. onae e sq. νοοθι, ι) 14. p. 528 i. fimiles (ubi
v. >in vz ninia, pv. stim 1201'1 toleratae a Mss.1.11.9.p 444·

