1530 INDEX

m. 15. ¹p. 719. m. 20. p. 724. i. 7⁷ 7, 21³. 727. i. 3. 12720· e,
7. p. 733. e. 9. p. 737. m. 111. p. 742. e. 7, 8, 25. [s. 776. m. 7,
9, 1. p. 733. e, 3. p. 780. m. 16. p. 798. m. 18. p. 800. m. 19.P·
sq. m. 20. p. 804. i. 21. p. sq. m. 22. p. 805. e. ῖ, 10, 7. p. 827.
e· 15- p-,541. i. 7, 11,1. p. 1343. m. p. sq. m. 5. p. 343.·m. 6.
p. 851. e. p, [ἲς. e. 85⁸5„ m. ⁹7. p. [q. 111. 11. p. 851¹. [q. 13. p.
ὃν). m. 7, 12, 2. p. 859. i. m. ᾗ. p. 8⁷4. e. ὁ. ρ. sq. m. 7- P-
875. m· 10, p. 378. e. 15, p. 384. 111. 15. p. [q. e. 20. p. 887. e,
8, 1, 2. p. 91³2. e. fr. p. cys-1„ e, 7. p, sq, m, ὅ. Ρ. 910. e. ‹7- p.
sq. 111. 11. p. 0333. e. 13, p. 911). e, p. sq. 111. 141³. 020. e, 16, p.
922. e. 8, 2, 4. p. 921³·- m. (2. p. sq, 111. 7. p. «30. m. ὅ. 1)- 1233-
i. 10. p. 930, m. p. sq. m. 12. p. 940. e. p. sq. m. 8, 5. ,1. p.
947. m. 5,, p. 952. e. ι). ρ. 950. m. 10.Δ p. lq. m. 13. p. 902. i.
m. 16. p. 966. m. 17. p. μοι). ι 21. p. 92⁷2. m. ὅ, 4. 2. p. 933·
e. 5. p. sq. m. 4. p. 979. m. 6. p. sq. m. 8. Ρ. 982. e. ιο. p. 986.
e. ³1. p. sq. m. ³233, ε, 22. p. 1201. m. 24. p. 1005. 111. 20.p.
1008. e. 25. p. 1013. e. 5, 5, 2. p. 1020. e. 3. ib. e. p. sq. e,¹
1022, m. e. ο. p. 1021. e, ῖ. p. 1020. m. 9- p. 1025. e. 10. p. [q.
e. 11. p.1030. e. 15. p. 1035. e. 19.·p. !020. e. p. [q. e.. 21. p.
1043. c. 22. p. 1043. i, e. 241). sq. c. 8, ὁ, 2. p. ¹050· e. (1. p.
1057. i. m. 9. Ρ. 1039. e. 11. p. 1002. m, p. [q. m. 15, p, 1005.
m. ¹4· p. sq. m. 18. p. 2071. e. g, 7, 4. p. 1078. m. 5. p. sq. m.
6. pt 1032. i. δ. p. sq, e. 1082. e. 10, 1³· 1085. m. 11. p. 1065. i,
12 lb· e. 13· p. s‘L· m. 1090. ὁ. 15. p. 1c92. m. 16. 1³⁵1094- m.
19. p. 2097. m. 20. p. sq, e. ¹009· m. ὅ, ὅ, 7. p. 1111. e. δ’. p.¹
1114. e. 11. p. 1118. 111 15. ρ. 1121. m- 11¹· p- 212¹). e· ' ·
· pecuniae munera, v. in hoc. peUex 1, 16, 9. p. 695. e. pellicere

1, 6, 24. p 229. m. ι, 12, 9. p, 493· e.

peffdendi- verba c, gen. 4, 14, 14. p. 1054. m. pendulus. inpensi-
115 1. 9, T. p. 339. 111, ‚

penula v. paenula. penuria Lat. sermonis, v, paupertas.

penus in aede Vestae quid 5, 3. 10ι Leisu. Exc. T. 4.

per, praep.. de diverfis 10c1s 1, 12, 4. p. 479. e· 1, 14, 18. p.
632. m. Gr, διὰ et κατὰ, cf. 111 his separatim aut in compofit.
1, 22. 11. p. 503. m. redundat in Lat, compos.‚ ut in perosus
ib. p. 500. m. it. 111 perturbare 1, 3,·5.,Ρ. 66. e. it, iu per·lter-=
rere 1, 13, ὅ, p. 545. e. deest in ace. Lat. temporis 1, 6, 1. p.
180. i. 1, 11, 15. p. 466. i. 1. 12, 1. ρ. 460. i· per ridiculum
5, 7, ’ἷ- p. 227. c. per se, Gr. φύσει 1, 12, 1. p. 471. m. Gr.
ἐφ’ ἑαυτ. 8, 4, 3-8. p. 1012. i. q. a se ib. Gr. aas* αὐτ. 3, 6,
14. p. 5³33. m, ubi et de copulatis- soli ct per se.

   
  
   
    

Per, adm, init. vocabulorum, maxume adi. 1, 0, 1. p. 178. e. Ι,
12, ¹4· p. §liwi- 2‚15, 6. p. 307· m. 6, 6, 3· p· 419. m. 5,

'¹' 0⁶⁵¹ ⁸ 05³»

pelrggyeirg'15sslnlgt {jxcppagz’tfimg‘ 1,¹12, 11. p. 505. m,

perodio 1, 13, 3, p, 545. e,

percelli et percuti 3, 11, 17. p. 701. percipere, p. intelligere> Ι
1, ..1. Exe. p. 760. i. nuncium 1. 4, ΖΟ. p. 154. i.

'percuti v, in porcello ante. perdiligere 1, 17. 6. p. 711. e·

pexditio 1. 14, 11. p. 612. e. perducere ἶ, 3, 12. Exc. p. 828. -m
¹³> ι’), 24· p. 220. i. perdurare 1. 4, 12'. Exn. p. 5346. 111. 850. e

perfectum, p. prae[., etiam in Vs. ssg. (ubi et contra praes. p
perf.) 1, 3, 11. Exc. p. 825. i· 1,4‚ 6- P· 99· 6-1» 52 ἓ
P· 147· m, ι) 6, 12. p. 206. e. 18. i. p. 216. 26. p. 251. e. J
8, 15. p. 322- m. 1, «9, 14. p. 359. m. 1, 10, 12. 1. 11· 405. ι

