muz-,mmm vocvm ΙΝ mons. 1179

'firmati-‚0217 331) 17. 6, 2, 14. 7, 2, 9 18. ἀπελεύθερος 4, 8,

'vaggavrjq’ 87, 51421. εἰπέ δ,γε &Lat 7, 11, 18, 4, 3, 14. 4, 13, 7.

.,8,,8,13, 4,.119 · Ἴ. .
ἐπέχθειαξς, 2 ¹3· ⁰2*ss >4575 '32 ΙΙ, 6. ve>c·rra÷,<52‘i·;‚3e''>(s1·.1·r=·(¹:'§.1t.

7-1,u21,412‚,11. 4, ῖ,ι. 1, 9,15. 3,1‘3‚ η, 7,10,2. 7,
&gij-3, 4,,2. ,9,15. 1, 16,9. 1, 6, 151651. 4, 7,10.

,5, 6, 21. 3,1fl‹’3, 13.
ἆναμελεῖν ad 2, lO- 5.Γ.309.111. ’ἔπιε-ος 6, ’9, t. 2. 9¹. 10. 3.
6, 3 12 7, 1. 24. 3, 22 26· 7, 8,’6ἶ3 dwi323'1213214·
ἃπληςία Ι, 3, 3. Exc. p. 817. e. §effug-ogo, ‚JL 3, 6 7 1,
. 8, 4. ,6, ῼῙ. απλήςυαςῖ, 13, 14. ,
‚calewo-7237& 2, 15, 4 οπὶείςεξοε 7 ,0, 7.
ἀπο, 111 compos. quiid, v. per ix gulas 11 de cornpofitaS, voces,
etiam incip. ab ἀφ. 50113-r3‚ i. q. ύπέ, 1, 3, 3. Exc. p. 319.
m. it. c. verb. pzffl.. .‚ et pruni. 'cue e. υ-ςε, 1, 13, 4. Ex’c. 8.p 932.
m.'1t.,11'2‚ ‘42- 8,1iz.’.’p252.m.6‚ 9.Ρ.
5⁴00 111.Τ11η1 ιῖὖιιίιξᾶπόὁ c. v. &van-'vim 2, 1, 8. Ρ. 12. rn. porro
de ἀπ’ §mauron et A& ἑαιτῶν S, 6’4, 28. per noti'o'n. var. 1,
Ῑ4.,ῗ·5,(),’ἷ. (15,ρῇῗῖ ’ζ’ 310 512101 1515,
,11,16- 5, 3, 2 6’,8, 1 2'‚ 15210 5.3'‚ 12-

9. 2
,3-, 15, 8.1, 14,,.7. ,2, 13,18- ὃ. 5,11,57,12. 8,1,
5.8,7‚ ''3‚1‚11.8,2‚2'.7 1,3,4. ,3,117 ι,16,
4764721168 .14-7,,1,2’1.’ ,9,227,
5,1(). 3> 52 11· 1³5·⁴⁷ ,21 1129· ι2585ῦ3- 62 2, 5.
2, 12, 10. 8,,

.7,3. 7, 1.'11. 7, 9, 2. 7, 11‚2. 8,8,

,n-n.¹²·19·3⁵5* ²’.I³ 3- v

mossw 126 5, ’9 4,11‚ 6. 10. 4, 15,9. med. 2, 8, 6.

ἀπε βᾴλὶειυ6, 6, 4. 4, 13,15 2, 6, 3. 7,12,1“5.

“π51ξ”5ασ(5 0, ἴ, 4- ΙΙ· ὅ, 3122, 2: 9² 4- ο 14, 12· 3, 7³ 10·

9,17 ,,

ἐπῖβ)ἑπε <w ει ς et π’, ος τι Γ. vm 2,13, 8.’ 5, S, 6. ε.Ρ. 245. e.
65-p212m5‚6‚27

,απέβλητος 6, 6, .p. 424. m. axe-[3025 '34 14, 8.

ἀπογινώσκε confiat 43 4, 6. Ι, 16, ΞΟ. α’πογνωσις 7, 5 , ’,15 3, 3',
6..ss 2213, 21 3,4 1, ,7,51 Ηι) 920 7,12,9.
8, 5, 16· 2,12‚ 6. 2,11.12, τπόγονοςὸ.8, 17, αποδει-
κνυμι Γ. ςιποὸεικ ύω Ῑ 1, 7. Exc p. 777. 3. 1, 5, 24.P·172-le·
1, 22, 14. 2.15, ’5 5, 7,.1 3, 9‚1. 7,,10 162916.
5 3, 2222· Paff· 5³ ’7, 7 sq. 2‚12‚().

ῦποὸειὶιᾷυ 2, 12. 6. &vomu-,15 3,12,12. α’ποδέχεέἵθαι 1, Ι, 4.
5, 2, 11 2‚2‚9- ἆτσὸέωι, 3, 20..p 79. 1.,4,3,15.Ρ.

Η843 0 sq 5 1 32v 6 5 23

απίοὸήμεῖν 4,7‚ 1. μ 6565153›a'6½w2,‚6 5. 3, 4, 13. 5, 4, 11.

ρῖποὸίὸωμ 3, 5, 8.12. 7. 4, 6. 4‚15,19. 3 6, 6. 1, 4, 7.
3, 11‚10.5‚ 1, 16 med. ,.ss 8. α’ποδιωκὲ ιν 7, 11, 17,
ubl. et de α’πσὸἷωὲις ..ἶποὸῡκιμλέε”51ι 4, 3, 21. απόῧοσις 7, 4,
ss. arebam„ 4,1,()- 5, 4, ·’ἶ.ι) 3, 3, 13. ‹ima-¹ ρεσὸαι 6, 9,

. 12. Ι. 8, 10. οἷποδῦιυ 2, 13, Ι”“- med.1‚14,16.

αποζωννιῗειν 8, 3, 3. sq. 2, 13,17. 2, 14,1O. ,

¹ez'vt·<>Sro‹-.as2‘2.⁴ ὃὶς,τρὶς,λ.2, 1 , 14.Ρ.4Ο4.ε. 3,15, 8.

iris-nro,- 3, 8,’1,·ι, απο,9ἑ·.ι.σις 4,'² ,, 1. οἰκ-09131447, 11, 14,

