OBSERVATIONVM PER NOTA S. 1483

'Herodianus et Herodotus confuukluntur in Lexx. ct Stp. Thes. 1.
Ι 1. . 2. e. eto.

Iler’(vdt)tiim imitatur Herodianus 1, 12, 17. p. 521. Add.. 3, 42
47. p, 552, e. 4, 15, ιο. p. 1050. m. 20. ρ’. 1065. e. 6, 2, 5. p.
313, nh ὁ» 6, ¹0· P. 43⁶. e· 62 7, 14· p· 468. In· St 3, 1⁴· ΡΟ

Ο . τισ,

hegio} qui& 1, 14, 16· p. 623. e.-- heterogeneum 7, 11. 1312. ,866.m.

hiatum vitat Herodianus 3, 14, 3. p. 752. m. -- nou> item alias,

» cf, apostrophus et laevitas ‚ ib. 1, 1, l. p. 6. e, sq. 1 , 14, 9. p.
607. e. 1, 17, 6. p. 711. m. 2, 5, 22. .‹›2. e. 2. 8, 15- p. 254.
i. 2, 9, 4. i. p. zyo. 2, 12. 7. p. 3?2· m. 2, ιιι. 13. 32453. 3, 8„
9. p. 624. e. 5, ι’), 20. p. 65¹). e. 3, 13, 9. p. 742. m. 5, 3, 12.

, 75, e. 7, ὁ. 8. p. 707. m. 8, 5, 11.p‚ 1031. o. 8, 6, 9. m.
var. 1.. θ’.

hicce ι, 5, (ἶ 13, 144. 0.- hic, opp. ille ῐ , 15, 12. p. 658. m. —-
hic, p. ille ι. 13, 6. p. 542. e. 17, p. 583. m. 3, 14, 11)›p. 76⁸2).
e. -- hic, p. talis s. tantus 1, 17, 9. p. 717, m. it. per emphasin
etc.eilipfi alicuius [ubst. 5, 8, 155. p. 262. e. - hac et hoc (abl.)
ι, 17, 9, p. 716. e. [q. -—- hoc rei 1, 3. 6. p. 72. m. 1, ιι, 14. p.
461. e. — haec, c. [ubst. fcm.‚ p. neutr. hoc 1, 8, 14. p. 320.
m. -- hoc ast 1, ιτ. 6. p. 435. m.

historia ‚ desiuit. 1, I, (5. Exc. p. 766. e. -— historici indicium in·

’ sertum 1. 17, 3. p. 707. e. ι. 14, 17. p. 631. c. -—- historici ae-
commodant sui)- temporis verba ad res priorum temporum 2,
15, 5. Exc. p. 484. m. -- historici fere solent eorum magni-
tudinem praedicare, quae describunt 1, 1 ‚ 4. p. ²5· η’». ·-- pra-
ctici distinguunt vera a falfiss ξς, 7, 8. p. σου, e. cf. diligentia.—

“ narrant in fine vitae fortunam adversam 3, 12, 26. p. 731. m.

historico- poa-mica vocabula etc. 2, 27, 14. p. 232. e. 2, 13, 19, p. 4¹9·
m. 7, 2, ιι, p, 594. m,

Homerum imitatur Herodianus 3, 6, ¹7. p, 577. m. 6, 9, 14. p.

30. e.

hoinines p. corporibus eorum 1, 13, 11. p. 559, m.

homo, Gr. ‹iu-523⁷ ι, 8, 2. p. 269. 271, e. p. sq. e. sq. -- p. pron.
demonstr. ille ete. ι, 9, 12. p, 335, i· 2, 25, 4, p, 465, e. -- ho-
mo natus 2, 5, 11.. p, 147, e, ·

homo vocab. assumitur in Vs. loeo alieuius Gr. particip. ut ’.ἓν 3,
3. 5. p, 527. m. p. sq. 5. 6. 1. p. 572. e. 4, 9. 3. p. 946. m. ⁶.
Ρ. sq. e· 7, ¹0. 7. p. 823. i, -— fed et assg. libere ad particip. s.
adi. 4, 9, 7. ρ. 948. m, 5, 6, Ι, p. 1⁶5- e.

honesta forma 1. 16, 8. Ρ. 693. i. 1, 17, 26. p, 7.}7.fi. —- hone-
stare 3. 9, ιι. p. 660. e.

honor, superiorum ot inferiorum ι. 4, 7. p. 101, e, p, sacrificio
4, 2, ζ. p. 808. e. ——r differt ι dignitate ib. 12'. p. 828. ω. —- in
honore effe 3. 15, ιο. p, 780. m.

hora opportuna ι. 4· 7· Ρ. 100. i. - anni 5. 5. 5. p, 13⁵2· m.

hosticum ι. ι. 5. p. 21. i. 1. 7, ι. p. 255· m. huc venire 1, 3, 6,
p, 72. m.

huiusmodi ι, 5. 4. p. ²45· i. humi Gr. κατὰ, cf. in hoc etin κα-
τακοντίζειν 1, 15, ‚6- Ρ. 648. m,

’ hypallage 7. 2.. 14. p. 601. m. hyperbaton, in καὶ postposito 1 ‚ 2,

5. ξ). 45. m. 111 eod. praepofito 1. 143 16,- p. 628. m. in verb.

POQP‘ffim 2· 33· ἵ· P· 387· β· 5· 22 6. p. 42. i. sed praepoiito 7,

6, ,1,5. sp. 719. m. in substa {33 1.. 7. p. 493, ni. in pnon. dein:

