1506 INDEX

b) plur. mutetur in neutr. fiug. 2, 2, 7. p. 38.
c) neutr. plut. fine art„ at c. gen. rei afferatur c.,a1·t. 7, 2. 11.

(ΠΡ negtr. plur. particip. c. art. et gen. rei, stans ordine inverso
mutetur in rectum ordinem ι, 9, 18. p. 300.

e) namt. fing., inverti ordinis, mutetur in casus eosdem 1. 32,
9. Ρ. 492. it. recti ordinis 1, 13, 12. p. 5'24- e..

f) contra ncutr. e. sumt„ eorundem casuum in plur„ mutetur in
casum et numerum diversum, atque adeo in neutr. ling. c. gene
[ubst. plur. 3, 1, 12. p. 409. m.

neutrum pron. pers. s. pois. , p. masc. prom, ὑμέτερον et ἐμὸν , p,
ὑμεῖς et ἐγὼ 4, 14, 16. p. 1037. m. sed τοσοῦτον. it. τοιοῦτον, p.

..τοσοῦτο ete. 1, 7, 9. p. 257. m. 1, 8, 5, p. 284. e. 1, 9, 23. e,
plur.‚ dem ‚ p. fing. ἐκεῖνα, p. ἐκεῖνο Ο. 5, 15. 1„

neutrum , [ubst. . per ellipfin pron. dem. et v. [ubst. 4. 6, 10. p.
890. e. it. Exc, p, 1069. m.

neutrum, p1ur., 1'ubst., c. verb. plur. 2, ¹3· 19. p. 416. e. it. c.
verb. fing. 3, 14, 5. p, 754. m.

it. 1, 14, 2. e. ubi Mss. pro [ing. afferunt plur„ it. ib. 12. p. 613.
i· 2, 6, 21. i. p.19t). m,

neutrum verbum c. praep„ ut ἀπολέσθαι ὑπὸ τινος 1, 12, 14. p,
514. e. sq. it. πάσχειν πρὸς τιιος 1, 13, 4. p. 536. ιιι.

nihil, p. non 1, 12, 15. p. 510. e. 3, 12, 25, p. 728. e, nihil non
1, 9, 1. p. 332. e„ nihil nisi 1, 15, 2. p. 529. e. nihii aliud,
quam ib, p. sq. e. nihilo magis ι, 1, 5. Exc. p. 774. i. 1, 8, 8.

Ῥ· 291. m. nihilo minus ib. uon de nihsso ι, 9, 15, p. 357. m.

11{111b115‚ capitis 1, 7, 9. p. 200. i. de pluvia 1, 14, 4. p. 591. m.

nlmirum 1, 3. 5. p. (15. i. neque — nifl 8. 4, 24. p. 1004. 11¹.

nitentes et nitidi oculi ι, 7, 9. p. 254. m. p. sq. m.

nobiles, qui 1, 2, 3. Exn. p. 780. m. [qq. de equitibus Rom. 4. 2.
8. p. 810. m. nobilissimus de Imperat. Rom. 1, 17, 26. p. 746. i.

noffmata, ap. Herodian, , v, sententia et Gr. νόημα, “ ·

nolle, c, inf. 7, 8, 14. p. 763. m. nomen.¹ p. cognomen 2. 14, 7. p.
459. e. sq. ferre 1, 11, 7. Ρ. 433. e. est, c. tribus cafibus pro:
prii nominis ι, 2, 2. p, 34. m. 1. 11, 3. p. 426. m. nomine ali-.
cuius 'vocare aliquem 1, 15, 18. p. 671. e. < -

nomeu, p. pron„ pofitum, cf. substantie). subst. tei pofitum c. εξν.
finibus verb. ‚ ci: ib.

nomen proprium populi, p. terra , pofitum , cf. gens. nomen prov
pr. statim a ΒΞ, in Vs. additum 1, ιζ), 5. i. ct. explicatio. 11οε
ineu proer substituit p. ὁ βαρβαρσς 0, 4, 7. i.. (ut c} Pol.. pff
qualibuscunque [ubst. vel prou. etc· 3, 15, 13. p. 780. 1. 4, b, 8. ·
p. 839. e. 5, (5⁷12. p. 191). e, (ι, 7, ¹8· p, 478, m. 6, 9, 11. p.
527. e. 7, ι, 24. p. 577. e. 7, 2, 8. p. 53¹). e. 7, 4, ihs-¹⁶51· e.
7» 10, 2. p. 811. m. et contra pm nomine propr. subfuunt pron.
etc. 6, ι), 12. i. 7, 1, 21. p. 571. e. 5, 2, ¹4· p· 55. e. 2, ιι, 17,
i. cf. proprium ). .

:nomeu proprium, in ·Mss. mutatum, cf. propriumr, -- substau?
tum pro pron. αὐτὸς 7, 10, 2. p. 811. m. ’ ’ ⁸

nomen proprium decli, praemissum anto, sequente alio nomme
ptopr. 2, 12, ¹). p. 374. e. non recto ponitur loco, sed ad [ecune
dum verb.. quum pertineat ad primum 3. ὅ, 5. ἕ.527. m. effer-

” turv interdum et alibi per μερισμὸν 2, 15, 3· p- 4 1. m· repetltgtt
ῬΓΟ Pron· αὗτός, 1,’ 11, 12. p. 452. m. cf. proprium, ·- sed 113δ
transitu a pers. ad rem 6, 6, 4. p. 420. m. ⁴

