1766 INDEX RERVM ET SENTEL'TIARVMJ

2. ap. eosdem· pqmmoratur Maximinus 7.. 2. 18. 7, 5, 9.-,ῳιί
et iis usus mrhtabus 7, 8. 20. s, 2, 4. sq. ii ej. morte 'dolent ζ
8, 6, 1. an in Severi praefectura praecipui 2, 9, 1-7. p. 296. ¹
m. Pamwniu ι, 3, 1. p, 53, ,squama 2, s), 2· Ρ. 2631· e· .

pantherarum celerinus, cpuua confecta a Cmnmodo 1, 15, ‘12. i. ’
Papinianus interfectus a¹ Caracallo 4. ο, 5. p, 886, m. cm· ab ,

, Herodiano non memoratus Prolus. Leisn„ T. 1. p. XXXIII, m.

parentationes adornat⁴ (jaracaixa Alexandro Μ. 4. 8, 20. [ς’.

parentis titulo laudamur. Marcus 1, 4, 2¹· it. Pertinax 2. 2, 18.
21. 2, 6, 5. 2, 4. ι. ubi potior hic titulus *prae imperatoris.

arentes plures pro uno 1, 4, (J. eommunis l, 5, 20. 7. 12.

{ene curans fflium ι. 2, 2. parentis funus curatur assfiliis ι, 5. “
Ι. -1, 1. κ). sqq· 3’.¹s3’ ιθ. filiis prodest. pareutum memoria, v.
-— parenti ‘narrat hila mariti odium 5, ιο, 14. sqq. arentrim
dignitas filiabus milis 4.12. 5. parens ridiculus, v- ac o tio, —-
cum filiis peremtus, v. filii. τ- parenzis victoriae otendzxnv
magis filii turpitudinem* 1, 23215. animum addere debent mi-
litibus ad fortiter pugnandum cum filio (ι, 3, 12,

parricidium ‘commemo velatum ἦ, 4, Q. sqq.

Parthicum bellum 5. 1, 7, praelium 6, ό. 9. Parthicus vult dici
Caracassa 4, ιο, 1. dictus et Severus 3, 9, 22. p. 662. i.

Parthi, pro terra ipsorum 6, 5, 14. sq. p. 395. m. nt Parthus,
p, rege ipsorum 3» ¹. 5· 3, ς), 16- 4, 10, ιι. 4, 15, ιῡ. qui ali-
quis Artabanus memoratur ib. 2. 0. sed innuitur modo 3, 1,
ιἰ. conrra Pambos bellum gerit Severus 3, 5, 1. 3. 9. ι. p.
640. m. 15. sqq. 21. p. 661. e. it. Persarum rex Artaxerxes 6. Α
2, 3. 17. 20. quem aggreditur Alexander Sev. iu orientalibus
Parthorum panibus„ (a, 5, 14. Parthi in exercitu Rom. 6, 7, 17.
(ubi cr p. 470. m. de eornm usu contra Germanos, ir. 7, 2,
2. p. 5‘52. i. 5. ἦ.) Parthorum coniugium ambit Caracalla et
imperium cum {hnmano vult iungeze, ut maximnm 4, ΙΟ, 5.
sed eosdem deinde hostiliter invadit 4, 11, 3212. Parthorum
saltationes ib. 5. sq. vesti.- ssuxa i'o. lo. 4, 15, a.. equitatus nn-
merosus 4, 12, 7. eorum :err-:w quaedam praecipue laudantur
ib, 9. Parthi sagittarii optimi ib. 7. p. 968. nr. 4, 15, 4, p.
³044· m. ι, ι5, 4. p. 640. e. 3.. 4. ιο, p. 357. m. 6, 7, ιε. 7.
2, 2. p. 583. m- umutur equis maxime 4, 11„:10. etiam in,
pugnis xj, ις, ι). it. cataphractis 4, 14. ὁ. solem adorant 4, 15,
2, in pugnis invadunt clamore maximo ib. nominamur prae·- ·
cipue barbari (v. iu hoc) 2, ι, ί). p. 14. e. it, orientales bar-
bari ib. et 1, 2, 9. p. 53. e. sq. a Per-lis sumserunt ritus 4, 15,
2. p. 1041. m, et cum iisdem habens„- eosdem rims ὁ, 2, 5. p.
311. e. ἡ, 5, 6. p. 381. e. etiam hoc, utnon utantur milite
conductitio et mercenario ib. 5. ι, 5. au posteriores tempore!
Perus, et iidem cum his ζ), 2, 3. p. 521. e. p. s . i. 10. p.
325). m. eorum rege& tinnierunt diadema. atque a eo duplex'
jb,⁴5, p. 312. m. corum reges Arsacidae ib. p. 310. m. 19. p.
¹53& ε. 4. ¹0, ¹⁷>- Ρ. (ΠΟ. m.

partium societas periculosa iu benis civilibus 3, 7, 2. sqq. pars
urbis* Rom. aequat totam aliquam urbem 7, 12, 16. partem ca·
piunt milites et duces gloriae 1, 5, 23. it.·fructuum , qui pe·
ricula endem suscipiunt 5. 15, 16. ” ’

partitus cum Plautiano imperium Severus 3, 10, 12. partiti im-
perium Rom. volunt filii eius 4, 3, 10. sqq. vult Commodus
divitum pecunias militibus 1⁴, 12¹, 3. imperatores duo potesta-

