OBSERVATIONVM PER NOTA& 1425

uplex &ratio aliena fimul ‚ tum scribentis epistolam, vel dicen-

tiS‚ tum narrantis scriptoris 6, 2, 11. p. 329. m. 6, 8, 15. Ρ.
q( 1 n

ΠΞΡἸΞΧ epsaepoficio eadem c. diversis [ubst. eodem sensu 3, 8, 14.

p. ¹³53- 1. 7. q, 2. p. 630. i. 7, 5, 18. e. p. 692, l'q. [ed forsan
diverso sensu 2, Ο. 4. p. 275. i.
uplex (4. divefsa) praepositio c. verb. 4, 6, 5. 4, 8, 10, p. 9'1.

m. ὅ, 2, ⁵3· ι. p. 53. e. ἵ, 3, o· p. 624 m. 7, ι), ⁵5- n. 797· e.
8, 5, ί). sed diverfis locis. ad variandum 4, 9, 2, p ⁸¹59. e.

uplex (s. diversa) rectio vocab„ et quidem praepofitionis in viv
ninia-unius c. gen. et c, ace. 2, 13, 12. p. 401. 8, l, ιδ· P·
20. 1.

,9subst. 1 14, 2. ζῶα fimul c. nominat. adi. et particip. etr fi·
mul c. abi. modi σχημ. it. [ubst. fimul c. gen„ timul c. adi..
ch supra diversa formula iu subst, it. diversa rectio in [ubst.

td in verb. ‚ vario modo, per ordinem clementorum partim, ὃ)
c. abl. nudo, et c. abl. per praep. ι, 4, 12. e p, 116. e. 2, 8· 3·
p. 237f e. 2, ιε, ι). p. 395. m. 3, 14. lt). p. 770. ἰ,

) ἐγνωσμένον e. [ubst. acc. ellipt. et fimul c. pron. ὅςις 1. 11, 2.
ἱ 422. m. ν

Ῠὶ οὐκ ἀγνοεῖτε c. acc. rei et c. inf. 7, 8, ῙΞ. Ρ. 762.m·

εἷ σε λ. c. gen. et acc. rei 5, 6, 3. p. 106. i.

,ὀιὼς c. acc. rei et c. coni. μὴ, fine copula 1, 13, 13, p. 568. ο.

δὼς c. dupl, caru rei, c gen. et c. ac-c. pron. τὶ 1, 9, 21. i. ο
vulg. lect. vetere p. 375. e. sed c. acc. dupl. tum rei, tum'past
ticip. 4, 12. 152 p. τοο-4. m.

1- ῗόῃ ο. pron. οἷόν περ et e. acc. rei 3. 8, 3. p. 617. e.

’ναι c. gen. rei et c. meto adi. 2, 3, 2. i. p. οι. m. cf. ap. Bg.
2. ΙΟ, ¹3· p. 321. e.

Ι· ἦσαν c. particip. nominat. et praep. fimul vero c. nominat.
adi. et fimul c. praep. ει, 2, 22. p 57. e.

ἱ-ἦν c. particip„ c. praep. et rursus c. particip. 7, 10, 7· P.
82 . m.

mo? e* nominat. adi. et c. praep. 7, Π, 3. p. 848.

ιταλαβὼν c. aec. dupl„ tum pers. particip. tum rei 3, 4, 13.

ξὶίεῢσαι e. acc. rei et c. inf. et acc. 5, 11, 13. p. 689. e. Add,

,εγε c. inf. et aec. sunul c. particip. rei 2, 6, 11. p.177. e.

,οιγὶζετο c. partieip. p. inf. fimul c. acc. rei nudo 1, 10, lo· P·
599. m.

† μετασχὲυν c. rei et acc. et gen. 3, 11, 16. p. 700, m.

† μετέχον ο. gen. rei et e, pr. ἐκ 4, 2, 12. p. 822> m,-

† τί ἦν ὄφελος ο, gen. pers. et c. int. 7, 3, 2. sq, p. 6¹2. e.

Τὲφθῆναι ο. nommat. particip. et ο. gen. consq. 1, 10, 8. P.
6 . i.

) Ξὲοςηγορῖαν λαβεῖν e. praep. et diserta et oppressa 1, 11. 3· Po
27. 1. ·

ρὲνὲες c. particip. et diserto et oppreffo 2, 12, 6. p. 310. m.
tum propr. c. praep. et subst.

.) διαβάλλουσι ο, coni. ὡς et particip. acc. fimul c. inf. et acc- 3,
7³ 10· P· (203- Ε.

ιηγγὲλ).ετο c. nominat. nudo 'rei et c. coni. ἔτι ι, 15, 3. p. 640. ἰ.

·† ἐπέσκωπτον e. coni. ὡς et particip. acc, suiml e. geu. conl‘q.

,⁶2 82 ῖ- Ρ· 494· e·

