’ s OBSERVATIONVM PER NOTAS ‘1567

¹ ef

:repugnare c. r, cogn-a 1, 12 3- p 476. e. videtur fibi Herodia-
111151, 1 e.

·“11“ε(11ἰ(1[’(;131·65, p5. ηιῗοιίἱί, 4, 18. Ρ. 12st e. c pr. ex ib p. sq. 111

res. universe l, Ῑ, 9. Ρ. 29 e. sensu ang usto 2, 2, 16. p, 50. m,
Romana 1,]1. 8. p. 44< 111. l.14. Ρ ὕψη) e. publica 2, -·, ¹2.
p.231.m-1·es, p. ea ress. 111 1, 10, ε’.. Ρ. 3111 m 512 3
p. 710. m novae 1,13.15.Ρ.5’,“.1 e. res p. re Γ. ΡεῑΙ. [181111-
ta 1, ((1 5. p (1 ,1.111,11(1(; rei, ν, 111α . ··-

resistere, c. pr o ntra 1 1,* . 3 1. ,,7(1. (ι.

- relolv 1111111 nr 1.“·ῐ(1·· es (131111 nis in ali s cl, participium, pronomen,
substantivum et vetwlzm cr adca v. c,

[ubst merum iu ver b. su ὲΓι, cz td ιιι. cf [1 (st

it. adi (3.111111 ι, 11,11 Ρ. 451 e. enam adi. merum ap. Bg.

' 5, 5,·10. p (19. 111. =

reis} *ene aliquun. 11οΡ.3,15,2 p. 77 2. e.

rem nenda 111 J3gvs.01im·=dh c a nse vocabum xe] flngula,
vel plura 1, 7, r'5. e. Ρ. 239 e 1, 8, (.ι. p 315. 111. ’3. 1) 1⁷ Ρ,
290. e. 3,1‚ 10 e p. 496. e. 1 .p. 5 3· 3, 5 9- Ρ· 507.
3, 7, ὅ. Ρ. 602. 111, 9. p. lq. 111 23 ι 4011.ss 3‚O, 3 Ρ;
618. e. 10 p 625. m 3,(),31ρ.(1’11 i. 3, 11, ¹4. ἐ Ρ 6113
e. 6. p. 091. m 3, ·12, 12. p. 717,111. κ i p.77.1.e 3, ,1 ,6‚
p. 757. m. 8. p. 74¹ m. md.. 3, 15 1(1. p. 73 (1 m ¹4· Ρ,
787.111. 17 i. Ρ 710.111.Α(1(1.,ι,-,11ρ 82¹, m. 4, 7,

4ΞΡ..()ι(11η,Α(1(1,-1,,8ιῶ 1}Q„)e4‹)51p 94
m.1·.Q.i..p‹)51 me13{ ji} 9³141« (1 p. 92, v
Add.‚5‚o‚3,.p 319p152e375p025m01
20. p. 5‹··4.0 e. (1, (1., 10 Ρ.45(1.111. 6, 7, ἶ. e. γ...155,1, 10, e,
Ρ, 4.73 e. sq. 18. p. 4⁶73-n e. 4), <). 3 p 3¹5·f³·?13=11·j‘·()2()
m· 17· Ρ ⁶45· ¹¹¹· '4²24’ -Ρ (ΗΟ m· 72 Μ) )·P· 732-1. 7,10,
2....ep8141.8„4 sz401⁴P99312>57ep
1026.111.2(1.ρ.1(142.111 Add.

it. comma 5, 6‚1 Ρ 200. m.

erestnuta iam in fig Vs, *uel pauca, vel phura 1, 5, 3, p. 138
el61⁰px446e1730p⁶se10221p‚73
m1¹3³7poo4m127a³ssp416222Cp.
55. e, 2. .1, (1.Ῑ).11)ὅ.111. 3. 1 Ρ lq e. 14. Ρ. 113. m. 16, i.
P.120. e. 2, 6. 5. P. 166. m 11'.p.1{)‘. . 111.1). p. 106 e 22,
Ρ, 205.. i. 2, 7, 4. p. 215. 111. 15. p. 233. e. 16. p. sq. m. 2,
8 9 P 2M5e·2 41³2v m 2 n 313-345 π1.ιο
p. 349-n1-2212 2·Ἣ·9- 9565 nv 6 i p 370 ² 9 p 374·
’,ῑῐῐὶ 10- l P. [ις Tnn251523 p 577 11·- 214, '⁴' Ρ. p.432 n]-
781'11298212 7114711181vsqmup‚
475 e. bss, 3, 3, 1. e. p, 524 11.. 5, 5, 1, 1. Ρ. 551. 1. 11. i,
Ρ. 569. e. [o 3, (1, (1. p. 57⁷¹· 111. Ρ. sq. e. 3, 7, a). Ρ, 602. e,
11.1.p.601.m.12 p. iq: e. 11. Ρ. (1117. ι’. 5,1s›‚14,e, Ρ,
68¹· m· 3 ¹¹ 12.e.p.()<6.e.3‚ ¹ 2¹- Ρ 724· 0· 3214, 8·
eP7501¹497f⁷⁴ m 1⁸1>- <201”·ss ²·P·s‘7} m
10. p.7ssl. e. Η Ρ, [q. 111, Add„ 4, 9 Ρ ψ9.,1), e .‚5‚
141³·ssffi m· w· e-p m· 2-42 4· 8e ν 51υ11 5222·
Ρ.87;. 121468p 189111 ,ζ,-Ρ ³5)·e¹b21
‘p- 012. e. lq'. 1C.p.‹)21.e.11.p sq. 111 15 Ρ. 920, :.n 4,
111p91eps0110p73..13p1qmexp,
980. e. 10 p. 982. 11. 4, 1,,1, 1 s 95⁶. e 7 p, .‚)9 e 10.

¹ p 995. e. 4, 13, 16. p. 1020. e. 4. 14, ὃ. i. p. 1< s e ¹3· ,, Ρ.
1038. e. 4, 15, 9 Ρ. 1948 0010 i 1>- 1050. m. .‚ 921655.

.-
Gggggg

