OBSERVATIONVM PER NOTAS. ³435,

ι 477, obr'fq, ᾱῠτῷ, ib, ις’. Ρ. 183. sq. ob pr: αι’τοῖς2, 8. 14. p.
255. e. ob pr. αὐτούς et sqsqoeqx, 2, 14, 0· 1⁸ p. 4³14. ib· 7. Ρ.
437. 2, 15, ἵ, is p. 406. ob pr. αύτδν et sq. αὐτ, it. pwst v, ἕλη-ιζ.
1, 8 ³12. p. 312. e, ob pt· αὕτη. ι, -ΙΟ, 10. p, 401. nb pr, αἰτόν
1, 1⁵2, 9. p. 494. -i. 2, 5ξ 7. p. 136. e. ob pr. aiv-015 et sq. αὖ·
τοὺς, 2, 9, ς),- p. 235. iz. post v. υεμιζ. et syn. 2, 3, lc). p. 89³¹&

, ob iat-⁵3aeuro‘12 2, ῐί, ι8. ξ. 360. “ ,« ἢ

porro adr inf„ ἑαυτοὺς, (ιυί er, valebat ῃῡιηιῃῆτ. αυτοὶ ‚) post v.
'rqogvron 1, sl, 16. i. p, 727. post v. ὑποσχομ. lb. 24. c. p, 744, 2,

- 6, 7. p. 169. ob pr. ἑαυτῶν et sq. αὐτόν, post v. ἐλπιζ. et syn.

z* i-b. 15‘. p. 185¹. 2, 4, ι. e. ob pr. αὐτοῦ. ι

it. ad inf., ἑαυτὴν, (ubi valet etlam mss'rm) Postv. υπισχν. ι, ²7·

.’ 17. ob [ᾳ. αύτδ·εῑ αὐτὴ.

fed ad verb. inf, universe ada-u? s. ἑαυτῆ, Ob Pr· ἕαυΤ-’Ῑν 3» 5, 2. p.

, 60. θ. ’

tu¹5u αὑτοῦ Γ.,ἐαυτοῦ ad [ubst. universe 1, 11, ¹03 P· 44³· i· 2» 9, 18·
p. 299· m. sed—affinitatis, ut παιδός 1, ιώ. 4 ι, p. 679. it, affo-
omum, στι-’θον 1, 4, 13, 3). 128, i, ⁴

fic'ets ffurffadrvbv sake-,25⁹ nd [ubst. ιιηὶν, τῇ φωνῇ Q, 7. 2. Ρ· Ῑο75·
1. e a

Α ἢ petus, φοβεν 1, 4, 11,·p. 1²5- ι, it. πόθον ib. ob sq.
· αυτων. - ·· »

tum per ambigua. αὐτῷ s, αὐτῷ s. ἐκείνῳ e pr, ἐκεῖνος 1, 13· 8· Ρ·
- ¹›'. m. ’ “ - v

jhfifffivw

. ι ss. {anns s. αὐτοῖς, ob'sq. αὐτοὺς 2, 11. 1. P· 353· e·

ξε. gaura? s. ἑῑιυτοῦ 2, 9, o. p. 27-). e. ’ ’

21t. ἑαυτὸν s, ὲαυτ-ὀὺς 3, τ, 14. p (207- m. in verb. mot, ἐςβαλ.

it. ἑαυτῶν,Ι de pers. sed ἑαυτὴν de re 8, 8, ὃς P— Ιζῖὃ· m· ad V·

'‘TOG·*·* ””’ .

{t- ἔαυῖδν s. ,ἅρμα s. ἵππον 1, 7, 12. p. 263'. m. e. ad V. ἔλαυν.

ξε. {aava-&v fiad-rot& 6, 6, 7, p. ’.βψ m. ad 'v. ἐπάξων. “·

1ῑ.ἑαυτο“ν s. αότὸ 1, 8, 12. p, [3¹4- m. ob adiuuet. αὐτῷ, ad v.
ἒπιπεπεμφθ. “ ’

[ed iu hoc pron, recipr. ellipsin non tolerant Msa. 2, 9, 9. Ρ.285-
ρτεὶεὸθηίθέάὒτὸν p. αὐτ-ὂν s. ἐαυτ. ⁴

e'xiipsxs porro-pron. pers. , tum pui'mae ἐμοὶ s. μοῖ, ad verb. med.
2, ὃ, 24. p. (33, m.

χ it· ἐμὲ s. μὲ, 'iad v. act. 1, 5.16. p. 161¹. m. 2, 8, 6. p. 2'43. m. 3,

ιε. 4· p: 710. e.
if. ἐμαυτόν ad ν. συγκαθίζω 5. 82 ῐὸ-ΪΡ· 257· m·
lt. ἡμὲῗζ 055, 15. p. 356. e. lammis in pr. ἡμῖν.

ἰῑχῆμΙῶν s. ἡμῖν, ob sq. ἡμετέρῃ 2, 13, ιο. p. 397· e. pro ἐμοῦ s.
wm- , ,. ,

it. ᾑμὶς ad inf. 1, 13, 4:1’· 536. πεισ. ob vsq. ἡμᾶς, magis neceffae
· num. ⁴
, it. ἡμετέρας, gen„ ad subst- 1, 5· 26. P· 173· e·

tum pers. secundae σεαυτὲν, ad verb. 8, 2, 11· P· -958- m.

ellim'is alimum pron.. ὲκάςῳ, ad vePb· 2, 4» 12· 'P‘- ³¹3·'‘1·1³'.

it. ἕκαςον s. πάντα, post fleg, μηδεὶς 3, ll, 5, p. (mo. m.

ἐκεῖνος, (cf. supra in αὐταῖς.) ad ddi.- ΡΘΤ gen. έΗὲἷνων 2, 92 5· i· p.
2273. ubi Ms. , id addens, non tolerat (filie-im. ¹ ’
‘³it. ad verbs, ἐκείνῳ, repe-tendi e pr. ἐκεῖνος l, 13, 8. p.·546. m.
*fed ἐκεῖνος ex adiuncto ἐκεῖνα 6, 5, 15. i. p. 393. ms. ’ ’
·”ἰῑ,’ἐκεῖνος, >dum praecedit alia pers. 5. 5, 1· P· ¹9er lq

