OBSERVATIONVM PER NOTAS ” 1495

Ρ581849396112Ρ399111,1141211111,
p. 573. e. 1, 15, 11. p. 654. e. 13. p. 661. e 1, 17 ,22 p 730ί
e. 2, 2 5· P· 30· m· 2 3 6 Ρ· 0⁶· e· 2, 7 O· Ρ 223 i 10,p,
227.e,‚›‚21‹19P3j³m213¹2p4⁹·m2159p.
472e412¹2910³3n¹704p⁶1³esq
nominaum secundum rectlonem 1,13‚12.p.564. m.1‚15,3.p‚
6401215ssP469m5416p1151184)117m6,
1„ . .m.
i)3a1iter}l³ib{{ior 1, 1, 1. e. ib. 5. e. p. 12. 1, 4, 14. e. p. 122. Exc.
p. 857.e.1‚u,2,p.424. nz. 15. p. 468. i n] 1. 12, 6 p. 484,
n1.15. p. 5111u. ι, 13, 2 p-528. c-1, 14, 5, 1), 5(8 n.. 7. ρ, 605,
e. 1,13, 6. p. 046 i. p sq. e. 16 p 60) e ν, 16, 12. p. 700 e.
Ῑ,1,,7711712...ε7141111)Ρ71(),,ἰηι.12.ρ. 1⁷2.n1.17.,
Ρι 730. n1.22.p.738.n³.2‚1 ιΟ. p. 15. e· 2‚3‚15. p 82 ,πῃ
17. p. [84 e. 10. p. 88 e. 2, 5, 1. p 126.1n.1c p.146.i.13.p‚
15¹ sq, 6¹3p263m14p151epsqn 2‚711p.¹
'205m3p..08e9p23esq102‚51p,.06e15.
p.2)()ea.Q2P2()()64P2710s]71 283Η11112Ρ·
2891210‘p(9312P03113p36e2111.
117p301.19e2‚14143›3‹413070psq,
1n. e. Π). p. 375. e. 2,13. 7 1. 337. e. 8.1.2ςῳ i. 122·P·304.
e 12. p. 400p ηι. 14. p. 466. i. 16. p. 403. e. p. Γ1. e 23 , ἔ119,
e2‚,.141..42.e6p433.3,.1)p44.‹2.12p,48 ’
151p43t‘e3442e011114(›e32.1113,
3 ¹¹ P· 533- Q ἀ· Ἡ 6·P·5⁶4 ΥΠ· ¹2 ·¹· ¹6· P 58‡-e 16· Ρ.
586.e.¹8121ep20-101013P628e3136P·
737. e,16.1.5,14‚19.p 709. e 4, 1,1. p. 797, e. 3. p 709. L
4, 2. 3. p. 810. 1n. 5. p. 312 .e. 13. 1). 822 .e. 4, 4 1. 1. 817 α
45311112874111468988901047212516e.
p8‹;>5....m4p000.m.4,()‚4.p.()43.e..61'1..)[Koma,
p,<),2e14p)5rn410114114p31'...5m7p,
980. ln q.1z stl· n). 4, 12, 6. p. 905. nx. 11. p. 1 CO. e. 5. p.
1008.e.(i p. 19. n). 7. p.10u).1n. 9. p. 1612 nu 4. !4, 2. p,
10-3m5p1026m 9p1031e41,3p 043213120
1050 e 14 Ρ 20³4.n1. 1 ὓ1. nn. hm 15 p. 105 6 e. 16. p 1( 33,
m.18 p. 1059.nn 19.p.19.1n.2c i. 5, 1‚1.i 6 i 7 p 10 m e,
8.p..sqi<2..p13-i-··¹⁴p 5111171‘0215a14p56-
m55‚318112[)7.m5417175, p.1:,.‚‹)rn9‚
p.143e.15..i.10p.156.e5‚6‚ ..p1s4.i.3.p1(›x.m.5,
859145111121’ ,48 op27)i(›115p041.
[(1.ε..17.Ρ2ι)8 e.2c: p.304....epsqn1‚‚2..341306m‚
&23p34m4P51f.111104›32.m2 p.537,e‚6‚
δ’ 1-12· 339·e·2·p 3411n. 5· P· 342 e· 7 P· 5451n 8- Ρ e·
9 p. [q.10. c p. 349. 1n. 12. 4. 352 tn. 6, 4, 7. p. 364. e. 8. Ρ,
sqmp062m14165,p580e8p08 m12.i.13.
16 p. 596·n1- 21. Ρ 403.n1. 22. p q< 6. e 6. 6, 2 1. 5, p 427.
m·101240⁴ep426eq11p438e15944-e67,
7.p.l452.e.9.1.10.p.45().e.13..,815.p.3),n115.p‚
50.e.0,9‚2.p.515e14p501 m714} 4,.T.nw22.
p.575. 25[5”.m70817310p62 mm p.
· e. 4, 2,.043. e. 7,5,.1.Ρ67-ῃ1.13..Ρ(183111. 17.
1 .5. 7, 0, 4.i.17 p 72 2.nw. 7,· 7,ι. i. 9 p. 757,
l 44. 8.12ρ.7()(.1..1.11. Μ m 2:;=.i.7‚‚t)1.p,
778.e.2.p.sq.e.1-f=1,p7o.118180017107p‚
42e7111p1bep84³epsqm61

Xxxxx

κ

m.
7
i.

α)
‚⁸3
²5

u
Q
*U
00

