OBSERVATIONVM PER NOTAS. 1481

quo postr, loco tentatur a Mss. hic gradus superl. in pofitivum,

’ cf, in supet-l. it. compar. et ροβε. et nominatim pos. in superl.6,

ub6i' gt c} ἒοίἀὸᾆιῐῗιροῐίῑ. in vicinia, et p. [ῗ. i. do superl. cnm adv.
quantitatis notionem perdente suam, et tante tunc p. mero posit,

gradus radi. in Vs. Eg.. diversus fimul, et quidem posit. c. su.-

Po{}flbgvcg;n;‡{ag·. 3e2t‘ssrg· ad formulam [ubst. 2. 5, 22. Ρ. 93. εἷς
το σω· . .

posu. pffuperl. ι, 3, 15. e. in (ἒᾷςα, ubi et cf. 1, 6, 2. p. 186. sq.
2! 02 8· e· p· 284· i· 4, 2, 50* i· ad πλέίζ,

compar, p. superk. ἔ, 13, 4. Ρ, 536. i. ad idem πλεις. scd et ad al.
ι, . 20. . ⁵ . q·

ωηιξη. pppglyxtS. ι, 9, 6. Ρ. 5:34. m. 1, 17, 22. Ρ. 736. ad πολ·
han. 2, 1, 2. p. 5. m. 2, 3, 20. p. 90. m. 2, 7, 10. p. 225. e. 2,
9, t). p. 283· 2, 8, 16. p. ²58· i. 4, 1, 9. p. 80⁴· sq. 4, 15, 4. e.
P· 2:044· ¹⁷¹¹· 7» 1, 5· P? 548⁴ 1, .

etiam ad subst. 2, 14, 12, p. 450. 1.

etiam ad formulam 1, t), 6. p. 346. m, ι, 13. 14. p. 572. m.

[uperl. p. polit. 1. 11, 8. Ρ. 442. m· Ι. 15, ¹5. e. p. 667. i. 2, υς,

“ 12. i. p. 400. ηυξ, 2. 5- p. 506. m. 4, 2, 8. p. 316. e. 4. g, ιω.
La, 10, 1. p. 961. i. 7, 5, 12. p. 686. e.

Graecita· nerodiani, non vetustlffima 2. ⁴7, 4. p. 211. m. receu-

“ tiorl, 12. 16. p.910. i. 915· ἰ. 1, 14, 1ῒῖ- p. 630. m. 1, 15, 11. p.
655. ο. ¹. 17, 17· p. 730. m. 22. p.. 737. e. 23. p. sq. e. 2, 3, ¹¹}-
ρ, 80. m. 15. p. 82. e. 22. p. 94. 1. 2, 7. 1. p. 205. m. 2, 8, 14.
Ρ. 255- e. 2, 15, 10. p. 424. m. 5, 9, 9. p. 640. m. 4, 8, 4. p.
914. e, 4, 14, 16. p. 1037.1. 6, ι, 1. p. 271. ο. 7ς 10, Ι, Ρ. 810.
0’. 7, 12, 7. p. 875· e. sq. cf..‚2, 3, 14- p. 81. i. Add.

nominatim e Rom. usu, ratione reip. etc. 1 ‚ 1, 3. ΕΧσ, Ρ. 759. ἰ.

’ 2, 5, 9. p. 70. e: ἑ, 6, 12. p. 179. m. bis, 2, 7, 8. p. 222. e.
β. 8· 9· P· 247· ¹· 2· 9. 16· e. p. 296. ᾳ, 12, 5. p. 369. a, 13.
38. p, 415. e. 2, 15, 9. p. 470. e. 3, 10‚‘ ιο. p. 674. m. 7, 2, ²5·
p. 603,·e. 7, 4, 3. P: 650. m. 7, 5, 2. p. 667. m. 3. ib. p. e,

grammancno observanoues ab Herodl. factae, super nominenwm-

³ γοῢς 1. 11, 3. it. Λαύρευτςυ 1. 12. 3. Λάτιον 1, 16, 4, et Ἀφςικν
ὑὸς 7, 5, Is). e. cf. notat-30. “

grata negligentia. cf. neglig. et variact'o.

gratificafi‘u 4» ,¹4- Exc. p. 856. m.

gratus c. memor 1b. 7. p. 103. m.

gravari ι, 4 , 2. p. 93. e. gravata et gravatim 6, 7, 3. p, 446. m.

gravis 1. 2. ο. Exe. p. 795. eausam, 8. 14. p. 520. ubi ot de ra·
· vissimum. p. magnus s. multus 2. 14. 7, p. 438. m. do per . 2,
6, 3..p. 170- m. 7, 3. 7. p. 619· o. “

gravitas [enum 2. 1, xq. p. 16. 1. ·—- i. q. auctoritas. et definit. ι,
5. 25. p. 173- ο. gravun- 1. 8, 10. p. 500.

Gregorium imitatur Herodianus ι’, 4, 21. Exc. Ρ. 862. m. 1. 13.
12⁰ Ρ· 563· 1¹ ¹5· P* 569⁰ ‘n‘ 29 7, ²5· P· 233⁰ e, 2) ¹⁵» ὅ· Pe 4650
m· 6. ι, 8. p. 280· e. 8, 4. 11. p. 987. m. ’

grex, in putem deteriorem ι, 1, 1. Exn. p. 753. e. sq.

gubernare 1, 4, 8. p. ¹05· ο. sq.—g mnafium 1, 12, 10. p. 497. m.
abere. qui Graeco ros ondea't Pody'ffimum 1, 13, 12. p, 561, m,
Ρ. confluere, secum ubere, afferre‘, efficere, excitare, tonaio.

pud-icaro ι, ²⁹. 9. p. 5²: ζ. 3, 8· p, 823. ι, 15, 14. p. ⁴6625. m. P·
pbnnere, tempere, udlpxsgu 5, 6. 8. Ρ. 578. m. c· ahquo pam?

