OBSERVATIONVM PER NOTAS. 1563

q‘ui, multiplicatum deinceps fine copula 1, 16, ι), p. 694, e. 7, 2, ιι.
’ quq-'53¹3'- ἰὰν. &bant suppletotpron, dem. , ar} ραι-εἰσίῃ). Gr. , apud

Βῆ. 4. 11, 9. p.'980. e. cf. ln haec omnia qumque sup1a ln pron.
re at.

· qui. c. inf„ post inf. 6. 2, 10. p. 328. m. sunt, qni 1, 1. 3. p. 10.

quei-‹issulggtflinlzoer’xulxar‘l :nte-¹³2? 1¹:1²3: ῗὸ.ιέ;.654769;,ιξ. c. gon. rei, p. ali-
3¹33ssss’etz-egbbg‘ritgnfimm 2, 10, 8. p. 332. e. p. alins 1. 14. 1. Ρ.
’ 586. i. c. lublt. et adi. 2, 14, 9. p. 441. m. sensu infinito 1, 5,
4. Ρ. 144. e. sq. 7- a ssg. additum 1,7, 5. p. 233. m. 1. 10, 4. p.
88. C· 1» ¹71 5· l·
qu3idem 1, 1, 5. Exc. p. 768. m. p. quod attinet ad, certe. saltem
1,v 4, 2. p. 93, m, ubi et, non asseverare, ef. 5, 5, 20. p. 159. e,
{avsfflssff‘ ib'fffi 1’.Ξίῑ.ἴῗ.ἰ.’ἓ)“ἱὶἓ·8;7’.5“ 17133. ⁶⁹¹·.32; 112¹&
25( p. όςᾲῗί. 7, 33. 24, i. .·.ι. Ῥειττὶοίᾖ. . ’[εξῗυειηε egsum, ete. 1, ’15:
13. p. 5617. i. et uquidssm (fic in vicinia, vel divulsum) 5, 4, 5.
ι Ῐ()Κ 0 m·
quqes'cerz. p. definere 1, 14, 9. Ρ. 608. e. quilibet 5, ι, 12. p. 19. i.
quin, o. imperativo 1. 6. 4. Ρ. 195. m. p, praeterea 1, 14, 18. p.
632. m. 3. 5, ⁷9. p. 506. e. .
qmppe 1, 4, 11» Ρ. 112. e. 1, 6, 3. Ρ. 193. 1. 1, 7, 5. Ρ. 243. e. 1,
’8, 12. p. 312. m. 1, 9,.14. Ρ. 558. m. 1.13, 15. p. 5741111. 6, 2,
, 7. p. 522. m, 7. 5, ¹2} p. 685. m. quippe qui 1, Ι, 1. Exc. Ρ.
752. i. 1, 5, 8. ib. p. 862³. m. “ .
, quispiam 1. 13, 14. p. 5ῖῙ. e. 1, 8, 5. Ρ. 285. i. quisquam, c.
' neg. 1, 4, 20. Ρ. 152. e. 1, 13, 14. p. 571. e. quisque, c. suus,
et quo ordine 1. 14, 5. p. 601. i. 7. 11, 14, p. 861. e. ,0, 7, 7.
, p. 455. i. (ubi Bg. omittit, addens contra ad superfit. ι, 6, 18.
p. 217. 131. 2, 15, 15- i. 7, ι, 16. p. 564. m. cf. 2, 14, ιο. p. 44 .
m. it. ahter 3. 3, 5. p. 528. m.) pro se quisque ε, 3.. 21. p. 91. e.
quisquis¹s1t 1, 15, 16. p. 577. i. quivis 1, 15. 6. p⁴ 646. i, ³ ·
in quo 1, 8, 12. p. 315. e. quoad 2, 3, [pp. 64. e.
quocirca 1, 8, 2. p. 274· i· ι, ιυ. 1ο. p. 400. e. 1, 12, 9- μων.. m.
‹3:ng3331.Jnss.l,rx}?fc.·⁵'p{}s(3831.⁶111.‚ 11. Ρ. 695. e. cami„ p, quan-
tum 4, 7, 9. p. 906. 1. 0, 2, 1,
quodfi 1, 9, 11. p. 354. m. 1. 17, 27. p. 747. e. 2, 5. 11. p. 147.m.
1. 4, 14. p. 120. m. “ ’
quoque 1, 12, 10. p. 496. e. 1, 13, 10. p. 53¹· e. p. etiam adeo 7,
ιι, 5, p. 849. e. et quoque 4, 8. ιω. p. 922. i.
quotquot 1, 13, 6. p. 6136. i· quum, p. etsta, 1, 11. p. 17. e. 7, 1,
23, p. 576. m. iu med. periodo, post abl. consq. -6‚ 5, 1. p. 373.
m. it. post verb. finiti temp. 3, 5, 9. p. 568. e,
rapere, imperium 2, 6,10. p. 176. m. peculiare de Palladio 1, 14,
8. i. cum notione per vim 2. 13.ἰ9. ρ. 4¹9 m.
rariora voqabula in Mss.. quae tamen et ipsa sunt glossemata, cf.
tagic’qssisigaze't 21'23'23} Ξ. ξίῃίῗξ Ῑιζ 139-636 P·e533·
ratu‘s‚ p. definitus, unde 2, 8, ι. p. 235. e.
re, syllaba in verb. eompofit. 1, 1, 5. p. 17. m. 1. 4, 16. p. 124. i,
ἒ ⁷12 ¹3⁷9· {⁶242 ‹3’ (Β 211153· 54 ἢ. ¹13· 3222 ³1³²& 14¹3·
ο ι ⁸³· a n ο u ι ν, j 9 ι . , 0 ⁵ 9 0 ,

