IND. RERVM ET SENTENT„ lT. PERSf 1715

e. noxia assis universe :aut subdo& ‚ Augusti in Severo 3, 13, 7.
[q. mala et noxia praecipue imperii 3, 2, 6. it. 'fn civitatibus
ib. 13. sqq. nominatim Perennis 1. 8, ὅ. sqq. Plamiani 3, 1245.
sqq. earacanae in Getam ‚ voi utriusque 3. 10, 4. sqq. 3. 13, 4.
3, 15, ιο. 4, ι, 2. sqq. 4, 5, 2. 4, 4. 1. [qq. it. ualbmi et Mam-
mi 8, 8, 7. (q. sed in muliere etiam ὁ, ι, 20. [εἰ.

Aeneas, patria 1, Η, 9. xgenua 2, 3, ι). aer, mor »orum causa ι, 1,
5, p, 22. ms 5, 9, 11. 8, 5. 9. ted et sanitatis ι, 12, 1. 3. ὁ, 0, ι.
l'q. g). hainae 1, ό. 5- Brimnme 3. 14, 15. in affre stellae ι, 14,

’ 1. imago Apollusss ὅ, 3, 20.

aerarium, pubi. a Commodo exhaustam 2, -7, 3. et fiscus tandem
non divem 7, 4, 3. p, 052. e. tempore beni ap. principem 1, 6,
19. aeraria Rom. multa ib. publ. iu' templis 1, 14, 4. p. 395. e,
5, 13, 9. p. 742. i. aerarii procurator aliquls interficuur 7, 4, 3.
qu. alius aliquem imm-neit ἵ, 6, ι). sqq.

Aeffiulapius‚ Pergamenotum numen, pro salute Commodi vigi-
lans ι, 10, 16. Add. p. 415. eius fanum Pergami et curationes, a.
Caracallo petitae 4. ὅ, 8.

aestum centemnunt 111i1ites et duces Rom. ‚ nominatim Sevesus
2. ιω, 10. 3, 6, 21. [ed nec perferre poss‘unt 3. ι), ιι. 1., 0, 1, [ᾗ.
ὃ, 5) 90.

aetates imperatorum Rom. ap. Herodi. 1, ι, 9,,1). 30. e, cnm fixe.
p. 779. m. filiorum Severi 3. 10, 4. hnmanae , an'nibub (fr. e
Philone ib. p. 006. m, [τοῦ. quot annorum 5, N, ι».

aeternam ostensae memonam habet suis privatus bonis 2, 3, 19.
pax 4, Π, 2. e.

Aethiopes, p. Aethiopia 1, 15, 9. p. 651. e, sq. Aethiopica auima-
ha in lgaeemacuhs Hom, ib.

Afer, Severus 2, 9, 2. p. 264?¹ e. ir. Hannibal 4, 8, ¹4· An,- mni
Libyes 7, 5. Η). e. lech, sedhfflfi, imbessos ὼ, 7, 4, 2. ἶ, 0, 9,
sq, 7, 9, 9. e. Η. sqq. eorum numen Urania, v.

>Asnam populosa, praesertim agricolis 7, ί). 9. pau-ia iconum et
panthera-xum ι, 15, 9. p, 052. e. dudonis humanae ‘¹1’ 5, 15. p.
844. procurator 7, 4, 5. ”

Amemus cognominatur Gordianus pater 7, 5, 19, e.

agmen quamanum ὅ, 1, 5. agmini et praelio iuxta paunus milet
ΙὶΟΙΪῙ, 7, ¹22 19- ’

agri, a Pcruname dati culturis 2, 4, 12. sq. etiam imperatorii, ib.
— ettam cum immunitate ib. sed dam ad culturam legatis pro
poena θ’, 4, n. vastati per bena ant deserti ι, 510, 2. 5, 4, 11. e.
5, 3‚ 26. 7, q, 24. 8. 2, 10.

agricolae, plures ἰιι Africa, v. — fiunt legati 6, 4. H. immune·-
[ub Pertinace 2, 4, 15. ⁵

agriculturae vacant nali inde ab Augusto 2, ι), 6. sq.

Alagabahxq, ν. Egistgssb· et Heliogab. - alba, vestis, in re et laeta

‚ 7, 4. ι. et trtstl 4, 2, 6. p. 814. o. differ, a emunda ib.

Ama [. Alba Longae& 5, 20. p. 1041. c«. sq. Alba Pompeia 2, 1, 9,
p. 113.lm. &Albaxm et Amanus mons 5, 4, S. p. 105· o. 8, 52

. 20. . . -

Albinus, quis et unde 2. 15. 2. sq. quo ingenio ib. 4. 3, 5, 4. sq.x
3, (22 15. 3, 7, 1. a Seve‘ro caesar declaratus 2, 15. 5. ab eodem—
laudatus ib. 7. ej. nobilitas ib. et 2. 5, 5, 5. studia ‘et [cripta 5,
6, 15. p. 535- m. a Severo infidiis et beno petitus, victus, occa-⁸
sus 3, 5.-5. usque ad 13, 7, 2‘0.

