1573 INDEX

Ξῖ 3³⁶· ‘.·0⁷;.?’.?· P· 734· 111· ⁸- p· rq- i· 7, 1021³·1³·-⁸³7÷ mr δῖ *⁵¹

idem. serenis editionibus veteribus, aliam lectionem inducit fine
monito 1, 5, 13 p. 155. e. p. sq. e. ιο. p. 161. i. 1, 6, 21. p. 224.
111- ι. 8, ιι. ρ.. 5¹0· m. 1, u, 3. p. 442. i. ι, 15, 8. p. 54⁶· m.
ὼ. 11. p. ²270. 1. 1. 15, 6. p. 146. e

sterni fibi iubet 1, 16, 12. p. 701. i. stetit', trop'. de re , wfiare.

,snm 1, 15, 20. p. 550. e. Strabonem imitatur Herodianus ο, 1, 8.
. 1 ᾳ. e.

stupdelrt}3 Ζ, 7, 16. p. 23⁴· m. in aliquid s. eo 6, ι, 16. p. 29¹³, m.
studium {ignificantia [ubst. etiam ea, ‘quae prop'rie valent de
acm 3, 2, 15. p. 557. m, studium , defin. 1, 1, 10. p. 31. e. 1, 2,
6. p. ..ς-’1. m. ⁴—- c. praep. 1, τι, 2⁴». p. 22¹2.. m.

stupere 1. 11, 1”;. p. 400. e. suavia et suavitas, sensu rhetoxr. 1, 1,
1. Exe. p. 74. e, [qq. ’ ’

subinde ε, 11, 14. p. 121. m. 4, 2, 7. p. 315. m.

sulm-e, de motois 1, 12, ἴ p. 487. e. -— p. iu mentem vepire 8,
5 4. p. 1100. e. sqq. -- 1, 6. 2. p. 181. e. ’ ’ “

subu-repere 1,.(1, 2. p. 182. m.

sumtus :2 re ad pers. traufims, v. iu hoc.

l‘ub.ssxtere3·trop. de re 1, 15, ιο. p. 550. ·e. substantia 5, 7, 13.
'3 2: , 1· ⁶

suffst‘taf-ffgva, actionem s. accam fignifieantia‚ ponuntur iu notionq
studii s. conatus 3, 2.1‘,. p. 5⁶10. e. p. sq, m.

substant-'ma causae p. effe-ctis 1, 10, 4. p. 587. m. ῐ, 12, 3. p. 479. m.

substantiva suauitatis (ἐί arcis notionem habeut, quae finiunt iu
ια et ξια 1. 15. 3. p. ¹343· 111. ’

Iubfiaut‘wa infinitam notionem habent s. omnis temporis 1, 4, 8. p.
105. e. 2. 1, 1.1. p, 1. m. 7, 1, 24 p. 578. e. ι

substantiva in descriptione, s. cum attributis et adiunctis dssverff
sorum casuum ‚' v. diversa rectio.

[ubstanuva affinia latent 111 pr. adi. 3, 14, 12. p. 761. — c. verbig
1. 1. 4. p. 15. m. 1, ιο, 8. p. 3120. i. 1, 1311. p. 557, 221, 13.
p· 19. e. 2, 6, ¹8· . ¹89· e, sq. cf. supra expectare,

substantiva habent a indum adiectivorum aut verborum vel rectio·
nem. vel nominatm. prae-postcionem, vel omnino aliquam prae< -
posicionem 1. 3, 2. p. 60. e. ιτε. p. ξφ. m. 1, ξ), 5. p. ¹40· i. 1, Q,

’ 20 p. 222. m. ι, 11. 5. p. 235 i. οὲ. αἰδὼς, ι, 10, 10. p. 400. 1.
cf. εὔνοια, 15. p. 413· e. ι, 15, 15. p. 555. m, cf. σπουδὴ, 1, ¹47
7. p. 605. e. 1, 17, (J. e. 22. p. 756. e. lq. 2, 3, 12. p. 25. m, (v.
τιμή,) p. sq. m. 76. ο. 16, p. ὃς. m. ¹8· p. ¹127. e. 2, 4, 5. Ρ.
²2³7· m. 2, 7, 5- p. 215. m. 2, 8, 12. P· 25 · m. 2, 15, ssO. P·
475· e. (v. δέος, it„ ι, 4, 11. p. 113. i.)5. 2, 104 p. 5³5- e. ¹3· λ
p. 526. e. 5⁵ 5, ι). p. 569. e. 5, 9, 22. p. 662. m. 4. 1, 3. p. 798·

’ e. 4, 9, 17. p. 959. 1. 4, 12. 15. p. 1004. m. ό, 7, 9. p. 458. m.
7, 1. ¹4· p. 561. m. 7, 3, 8 p. 621. 7, 6, 6. p. 704. 1. 7, 8, 15.
p. 764. e. 7, 10. 9. p. 831. e. 7, 12, 4. Ρ.·871. m. 8. 4, ¹4·

· . m. .

[αἷίὶειῖιῖῗντι paria sunt tum participiis , (et a ssg. pro iis adhibita,
cf. particip.) tum pronomini relat. c. vexborfinito, cf. pronom-
νεῖαι. et 1, 1, 4. p. ¹3· m. 2, 7, 2. p. 207. e. 2, 14, 1. e. p. 426.e.

substantiva [ecum iunountur diverfi numeri 1, 1, 3. Exc.p'. 759. m.

substantiva pro adi. vrfient a) p'er [e , sed b) maxime c. alio Ι1111)Ῑῇ
eiusdem casus 3, 2, 15. e. ὁ, 7, 10. p. 462. m. 1, 1, 3. Exc. p. ἱ
760. m. ζὸ. θεὸς et βίος, 1, 2, 1. Ρ. 35. m. 1, 3, 5. fixe. p. 816. e,

