IN VERSTONE BERGLERI. 1703

quidem 1, 5, 17, sq. v. μὲν, 3, 8, ι5. 1213, 8. 8, 4, 12· 2, 5, 16. i.
et quidem 5, 4, 5. . . Ι ·

quidlibet 3. 3. ὁ. 3. 14. 5. 7. 1¹· ¹5- lmmscemum ‘71¹¹‘71'1am 4, 8·
10. quidqu-am 2. Γ), 13- ὁ, 1» 4· v. τὶ ει odim, quidquid 8, 4.
22. 8. (1.0. 3· ¹4· 16. η · ⁷

quies 1, 17, ¹2¹· quiescere 3. 9, 17. v. ἡσυχάζειν. quietum effe po·

ulum 2, 0. 0. -

quir et 1, 14, ¹8· (p. ut non) 1, 13. 8. e. (p. qui nun) 2, 8. 12.
quippe qui 1, ὅ, 13. quippiam 1, ὅ. 5, x

quisnam· 3, 12, 12. quisquam 1, 4, 2. v. τις. ι, ῐᾴ, Ue· 2. 4, 16.
quicque 1, 14, 5. 1, 17, 25, e. v. ἐκαςος et πῖίς, -—- quisquis effes

I 16·

quyvga, μ1), 15, 2. 4, 4. 2, 6, 8. 2. 9, 10. e. cf. καὶ et τὲ. quivis
1, 15, (J. p. 643. lp sq. i. 047. e. ι, ιο, 12. quavis nocte 2, 1,
16. quodvis pericu um 5, 3, 23.

quo tempore 1, 14, 7. i, ς, 33· 20, p. adv. loci, p. quorsum, 2, 8,
17, 2, 9, 14. (p. adv. finali ut) 2, 13. 3.

quoad 2. 11. ΙΙ. quocirca 2, 11, 10. 2, 15, 13. quocunque modo

. 6 2.

quliid (reflat.) me cernis effe 3, ιι. ιῐ. quod ad — attinet 2, 3, 1.

quod (coniunct.) post pron. id 2, Ι. 11. (p. quantum) in ipso es-
set (ι, 2, ι, (post verb. sensnum, etc.) 1, 1²3, 12, (6, 3, 12.)1‚
15, 5· (5, 4, ιε. ρ.,ιι3, ςιι.η 2, 4, 5. p· ¹07· m.) 2, ι... 8· 5. 2, 2·
6, ὁ, ι. ὅ, 1, 10. 1. e. ct. οτι.

quodfi 1. 9. 11. 1, 17. 27. 2, 5, ιι. 2, 13. 11. cf. δὲ post εἰ.

quomodo 1, 1, ιι. 3. 15, ¹8· 5⁷.¹’ Ι· ἦ, ⁵2, 11.

quoniam 1. 10, 9. 3, 15, 55. v. ετεὶ et ἐπειδὴ.

quoque (copula) 1, 12, 14- Ρ. 515. 1, 14, 13. 2, 2, 10. 1253.
2: 8· ¹ ·

quotannis31, 10, 11. quoties 2, 12, 7. quotquot 1, 7. 4. v. ὅσοι.

rapere 1, 8, 16. v. ἁρπάζειν, —— iuter rapiendum ἴ. (2, 22. rapitza
5, ἦ. 6. v. ἁρπαγὴ. 4, ’.1, 12. 2, 4, 9. raptio 1, 11, 6. ad impe-
rium ἵ, 1, 22. ruptus Ganymedis 1, 11, 4.

rationi consentaneum 1, 6, 21. cnm ratione 2, 3, 23.

ratus, (ab reor) 1, 17, 4. v. οἴομαι. -

rebellare 2. 4, 5. recedere 1, 5, 13. v. ἀναχωρεῖν, 2, 6,'5. 3, 8, 7.
4. 3. 1. 4, Ις, 10. u. 8, 8, 10.z‚ 14, 4.

recensere 1. 11, 9. receptio aea-ris 1, 12, 5. recidit potentia ad ι, 1,
5. supinus (Marcus) 1, 4, 16.

recingere milites 2, 13, 17.

recipit (c. acc. et inf.) 1, 17, 17. fe (aliquis) 2, 5, 15.

recognird scriptur& 2, 1, 24. .-

recte etitare11, 8, 11. rector provinciae 7, 5, 1. gentium 1, 10, 5. -

recusare 2. 4, 5. redditio maioris 2. 5, 14.

redigere aliquem ad ’penuriam ι, 12. o. ad modestiam 2, 4, 2, sq.

redire in urbem 1, ὁ, 10. v. §ravgqussm , (ι, 1, 7. 1, 17, 18,

referre gratiam 1, 4, 7. genus ad 1, 7. 7. fortiter gesta ad illins sa-
pientum 1, 5. 23. causas calamitatum in ι, 14, 13. v. ἆναῖὶὲρειν,
'———- suum confilium ad aliquem (narrando) Ι. 16. 9. quid ad Se-
natum 2, ις, 9.

referta⁷(Maesa) opibus 5, 3, 5, regio 6, 5, 11. v. χώρα, 1, 16, 4. 3,
5, 21. 7. 8, 27. 4, ιι, 13. e regione curiae ι, 14, 18.

70 nare in locis 3, 1, 6. per 4, 10, 3. regnum 1, lt), 7. 2, 8, 6,

reffegare aliquem in 3, 15, 7. cum veri religione 1, Ι, 4. erga deon
2, ιο, 3.

Aaaaaaa

