1T. PEnsoNARvM. ηερ

ga matrem 6, 1, 24. tribuitur ab electis Imperatoribus maior,
quam ab aliis 5, 1, 14. nullam aliis tribuere vult Maximinus 7,
ι, 9. cf. pudor.

rex, —- reges Germanorum 1, 6, 16. p. 215. e. Atrenorum 3, 9.
1. Armeniorum ib. 2. Osrh‘oe'norum ib. 4. trans Tigrim et Eu-
phratem. 2, 3, 13. barbari, prope Phoeniciam 5, 3, 9. Persarum
6, 2, 3, (ι, 5, 7. Parthorum 4. 10, 2. maguus, (pro titiflo) Arta-
banus, Parthorum 3, 9, 18. 4, 10, 4. 4· 14. 14- 5. ¹. . 6. 2, 3.
it. Artaxerxes , Persarum b, 4, 8. regem ludere, vxludus.

Pfflea, cadem cum Cybele 1, 11. 7- p. 438. i.

Rhenus , inter limites imperii Rom. 2, 9. 1. ej. magnitudo et na·
tura ι’), 7, 5. 12. gelatus ib. 14.

riparii. s. ripenses milites ι, ⁶, 3. p. 191. sq. 23. p. 227. m. 2, 2,
it). 1⁸53· e. 2, 9·.¹· p. ²55. e. ι .

Roma, v. Ῥωμη, ibi eit. ubicunque imperator fuerit 1, 6, 14. se·
des imperatoris ib. 2, 10, 18. 5, 5, 1. Romae praesidium 1, 7,
12. Ρη 264. m. 1, 12, 19. p. 520. m. 2, 4, 8. 2, 10, 3. 5, 7, ¹9·
3, 13, ιο. p. 744. e. sq. 6. 5, 4. 7, 10, ¹3· 8. 8, 3. Romae ambi-
tus 4, 1, 4. p. 800. m. populaffa 1, 12. 1. 1, 6, 9. deliciae et lu«
xus 1‚(),1.l,7. 1. 3, le, 4313, 3. 3, 14, 4.

Romani hastis comminus pugnaudo excellunt, it. in pugna 2, 10,
17· Ξ, 4² ¹8> 4³ ΣΟ, 7. ⁴2 15» 5· 9- 6, δ’ 14· 7, 12, ῙῙ· Cognati.
Phrygum 1, 1ι, t). quomodo magui et illustres evaserint 1, 6,
17. quousque imperium protulerint 2, 1¹. 8. etiam per oracu-
lum x, ιι, ὅ. qua luerint militari disciplina, v. — vieti, sed
non ut imbelles 6, 6, 10. quomodo aciem instituant inpugna,
v, acies. male accepti in obliuione 3, 9, 12. sese invicem quomo—
do excipiant sub auspicium anui ι, 10, 7. habent statos exerci-
tus, v. -— litterati ι. 2, 4. 5. 7, 9.

Romani imperii fines s. termini, v, —— Romana plebs mobilis 7.
ἶ, 2. 7, 8, 12. v. populus. ——- monarchia a quo instituta, v, mo..
mzrch. —- maiestas, v. — vestis, v. habitus. Romanae posses-
sioneS, v.

Romulus13 conditor urbis Rom. 4, 5, 12. ej. caedes pro exemplo

nliatai .

Sabinus, praefectus urbi, occisus 7, 7, 8.

sacer principatus ap. Rom. 2, 7, 5. sacerdos est maior natu frater
5, 5, 12. p. 73. sacerdotes sunt spectatores et arbitri ludorum 1,
9, 5. functionem suam obeunt per vices et certos dies ib. p.
345. m. Cybeles evirati 1, 11, 7. dei Elagabali 5, 3, 8. Vestae 1,
1¹, ll. ιι 14, 3ο 4⁹ 6, 9· 5» 6, 3· sq·

sacerdotii participes tacit Heliogabalus 5, 7, 8. sacerdotium eius-
dem ib. 2. 5, 5, q. 5. 3. 8·

sacra, (p-ro ritibus sacris) facia, sub auspicium imperii, etc„ v.
ucl'l cla.

sagrae flieges Vestalium 5, 6, ’5. sacra vestis 5, 5, 5. Via Romae 1,
14, ὅ. 2, 9, ὁ. 4, 8, 2. 7, 6, 21. 12. p. 715. m. sacra monumenta
(sepulcra) imperatorum Rom. 3, 15, 16.

sacramentum militare, v. iusiurandum. sacrificant senatores 5, 5,
12. sq. imperatores Rom„ Commodus 1, 10, 26. Caracallus a,
13, 8, 4, 4, 12. ete.

sacrificia publica 5, 5, 15, p. 151. i. imperatorum sub auspicium
imperii 1, 5, 4. p. 141. m. 2, 3. 25. e. ubi ea facta 2, 0, η.
p. ¹90· m. ¹2, 8, ιο. imperatorum sub auspicium anni 1, ιἰ,
12. p. 701. e. ᾔ. [ub introitum in urbem 2, 14, 4. e. 3. 8, ‚⁷-

