1463 INDEX

figura 'rhetorica oxymoron, polyptoton, etc. cf. [uo loco. ἐκ πα·
ρα).λη>.ου,εῒ. ind. Gr, παραλἍ-ἑςλσι , - κατὰ τὴν διάνοια-,ι s. κατὰ s·
πρὸς τὸ σημαινέῆμευςν ι, ε, ²:1³· [Ξῖ. e. 3. p. ¹39· e. cf.synefis‚ ι,
8, ὑ. p. 28.. e. chsyntlquzs, 3, ιο, ιι. p. (ιγ-ι’. m,

fil’u, p. liberi, filius et filia, 2, 4, 18 p. 123. e.

finire, p. mori 1. ὅ, T. p. 2823. ει. c. «κρυ. 1. ι’... ¹0- p. 611. m.

finis, p. morte 7, ὃ. 15. p- (18¹3. ιιι. ac. finem Γ, 15, ιι. au fine, p.
in fine ib. ιιι fine enunciationis nomen propr. it, nominativus
3, 13, 15, p. 7³01 m. cf. orzio. c

finitio vocum priorum, et poti-simma! maists, est causa lectionis aliu·
in Mss.1‚1, 3. Exc. p. 764. 111.=,6‚2. p. 155. e.1,1C‚ 4. p. 385. e. 10.
p. 398. e. 1¹3. p. 414. e. ι, 11, 13. p. 459. e. ι, 13, ιι). p. 675.
ιιι. 5, ὅ, 12. p. 255. m. 6. 7, 30.. μιμῇ. m. cf. supra exciderunt.

fimtlo vocum etlam sequentmm est causa tai'151‚1, 4. p.13.m. ι, 3, 2.
p. 6οης. ι, 13, lup-558· e. p. sq· m. 4, 13, 6· p. 1009. m. 7, 5'.
11. p. 683. o..

finitio eadem duorum particip. in vicinia, sed tum mi, tum perf,
ι, ιῖ, 7. p. 714. κειμ. &veh finitio sunnis in vicinia. unius
quidem eiusdem que consonae ‚ sed diversae vocalis 3, 5. 2. p.
560. e. uae et causa alius leeris-nis.

finnio verti-i prioris extrusa peremit que fimilis svllabae praepom
saionem 2, 1. 2. p- ¹2- m- 4, 5, 4. p. (363. m. cf. 6, 9, 1)..)1. 529.
m. et exciderunt. nominatim ib. in εν. ’

finiti tempatis verba cumulata . v. cumul. finitum tempus et re-
gens ptaeponlsnr aut eontra postponitur a Mss. 3, 12, 21. p.
724, i. ὁ, 4), :)‚ 13519. ν.. funium] tcmpnsin MSS. aut inf. transpo-
nitur, v. inf. finitum tempus a Mss. mutatur iu participium
1, ιθ, 7. p. 030». m. 2, 13, 42. p. 400. ιιι. 5, 3, 12. p. 255. m.
7, ο, 21- p. ,723- m. ’

finitum tempus et inf. fimul in epistolis 6, 7ι 5. sq. p. 449. e.

finitum tempas. c. particip. staua, mutari 'potest in adv. affine
6, 2, 1¹3, p. 331. m. . ” ’

finitum tempus ‚ aor. quadem , mutat Eg. in particip. 5, 5, 16. p.
82. e. “ ’

firmare imperinm 2, 8, 1,]- p- 250. m.

flagitium, ιιιιῑιι pecul. ι. 13, ¹5· p. 576. m.

in fletum 1. 4, 17. Exc. p. δῆν. i.

flexus capillus l, ἶ. ί). p. 256. i.

florere, [πε-η). 1, 7, 19. Exc. p. 893.m. 51. 10. p. 496. e. 8, 8. 3?
· . 1115. 1. ·

{Iapetus ι, 4, 8. Exc. p. 838. i. fluere, de igne ξ, 14, 4. P. 593. m.

flumen rivi S, 4, 6. p. 980. m. fluviorum ostiaquomodo Xateamfi.
5, 3. p. 378. m. fluvius, p. aqua iu alveo eius 1, 15. 4. Exc. p:
914. e, 921, m, (ubi et quomodo dr. abire) distinctus a [ua¹
aqua et unda 3„ 3, 11. p. 534. i. ¹

fore, ut a Eg. affumtum ι, ιο. 14. p. 409. m.
forma declinationis vulgaris et Attica, v. declinat. substantivorum

duplex, v. iu hoc.

forma exqaifitior a Mes· subfiizuta vulgari ‚ in casu diverso, loco
eiusdem* casus fij, ¹, 12. p. [4092 m. ci, eanifita.

forma. *rethorum alia a Mss. praebita , summeurae p. δεικνύντρς 3,
12, 10. p.. 715. m, ἐὸεξκνυ p. εὸεῖκνιε 5. 13, 9. p. 742.1u. καθίζω.
τοι p. mor-Of} 4. 2, 5. p. 81¹- i. ἀπέδρασε, p. offra-{bgm-ss, ιι, 9. p.

952. e. ἀμφιασάμενοι), p. ἀμφιεσ. 4,12, 4. p. 990. e. ἒρρίπτουν, p.

