³¹24ss ’ INDEX

κώμη, in not. maxime 21, ιο, 2. et 3, 6, 19. 6,
5, ῙῙ· fl), 45¹1· 7» 2, 7· 5, 5) 26· 75 θ’ 2”· 3»
,7, 5. hmul πόλις aives-3³³ et πολίχνας “, 2, l

wakf‘? ᾖ. 12, 23. κωαῳὸες 5, 7, 14. κωνοειὸὴς 3,

λαβη28,Γ4, 26, λαγχάνειν ›tl-2792? λ. 7, 5, 5. cf.

λᾶξε βιῖἓας Ι, Ι, ι. p. 5. m. et Exc. p. 751. e.. λάθρα 52 2, 9· 55

³ ⁰ 9 ι f,

λαιδς94ι 2,8ὲ.118. 15: {3:4anng , sub Commodo 1, 16, 12· Ι, 17·
2. 9. 14. 2, Is, 6. 12. sq, 15. 183, 2, 2, 1. ιι. 21. alius [ub Severo

A?;„,{j„fg} ’λζχοὲᾮμ 8. 7· λαλεῖν 2, 5, 14·

λαμβάνειν, vario sonsu, et in aot. 2. λαβὼν, p. praep. Lat. συνωθεῖ,

s, τ. 2⁰5. 9. ¹7} 6. ’
9, 6. 4, 11, u. 6,
OQ

διιάηῖ, ἰῦ, 5. ps

. ι. 23, 4. Exn. p. 914. e. [q. 018. e. aq, sed de aff-cetibus 1, 14, ⁴

17. 1, 13, ὅ. p. 541. i. 2, 11,6. p. 342. m. phys, de pers. 4, 14,
ι o, ι), 7. g, 8, 15. 7, 4. u. ι, 17,1. 2, 1, 25. 4, 2, 20. 4‚8‚

12. 5, 4, 12. ι, 15, ¹5· ὑπδ κόλπου 1, ἃ, u. 1, 15, 11. 1. 17, 23- ·

. (ubi p. edere ι’. hinem) 2, ιι, 13· p. rapere 8, 3, 14. 2, ιι, 14.
2, 3. 24. 7, 8, 22 , ,’-·., o. 8. 2, τῇ, ὅ. 3, ὑ, 7. Trop. τὰ πιςὰ 3, 15,
12. 5, 1, 13· ἐξουσίαν 4, 6, 12. πειρον (it. ἀπόπειραν) 1, 8, 10.
2, 2, Ι. τιμωρίαν (it. δίκην el κέλασιν) 1, 13, ω. e. 12. p. 564.

, m. ο. acc, pers. αἷχμαλῲτους. eto. 3, ι), ¹9· 2, 13, 2. 2, 14, 11.
1, N, ΙΙ. 4, 7, 3. 3, 23, 16. Trop. de re, οἶκτος παντας λαμβάνει
³, 4. 17· (ubi et contra οἶκτόν τις λαμβάνει,) - προςηγερίαν 1, 11,
5. τέλος (de vita) 4, 12, 5. ἀρχὴν λ. 7, ll, l. Pass'. de perf·

» phys. 2, 13, ιο. 5, 4, 12. , 2, 5. τοῖς λαμβανομένοις (compre-
heufis vinculis s. custodia, p. συλλαμβ.) 5, ὅ, 11. Med. de pers.

. trop. λαβέσθαι «ιι-ξ. φάσεως 5, 2, ¹4· 2, 9, 14. ἐξουσίας 3, 15⁷3,
phys. τῆς χειρόι 2, 3, ὅ. 3, 12, 18. 2. ὁ, 15.

λαμπὰς 3, 2, 20, λαμπρὸς ι, 2, 3. 1, ι), 2. 1, 12, 9.

λαυῢινόντυις ὅ, 7, 0, 7, 9, 24. λανθάνω, de pers. phys. c. nomi-
nat. 1, η, 142 5,,2, 5· 1‚16‚ 5- 4. 5, 7, 8- ε, 5. 6· 7‚9‚ 17. 6,
9, ¹-}· c. nomlnatlvo particip. 5, 6, 25. 1, 1, 1. e. Excz' P· 751.
i. λήσεις ἀπολείμενος 1, 9: 10. Particip. nominat. c. finito νη
p. adv. clam etc 3, 12, ¹3· q, 3, 3· 4, 23, 11. 1, 9, 5. 2, 14, 9.
2, 12, 2. 5, ες, ο. 5, 4, 12. 2, ιδ, 22. 5, 5, 23· ι, 10, 6. fimubc.

.,ali0 partieip. 3, 5, 7. 4, ι, 3. 3, ι), 10. ( er hendiad.) 4, 10, 9.
δ, 5, s). (per hond. iterum in inf.) fimuf¹ c. acc. pers, 1, 9, 17.
Cum dupl. casu ίι, 12, ί). 2, 1, 2. 7, 8, 4. 1, 14, ¹4· 8, 8, 8·
De re, in v, fi ito c, nominat. 5, 12, 6. Η. ί, ιο, 13. 4, ιι,
14. 6, 5, 3. in particip.‚ p. adi. 4, 4, 0. 1, 8, 10. ,4, 9, 1. 8, 8,
5. 4, ι, (). 4, ί), 5. 2, 13, 3. τῆς επιβουλῆε τὰ λανθάνοντα, ¹, 9,
18. Med. de peri. 1, 8, 12.

Λαοδίκεια 3, 3, 3. Λαοδικεὺς ib. 6. 3, 6, 19. λαοὶ, ap. Hom. de
exoercnu s. militib. gregat. ad 5, ὁ, 21. p. 211. e.

>savz-ciffi, homin. 3, 14, 13. Λάτιον 1, 16,4. Λαύςεντος, ἧ, 1, 12, 2.
et Λωρεντόν ·b. p. 475. e,

λέγειν ὅ, 8, 13> 4, 4, 8. 2, 1, 18. Ι, 9, 14. 7, 8. 3· 5, 8, 8. ainf.
1, 7, 9, 5, 1, 2. 2, 6, 11, (ubi in rect, dupl.) 1, 6, 7. 4, 3, 12.

8, 3, 20. 8, (ι, 5. 1, ὁ, 4. de ossatore 2, 14. 8· 2, 2, 21. 2, 5, 14.

4, 3, ιο 3, ²3, ¹3· 3, 3. 16· 2, 14. ό. §Asis τοιάδε 1, 5, 4. 2,

2, nl. 2,

’ἲς 3¹ '¹2 2· 47² ἦ, 1ῑῖ). 7, ὃν 7· 2, 13, 90 29 92 ¹}- ἵ, ⁴⁸51 0· ὁ, 4! 8·

8, 3, 4. de scribente epistolam λέγων 5, ι, 2. (p. hjs verbis.) 4,

3, ιι, 2, 8, 1. 2, ιο, 2. 4. 5, 2. 4. 14, 7. ί), 5, 4. ὃ. 7,

