1358 ⁴ INDEX

in πάντοΒεν 8, 414. ἄλλως in ἓλως ib. 24. vel in adi. (ubi V.)
vol in pron. τοίνυν in τινὰ 6, 2, 7. τότε in τοῖτο. τὸ 1. 15, ¹5.
v'el in art„ ἦτοι in ἢ τοῖς λ. 8. 1, 9. vel translata in alium lo-
cum 2, Ι. 16. p. 23. 2, 12, 11. 4, 4, 7. 9. e.

adversarius t, 15, 16. p. 667. e. adversativa, ab init. §.¹ in iudicio
historici 1, 6. t). i. non neceffaria tamen ab init. novi capit. ,et
§.‚ et in nova re 2, 3. 1. i. crebra deinceps 1, 13, 8. e. p. 547.
sq. supplenda post καὶ, -Ϊὲ, οὓς, pro contra 4, ’4, 19. e. p. 864.
ἔτι. 4, 10, 9. p. 967. e. ὃ, 9, 14. e. p. 532. m. t, 15, 4. e. p.

I· θ.

ae lr'o 6, 7, 5 p. 446. e. aegritudo 6, 6.4. p. 420. e.

Afiianum imitatur Herodianus 2, το, 8. p. 313. i. add. it. 4, ιι.
5. p. 973. e. 4, ¹2: ¹5·„P· 1004. m. 4, ι5. 4. p. 1007. e. p. sq.
e. 5. 2. 12. p. 51. 1. 5. s), 23. ps σο, m, 5, 6, 2‘5. Ρ. 217. m. ο,
5, 5. p, 380. m. ib. 16. ἢρ. 395. m. ib. 24. p. 410. i. m. 6, 6, 5.
Ρ. 425. m· .⁷› 6, 2· p. &98- e. ῖ, 8. 21. p. ΠΟ. e. 8. 6, 6. p.
1057. m. e. 8, 8, 3. e. p. ¹¹08· m, ,

aequalis, e. par, diff. 6, 5. ι. p. 373. e. casus [ubst. cum pron.
relat. 4, 7. 9. p. 905. e.

aequa pugna, aequus Mars Ι, 1¹, 5. p. 431. e. 5

Aeschinem orat, imitatur Herodianus 4, 13, 12. p. 1016. ο. 8, 6,
¹4· e. p, 1066. e. cf. 2, 13, ¹4· p. 405. m.

aestus, maris ι, 4, 8. p, 837. i. p. sq. i.

aetatum nomina pers. ,²veav1‘acsteava'eruos, ταῖς, μειράκιον, pro nomi-
nibus imporatorum, aut ¹‚Jro pronam-59 6, 1, ιι. Ρ, 286„ fn,
ι, 6,6. p. 193. maetam-trop. 1, 2, 7.Exc. p. 798. i.p. sq‚i.pro
inventute ¹⁵4³ 18. p. 120. e.

aeternus, seusu angusto 1, 6. 19. p. 221. m.

aevum, a quo Gr. ι, 4, 18. e. p. 130. m.

affectus, [ubst. c, gen. rei 1, 7, 5. p. 243. m. affectus exprImit
Herodianus 2, 12, 4. p. 367. m. ί. 11, 13. e. affectuum subst.
indicant ea, quae alias modo habent not. activam ‚ v. Studium.

affectum ess‘e erga aliquem t, 4, ὁ. p, 98, e. sq.

afferre 1, ἶ, 4. p. 24¹. m. ι. 2. 7. p. 50. e.

‘affinia vocabula fimul iuncta, 1, 5. 26. e. p. 176. m. 2, 1, ιο. p.
16. e, 4, ιι, 7. p. 979. m. 7. ,2. 11. p. 594 e. 7, 4, ι), e. p. όρο.
e., cs. Lusus, et in [ubst. affine c. verbo, ὓβριν ἐνυβρίζειν ι, 15²
11. p. 557. m. cf. Sultfianc. Talia affinia definiunrur e contextu
et adiuuem ‚ ⁷ cf. definitum fied affine [ubst. latet in pr. adi„ cf.
Latere et Sal) tant. ‘ ·

affirmativa vox omissa latensque in pr. oppos. neg. ῐ, 15, 3. p,
542, i, 5, ιι, 5. p. 690. m, pax-zicah supp1eca 4, ¹4, 10. p. 1030.
e, it. supplenda post nx). p. etiam 2, 5, 14. p. 152. e, copiila
enunciat. s. particula mg. valet etipsa pro neg. 5, 2, 6, p.
42. e, et neg. propofitio fipml 3, 13. 14· i. 7. 5, 13. i. p. 688.
m, 7. 6.16.e. p. 721. e. 3, 3, ιι. p. 534.

agere vitam ι. 2. 9. p. 55, m. it. agere [impl. ib, it. agere aevum,
cf. 1, 3, 2. c. Exc. p. 813. i. 5, 5, 4. p. οι. m. 1, 4. 12. Exc. p.
346. e. pacem 6, 5. 12. p. 352. e. 3, 9, 16. p. 656. i. aliquo
loco 1, 12, Η. p. 503. m. dics-testos 1. 16, 5. p. 684. e. actum
est de te 1, c), 12. p. 354, m. agere omiffum in formula, nihil ⁵
aliud, quam ι, 13, 2. p. 530. e. 3, 10, 12· p. (iffi-111. agenfimpl.
an pto agere temp. 3. 2, 10. p. 512. e.

