14¹2 INDEX*

copia Herod„ in praepositionibus, duplici quidem c. uno v.. ef.
clupslex. et praepofit· it. in praepos. syn. 7, 5, 14. i. pf 656.
οοῗῖ-ἰα Ἑετοάυ in pron. syn. 7, 1, 1. i. p. 543. 111. x.
copla Herod.‚ in famul pofitis, quae alibi ponuntur fingula, vel
subst, 7, 1, 1. p. 543. m. 3, 63 o. p. 576. m. ib. 7. p. [q. m. ib.
11. p. 581.. 111. vel phrafib. ὼ. 12. p. e. (6, 6, 8. e. p. 430.
δὲ) vel aldll. e7t formlfjl? ilr)¹3 ιέΞΙὶ, μέἓξς. m. vgl fgrnmla'verb. et.
ῗοξᾎῑ.. ...ι ..ἵ1,ἓ.).·..,.;.ι; 5ΐὲᾳῖ ἕξ. .ῗο...ι4..ῑῗ’.ἱ“ῑ.ῗε
mula §³ praep. ib. 6. e. p. 104. m. vel praep. fiuab. syn. c. uno
eogiag’lizzozfssgssssrnst? iunctis syn. Ι, 6, 25. p, 230. m. 1. 7‚1z.
p. 263. e. 205. e. 1. 17, 27. p. 7-48. e. 2, 8, 6. p. 243. e. 2, 11.
32. p. 550. sq· 2, 12, 8. e. 2, 3, κ). p. 72. 2, 15, 14. p. 404. m.
1b. 21. p. 422. sq. m. p. 42⁴· m. 2, ¹4, 6. p. 4,5. m. e. 3, 1, 6.
p. με). m. 3, 3, 3 5.16,12. p. 381. e. ib. u. e. p. 531. m. 14.
1. p. 533, e, 3, 8, 1.i p. 615. e. ib. ¹7- i. p. 636. m. 3, 12, 4.
p. 711. m. ib. 7, p. 713: ny. it. ib. ἔχθει λ. ib. 12. p. 717· ‘⁰23²
13⁹· sssgp·„383· <1³¹25. t‡‘¹³2{‘;²’¹3;..¹}z;¹·32⁴· ²⁹ {2⁴:2⁵zssffff· Β.· ¹¹5:
3569ηὲ 4⁴, 5‚⁸5.'pas’'·8<⁰39. }1{.¹ib.⁹1 1. p.⁸875.'1fr)1.ib³. ’15Ῐ p. 881. ε.
4, 6, 8- p. 889. m. 4. 8. 7- J‘· 917ι e· 4, 1¹. 13· P· 985· m. 4·
12, 4. p. 991- m. 4. 14.. 1. 1. {b- 5. e. p. 1026. m. 5, ι, 5. p. 8.
i. 5, 2, 5.1'· p. 53.e. lb. 141, 9.-55. m. 5, 3, ιι. p. γρ. ρ, ,53
7, 2. p, 2223 e, 1b, 12.np. 2345 m. 5, 8, 15. q. p. 260. e. 6, ι, ὁ.
³513. ²2⁷4?·01”5,¹*.³: {ffzssessffssz Ξ, ¹2¹1·‚f813.‘'„24{‘?¹·.;t {2⁵23 ξς ξ’ἒ-ἒῑ 3²:
0, g, 5, e, p, 403. i. 7, 1, 25. p. 579, e. 7, 2, ¹7· Exc. p. 391.m·

7, 3, 1. p, 610. m. ib213. p. 634. i3p. sq. i. ib. 17. p. 643. m.
ρ, 7, 5, 5. p, 673. m. 1b. 8. p. 676. 2. 7, 6, 21, p, 7242& 7, 7,
5. i. p. 752. m. 7, 8, 4. p. 7472111· 7, 9, 7. p. 785.. e. 7, 1-1, ῐ.
p. 843. m. 7, 12, 5. p· 874. e. 1b. 7. e. p. 877. e. 1b. 11. 1. p.
879. m. 8, t, 7. p· 910· m. 8. 5, 17. p· 969. 1. g, 5, 10. p.1o2s).
C

, ib. 19. i. p. 1040- e.. 8, 6, 13). p. 1064. e. p. sq. 111. 8, 7, 13. Ἴ
i« fif ffissfifiss 35³5..ssss ἶ. 1151311131 Ῐῑῗιὶᾶῗ ’ ἓξ, 2²72 {3- ἰἐὲἓ 1¹r’1.‘
it. in duob. [ubst. , 'quorum prius posteriori explicatur x, 3, 7.
Exc. p. 822. m. ¹. ¹2, 10. p. 407. m. ⁴
ix, iu plurib. deinceps [ubst. syn. 3, 10, 5, p, 669, e.
11, in [ubst. iunctis causae et estecn 5, 1, 14. p. 24. m.
ir, in [ubst. iunctis, ubi persona uua eadem que confideratur -a ·
parte alia 3. 13· 6- P· 7375 θῡῪαΤΘῙ λ· 4· ¹¹¹ 4· P· 973'.e.·
copia Herodi. , in tempore luucto verb. diverso per partxcxp. secl Ι
tamen syn.³ perf. et aor. 2., nt 7, Ι, 24. p. 578. e. Ἴ
eopia Herod.‚ in verbis, tum al. syn. deincep8‚ in diverfis mem· ἐξ
bris, ut 1, ιο, 5-32. sq.·2‚ 5, 8512. 137. aa. 8, 13. p. ὁδε). m. ζ
32112 12. i. p. (Job- m. 1b. 17.⁴ 1. p. 701. e. 3, 14, 7. p. 757. m. :²
4, 4, 19- e. p. 864. m- 4, 7, 7. p, 904· i. 4, 9, 11.. sq. p. 953.
e. q, 10, 8. 4, 15> 19. p. 1039· e. 5, 2, 11. p. 49. 1· 5, 5, 9. p. ,ἲ
143· m- (³- 5. 6210· p. ¹88- m. 5, 8, 16. p. 262. m. 6, 5, o. ζ. ,
381. e. ib. 15. Ρ. ΞἯ. c. ὁ, 6, ι. p. 4¹2· ὃ, 7, 2. p. 444· e. 1 . ,
7. P· 45¹· ¹⁰- Π)- ‹⁴¹¹- P· 435- e· 7, Ι» 7· P· 5332· e· 72 42 10. P· ᾖ
061. e, Τ, υ, ὅ· Γ. 737· ι’. ῖ, ε). 18. p- 80¹· m. ὼ. 20.p. 803. 111. *v*

