1658 INDEX LOCOR. Ex ALIIS SCQIPTOR.

Appian. do b. Ρ. 2, 4, 5. Ρ. 106. m.

Apuleius 1, 3, ιι. Exc, Ρ, 824. e. 1, 7, 10. ib. p. 890· m.

Aristaenet. Epist. 1, 2, 6. Exn. p. 797. i. 1, 4. 1. p. 02. i. ῐ, 6,
10. p.¹ 204. m. 1. 12. 16. Exc. p. 911· i. 4, 9, 4. Ρ. 941· m. 7,
3, ιγ.. ρ. ῑ6.]. e. ὅ. 5. 7. p. 1111 m.

Aristides 1, 2. ὁ. Exc. p. 795). e. 1, 5, 9. ib. p. 870. m.

Anstophau, Com, 1, 1, 2. p. 9, m. ib. 3. Exc. p. 758. e. Ι, 2,
3. ib. p. 7455. m. p.[q. m. e. ib. ὅ. ib. p. 300. e. 1, 5, 1. p. ‘58-
m. et Exc. p. ¹510. i. ib. 3. Ρ. 63. e. ib. 12. Exc. p. 829. i. e.
1, 4, o. p, 9⁹· e. 11. Ρ. 113. m. e. ib. 14. Exc. Ρ. 856. m. 1.'
³1³3 ³23· ξ’ ἓξὲξ ιζ’. ίὲὲῖἦ) Ρὶςιὸιῖζ ¹1¹⁸ ἕλιξι pp’ 3¹0629‘ ἔῃ ’112¹’13'
Ρ. 304. i. 13- p. 519· ο. 1, 12, 9. p. 49¹· m. e. ι, 13. 4..·Exc‚
P· 915. e. 9¹33m. p. sq. e.. 918. i. p. sq. e, 924. m. 930. e-
1, 13, 8. p. 540. e. 1317, 13. p. 724. e. 2. 11, ιι. p. 550. m. 4.
8» 16· p. 930. θ. 5, 01 5· p· 167· i· 8» 1» 2· p· 9020 ,θ’ ¹ ι

Arumeies 1, 13, ὅ. p. 546. e. ὁ, 6, 2. p. 414. e. sq. ·

Axman, 4, 8, 16. p. 929. e.

Athenaeus-1, 14, 15. Ρ. 622. m. 5, 5, 4. p. 136. ιιι. 1, 17, ¹.⁶·.

Affefizg·iclt.or 1, 11, 11. p. 449.. m· ' · Ι

Barth. (Caspar) 1, 15, lo. p. 669. 1.

Bafihuq i, 7, ιο. Exc. Ρ. 892. m. 1, ιο, 6. Ρ. 39²· e.. 2,114‚ 7.
Ρ· 435 m·

Caesar, ml. ι, 17, 27. p. 748. e. 1. 2. 7. Exc. p. 798· m. 1, 12.
Caffiifjrsassy',Yirj'lz'snh q, ἦ, 18. Ρ. 127. e. 1. 7, 10. ΕΚΘ. p. 891. ἰ.

e· ι, Vi, lv‘). lb. p. 912· 12 ¹3³ 4· ib· Ρ· 925 e· 5¹ 35 17‘ pq,
83. m. 5, o, g. p. 185. m. 0, 2, 3· p· 314· θ· 0, 5· ¹2- P· 351-
e. 7, 12, 13. p. 3g3. m.

capitolin. 1, 2, 3. Exn. p. 738. i. 1, 7, 6. Ρ. 246. m. 2, 2, 17.
p. 52. 1. 2, 4, 18. p. 123. ε. 2, 5, 4. Ρ. 133 e. ‚4⁸ 3, 4. p.
850· mo 5, 4, 2¹⁴· P· l2b· e. [q- 7, l, 21· p. 573· ιο 72 25 1⁷·

Ρ. 605. e. 7, 7, 6, p. 734. 1. ib. 1⁴· Ρ. 742. e. 8, ‘12' 20. p.

1098. m.

Chariton 2, 11. 5. p. 342. Add.. it. 7, 3. 7. p. 619. e. 7, 4, 2.
p· (η’). m· 7. 8, 9. p. 754. e-

Chrysostom 4, ί), a. Ρ. 943. m.

Cicero 1, ι, 1. p. 5. e, l, 3, 8. Ege. p. §23- ἰ. ι, 4, 18. ib. p.
860· i. ιο. p. 432, m. 1, 9, 20. . 371. 1. 1, 13, 5. p· 553· m.

“ ib. 4.·Exc. p. 927. e. 9²9· e. i . 12. p. 566. m. 2. 14, 3. Ρ.

451. 1. 5, 2, 5. p. 40. ι. 6, 6, 4. Ρ. 422. e. 7, ιι. ¹4· Ρ. 860.
1:0⁶...3L81'x12‘32 ιζ, ¹2¹²³i0⁸.' p. 48· i. ab. 12. p. 51. m. 6. ωδ. ρ.

417. e.
cyrilli Lex. 1, 2, 2. Exo. p. 7235. i. 1, 17. ιο. p. 720. e.
Demetrius Phaler. 7, 5, 19. p. 693. i- ι. 1, 1. Exc. Ρ. 755. ί.
Denmsthen. ι, 1,¹ 1. Ρ. 2. e. 6. m. ib. 3. Exc. p. 765. e. ib. 4.
ib. p. 707. i. ib. 5. p. 16. m. cum Exc. Ρ. 775. ο, 1, 2, 321⁸.
39. e. ib. 8. Exc. Ρ. 102. i. 1. 3. 5. Exc. p. 819. e. [qq. ὼ.
10. p. 79. i. ib. 12- Ρ. 83. m. ib. 15. p. 86. e. r, 4, 12. Exc.

P· 844. e. 847. e. Ρ. [q. e. ι, 4, 14. p. 121- abi-bv 18. Ρ. 126. ’
m. p. sq. m. it. p. 15· i. 112. 21. Exc. p. 862. ι. 1, 5, ὅ. Exc. ἰ.

1²· ⁶808. i· ib. ί). 1b. p. 376. i. ib. 10. p. 155). ιε. ib. 19.·p. 165.
ι. 1b. 25. Exc. p. 855. ι. 1, 6, 5. p. ²92· ι. 1b. 15. Ρ. 210. e.

s}

