'1718 INDEX RERVM ET SENTENTIARVM, '

eilias: fibi milites ib. 17. etiam immensis largitibnibus ib.18.
declaratur imperator ab iisdem ib. ιο. redux in urbem ap. Se·
namin excusat caedem 4, ,5, 1. sqq, crudeiis occisor amicorum
fratris ,4, Γ», 1. sqq. et propinquorum ib. 6. etiam uxoris ib, 7.
it. Vestalium ib, 1). et populi m circo ibnm. sqq. a conscientia
scelerum Roma expulsus a, 7, ι. abiens in provincias ib. 2. cor-
porin exercimionibus vacans ih. conciliat fibi Germanos ib. 3.
usus et vestimentis cultu que eorum ib. a„ miiitum Rom. favo-
rem qnoqae ambiens ib. 6. sqq. veniens in Thraciam 4. 8, Ι.
Alexandrum· M. imitatur ib. sqq. pergens Pergamum Asiae, ut:
Aesculapii curatione sanaretur ib. 8. sq. it. Troiam, Achiuis
ad septici-nm honorem hnic tribuous ib. [Ο. it. Patrocso pet
rmgum et capillos derepto-‘3 ib. sqq. redux'inde Antiochiam et
Asexanciriam ib. 16. Alexandrum M, colit ib. 17. etiam ad se·-
pulcrum ib. 21. sed Alexandrinos foede necat 4,9. inde pro-
status Pambos invadit, ementiti-ns coniugium cum filia eorum
regia 4, 10. sq. indicus Me4*1)p‹›tamiaru 4, ΙΙ, 12. a Macrino in·
ffirfieisnr per “Marsiavem in iiinere ad templum Lunae 4, 13, 7.
-=- 12. descriptus quoad mores 3, 11, 1. 3, 12, 22. 5,,15, 3. ¹4·
sq. 4, 7„ 7„ sq. qunad ingenium 4, 7, 2. sed corpus ib. 14. tan·
qnam miiiraris ib. 6. sqq. 4. ¹2. 4. cf· ib· 7, 6. sq· 11. sq. 42 14,
κέ.. ej. nimos ct vestitus 4, 7, 8. sqq. it. 4. sq. 4, 8, 5. 4, 13, ιο.
ej· aet-“²⁵ ι, ι, as. Exc. p. wo. m. et 4, 13, ²2. p. 1017. m. auriga.
et cuius factionis 4, 6, 3. p. 8⁵³5· m. 4, ι’·., Ιι, p. 1000, m. an.
Severus dictus 5, 10, ι), p. 673. i. ej. crudelitas 4, 6. it. in sena-
tum 5, 1, 4. p. 6. e. ej. aduixerimn curu .'vlaesae filiabus 5‚⁷5‚ 18.
sq. 5, 7, 0. an matrem s. novexcam suam duxerit in matrimo-
nium 4, 9, 5. p. 045. m. 2, 15, ἵ. Exn. p. 486. i. ubi e«, cuius
sit. (iiius. iuliae, 'an Marciae, —— an pater Heliogabali et Deveri
6, 3, 12. p. 351. e. 5, 3, 18. sq. 5, ἵ, 6. ej. constitutio de civita-
tis Rom. iure communi 8, 2, 11. p. 959. e. sq. 'N‘Iareua Antoni-
nus, (philosophus vulgo) ξ), 1, 12. 5, 10, 9. v. Marcus.

Antonius, Augusti admi-“jarius 3, 7, 18. 3, ¹3» 8.

ΑΡΟΗΟ, Aquiiei=2111i111n Helenus Β, 3, 19. in ae're visus ib. 20. sq.

apoplexia intemperantes obruit 2, l, 6. 2. 2, 12.

apotheosis, (v. consecratio,) —- ej. formulae 4, ²⁹. 22. sq. 8, 69 5.
ἵ, 5, i .

appellatio? a virtute et vita militari gravior, qnam a natura et ge·
nere 1, 5, 8. it. “ratic-1· 4, 7, 11. imperatoribus modo contigit
quibusdam, non ignitas ipsa 1, ῐ, 7. imperatoria-invidetur 6,
1, 20. appellationes a vicusriis 3, 14, 5. e. 9. 3, 9, 22. ι, 15, 19.

aquila, e rogo consecrationis evolans 4, 2, 22. , ἱ

Aquileia, urbs Ital. S, 2, 3. fortiter defensa ib. 4. populosum em·
poi-ium ib, 6. situs ej. ib. vini fecunda ib. 8. valde munita ib.
12. sq. omnibus rebus instructa necessariis ib. 15.*sq. spernit
mandata Maximini 8, 3, 1. sqq. colit praecipue deum Belenum
ib. 19. eludit Maximini exercitus obsidionem 8, 4. 16. [(13. et
ipsius Maximini promissa preces que ib. 25. sqq. maxime eie-
ctis vasis, ardenti materia plenis ib. cum militum damno ma·
ximo ib. 29. incensis etiam machinis per tela ignita ib. 30. re-
sistens forti defensione 8, 5, 1. sqq. illudit adeo Maximinf) ih. s}-
sq. occiso que eo in castris ib. mss-qq. mercatu in muris insil-
tuto' 8, 6. b. sqq. recepto que Maximo 8, Ζ, 3. tandem adniiftit
exercitum antea hostilem ib. 5'. quando deceperit ius civitati*

Rom. 82 2, ιι. p. 939. e.

