1192 INDEX

7,7,11.15..,435·2313938714511568,

7.ι,6,1. 7,106. ,14 6 ,.,,10574η41)16.1,16,

9- 3,9‚21- 5,4,25 ’,66’,4. 4,”15’, 14 1 13, 10. 2 61.8 6,
3,1. 8‚5„¹5· 4‚5,15. 4,1.., 12. 4,5,.11

Ὺ... κιυ2,1,25. 1179 2,14) 8m64paff5412. 5,8,
4.Ὑνώ91,,μσς28,,2.27,10.

γνωσιη 3 ¹·2 2, 15 5 ¹. 11 1⁴ 1‚1,4.1‚2‚6 3,14,19, 1,
9,20. 5,)8,Ῐ3-

γοητεῖαι, Ι2,ῠ. Ὑον.υς4, 9, lO. Ὑόνυ7, 2, 11.

leporum-773 ξ.1”1.1’76,1-,21774781679,
58..[41(·2.1”47,,110 1214811679107 0,
19.111;π.,77,.4 8,6,5.161111187101914[1136487,
22, 8 116. 21.

y63Q115w33141945 ¹..2 5‚4‚-,‚.„.20611566117,
6‚2.1‚13) (116311938153146414511
7691775684,81,ι4,12. 2,,115. 5,ἶ,15.,36,
2251516758-310

’γρ ’μμ1 τα, de pun cm. codicillis 1, 16, 23. i 4,10‚3. 6, 2. 9.
11.6,7,4.7,7,11. 2, 10, 1. 215, 4. 6, - ,8 7,.2,15 1,9.
20.[q. 5,,8 .263,.1141-,1τ)1,7’.65.[ς. 11.13.1t).
2156,,13.3-15 58141,,116,-4ιο,,
11 7.(5, 2ι.3.11, 19. 5.12’ἶ’5. 3‚b' 12.

’γρα μματείπιξο 1,17,,1.4.7ῑ11.1;..14.21112713·5111118.20. 3·
12,5

yeafflfo117ms05m--51114 1M159· 422w845921- 422215.
5114 13

γρ.. έ,ῶω per n‘ffnion. var. 7, 2,15. 1, 17, 1. 4. 2215, 2. 13. 5, 5111.
pars.2‚1 ,4125241721555

Ὑυῖονεῑγυῖα 1,3, 8. Exc-p.822·e

’γυμνά ειν (5, 4, 5. 7, 1, 15. 2, 11, 17. γυμνᾶσιον, de balneo 1,12‚
1‹.>.7,'8..11 6,8..11 6.,79. 4,,.35 4,,.72 ι,,.17197
2,1’ί

ryvpang,anc. acc.rei1,17, 5. p.710..m [ede. aoc.loci3, Ι4,12.
§.512¹ 1 1158: 8..-‘³544 .ἶί1ἓῖ.ῗὲἷο”ἔ,’ῗὲοὲῑ {2⁵ 8ξέ Ei. ΜΞ· ἒξ,
1142151719 ib. 8. 20. 7 11, 3. 6, 7,16. 11πό γυμνω τις
...1715967185141484246521

vv,1wv·v1‚127437332119paff8427sq114.

Ύυῖαιιῗεῖοῗ· 6125, 18. Ύυναιονθ, 9, 1025, 5, 18. Ύυνῆ, anp. ancilla,
et pervus. notion. 5, 3, 26. 5, ,2. 7. 6, 1, 2. 1,17,10- 1181,
9. 1, 16, ι). 5,.10 10. 5.,6 2. stiffi-6 4, 2,5.3,8‚9. 6‚5,7. 7,
0.1<>- 8‚4‚ 20 3. ·‚³ 19

&qwat'ffl 6, lt). 4‚8, 19. δαιμόνιοςῐ,9, 12. 4³¹2· 5. δαίμων 1,
”;,.*·..,12

ὃαῗςεῑ 50⁸5 8, Δμέο. §insensum 15, 12.

baua-1³. ὃάκρυμυι 16,10. 4, 5, 20. δακςυρῥοεῖν6,9, 1. ubi et de

..ᾆῖ ·ΐΞ 25⁸3 8 ⁶581& 42'13’ δ”..ἕῗ. 85:31¹} ¹1¹· 411861.. 8¹0.
δανειςῆς7,7,7.

Ampefocb'mzfi'stg. 3‚‚.45 τοὸἄσοε8,1,15.αᾶδασυ’ς.

δᾘῶνηῐ 12‚3. 8,6,4. δαφν ηφσρειν3, 8, 6. 4, 1, 5. ..11 11
2, ¹4· 2. 8, 6, 10. 2, 9023. 2‚13, 5 7. 6,4. ὃαφνηφοροςΒ, 71,
4··‚‚[q¹74··‚8,618.‚‚1123-

