GRAECARVM VOCVM IN NOTIS. :283

πινιςός —— πικρᾶς τυραννίδος 2, 1, β. πικρῶς ·— κατηγόρησε λ. 3, 8,
11. cf. ad 1, 2, 6. Exc. p. 707. ι. “
πῖλος (pila ‚ strues‚) ad 8, 4, 4. p.u()77. e. p. sq. m.
πίναξ,-- ’γράμματα ἐν πυκτοίς πίναξι 7, 6, 11. , r ⁷
πίνειν, ph. 2, ιο, ιο. 1, ό, 4. ι 17, 19- c. pr. we ἐςωμενης 1b. 17·
Paff. de re —- ποτὸν - ἐπίνετο 8, 5, 17.
πιπράσκεσθαι, ph. Paff. de ers. 1, ¹2, S. de re 2, 6, 22.
πίπτειν, de pers. ph. in beYlo et pugna, extra caedem, 3, 7² 10.
per caedem, fimul e. adiuncto, ἀναιρεθέντας - πεσεῖν 7, 3, 15.
ubi. et in var. ἐπάλληλοι πίπτοντες 1, 12, 14. 4, 15, 13. c, ady-
ἑκατέρωθεν 1, 12, ιε). 1, 11, 5. 7, 2. 14. 6, ὁ, 10. 2, 15‚11. m
opp. τετρωμένων 6, 6, 9. iu certam. singulari 4, 5,5. sq. in mera
nece caracam 4, 13, 13. De re, ph. extra bell, 1, 11, 3, trop.
τὰ δεινὰ, ὑπ’ ὄψιν πεσόντα l,4,4. e. Exc. ubi et de v. π. p. venjre.
πίσσα 8, 4, 27. 53. πίττα ib. 26. πιςεύειν, de pers, mor. Lat. fi-
dere, fiduciam ponere suam in aliqua re, c. dat. rei 8¹, 3, 18.
2, ιο. 18. ὃ, 3, 10. qui postr. locus pertinet fortaffis iam ad sq.
elass'em, c, dat. rei ec acc, pers. s. pron. recipm ἑαυτὸν ἑλπίδι etc,
Lat. permittere Ι. credere se, 7, 5, ιι. 8, 2, 10. it. c. «iat. pers.
p. fidere et p. θαςὶρεῖν 2, 11, 12. 7, 8, 26. e. dat. pers. et acc.rei,
’τινὶ πιςεύειν - ἐξουσίαν (eoum-cdere, tradere, permittere) ι, 9,
24. Al. not. c. dac. rei, μὴ πιςεύειν ὑποσχέσεσι 8, 5, 10. veras
putare,'4‚ 9, ιο. 2, 15, ὅ. 5, 12, 16. 2, 13. Ξ. 1, 13, 14. 5, 1, 4.
c. acc. rein-5 παράδοξον —— ποιεῖ πάντα πιςεῢσαι 8, 3, 22. cf. Ν.αᾶ
sq. 100, p. 731. i. C. praep. ἐν τῆς παρούσης τύχης τὰ μέλλοντα 7,
7, 4. ubi et in var. ι, 9, ¹3· 3912, 7. 1, 9, 22. 3, 12‚12.4‚ 4, 10.
c. dat. pers. 4, 9, 16. e. parneis). eodwn casu , λέγουσιν ἡμῖν οὗ
πεπίςευνιας 2, l. 23. 2, 15, 4. ε. ὅτι ι, 14, 10. c. inf. 5, 4, 5. Ι.
Al. not. 36015'5 οὐκ ἐπίςευσαν, non obtemperarunt 5, 7, 4. nifi
leg, {welo-Sneav, Paff. de rc, c⁴ dupl. nominat. ὅ) - ἀληθῆ - πι·
gedam 2, f), 4. de pers. e. uuo nominat. pers, et praep. et adv.
’τις — πρὸς τῶν ςρατιωτῶν -- οὐκέτι πιςεόεται 2, 10, 8. simul c.
inf. 4, 2, 22. Al. not. c· pers. ct nominat, et dat. δβυισιλεύς
Χἰὀῖς —- πεπίςευται 5, 1, 3. 02200. rei (muneris, negotii) it. no·
minat. pers. et praep, ὑφ’ οὑ τὴν ἠγεμονίαν vestig-eure 7, 9, 7· 7⁹3·
8. τοὺς τὴν φρουρὰν τῆς ’γεφύρας καὶ τὴν ἐπιμέλειαν πεπιςευμὲνους
7, 1, 16. p. ναῖς. πεποιημένους *6, 8, 3. ef. 1, 12,8. p. 400. e.
πίςις, mor. in relat. civ. et regnant. it. milit. et ducum belis& 9,
4. 8, 7, 18. 2, 13, 16. 3, 2, 8. 4, ιι, 5. ι, 5, 24. 4, 14, 14. 3,
13, 21. ταῖς ὑμετέραις origem λ. 1, 5, 9. φυλάττειν, σώζειν, τηρεῖν
πιςιν ῐ, 7, 1237, 5, q. 7, ί), 7. τῆς πρὸς με rigans 5, (1, 6. 85 3,
9. 1, 6, 19. ιιι narrando 2, 1, 7, 2, 14,'9. 2, 14, 8. p. argu-
mento 2, 3‚12. p, munere publ. 5, 7, 14. 2, 4, 5. πίςει γνώμης,Δ
ὅτι λ. an πύςει.
πιςὸς, mor. Maso. 5, Ι, 8. 6. 2, 8, 8. e. dat. pers. 1, 17² ¹4· 3,
12, 12. τινὰς τῶν πιςῶν 2, 2, 4. Neutr. e. artic. p. [ubst. agen.
pers. ’τὸ πιςὸν ὑμῶν 2, 10, 5. τὸ π. τηρεῖν 3, 6, 3. Plur. τὰ πιςὰ
*weh τινι 8, 7, 9. τὰ π. λαβὼν 3, 15, 12. Superl. NIasc. 3, 11.
9· 5,4‚ 12» 5, 8, 6· c. gen. pers. 3, 5, 8. 4, 12, 7. e. dat. pers.
7ῶὲ π. ἑαυτῷ 3, 12, 14. ubi et c. gen. cf. ad 1, 17, 14. p„
2³. m.
vraegofiofmu Med. mor. de re, c. acc. rei 3, 7, ιι, 0, pr, {n fimul 1,
14, 12. De pers. e. ace. rei et εὺ1.ἠιοιιί 4, 11, 1. 7, t, 14. 1, 2,
ὁ. 2, 15, 9. c. aec, rei et adv. 2, 9, 18. τὴν προτέραν πιςώσεσξιε,

