1328 INDEX

Ο
‘vror- Ρ. rim π’. 6, 7, 16. p. 472. e. τῷ, p. propterea, 1, 8, 5125.
311. e. τῷδε, p. ἐπὶ πότῳ, 1, 13, 4. Exc. p. 925. m·

φὼν. p. τινῶν, ῖ, 6,·15. p. 718. m, τῶν an exciderit ob pr. rm
ι, J„ 2⁹). p. 1535. 1.

ὑβρίζειν, in 01η)- 2, 2, Q- 7, 3, 9. c. pr. εἰς 4, 5, 12. trop. cum rei
et aco. et abl. ἦ, 6, 2‡.- Patr. de pers. ph. in opp. ὁ, Ι, 20. c.
adv. 5, 4. 12. οἰηθεὶς. αὐτὸς ὑβρῖσῦαι 4. 6, 11. De re, Ο. 1η·-
§vr-5 512, 23. 233512511) ὕβριν λ.-1, 15, 1'1. p. 557. m, an ο. pt.

, πρὸς 2, 4, 2. p.101. e. y

ὕβρις, in personam, ί), ι, 20. c. adiuncto et adi. Ι, 17, 10. 8, 8,
14· 1, 4, 12. 1, t), 15. e. geu. pers.‚ ut auctoris, 3, 3. 5. 4,.5,

J 13, sed ut obiecti, ’111 «φρ. 1, 8, 9, ε, adiuncto fimul 2, 4, 9.›0.
ΡΥ. πρὸς ib. 2. e. pr. εἰς aa, 13, 4. fimul c. gen. pers„ ut aucto-
ris. 1, 5, 6. ῐιι ῑεῑη,μ.ε9“ ὕβρεως πάσης 4,,6, 2. ubi et σὺν {flim-
fimul e. affini v. ἐνυβρζειν ὓβριν 1, 13, 11. de pers. an re, 5,
‹ . ἶ· ’

gyges —- ἆῆρ 6, 6, 2. ὓδωρ, in opp. et c. al. corporibus fluidis 3,
3, 11. 3, 4, ιο. 8, 2, 16. 7, 12. 7. c. adi. 8, 2', 15. 8, 5, 16. 1, 6,
³.- 2, 10, ιο. 6, 7, ιθ. 3, 5, 2· c. gon. loci 7. 12, 8. a

ὶιῖξὺς. c. gen. pers. 4, Ι, 2. 5, ί), Ι. 3, 10, 5. υἱὸς c. adi. 3, 6, ΙΙ.

, c. gen. pers. 8, 4, 25. 5, 5, 19. 23. regetit. 1, 14, 15. 1. 9, 2. 5,
7, 6, an c, dat, pron. αὐτῷ, p. gtn. αυτοῦ, ῐ, 4, 8. l, 2, 2. 5, 7,
1¹. oppress'ogen. parf. l, 5, 1. 8. ς, 14, 17. 4, de adoptato 5,
7, 1. 12⁴7. 1«. Deeffe in art. e. [ubst. alius casus, τὸν Ἀφρσ- “
bir- ξ 2. . 2 >0

ὕλη, [lah. {113O(}))P.†5)(v>1<; ι. 10, 1ῐ. fimul c. adi. 4, 10, 2. 4, 2, 12.
7, 3. 13. 7, 11, ij. per ace. ellipt. 1, 11, 2. Plur. al. not„ Lat.
sylva 7, 2. ΙΟ. 8, ἰ, 2. c, adi. ib. 13. al. not, c. adi. εὖὸενδροι

, 2, 8. .

§NZTUOG‘ Ϊῖἷῖὶξοο dese, δ’ 6, ἶ. fem« 7⁵ g, 8· 32 6» 6· 4) 14, Ῐ-Ιν·
3, 615. 1, 5, 9. 2, 13, 15, Neutr. ahs. τὸ ὑμέτερον (πλῆθος) 4,
14, 16. c. [ubst. 2, 10, ῐῖ. ὑμέτερον ἔργον (ἒςὶ) ῐ, 5, 19. 3, 12, 13.
1, 25· 0, 510. 2, 10, 18. »

§spelm c. acc. rei et praep. τὶ εἷς λ. 1. 13, Π. ὕμνος c. παιὰν 4,
2, lO- ¹

ὁπηιαιακτεῖν 2, 7, 4. ὁπάγρσξιαι, trop. de pers. Pan. c. adv. et able.
rei 3. 12, 21. med. c. acc. pers. adv. et praep. 2, t), ¹4· 2, 15,
9, c, parziczp. modi et adv. 2² 9, 17. sed e. praep. 2, 14, 8. simul g
c, adiuncto 4, ἵ, 5. (1. 2, 3.

ὑπακούειν, trop. de pers, c. dat. pers. et nominat. modi 3-‚*12‚ 15.
c. [010 dat. pers. 2, g, 12. τι. ις, 15. 3. 15, ὅ. c. sola adv. formula
1, 4, 12. 5, 5, 2. c dat. rei fi1n1112. ¹3, 5. 2, 2, Β. fine casu qu'o
ib. ιο. 5, 11, 13. Med. de re, c. dat. perf. (pron. recipr.) e't
adv. 2, ”. - “ ’“

ὁηαμελεῐσὸᾆι ςΞιά 2, 10, 5. p. 509. m, ὑπαυαχωρεῖν 2. 6, 5.

§mm-dv, ph. de pers. 2, 1¹, ιι. c. adv. 1, 7, 4. ubi et de nou.
Grainmat. Med. e. dat. pers. 9,, 5, 8. 5, 4, 9. c. adv. 8, 1, 9. »
3, 12, ¹8· 5, 11, 4. ύποὲντεσὲαι Med. e. dat. pel-Rs, 7, 22. fimul
c. pr. ἐν 4, 11, 4. ὑπαντιάζειν ad x, 7, 14. p. 242. e. -

ὕπαρὲις, i. q. τὰ ιῖποὲςχοντα et ἡ οὐσία, ad 7, 3, 0. p. 619. 1. ὑπάρὶ ,
χειν, p. effe, etc. de re, c. dat. pers. 2, 10, 11, 2, 15, 2, 6, 3,
15. 2, 11, 3. γ, 1, ιι.. 7, 5.1. 3, 4, 5. 6, 1, 14. 1, 3,16.' 4, 12, ,
15, fimul c, pr. mg& 1, 4, 5. 3, 6, 4. it. ἐκ ὅ, 5, 7. 2, 8, 7. 6 ‘'
5, 9. 1, 16, 9. 6, 3, 7. ο. dupl. nominat. 7, 1, ¹8. 2, ιο, 16. ι..-

