f

137ss INDEX

augmentum tale ixx-una praep„ varie praemissa, συνεκέκλεὶςο 8, 5,
14. συμπεπνεύκοι 1b. 15. συγ-γεγόνει 7, l, 10.*sed Ma. συνεγεγ.
qui tamen ib. servat &vqsnsupcsrnrm -- ἐγκεχειρίκεσαν 8, 6, 1. ἐγ·
κεχείριςο, 2, ἦ, 4. 5. 3, ¹2. ἐυτὲἒραπτο 5, 5, 4. ἐντέταλτο 1, 9, 23.
ἐμπεποιὴκεί Ι), fg, q. ῑμτεπτώκεσαυ 7, 4, 4.

augmentum vexbmnm quorundam praecipuorum ‚ interdum lla·
bantium modo angon, i'yilab„ interdum et fimul tempor.. ut
‘line Var. L. ’.βο-,ἕλοιτο 3. 14, 8. 5, 5, 1. ἐβούλετο 1, 13, 1, 1, 14,
ιι). 1, 13, 12· 3-:5⁷1‘³· 5, 9, 12. 4, 4, 16. 8, 8, ιο. 17. sed 5, 9,
14. pm ἐβ, ¹¹¹. 2:33. ἡδουὴ, fic ἐβουλήἑὶη 5, 7, ¹5. [ed Ms, ὴβ. tum
fine Var. L. fif-ovſtrjfaayv 6, ᾖ, 5. i. ubi et de ἧβαι-λ, Sic et ἐὸύ·
νατο 6, 5, 12. ἵ, ⁴), 12· sffll prs» eo ms. ἠδ. 5, 2, τι, 8, 5, 13. 8.
6, 6. tum in textu ὴὸιυῆῼησονβ, ς, 17. fine Var. L. it. ὴὸυνὴ-
Βητε 2, 13, ¹5· {ed Ms. Ξῖ). it, ὴὴιῖυαντσ 8,, 2, 2. sed ed. ε’ὃ. quod
fine Var. L. 7, Η, 12. m.. pro vulg. δυνατὸν ἦν affert MS. ssa.
ἠδύναντο, sed ΜΞ. Vi, e'bv'uonsro,

augmentum praese-rzim v. ,ἐθέλειν legitimum ubique, ἠθέλησαν 2,
(,, 8. 3, 15, 25. 7, 10,4. 7, u, Ν. ἠθέλησεν 2, 5, 6. 2, 15, 3, 3,
ι, 13. 5, 5, ¹. 3. 11‚1. ,μ 7, 1. 4, ¹5, 1. 5. 3, ι). ἧ9ελεν ι, ι4,ι4.
1, 17, ἐ. 2, 14, ¹1· 5, 132 3· 4, 12, 5. 5, ό. 23. ἤθελον 1. 7, 1.
2, 6, 14. 5. 4. 5. 17. sed (3, ᾳ, 7. pro eo ἔθελόν sobe ed. Bc.
quast asim, euius ap. Herodi. nullum occurrit tempus cum
ηυξ-ξφ. “ ,

augmentum deniqne iu Mss. a) syllabicam adimitm· 8, 5, 12. in
ἐτρώθησαν, murato ἑιι ψει-[τείσας post errorem in voce. it. 7, 8,
2:4⁵, in ἐποιεῖτο ab 11:11) Wlan, sed 2, S, 6. in ἔνειμαν ab nuo Mt.
Ba. b) syllabicum adiicimz- 7, 2, ιο. a Mss, duob. in ἐποιοῦντο,
p. vulg. ποιοῖντο. c) a reduplicatione κεκοσμημένον mutatur in
κοσμούμενον a wls. sta. 2, ι), 6, sae³d,8‚ 4. 23, γεγινμνωμὲνουςλῑΜε.
Ba. in ’γυμνπμζ-υιιυς, sed a Με- Va. iu γυμνωμενους. d) tempo-
rale in med. affertur 5, 4„ .. in ἐξηττέηιτο, p. vulg, ἐξεπτ. it.
in ἀπώλλυσξέαι, p. vulg. ἄπολλ. 2, t), 11, fed contra tollitur 7.
6, 12, in ἐξέταζε, p. vulg. ζέητ. e) temporale init. non affer-
mr, praeter reliqua ‚ 1'11 εῧᾷριιιυσν 6, 3, 5. e. etc. sed interdum
in ἐδύνατο eze. ir.. in ἐβούλετο, ut paulo ante monstratum.

augustus 1, 2, (ulixe. p. ἠως, m, Augustus, titulus.1''1mulc.impera-
tor 6, 8, 10. 2, &132 a, 3, 6. (5.1, 20. p. 303. nx.

aureus an p. inst->uns nnn· 4. 2, 5. Γ. 310.. 111.

auspex, trop, 1, 14, 3. p. 5910- e. aut, post utrum, p, au 5, 4, 16,
p. 115. m. 1

autem, in conmutata, 2, 5. p. 45. m. 1, 6, 14. p. 209. e. 1, ΠΛ,
p. 418. e. 2. 9, m. i. p, 283, i. p. contra s. eontra autem 1, 6,
16. p, 213. m. :m distmgmss in relat. quidem 1, 11, 1. p. 421.
e. an iu pex'mdi :npodoss liet, p. tum vcro, 1, 12, 17. p. 518. m.
amem etiam, init. enunciat„ in tranfitu ad alia 1, 14, 9. p.
600 i.

auxissaria verba, ad al‘a v. v. cf. poffe et nequire, it, licere fibi.
it. licere 3, 13, ιο. it. contigit 5, 2, 5. p. 37. it. dic—tityre 6, 1,
20. p. 505. m. it. coepit 6, 2, 21, P· 339· m· 4⁹ 10, ¹5 1. 42 ¹32
ο, p. 1045. m. cf. et υ. [clere et awrzjt. per verb, amul, interro-

gatio resolvi potui} 3, 12, 23. p: 720. e-
balteus au idem cum zona 2, 13, Is). ρ. 418. ms

barbaria, linguae vitium ct vocabulorum, in Gr. nulla, qualis in

Lat. 2, 8, 14. p. 253. e.

