x1314 INDEX

1, 6, 24. συντάττειν , de scriptor. 2, 15, 11. 7, 8, 5· Pass': do
exercitu 6, 7, 2, “ ’
συντέλεια, ph, c. gen. φόρσυ 6, 2. 3, trop. 2, 15, 13, evvrshs'iq,
trop. de ro, c. pr. εἰς 2, 2, 15. Pass‘. 4, 2, 20. al. Ποῖ· C· Pr· ἓν

4, 15, 19. ⁴ =

συντίθεσθαι, Med. trop. ι, 17, 16. 5, 53. 23. σύντονος -- σπουδὴ
2· ΙΙ, 2. '

συντρίβεσθαι, Pass‘. trop. de pers. c. pr. ὖπδ 5, 4, 20. de re 5. 2,
15. συντυγχάνειν, ph. de pers. c. dat, pers. 2, ¹³1² 12. συνυπΊ·
σχνεισθαι 2, 2, 1. p.52. e. an fit probum.

συνωθεῐσθαι 4. 9, 16, συνωμοσία 7, ι, Ιι. 1, 8, 17. 7, 4, 7. 6⁰⁹⁴*-
μότης l, 10, ¹5· 2, Ι, 12. 1, ὃ, 11. e. geu. rei, τῆς ἐπιβουλῆς 4·-
14, 4· - .

συέωνῡῖσθαι 1, 12, 9. συνωρὶς ad. 5, 6, τό. p. ¹94· e. Συρία 2,;’ῖ.
· 55 Ζ* 6· 2² 10, ί . , ζ’, .

σύριγξ, mufic. 5, 3, ῑξζ. Ξ, ἷ1,55. cf, ad 5, 5', 18· P· 158. i· 1

Σῦςος ᾗ, 11. ¹7. 2, 7, 15. 2, 10, 14. τέ Σύρων ἔθνος 2. ἵ, 12. Συ-
ρων υῷάσμασι 5, 5, ῖ.

θυρῥέω, ph. de pers. c. praep. et adv, 8, 2, ιο. de re, ο. adv. 6, 5,
,3. e. praep. 5, 3, 2,

συρω, ph. c. aec, xci 5, 8. 17. Ι, 13, 11. Pass. de pers, 7, 7, 6. de
1⁴⁶ 5· › 18. ,

συσηὲπτὲσθαι 1, 17, 15. συσκευάζεσθαι Paff. trop. de pets. c. dar.
pers. et abl. modi 2, 14, ¹3· de re, c. praep. ῐ, ¹0, 1· 7, ¹» 18·
Med.de pers. trop. c, acc. rei et pers. et praep. 3.6, 6521. not. c.
acc. pers. et adv. 4522, 9. ph. de milit. c. adv. 2, Π, 1.

evo-mysi, trop. c. adi. 7, 1, 13. e. adiuncto καὶ annun* 31 12, 'I- fi-
ἲιιιὶ c. pr. κατ’ αὐτοῦ καὶ δρᾶμα ib. 21. ἐνέδραν καὶ e. ἐξ ἐπίβθΨ

ἧς 7. 5, 8. “

σῦσκηυος, ph. de perf. 6, 8, 10. σος-ἅδην, ph, c. vetbb· ἲ, ¹5· 5· ¹·
12, 17. c. adiuuem 5,4‚ ὁ, intra art. et [ubst-2, 10, 17. 524, 18-
4» 10, 7. συςαδέν, e. verb. 4, 15, 5, intra art. et subit· 6, 7, 19.
72 12, Η. iuna l‘uz'zst. duo nuda 4, ἵ, 2. ᾗ

θύςασις, ph. c. pr. ἐκ συςοὲσεως, intra art. et [ubst. vel ame [ubst.
θ’, art' 4) ¹5* 9· 6, ,δ” 1⁴·

συζὸλλεσῦαι -— τῆν.ψυχη“υ 1, 6, 10. σῦςημα 4, ¹01 6·

συςρατιώνης. de duce 4. 7, 11, 4, 15, ¹5· e.adi11ncto 6‚8,10. 6, 9,
10. de miiit. al. c. [ubst. νεανίας 60331oe71dra5'6, 9,. 2. υἷι ‹Ru-59³&
ὐςθατῖῦῦται 0,, 3, 5. abs. in relat. ducis 2, 11, 4. m relat. rmht.
al. 5, ‚21. , Η,(.

σφάλληόιτῡμ Ze re ffperf. ο. acc. rei 6, 5, 10. do pers. c, aee.
pers: er particip. modi ib. ιδ. Patr. de pers, 2, 10, 5. c. abl.
modi 6, 6,s,. ο. gen. rei 2, 7, 4· σφάλμα - τυραννίδος 7, 4· 2.

σφοδρός 3, 5, 10. 8, 4, ο, Superl. 7² (ν, 6. ubi et de a‘lhn, ,σφοδρό-
της. — σφοδρῶς 4, 3, 4. 8, 4, 7. σφραγὶς s. σφραγιὸες 7, 6, 15·
19’ &03²⁰th ‚3³ ¹3³ 14·

σχεδόν, ante adi, et subst- 2. 7, 15. 3, 4, 2· 5, 6, 14· 7, 2’'¹2·. 6⁹ .6'
10. 8, 4, 19. 7» 2, 14. ubi fine adi. πᾶσα, et an ‘hoc exculent-
intta adi. et [ubst. s, post adifvrzi'ca 5. 2, 5. c, adl. [olo 7, ὃ, ¹8.
c. [ubst. 1010 g, 5, 16.

τχῆμα, ph„ sensu latiori 3, 11‚2, 1, 10, 12. c. adi-21· 142 16· 1³
Γ), 15, 5, 4, 12. fimul c. gen. pers. Ι, 14, 16, 7‚·⁴6, ¹· 1, 9· 7·
1, ιω, 14. 2, 12, 2. 6, 4, 7. c. gen. rei 6, 1, 2- 3» H, 4· fimul
ι7- adi· ι» ¹5, 2. sensu angustioxi partim 5, 5, 9., 5, 3, 14· 4⁹ δ’

