uff' ffi1m“DEx
me13,1,p8701‚4 8ΗΡΙΘ4ἰἫιιδι2γι

ἰ 121

sententia, ρ. 5111 ιιῑιι. et notin-na, cf iu his supra, — tali 'ensu
1.;1 ιι ο.) cst ιἰι uuo et tingui.. ri Ιιιὸιι. 5, S, ’). p, 204. m. ltat
AJ ζ,;ιιιιιιε;,Ρ ιει ιε, et {simplex Ι. “ιιιιειΙ, (5, 14.· p. 209. 2, ιο, 12.
1· *fs ¹ -is ἰ’-

sed ιιὲηιιιοιυ-εψκιιρμῑ. ,3 ¹7 p. 84. it permmparat. 4, 5,16, ,

ται-ἰ ner c:. ιιῖιῑιι, ,ινιιεχ quidem ι, ,.3 1,4,10 ¹3· 2, 5, 9. ο.
4 {J ιιι) ³04) χ ,

at ειηιειιιῖιιίἐ ι, 4, 3. 7,5, ιι. it ex oppos ⁸2, 3, 14. sq. 1t.pet
ca ιιιμιιηι, Ξ, κ, 4. 7,.(19.

perp» per causnm‚1⁴ed cum alia s deinceps, et adeo confimat-3

’ cm1woi‘1ta 2, 3, 17. -ιν- 23. it. implicita partim reliquo contextui
8 3, ιι. - ι’..

tum ιιι) ἱιιιῑίι nnecausai 1, 3.3,5 sq 1,4, 11. [q. 5, 1, Η. - 17.
(imni c integ-erto nn -- (ι, ..7 —-· 9. ίιιιιιιι ex oppos. it. ab ini·
ti» ιἰιιΡι *icit-a ,., ,, 5 sq

praeta a ιιιι ph· cna modo una 5. 4 4. p. 102. ί7, 4‚2. p. 646. 8.

ὅ, 7. ·.p ¹113. lei ιιὲηιιι bimembris, ex oppos. 1. 15, 12. p. 562.
tum 1q.‘causa ι. .iq.

B) noema hat pm: ss, unum quidem et fimplex ι, 5, 15. sed bi*
numbr 1 6, ιίι,

tum ε-ιιιιίιι ι·1ι ιιιιι ιιιῑιιι] e cansa 1, 2, 5. sq-p.41.1,5‚ 8.1,6,12.

2, s, ι.. ¹1 Ζ, j, 9. ιιιιηιιιιιῑιιιι percmuparat.‚2,9‚ 15.1ῑ. ex

O ι )[', z, ι

[ειιὶιιιιιιΙίιἸιειιιιηι]Γ modo fuanex 2, 10, 15- e· Ρ. 322. sq· 5· 8’·6
e ι J

C) ειιιιῑιιέιιο, utrum leferatur ad gnomen, au ad ιιοὸηιε 1, 3, ι5.
³‚0201112515132,7.·e2,‘,415e..pn7.,‚.3l47
3>¹³12¹?'ae3¹112¹¹7⁰7004102¹2¹qe42
11‚1.4. 4, 1), ij· Ρ. ΙΟἶἿ ‘⁹50’ ὁ, '¹5- ὁ, Ο, O. 6‚7‚ 22· 028 2 ι). 7,
547 3⁹·27}{¹1-7 0.·-‚p70782⁷‚8..ep 1085.11.
1 it. 5, ’.4- ...3 4) ι.. ) ΓΠ,

quae et 142..an dnm-,amr compotita& 3,1'› p. 960. e. fq. 8, 4,

> ι 1..

[ειιιῐιιιιιὸῌιτ πὶὶειιιι falsa, cene suspecta Ι, 5, 24 Exc. p. 88¹. m. ⁴
ρ-,ᾗ de potestat< pr ιειιῑοιί ⁷praet. , non peu caulam fatis ιιιοιιρᾶπι
Γιιιιιιῑᾶ 5, Ι. 3 μ. ἔ, c.

semite, de anim) et ειη). 1, 3, ..p 60. i. 1‚4, ¹7· p. 100. e.

sepamnid xexba c ἕ... ,5, 5 pffi3-111· sepamtae voces iu Mss.
f ἰιιιῆτιιι ιι ὀτι qnae, bloco unlus vocis, cf series et 2, ⁷,9 ι p

v⁶b4›2‚13250p413111.3,15··9P···7-}3m7‚3‚9.
(2 1.

[θρῬατιιιιιι ponun ιιιι· ab Herodiano verba duo pet copulam, qude-
alffls exsepe111¹21113 2. 14. P· βξ)

septenus· ap ssc1dni.qui1‚15,9. p.o5l.e.

se} ulmetum 4, 9 14. p 057. m. sequi, de navl 1, 11,15 p. 458.
e lq - p. appescuo, etc ι, 13, 17 p. 5.83 e,

e lequemi ortum quid in Mss. r, 12. Η. ξ). 501. e. 2, 5, lo. p.
³50>604³17³11127wP⁰08222911⁶2⁹2P5
54¹523¹4¹.)P7³e454eP306⁸5252¹⁰P‘
15‹·.17‚1<;,o.p ς ι sq. 7,12, pp ’.7 e.8,1,9 p· 913· 1·
‚ τ, v ιΓ e s

[οτὸιειί. ιιι) 7. Vp.. 60,. qm series* m MsS. unanf. in hoc) et (ιοιι-Ι

, tinua vocum fine intervallo scriptarum, unde copulamur voces

