Γ

1ς93 , INDEX

it. in adv. et formula tali q praep. et [ubst. 5. 10, 6, p, 669. e. 4„
1, 4. p. 799. e. ᾖ, 4. (J p. ¹04· t'n.

it. in adv, c. adv. et formum tali 8, 4, 14. p. 995, m. per copu-
lam, - sed fine copula 5, 1, 15⁷,v p. 22. i. '

’ it. nominatim in adv, c, aliis particulis 6, ι, 3. p. 274. ἱ.

variat Herodianus per affirmamia‘et neg. 7. 8, 12. p, 760. m.

variat Herodianus iu articuli tum multitudine 7, 8, 16. p. 766. e.
8, 4, 22. p. 1001. m. 3, 4, 17. p, 553. m. cf. infra variat in add.
... tum loco aq htu 1,’ 17. 10. p. 72¹· e. 7, 5, 1· p. 665. e. 8, 2,
4. p· 92). i. cf. supra animal. ’

variat Herodianua in coniunctionibus per syn. 1, 4, 12. p. 117. i.
— 1, ¹7›.<“'· p. 714. 1,- 2, 13, 5. p. 329, m. ib. 6. p. 385, e. 0.
{s 15:⁹³5, ἕ, {aaa ²4⁷5. {5232 ξέῑ ἕέ,.Ρ.·, ἷ-ῗέἣέῐ ,2⁹5 ¹.·.{3.⁵‡13:
-- 4, 13, 8. p. 1012. 1. — 6, 8, 15. p. 507. ¹¹¹: -— ’5, 4, 16. p.
115. m. “

nominatim post verb. sensuum 8, 3, 13, p. 962. m. 8. 5, 15. p.
1034. m. it. post [ubst. 5, 8, 11. p. 254. i. -

it. in οἵτε et ὡς c. particip. 2. ό, 18. 20. p. 192. e. 199. i.

it. in fimpl. er compos. 1, κε), 3. p. 396. m. 2, 12, 7. p. 571. i. —
8, 3, 15. p. 065. e. Adel. ‘

it. in priva et compos. 2. 12. 9. p. 374. i. -— 7, 7, 1. p. 725. e.

it, in priva et: dupl. (J, ¹, 12. P. 290. e. -·- 7, 6, 13. p. 716. m. ib.
21. p, 723. e. -— 3, 6. ¹5- p. 1065. m. -

it. in dupi. c. dupl. 2,,14, 9. p. 441. i. 8, 3, 4. p. 947. m. 8, 6.

ιὲ. Ξ). 10251.on1i¹ss, ὅ. 2. p. 1103. m. ἡ 6, 5, 14. p. 39¹· e. — 3,
νειζί-ἐῑ ἒεξὸᾶὶζῇυεῖἐη copula per [γή. t, f), 13. p, 360. i. -—- 4, 15,
ι ¹3· p. 1054. m. -—- 2, 15. ¹3· p. 404. 1. l— 6, 3, 15. p. 356. m.
&¹151- g.¹¹g.¹3'5‚⁵’e.²' 15. p. 53· m. — 4, 9, 15· p. 957· m. - 2, 13,

it. in pnva compos. adversat. 5, 5, 2. p. ¹3¹· e.
variat Herodianus in neg. per syn. 1, 15, 18. ²9. 671, m. 2, 5, 6.
p· 135- m. 41 ¹2, 5· P· 992- m. 4. 14, 5. p. ¹023· e. 5, 8, 9. p.

25¹· 1. 7. 6. 1. p. 778.111. -·· ὁ, 1, 15. p. 297. m. 7, 1, 26. p. 580.
e. — 7. 11. ι9. p. 868. m. - 8, 8, 7. p. 1110, i. — 6, 5, 19. p.
[⁸02. m. ,

[ιι. in priva et compos. 1, 15, 16. p. 669. e. 6, 5, 21. p. 405. i,

it. in compos. c. compos. 6. 2, 10. p. 325. m. — 2. 7, ‘12. p. 230.
·i. — 5. 8, 12. p. 255. e. it. 11111111 c. pron. separato 6, 1, 12. p.
200. m. 8. 6, 17. p. 1069. m. 8. 7, 17. p. 1093. m.

it, nominatim in neg. e. pron, affirm. etunius vo'cis pron. neg.
2, 8, 12· p. 252. i. 6, ιι, 4- p, 360. i. μ

it, in copnl'a c. pron. neg. unius vocis 6, 7, 24. p. 485. i. ἶ

it. in neg. c. vocabulo quo affirm. et alio vocab. neg. unius vocis
2. 12, 5. p, 500, i. - 2, 9, ιο. p. 287. i. - 2, 14. 11. p. 448.
m. —- 7, (4, 1. p. 644. e.

it. in neg. c. vocab. quo numeri et e. alio vocab. numeri ‘unius
vocis (2. τ, ς. p. 449. e. 7, 7, 6, p. 733. m.

variat Herodianus in praep. per syn. , et quidem universe 2, 9, 2. ·
1, 233. m'. ’

itfper }11xtt)jg11a, c. adi. aut [ubst. 6, 7, 24. 11.· 433. i. it. c. adi.
aut xmb. Ὀ, 8, 4. p. 491. m. ir. c, pron. aut verb. θ’, 5. 22-1).
⁰0⁷„ 11⁴, ir. c. [ubst. aut verb. 4. 12. 12. p.1001. e 3. 5, 15. p.

ΞὶῘί. 5. 5» ιν- p· 158· m. 6, 5. 8· Ρ. 583· m· 7· 3- 4- Ρ- 6¹3· e·

