IT. PERSONARVM. 1717

amicitiae et hostilitatis species in obtidione 8, 6, 9. amicitia· limu-
lata magiS, quam smcera, inter iratres 3, 15,114. amicitia m
alios noxia 3, 5, 2. 5, 8, 13· 3, 9. ι. α

amnestia, οἱμυηςία, ¹, ¹ :tia ct impunitas delictorum promiffa et m-
dulta variis in σευ* s 5. 4, 18. 7, 12. 6. 8, 5, 5. Ι6,.7, 1-8. ¹ .

amphitheatrum, scenicorum *sudorum 1, ὅ, 12. anlmallum agita-
torum ι, 15, 5. gladiatorum ib. 15.

angustiae Tauri 3, 3, 1. sqq. Alpium, v. “

animalia prodigiosae figurae Ι, 14, 2. inter miffilia 5, 6, 21. ani·
malium figurae in corpore Britannorum inustae 3, 14, ¹3·

Annibal v, Hannib, annona rnilitum aucta a Severo 5. ὁ, 9. it. a
Caracalla 4, 4, 17. et a Maximino o, 8, lo. ι

annus, a Css. nominatus ι, 16. 7. e. p. 690. m. anni initlum fe-
stum ib. imperii Imperatorum ap, Herod. ι, ι, 5. p. 119.⁷n1. ib.
7. Exo. . 774. e. [qq. Ιιι annorum ratione per historiam He·
rodia11ialk⁷2Angtis discessio iacta ad 6, 2, ι. sq. p. 309. e. 0. 3·
¹: p. 553). m. . ι

antidota lumta unperatoribus 1. 17, 25. p. ⁴740. e. sq.

Antigonus, Bacchi imitator 1, 3, 7. . A,

Antiochia, Syriae, 3. 2, 21. p. 522. m. anibi praeses-habitarit
2, 8. 1. p. 236. i. ib. 10. p. 248. e. privata iure civitans et sub-
iecta Laodiceae 3, 6, 19. cf, de ea ., 3, 15. p. 844. m. 4, ὃ, 15.
49 9³ ι7· e· 5» 4, ιο 5» ¹5 2· 2» 141 1¹· 3· 1) 7· ὅ· 2, 21· 3⁵ 3· 5·
3, 4, 12. [ς. 4, 13, 15. salubris coeli 6, 6, 2. 4- sq. ¹2

Antiocheni‚ festorum amantes 2, 7, 15. rerum novandarum stu·
diost 3, ι, 7. 5, (4, 2. aemuli Laofiicenfium 5, 3, 3.

antiquitates ab Herodi. insertae, de imperatorum nativitate Ι, 5,
14. p. 159. de ritibus ante orationem imperatoris ad exercitum
ib. 4. de imperatore novo producendo ad milites ib. 2. ⁴de
Praefectis Praetor. 1, 8, 2. . 271. 1, 9, ιδ. p. 303. m. ib. 24,
p. 577. e. sq. de pompa in feiio vaeles 1, 10, ιι. sqq· de cultu
eiusdem 1, ιι, 1. sqq, de conventu populi Rom. in circo 2, 7.
5. 2. 9, 7. antiquitatis studium iu Marc.) ι, 2, 4.

Antoninorum nomen mirifice dilectum 5, 3, 25. p. 02. m. Anto-
ninus, dictus Heliogabalus ib. it, novus Antoninos 5, 4, 2. fi-
lius utpote caracallae ib. 4. sq. 5, 3, 19. cf. ib, o. sqq. ¹5· 18.
sq· 5} 52 ι’· 5· 5» 61 11· ²7· 5, 7, 6. iqq· 5) 80 S· '70 sq. 1¹· sqq· 14.
10. sqq. ὁ, 1, ι. Antoninus vero i, q. Caracalla 5, 4. 2. 5, 3. 2.
sqq· 5. 22 2. 5· 1, 1. 6, 3, 12. prius dictus ssaffianus 3, 10, 9.
[ed deindo ab Marco Antonino ib. et lic porro Antoninus modo
per libr. tert. et quart.. hostis Plautiani soceri lui 3, ιο, 10.
14. ad caedem usque 5. 12. 22. 24. sq, idem hostis [uae uxoris
5. 13. 6. et fratris ib, negligens monitorum patris ib. 14. quo·-
cum profectus contr-1 Britannos 3, 14, 4. 17. non curata re mi-
litari et bellica 3, 15, 1. conciliare studet fibi exercitus et mo·
marchiam ib. 2. et patrem occidere ib. 3. sq. qno mortuo cru-
delis erga patris ministros ib, 8. sq. infenlior fratri ib. ιο. {oe-
dere inito cum Britannis ib. 12. redux ad fratrem et matrem ib.
imperat cum fratre ib. 15. post reditum eriam in urbem Ro-
mam ib. cum cineribus patris ib. 16. in itinere tamen diffidens
a fratre 4, 1, 2. sq. Romam autem redux cineres patris deponit
ib. 7. habitans separatim in palatio ib. 4. 9., patre consecrato
4, 2. infenlillimus tratri 4, 3, 2. ί). matris spretis monitis ib. sq.
de dividendo imperio cogitans ib( ι ι, sqq.·· crescentibus inimici-
tiis 4, 4. 1. sqq. tandem fratrem necat ib. 6. profugus ad mifi-
tos extra urbem ib. 8. questus de fratrisinfidiis ib. 14. sq. con-

