1540 INDEX

et aute in praep. omissa in adi. casu quarto.

f) in verbahbus pals. c. gen. it. in verbo act, c. gen. Ι, 11, 2. p-
'25. e. μ ’ ’ ’
it.4i11 verbo pass. c. gen. ἀπὸ, ἐκ, ὑπὸ 1, 2, 1. p. 33. m· 1, 3, 1.
lixa-p, 810. m, ib, 5. p. 8¹7· e. 2, 2, 22. p. 57. e. 2, 5, 3. Ρ.
139. ι. 2, 7, ι. p. 220. m. 1, 7, 7. p. 2491. ’ ’ ’ “

g) ιιι verb. pass. ο. dat. s. abl. rei p. 5³3. e. Δ

h) nomin-atim κατὰ ad ape. teijn verb. paff„ ubi v. et 1, 11, 2.
p. 4252. 1. , ’ ”

i) nominatim περὶ e. gen. ι. 11, 14. p. 461. e. sq.

k) nominenim in verb. certis c, geu.. ut memoriae f. recordandi,
cf. gemit. et Ι, ΙΙ, ῐ- P· 4¹9- ΠΡ· A

l) (gaiam, fi c. geu. loci adest adv. ι, 7, 4. Ρ. 242. m. ι». ιι, 35. p.

“- l·

ηιξ. ιιοιῐιίιιᾶῑίιιι ἐπὶ ad dat. pron. s, art. dem, 1, 15, 4. Exc. p.v 425. m.

ιι) ιιοιιιιιιῐιῑιιιι ἐκ ad numerale o. gen. 2, 1, 2. p. 3. ιιι. ’ ,

ο) nominatim in v. med. πευσομ. ο, gen. 2, 8, 5. p. 241. m. διὰ,
παρὰ , ὑπὸ, . ¹ ⁷

p) nominatim in v. διώκειν ο, gen. 1, 15, 16. p. 579. m. nifi pen·-
det is casus e praep. in v. ’ ” ’ ’ ’

q) nominatim iu v. pugnandi e. gen. et dat. 2, 6, ιο. Ρ, 177. ᾗ,

r) nominatim ἰιι v. κοιίθιζ, c. gen. Ι. 4. ἶ. Exc. p. 830. m. ¹

praepofitio habet diversos casus [iugulis in locis, ut ἐπὶ ι, 4, 12.
p. 117. m. 1, 8, 8. p.,2‹>3. m. it, περ) 1, 7, o. 15⁴ 260, m. ' -

praepofitio iuncta e. verb. a) per brevitatem (ubi v.) in dicendo
1 ιι 6,,1) «Γ» i. ’

b) 'per' casus 4οεῡιιέιὶῖειςοιι, (ubi v.) ut διὰ 1, 7, o. p. 256. m, 1, 10,

- 6v p, 592⁴ ἐν, p. εἰς 1, ιι, 10. p: [440. m. ἐπὶ ih. i. l, 4, 12. p.
117. m. uarix Ι, s), 21. p. 373. m. μετὰ 1, 19· ¹6· P· 4¹82⁴m5
ὑπὸ 1, g, ιι. p. 305. m. -

praevosstio perit vel in principio vocum , a) adi. 6, ι, ιι. p. 239,
ef b) verb. 2. ι, 2. p. 2. m. 2, 2, 1. p. 32, e. 2, 3, 25· p. ιοο.Ι
m. 3, 4, 17-12· 553· e. ᾗ, 8. ιδ. p. 261, e. 6, 5. ιι. p. 388. m. 6,
ι), 12. p. 528- e· 7, 1. 18. p. 508» m. 21· p, 573. may, 3, 153. p,
506. e. cf. snpra excidere. ’

vel separatim stans. cf. ib. praepositio redundat s. nihil fignificat
in composuis vocibus, per orationis partes, quas pf, pet ξιιᾶ.
et exempli loeo a) in [ubst- 1, 17, '2-2'. e· Ρ. 245· i. ⁶ '

b) in ven-ba, cum per se, ut ιιι compos. p. fimpl., tum alia se·
quente praep. 1, 1, 5. p. 17. m. ⁴8. p. ἡ27. m. 11. p. 52. ῳ. ι, 3, 2.
p, 59, 0, 4, Ρ, 033, e, p, [q. m. ὸ. p. 70. m. 1, 410. p. 111. e. 15.
P, 11⁷8. e. ἰ7. Exc. p. 358. e.. sq. ι, 5,,Ι ι. Ρ. 136. i. 421³. ¹24¹} ο.

. m·

ptssssgofitio regit casum sq. s. adiunctum a) alterius et sq. membri,
interpositis etiam aliis partibus orationis, paucis vel pluribus,
1, 1, 3. p. ιι. m. ι, 4, 11· E3zc. P· 84¹· Ψ. ¹2 ⁶2 20· i· ¹² θ’. ¹²·
p. 516. e. 1. 11. 3· p. 427·1·15. p· 4ύό- 1, 13· ¹5· p, 575-1· 1»
15, 9. p. 651. e. 1, ι7. 5. p. 7031. 15. p. 727. m. 5, ι, 7. p. 493.

e) nominatim κατὰ ad acc, [ubst. rerum ‚ cf. :mox in verb. pass.

m. 3, 4, 16. p. 1352. m. 3, 10, 14. p. 681. m. 4, 14, ²4· p. 1035. '

m. 7, ιι, ¹4· p. 861. m. 8. 2. 7. pv (230. m. 8» 3, 12. p. 961.. m.
b) non per [Β stans, sed im1exa.alicui parti oratioms , et quldem
1) adverbio 1, ιι, 15. p. 4⁶7- ij 2) adiectivo 1, 12,6.»p,484. m.
3) substantivo 2, 3, 12. p. 74. m. 4) maxime autem vejrbo Ι.

