,ῙΝ νέηεῐοΝΕ BERGLERI. 1709

*tabernaculum (milit.) 2, 11, 5. v. σκηνὴ, - aedificare 7, 2, 8, 8.

4, 8, ponere (1. 8, 17. . ι ‚
tabificus ae‘r 1, 12. 5. tacere (trop. de scrlptonbus hlstor.) 1, 1,ῑ.

ιᾶἶε quid 1, 10, 10. v. wisza. — ralis (de pegi.) conspicxebaxut
1. ¹4¹ 17, v. τοιοῖτος, - haec calis* 4, 9, ὁ.
tam crebras snccessmues 1, 1, 5. 5, b, q. nou tam — quam 2. 5,

15. v. οὓτω. tamdiu 1, 4, 7. 2, 11, 11.
tamen 1, ¹5· 22. v. πλὴν, 1, ὁ, ὃ, 'v- δὲ, -- (post parentlfefln)
Ἰ ⁷
110211’ {Zaigssmum 'manu 1, 11, 2. tanquam (c. participio et ahia

= partibus orat.) 2,’5, 4. v. ὡς, - viqwres 5, Η, ι . 3. ί), 7.
tanto magis‘ 1, 17. ί), quanto -- lanso 2. 3, 17. tamus &forestus
2, 1¹, 10, v. τοσοίτος et τηλικῡίτος, —- cantum [emporus 1, 6,

1‚*tanturn non 3. 10, 12. cantum abfuit — q'uin 5, τὰ, 23, p.
125. non tuntum— verum etiam 1, 12, 14. tantum loeutus 1, 4,
15. lwc tanturn pedmvn, qumi 5, 2, 6.

tectum (aedium) 1, 12⁴, 16. Ξζ 6. 10. ’7, 12. 11. tegit mons par-
tem viae 3, 3, 2. teguntur sylvis Alpes ὃ, 1, 13. tegulis petere
1, 12, 16. 7, 12,11. ¹

telum iacere 1, 15, 5. -- 11. secundum non videre ib. 7. v. βέλος.

'gematur-ius adolescens 1, 8. 11, temere famus panis 4, 7, 1), 2, 3. 23,

tempestate ea 1, 14„ ι. omnem in rxpis — temp. 1, 0, 3. tem-
pium l, 14, ,1. v. τέμενος, ἶερόν et ναός. ‚

-tempus nun-evopportunuxm, nt 1, 4, 7. non ludos celebr-ndi cem·
pus 1, 9, 8. opportunum 5, 8, 16. quo tempore 1, 1., 7, 2, 9,
6. omne tempus ab Augusto, ex quo 1, 1, ς. ιιιιὶΙιηῃ tempus
habuit ‘ad requiem definitum 1, 17, 22. ut tempus‘ferebat ib.

Δ e. ternpus exigit 1, ι, 8. ad tempus 2, 10, 4. anni tempore ita

f postulante 5, 5, 3, 8, 4, 5. v, καιρός.

temulentus (homo) 1, 17, 10. tendere (trop.) 2. 6, 17. 7, 4. 5.

ῑθηεῖιτίσο[η.1 aditus 1, 8, 12. tenera indoles 1. 6, 2. ”

teneri'voluptatibus 1, l'l. 22. memora} 2, 5, 18. tenere scopum
1, 15. 8·

tenuis spes 2. 10, 13. 2, 8, 6. tergIvetsari 6, 5. 12. sq.

terminales arae 7. 12. 13, terminare imperium Oceano ῐ, 6, 16.
aedificium in extremo terminatur η, 2, 14. termini Rom. im-
perii α. 2, 10- p. 53.

terrae motus 1, 1, 5. v. Ὑῆ. t0,·›-efmere aliquem 2, 11, ¹8· 6, 8,
15. terrere (aliquem, de re et pers.) 5, 11, 12. 1, 8, 4. ν, φο.
βεῖν, —- terricus 1, 13, 8. 4, 11, 9 1, 10. 4. terribilis (humo)
3, 11⁷⁵ 4. v, φοβερὸς, - terribiliter valde 7. 1, 2,

territorium 2, 10, 13. 5, 1, 12. terrorem manantur imagines 1,
14· 9· .. ἱ

‘testatus milites 6, 8, 13- s, 14.-teste sub tali 1, 5, 22. 7, 10,*6,
testimonio est iste libellus 3, 12, 5.

timens fibi quisque 2, 6, 5. timidicas 2. 1. 22. 7, 8. 19. 7, 1,, 14.
2. 8, 4, 4. 5. 0. Α

tirones exercitus 6, 8. 4, ne titubaret (ph.) 5, 6, 18. ⁷

tolerare (aliquid Γ, aliquem) 1. 17, 10. 2, 11), 7. 2, 14, 7.

toll-are, libellum 1, 17, 7. e medio Ι, 0. 1. ad fastigium 1, 13,
12. v. αἴρειν, —- sublatis fignisrmilitaribus 2, ὁ. 17. sublatis
animis Severus 2. 021 ossulvcacus spe 6, 2, 9.

εοεᾳ hyeme 8, 4, 3, v. ἕως et πᾶς, — cocum et integrum impe·
num 6, 2, 6. totidem iaculis 1. 15, 15-

