1254 , INDEX

μονομσῖχος, Commodus, τ, τ5, 16. 2, 2, 7. Alii 7, 11, 18. 14. 1,
15, ¹7· 1, 16, 8, 12. (1, ¹7, 15.) 10. 1, 15, 19.

μᾶυος, Maso. de pers. ι, 5, 14. 5, lo, 15. 7, 6, 12. 7,1, 8. e. gen.
perf. 1, 2, 6. 2, ι, ¹0. 16. 4, 5, 16. 3, 6, 5. 11. 4. 12,.7.·4‚ 7, 9·
ὅ, 15, 2. 2, 12, 9. Plur. 2, 5, Ι. μόνοι καὶ καθ’ αὐτοὺς 3, 6, 14,
2, 4, ὃ. 7, 5, 9. De re 5, 3, 1. 6, 5, 5. Fem. de pers. 6, 1, 20.
de re 1, 6, 5. ι, 1, 7. 2, 8, 3. 4, 2, 12. 7. 6, 2. 7, ι), 13. 3, ¹4·
14. 7, r.. 1. Pla-r. 2, 15, 5. 3, 4, 19. 4, ι, 9. Neutr. p. adi. 6,
Ῐ, 34· 5, 2, 5· 7⁵ 2³ 12· 5» 5, ἵ· l» 22 4· 8, 5, ¹7· ΡῘΟ adv· δ’ 4:
lt). 7, 3, 5. 7, 8, 1518. 4, 12, 5. e. (p. Lat. vel, fiscanum, in
minuendo.) (ιη μόνον -- ἀλλὰ 1, 3, 1. 2, ς, 10. οὐ μένον- οὐδὲ
(μόνον) - ἀλλα καὶ 1, 12, ¹4· (an supplendum, ut 1, 14, 15. i. p.
616. 1, 15, 16. p. (267. e. 1, 6, ι. p. 180. m. 5, 2, 6. i. , 6, 4, ιι.
p, 3:.<).1. 6, 7, 3. p. 445. m. 7. 8, ¹2- p. 7612 m.) 2. 2, 18. 2,
10, 2. 5, 12,f5. 3, ε), 1. 5, 3, ⁴). 5, 6, 6. non effe supplendum
5, ιι, 4. p. 633. e. Pusstrietive, (p. maxime s. praecipue) 1, 2,
o. p. 4⁵³. e. 1, 6, 5. p. ¹9?- e. Adi. μένος, per cast-2⁵ omnes. p.

adv. μένου s. μόνως, 1, 2, 4. Exc. p. 790. e. 2. 4. 8. 1. 2, 8, 5. p.
237. ιιι, 5, 4, 13), p. 556. e. 5. ὁ, 11. p. 581. gn. 5, 14, 14. p.

764. e. 5, 2, 5. p. 39. e. (ub1 et de εἷς μόνος s. εἷς μοῦνος.) 2, 6,
2. p. 698. 1. 3, 5, 17.

μουοῢσ9αι 4, 15, 11. μόνως 1, 4, 14. μοῦσα, -μοόσης θεάματα
(forte) Ι, 9, 4. μούσης ὑποκριτὰς 3, 8, 16. πάσης μ. ὁποκςι. 4, o, 4.
5, 2, ἱ), πάσης μ. ὄργανα 1²4, ὃ, 1).

μουσικὸς ἀγὼν ot μςισικῆς et μουσικῆς πάσης ad 1, 9, 4. p, 340. e·
scd εύῷωυία μουσικὴ ad 1, 1, Ξ. EXC. p. 756. m.

μυεῖσθαι -παιὸείας 1, 13, 16. μῦθος, inlibris, Ι, 11, 6. in theatro
etiam 3, 13, 8, μυθώδης 1, 1. 2.

μυλίτ-ης λίθος 3, 1, 14. μυρίων ἄξιοι θανάτων 2, 13, 14. μύρον 1,
12, 4. .

μυσάττεσέαι 3, 10, 13. 5, 8, 2. 4, 12, 4. 5, 5, 6. Μυσὸς-3, 10, Β.
μυςὴριον 8, 7, ’1. fiemus μιςίςρια 3, &17.

ν ἑφελνῖυς, in pmn. neutr. fine Vat. 1.. praestus seq. vocalis τοσοῦ·
τον 1, 7, Q. p. 236. led [eq. conson, 4, 4, 19. tum additum seq.
cons. in τοσοῦτο Ι, 8, 5. e. sed sq. vocal. iu eod. 4, 13, 2. i. sed
in verbis aliis que partibus orat. additum ante vocal. 3, 14, 12.
e. p. 762. S, (2, 18. sed addit. ante couson. 1, 2. 2. p. 34. 1, 6,
17. p. ιε). e. 1. 7, 12. e. 1, ε), 16. p, 362. 2. 3, 25. 1. 2, 5, 1⁴·
p, 132· 5» 15, 4 1· ‘³’ 1⁵ 3- P· 798· 4³ S, 10· e· p· 922· 82 2» 4·
p. 927. contra demtum omissum ve ante conson. 2, 15, 3. p.
462. 3, 11, 17. e. p. 148. 7. 9, 21. e. sed ante vocal. 3, 4, 13.
p. 554. 3, 11, 17. e. 4. 2, 15. e. 4, 7, ο. p. 902. 4, 14, 6. e. 5.
1, 14. e. 5, 5,12, p. 148. 6, 5, 11. e. 7, 5, 5. e. Porto varie
tentatum, additum aut demtum, tum ordine vocabuloruni mue
tato 1, 29 70· p. 50· 3. 13· l}- 4» 4¹ ῙῘ· ἶ, 7⁹ ’ἶ- p- 734. 7, 813ιθ-
tum aliis additis omissis que 1, 11, 22. ἰ). 455. 1,'1.1‚, 14. p.619.
1,17‚ 18. e. 2, 2, a. p. 35. 2, 11, 2. 1. 5, 2, 16. 7. 2, 11. ἵ.
8, 27· ,

νᾶμα s. ›dm‹ 1, 6, 5. ναὸς 5, 6, 21. 4. 4, 18L ῖ, 3. ¹3·- 6, 1, 6.

Νάρκισσος 1, 17, 24. ναυμαχία 7,, 2, 14. vaus 1, τι, 11. ¹5. 2. s).
14. 6, 7, 13. 4, 2, 15, τῆς νεὼς 1, ιι, 10. 12. νεῶν 7, 1, 17. 8. 4.
5,- 9. 11. νηῶν 8, 5, 15. c. Exc. ”

ναυσίπορος ὅ, 7, 15. vam-mo} -- ςᾶλος 2, 14, 13. ubi et de affin.
ναυςολεῖν etc. 3, ι, 2. ’

