³⁶08* INDEX

it. in particip. nominatim καλούμενος p. [ubst. ’ἔῠομφ 7. 11, 6. p.
2. m.

it‚8i5n particip. et inf. p. [ubst. 2, 3. 15. p. 82. e.

1) quoad tempus, nominatim in particip, diverti et sexus et nu·
meri 4. 5, 6. p. 871. i. ¹

s) uoad tempus, nominatim in particip. c. art. per particip. ο.
[ιῗὺίί. 7, 5, 12. p. 6334. e.

'it per parncip. c, adl. 5» 8, 17. p. 265. e.

it. per aliud particip. et per [ubst. 2, 5, 15. p. 155. ο.

it. per· aliud particip. sed diverfi numeri 5, q, Ι. p. 557. m.

it. ln participio per formulam e coniunct. e verbo 8, 7, 21. P.
μου. m.

aut pet pron. relat. et verb. 1, 5, 9. p. ¹77. m. Add.. 8. 8, 10·

, lu . m.

poeto ix? particip. fut. legitimo nudo et eodem patticip. fimul

va‘gliiax? ἇέιῖἑιιῗὶῑὲιτῖιὲυξίῐῖὧνὲιῖὸὲ,ῗιίἰὲιίιῖὲιῑὶιη quoad inf. et acc. per ὡς
c. pattlclp. 4, 10, ι. p. 960. ¹¹¹- ῐ, 6» ¹5 P· 720· e·

it. in verbo c. inf. et in verbo c, acc, particip. 7, ²0· 16· P·

ι. e. „

[eff-{pet inf. s. orationem obliquam, post finita tempora verbo·.
rum 2'. ¹5· 7. p, 466. e. sq. 3, 12, 15. p. 719. e. sq. 4, ιο, 4.

Ρ.. 962. m. 5, 7, 3. p. ¹223. m. .' ι

varmt Hel-omanus nonunanim in formulis, quoad ,a) adl.. m.-
formula ex art. c. adi. et art. c. gen. [ubst. it. ex art. c. praep.
et subst. ι, 5, 18. p. 103. e. 5, 7, 3. p. 223.

it. in adi. c. art. et ln art. e. pron. reeipr. ’6, 2. 9. p. 324. m·

it. in adi, c. acc. rei elliptico 5, 5, ι. p. 129. e.

it. iu adi, nudo et formula ex adi. 6, 1, 24. p, 307. e.

it. in adi. superlat. pet formulam ex adv. c. adi. et ex abl. subst-
c. adi. 2, 15, 7. p. 468. m.

b) adi. nominatim c. [ubst. p. duob. subst. in regimine 1, 3, 3.
p. 02. e. 64. i. ι, 8; 11. p. 305. m. 2, 5‚'9. p. 14¹· m. 5, 5.
19. p. 158. m. 5, 7, ¹4· p, 239. e. 7, 2, q. p. 585. m. 7, 9¹ 4·

θ p. 781. e. 6. p. sq, e. ιι. p. 792. e.

n.. in nom. propr. loci 2, ιΙ, 6. Ρ.. 342. m.

sed p. art, c. ach. vel per art. c. gen. pron. recipr. 6, 7, 3. P· Ι
447· m· „

ξὲῐηίιιρξὲῗῗτιῗαῖἷι.. ὲυῦἓὼίὸὶῖ Ξῇεξ. ἔπἰιιῖιξῧεᾶωἱ, c. subst- 2,,4, 13- P·

c)¹i¹n7 λῖν, 2. 3. ¹9.. P· 87⁴ q· per adv. syn· -- sed in abl. adi.

...⁹552 {325P..⁰·p}¹‡13.⁶{.³3{}.¹E·u33·p{; ⁸ssza‘312F..s3·.n¹.¹¹.. 2...
10. p. 145 m. [qq.

d) in art. c. pron. tecipr. gen. p. mero [ubst. 5, 3, 4. Ρ. 60· e·
ln art. c. [ubst. vel uno vel dupl.‚ efflat-tic. et 82 5. 15· p·
101 .m. ’
in {133 praepositive plur. neutr. 0. gen. aliquo, et in subst. le-
gmmo 2, 8, 15. p. 256. e. 2, 9, 5. p. 269. i. 2, 12, 7· Ρ· 372·

⁰ m- 4, 15, ¹8· p. 1059. m.

lt· in vicinia ὅ, 7. 12. . 1088. m. -

e) in hendiad. subst. Xuorum ·et gen. duob. [ubst. in regimiue
5· 1, ἀ· P· 4. i· δ. 4, 28. p. 2013. e. it. verbb‚ p. formula 2.
c), 23³² 284· a. Add„

