rr. PERSONARVM. ηις

cubicularii milites 1. 12, 8. p. 490. m. plures. it. Palatini 2. 5. 4.
p. 133- Θ.

cultus deorum, v, cunctatio, noxia 1, 17. 16. nominatim Iulia-
no2,11‚17. 2, 12, 3. it. Nigro 2. 8, ιτ). 2, 9. 3. 2, η, 4. 2,
14, ιι. 3, 4, 15. it. Albino 5. 7, 1. it, Macrino 5, 4, 3. 5, 5, 2.
it. Alexandro Sev. 6, 8, 8. 7. 1, 14. nulla in &evero 2. 10, 17.
3, 2, 1. obiicit eam Commodus ducibus suis 1, 10, 5. it. Maxi-
mmus 8, 5, 5.

cupae, in ponte adhibitae 8, 4, ί). sqq. cupiditatem pecuniae do·
xcentur praetoriam 2, 6, 21. cupiditatibus modum et fines po-

, ..nere in licentia difficile 1. 4. 13. cupiditatibus Principum [ub-
usetviunt ministri 1, (J, 6. 5, ¹3, 15. cf. adulatores, - cupiditas
divitiarum inexplebilis 1. ὅ. 4. 1. 9, 24. ι, 12, 11. 3. 12. 26- it·
rngBI¹ndi 1» 12, 9· 2, ¹5! 30 5· ὃ) ῙΙι 2· 20· ⁴5 4, 5· 8, 8, 7· 9·

curationes morborum pet somnium in templo Aesculapii 4. 8, 8.
P· 9¹8· θ·

in cutia sacrificia, v. in hoc. in curiam· adeunt imperatores novi
2, 5. 5. sed cnm exereltn Iulianus 2, 6. ιὸ. p. 101. e. Seven-u*
2, 14. 5. p. 433. i. Caracaffila 4, 2.. 1. e. curia, infinite memora:
ta 2, 3, 5, 2, 12, 7. 7, ιο, 5. 7, ιι. 2. sqq. 7, 2, 15. 5, 5, 12. ubt
p. ¹48· m. variae productae, cf. σύγκλητος extr. e regione cu.—
riae statua minax ι, 14, 18.

Campanum 1, o, 24. p. 378. m. curribus impolita cadavera. con·
tumelme causa 2, 1. 5. p. 7. e. 4, 6, 2. p. 884. m. sed viri in
supplicium 7, 3, 9. it. in fuga 5, 4, 13. it. deus Elagabalus& 5, 6,
15. currum raro conscendit Caracalla in itinere et ex editione
4. 7, 11. curtus iu ludis. v. aurigatio, — it. in con ecratione

, , 2 1 .

ευίῖῒοάἷῡέφοψοτὶε, v. Praetoriani. — Cybeles festum 1. 10, 11.
quo temp. ib. p. Ἀρι. quo apparatu celebratum ib. p. 403- sq.
quibus ludis iv. 12. ej. nomina varia ib. “, 402. m. [qq. 1, 11.
3. p. 425. m. ib. ὅ. p, 443. i. i. q. Rhea i . 7, p⁴ 433. i. (1, ιο.
11. p. 403, m.) e].cultus ap. Roman. unde ib. ι. sqq. (etiam ap.
Heliog.) ’5, 5, 15. p. 153. e. ib. 18. p. 157. e. (ubi et de culm
per cymbala et tympana) 5, 6, 3. p. 367. m. ej. fimulaerum ι,
μ, 2. inter pignora imperii Rom. ib. 8. p. 441. i. ib. 11. p·
451. m. ej. sacerdotes ib. 7. an etiam Vestales ib. 11. p. 451. m-

cymbala, in cu1tu Cybeles 5. 5, ι8. p. 157. e. ’

Cyrus, maior ὁ. 2. 5. Cyzicus, Myfiae urbs 3, 2, 1. sq. pugna
ibiib..11. 17. Cyzicenus ager ib. 12·

Danubius 1. 6, 3. 23. 4. 7, 2. inter limites imperii 2. 9, 1. 6, 7,
5. del'crfftus ib. 14. — 16. ut maximus cum Rheno per Germa-

mam, 1ft.1qnoad naturam in hyeme. secundus* a Nilo ib. p.
403, e. c . ster.

Darius, ab Alexanfflro victus 3, 4. 5. 6, 2. 5. 18.

deas inter gelatae feminae. impemtoriao ὁ, 1, 9. p. 284. dea, Cy·
bele , Peffinumia, Luna et Minerva , v. in his.

decurlio equestris in consecratione 4, 2, ι9, ’

defectio, graviter vindicata 3, 3, 5. sq. 5, 4, 5. cf. ius belli, -·-
[ed et condonata 8, 7, ιῖ. ad defectionem impelluntur mdiv&
donativo 1, 9, 2. provinciae odio Ἰ, 7, 9. 13. 7, 5, 1.

delatorum poenae [nb Pertinace 2, 4, 36. i, fata [ub imperatorib-

exihum, patibuhlrn, etc. ib. 5, 2, 4. 7, 3, 4. [q. 7, 6. 7. 72
7, 5, 7. non vult Severus tolerate eos 2, 14, 2⁷.

