1464 ‚ INDEX

μὸναις 2, 13, 5. p. 385. e.

οἱονεὶ 4, 15, 74. p. 1055- m.

πάντες 3, 12, 15. p. 720. e. 5, 8, 3, p, 244· ὶ,ἓ t

πάντας 3, 2. 10· p. 512. m.

πάντων 2, 14, 2. p. 427, m.

πολλὴν 8» 2, 8ο Ρ· 933· m·

tum septem elementa, ut

ἕκαςτον , v. in sex,

πορείας 2, 10, 10. p. 316. i. 318. i.

syr-dgyoug 2, 11, 18· P· 360. i.

it. octo elementa, ut

κρατῆσαι 5, 7, ιε). p. 614. i.

it. novem elementa, ut

Ἷουλιανόν 2, 12, 9- p. 374. e. q

exciderunt porro plura vocabula fimul, et quidem

duo 3, 4, ιι. p· 548. ξιτ. 3. 6. 12. p· 582· m.

tria 4, 14, 4. p. 1024. 1.

quatUOl: 1, 175 26· P- [7470 mo 22 152 18· P⁵412'⁴ Β. ὅ, 121 160 Po
720· 1.

quinque 2, 4, 2. p. 102. m.

sex 3, 15, 13. p. 785. m.

exciderunt denique quaedam, sed ambigua) ut

{fs καὶ 7, 8, 8· p, 24³). i. ⁷

μὴ s, οὐχ s. οὕτω 4, 19, 6. p. 964. nl. e. sqz

δὲ s. τὲ 3, 3. 11. p. 533. m.

τ’ s. τὲ 4. 5, 14· p· 8230. m.

δ’ s. τ’ s. τὲ 1, 4. 18. p. 129. e.

δ’ s. τ’ s. aa) 2ι 4, 5. p, 107. ο.

,9' s. τ”ε s. καὶ 6, 2, 6. p. 3¹9· e.

T* s. ἨΕ s· nst> 45 125 4ο p· 990· e*-

τὶ s. τᾶ 3, 11,19. p. 706. o.

ἔτ’ s. ἔτι 2, 13, 11.p. 393. e. .

νέου Γ. τοῦ νέου 7, 10, 1. p. 809.- o. [q.

πάντα s. πάντως 2, ιο, Ιι. p. 318, e.

πολλῆς s. ὅλης s. μακροῖς 4, 13, 31. p. 1011. m.

excipere, de hospit. 1, 1, 4. Exe. p. 706. e. imperium ι, 3. 2. p.
133. m.

excitandi notio an fit in Gr. δῇ et Lat. igitur, ete. ι, 17, 7. p.
‘120 e.

exssime [edibus suis gentes Ι, 1, 5. Exe. p. 770. i.

exclamandi paxti9111a ad vocativ. nominis propr. tum express‘a ι,
13, 3, tum mmffa 1, 6. 12. p. 205. e. 1, 9, 8. exclamatio rhet.
7, 75, 6. p. 613. m. exchxfivae particulae Lat. potius. quam,
pares neg. Ι, 15, 16. p. 669. τη,

excurrere c. acc. loci nudo, line praep. 1, 10, 4. p. 387. e.

excursus Herodiani ipfius, cf. episkulia, ι

excusandi formula τί ’γὰρ ἐνῆν δρᾶσαι λ. 2 ‚ 13, 20. p. 419. i. τί γάρ
ἔχρῃζον λ. 4, ιι, 10. e.

exercitus, de Praetorianis Ι, 8, 2. p. 274, e. sq. 1, 12, 8. p. 490,
m. p. peditatu 5, 6, αἱ). p. 200. e. cum populo nominatus, v,
infra populus, it. e. gen. rnilitum 2, 15, 1. p. 456. e.

«xergafia oratoria 4, 5, 3. p. 867. i. cf.repetitio enunciat.

