OBSERVATIONVM PER NOTA& 1623

verbum unum latet in alio. v. latet. -· verba duo Lat. p. uno
ι. ³3, 4. Exc. p. 926. e.-—verbum derivatum c. subst. ‚ cf. [ubst.
-- verbum pontum* initio enunciationis 4, (2. ιι. Exc. p. 1071.
i. ·—- verbum intra cluo subst. s. adi. , cf. ordo. >- verbum ο.
[ubst. p. verbo et adi. 1, 13, 3. p. 532. e. «- verbum Ρ, τάν. r,
2, 8. Exn. p. 800. e. sq.- verbum [ubst. opprimitur, v. ellipfis.

verbum [ubst. omittit Eg. 1, 5, 22. p. ¹61). i. verbnm privum c.
phrasi mutat in unam phrafin 2, 4. 16. p. 121. m. verr). privum
murat in adi. c, subii. ς, 1, 3, p. 3. e. sed in [ubst. c. vesbo
subst. s. in formuhm affinem 4. 3, 2. p. 835. m. 6, J. 8. Ρ. 565.
m, it. in solum [ubst. ς, 3, 8, p. 65, e vex-ha composua ex πᾶν
quomodo vertat, ν. in talibus, ut παυμυχίζειν. - 'verba duo
contrahit in unum τ, 13. 17, p, 670. m. -

vera a falfis discernunt historici boni, v. diligentia.

vero, in apodofi 1, 3, 2. rixo. p. 813. e. 1. 8, 2. p. 275. e. 1. 11,
ιο. Ρ. 448. m. l, 12, 17. p. 518. m. quo utr. loco etde ειιγητένο.
—— et -- vero 5, 4. 2. p. 98. m. et veto 6, 1, 15. Ρ. 2962e. vero
etiam 1, 14, 9. p. 603. i.

versari ι, 2, 3. p. 40. 1. ι, 8, ¹7- p. 327. e. versus, praep„ com-
moda ad Gr. εἰς c. nom, urb, propr. 2, ιο, ²5- p, 322. e. 2, 11,
1.·p. 555. '¹¹23‘ 4, 24. p. Ι(·ο.ι. e.

vem fuga et m fugam ι, 12, 17. p. 521. m. vertere, p. mutare
5. 8, 20. Ρ. 269- m. ubi et vertere animam.

vero maiora et maiora veri fide ι, 1, 3. Exc. p. 760. ο. sq. ubi et
verum Ρ. iustum - verum s. vera, p. subst. 1. 10, 12. p. 408.
m. vesus, p. aequus, inp, certus, firmus. perpetuus 3, 8, [4.

. 052. e.

velr'um enim ‚ verum enim vero, verum tamen ‚ verum vero Ι, 8,
5. Exc. p. 805,

vestet, ssg. addit 2, 13, 11. p. 390· m.

vet„ et vet. Cod. compendium hoc in Not. Steph.‚ 1, 3, 5. Ρ.
68. m. 1. (ι. 3. p. ¹87· m. ῐ, 15, 16. p. 663. e. 4, 3› 13. pr 343.
e. veteres libros s. edit. deserit Szph. in sua edit. ‚ cf. Stephanus.

vetandi ναὶ», c. particip. ‚ p. in'f. 2, 6, 22. p. 201. m.

vetusta simplicitas, in copu!a11dis enunciationibus, v, in hoc et
1, 8, 12. p, 512. m, Adel.. 3. ιι, 2. sq. p. 685. m. 6, 1. 3. p.
2731· ,8. vetusta ratio copulandi cum enunciatione causae, cf·
1ss ns. ¹

<vexare 4, 13, 8. Ρ, 1011. m. 7, 7, 7· Ρ. 734· θ’

victor et victoria, impropr. 8, 6, 13. p. 1065. i. Ι ‚

vietus, cibi potus que capiendi ratio 2, 1, 7. p. 11, ο. ampliori
sensu 5, 2, 12. p. 52. 0-

videndi verba. p. audire. cf. sensuum verba. in pals, c. nomina-
tivo participii 5, 6, 23. Ρ. 217. m. videre, de animo ε, 13. 15.
p. 406. m. me vide 3, 15, 2. p. 772. c. videte ‚ ne 2, 5, ιτ. Ρ.
144. e. videtur, Ρ. placet 1, 5, 1. p. 136. m. viderur deligen- ⁷
dum, an p. velle Ι, 2, 3. Ρ. 42. e. visus est fibi videre, de som-

> niante 2, s), 6. p. 270. m. videri, de re certa etiam 2, 10, 4. p·
307. m. -- Ρ. effe, putari, cogitari 3, 15, 3. p. 773. m.

vigere. trop. Ι, 3, 3. Exc. , 815. m. sqq. vincere, trop. cf. vi·
ctor et 5. 3, 11. p. 533. e. ello, armis ι, 5, 12. p. 83. m.

vindex 2, 14, 6. Ρ. 455. i. violentia librariorum Mss. 1, 2, ‘LP-
50. m. *

vir. p. miles 2, 15. 1. Ρ. 456. e. suppletur a Bg. ad adi. 6, ¹, 8.
p. 280. e.

Ο o 0 o 0 ο

