¹568 ’ “ INDEX

e. 5. 2. 5. p. 363m. 13. e. p. 54- m. 5. 3. 2. p. 59. ς. ἠ. p.
¹70. e. 73. m. 13. 1. p. 77. e. 18. p. 84. e. 22. p. 89. 1. 24. p. Ι
91. e. 5, 4, 3. e. p.100. m. 12. p. 100. e. 5, 5„2. i. p.
'130. e. ιι. Ρ. 141. m. 5, 6. 1. i. Ρ, 163, m. 9. p. 187. e. 10.
p. sq> m. 11. p. 130· e. 21. p. 211. i. 5, 7, 5. p. 225. e, 5. 8,
1. p. 240. e. 5. p. 2⁴3· e. p. sq. m. 15. p. 258. e. 6,1‚ 20. p.
504. e. 24. e. (1, 2, 3. e. p. 314. i. ο. e. p. 320. m. 15. p. 533.
e. 21. p. 330. m. 6, 3, 11. p. 350, i. 6, 4, 4..e. p. 361. m. 6.
i. p. [q. m. 6, 5, 24. i. p. 4c9. e. 6. 7, ι1. p. 463. m. p, sq.

μ e. 18. Ρ. 477. m. 22. p. 483. e. (1, 8, 3] i, p. 489. i. 4. p. sq.
m. 9. p. 497. e. bxs, 11. p. 503. m. ¹5. p. 5⁴‘?· m. ὁ, 9, 10.
{a ³7-³‚³·2‚¹¹¹;..⁷’p¹’;};..‘²·.¹⁹·..⁵⁵‡3·p‘.¹¹<5.¹?: ἐξ ἔξρῒῐξβῑ· ἵξ·;ἷ’·,,“ἒῖ
p. 611. m. 4. p. 614. m. 7, J„ 8. p. 659. m. 9. p, sq. m. ¹7, 5.,
5. p. 673. m. 11. p. 632. m. p. [q. e. 7, 5, 12. e. Ρ. (187. i.
18. e. p. (Jq3. m. 19. 1. ib. 7, 0, 2. e. p. 698. m. 11. p. 710.
m. p. sq. i. 12. p. 714· e. 14.p. 718. e. 16. p. 7².¹· m. 2ο. i.
p. 724. i. 7, 7, 6. i. p. 732. e. 8. p. 735. [η’. 10. ι. p. 737. e.
ter, ¹7. ὃ, 12. e. p. 7ὡο. e. 21.-p. 770. e. 22. p. 773. e. 7, 9,
3. p. 780. m. 7. p. 734. m. 8. p. 7³6. e. 7³8. m. 7. 105 7·- p&
828, m. 7, 11, 2 p. 844. m. 7. p. 853. m¹ ¹2. p· 858. in. 7,
12, 11. p. &30- 1. 20. p. 357. e. 8, 1, 9. Ρ. 912. m. e. 8· (J. 11.
p, 1063. m. 12111. et e. ¹5- p. sqfe. 17. i, p. 1009. m. 8. 73
4. p. 1076. e. bis, 6. p. 1-80. i. Add., 7. p. 1080. e. 13. p.
1091. m. 13. i, p. ³093. m. 21. p. 11003m. 22. ib. e. 8, 8, 1.

regitslffz-Oefidnfrh Ρ1111 leg. Elg. zqdagbassqg &antiq certis , nec resti*-

, tuenda torte, 4. 9, 9. Ρ. 950. e. Adel.. 0. 9, 6. p. 519. m. 7, 2.
11. p. 594. e. ὅ, ὁ, 12· p. 1063. ὅ, 7, 10. ‘p. 1083. e. 8, 8, 5.

. 1106. e. .

reIPtrictive‚ s, finite sumenda a) adv. I, 7, 3. p. 239. ni. '2. 81 [ὁ
1, 235, m.

b)}adi‚ ι, ὁ, 19. Ρ. 221. m. cf. πᾶς, ,

c) subtt.1,12‚ 3. e. p. 479. i. 12. p. 505. m. 2, 8, n. p. 550. ῤ’.

d) verba 1, 5. 16. Ρ. 103. 1.

e) pronunciata (ubl v.) universe, Ι. 3, 15. Ρ. 85. i. Ι, 4. 14. Exti.
p 357. e, ζ), 1, ¹3· p. 203. m. cf. brevitur iu dicendo, it. supple·
mentum. et adverb.. nominatim ἐκεῖ supplendum. .

retro ire dr. navis varie 1, 11, [1. sq. p. 450. m. 457. m. .

rhetorica Herodiani 1, 1, 1. Exc. p. 754. — et inde quaedam figu-
rae (ubi v.) ib. 4. p. 12. e. 1, 2, 7. Exc. p. 799. e. 1, q, 11. ib.
Ρ. 341. m. 10. p. 110. i. 1, ὅ. 12. p. 5²4· m.

mex, p. regis filio et liberis 1, 5. 15, P· 160. e. sq. regem luder·
7) 82 . 0 ’fifh ΪΠ.

ridiculu95 K gl, 9. p. 78. m. rogi dr. arae 4. 2, 11. p. 821. e.

Romana urbs, p. Roma 5, 2, 5. 1, 12, 1. Ρ, 471. 1. civitas ib.

. ιτ. e. . .

RcEannae civitatis vocab111a propria (v, recentiora Herodian'i ,) et
sumta e Graecitate vetusta 1, 16, 7. p. 659. m» 4, 2³ 8³ P· 816-
m. p. sq. e. 4, 14, 1. p. 1022. e. Romanus quotuplici lensu dr.
1,12,11. . 49 . m.

'rotundus 1113130011ιὲ ap. historicos, v, numerus et 5, 3, 1. p. 57. i.

sacra, p. {imulacro deorum 1, 16, 5. p. 684. Ι, ιο, ll. Exc.p.903·
e. p. templis 8. ὁ. 178113. 1069. m.

