GRAECARVM VOCVM IN NOTIS„ ζ Σπςι

,ιι-ἑταιρεῖν 7, 3, 6.' μετακομίζειν 1, 14, 8. μεταλαμβάνειν 8,“ 2, τι,
μεταλλάσσειν τὸν βίον 1, 2, 2- 4,l1, 7. 3, 15, 18.
μεταλλεύεσθαι 4, 10, 9. μεταμφιέσασζὶαι 5, 5¹, ί).
μεταξὺ ’3, ι, 9. 8, 6, u- trop. 5, 5. 5- 5, 8, 20.
μεταπέμὸτεσθαι 1. 13, 8. 1, ²7, ιι. 1, 16, 12. 5, 5, 7· ὅ, 12, 8· 8, 8.
r).

ro· 42 ²3· 4· 32 1¹2 9· 2, 7· 10. 52 7⁵ 9· 3‚-8. m· 2, ¹4> ¹ 31» 8³
⁹ 7- 5, 6, 8⁸ 25 62 15‘ 5, 6211· ¹
μεταπίπτειν 1, ῐ, 5. 2, 10, 5. 2, 3, 5· μεταφέρεσθαι, - μετηνέχθη

5, 3, Ιὺ. μετενε θεὶς 6, 1, 5. νεὶ a μετενεγκεῖν.

μέτειμι, ab εἶμι, p1. 5, 4, 11. trop. 1, ¹3, 17. μετέρχεσθαι, ph. de
pers. 5,-5, ι. trop. 7, 3, 12. de re 5, 2, 16.

μετέχειν , de pers. c. gen. rei 8, 4, 21. fimul e. acc. rei 3, ιῐ, 16.
g, 5, ¹3· 1, 5³10- 1, 2, 10. c. Exo. p. 803. m. de re 4, 2, 12. cf.
dahsei ad 7, 1, 20. p. 569. e.

μετέωρος -οἳρχῆ 2, 9, 3. *stampe-122, 13, 8- ubi et de V. μετεωρίζεσθαι
p, 39X⁶d11n⁹ 2, 12. ἶ. cf. ad 1² 5, 13. p. ⁴68. i. e. it. ad 2, 6, 16. p.
18 . .

μετοιῖκίζεσὲσιι 1, 15, 17. μετονομάζεσθαι 5, 7, 5. μετοχετεύειν ph.

, 7, 12, 8. paff- trop, 1, 3, 4. = -

μετρεῖν trop. ι, 6, 2. ¹3 4, ¹5- Pass. τὸ μεμετρημένον 9, 3, 22.

μέτριος, mor. Masc. 2, 4, 8. 1, 2, 5. 4, 3, 4. Fem. μετμάν αἱὸὼ 2,
2, 1. (iustam, decentem, magnam, ubi et τοῖ μέτρια , iusta, etc.
cf. ad 2, 7, ὅ. p. 219. m.) 5, ι, ¹4· Neutr. τὸ μέτριον ib. 7. 5.

μετρίως, ph. 8, 4, ιι, (sufficienter, decentem) 4, ι), 16, 2, 7, g,
trop. 3, 15, 2. οὐ μ. ι, 3, 12. 6, 2, 7. κᾷν μ. 1, 13, 16. 4, ό, 3.
μ. φέρειν λ. 4, 14, (). μ. ἄρχειν (2, ἦ, 4.

ps'roov-vrorqral μέτρων 2, 15, 11. μέτωπον 1, 15, 7.

μὲχξι [eq. consona et μέχρις ad 5, υ, 3.. p. 164. e. de μὲγρι sq,vo-
cah 2⁷. 2, 20- de μέχρις sq. consona 1, 1, 5. 2,10‚ 4, ut *dc μέχρις
etiam de temp. puori 7, 5, 10. μέχρι ct μέχρις phys. de termino
loci, s. c. gen. loc} 5, 14, 12. ι, 12, 15. 3, ιι, 12. '7, 11, 5, 1, 5,

ι 19. 6, 4, A). 2, 7, ἵ. 6· 2, 5· 4, 3. 13· ἵ, 2, 20. ln tcx'mino temp.
ὁ, 2, 520. j· 1,, 1, 5. μέχρικοιιρῶν 2.. lC, 4. 5, 6, 3, 1, 8, 5. 6, 9,
10. μεχρι τουτων 1, 13, 54. saggqa-¹023 5, 7, 14. μέχρι νῖν 1, 16, 5,

2, 10,13'. de modo 7, 5, ιο. 4,κ(),,1. 1, ῐ, ῖ. 1, 5, 6, 9, ι, 15,
16. 2, 6, 22. 4, 3, 9. 4, 12, 3. το μεχρι βοῆς θρασὺ 7, 8, 12,

μὴ, p. non ι, 5, 14. 1. 7, 4η. ι 14, 2. J, ι), ¹8· e. 3, 11, 7. 3, 15,
12. 3, 12, 25. 6, 8, 14. <amau καὶ μη βουλόμενος,) ὅ, 3, 10, 2, ὃ,
15· 8) 42 240 27 7⁵ ιιι 4) 10, ¹3. 2, 6, 10- 2, 9, 15. 4, 6, 10, 3,
82 89 3³ ¹¹) 2-11ί5Ὶ 2· 59 52» 15· 1³10, 8· ὁ· ἵ, 2. 1, ῖς, I. 8, 2,
6, ¹5· 2, 1,23. μὴ φόβον-,πόθενὸὲ 1, 1¹1, ιι. 2,5, 6. οὐ μὴ 2, 2,

13. p· 46- e. τ’ἐ-μῆ--τὲ 4, 13. 4. 8, δ, 7- ἔλεγε, μὴ ὃεῖσ9αι λ,
(negabat) 2, 8, 16. Pro ne 7, 3, 14. 4, 1, ὅ. 2, 5, 34, 1, 4, 8θ

. 2, 15, 5. ό, 1, 12. (p. ὡς taff) 1, 3, 3. ι, 6, 18- 2, 2, ὅ, 6, 1, 11,
8, 3, 8. 5, 3, s). (μὴ c. comazon 1. aut ο. indic. fut. p, ἵνα μῇ,)
1, 6, ὅ. (c. continuet. er. optat. (in-mh) ι, 13, 13. 2, ζ), 15. ib, 19,
(μὴ που,Ἱρ). fi torte ‘?) Pronum, etc. 3, 5, 11„ 4, 12, g. ὅ, ι, 2,
7, ὅ, 9. um de μὴ πως ad ΙΊ 2, 8. Exc. p.- 802. m.

μηδ’ et μηδὲ, sol‘um . ab init. ι’), 2, Κ). (μηδὲ γὰρ) in med. or. 8,
3, 5. 12. μηδε τις5, 1, ω. 8, 7, 17. ι, 13, 14. 2, 14, ¹1. 2, 7,
12- 20 12 4· ἵζ’), 2³ 7· ’κνι 2³ 2⁶,8’ 5» 9· {a 4, 1?- 0· TClfltO quUO 2,
I, 15. 2, 8, 8. ὡς [myas-rt βουλετθαι μηδὲ λ. 1, 15, 17. 1, ιο, 8, 6,
22 9 8, 3110- 4· 122} 2, ιο, 13· 3,»2, ι. 3, 11, 4. 3213211·
δή 8, 8. μηδὲ p. non, 1t..p. ne quidem 1, 1, 5. Exc, p. 773. i.- et

