1588 INDEX

it. in [ubst. eodem collect. neutro fing. c. verbo finito [Iugur dein

fimul c. phgr. et: verbi finiti duplicle et: participii masc. ib. 6. p.
(⁸. m. Al„ d. .,

igvgr: sub-st. collect. fem. (πόλις), primum c. finito vessbo fing„
‘dein c, plur. participii masc. et ssmul c. ling. iterum verbi finnii'
3, 2, o. sqq. p. «232. ι.

fynefis, in Vs. ng numeri quidem, in verbo plur. post subst,
collectivum sing. 1, 11, 12. p 456. m.

it. in [ubst. tali c. [mg. verbi finiti ct fimul c. adi, (omnes) plun- Ἰ
8, ,-. -1020-1·

syme-[175 fizpssriomm rationum in Mss. vel servata , vel tentata va-

· rie, et quidem a) sexus, ubi masc. mutatus in neutr. 1ξ 15, 11„
p. 553. e. it. in iem, 8, ῖ, 3, p. 1076. ' '

b) numeri, ubi piur- pron. dem. masc. in [iugularem mutatus 4,

0 14, , , 1024.

it. plzffr. I{rerbi finiti in singularem 8, 5, 8. p. 1027. e. [q.

vel nova mio praebetur 1, ι, ι). i, ι. 5, 2. p. 137. e. 2, 12, 10.

. ⁶ ⁴). m· .

Sygoejfiyo tribuit Sap. in Thes„ quod cst πρ. Herodianum, aut 1ιί9,
illum imitatur 1, 6, 15. p. 212.m. ι, 9, ιο. p. 352. m. 2, 1, 18.
p. 25. e· 2, ἵ. 10. p. 222. m. 4, 8, ιο. Ρ. 950.i. 7, ὁ. 19. p,

21.. ιιι.

sygonymieae emundationes ‚ una per coni. ἒπεὶ, altera per nomi-
nativum qamticip'xi 3., 7, ι. p. 205. i⁴ [ed altera per abl. confq,
2, 6. 8. p. 101). e. [q. -

[ynonymicao voces f. or'ationis partes, secum iunctae, per copiam

¹ synonymicam ‚ aut (dia dc cansa, a) adi. 1, 8, 14. p. 320. Θ. 1.
15, 15, p. <207- i. ιι). p. 072. e. 2, ιι, 2. p. 102. e. p. sq. e. 7. p.
109· m. s). p. 110. sq.12, p. 114. e. 13, p. ²17· e. 2, 5, 2. p. 127.
e. ο. p. 155. m. 2, 6, ὅ. p. 270. m. e. 18. p‘. ¹93² e. 2, ἶ, q. p.
213. e. 7. p. 218. m. ὃ. 1),221-i. 10. p. 226. e. 2, 8. 3. p. 238.
m, 6, p. 242, c. 2,,9, 2. p. 205. m. p. l'q.'=n1. 4. p‚·272‚ m. 2, 13,
1, p, 450, i. 5, ιι, (2. p. 690. e. 3, 23, 4. p. 755. 1·1.1· p. 745. ε.
4, ι, 4· P· 709· e· sq· - -

b) adi, prmum et formula e [ubst. et verbo 2, 15, 15. p. 478. e.

c.) [ubst. , vel rei, vel pers„ per copulam iuncta, 1, 3, 7, Exn,
P· 822· m· 1, 12, 10· p· (¹07⁸ m· 2, 52 15· P· 79· m· 2, a} 3· Ρ.
103. ε. 9. p, 110. e. 2, 5, 10. p. 142. m. 2, 6, 22. p. 202. m. 2,
ὃ, 5. p. 242. m. 2, 9, 12. p. 259. 1. 15. p. ¹295. m. 2, 10, 17. p.
523 m. 2, ¹5· ιῡ. p. 409, e. 21. P- 424. m. 2, ¹4³ up, 426. m.
3, ι, 12„ p. 5ος, m. ²5· p. 503. ι. 3212, 7. p. 713. m. 3,13, 8.
p, 741. m. 5. 0, 12. p. 19¹· m. 6, ι, 2. p. 273;n1. 7,’2, 3. p.

539. e. 8, ι, ι). p. 911. m. etl-copiasynon.
d) [ubst. privum pet abl. c. formula e praep. er. [abst. 2, 6, 18.

. 2. θ. = ⁷
mpsuffli. privum et formula e pron. relat. c. verbo finito 2,'7‚ 2. ι

. 20 . e.

f)psubst7. άιιο, fine copula 2, 13, 21. p. 422. e.-sqq.

g) verba, duc· finiti, temporis, aut alio modo, per copulam iun-
cta ι. 3, 11. p. δυ. i. 2, 4, ιφ.. p.. 115. m. 2, 7, 2. p. 207. i. 2,
9, 18. p. 298. i„ 2, ιι, 10. p. 555. 1. 2, 13, 12. p. 400. m. 3, ιε’),
3. p. 005, e. ct. repetitio, ι

’ h) verba duo, iuncta per copulas oppofit. 3⁹. 13, lalsp. 747. m.

i] verbum privum c, phrafi 2, 4, 16. p. 121. m, 2, ο, 20. Ρ, 198,
m. 2, 13, 15· p. 402⁷. m.

