'OBSERVATIONVM PER NOTAS. 1487

,post v. eligendi 6, ¹, 3· p. 275. m,
ιη quibus er observari potest ratio vertendi inf. ap. Eg„ qui eum
, partim ,resolvit iu partimp. 1'. gum-und. ‚ ut
in his 5, (τ’, m.. p. 52³9- 4, δ’, 13. p. 026· 1²«- ‚
it, nominatim c, v. ἀξιοῦν 2, 6, 16. e. p. 158. 1. et c.. v. ἔχειν η*
17, 7. p. ‘⁷24 m·
it.⁴ post particip. πεφυκὼς {b- 14. p. 725. m.
infimtivus, post aliud v. finitum aliter resolvendus, per coniunct.
7. 1, 12. p. 557. e. cf. mox θ 2, 4, 16.
infinitivus, per gerundii casus resolvendus, post formulam qui-
dem, fine gen. 'aru τοῦ 7, 1, 4. p. 5215. m. 4, ὅ, 10. p. 930.
it. fine hoc art. post verb. 8, 4, ιο, 1³- 9& m.
it, cum hoc art. post verb. 2, 4, 16. e, p. 122. m. 7, 6, 9. i.
it. sumu] c. articula ἕνεκα 3, 5, 2. e.
it. post subn. vel fine gen. art. τοῦ ι, 8, 4. p. 282. m.
‘vel c. eodem aru ἲ, 13, 8. p. 392. ιιι.
it. post adi. in nudo inf. 1, 4, ιο. p. 111. i. cf. supra 1, 17, 14.
p. 725. in. = ·
et ι, ι5, 4. p. 641. 2, 9, 2. p. 267. m. a, 7, 2. p. 896. e.
*in post praep. quuam, ut post ἐκ, sint‘ art. τοῦ 1, Η. 5. p. 427.
i. vel e. eod, 2, 3, 23. p. 96 i. ιἰ. in ἄνευ τοῦ 2, 5, 13> p. ¹52· i.
it. post ‘wc-4235· c, ast. τό 2, 3, 16. p. 85. m. it. εἰς c. art. rc? 1, ιο,
²3· p. 4⁸29· m. «ι, 9, 2. p. 536. m. ὁ, 2, 12. p. 350. e. 3, 13, 7.
). ἷξε), 2, 8, ιε’.. p. 252. nv.
inhnitii'us‚ tractandus p. hxbst„ non modo in pr, formula per
εἷς τό, ut 1. Ι. postr.
sed etiam post aliud verb. finitum, ut in superiori 1, 3, 13, p,
, 318. e.
it. 2, 5, 14. p. 30. 2, 5, 11.v p. 148. m. ἀποθανεῖν, p. Ωοὶνατος, it.
3, 8, ιο. p. 626. m. 3, ιι, 6. p. (291. m, 5, 4, 9. p. 105. e, 6, 8,
13. p. 504. m. 8, 7. 12. p.,1o'3>3. m.
it. post formulam 4, 5², lb. p, 93³). ς
it. in inf. post arr. τέ 2, 3. 23. p. 95. e. p. sq. it. post praep. fimul,
ut iu ἄνευ τοῦ ib. p. 96. e.
infinitivus c. art. τό, aliter tractandus. et vel servandus, ut 2 5, 10.i‚
vel relolvendus per caumes paniculas, ut 1¹⁰st att. eundem vo* 2,
8, 4. i. aut post dat. s. ubl, τῷ λ. 22, Τ, 2. p. 207. m.
infinitivus, tractatus a Eg. peculiari ratione, e. finito verbo pet
partieip. 5. ι, 5, p. 491. 2, 13, 8, p. 3w2. i.
sed per mutum tempus, ip obliqua emtione post pron. οἵαν 6, 2,
Α ιο. p. 327. ep ‘¹
infinitivus Lat. a Eg. adhibitus p⁴ Gr. [ubst. 2, 8, 17, p. 258. e.
’ 'ib. 4. p. 239. e. p, sq. ιη’. 2, 3, ¹41³, gc. m,
'infinitlvus abquis omiss‘ns s. ορριέίῖιιε, s. supplendus, ut Lat. a
v Bg. verb. [ubst. ‘'ff‘' f. fufffe’ cf. in his snpra,
¹‚vel Gn, ut Vsfilvm', maxime post v. δοκεῖν et νομίζειν, 5, 14, 14.

Ἦ) , e.

ingnfflxfus Gr. suprendns aliter, s. rdpetendns e pr. ant sq. 1, 16,‘
ι. p. 0⁷6. m. ἴ, 15, 19. p. 03³5. i. 1, 3, 5. p. 04. e.

,infinltivus post verbum sensuum 1, 4, 7. p. 100. e. 7, 5, 1. p.
664. e. ρ’, l'q, ‘ ⁷

infinitivus, in epistolis , mandatis, narratione flmpl. et oratione,
pendens ab aliquo verbo finito quidem, vel oppresso. vel remo·
tius allato, 2, 15, 7. p. 466. e. 3, 12, 1⁴5. p. vap& 3, 14, 2·

uuuu

