1558 Ῑ Ν D. E X

In Ber. Vs. ,
pronomen personae a) mutatur t'iu pron. pom, five intra art. et
[ubst. rei stans. ut 1. 2, ιο. i. p. 56. m, five ante [ubst. 1, 9, 9.
i. liv<- post [ubst. 2. 3, 12. i. Ρ 73. m. ν
sed uberius solum stans et modo c. verbo. tractum ad subst- s.
, particip. suum 2, 1⁵5, 11. i, ν
[ω mrbus c3particip. pers. et eiusdem casus, ut fit p. [ubst. 2, Ι,
2 . . ”Ο. 1. ¹
it. ἔτι Psnssplendo pron. tali ad particip. patr. ib. p. sq. m. 2, 13,
ιι. p. 399. m. aut adeo act. ὅ, 7, 10. p, ¹087· m,
b) additur ad v. 2, 5, 13. e. p. 78. m. 7, 3, 7. p, 75²- i. -- 2, 13,
¹ 12. p. 402. m. 2. 10, 9. e. p. 313· e. 5, 1, 15. p. 27. e. 2. 2, 17.
. 5¹- 1. , ,
it‚pnorninatin1 g'en. ὑμῶν ad pron. ἑκάτερος 4, 3, ¹9· p. 846. e.
it. nominatim nominat. ἡμεῖς ad particip. eiusdem casus, muta·
tum vero in [ubst. pets„ et hine pron. quoque in poff. 2, ιο,
16. p. ³27· e. Add.
c) omittitur ad v. 1, ς, 5. e. p, ‘147- m. 2, ιο, ιο. p. 516. e. 4,
14‚18.i. p. 103⁹. e. 3, 6, ¹401» 584. m. 8, 7, 9. i. p. 1085.- m.
nominatim dat. σοὶ ad oppressum v. subst. ι, 9, 8. p. 350. m.
(1) redditur liberius 4, 14, 16. ΡΤ. 1057. ὑμεῖς. >
In s. BF.
pronomen poffeffivum a) additur adosubst. pers. affinitatis e mu-
tato prou. pers. μοὶ in gen. ciusdem μοῢ 1, 4, 8 p. 104. m.
it. e suppleto pron, recipr. 4, 5. 13. p, 879. e. it. ad [ubst. rei
ungversae 1, 2, 6. p. 49. m. Ι. 14, 12. p. 615. i. 1, 15. 15· e·
. ε’)ὅ. e. -
b)pneut‘r. c. art. rei mutatur in pron. pers. masc. 4. 14, 16. p.
10⁴⁸ . m.
οἵ ι Ιιι Vs. Bg.
pronomen reciprocum a) suppletur s. additur, ,praeter illa loca
pr„ etiam ad [ubst. vel pers. affinitatis 2, 2, 5. p. 36. e. 4, 11,
⁷ 4. e. p. 976. m. ubi tamen in [q. [ubst. diserte adest pron. id,—

5, 3, 22. p. gc). e, 3, 2. 13. e. p. 5¹7- e. ό. 7, 7. p. 455. i. vel
pers. universae 5, 6, 7, Ρ. ῑξζι. m. vel rei universae 2, 14, 6. p}
455, ¹¹¹·ss4· 5, 14. p. 38³). m, ⁷7, ι, 2. e. p. 544. m. 4, 2, 19. p.

820. 7, 54 ιφ. p. 60421. ὅ, 5, 19. e. p. 1041. e. 8, 7, 2. p.1075. i.

it. ad verb. 4, 7, Q. p. oco. e.

b) mutatur gen. pers. in dat. recipr. 1, 14, 18. p. 632. m. 1, 3,
2. i. . 5¹). m. ,

it. :magn gen. ad sunm adi. ς, 2, 6. p. 43. i.

c) omittitur gen. pers. ad [ubst. rei universae ι, 4, 11. p. 113. m.
it. ad adv. ἔμπαλιν 5, 6, 17. Ρ. 202. e. ’

In Vs. ssg.

pronomen relativum resolvitur a) c. verbo aquuo finito act. stans.
iu [ubst. 3, 15. 14. p. 736. m, ι, 14, 5. p. 598. m.

libfflgus in pron. dem. et copulam una cum particip. 8, 6, 14. p,
ιο 6. e.

melius in pron. dem, et particulam s. coniunct. causalem 3, 6, 24.
i. p. 582. e. 7, Β, 10. p. 737. m. “

it. stans c. act. finito in paff. partieip. c, praep. ῐ, 17, 10. p. 721.e.

b) c. praep. in merum pr‹·n.re1at. 1, 3, 6. p. 70. m. ν

c) c. prpn. adem. gen. αὑτοῦ in merum gen. pron. rel. 2, 2, 17.

Ρ. 5¹. 1·

