GRAECARVM VOCVM' IN Nous, 1321 ”

6, 42¹0· C. gen· 'pers-ib. 7. τετᾳᾶπεῦος 8. 4, 4. τετραπλασιᾶζεσθαι
3, 13, 10. τετρωμένος v. τρέω. —— τέτταρες 6, 6, 11.
rsxvdejmvoe--mbhgusav4,156. τέχνη, pl1.i11 opp. 3, 3, ιι. 1,ῐο,ξι. 4,
10, 2. simul c. gen. pers. 5, 1, ⁶5. abs. 4. ιο, 9· c. gen. rel, ‘’ff’-
λέμου τέχναις 6, 5, 6, mor. μετ-οἶ τέχνης 2, ¹4³¹ 9. in opp. σᾶφῑιξ
τέχνης, λ. 8. ἐξ. 2⁴. c. adiuncto vcsyvyy καὶ σοφία 1, 10, 10. τινα
τέχνην - καὶ ὃιαβολῆν 3, 12, 7. D⁹eeffe ad τοξικὴ 12 ¹5. 4· P·

6 o. e.

νεχέίτης 1, 11, 2. militar. 8, [ι. 9. 5, 4, 20. τηλικοῦτος, 13201‘· in
mal. part. Neutr. de re, 5, 6‚4. 7, 11, 13. 2, 13, 14· 1¹¹ par}-
mefflffr. 6, 5, 24. ubi et in var. 7, ὃ, 3. fine [ubst. ο. art. τοις
τηλικούτοις 2, 53, 4.

τὴμερον 7, 5, 13. τὴν an p. ταύτην 3, Ῑ, 13. i. v

τηρὶεῖν, trop. c. acc, rei, de anim. 1, 14, 2. de pers. 2, 5, 8· ΑῙ·
not. c. acc. pers. 2, 1³ 11. 5, 7‚10. mor. e. acc. rei et dat. Pers·
τινὶ τὴν πίςιν cto. 7, Q, 7. ὅ, 7, 9. 5, 6, 8. 6,6,1. Pflff· de Pers·
4. 4, ¹5. cf. ad 2, 6, 5. p. πῶς). m. it. 2, 2. 15. p. 48-'‘e·

τιάρὰ 5, 5, 4. οἱ. ad 1, 3, 7. Exc. p, 822. m. Τίγρης 6, 5³ 5· Τί·
’γρις 22, 8. 15. 622, 3. 3, 4, 17.

2·1.‘}o‹0·e56; aa 5, 6, 21. p. 215. m. τίθημι, ph. 1, 17, 4. 4, 2. 16·
Med. trop. c. acc. pers. et praep, τίθεσθαι ἐν χάριτος, μοίρᾳ 223³
19, c. acc, pers. γυναῖκα 5, 6, 5. υἱὸν 5, 7,}1. 10.

τιμᾷν, de pers. c. acc. rei, τὴν μνῆμην τινὸς 2, 9, 13. Γ4, 14, 11. C·
acc. pers. et abl, modi 4, 8, 10. fimul c. affini [ubst. τιμῇ 5, 6,
12. Paff. de, pers. c, pr. ὑπὸ πάντων 2, 9, 7· 2, 1, 20. ‘⁸235
πάντων 4, 6, 6. ubi et c. al. praep. 5, 8, 9. fimul c. adv. πανυ
5, 7, 5. 2, 7, 16. in orat. contracta ὁ, 1, 20.

τιμὴ, mor. de pers. erga pers. sensu pass. (honor, qui tribuitur ab·
aliis,) universe 2, 3, 13. ο. pr. πρός τινα ib. 12· ubi et 0· Pl'·
wey} p. ’[5- e· εἷς τινὰ 4, 1, 10. παρά τινος 3, 11, 2. fimul c, adi·
223, 16. 7, 59 12. c. αἰδὼς 2, 3, 23. de femin. 4, 2, 5. sensu act.
(honor, quem tribuimus aliis) c. adi. 8, 7, 5. 2, 15, 4· 1, 8. 1·
5, 5, 21- 6, 8, 6. 3, 12, 21. c. αἰδὼς 5, ῐ, 14. finml c. pr. πρὸς
ὃ, 72 13. διὰξτιμῆς ἔχειν 2, 2, 17. c. v. affini, τιμᾱύ τιμῇ καὶ δόξῃ
5, 6, 12. per acc. ellipt. 4, 3, 1. an 0. gen. rei, ‘romanu χρόνου
1, 4, 7. ὀ. gen. perf, ,1, 1, 3. 4, 2, 17. 4, 9. 8. in opp: ὕβρις 1, 8,

, ί). De Ruperat. τῆς σεβασμίου τιμῆς 2, 8³10. 5, 8, 6. do femin.
βασιλικῶν τιμῶν 6, 1, 9. 2, 15, 9. 7, 5, 7. lg. 7, 10, 8. 2, 12, ιο.
5, 2, ι. 4, 11, 14. simul c. praep. 3‚9, 22. de fem. 5, 6, 2. 1,
8, 8. Al. not. (honoris figua. titulus, 'potest-23, dignitas) de
imperat. 3, 6, 8. ὀλέθριος 3, 7, 20. 7, 1, 21. ἐφήμερος t, 1, 7. c.
·Exc. p. 774. e. 2, 15, x. 6, ὃ, 15. c. gen. tituli diserti pers, ἧ
,τοῦ Καίσαρος 5, 8, ἱ). fimul c. ἐξουσίᾳ ks, 7, Π). c. gen. tituli, sed
rei, τῆς ἀρχῆς 3, 10, 9, smml c. pr. τῆς ἐν βασιλὲίᾳ τιμῆς 7, 5,
16. de perh al„ c. ἐξουσία ι, 12, g. 6, 1‚7. c. ἀξίωσις 4, 2, 17.
4, 3, 5, c. diserto gen. muneris publ. ὑπατείας 7, 3, 8. De re,
s c. κόσμος 3, 6, tq. e. αι’ὀὼ 4, 13. 10. c. gen. rei 3, 1ι,16. c. pr.
ἒς τὴν πόλιν 4, s), 10. Al. not, (honoris monumenta phys.) e.
gen. pers. 7, ’7, 4. C. ἀνδριάντες et εἰκόνες ib. 3. 7, 2, 16. 7, 5,
19; 7, 9, 23- 2'.6’. 13· ‘3- ὅ, ..1.- 7, 3, 13. οὐδένα τῶν ἐν τιμῇ γενο-
μενων (ςυσωρὶωι sensu) 3, 15, 9.

τέμιος, Mare. de pers. c, φίλος 6, 0, 14, (lewe, &5905 4, 3, 21, 5,
8, 13. 5, 2, 10. 5, 5, 4. Noutr. e. πολυτελὲς (c. uno [ubst. fine

, copula) 5. 6, 20. ubi in al·- 0. dat. pers. 6, 8, 9. fimul c, pt.

