GRAECARVM VOCVM IN NOTIS.1.0.02

77:24454252356342866
⁷·11485104967311765 2115
114,.1.2.15‚.,‚112694„.‚‚.265316
325855767620521015
514 652 7219761..725
7. .68‚.108„.‚,.‚‚..31125106135
,44941111431471031
10.13-1‚5‚·2‚1‚6.3‚5,.,...764667,20-,‚6-782 8.‚3
¹·84216-825’202Iq62:8712743106812
&affligam 10..ss 1, 6. 23. (ubietc acc. pets..)5 1, 6. δοκίμων
2.10..12 δέν. μ,,ος765.12,2.
δόλος, οηΙίἱεΓιὼΙὶ. per discrimsenzu) 15...p295 m. 4,,14 18·
p1040e26138931172212
Δομετανὸςι, 310. 4,5 13.Boussers›a17,5,19.ubietdeact.
ὃονεῖάνεῑὸναξεῑ τε1.ειὶἷ11ιίἰ>.Ρ.6>“5.ε
δῡα eprsg {w} re17'131111rrau1456141 ¹9·
511b836“5‘.,1,11631-7114456
6,104)61,.,1151739741410788
4,14181,.13c.Ex<:.p.7=‘11.e.sqq.
ὃοςᾶτιονῖωὸιῐ 7,.912. 2,,13. δοριᾶλωτοςιᾶΖ, 13, (9.1).
393-1·
ὃέςυ1,15,2.1 zlzt) 31114 7‚.‚‚111534Q19.4„107.
2,‚5 3.2,6,19. 2‚13,8 11‚}3et‹10differ abal 4,14,.6
15, 4. 5‚6‚22. δορυιζλυωτος 2,1·3, 9.
ὅοςυρορεῖν2ᾘ4μ8 2.15, 4.1-16. 5,.4,18 2.2,91.paff.
2‚6‚18.bo,v<00'5205,.p adi.‚‚.2229 plutp. subst.1,4910.1.

1,
52,
8

10, 10 14· 3¹ 5, 8· 8, 19 540 5⁵ 4, 14, ἲ) 6, 3ο 8, 5) 22 8, 7, 20
21‚2.2‚..14101..,‚.4119

δόσις 6, 8.16. ubi et dezd’iff a νομῇ. δουλεία 2,3, 19. §amedeum
ταῖ δουλε nov-ra ἐ3νη et οἵ δουλεύοντες sensu Rom. 2, 4, 4. p 10.
m.2,9,17.p.297725p583111.14,12.7,‚.23 3,
19. 2, ..9 6, 9,1o. 1,17. 141...

&cumeum ι, 13,15 δοῖ λος 5, 2, 4. 5, 7, 14. 3, 2.15. ὃουρῖληπτος

ad2,‚139,..p3‹)3i.
δρᾶ α,μα differ. apta-9053, 13,.8 per aceent. al. δράμ 1α5, ῐ2. 2ῐ. p
724. m. δραχεῖν, ἐπῗ λ. 2, 6, 10. ubide not. p. properare.
ὃςαχμη4ψ417 bedun, -δεινόνα pr. εἰς εεπροςῖ, 3, 10 ad' επραττ-
1412117421320251326221171108
‘2‚3.23....‚,··.„1131025151813.1‚t2,17.3,‚.1114.1.3
1.,,.,,,-11716321044,.5 4,14‚10.4.‚.1517 5,,-,41Ο2
13.1ο.1,13,.42,.119. paff.1„13
³5300252.⁵.;².{..³.’2:.²:12⁷...³521‘0;·..-5;}³.÷.Jz⁷2⁶;. 5. δι’
,‚28.i. 3,‚.310 1‚13‚6.12.6,5‚·13 7‚‚'.„.9135618
4‚2.19.1.9.20. 4.1.1o.2. 5. 15. 4‚4,11.
52v62a131110.2915 4,,59, 2,7,2.3‚,55..13 2„.62
6,5‚..‚.12218‚66 8,,.,..22213137917539 ’7,9,
12-16.,‚.‚„,‚.‚,71186914712141414‚2„9203,2,11.
1.13 12.7‚,.„.3133311
δύναιῌμς4916.3,,613..,.6610 2,‚.,1310213,.3 2,‚.1112
1, 12,5.7.5,10.6.5..12 I 11‚10. 6‚2,1().1,9,22 1,,14
10-2m1445138437- 7..6n. 5„.,...157513911 1,
6,18-6,‚.‚..7q436141b.23 2‚‚1413 3·715·5‚.·‚186
5›·3 753147q1106312861321016.

