OBSERVATIONVM PER NOTAS. 1363

uptus, acl·a}iquid 2, 9, 15. p. 293. m. apud se confiderare 1, 6,
21. . 2233. e.

ahimai, de re certa 4, 14, 14. e, p. 1036.. m. ad v. οἴεσθαι.

‚rcere ι, 0, 13, p, 208. e, ardere, de ocuhs 1, γ, 9. p. 255. m,

argumentatio, rhetorica, e comparatione ἵ, 3, 2. p. 610. e. ar-
gumentum, rhetor. 1, 8», 16. p. 323. m. ad [uadendum duplex
archus, ab. honesto velutili 1, ὁ, ι5. p. 211. m. 2,5. ιο. p. 145.

ν m. 3.11,:1‹3. sed aipers. ib. 13. Ρ. 698. m.

Aristaenemm imitatur Herodianus 4. 13. 6. e. P. 1009. e. it. Ari-
stophanem 3, 1, 10. p. 914. m. it. Aristotelem 6, ὁ, 2. p. 914.
e.. s .

arma qpeetoris 3, 12, 23. P. 728. m. arma p. bello 1. 5, 12. p. 83.
m. 1, 5, ιι. p. 153. 'e. 5. 6, ὁ. Ρ. 570. m. p. rebus, per arma
gestis, ,6, 3, 10. p. 549. m. 2, 11. 18. p. 532. c. p. hasta 1, 10,
14. p. 4⁴10· m. p. scutum 5, 14, 14. p. 763. i. de phu-ibus armis
2‚1··‚ ¹. . 3' . m.

armatf, {³12 {fic ἁφὲεηῑιιι· Praetoriani Ι, 12, 13. p. 50⁴). m. ubi et p,
miles armaturae gravis, it. p. meto milites.

armatura tota 2, 13, 4. p. 384. m. aroma ι, 12, 4. p. 481. m.

ars Herodiani in imitando. 1, 6. ε’.. p. 184. m. p. sq. e. 2, 3, 18.
p, 37. rn. 2, 9, 2. p. 206. m. p. sq. e. 12. p. 289. e. p. sq. m.
15, p, 295. e. 1¹7· p, 297. m. ιε. p. 299. e. sq. 2, 10. ¹9- p. 333.
m. 2, u, 14. p· 553. m. 17. p. 338. 'e- 2, ιε, 8. p. 372. e. 2,
13¹ ιι. p. 399. m. 2, ¹4· 3. p. 429. e. 3, 12, ¹3· p. ,7¹8⁴ ε. 6, 8.
ι3μῤ. 503. m. 8. 4, 27. p. 1009. m, ej. ars nimia ln concinni-
tate et antithetis l, 17, 10. e. [ed eadem tamen etiam celata 1,
ι, . . . m.

urticglug' ῐηΖεῗΓο. sexus (ing. ο. gen. nom. propr„ per ellips. 2, 3,
9. p. 69. e. it, nentr. 5, 7, 5. p. 225.m. ubi in sq, de neuls.
fing. c. geu. rei, sed, neutr. [exus plur. c. gen. rei . per ellips.
quoque, v. τὰ et 1, 2, ι). p. 53. m. it, c. geu. pers. 5, 4, ιδ,
Θ. . 5”. m·

prtioifl1155c?adi. Γ. patticip. p. [ubst. 1, 2, 5· P· ⁴¹5⁶· e. 1, 17. 21.

. f. e.

argcglguss c. adv. faeere potest adi. interdum 5. 3, 26. p. 94. i, Ι,
1, 4. p. 15. i. sed non ubique, cf. 7, 3, ὁ. i. p. (ΠΒ, ,·, 3, 153,

, p. 261. i. 20921. p. 263. e. et sq. m. it. v. ἐκεῖθεν, πανταχοῦ,
πανταχόθεν. Ἰ

articulus ante particip„ maxime fut. ‚ post v. aliud, v. in Fut.
et Gr. εἶναι et εὗρίσκῑ-ιν. ῦ

articulus ante praep. c. subst„ per ellips„ cf. ἐπὶ et α, 2, 5. e. p.
36. e. sq. ι, 9, 6. p. 345. e, sq. 2, 13, t. i. p. 377. e. etiam in
= neutr. p1ur. 5, 7, 12. p. 234. m. cf. Praepositio.

articulus verti nou necessario debet, putest tamen, per Lat. pron,
dem. ille, v, c, iu art. c. subst. per interiectam praep. 1, to, 4.
p. 385. e. necin conviciis, cf. 2, 2, 7. p. 37. e. sq. Potest ta·
men, eta Eg. vertitur quoque fic, ante vei particip. 1, 5, 5. p. ’
146. m. 1, 8. ¹5· p. 321· e. 1, 8, 15. p. 321. e. 1, 9, ¹5· p,
357. «m. ι, ιῐ,ξ 7. p. 436. m. ζ, 13, ιο. p. 553. e. 2,- 5ι 15.
p. 155- e. ²’.5³ 3. i. p. 100. 1. 22. i. 2. ¹3· 5. i. p. 385-
ἱ. 5, 9. 12. 1. 4, 11.5 e. p. 974. e. 4, 15, υ). ι. p. 1059,
e. it, in particip„ pro [ubst. 2, 8. 5. p. 242. m. 2, ις), 3. e, p.
. 309. [q. 5, 2, 14 e. p. 56, e. 6, 6, 10. e. p. 437. i. vel {ubl'n

η veta ι, 1, 4, p.14, 4³.va -γυωσ, 1, 5. 15. p. sb. i. 1, 4, ὃ. i.

