πμ nmssx SVPEP. vvomas AVT PHRASES

16, 9. P· 696. 5. 6, 2. 6, ι, 20. augustum imperium Rom. 2⁵10}
4. honorem 2, 8, 1ο. 5, 2, 1. augusta ornamenta 2, 12, ιο.

aulas (imperat. Rom· palatium) Ι) '3’ ¹6. 69 ι) ¹10 8¹ ὃς ¹4. e.
gen. imperatoris 1, 14, 8. it. c. adi. imperatoria 2, 4, 18. 5, 6, 7.
5, ιι, 14. 7, 10, 16. 5, 7, 11. 7, 1, ιο. 2, 12. 8. 3, 7, tq. 3, 12,
18. 5, 3, 3. 5, 8, 7. principalis 1, 13, 15. palatina 2, 5, 25. 1, 7,
12. imperialis 2, 6, 7. 2, ι, 2.

aurae Ι, 6, 5. aureus, de rob. 3, 8, 9. 4, 7, 12. 5, 5, 20. 5, 6, 21.
5³ 8, 2· 8¹ 7³ 4ο Ῑ» 1⁴, ¹4· 4» 2· 3· 13·

auriga (per ludos cufules) 4, 6, 10. sq. 4. 5, 7, 14, de imper,
carae. 4, 12, u· aurzgare Ι, 13, 17- 5. 6, 23. 16. aurigatio 1, 13,
17. 5. 6, ¹4· 5. ιο, 4· 4. 11, 15. ὁ, 7, 24. 4, 7, 2. ·

aurosa' a'tena 5, 6, 18· auri ramenta Ι, 7, 9. de materia 5, 8, ¹3·
etc. v. xqv06;,³— sed de pecunia 6, 7, 22. 2, 6, ιι. 5, (¹, 11.
aur-0 intexta} vestes 1, 14, 16. auro intertextus 5, 3, 12. aurum.

estare , 2, . ,

augfum et tusa v. audere. -- auc, post utrum, p. an 5, 4, 16.

mitem, p. Gafffly 2, ιο, 14. Ρ, 525. m. 3, 5, 2. p. 559. i.

auxiliari, de re 5, 9, 13. auxiliator 2, 8, 14. auxilium, de re , 2¹.
5, 5. auxilia, de pers. et milit. 2, 8, 13. ·

baculus ι, 9, 7. balneum 1, 12, 10.

baltelus 5, 2, 10. 4, 8, 21. barbari Ι, ι. 5. ef. βάρβαρος. barbaricus
eu tus 5, , 12.

ὒαὲἒ statuaegl, 15, 19. bellare 6, 4, ι. etc. v. Gr. πολεμεῖν. *bellatrix

ea 5ο 6, 8·

bellica res 2, ιο, ΙΟ. 7, 9, 11. vita 4, 5, 8. peritia 7, 9, 7. experi-
entia 7, 1, 14. belli-cus usus 7, 2, 4. bellica munera 6, 1, 8. 6.
9, 10. exercitia 7, 8, 11. instrumenta ib. 23. ἶ, 9, 11.e‚ negotia
7, Ι, 14. i. cf. πολεμικές.

belligerare 2, ιι. 7. 3, 2, 13. bellua 2, 11,18. bellum gerere 3,6,10,
belli res 6, 8, 7. bellorum cura 6, 6, 13. cf. πόλεμος.

bene parta 2, 5, 25. benifica-ntia 6, 9, 16, beneficium 1, 10, 4. Gf‘·
εὐεργεσίαι et εὐεργετεῖν. enfficii auctor 5, 12, 4.

benevolentia 3, 11, 10. cf. εὔνοια. benevolus 5, 1, 6.

benignitus in me ornando 2, 3, ι2, bestia 1, 12, 6. 1, 13, 11. vi
ζῶον et θηρίον.

bibere ab aliquo 1, 17, 17. biduum 2, 12, 7. ef. ἡμέρα.

&frons ,Iani fimulaerum 1, 16, 6. bonus imperator 1', 4. 21. bona
fides Ι, 5, 94. spes 11, 7, 2. pars 2, 12, 1. animi bona 1, 2, 4.
bona, (divitiae etc.) rapere Ι, 8. 16. terrae maris que 1. 16.
7. boni consulere 2. 10, 13. 2, 13, 20. ·

brevi tempore 1, 10, 2. cadaver 1, 13, Ιῐ. 1, 15, 1⁷3, ,

cadere (in pugna) 1, 11, 5. 2, 15, 1. alium super alium-1. 12, 14.

caedes 3, 2, 4. v. φόνος. 2, 6, Ι. v. ἀναίρεσις. ib. 22. v. οἶμαι. ’

caelitlzizsg caelum v. coel. -— Caesar, titulus, et p. Iulius Caesar
V. αισαρ,

meteri 1, ὁ, 10. v. ἄλλος, it. λοιπδς 1, 16, 8. etc. caeterum 2, 11,-
11. 7, ‚ .

calamina-2012. Ι, 4, 3. v. συμφορά. calumnia ι, 13, ¹4· v. διαβολὴ. '
calummari 7, 3, 4.

camelus 4, 14, 6. v, κάμηλος. camelorum inseffor 4, 15, 7.

oapcre. ph. arma 4, 14, 15. cf. λαμβάνειν, it. ἀναλαμβάνειν 2, 13.
ἒμῗοώωιι 1, 17, 22. 2, 11, 3, cqpiiudigentias. 12, 9. pecuniis

. ι μ 22.

‘apeffere sem 2, 7, 12. imperium 7, 9, 24. iter 2, 11, ι. arma ib. 12

