GRAECARVM VOCVM IN NOTIS. ,1219

’δπιγινῶσκειν 2,1,24.ε’π1’-γνωσις 7, 6, 15. ἐπιγράφεσθαι 2, 4, t3.

ἐπιδείκνυσθαι 2, 9, 12. 2, 4, 2.11. 3, 11.10- 1, 9,1. 4, 3,4 p.
faceten, 5, 24.

ἐπιδημεῖν 8. 2, 9. ἐπιδημία 1, 7, 2. 3, 14, 8.

ἔπιδιατρίβειν 2. 11 2. ἐπιδίδωμι 7, 6.1‹). 3, 1013. .3‚8‚ 15· 5 6,
2‚14202883⁶18·6›4,2·3‚5·1)-342 3³17
17,ἠ,1.6.ἷ1,5,5.116, 10. 2,‚124. 56223-2129‚1‚‚.79
1, 3, 3. 2. 8, 16. ‚.1 5. 2, 9. 3,13, 14.21‚5 6.
n16061961520Exc19.1129451 69018,11.
{vssquaae ΐ.7ἐπ1δρὲμω4. 11, 8. t, 8. 15 3. 9 5. 7,11,18. 4, 15,2 ,
ἔπεδρομὴ 7, 9, 3. 1, 6, 25 6,3‚ 14 6, 7 18. 1, 6, 23 O,4‚ 14

ἐπιείκε1α4,3,.4 4‚5,.135,112012xcad125p791e
p.1q.met1, 411. p.8‘}2.m

ἐπιεικὴς 1, 2, 5. c Exc. 2, 7, 8 2, 9, 12. 2, 14, 5. ἐπιεικῶς 8, 5,
1687210Excad1⁶5p7910p1q

ἐπιζητεῖν 5, 8, 10 ἐπίθεσις 1, 8, 9. §vassi-«2 Ο, 7, 19.

ἐ·π1.9 αεῖν 3. 8,1ο 6‚3‚ 12. 4, 10, 1. ἐπιθιμία, p. regnandisim·
perandi cupiditas, 2, 15. 5. 2, 8 3· 3, 6, 7 3‚11‚20 1, 9 24.
4,4.58,87..91129.3,11,2. 2,15,5.6‚2,16.1.8,4.
2‚‚.„·.‚621631131226-1,6‚1²2sq.-3 515‚151„413..2.

ὂπίῖαιέος ad Ι, 4, 7. Exc. p. 83 6 e. ἐπικαλεῖν, an c acc. pers. et
ab1.rei 3, 5. 2. 7,4, 1. (ubi et de med.) paff. 1, 7, 6 med.

{wifam—{4013 an paff. de petsss, lpel-pominat.. detur c. abl. ῐέὶ, nou

1 ta c 1

v 601)ιῖ, 5 (ἴηὲιωιῖιῑὼ, psi-105). 141119 09. ζ’..ςόίῖὲ 27‚,’95‚ 15 1,21‚5,:1.s8‡

{arat-136⁹& 2, 5, 10. ἐπινλῦζεσῧαι 3,14,11.

em 1κοιρῖν ad 1,12,19. p {‚26 i.s'⁷r1‘zovg›os 1, 8, 12. Exc. p. 828. i.

ἐπι-κ ρ’νειν 6‚1,4. ivr-mg) πτειν 2,12, 2. ἐπίκτητος 1,15,11 i.

ἐπῗοῖὶίέιίῗίι. {aas} 8, 71418833.ίέ 28⁹5 3¹⁴4, ἶο,81ξ.4,77ῖ’5.16,
477106486613213104141

ἐπίλε χιι-ος [bo ,υ g 5, 4 14 1, 6, 1) 3,5, 11. 8, 6, 11 tum λῦμ’ὃσις
‘sarm' -κτους an procedat line copulaz 2, 13, 21. sesi-:5 ἐπίλεκτον

ἱπὲκοιΞἾοςῐΞ 4,15.ἐπ1μαχία 1, 8. 12, Exc. p. 827. c >

ansteum&3268544433112712816161
ἐπιίχὲεὲεισῖθαι 1, εξ, 113- 2, 4412. ἐεέπιμλεςερον 1, 1, 9 Ο, 7,11. ἐπιμε-

15πῇΐεῖ ἓν 46 5121.ἐ7π11ηκης 8, 1, 3. 8, 4, 26. 1. 13. 9. 4, 15, 4. 4,
7,12b71876331313..‚13116,5448‚

ἔπιιρνἆζξζὸαι 1,11‚1 f. ἔντιμ’,- ’.ξε-14169111. ἐπινέμετῦαι 7, 2, 8. 1,

{ml-2⁴60) Ιςῖεἷπινειω :d 4,0 ..‚ 21. P·332·1¹¹·5mv›322:⁵⁶9⁶¹1 8 4, 6 (ubi
et de ἐ-πινήχυτο ς) 11.

{ravi-mcc 3, 8, 16. 3 10, 5- 4, 11, 14. ἐπινοεῖσθαι 2. 4,14.

ἐπιορκεῖν 3‚6‚ 16. ἐπίορκο- 813, 10 ἐπιόρκωςδ, 9, 2.

ἐπιπάσσεσθαι 1, 7, 9 {mn-³³ ursa 3¹ 3⁷, &pass-198 12. ἔπιπηδαν
6,.(),14 etad4.13.13. i .

