1660 INDEX LOCOR. EX ALIIS SCRIPTOR.

Eutrop. Metaphr. Ι, 2, '3‘ Exc. p. 785. m. 1, 14, 16. p. 626, m,

Plz'uss’ g. {a Ιιὸοόἐ) 352- e2, 9. ι. p. 263. m.

Gallu Noct. Att. 6, 2, 6. p. 520. m.

Genmst. Pleth. 6, 2., 13. p. 331. e. sq. lj, 2, 6. p. 814⁶* m. 1, 6, 10.

. ΑΟ . Ε. ,

Geppotffc. <Nlo-las.) 6, Ι, 11. p. 288. e. 6, 9, 14. Ρ. 551. m. 7, 9,

H ²¹¹7 Ξ. 703. e. 1b. 17:7p5. 709. m. ι, 6, 561³. 196. εἰ
»ἰιῖ, (ἒξ-’ᾆξ’ ἐξὶλῖὲέῗέὀῖιξζ ’θἐοόῖηὶόῗ, 9¹·0i1.p4'32Y9e‘. m· 72 82 ¹8· p· 895·

1>Ier1noge11.(,(rsg?‚ Io.) 1, 1, 1. p. 754. m. sq. 5, 3, 19. p. 86, i. 7·
·, . ι. 2. e. “

ΙΙέωὲοιΙυε ιῖ2, ι, p. 33. e. ib. 9. p. 55. e. 1, 5. 8. Exc. p. 866. e.—
1υ. 9· p. 876. i. ι, 7, 6. p. 246. e. hg, 9. p. 295. m. ι. 9, 14.
p, 333· m. ι, 20. 6. p. 593· i. 1, ιι, 15- p. 467. e. ι, 13, 4. Exc.
p. 914. e. 921. 1. p. sq. e. 923. e. 1, 17, 16. p. 728. e. 2. 4, 4. p.
105. Add. 2, (2, 5. p. 160. i. 3. ιι, 17- p. 701. e. 4, 8. 9. p. 019,
e. 5. 2, 5. p. 40-1· 5, 3, 23. p. 00. e. 5, 4. 10. p. 106. e. 5, 6, 3.
p. 105· e. 6, 2. 20. p. 533. m. 6, 3, 14. p. 555- e. 6. 5, ¹8· p.
430. e, 6, 8, x. p. 487. e. 7, 2, 14. p. -599, m. 8, 4, ιι. p.-

. . m. Θ,

Ηιῇἰέὼιε ι, 5, 8. fixe. p. 867. e. 1, 6, 5. p. 196, m. ι, 12, 9.
p. 496. m. 2, o, 2. p. 139. m. 8. 5. 7. p. 1025. e.

Hesychius 1, 1, ᾧ. fixe. p. 766. m. ib. 9. p. 29. m. c. Exc. p.
775. m. 1, 2, 2. ὼ. p. 784. e. ib. 3. ib. p. 783, e. ib. 4. p.
43. m. ib. ς. p. 46. i. c. Exc. p. 793. i. p. sq. e. ι, 3. 1. ib.
p. 810. i. ib. 5. p. 62.>·m. et Exc. p. 8¹5· i. p. sq. e. 817. e.
p, sq, e. ib. 4. p. 03. e. ib. 8. p. 755 e. c. Exc, p. 822. e. 1,
4, ὅ. p. 105. m. 1. 5, 4. p. 343. e. 1b. 5. p. 147. i. ib. 6. p.
sq, i, ib, g, Exn. p. 363. m. 1b. 13. p. 155. e. 1b. 17. Exc. p.
879. m. ib. 25. p, 333. m. 1, 6, 5. p. 189, m. ib. 20.(p. 222.
e. ib, 23. p. 223. m. ib. 26. p. 232. e. 1, 7, 4, p. 240. e. ι,
g, 5, p, 232. e. ib. 9. p. 295. m. ib. 11. p. 307. ο. p. sq. m.
309. i. e. ib. 12. p. 512. e. 317. m. e. ι, 9, ιι. p. 334. m. ib.
15. p. 361. m. ib. 20. 1?- ‚3³29- e. 1. 11, 5. Ρ.,452. e. 1b. 9. p.
445. e. ib. 12, p. 454. 1, ’³³2 14. p. 463. e. lb.·1‚5. p. 467. i.
e⁸ 1, 12, 7, p. 48⁴3. m. sqq. lb. 11. p. 498. m. lb. 16. Exc. p.
9¹0· e. ι, 13, 4. ib. p. 9.²0· e.. p. sq. e. 950. e. p. sq. e. ib. 8. p,
549. i. ib. 11. p. 560. 1. m. 1b. 12, p. 504. β. ib. 16. p. 578. e.
Ι, ¹4, Ι. P0153'lst· e, ib, 3. p. 590. m. ib. 16. Ρ. 625. m. 2, 6, 9.
P, 173. m. ib. 13. p. ‘180- m. ib. 14. p. sq. m. ib. 19. p. 194. m.
2, ¹3, 9· p. 303· e. lb. 18. p. 414. m. 2. 14. 7· p. 438· e. p. sq.
i, 3, n, [ὃ. p, 705- i. ib. 3. 14. 6. p. 755. e. 4, 2. 15. p. 825. e.
4, 7, g, p. 904. e, ὼ. q. p. 907. e. 4. 15, 4. p31044. 1. 6, 6, 9.
p· 453, m, 7, 3, 8. p.- 622. e. 7, 3. 13. p. 702. e. 8. 2, 11. p, ⁷

11918.]1ns. 8. ἓ. ᾗ· Ξ· (ιὶέροῒιὸηὸε 6, 14· Ρο 1066. 11¹· '
lewe e 2. 2 · · ο· ·

Homerus 1, 5, 8. Exc. p. 35⁶·.m· 1. 6. 21. p. 224. e. 1, 7‚-9· P.
259, e, ib. 10. Exc. Ρ. 889. 1. ι, 12, 16. Exc. p. 911. e. sqq. ι,
¹5, 3, P, 532, e, ib. 4. Exc. p. 913. e. sqq. 1, 17, 2. p. 705. e.

2. 4,·14, p, 118. e. 2. 6, 14. p. 181. m. 1b. ¹9· p. 194.1ζι. sqq.

2. 7,12. p. 229. e. 2. 9» 5· P· ΞΜ· ffig 5³ 5³ 22. P· 592· m· 8· 3·

11, 17. P. 705. m. 3. 14, ¹4· p.*„7653 ¹5 4⁹ ¹· 9· P· 804. ωε 4· ¹2·

²4· p, 1003. m. 4, 15, 4. p. 1044. ι. 1b. 11·,P·‚¹051· e. sq. 5. r.

g. p. 12. i. 5, 2. ό. p. 41. e. 5, 4, 4. p. 101. ι. 1b. 22. p. 121. e.-

