'1246 I N D E X
1, o. 8, ὅ, 1· 8. 5. 3- 6, 8, 4. 10. sq. ἵ. 1, 16. 8, 5, 20. firmil in

eadem ᾗ, fine et c. artic. 8, 6, 15,

Μᾶἕιμσς sine artic. 7, 10,13, 8, 6, 4. - 11. 7, ις), 6, ς, artic, 7, 10⁸
7- ‘7⁹ ¹2² 3. 3⁵ ⁶2 15· 8, 72 l· Ζ· 19· 8. 82 8· 10. 3. 11. [q. 7‚10,
ιο. , ¹.

Μάρῑοῗ 32:72⁷ 18. Μαρκία, fine artic. 1. 17, 2. 21. 15. (ι, 16² 9,) 0,
art. ib. 17. 8. 2, ι, 6. ¹

Μάρκος, sme ast. t, 8, 6. 4, 5, 13, 1,1, 5, 1‚2, 10, 2‚=14, 7. 592,
8. ι, 3, 1. c. art. 1. 2, Ι. 1, 4, 15,

ΝΙαρτωῖλιος 4. 13, 9:- [ed 0. att. ib. 11. 13. 3. 15. μάρτυς) 1, 5, 22.
’³⁵ 10, 6. naq-rupem 3, 12. 5.

μάᾷαιος, πόλεμῦς 8· S· 19. διατριβῆς ματαίας 6, 7, 24, ματαίαις ἐλπί-
σιν 6, 2, 9. ματαιοις ε’γκλὴμασι 2, 4, 16,

Ματερνιανὸς, fine art. 4, 12, 7. c. art. ib. t). 4, 13, 1.

μάτην 1, 4, 7. 5, 4, 18. Mavqov'cnog, p. [ubst. i. q. Numidae ¹¹¹5*
4. 4, 5, 15· 7. 2, 2. 7. s). 2. ub} et Romanorum ύπῖριοοι. 3, 3,
6. 7, 9. 3· 4» 15ῃὸ- ubi p. eqmt. levib. it. 6, 7, 17- Pro adi.
8, 1, 5. ubi diltmgu. ab equit, gravib. et sagittar. it. 5, 3, 5*
de anim. 1, 15, 11. κ

μάχη. 0· subst· εὕων μάχης 3, 4⁵ 4· 3. 7, 10. 8, 5, ¹3⁴- 15. 8. 4.
28· (e mssI'O, Cf· lb· 21· ts)- 8⁵ 5, Ῑο 3ο) 2, 103 17. C. adl. 3, 7, 180*
ἐν ἐρχομένῃ μ. 8. 1. 6. 6, 8'. 2. 2, t), 15. 7, 11, 14. c. verbis, pet
Plll'stsefl, 2, 10, ¹2· 3] ἶ, 9· 5) 4⁹ 12· 72 2, 12· 7⁵ 9» 22· 35 7³ 5ο
3, ι’]νθ 9· 4» 15³ ιδ’ 6⁵ 3⁵1¹· ἲ) 29 15· 316, ¹4* 4, ¹5³ 10- C· ‘ld‘
inncm, τςῖς μ. καὶ ἐφόδους 7, 2, lO- μαχ. καὶ κινδύνου 2, ιζ, 8.
πολέμου καὶ μ. 5, ὁ. 7. 7, 5, 14. συμβολαὶ -αὐτοῢςγος —- τῆς μ,
7, 2, 17. μ. καὶ πόνων 5, 4, 1. snuul c. verbis et adi. 1, 11, 5.
3, 2, ις). 7, ια, ιο. 3, 2. ς. 3, 4, 5. 9. c. praepp. 6, 5214· 415,
ί). 7, 2⁷ 1· ἴ» 99 70 2, ¹¹9 ¹70 2⁵ 9⁵ ¹2· 6, Ζ, lO- 8, 4, 21. 5, 4,
ῃ), 6, 6, ί). 4, 10,7. c, adv. τῇ συςάὸηυ μ. 2, 10, 17, ό, 7, ῃ), 7,
¹2. n Cum gen. ι) obiecti 7, 2. 5. ι, 13, ¹7· 2) auctoris? ..ὥθ’
16- 35 79 ¹8· 3³ 4⁵ 18· 4³ 4³ '³'- ὅ, 4³ 10· Cf. c. TO'KSJLOCs it, G.
κινδύνων ad 6, 2, ιο. p. 526. i. e. redde μάχη δορὶ ct χερσὶ, it.
dn& ξίφους ad 5, 4, ιι). turn μ. p. Lat. bellum, 3, 4, 4. ὑ, 2,
10, 6, 3, 15.-11. e. 7, ¹1, 14.

μάχιμος 3, 4. 18. 5, 14, ¹4· 2. 13. 1. 7, 1, 26.

μάχομαι, c. adv. 4. 13, 15. 5. 8. 2. 5. 6, 5, 5‚(nbi μάχεσΒαιΡι-εθΐ.
p. fut.) c. adiunctis 4. 15, t). 5, 4, lt). 4, 15, 5. c. praep. et adm·
8, 2. 2. 5. 4. 14. 18. c. praepp. solis, ὑπὲρ ib. 17. 1, 13, ιω.
(ubi et, an d1ffe1·at a πολεμεῖν.) s, 2, ¹4· 5, 4, 16· 8, 3⁷ 12· ¹4·
20, μετ-ἐ 4, 14. ¹6· 4. 1²3. 10. πρὸς 2, 13, ἢ. c. dat, obiecti 6, 7,
7· ι, 12, 17, 1, ¹5, 5. Abs. 'Avwwfvou μάχεσθαι 4, 15, 15. (ubi.
et de Var. L, 'mm-Amy] ib. 14. συνῆλθεν μαχόμενοι ib. 11. (ubi
de praes. p. fut.) 3, ῖ, 7. (J, 4, ιε.

μεγαληγορεῖν τι 3. Ο. 21. μεγαλοδωςειῖ 2, 3, 22. μεγαλοδωρῖα 2, 6,

ἰο, χρημάτων 6, 6, Ξ. μεγαλόδωροςπ-ἆμωβῇ 1, 9, ¹³2.

μεγαλότλουτος ad 1, 5, 2. Exc. p. 363. i. μεγαλοπρεπὴς ib. μεγα-
λοπρεπῶς 2, S. ¹4-

με-γαλοφρόνως 3, f)- 18. 3. 8, 15· 6, 4, 2. 8, 7, ¹9· 2, 14, 10. μεγα-
λόφρων -ἐπίδοσις 1, 5, 2. (c. Exc. ubi et μεγαλοφροσύνη Ρ, 863,
’ “ 2⁶¹7. ⁸, 10, - ⁷

μεζιζλοψυξςῖα ad31. Ξ» 2· ΕΚΘ· Ρ. 863. i·

μεγάλως 3. 1, Π· 5» ἴ. ¹1· 4. 1⁵⁸4. an c. μᾶλλον, p. comparativo.

2, 5, ²7·

