ης.) INDEX RERVM ET SENTENTIARVM,

p. 632. e. 1, 7· 12. p- 264. m. 4, 1. 8. i. it. sub exitum in ex-'
pediuonem ,6. 4, ’ὃς p· 358. m. it. in 'itinere 2, ιι, 11. it. ob in-
fidias s,x pericula erutam 1, 10, 16. imperatoris et senatoris quae
et quando et ubi 4, 52 2. p. 866. m. 5, 5, 12. sq, populi excipi-
entis imperatorem advenientem 4, 11, 5, p, 974, ι. in homagio
imperatori* ρ, 9, 6, p. 276. e. 2, 2, 23. ob victoriam 3.6, ιιι.. sq.1·g.

sacrilegia, Maximini 7, 3, 35. Capelliani 7, 9, 22. '

saeculum et saeculares ludi 5, 8, 18. c. Exc. Leian.

saevitia, imperatorum x, 4, 11. Domitiani 1, 3, 10. Commodi 2,
4, 5. caracallae 5„sp 6. Maximini 7. l, 5. sq. 11. 25. 7, 5, 12. 7,
7, 14. Procuratoris Carthaginienf. 7, 4, 3, 7, 5, 15, 7, 7, ⁶, Vi.
telliani 7, 6, 10. militum Praetor. 2, 515. 2, 6, 22, 2. 0, 13,
ab ea alieni Pertinax 2, 4, 5. et Alexander Sev. 6, 9, 26. cf. pi-
cturae caedium.

sagittae. lunatae 1, 15, 11. in bello adhibitae 3, 4, 19. in equis
quidem ib. et in fuga retrorsum mitrae ib. it. in capita et nu-
das corporis partes ὁ, 5. 21. 6, 7. 18. nominatim a Parthis cum
:magno damno Romanorum 4. 15, 2. 4. it. ab Attenia 3, s). 9.
it. ab Aquileiens. 8. 2, (Ι. fed et ab ipsis Romanis s. Praetoriae.
7, ιι, 17. it. in venatu a Persis 6, 5, 9. depositae a Parthis in
nuptiis 4, Ιῐ, 6. sagitta in arcu e regione curiae ι, ι4, 18.

sagittarii, boni, Parthi, Atreni, Osrhoeni, Mauri et Nomades,
v.‘ iu singul. Persae 6, 5, t). Commodus 1, 15, 3. sqq. 1, 17, 27,
multi in exercitu Parthorum 4, 14, o. 4, 15, 4, it. in Severi 3,
9, 4. it. in Alexandri Sev. 6, 7, ¹7· it. in Maximini 7, 2. 2. 5.
8, 1. 5. ubi in agmine locati ib, in urbibus, obteffis 3, 9, 7. ι).
7, 11, ῐ7. 3, 2, 4, inter legatos persar, 6, 4, 7,

sagula Gerumuorum 4. 7, 4. Praetorianorum 7, 11, 3, ε. ι

saltatio Heliogabali 5, 7, 8- ιι. 5, 8, 2. 5,6, 23. ,1. 5, 3, 15. 5. 3,
17. [q. Parthorum 4, 1ι, 5. aliorum in theatro 5, 7, 12. 5, 2, (),
4, 6, 4. Cartlmginienfliun 7, ὅ. ιι. cum cantilenis ib. ‘p. 730. m,
saltator, praefectus exercitibus 5, 7, 12. saltatoresjnterfeeti 4,
6, 4. saltatoribus spectandis dediti imperatores, filii Severi 3,
ro, 4. it. Macrinus 5, 2, ι). ⁷

salubris lucus , Laurentum, q nare ι, 12, ,3. it. Antiochia 6. 6, 5.

pro salu-„e imperatori& sacrificium et festum 4, 4, 12. 1, 10, 16.
litteras inspicit praefectus. praetor. 7, 6, 12.

salutant se invicem Romani sub novi anni auspicio ι, 16, 7,
senatus imperatorem advenientem Ι, 7, 12. p. 263. m. 2, 14, 4.
p, 431, e. 3. 8. 6. p. (ει. e. 4, 1, 5. 7. exercitus imperatorem 5,
8, 14. contra milites imperator 2, 13, (J. sotem Parthi ante
pugnam 4, ι5. 2. alio sensu populus vel exerc—itus imperatorem
electum , it. [cuatus 2, 3, 6. 9, ὅ. (2. 52 5, 25. b, 9, 15. 7, 5, 7.

salutaria quanquam suadentibus non obsequuntur 2, 2, 13.

salutatio maturum, imperatoris 5. 8, 9. praefecti'praetor. 7, 6η7. i.

sanguinarii, homines, Caracalla 4. Ο, ό. 4. ΓΙ.. 15. Maximinus
Thr. 7, ι, 4. Britanni 3, 14, 14. it. Illyrii 3, 7, 6. it. Pannonii 2,
9, 15. Mauri 3, 3, 6. Ἰ ,

sapientes, sub Marco, plures 1,2, 7. et ei. rerum gestarum scriptores
ib. 9. snpientia ducis ι, 5, 25. sapientiae moralis) studium
in vita et moribus exprimendum ι, 2, 0. ctum auin Marco
42 5² ῙΞ· , , ,

Sarmatae 7, 8, 7. satellites e Germams dehgit Caracalla 4, 7, 55
cohibet a vi Marcus 1, 2, 5.ν it. Pertinax 2, 4, 2. habet quoque

