¹57² 1NDEx

sexus· inl Mss. a) praebetur alius adi.. ut ferh. Ioco communit,
ν, 111 loc, ⁰ ¹

it. fem. pron. dem, loco masc. 8, 7, 3. e. p. 1076, i,
‘it. maso. prwn. τὶς locs· nentr. ib. 16. p. ¹⁰04· e,
it. masc. part1cip.‚ luco tem„ c. [ubst. festu. 4, 2, 9. ε. P. 8203

ῃῐ, ¹, . ¹. . x)' In·

b) 111,?‹:k,){tu} absfalius, feni. pers. cho masc. s, communi 5,
'0, It(- ρ. 283. e. ⁴ ’ ’

it. neutr. rei loco fem, 5, 7, 2. p. 222. m. s

sexus potior s. masc· apud Lat„ nominatim divus,‘ an valeat
qunque de femmis 0, 1, t). e, p. 284. m· ’

fi, in med. oran, non init. enunciat. 2, 8. 6. p. 242. m. post
(3¹bst· et verb. (09510.- (pte. 1. 10, 15 Ρ. 413. e. - p. fi tamen,
etc 1, Γ, 27. p. πρὸ. ι. 7. 8. 17. p. 768. m. li etiam 1. 13, 14,
p. 662. e. fi fmxte (ellipticum) ,1, 2, Q p. 800. m. Add. ’

fic, illativa, „annuatim in exemplis afferendis 1. 1, ¹). p. 28. e.
nc nme adstans 2, 2). 7. p. 231. ru. sse. - ut 1'1 etc. c. Par:
ticio ξι, 13, (1. μ ⁸380. e. sq. ’

figIHatum (vestimentum) et tigilla {n vestibus 5, 3, 12- p. 76. e.

ligna: in Comi„ ci. compendia smib. — ligna militaria tollere 2,
5, 5. p. 01. i. 2, (1, 17· i. aa mntem 2, 9. ιδ. p. 299. m. 1.
17, 22. p. 737. i.

filare, trop. 1, ι, 1. p. 5. i. filet Herodianus quaedam ab init.
4, 14, 4. p. 1021. e. V. tacet, it. neglegtc.

fimnles syllabae iu vicinia 1. 5, (J. p· ου. e. ι, 5, 13. p. 156. m·
1. 12, 17. p. 52-›. e. ι, 13, 7. p. 544. e. 1. 15, (1. p. 040. 2,6.
16. p. ¹⁸7· e. Add.‚ 23 7, 3. p. 203· e, 2,sp 14. i. p, 291. m.
5· 3, 2. p. 525. ε. 5, 14, 9· p. 753. e. sq. 3, ¹5· 3. p. 773. e.
lq. 4· 1, ῖ. p. 303. m. 4. 2, ¹4· p. 824. i. 4, 13, o. p. 1009.
i, ⁴)· p. 1012. m. 4, 14, ι. p. 1022. m, 5, 1, 12. p, 20. e. 5,
3, 12. p. 75. e. 26. p. 03. m. 5, 4, 4. p. 102. m. 13. p. 1172
i. 5, 5, 20. p. 1,‹). e. 5, 6. 5, ρ. 106. m. 6, 7, ο- p. 450. e. 6.
9, m. p, 525. e. 7, 1, 24. p. 578. m. 7. 5, 2. pt 011. m. 7. 6,Ἰ
10. p. 708· e. 21. p. 725- m. 7, 7, 4 p. 73251· 7, 10, 16. Ρ.
842. m. e„ 3, 17. p. (168, e. ⁹. 8, 18. p. 1131. e.

quales elapsae interdum inter scribendum librariis, aut ‚per fa'sti·
dium remotae in Mss„ aut enam repetitae et obtrusae adeo,
cf, ll. ll. et repetit. , ι “

similiter 1, 4. υ). Ρ. 131. e. cum 2, 4. 1‘3. p- 125. 1.

fimplex littera in' Mss. loco duplicis [cripta. cf. dupl.

fimfflex nom) vocabuli remanens e commun in composito Ι, 3,
2, p, 59 m: η. p, 79. 111. 1, ὃ, 11. p. 304. m. οξ. notio mi-
nuta, lt. lu 1100.

fimplex [ubst. pro compofito valet 3, lo, 13, p. 679. e,

limplcx vocabulum s. verbum 11111111 cum phrafi iungituss 1, 1,
1. Exc. p 752. m. Ι. 4. 13. p. 113. m. cf. privum verb. ' “

fimplex vetbum (augusto [enm et grammatico) ponitut et sumi

’ potest p. compomo 1, 2, 9. p. 51. e. sq. 1, 13, 6, i, p. 541, i,
1, ¹4· 14· e, p. 019. e. ι, 15, 5. p· 045. m. ὁ. p. sq. m. 7. e.
p, 049, e, 2, 1, 2, p. 2. m. 2. 2, 11. p. 44. m. 2, 3, 12. p. 76.
i, 25. p. 100. m. 2, 7, ¹⁷¹⁴· p. 232.= e. 2, 12, 11. i. p. 57630. 2,
13, 1 . p. 3117, m. 2, 15, 7·‚P· 407. m. 5» 4. 6. p. 543.1. 17.
p. 553. e. 5, 14, 9. p. 759. 1. 5, ὅ. ιο. p. 261. m. 8, 4, 27. p.
4009- ¹¹¹¹?

