²554 INDEX

duobus potiffimum uni 6, 3, 11. p. 549. e. stat ο. [ubst. a) anto,
⁷ intra art. et [ubst. τὴν {Bm-rou ἀρχὴν 2, 3. 9. e. 2, 6, 9. 2⁷, 13,
16. e. 5, 4. 13. ι. 3, 5, ῐῐ. i. distractum 2, 9, 5. Ρ. 273. e. b)
ante att. et [ubst. ‹1501qu τῇ ι- μνὴμῃ 1. 1, 4. ib. p. 12‘3. e. ib. 5.
i. 6. P· 25. m. 3, 7, 12. p. 605. e. cf. 7, 12, 2. p. 862). e. δύο
τοὺς επάρχους 1, 9, 22. i. p. 370. i. longe distractum, πολὺ ——va
Πλ. φ, 3, 12. 7. παντὶ τῷ βουλομένῳ 1, 10. [2. c) ante, c. ad-
iuncto epraep. τῷ οἷν.. -ὂν. 2, 6, 15. d) intra duo [ubst. ι,5,
5- p- 62. e. 3, Ι. 3. e. 3, 2. 4. i. ap. 506. e.. it. intra subst. duo
diverfi sexus 2, 7, 7. p. 218. e. e) post [ubst. et quidem fic, ut
[ubst. fit intra art. et adi. τὴν ἐλπίδα πᾶσαν 2. 9, 5, 7, 12. 2. ’3⁹⁶-
στ. distractum 2. 15, 10. 1). 473. 4, 3. 11. e. f) post subst.. ut
id {arae stet, sed requam} art. cum adi. δίκην τὴν ἐπ. λ. 2, 13.
11. 8, 6, 10. i. οἵ ir. οἵ λ. 8, 7, 13. i. g) fimnl post pron. re-
lat. τοῦ ἔτους. οὗ μόνου 5, 2, 5. p. 39. e. 4, 8. 21. p. 937. e. 8.
4, 24. p. 1004. m. 2, 11, 2. p. 337. e. 4. 3, 11. p, 841- m· 2, 9.
5- p- 273. e. ι, 1, 4. e, p. 16. m. Adi. iutraduov.v.1. 16, 7. i.
p. 687. ἄλληλ. Adi. gradus pofi.ivi c. gen. subst. vel pers. μό·
νος βατιλὲνον 1, 2, 6. i. p· 48. m. vel rei T. 3. Exc. p. 1166. i.
vel aliter} per ellips. praep. 1. 17, 27. p. 749. i. ο, acc„ v.
'Accul- et 1, 1, 4. p. 14. e. ι, 2, 3. e. 2, 15, 4. p. 464. 8, ι, 12.
p. 916. c. abl. 1, t, 9. i. p. 29. i. c inf. 1, 15, 4. Ρ. 641. 2, 9.
- 2. p. 266. sq. c. praep. ἐς ib. p. 265. 7, 3, 7. '‘el'’§n—V· ἐπιτίς
bewe, ir. 8, 2‚'8. ὶ.-ἐπὶ 6, ι, 8. p. 230. sq, Adi. et particip. c.
[ubst. iunctum v, Parcicip. Adi. unum e. subst.. par plerum-
que duob. [ubst. in regimine, 1, 3, 9. μητρῴου φόνου 1, 3. 9. ¹,
5, 4. i. e. η. p. 153. sq. 1, 0, 8. p. 200. sq. 1, 7. 2. p. 236. ι,
8, 3. i. ι, 9η. p. 3321124. i. 22. αα.. e. ι, ιο, 15. e. 1.·xt.10.
ο. 15. p. 406. 1, 13, 5. p. 539· 12. p. 564. sq. p. 566. 1. e. 1,
14, 15. fimul 0. gen. syn. τὸ Ῥωμαίων καὶ βασίμων σχῆμα ib.
16. Ρ. Ῥωμαῖον. o'ic et τὸν εὐγενῆ καὶ Ῥωμαίων βασιλέα ι, 15.
. 15. 2, 1, 5, (p. 7.) ¹7.- 2, ω, 18. p. 33¹- sq. 2, 11, 6. i. p. 342.
m. 2. 12. 9· p. 354- ι, 376. 2, 13. 5. e. g. p. 390. 12. p. 401.
2, 14, 13. p. 452. e. 5. 15. 13. e. 16. p. 789. 6, 1, [ι. ρ. 287.
e. 6. 2. 5. p. 313. e ό, 4. 15. p, 370. i. 6. 8, 4· p- 490· 75¹³ 6.
P. 549. cf. alia 1.·‚ca‚-nbi Bg. pono reddit per duo subst. ln re·
jm, ι, 2. 6. e. 1, 11, 2. e. 1. 14, 17. p. 630. 4, 1, 3. 6. 5. 8. e.
{ed aliter, adi. per gen. et adi, et [ubst. 1. ι, (1. e. πρ. τ &aut
adi. per acc. et adi. ct [ubst. ι. 14, 2. i, παπ. 6, 6, 3. i. p. 416·
m. aut adi. per phrafiu 5, 6, 2. p. 16), ant adi. et snbst. per [0¹-
lum [ubst. 1, 12, 12. p. 505· 2, 12, 7. i. p, 371. η). ἡ. 3.2‚13.
p. 516. ὃ. γυ. aut per [olum adi. 1, 13, 14. e. p. 57¹· λ. «ἐξ. aut
per duo [ubst. quidem ‚ sed et fimnl uuum c. adi. 5, 3, 3, 3<ss- Ι
τ. aut per duo [ubst. quidem, sed alterurn per dat. 3, 11, ¹9. 1.
ῗξαῖὅρὶῑὲἒὲιῗ ⁶33¹}OE {Strissu‘ffi Pssfff‘ssff' ΞΟ· ρνῒέἰζ Ἥ. Ρεῗ ἒ,ῗῖ“ρέἓ
duo adv. 4,q2, {19.Pp. 829? δμ. &findant per forr'nu'lam adv. ex
’ abl. 2, 2, 23, i. cf. 6, 6, 3. l. l. aut per [ubst. affine e. praep. 3,
1, 6. i. 3, 8, 16. i. cf. 5, 1, 12. e.p.20. e. aut nominatim Plur-
per Sing. 4, 7, ιο. i. Sed e. neg, οὐχ ὅμοια per syn. adi. upum
1. 1, ΣΟ. e. it. pro duob [ubft. c. adi. tantum adi. et [affl-t. 1,
123 19. e. Iam Adiectiva plura, copnhntur syn. 2. 6, 8. 1. e.
¹8. p. 193. eadem diverso sexu, post [ubst. 3, 2, 4. ἰ. diversa, et
fine copula, ame et post [ubst. 5, 2, 13. i. 3, 6, ιι. i. 3, 14, 17.

