OBSERVATIONVM PER NOTAS. 1625

⁴ ut exstiterint rdiversae lectiones 7. 12, 5. Ρ. 875. m·

, nominatim in praep. c. adi. κατολίγον 3, 3, 11. p. 553. 3, 9, 18. 5,
3, 21.;o, ὅ, 3· 8, 4, 4· non item 2, 7, 10· 2, 9.-9· Ρ· 285· ἐπιπολὺ
1, 11, 11. i. ι, 15, ¹3- p. 659. 3, 15, 3. 5. 4. 16- 0. 1, 1), non nem
1, 11, 5. 5. 4, 10. 5, 14, 6. ubi tamen in pr. ταπλεῒςα. διαπαντὸς
ib. 9. ἐπι-πλέον S, 8, 14. e. Ρ. 1126.

it. in praep. e.1'ubst. ἐξαρχῆς 5, l, 3. 7. ἐξανάγκης 6, 3, 8. ubi ta·
“ men proxime praecedit divisum δι’ ἡδονῆς, - μεθημὲραν 1»,13.
15. 8, 2, 13. διαφροντῖὸις 8, 7, 15. , .

cuius generis et nominavi iuncta una voce, ut neg. c. adh ουχό-

οια 1, 1, 11,

ἰτ.μιιεὲ. e. adv. οὐχῆκιςα ib. 1. μηδῶλως ib. 5. Exc. p· 772. e. sqq.

ip. praep. c. adi. μεταπείσης’ 1, 10, 5. p. 389. i. Add. ἐπιθάτερα 3,
8, 13. p. 628. ἐπεπλεῖςον 3, 9, 15.

it. praep. c. adv. ἐπιμετρίως Ι, 15, 16. Ρ.578. προσέτι 5, 8, 5.

it. art. c. adi. s. adv. *sarrya-ca 1, 16, 10. p. 697. 5. 10, 5. 7, 9, 21.
non item 2, 7, 10. 2, 1), ι). p. 285. τοπρότερον 8, 7, 5. i.

de qualibus non una voce praebitis in Mas. cf. divisa. ’

unum verbum. c. duobus aliis, quorum uni tantum conveniat,
duplici Lat. cogitandum 2, o, ¹5· p. 165, i. 3, 11, 13. p. 698.m·

uncis utitur Eg. in explicatione inserta 1, 10, 2. p. 078. 1, 13, 5.’
p. 538, sq. non item ib. 10. p. 550. ·

unde, p. pron. relat. c. ptaep. 1, 5. 24. Exn. p. 880. e. 1, 12, 3.

. ··. e. ·

mf'difffsset utrinque confusum in Eg. Vs. Ι, 12, 19. p. 52¹5· ’0, vaf
xio sensu 7, 7, 1, p. 726. m.

unice, et: unicus, restrictiva 1, 4, 14. Exc. p. 857. e.

universa [ubst. ‚ ρ’. definitis 1, 10, 6. p. 391. e. 1, 11, 3. p. 424. e.
5. p. 455111, 1, 12, ι. p. 470. e. ε). p. 492- e. sq.
univerfi generis notio ir. particip. ling. 3, 3, 5. p. 528. e. it. uni·
vetfi temporiS, in [ubst. it. particip. fut. 1, 4, 8. p. ²05· m.

universum quid definitur magia por adiuncta 1, 12. 11.)- Exc. P.
910. m. etiam, quoad tempus lg. 15, 10. p. 1050. i.

universus numerus, p. restrictivo. ef. craffe supra.

unquam, notio 1. 4, 12. Exc. p. 845. m.‘

unum vocabu1nm habent vernaculi p. duob, [ubst. Gr. et Lat. in
regimine , cf. 111d.·2Vernac. in contracc. et duo subst,

uno vocabulo all-iud πολύσημον non explicari 110telt1‚ 1, 3. Exc-

. 759. m, e. .

unILm vocabulnrgquui alii tantum couveniens, id que vel per⁴
fubst., c. duob.. subst, ’7, 8, 24. p. 776. m. vel per verb„
cum duob. jsubst. 1, 4. 11. p. 113. e. 1. 11. 15. p- 468. m„ 2·
11, 6. 13· 343. e. 3, 4, 13. p. 550- i. 3, 14, 14· p. 704. e34, 9, 4.
p. 945-1. 7, 3, 4. Ρ, 613. e. ¹4· p. 037. m, 7, 5, 10. p. 079. m,

it. c. duob. verb. 2. ὅ, 15. p. 155, i. 3, 11, 13. p. (293, m.

it. c. quibuscunque partibus orationis et membris 6. 5, 17.P.
, 0 . m.

’11115115Ζ tmpus repetitur modo, fine altero. ad variandum 5, 1, 7.

p. 10. m.
unus, c. solus, fine copula 5, 2, 5. p. 40. it. post pron. relat. ib,
p. praecipuus, v. unicus. m· ad unum 7, 11, 18, p. 867. e.
utbs Roma , per appollt„ it. urbs Romana 1. 11, 7. p. 457. ί. 1,
²2, *10 p. 471. i. Ξ, 3, 17. Ρ, 259, e, urbium nomina e. praep„
ef. m hoc, it, in ἀπὸ et ἐκ. -- [exus masc, ι, 11, 7. p. (557. i. --

