OBSERVATIONVM PER NOTAS. 1467

facilior glossa, quam vetus lectio ς, 8. 9. Ρ. 252. e.
facinora ι, 3, ιο, p. 78. m. facinus edere s, facere ι, 10, 8. P.
96. ἰν.
fac3ta et fortiter facta 1, 5, 25. Exc. p. 883. e.
fallere aliquem, trop. ἰ, ό. 2. p, 1⁸32. m. falsa a veris discernunt
historici boui, v. diligentia. famam Herodianus sequitur vulga-
rem de Pitanem cohorte 4, 8, 7. p. 917. e. de Troia secunda et
Achillis sepulcro ib. 10. p. 920. e. de Iulia adultera cum Cara-
calla 4, 9, 5. p. 946.i. de laniena Alexandrina ib. 7‚p. 947.e. de
locOXAMacrini interfecti 5, 4, 20. p. 119. m. de Carthagine , per
corium condita 5, 6, 9. p. 136, e. de Alexandri Severi expedi-
tione adversus Artaxerxem 6. 5» ιι. Exc. p. 537. sqq. 8, 5, 18.
. 10 7. m.
ἱειξιίἰίεῗ trop. 1, 2, 7, Exc. p. 300. m. famulitium aulicum 2, 5,
. . 132. e.
ἔλθητε statuit Herodianus ι, 9, 16. p. 362. e. 1, 16, 1. i. 2, 2, 14.
divinum ι, 9, ιιι. p. 354. e. p. morte 1, 13, 12. p. 561. m. ubi
et de formula fato uti.
fauces Nili 4, ε), 17. p. 959. m. favere, trop. 4, 4, ι4. p. 857. i.
felicitas temporum 1, 2, 7. Exc, p. 793. m. felix error, v. in
hoc supra.
femininum sexum Mss. ponunt pro communi. vel mutant in com-
munem, vucommunis. feminino sexu express'a adi. non communi
6, 5, 18. p. 401. m. femininus sexus prae neutro potior 8, 8, 7.
p. 1112. m. femininum pron. post neutr. et fem. 8, 4, 9. i.
feracitas temporis 1, 2, 7. Exc. p. 79s). ῑο-, >
fere 1, ᾗ, 4. [p. 144. e. 7, 5,3. p. 670. 111. feriae et feriari ι, 7² 3.Exc.
, ὃ t). 1. ’ .
ἰθεῖα ἓ, ὃ, 1 {qqfx 308. i. 2, 9. 2. p. 265. e.
ferre, p. afferre 1, 5, 20. p.1(17. m. aegre 1, 3, 9. p. 206. e. p⁶
auferre, poenam, nomen ib. 12. p. 517. m. 1, 11. 7. p] 438. e.
3. 4. 6. p. ²343. i. c. acc. pers. et particip. 4, 5, ¹2. p. 875. e,
ferlfi, p. moveri, etc. 2, 5, 5. p. 129. m. ir, ferri cursu ib. p.
ι ΓΗ. ¹
ferglint, (hs 5. p. 193. e. fertilitas ι, 2, 7. Exc. p. 793. i. tempo-
rls 1 . ³. . m,
in fervore} scrffbendi Herodianus nimis laudan murder, it. elogium
et praeconium. it. tropos audaces facit 3. Η, xo. p. 604. e. sq.
festivate 1, 7, 3. Ρ, 886. m. festivus ib. festum it». testas ib,
fides, per not. 1, 5, t). Exc. p. 377. e. fidei alicuius se permittere
ib. p. [q. ί. p. pacto s. promiffo 2. 13, 16. p. 4ω). e. c. gen. 2,
14, 8. p. 440. m,
fides Herodiani , tanquam scriptoris et in notiones vocabffiorum,
laudata ab aliis ι, ι, 3. Exc. p. 750. i. ι, 12, m. ib. p, joq. m,
6, 2, 12,p. 330, ιἰι. scd tanquam historici, dubia ι, o, ὲκ). p,
366. e, min-or, quam Dionis Cast, 3, 15, [ὁ. p. 759. m, 5. 6,
5. p. 176. e. maior reliquis, 1, ⁴3, 11. p. 80. e. 7, ί), 0, p, 790·
e. maior, quam Dionis 1, 8, 3. p. 278. i. qnam Capitolini ib·
6. p. 285. m. qni adeo ipse Herodiani fidem praedicat 2, 25, 2,
2458, i. quam Lampridii Ι, ἃ, 10. p. 297 e. 5,6,21, p, 216.m.
5, 7, 5. p. 225. m. (ι, 5, ιι. Exc. p. 5j.<). m. '
fidncia, an e. geu. animi 7, 4, 5. p. 107.i.

fieti, p. effe ι, 9, 5. p. 343. e. 2, 4, ιε. p· 115. e,

