GRAECARVM vocv-M- IN NOTI'S. 1²¹³

³‚11‚„'1o..,3›.1346.3n.2·‚ 2³¹1· i. 2, 14, 12. p. 451. m. 7, 2, 14.

²4, 8, 12³ p. 925. 1. it. pv. th. iuxta, c. [ubst. locor. 1, 7, 12, Ρ,

264. flul, ¹13 Π. Ρ. 437, ι. 5, 2, 17. i. 4, 8, 11. p. 925· ‚e' it.
c. iisdem p. intra 7, 2, 19.sed c, al, [ubst. et c. v. motus 11110-
cum s. in rem ,1, 12, s). p, 494, m. e, [ubst. vestitus, armorum,
1,,5, 11. p. 154.m. 1, 15, 5. p. 55). m. 2, η, 2. 2,]5. 5.ἱ ’.ιν 7,
4. 4, 8, 5. 4, ιτ, 5, 7,Ι 11, ἦ. e, S, 3 5. p, Lat. quom, reipectu,
'apud‚ c. sub'st, Tei aut pers. 2, ξι, 22, i. 2, 10, 5. e. 7, 7, 2. 7,
12, 15. e. 7, 8, 14, ubi et p. periphr. gen. , u't 8, 8, 7. 4, 12, 2.
2‚3‚ ὅ. 5, 6, 20. p. 208. m. p. l‘ub, atsubst. rei 7, 7, 8. ἃ, 3, 1.

. p. {1&,stsr&, cius 1, 2, 6. Exc, p. 7⁹?- 1,1‚ 4, 123. 117. i. ι, 5,
,11. p. 154, m. 2„15, ²: p.543‹), m. c. v. [ubst. ειναι 1, 8, 17. p,

527. ἐν ἀρχῇ 1, 5, 26,1. ευθέως s. 5535 ἓν ἀρχῇ 5, 2, 5. p. 508.

-fe-‹Jdexempore ι, 5, 1. 26. 1, 1, 3. ὃ. [- 6. 2, 2, 2:2- 42 ¹4³ 2· 13-

835ν4· 1, ὅ) 5· 7, 8³ 9- Ι, [f. ᾗ· ἐέ) ‘¹73 ‘- ἐν Οἷς 1, 8112· 5» Ῑ, 40
8:3³3. de modo, etp, 1, 5, 3. ι, 4, 3. 4, 2, 4. 2, 13, 8. 1, 3⁴55,
2, 6. 22. 7, 7, 2. ἐν οἱς 5, 1, g. 3, 6, 8. 6, ι, 2¹1· ἐν ,τσιτοις ην ’7.
9, 25· 7. (1.4. c. subst. ‘vestitus l. l. c„ τρι-1115 privis, de loco,
r, 5,, 4. 2, 6, 13. 2, 4, 12. 1, 9, 7. 1, ιε, 12. 16. 2, ιι, 17. 8, 7,
¹1· 1, 14, Ι. 8, 3, 20. 2, 14, ⁴· 5, 4, 14. 2, 1, 1.9.,2,4,.1· 4, 9,
12} 5! 5⁵ 20· 3‚.8‚ 17. ὅ, ll> 20. 5, 6, 21· 85 ἴ, 11· 5» 72 ’12⁸ 6, 5,
²4· 7. 1.,6. 7, 6, ιε. c. nom. loci propr· 1, n. 7. 3, 2, 7. 4, 8.
3. c. vern. privis, extra loeum‚‚=‚ 1, 10, 1, S, 17. ι, 15, 9. 2, 1,
15- 2, 42 17· 22 ⁴7, 4· 3. 7. 13. 514, 4· 4, 3· 9· 7. 9. ¹9· 8, 3·
12. c. verbis, ex pr. ἐν εοῐῐιΡῡΠζ, deloco, 5, 2, 1'5- 4, Ι4, lO-
8, 7, 19. it. eompo'ss‘. ex al. praep. 1, 5, 14. 1, 8, 12·- ²1, n, 15,1.

K-.16‚·12. 2, 13, 4. 3, . 15. 4. 2, 12. 4, 5, 1· 4. 8, 2- 4, =5‚7‚

5. 3, 4., 7.. 1, 22. 8, ‚ 7· 8, 8, 14· e. 2, 9, 5. 5, 5.12. 6, 1. 8.
Ι, 7, 12. 7,,9, 1. ir. extra locum 1, 10, ὃ. 2,5‚ 3. 2, χρ, 17. e.
2. 15, 2. 3, 10, 13. 4, 15, 15. 8, 7, 5. c. verbis, per pluafin pe-

·cu!. 2, 3, 19. 3, 1‘3‘, 15. 7, 9, 20: 7, 10, 6. iz. de loco, ubi abl.
φ. acc. 1, 12, 9· 4, ι, 7. 4, 3, 12. 5, 6, 21·- ,5582 12. 7, 10. 6.

c. [ubst. ubi defit v. su'bst. aut limile 2, 12, (ι. ὅ, 5, ὃ. δ, 2, 16.

2, 5³ 4· Ιᾖ 5, 2Q61395 60 25 42 8· ιρι, S, 1· 1²² '²1³5’ ὅθ ἐξ) 9³ ¹5⁶
1» 7- 3· 2, 3» 4· 1⁵ 5184, ²22 2. 5, ⁷¹2 5· 3· (j, 2⁴)- 0³· 5, 15· 17-
3, 10, Ξ. 4, 7, 1. e. 3, 2, 17. 2, 2, 16. c. subit. a quo pendeat
121) 1· 7⁵ 5, 12- 71 6) 110 7, 7· ’ἴω ἲ) 9, 8· 4³ ΧΩ, 7 5‘ 32¹ 2⁸

4, 24· 1‚5‚ 11. 1, 7, 3. 2, 3, 5. 2, 7, 9. 7, 5 16. 1 7, 2.1‚10.
va. 3, 1, 8. 1, 6. 2. 2, 4, ὅ. 5, 7, ¹9· 6‚6‚ 23 0· 2 μ, o. g,1,1.
3, 2, 6. 3, 10‚A2. 4, 15, 21. 7, 6, 2. 7, 8, 27. ὃ, 2, ιι. it. c. adi.
a quoqpendeat J, 4, 3. ὅ, 3, 16. ι, 9, 2· 7, 8, 147 S, S, 7. ι. 5,

25. ahter e. 2⁴31. et pron. demonstr. pers. 2, (›‚ 19. 2, 14, 3. 3·
8,- 15. sq. e. [ubst. pers. 2, ι, 26. 2. 9, 9. 4, 6, 12. c. fubss. di-
verfis 2, 4, 2. o. alspraepp. timul [vu. ib. 14. 4, 2, 9. 2, 7, 15.
6, 6. 9· 5, 7, 16. 5, 2, 13. repetit. ἐν in vicinia 2, 3, 17· 4, 13,
19. 1, 1, 5. 1, 7. 1. 1, 9. 6. 1, 12, ιι. 3, 2, 7. 5, 10, 2. 5, ιᾴ,
4. 4, 1, 4. 4, 2, 5, 4, 7, 1. 4, 835. 5, ι, 8. 5, Ξ, 11. 20. 5, 8,,

9. 12. sq. 6, 6, 3. 6, 7, 1. 7, 3, 2). 7, 9, ι). 7, 10, 5. sqq, 7, 12,
15. 8, I, 12. 8, 5, 18· 2, 11, 16. 410, 12. 7, 5, ιε, 7, q, 3, g,
1, ιο, sq. x, 3, 1. sq. 16. 5, ἦ, 10. 3, 7, 13. sq. per motion. peu
cul. 7, 7, 2, 7, 12, 15. 7, 7, 31'3, 3, ι, 2, 6, 22. 2, 5, 2, 5, 6,

22. 3, 8, 12. 4, ¹2’.,¹¹· 2, 5, ια. 3, 4, 20. 3, ιι, 3, 4, 20, 12,
5³ ¹23· ⁶⁹ 8, 7·- ⁰· ”0¹¹¹oe 1002 4, ὅ, 11. ’ 7, 2,. ¹9· Ξ, 6, 11. dub.
e1ass1s 2» 3. 1451. 4. 3· 4, 4, 2. 4, 7, 1¹4. dub,jlect. ι, 15, 3. 4,

