’ GRAECARVM VOCVM IN NOTIS. ¹3¹5

3, 5, ‚ 12. 5, 5, 14. c.=:snbst. ib. n. bis. 5. 7. 3. 2, ¹3» 4. 8, 6,

3, 8. . 5. ΑΙ. Lat. forma s. figura 4, 2. 14. 5, 3, 11. 7, 9, 12.

⁷ 8, 1, 3· 1, [4, 2· C. gell. 1⁶13qu ¹19 16· ⁴9 229- ἦν 3⁵ 1¹)- 2»())Ῑ,()· 3⁵4³ 4·
4. 2. 12. 15. σχήμασι - ἐσθῆτος 5. 5, 4. sq. Al. Lar. facies
C. gen. Tei. (Ἰ, ἶ, 5· ὅ, 0, 9· (J, 5³ 22· ὁ» 7· 15· 8· 3» 1· '82 4² 14·

e.. gen. perf. 4, 2, 4. 7, 6, 3. 4, 2, 6· 2, 5. 8- e· lb· m· 22
1, ι .

σχολᾶζόειυ, mor. (Lat. vacare) de pers. c. dat. rei 1, 9, 8. 5, 7, 2.
7, 1, 9. 4, lt, ¹5- hg, 2. 0,6, 13, timul e. praep. 1. 12, 12. fi-
mul c. adv. 7, 9, 11. 6, 2, 7. 2, 7, 1. fimnl e. casu temp, 8, 7,
7. fimul ὁ. dat. pers. 5. 2, 9·

σχόλαίτερὸς, de re ί), 5, ῑ(’). 7, 9., 24. 8, 4, 6. ἐπὶ σχολῆς 1, 15, 15,

σώζειν, ph. de pers. e, acc. pers. 2. 13, 12. 6, 9, 5. 2. 15, 13. fi-
mul c. πᾶν. 8, 2, 2. c. acc. et dat. pers. 4, 5, ‹5. c. nce, rei 8, 3,
5. 14. fimul c. dat. pers. 7, 5, 9. l'aff. de pers. S, 3, 5. 2, ι, 8.
3, 7, 4. 4, 4, 9. c. adv3'1b. e. praep. 4, 5, 6. 7, 5, 11. 7, 9, 17·
σῴζεσθαι ἐκ τῆς μάχης 1b. 22. cf. ὁ, 5, 24. ρ.,4ιῡ. e..

σῶμὲι, ph. vivon-homin. c. [ubst.‚ c. εὲῑ. 1, 6. τέ lq' {20 8. 3, 12.
1.‚1‘,1.1.‚,2.7,s,12.e.<‚,2.‚.‚ .m.⁵‚‚
ιο. ἐ α’,ι αᾳῗ 3, Ῐιίμῗια. fimssl c. adi. 2,⁴10.7 15. μδὶηε art. ῗ, 3,
8. 1, 13. 15. 4, 7, 7. 4. 9. 9· 5, 3. ῐ4. 6. 3, 2. 6, 8, 2. 2, ιο,
¹7· c, gen. pers. 4, 7, 3. c. adi. 4, 7, 14. 4, 3, 4· Per vetbb.

- ι. 11. 6. 5214, ¹4· e. 6. 7, 18· 8, 8. 14. i. 6, 5, 21. 7, ιι, ¹4· 6,
5, 18. 2, 13, 16. Per acc. ellipt. 7, 1, 26. 7, 6, 11. 8. 8, ¹5- 2,
9, 15. 5, 14, 13, vivor. animal. 1, 14, 2. 1, 15, 8. mort. hom.
c. gen. pers. 4, 2. 2. 2, 1, 5. 7, 9, 16. 5, 3, ¹7· 3, ¹2, 18. 25. 1,
15, 11. ὅ, 5, 24. 8, 8, 16. abs. 4, 9, 14· 7, 2, 14. hom, et ani-
mal. fimul 4, ι5, 14.

σωμασκούντων “Ελ.λὴνων 7, 1, 26. σωμάτιον 2, ῐ, 2, 3, 15, ¹6. 4,
13, 16. σωματοφῦλαξ 5, 4, 14. c. gen. pers. ι, 8, 12. 4, 15, 2,
θ. praer- 5, 12, 19.

σωρευειν, ph. de pers, c, acc. Ioci et abl. tei< 4, 8. 2ο, 5, 5, 16.
Pass. de te 4, 15, 14. e. praep. 8, 5. 7. fimul ο. adv. et abl. modi
8, 4, Ιι. ’σωρηδὸν 4, 2, 16. 4, 6, 2, σωρὸς 5, 3. 22. 4,,15, ¹3.

'407235 ph, opp. φονεύς 3, 12, 4. c. gen. πει, σ. καὶ εὐεργέτας 3,5‚ κ

9. σωτηρία c. gen. pers. 1, 9, Ι. 2, 3, 2. 5, 2, 7. 10. 4, 4, 17, ·

7, E, 12. squul c. gen. rei et in opp. 2. 1. 18. abs. 3, 12, 2. t,
3, 2. c. adl. 2, 15, 20. 7, 5, 1.

σωτήριος, Marc. de re, c. [ubst. fem. χεῖρα σωτὴςιον ὀρέξαι 2, 8, 3.
Neutr. de re, c, [ubst. ι, 12, 3. χωςιον. fimul e. dat, pers, 2, 1,
21. de pers. 4, 14, 16. Neutr. fine [ubst. c. art. συμβουλεύειν τὰ
evo-rinna 2, 2, 13. flue art. θύειν ‹rua-eima 4, 4, 12. fimul c. gen.
pers. σ. τοῦ βασιλέως 1, 10, 16. “

σωφρονεῖν 4, 14, c). 5, 7, ιι. fimuI ο. abl. γάμῳ 3, 10, ¹0. σωφρο-
νίζειν 3² ις), 5. 8. 3, 13, 15. cf. ad 1, 2, 5. Exe. p. 790. m.

⁸ σωφρόνως 5, 8. 3. of. ad 1, 2. 3. Exc. p. 789, e. σωφροσύνη, madi.

3, 8, 9. c. gen. βίου 2, 1, 20. abs. 2, 3. 4. cf. ad 1, 2, 3. Exc.

Ρ· 789* rn- p· sq· mo

σώφρων, Rhis& P· substo l, 15) ¹6· P- adi· ib. ¹70 25 15 8· Ι) 4) 2Ῐο
6, 9, ιο. 6, 5, 7. c. acc, ellipt. τὸν βίον 1, 2, 3. c. Exc. p, 789.
e. c. [ubst. pets. fem. ’γυνὴ 5, 8, 2. c, [ubst. :rei masc, βίος 7, 10,
7. τ, 2, 6. 3, 14, 4. 2, 6, ιο. 2, 4, 5. c( [ubst. rei fem, 2, ιο. 15.
1, 6,1. 2, 2, s). 2, 3, 23. 2, 9.§12, fimul c. adv. αὖτῡῧ τὴν ἔτι

4 σώφρονα λ. 1, 8, 5. Neutr. c. (ubst. rei 2, 5, 8. 2, 4, ιι. 5, ‘7⁷ 9,

