GRAEGARVM VOCVM IN NOTIS. 1293

6, 18. trop. 1, 12, 8, fimul e. adv. 6, 1, 7. Med. de pers. trop.
c, acc. pers. abl. modi et praep. 1, 10, 4.

,προαγωνίζεσθαι 3, 7, 13. προαδικεῖσθαι 5, 6, ί). Γ. vulg. πρές οἶδ.

προὰὶρεσις, mor. '0. adi. 2, 8, 3, c. gen. pers. 3, 2, 5. m* τῆς π.
2, 4, 15. in opp. ἐκ π. λ. 3, 4, 16. 5, ιο, 14. τοῦ βίου ἡ ἐξ ⁶²5³·
χῆς 5, Ι, 3. βίῳ καὶ προαιρέσει 2, 5, 16. ”

προαιρεῖσθαι, Med. c. praep. et inf. 3, ό, 11. c. rei et gen. et acc.
6, 82 Ῑ ·

προαμαρτάῗεσθαι Paff. de re 5, 14,8. προαναλίσκεσθαι Paff. de re

προίκνὲἑλέυ ι, Pht de pers· 7, 5, ‘¹4‘ προασπίζειυ, ph. c. gen. loci ι,
6, 18. ‚ 2. 14. 5, 5, 16. 7, 12, 3. ο. geu. pers. 5,’ 6, 15. ο.“ abl.
mOdi 6, Q, 3.

προάςειον, finite Ι, 12, 11. sq. 1, 11, 15. 3, 13, 2. infinite 5, 6,
ι3· 3» 4» 14· 5» 4, 21. ill OPP· 5, (›‚ 13- ὅ, 4, 22. κῆ, ’3, 7, ¹5·

προβαίνειν, de pers. ph. 7, 12, 10. trop. 2, 7. 8. προβάλλειν, ph. de

Ἰ perne, ade. instrum. 7, ὁ, 19. 7, ιι, 8. Paff, de re, c. gen. loci
2, 11. 16. 3, 14, 18. 8, 2,10. c. gen. pers. 2. ιι, ιό. Medq de
perf. c. acc. instrum,7, 4, 13. ο. al. acc. rei et fimul c. acc,
pers. et gen. loci 2, ιι, ε). c. acc. pers„ partim ph. S, 1, ό, ο,
aee. rei, trop. 1, 11, 9. cf. ad 6, 5, 22. p. 406. m. et 2⁷, ι), 12,
Exc. p. 899. e. Ι ·

πρόβατον 5, 5, 16. τοῖ προβεβιωμενα 2, Ι, 18. 2, 5, 6.

πρόβλημα, ph, c. gem 1001 5, 1, 8. 7, 1), 12. 2, 11, 9. προβολῇ* ..-
ἀσπίδων 6, 5, 22.. τάφρου ὅ, 2, 16.

προγίνεσθαι 1, 14, 4- 2, 5, 1. 7, 5, 4. 12. προγινώσκεσθαι ι, 8,, ¹13,
3, 12, 13. πρόγνωσις-τῶν μελλόντων 2, (), [2. ’

wqoyovvnig, Fam. 7, 4, &Neam 5, 1, 17. ο, 2, ίι- ὁ, 4, 0. 7. 3, 4.
πρόγονοι, 01‘2. 15, 12. fille ‘'21¹2- 1, 15, 15. ἇπό π. 2, 3, 5, ἐκ π. 3.
05, . ‚ 7, 12. »

πρόγςόαμῖια, - ὃωῖ προγράμματος 4, 9, 7. πρόδηλος 7, 5, 11. προ-
διαβάλλεσθαι 2, 1, 7.

προδίδωμι, trop. de pers. c. acc. rei, viv πίςιν 8, 5, 9. 2, 13, 16.

« fimul c. abl. modi 5, 2, 10. c. praep. Q, 5, ιο, 6, 7, g, c. acc,
pers. 7, 2, 14, fimul c, adv, 2, 15, 13. Yimul c. dat. pers. Ἰ, 1,
16, Pan. de pers. 2, 13, 20. 6, (2, ι, de re¹ c. praep. 3, 2, 5, cf.
p, Lat. tradere, de historicis, ad 1, 1, 3. p. 761. e. προδοσία 1,
10, 15. 2, 8. 4. 5. 4, 4.

“2³02 in verb. cf. contracta. προεγκεῖσθαι 1, 17, 25.

,προεδρία 1, 8'. 9. 2. 3, 17. προεῖδω 7, 1, 21, πρόειμα (ab εἶμι) ph, de
pers.. 'umverse‚ c. gen. loci, Lat. prodeo, ι, 17, ¹2. fimul e.
praep. 2, 4, 18. Sensu pecul. de imperat. 1, 14, 17. 5, 5, 11, 1,
7, 9· 2, 7, 4. timul c. adv· 5, 5, lo. it. de Praefecto praetor.
3, Π, 4. simul e. adv. et praep. 7, 0, 16. „AL not. Lat. prae-
ρο, c. gen. pers. οἶπροίόντες αὐτοῦ 3, ιι, 5, Sine casu, c· praep.
72 6, 5.] ΑΙ. not. Lat. progredior, longius eo, in itinere ὅ, q
4, fimul c. praep. s. adv. 3, 9,18. de pers„ sed de re, τῆξ
ἑορτῆς πρφῖούσης Ι, 16. 7. Med. de pers. in not. illa pecul, e·
abl. mod1 3, 11‚2‚ de praef. praet. sed deifflperat. 5, 3, lss-qu.
participp. modi per nominat. fit. fimul c, praep. 4, g, 5, 5, 5
8. sed e. solis participi). talibus 5, Ζ, 10, 5, 6, 24, ³

προειπεῖν v. προέτω. - προειςιηκότων, πςοειῳῃκὲυός, προφέρηται V. rgesee'oe,
προεμτὲίπτειν 1512, 5. προεορτάζειν 1, 16, 5.

