’ IT. PERSONARVM. 1801

itineraria 5, 4, 12. arma sub vestibus celata 7, 4. 8, vestes prae·
textae 4» 2, 19'. vestes inter miffilia 5. ὁ. 21. vestes a femoribu·
detrahens necatur Caracallus 4, ις, ιι, Romanae materia 5, 5,
6. it. Graecae ib. Medfieae itv et enoeniciae ih, 5. mollis Prin-.
cipi indecora ι, 14, 16. 5. ἑὲ, 2.,ἰ1, duci 4, 12, -1, peregrina of-
fendit cives„ nili per usum adsuehant ς, 5, 4. 9, sqq,

vestnus gladiatorum ,· v. in his, —- imperatorum Rom„ cf. im·

¹ perat. - sacrificantium 5, 5, 20. p. 160. Faunorum 3, 4, 19. 4,
11, 5. 1¹:- e. 4· ι ,, ι). e. Heliogabali sacerdotis 5, 3, (2. 5,,5, 4.
sqq. 5, 8, 2. Persarum legationis ὁ, 4, 7. praetorianorum 2, 15,
. sq. 17. 19. 7, 11. 3. Commodi 1, 14, 16. lugentis Senatus
aem. ⁴, 2„ 5. feminae, Rom. ib. (). imperatorum domi 8, 8, ¹4·

veterani 2, 2, 17. 7, 10, 13. . 835. vetera repetit Artaxerxes 5, 2,
4. sq . 6, 4. 8. sq. vetus gnum Romae 4, 2, 8. p. 817. m, mol-z
bus ramorum, aemulatio 3, 2. 13. sq. vetustiffimus Italiae
deus, Ianus ι, lo, 2.

via sacra, ck in hoc. -

viatxca ad tortitudinem et spem bonam 2. 10. 11. '7- 5, 22.

vice portuum Romani utebantur ostus Tiberis ι, ιι, 10. p. 446. e,
vimss'e putantes, v· ⁸

victimae adducuntur ad aras alicui vivo, honoris ergo ι, 7,- >4- p.
241. 11¹. 4, 11. 3. p. 974. n.. post victoriam 8, 0, ¹4· p. 1065 e.
l'q} in sacrificiis' ι’, 5, 4. ι, 16, 12 2, 3, 25. 2, 6, 16, 3, ιο, 3. 5,

’ 5, 15. 15. sqq. 5, 6, 21. 3, 3, 5„

victores quise putant, vincuntur 3, ¹7, 9. 15. 4, 15, 10. dii huma.-
notum exercituum 8, 3, 21. victoribus reducibus occurrunt lau.-
reati et flores coronas que obiiciunt 1, 7, 4. p, 240. e. sq. victo-
res invidia sequitur 4, ᾗ, 4. ·

victoriae documentum urbs condita 3, 4. 6, p. 542. i, it. arae sta„
tutae ib. m. exitus aequalis diu 3, 7, 0. spes non in multitu-
dine turbae fita 7, ι), ὃ. fructus alii percipiunt, non periculo-
rum socii ὅ, 5, 13. fructus onnus.1·edundat ad eos , qui pto pa-
tria pugnant ib. 15. nomine congiarium populo pro ›ohtum 3,
8, 3. vrctoriam deus promum κ, 3, ιι), victorias pubicatis ex-
posuit picturis Severus 3, x), 21. it. Maximinus 7, 2, 15, sed va.
nis litteris bennui iactat Se-verus 5, 9, 21. it. Caracalla q, ιι,
15 victoriam canendi mos 4, 2. 10. 5, 7, ⁴)- 3, 6, ¹4· g, 2, 1,
victoria tn cladem mutata per securitatem 5,, 7, 13. crudeliter
enercita s contaminma caede 3, κ, -ι, sqq casu parta 5, q, αι.
sed line pulvere 8, o, ss4. Victoriae, ut deae, fimulacrum 5,
5. 12. it. ara in curia in. αι in Capsstolio 7, n, 5. Exc. Leisn.

victri} pars iniuriam intulisse putatur, [ed victa accepisse s. vi-
ctus acecpiss'e et victor μ111111111113 4, 5. 4. non victi Romani in-
decenter ο, 6, 10. a dns victus exercitus decore vincitur 8, 3,
21, 0, ὁ, t).

viles homines ct res, v. humilis et cenut's, nominatim vilis vis
ctus Macrino contemtus 4, 12, 4. non item Severo 2, ιι, 3.
nec caracallae 4, 7, ὅ, 10. in viliffimis rebus discordes fratres,
Ι 1³⁵ Oe 1

viguere putantes vincuntur, cf. victores. sed non viciss'e, repu-
tant pro clade 5, 9, ¹3· multitudine vincunt, non robore ὁ, 6,
10. vmcere semper docti o, 3, 15. viciss'e, ostendit, non dolo
yiolass‘e {edus et impium tuiffe 4, 14, 18. vincere paucos nec
habentes ducem fortem potest exercitus magnus etun auxilia-

