IT. PERSONARVM. 1727

gladiatoribus proditurus erat 1, 16, 1. — 8. Marciae, concubi.
nae, confina sandeta respuens, ib. τί). Γςς, led* et necem cum
aliis'brou‘ens per {menum tepea-[nm 1, 17, ι, - a Marcia et
Electa, primum veneno ib. J‘ —- 23, dem μη· ,Nat-ciffum per.
emtus kb. ³24.. sq. 1³«)st regnum tredecim annorum m. τά, gene-
ris et manus in feriendo certat* aranti-amiam deturpans vitioe ib.

. 27, cf, de ej. aetate, eum succedebat² 1, j, 9, Exc‘ §³- 729 mv 2,
3, 3. ib. p. 815. m. ι. 3. 14. ς’. 83. m. 1, 5, 1. p. 137. m. ι,
7, 3. p, 250. m. tum de ej genere ι. 7, 5. sq. 2, ιο, 5, p,
308, e. sq. 5, 1, 12. p. lt). sq. sed ej. in urbem e Pannonia re.
ditu ib. 12. p. 262. e. ej. in Pann, commoratione, quoad [em.
pus etiam, l, 3. 12. Ι, (1, 5. sq. ej. mores obscoeni ib. 2, e.
1, 13, 16. e. tum cuius in aurigando factionis Ι, [3, 17. p.
581. e. ej, nomen plenum Ι, 14, 27. p, 620. m, ej. nova men-
fium nomina mutgxta post mortem 2. 6, 15. p. 183„ m, ej„ msti-
tudo dubia ι, 15, 5. p. 644, e. sq. , ej. thermae et triumphus v.
in his. sed ej. crudelitas per caedes ι, 8, 4. ρ, 282. m. ib.
16. sq. 1, 14, 13. p. 017. m. 1, 16, 1. (ubi et de eo, ut tyran-
no, p. 676. i.) 2, Ι, 10. (ubi et. de ej. amicis paternis p. 15.
i. cf. 1, 17, 3. p. 706. m.) nominatim in primams et,divites
2, 2. iu senatoress 3, 8, 13. p. 629. m, an tractus unco »1, 13,
11. p. 557. i„ de eo, ut iaculatom eximio 1, 15, 5. sqq, 1, ¹7-
27. sed, ut gladiatore ac secutore 1, 15, 15. p, 003. e, ΙΨ,
quando denique interfectus 1, 16. 7. p. 687. i.

:ommunicat nihil de insidiis curn marito uxor 1, 8, 9, sed de
negotiis regni nihil cum ministris Commodus 1, 6, 22, eum
aliis alii tamen, Niger 2, 8· 5. chrinus 5, 1, 15. Alexander
Sev. ό, 2, 8. Maximinus ῖ,“ 8. 2. cum aliis sacerdotium He·

liogabalus 5, 5. 21. 5, 7, 8. at imperium cum Alexandro Sev.
dolens ib. ιο. eum praefecto praetor. vel urbi solo communi-

cantur negotia arcana 4, 12, 7. 7, 6, 12.
=ommunicatio praedae conciliat socios 1, 10, 3. principatus, res
momenti magui 3, 6, 4. bonorum terrae maris que sub anni
auspicium 1, 19, 7.
=ommunio civitatis Rom. quibus contigerit, v, civitas, naturae
et virtutis in nominibus et appellatione est Ι, ¹3. 8,

:ommunis‚ pater. Marcus ι, 5, 20. imperator, Maximinus 8, 3,
4· avia, Maesa 52 ‘8' 7. dolor ι, 5, 5. ι, 4, 10, sq, jactura 2,
6, 3. imperii admuustratio 2, 5, 24, patria 7, 7⁸ Ηθ domus 8,
1. 11. communes hostes senatum purat Commodus 1, 8, 15⁴
labores ducis cum militibus 2, ιι, 2, 4, 13, 15. 4, ¹4³ 10.
communis utilitas, commune periculum 5, Η, 35· 7, 5⁹01&
communis utilitatis minor cura, quam privatae 2, 3, ¹0· sq}-
communem utilimzem praestat eventus prosper 2, ὅ, 6, com,
mune periculum minus curatur, quam proprium 7, 8, 13. com-
munis honoris spes facere potest amicos 2, 133, η, cammunem
neque torum, neque larem cum uxore patitur caracalla 3, 10, ¹5·

mucio populi Rom. ubi habita ‚ etiam per tumultum 2, 7, 5, p,
2¹4. θ’. 2, 9, 7.
=oncordia ficta, inter fratres 3. 15. 14. inter exercitus 8, 6, 1--·

9. 8, 7, 5. sq. nulla inter imperatores, Severum et Albinum
3, 5, 3. Balbinum et Maximum 8, 8, 7.

mndemnatis iniuste conceditur instauratio aetionis, v,-

madan

