IT. PERSONARVM. 1791

rex Parthorum 4, ιι, q. satellitum custodia nulla est idonea tu-
endo principi , nisi 'prius adlit subiectorum benevolentia 1.4‚10,

'atrapae barbari, Germanorum 1, ί). 16. p. 215. m. Parthorum 3,
ι, 5, Persarum 6, 2, 5. Parth. an Pers. 2, 8, 13. 5, 5, 9,

saturnalia 1, 16, 5. Saturnus, hospes lani, in Italia latens ib.
3- sq· . . . . .

3aturmuus, tubanus, Plautiani infidias detegens 3, ιι, 3, sqq,
Sauromatae 7. ὅ, 7.

'cissa vestis in luctu 1, 13, 7. p. 543. m. vestis prodit loricam
'0 ¹2, 22.

'ctffbem auri capillis inspersam ι, 7, o. p. 257. m

Tcriptores rerum Marci etc„ v, historici, scrutandi finum et ve-
stes mos 3, 5. ι1.

'curtae Commodum habebant subiectum 1, 13. 16.

'cuto angusto uli Britanni 5, 14, 14. scuta super caput attollentes
milites deducunt imperatorem electum 2. 0, to. vel imponunt
gestantes 8, 8, 16. p. 1128. m. et Exc. Leisn. scutorum obiectu
le defenduut milites 6, 5, 22. p. 406. 7, ιι, 17.

'eey·eta‚ v. arcana. sedes, non dat honorem, sed facta 2, 3. 17. v.
solium. prima in theatro 1. 8, 9. eximia honoratiorum ibidem
1¹ 9ο 6· ι

ἶεάωιῑ in consecratione circa lectum senatus et matronae 4, 2, 5.
sedere in solio imperat. iubetur novus imperat. 2, 3, 8.

seditiones, v. pictura et defectio, earnm causae, variae, 1, 10, ι.
[qq. 3, 14, 1. sqq. 7, 3, 12. sqq..militum 5, 2, 14. sqq. non con·
temnendae ab initio, sed opprimendae 5, 4, 3. 6, 4, 13. 7, 1,
21. populi urb. contra milites 1, 12, 11. sqq. 7, 11. Praetoria-
norum 2, 5, 1. sqq. 8, 8, 2. sqq.

seditiosorum socii, propinqui et amici flmul puniti cum auctori-
bus 1, g. ¹7· ι, 9, 25· ι, 10‚15- 1, ¹51¹·

sella, non facit imperatorem, sed res gestae 2, 3, ι7. imperatoria
iu senatu ib. 8. 11. 3. ὅ. 11. 4, 5, 2. in theatro 1, 8, 8. ι, ι), 6.

senatores, a Severo et aliis imperatoribus occist, et imperatori
nefas ‚ eos necare 3. 8. ¹3. p. 621). m. patricii generis occisi a
Caracalla 4, 6, 5. Exc. Leisn. non omnes iidem patricii 2. 15,
2. p. 457. e. imperatores tacti a militibus, qui nondum senato-
res fuere ·6. 9. 11. p. 527. ιιι. senatorum in luctu vestes 4, 2.
5. p. Sti. tn. aenas ib. [5. p. 816„ e. instructi [icis 7, ιι, 7. c'on-
filiarii apud imperatorem 6, 1, 3. sq. quidam conspirant con·
tra Commodum l, 8. 11. dux est Maurorum 7, ί), 2. cf. 7, 7,
ιε). duo excitant tumultum 7, ιι, 1.

Senatus Rom. curat imperii res per interregnum 2. 12. 7. p. 372.
m. convocatur a Coss. ib. salutat imperatorem ad portas, v.sa·
lutat. -— um coactus s, convenerit 7, 10, 5. constitit patribus
Europaeis et Asianis etc. 5. 8. 13. p. ωδ. e. sq. 4, 3, 14. p.
843. m, it. e primoribus quibusdam ι, 2, 3. ι, o, 18. ι, 7. 6,
ι. 8, ιι. 4. 6. 5. 6, ι, 3. 2, 1, 20. 2. 3. 3. 2. 6, 8- 2. 15, 2. 2.
12, ιο. 1, ιῖ, 2. totus conspirat contra Maximinum 7, ι, 11. in
odio est ap. Commodum ι, 3, 10. evertit [iatuas 1, 14, ιο. 2, 6.
13. 7, 2, 10. emittit duces , in democratia 2. ιι, 7. sed sub Gor-
diano legatos in provincias contra Maximinum 7, 7, 9. sqq. it.
exercitum 8, 5, 11. eligit imperatores 2, 12, 7. 7, ιο, 3. 8, 6,
2. ¹3- 8, 8, 2. ¹4- aut approbat 2, 3, 5. sqq. 5, 2, 1. 5, 5‚2. 7, 7,
a. aut necat 2, 12, 9. ι1. sq. totus sedet in consecratione ad le-
ctum 4, 2, 5. luget vehementer caedem Pertinacis 2, 6, 3. con-

M m m m m m m

