¹²⁹⁹ INDEX*

πομπεύειν, de pers. *quspzssqqae καὶ πυρὶ πομπεῦοντα 7, t, 21. ubi alii
Α volunt προπομπευοντι. «
ψομπῆ, de reb. et pers. 7, 6, 3. de pers. solis 1, 10, 14. de actu 2,
ιο, 3· 2, 6, 19. ι, 10, 11. 2‚11,1·³. 2, 13, 19. 7, 11, 14. 7, 8,
9. trqp. ²⁵4³ 13. cf. ad 1. 8, 8. Exc. p. 899. m. tum p. raya-
. 'rosam’ ad 2, 3, 23. p. 1000 rn.

n⁰fi⁶⁷fffl⁰¹²ssiss Pompeianus l‚6, 11. 20. κι, 8, 7. 9. Πομπήϊος, Pom·

τοξπῗριέςε, {rigrvgglgtzsrg’hggsff .1‚or;vga,vr16vfc;5'2‚2,1{‚· ⁵1:¹⁶3m. de re 8, 5 26.
Nozutt. 3, 6, 9. al. not. Fem, πονηςοῖ τύχη 2, 4, ιι. 1, 3. 5ἶ al.
not2 πονηροῖς ελπὶδος καὶ φόβου 2, 1. 17. al, not. Neutr, ogre-yro-
νηρον τέλος 2, 12, 11.

σὸνος s. πόνοι de milit. 2, 10, ¹7· 3, 8, 114. 4, 7, 14. 2, 14, 3. 3,8,
{g 3, 4, ι. 2, 9, 2· 2, 11, 9. ib. 2. c. gen. rei, πορείας 2,

‚ 10.
ΪΪὸντιον ῥεῖθρον 4, 3, 17. Πόντος, de aqua 6, 4, 9.
πορόειά, c. gen„ rei, ὁδῶν 2, 4, 14. de mllit. 2,10‚ 10. 3, 4, ι. 6, 5,
ἶ . 12· . ΙΙ, , 0
ποθεῖν, 1:1²1. de Ιῗςῖέὶὃε :pacm 100i6, 7, 5. ubi ec' de v. e. acc. pers.
PL 4500d1jn. 1, 10, 6. fimugl c. adv. εἰξρῑειορ. 2¹3, 5, 2ιὸ ubi et in
a c. a luncto3‚1l5,2. , 5,11. u zetlna.3, 9, .
Ἂοςξμδς, ο. gen. Ιοοὶῃῆς Προποντίδος 6, 2, 4. 5, 4, 22. 3, ῐ, ΙΠἚΜ.
ποὲαίξεέἐὲι. Paff. de re, pb: c. adv. τῶν καλῶς ποριαθὲντωῆ 2. 3, 23.
τᾶρὲεῗ (iiie ῗοξὲἷΐῖδῖσῗοῗ, ;?¹3‚e;,.p{?egp‹{ul.·1{’i‚223⁹ αἷσθῇσεων ²· ¹223-
c ο a 2, 2 - 0 ι 0

πόρπη 5,, 2,4 ιὲ Ξόρἑιὶῗ οῗ gen. loci, τῆς πόλεως 1· 7· 4· superl-
ὡς πορρωτάγω τῆς λ. 2, 13, ις, 2, 6, 5. 4, ¹3, ιο. cf. ad 1. 8, 3.
P· 277· m. πόῤῥωθευ 2, 6. 20. 6, 7, 18· i· e. 6, 9, 4.

vopoev'qa, ph. de veste, Imperator. Rom. 1, 16, 8. ὁ, 8, ιι. 2, ‚
ιο. 4, 1, 6. 7, 1, 21. 6, 8, 12. Consulum 1, 16, 7· al· not. eta ·
magistratuum, ἐν μέσῳ Φέροντες μίαν πορφύραν 5, 5, 20. al. not.
5, 3, 12· 5. 5, 4. ck. ad 1, 5·. 14· p. 159· e. sq.

ἠςφυρεος s. πορφυροῦς, de vesum. 7, 5, 7- 5» 3, 25· πορφυςῖς 1, 5,
14. ubi et de πορφυρογεννῆτης et πορφυρογέννητος Ρ. 159. m·sqq·

τδσις. potio, τ, 17, 17. ποσότης -- τῶν χρημάτων 2, 6, 14·

Μῖαμδς, Ph. infinite 7, Ι, 17· 8¹ 4» 2· 82 5³ 17- 2· 10² 10· 82 2, 16·
4, 10‚5. 7, 1. 13. 8, 4, 8. 8, 5. 18· 7, 2· ¹2· 4, 11· 3· ⁶» 4· ¹3·
111 opp, ὃισῖ γῆς ἧ ποταμυῖν 8. 2, 7· 2, 22 ι9· 6, 2, 14· 2³ 4· 14.
2, 11, 9. 4, 14, ¹4· 3, 4, 10. Magis finite, τήν τῶν π. μέσην ‘ymo
ὅ, 9, 5, 0, 7, 13, 17, 6, 5, 3⁴ 6, 7, 14. 8, 4, 62⁰· npm. propr.
3530502‘02gT‘fffi‘ffizsz'zfssssff-Qifaefzffflz {W

ο ³ ο · 0 ι ³ ⁹ '

ποι-ἐ et τοτ’ in not. Ιίειῃῖ). praqgteritiffLat. aliquando, olim, ete. Ι.
15, ¹11. 4, 3, ιο. τοῖς ποτε κρείττοσιν 5, Ι. 14. τό π. ῥεῖ-99011 ὁ, 72
16. ubi et in al, ποτέμὲν - ποτ-ἐ δὲ 3⁹ ΕΞ» 13· δῖ ποτε 1³ 7³ ἵ·-
,ξῑῖξὲοᾲῑτὺεηξῑῑξᾚεῆ ⁴3:03²: Ξ, ²5, ‘Z'Zfffsszsseffssffgffss ἒς ’,ἐς
.- „07¹2 (5⁸ 5, 9, 3, 14, 6, 4, 8, 19, 3, 15, 7, fine neg. τῶν πώ

“ ποτε βασιλέων ib. 5. 3, ιο, 13. Al. not. temp. perpetui et Lat.

tandem, ὅ τι ποτ’ εἴη 2, 1, 4. 2, τε, 10. ἐφ’ οἵαις δὴ “03⁵ λ- 1· 8,.
17. ὅπου τοτ’ λ. 1, ,6³ 14. ποῦ’ ποτ’ ,ἄρα 5, 4. 16. μολις τοτὲ λ.

Su 15³ 5·

l

