2438 I'NDUEX

ἲερδν 1. 14, A. Ρ. 595. e. χωρίον, 0¹1¹* amna &Est-omit. τὸι. et ra* ἱεροὶ
3, 8, ΓΖ p. 255 e. sq. χνοςιῖα, λ.
ἴκετήςωο 7, λ 18 Fxc p. 8¹ 4. m. umbos. ἱκετηρία ib. e. ῥάβδος,
{Ausa,9aAAi4-,1b.p.lq.m.3·cl.r‚ it 2‚13,1o.p.397.m.
ιδ 'moy-‚11duget'‘AA.g›1-a)2,‹)‚12 p. 253 m. πέδον, ἔδαφος Γ ἔθ-
νος τῶν ΓΛλιςικῶ ἑὲ) p. sq. m. <ga οπως-ὤν, ἐθνῶν, ςρατευμότων.
. δήμαον, ὄχλων, 1t. 2, ¹1. 18 «Ρ. 35 e,
’IwA.av2.‚ ι, 11). Ρ. 114 i. γῆνΓ.χωο
τηςῖὶφα -ffljwlagfy, O, 9. Ρ. 7⁸8. m ’γῆ- [χωρ.
bio? m· ’ῖς 1,, ί , 3. Ρ. 1 43. m. αἰτίας, - τά κεν-ἲ ib. i. mutuasti
130a-5vva‚1L11m-21s(410‘1 1
κο νῃ 1, 14, 5- Ρ (› s) n· γνωμῃ. ψ ⁸3:⁴¹7 sitm-4* μερίδί, 6523, sed-2, 4.
7. p. 10¹). ιῐι.1χωᾍ-1ᾳ, essm u «ω ὂν 2 , ,.2ο Ρ. 90. f. πρᾶγμα, ete.
ἐἷς τὸ κὲσμιον 2, 14. 2. cf in εὔτακτον fuum.
οἱ κρείττονες 6, 6, 9. 432. e.1q.5202‚·- ἔνι τοῦ κςεῖττονος ib. i.
3 νο ἳις, μέρει »1,ς ¹- sq. i. Φύσεως, μοίοας, &walae evag. τιὶ κρείττονα ι.
.p.„22. ’1.ἑςγα Γ. redwa-
ἔτρδς τεν 201ff⁰1² τοῦ χξᾶ vo u 5 ¹3. Ι Ρ. 732 m μερισμδν,- του
λοιποῦ ib χρο ’νου Γ με11ους τοῦ χρ. το >nou-ro? 1ὒ.μ.ἓρος του χρ.
τὸ λ, τοῖ’ χρο ,ον vib. μέρος. περι τῶν λοιπῶν 4,, ‘¹2. 15. Ρ. 1004. e.
anamim s. orgaz-31⁴1 ro? >miv-:a 1. 8,]1. p.510.11‘i vrgtcxyp. lt 2,
10 18- Ρ· 331. 1, ¹0» 4 p). 389. i. χρηματα, 2, &10:13- 247¹
m. μέρη, χρὴματα, συαβολ α.
εἷς Γ. ἐπὶ μέ (³¹ 1, 11, 8 p 442117. νζ)ἑος,βά9ρον, ὕψος, μέρος, μέτρον.
μεγάλα 2, 13, 3. Ρ. 57 9 m. ‘meumst Γ. χρημ. Γ. {vagamur-ra, τδ με·
, ’γιςον υψους l 13, 12. p 565 1. μέςος, βάθ ρον. μέτρον. -
ἐν μεθορίοις 5, 4, 10. Ρ 106. υ. χωρίοις Γ. μέρεςι,
μεῖζον 2, 3, 14 Ρ 30. e. χρῆμα, ἀγαθὲν. , „
5015- ἐν μεσιφ λ. 1, Ζ, 3. p. 259. 1 τε περ, χωρίω, &mezu-msto - μηδειὲ ¹
3, 15, 7, e. dvi-751, ἄνθρωπ- , flamna* .ς, —led7 6 u. Ρ. 709. modo
ἀνὴρ et ἀνθρ. et lic per al casus nuso. it. c. gen. μηδενοξ βαςβοὶ-
ρων 1,13 4. ἄνδρε ςΓ ἆνὲῑζωτου εκ βαρβ. ζ536. m Add. μηὸο-“
μίαν τῶν με”γιςωυ πόλεων 7, 12, 16. μηδ πόλι-ν εκ των λ. nt 6, 5,
23. μηδεμιας των λ. e pr. δυνάμεως ενι τῶν λ. ..
μηδέν2 τι 6, 7, 24. Ρ. 485 74905, sed τοᾶγμα Γ. χρῆμα 1, 9,19.ἰ. 3,
5,1,15. 6,8.15. ’,ἱ,4,μηὲὲντιὴττσνΓ,5,5,Ρ.]’.46..ε’
Adtzl με [ρος μηδὲ ν 1, 9. 21. p. 31⁷5. τοῖν ἐπιςολων, ’γραμματωκῤ
Ipawaegfegv, Γ. affligamus πρὲίγμα. 1, 15, 11. πρᾶγμα κακᾶν ὃεινδν
„wespa ἐ, 14.. p 80 e. ἇγαθοῖ Γ. γρηιιᾈ
ξένον ι, 16, 4. p. 679. i α ὃςα Γ. ἆιῑέρωπ. ¹
τὴν οἰκείαν 6, 7, 3. p. 447. m γὼς. ·<,ν γῆν, πατρίδα. των οἷκείων Ι2.3.
1¹). p. 81) m χξῖημ -- elsa-tomum!17,21.p.734.e οἱκῆμα
ra, λ. ἐν τοῖς οἰκίαις 5. 3,4.8.7,14. κτημασιΓ.π-χως1ιός. οἰκεῖος
et οἷκιῖοι ι,15, 13.p 569. 5, 6, Η etc. ἀνὴρ Γ. chemate.. ,“’
ουκ ὀλίῆ, 1οι 2. 5, 1¹4, Ρ 133, nte, §partitam ..ι- ὃρες, ᾖνθρωπ. ὂλῖγ
υέᾳ ον 5, ὅ, 2 Ρ. 164.1Ἦ.χ(>.;’·,1ω,ἰὺ.μετ’ ὀλίγον, it. ὀλίγον ὖςερον,
ib aveamus. μέρος τοῦ χ7ο νου. it. ετ ὀλίγον 1,1⁷, 23. it προεῖφ’
01v162p2311tuar92u3aw15310p&0213stss
9, 1¹⁴.1 {ad-nuc< τῆς ὁδοῦ Γ πορειας, 8, 4, 4 διας. του τόπου, πο,
vocum), Ἷεῼύρας . ολ.’γα 7, 3, 12. Ρ. 631. πραγμ. Γ. ἇμαρτὴματαῆ.
ὀὶ ’γε ν 2.. ιε, 2. Ρ. 357. m. κατ ὶλῖγονδ χρόνον Γ. μὲοος του χρ. οΓ.,
ὁ, 0, 3 p, 419. m. e.
ab.. sig-ov Ο, 0, 3, p. 418· e. sq· ἀργυρίου, μισθοῦ, τιμὴματος.

    
     
   

