1-260' ’ INDEX

οἶνος 3. 2, 8. 5. 5, 16. 5, 5, 12. 8, 45310. 4, 11, 5. ι, ι7,”ι8. elvo-
Φλυγίοιι Ι, 3, 3. Exc. p. 818, e.

οἷνοφορα —- ⁶½⁵¹5⁹J⁴8r4= t). οἰνοχόος 5, 8, 5. 4, 4, 3. οἶνωσις ad Ι,
5, 5. Exc. p. 818. m.

οἴομαι, in re certa etiam, 4, 14, ῐ4, e. p. 1036. m. 0. inf. εοιτ, ad

“ 1, 6, 21. p. 224. ς.. 2, 9, 7, p. 281. 7, 1, 23. Ρ. 576. e. 7, 5, 4.
p. 671, i. c. inf, 1010 aut c. acc. et inf. , c. inf. praes. Ι, 10, 8.
1, ι7, 20. 8, 4, 6- 1, 4, 5· 8, 7. 17. 1, 7. 9. 4, 15, 15. 7, 1, 23.

8, ὅ, 11. 6, 7, 1. 7. 6, 20. 3, 3,.9. 5, 5, 9. c. inf. perf. 3,· 7,13.
3, 12, 17. 4, 15, 16. 5, τι, 3. e. ms. fut. 2, ιι, 13. 6, 2, 12. 7,
-11, 18. ο, 7, ¹3- 7, 5, 4. 1, 17, 4. 0. inf. ec nominat. 4. 6. 11.
c. inf„ sed V. in medium coniecto 4, 111, 14. 2, 5, 12. ο, 2, 13.
6, 5, 1. 15. 2. 1, 7. 6, 4, 7, In rect. dnpl. 5, 1, 14. c. acc. rei
dupl. 7, 3, 12. 6, 7, 11. 6, 5, ¹5· opp1·efloi11f.v.e1³ua1 ι, 9,24. c.
acc. pers. dupl. 5, 4, 12. c. adv. ὡς 7, 3. O. 3, 12, 4· 5, 2, 21.
3, 5, 1. 4, 3, 15. 6, 5, ις). 3, 8, 4, 11. 3, 1, 16. 7, 1, 24. opp,
εἰδεναι 1, 13, 8. de somnxante 2, 9, 6. sq: -

οἷος, Marc. de pers. phys. 5, 5, 11. mor. ciel-<rs et οὐχ οἰόςτε λ. 7,
10, 26. t. 6, 21. 1, ις, 13. 3, 11, 9. ὡς οἰός-πε ἦν 7, 1¹, 4. et c.
adv. 1,,7, 4. de re, οἷόν τες - τὸν θυμὸν 5, ὅ, 5, οὐ· ὅμοιον -· ulv-
δυνον, οἷον 6, ἶ, ί). Fem,de re, μὴ —- ὁμοίαν-οἵαν 6, 2,10- 4, 8,
cn), οἵα περ μοναρχίας ἐπιθυμία λ. vel in plur. οἶά περ λ. 8, 8, 7.
et ad 3, 4, ι), p. 545. m, ἐφ’ οἵαις δὴ ποτε · ὑποψίαις t, 8, 17. ,
ἐφ’ οἵαις δὴ αἰτίαις 1, ΙΟ, 4. Neutf. de re, καὶ οἷα λ. 2, 11, 16.
οἷα τυραννίδος σφάλματα 7² 4, 2. οιζον (corruptum aliunde) 3, 6,
3, οἱα ’ὀὴ 1, 3, 5. οἱα δὲ 1, 9, 14, οἷος p. merp pron. relat. 4, 8,
9. οἷον ap. Schol. Gr. ad 5, 5, 5. p. 62. m. οἷος ο, inf. ad 3, 13,
9. p. 743, (ubi et deeffp ante inf.) 4, 8, 19. p. 935. m. ubi et.
quomodo tum vert. ,οἱᾴςτε supplendum in inf. ad 3, 13, 9. p. -
742- e· 4· 7» 2- p· 896- 1·

οἴσει v. οἴω. οἴχεσθαι, ph. ἀποδρὰς ᾤχετο 5, 4, 16. trop. οἴχετ-αι’ σοι
ὃ δῆμος 1, 13, 4. e. Exc. nbi et de pr. rect. aliis que. ,

οἴω, (dero) wop. de re, c. dat, pers. et acc. rei 1, 5, 20. οἰώνισμα
1, 14, 3. ὀκλάζειν 4, 15, 8. ὀκνεῖν 6, 2, 12. 2, 2, 21, πρός τι 6,
7, 8. 2, 3, 11. 7, 2, 13. τὰ ὀκνοῦντα p. οἱ ὸκν. 6, 3, 13.

ὀκνηρὸς 8. 5, 1. 2, 4, 19- τὸ πρὸς καλοῦντας ὀκνηρὸν 2, 8, 4. 6, 9, 9.
Compar. p. adv. ὀκνηρότερον 2. 2, 8-

ὲκτωκαίὸεκα 3. 15, 7. ὀλεθρία ad 1, 8⁵ 10. p. 303. e. ὀλέθριος, -
ὀλεθρίου τιμῆς 3, 7. 20. 7, ι’, 21. Neutr. 4, 14, 16. 7, 11, 1. 4,
15, 7. ὀλέθρια βουλεύσασθαι ἑαυτῆ 1‚8‚ 10. (ubi et fing. ὀλέθριον
P· adV.) 4) 9³ 6· ὀλεθρίως 3³ 723· ⁰.)·59[·'⁰3 3» 12, 11· 82 3, 10· ²⁸
135 ὁ· 27 ι’ ῙΆ· 4, 42 Ι· 82 8, ¹0·

ὀλίγιςος et ὀλιγοςὸς ad 6, 6, 5. p. 417. sqq. ὀλίγος, de numero,
Lat. paucus s, exiguus, Marc.. de pers. 5, 6, 13. 4,13‚ 8. οὐκ
ὀλίγοι 2, 5, 14. 6, ὸ, 5, ubi et ln var. 5, 12. 17. 3, 6, 14. 7, 6,
13· 3, (1, ¹2· (4, 11, 9. 5, 9, 20. 5, 4, 12. ὀλίγοι πρὸς πολλοὺς 2,
5, 4. 2, 13, 8. (in not. relativa, ut 2, 2, 22.) 5, 3, 2. 6, 5› 2¹·
2, 13, 20. g, 3‚11‚ 7, 9, 17. 7, 12, ὁ, 7, 11, 13. κατ ὀλίγους 1,
10, O· (ubi de Vs.) 2, ἲ, 10. 2, 9, 10. 5, 4, 7. 6, 9, Ί. ὀλίγοι
’τινές 2, 5, 5. 7, ζ’, 14. 7, 11, 12. 231‚12.7, 1, 16. De re, φόνος
οὐκ ὀλίγος T, ἵ, Ο. ολί ου ’τινος χρόνον 1, ὁ, 1. ὀλίγον χρόνον5,
inst. (ubi ct de ὲλῖγου υςερον et ὀλίγῳ ῧςερον.) 1,1‚ 4. 1210,2· 2, 4,
11. ubi de ἐν ὀλίγῳ χρόνῳ et de sols) ἐν ὁ. Fem. ὃ, 6, 12. 1, 5,
1. 3, ἵ, 19. 4, 13, 3. Neutr. 2, G, 8. 1, 8, ι, 3, ιο, 3. De qua-

