OBSERVATIONVM PER NOTAS. 161³}

per praep. et pron. dem. 'c. [ubst. pro praep. c. solo pron. hoc,
aut 910 praep. c. pron. hoc et gen. [ubst. 1, 32. 1. p. 468. e.
sq. 7. p. 486. e. 1, 14, 1. i. ιο. p. 610. 2, 6, 12. 1.

· per praep. c. [ubst. temporis [010 2, ιο, 4. p. 306. m.

ii) ixi verbis, ut in v. c. adv. per [ubst. affine 1, ιι, 2. p. 42¹·
m. it. per adi. 4, 12, ι. p. 987. e. it· Per idem v. in apostropha

121145 71'11' ²{.pi†.⁹{{‘n¹i'01p. c. adi. per merum adi. red affine 5, 2, 12.

. ἒ ι e. -

113, 51? ἑ. compos. ,et fimpl. eiusdem thematis s. affini, per adiun-
cta alia 2, 7, 2. p. 207· e. 2, s, 3. p. 246. m. 5, 5, 4. p. 61. e.
it. in vicinia 6, 5. 5, p. 577. e. .

in v. tali e. [ubst. eodem 2, 5. 25. p. 100. e. 3, 3, 12. p. 556. m.

it. in v. ta‘li c. praep. separatim et in praep. ix} vprbo c. ah'o casu
2, 2, 6: . ἠ. ε.

mm) in virboo eodem c. [ubst. al. 2, ι, 8. p. 12. ἀμ. 2, 2, 6. p. 5?-
e. 2. 3. 3. p. 63. i. 2, 10, 7. p. 311. e. 2, η, 8. p. 373. e. 5. 4.
1. p. 537. m. 3. 11, 11. p. (506. m, >

nominatim c. nom. propr. pers. per nom. propr. loci 6, 5, 15. ι

. p. 303. m.

lt. nommatim c. nom. loci propr, per appellat. 7, 4, 7, Ρ, 658. m, ,

in verbo eod. c. adi, er adi. ζ, 6, ι. p. 180. m.

[ed ο. subst, affini et azio adiuncto 2, 5, ιι. p. 148. m.

in verb. eodem c. adiunctis varie aliis· 2, 5, 12. P. 75. e. Add., 24.
p. 98. e. 2, 7, 8. p. 222. e. Add„ 6, 8, 7. p. 494. e. 7, 3, ²3· p.
633. e. 8, 4, 25. p. 1002. m. 8, 5. 18- p. 1040. e.

in verb. eodem pot praep. aliam 0, 5, 3. p. 377. e. 8, 8,ι3, p,
¹1¹39. c.

it. fimul per adiuncta alja 2⁸, 3, 9. p. 69. ο. ,

jn verb. eodem per rectionem aliam, ut in act. c. praep. pro c.

ι dat. 7. ὃ, 11. p. 758, m. 2, 15, 6. P· 466. e. ¹ ⁵

ιι. c. praep, pro acc, o, 6, 41). 423. 1.

it. nominat-im in v. [ἰῇ-νῆ. per praep. pro nominativo adiectivi f.

’ pron. dem. 7, 12. 17. p. 586. m.

it. ,in ac... ep med. c. alio casu. 7, 4, 5. p. 636. i.

it, in med. e. gen. nudo et per praep. 2, 9, 3. p. 268. m.

jt, in pals. c. alio casu, post praep„ c. gen. aut dat. 6, ι, 2. p,
273· m- 6, 82 7⁹ v· 494- φ- sq, , -

it. in pals. c, dat. pers. et praep. c. gen. 2, 15, 11. p. 474. e.'

it, in v, eodem c. particip, pro c. praep, 2, 2, ιι, p. 44. rn.

in v. eod, φ. [ubst. eodem, [ed pet aliam verbi notionem 3, 3, 112
Ι . 556. m. ⁴

inpverbis iisdem* c. [abst. iisdem, sed per alios verborum modos
51 82 14· Ἰ· 2580 eo ’

nn) ir. veJuis, modo syn.. c. [ubst. eodem ι, 5, 20. p. 167. e. 1,
ο, 23· p. 227. e. 24. p. sq. m. 2, 6, 38. p. 192. i. 82'2. η,
P· 40· θ· ” ·

ιιοηιῖῗηιῑίηὲι in med. 5, 6, 3. p. 170. e. 5, 8, 6. p. 245. e,

it. in med. e't auct. c. [ubst. eodem,‘[ed casu diverso 4. 6, 11.

. 891. e. ⁴ ⁸ ’
it.pi11 verbis pluribus diversorum locorum, c. [ubst. eod. 1, 14,
’ 169¹. p. 634. e. 5, 3, 4. p. 61. e. 7,1, ¹5- p. 562. e. 7, 3, 5. p.
5- m· '
00) in v'erbis ‚ modo syn„ φ. [ubst. aliis syn. 2, 14, 9, p. 4731. e.

