1362 INDEX

D) p. plusq. tum aor. ι. ¹-.’ 9, 1. p. 531. e. 18. p. 363. 1, ιο,
2. p. 381- πεισ. ι, 12. 16. 1. 1, 17, 15. p. 727, 2, 1,.9. e. 2, 5,
14. p. ¹52· 2, 6, 20· e. ¹2, 7, 5. i. 6, p. 2¹7- i. 2. 9. ιο. e. 2,
15, 19.i, 21. p. 422. 4, ιο, 1. m. 4, 133, 17. bis. cf. p. ¹059·
i. 5, 3, 4- m. 5, 8, ω. e. 6,9‚ 5. 7, 1, 23. m. 7, 2, 4. [q.pinnq. mm
aor.2. ι,8, 9. i. 1,9, xxa. ι, 13, (Li. 1,16‚5. m. 2‚1.1.i. 2. 4,
16. p. 120. 2, 6, 12. m. 15. p. ¹225- 2, 7, 2.x e. 2, 8, 8. e. 2, ¹3·
20. p. 420. 5, 5. 5. ἰ. et p. 527. e. 5. x, 8. e. 5, 12, 11. m. 5.
²· 4. 5, 8, 7.Ἰ e. 6, 2, 6- e. 6, 3, 5. i. 7, 8, 23. e. 7, 9. ιι). p, 801·
ο, 8, 2. 2. m. E) p. fut· ι, 8. 2· p. 2⁶5). i· ι. ί), 10- Ρ· 553- m·
1, 10, 14· e. p. 412. 1, ιε, 9. p. 4¹13· 5, ι, 2. Exc. T. 3. p. 1169.
, e. 5, 4, 10. e. ό, 2, 15. e. 1, 6, ει. p. 224. e. it. nor. 2. 3¹, 4,
11. p. 548. θ. 4, 15, 19. p. 1059. e. 5, 3, 22. m. 7, 4, 7. ,p.b57.
ο. 1, 6, 15. p. 212. m. Ambig„ propr„ an p. praes, 5, 4, 23.
P. 125. i. Concurr‘ens p10pr. et p.praes. fimu11,10, 8. p. 593.

nor. Ι. participium, conversum in passZ, facit, ut non suppleatur
pron. dem. 3, 2, 20, p. 522. 1n.

apodofiS, quaedam est in periodo per particip. et in particip, s.
post particip. ι. 11, ιο. p. 448. m. ι, 13, 8. p. 345. 0. 1, ιγ, 24.
Ρ. 742- e. in apodofi enunciatiO quaedam praemittitur per pat-
ticip, nominat. ib. vel per particip. gen. cousq. 1, 16‚8. p.691.
m. in apodofi deest enunciatio aliqua, εὖ ἔχει, eto, 2, 10, 6. p.
313. m. v·

apostrophus, nullus 1, Ι, 1. p. 6. e. sq. eontra aliquis mox ib, 2-
ρ. 9. variat in δὲ ib. 3. i. 4. i. ιι. i. ι, 2, 2. p. 3⁴· ete. 1,16. ·
13. i. ι, 17, 12. i. 14. [ed nuUus ib, 21. variat in οὐδὲ ι, 12,
13. m. sed nunus ι, 14,14. m. etC. it. in μῆτε 3,11, 13. in τὲ 5,
5, 20. 8. 2, 12, 2, 8, 13. 7² 8, 3. 2, 3, 22. i, in ἆὲτε 8, 8, 14.
in ἵνα ib. e. in ἔξ ἂν 4, 9. 11. in ἀλλὰι, 12, 14, S, 3, 15. in
ἄλλο 1, 13, 2. e. in praepp. διὰ 6. 5, 11. ἐπὶ 4, 8, 16. 7, 8, 21.
25. 7, 12, ιδ. e. mr& 5, 2, ιι. 5, 3, 15. 7, 5. 473. ⁴8, 7, ιο.
ὑπὸ 7, 2, 4. nullus vel aliquis, ad variandum, 5, ι,8. Ρ. 11.m‚
8, 7, 3. p. 1073. e. apparete 1, 7, 3. Exc. p, 887. i. appeten-
tia, lubst. 1, 6, 6. Ρ. 199. m. appetere, de temp. 1, 3, 1. Exc-
pq 812. m.

appofitio, ir: [ubst. ι, 2, 9. p, 55. i. pet sciligec exglnend? 'lt’ 13,
{3313155321-[3225i413ss. {20¹.?.²·..¹1¹.1·..⁶..⁷f.21?s2.¹;: ξ.. :sffisg ¹1:¹32}
ιο. p. 697. e. 2, 6, 8. p. 1713. e. 3. 8, 8. p. 623. m. 3, 6. 4.
p. 57⁴. e, 5, 5; 6. p. ¹4¹- 1. 5· 14, 13. p. 765· e. 7, 8, 18.
Exc. p. 893. e. 8. 7, 5. p. 1075.. e. 8. 1. 4. Ρ. 905. m. 8, 5,
24. p. 1048, m. 7, 5, 19, p. 605. 1. per gen. nonnanes, Ldupl.
e dwerfis pers. 3, 7,18, i.. in [ubst. nomin. locor. ‚¹ per ellipsin
1, u, 7. p. 437. m. ι, 12, 1. p. 471. i. 5, 6. 9. p. 187. e. 8, 6, f
11. p. 1063. m. in [ubst. c. {ufi- 2, 6, 5. p. 164. m. 16, p.187,
m· 7· 8› 0.- P· ⁷56·- ia Ψ ³d¹÷ 12 πῖ. 14· Ρ· 725· m· 5. 5, 12. -
p, 14:¹3. i. m verb. fimus 5, 5, 5.·9, ¹59· m. 5, 5, 8. p. 65. e. ,
18. p. 33. e, nominatim in parnolp. 1, 2. 2. p. 33. m. 4, 3, 4
ζεῖ Ρ.Ξ,ὶῗ·.,ῗ’ ,(15,.ἑίὴέζόιέ·.ἷ.ἐ..ἵ.·..ἓ.ὶ2ῑ.,ῖ.Ἢἐς §.f-3: ’
‹i‘ ιι, p. 1000. m. 6, ι, ιι. p. 286. m. 7. 3, 4. Ρ. 615. e. .
ἐ ...muas 5. 15. 13. p. 786. αι. 4. ιο, 5. p. 965. e,

