1794 INDEX RERVM ET SENTENTIARVM‚ ⁴

perfide 2, 14, 7. 3, 8. 1. 13. p. 629. m. ut ius dixerit 3. ΣΘ
5. p⁴> 6135. m. quam valuerit animo 2, a), 2. 3. ιι, ι7. p. 704.
m, 3, 14, 5. qua statura corporis fuerit 3, ¹5- ιο. quam mili-
taris 2, ιι, 3. [Ἣ. 3, o, 21. sq. quam fortis 5, 7, 17.-sqq. 3,
8. 14. quam avarus ib. 13. sq. (4, 4, 18. quam que dives ib. 5.
13, 9. sq. et 3, 15, 7. quam admirabilis 2, 14, 3. quam irau-
dtilentns ς, 5, ιι. quantus simulator 2, o. 18. 2, 14, 6- sq. 9.-
etiam periurus 3, 6, 10. p. 5865. e. nominatus Pertinax 2, 10, 2.·
19· 2, 14, 7. e. cum Exc. ad 2, ί), 2. p. 482. sqq. ei. honores.
2, 9, 2. an praeses Syriae 2, 10. 16. laudatus cum exceptione
2, 9, 2. sq. 18. 2, ιι, 2. sqq. 2, ιι, 9. 3, ιιι, 3. ej. exercitus
quantus 2, 13, 8. p. 372. e. ib. 10. sq. ej. bellum e. Parthis 5.
9. ¹5- sqq. 6, 2, ιι. ej. cognomina 5, 14, 3. 9. simul consul 2,·
v15, 8· e). aetas ι, 1, 8. 2, ί). 2. mortis autem imperii que 3.
15, 7. ej. vitia Leisn. Exc. i'o. 3. ej. morbus articularis 2. 15,
7. 3, 11, ι. 3, 14, x(³. ej. filii qua aetatem 2, 15, 7. qua mores
autem et venerem 3, 13, 5. 15. ’

fica, v. pugio signorum militarium ornamenta , it. reverentia ὃς
7, 8 p. ³083. ιιι. 4, 4. 12. p. 356. m. p. sq. m. 2, ὁ, 17. ι).
188. e. sq. ligna ista tollebantur ib. et 2. 3. 5. p. 06. i. ex
istis detractae imagines 8, 5, 23. ea, quam gravia, et fert Ca-¹
racalla 4, 7, 12. cs. imagines⁸

signorum, de rebus futuris, e Romana superstitione, genera

citiaesliiami 1, 14, 1. p. 584. e. sq. ib. 2. sq. ιι. 2, 9, 4. sqq· 2.
,3³ - ⁴·

signa divinitatis, v. in hoc. silentium impositum quomodo ιι, 9.
7. ρ» 350. m. c. Exc. p. 599. e. 7, 5, 10. p. 080. ¹ · “

fimulacra deorumfornata auro et gemmis 5, 6, 15. p. 104. ἰ.
portata in urbes alias fl, ἶ, 4. lapidea, v. imagines, - coeli·
tus delapsa l, ιι, 2. tecte culta ι, 14, ’,7. ¹3, 6, 7. in pompis
praelata 5, 6, 20. conflata in monetas 7, 3. 13. castrensia 4, 4. 12.

finum [olebant suspects-rum scrutari, v.-- sub finum gestae sicae,
v. puga). Sirmium 7, 2, Π). 1» 3, 1. P· 57· m· Ι

ὃοειειιιιυ, mmet Heliog. et filia Maefae 5, 3, 6.'0ccisa 5, 8, 16. sq.

socii Romanorum 2, q, 4. p, 105. ιιι. amici et [ocii Rom· 7. 2.
2. Ρ. 583. m. ⁴ ’

solis imaginem gerit colossus ι, ι5, 19. p. 671. e. sqq, it. fimur
lacrum dei 5, 3, ιι. e. solis cultus in lapide, monte etc. ib.
10. p. 70. c. Leisn. Exc, solis templum et sacerdotes ib.'et 8.
ib. solem adorant Parthi 4, 15, 2. i. propter solis ardorem ni·

» mium incidunt in morbos 3, 9, ιι. solis et lunae connubium
5, ο, ιι.

solium, ν, sedes et sella.

solum (agrorum) vacans datqm colere volentibus 2, 4, 12.

somniis tribuit quid Herodianus, pro signis futurorum 2, t), 4.-
8- 6, 8, 13. p. 505. indulget Caracallus in templo Aesculapii
4, 8. 9. per somnia curationes ib. samnii memoria servata pen

statuam 2. 9, ὃ. somnia inter irritamenta rerum novarum ‚ V
loca prima. .

sororis suae amore incensus Ptolemaeus 1, 3, 6. s. sororum eurr
fratribus ‘matrunonia ib. 2. soror Commodi l, 8, 6. cuj serva
honorem ib. 3. ea conspirat contra eum ib. 9. ⁴- Π. alia eius

dem 1, ²3, 2. sqq. sorori ad fratrem imperatorem fecilis adi
tus ib. 2. [ote1·ia.celcbrat Commodus ι, 10, 16. ’

