1480 INDEX

aot. 2. 1000 nor. 1. pals. 2.,6, 9. Ρ. 175. m. 2, 15· 6. p. 536. i. 5
8, 18. ‚P- 267. m. ¹ -

aot. ι. med. loco plusq. pass. s. med. 2, 11, 12. e. p. 351. m.

per formulam p. privo v. 4, 2, 23. 4, 14. 17. p. 1038. m. 5, 3.

26. P. 95. m. 8, 2, 7. p. 930: 1. vel· contra‘per prmum ν. pro ’

formula 2, 3, 5. p. (36. i. 4, 15, 6. p. 1009. m.

per verb. al. syn„ umverse 1. 1, 11. 2, 1 , 23. p. 5.). es 2, 3, 18· ·

·Ρ.8ῖ. i. 2, 10, 10. p. 318. e. 2, 11, ἥ. Ρ. 559. m. 3, 1. 2. Ρ. 488·
e. 3, 7, 2. p. 596. m.. 4, 5, 12. Ρ. 841. e. 15. Ρ. 843. e. sq. 4. 5.

5. Ρ. 867. e. 4. 15, 20. Ρ. 1062· m. 5, 6. 18. Ρ. 203. m. 5, 8. '

9. p. 252. 0:⁰10. p. sq. e. 6, 1, 12. p. 290. m. 6, 5, 10· Ρ. 348-
e. 13. Ρ. 353. e. 6, 5, 16. p.394. e. 6. 9, 11. p. 522. m· ἶ, ⁶2 7·
nokl‘ni'xlgfissirgssin ἐβούλετο et ἐβουλεύετο 1. 16. 8. p. 691. e. 5⁵ 8. 8.
ξηρέοξρἓοωῧ. med. 3, 8, ἡ. Ρ. 1120. i. ,ι
ln fimp . pro compos. Ι, 2, 2. p. 57. m. 1, 5, 14. p. 160. 1. 2, 4.

¹8· p. 125. e. 2, 11. 15, p. 354. m. 2, 12, 10. p. 375. e. 4, 3, 15.
ξὲεὲὶζι e. 4, 9, 10. 12.*951. e. 4. 15, 7. p. 1047. m. 5, 1, 13· Ρ.

nominatim in simpliciori p, magis compos. s, in bis compos. p. ⁷

ter compos. s. m comp. ex una praep. p. comp. e duab. praep.
inSZJspsssshpfiPfi'inznltb, 8, 5. p. 237. ἰ. et quidem eiusdem tho·
seamgssso' fimpl. alius thematis per compos. quoque nlius themati·

, 3» ¹52 8· P· 779. m. 5, 8, 7. p. 246. e. η
ιη fimpl. per fimph. sed utrinque ex alio themate 3, 12, 10. p.

715. m. 5, 13, 9. -p. 742. m. 4, 15, 6. p. 1046. e.
it. in compos. ex eadem praep. sed tamen per compos, alius 'the-
‘ matis 4. 2, 5. p. 8¹¹· i. 6. 1, 5. p. 276. e. · , Ἴ
¹”s222f2{·m¹;2‘5s.i‘3¹2153¹g.35?1²3..1'{.³}5;1’03233011ss‘s3550500‘320152 ξὲξ
bis comp. 3. 7, 13. p. 606. e. v ἢ
in comp. per comp„ at utrinque ex una al. praep. 2, Β, 8. ζ). 159,
ο. sq. ib. p. 140. e. 2, 8, 10. p. 247. i. 2, 10, 19. Ρ. 533. ᾗ. 2.
il, 2. Ρ. 356. e. 3, 5‚2. i. 3, 12, 8· p.714.m.3‚ ¹‘5›14·0·P·787·
m. 4, 3..3. Ρ. 335. e. 4. Ρ. sq. e. 6. 9, ιο. Ρ. 524. m. 7, 8. 23.

guz-ggffhlgbet necessarium aliquod supplementum, 'ut subiectum

universum s. adi. πάντας 2, 3, 19. p. 88. i. habet neceffariam di-
stinctionem maiorem aliquam, v. c. colon, ut emineat magis 2..
10, 12. Ρ. 321. m. habet nulla epitheta cum subst. ὃ, 8, 7. Ρ,
1110. e. η

(ubi et plur. a'dhibeutur p, [ing. cf. 1, 14, *⁷19.7p. 655. 111.) [ed et
ffifissffiffussussssssfssnssss'a ²0²51111'· 332²: 1¹¹¹·.⁶¹·3‚¹¹},f1‘³7§Tfiz‘nssss‘ffipar p.

grIuperl, 1, 9, 20. p. 570. m. gofitiv.’p?’superl. 1. 11⁸, 8. Ρ. 442.
0. superl. p. pos. 2, 7, 7. p. 218. m.

gradus adi. diversus sunul iungitur, ut comparat. gc. pofit. 1⁴, 1.

&ffugefflffemfiofi Ι, 15. 15. e. p. 667. i. 2. 7, 7. p. 218. m, 15, P,
233. e. 2.15. 1. Ρ. 456. e. 7. 9. ²7. 7, 6, 1. ο, 3, 1, 1⁰01?-
496⁸ 4, 91 6⁰ Po 947· m.

in parenthefi. vel longior, ut ib. et 8, 5, 11. p. 959. .
i. vel brevis 7, 4, 2. p. 647. i. fit per inf. 8, 3, 21. p· 973. o. .

A
ι

