IN VERSIONE BERGLERI'. ιω),

mulier 5, 8, 7, v. Ύυνῆ, -- 5, 5, ¹8· per contemtum 6, 9, ιο.
mulieribus congruens 5, 2, ¹0.

multitudo, (rerum vel pers.) 7, ιο. 13. p. pers. 1, 12, 17. v. πλῆ.
Soc. multi patres 1, 4, (J. igsornm 1. 12, 13. multis de issa
parte amiffis 6, 6, 4. multus vomitus 1, 17, 23. multum agri
6, 7, 10,“ ίιιῄιίαἰωῐιὶε 4,,1, 5. 7» 10, 10. ιιωιι multo pult ι, a),
17, multum aberat 2, 3, 4, multo interiorvs. 5, ι, 14, multa
nefaria 1, 10, 2. multa et vania ι, 1, x. (³1. πελὶς, -- ιῑιμιιυε
utrinque cecidisse 1, ιι, 5. multis djebus 1, 13, ί).

¹munia (ι, Ι, 8. munificentia ι’), (j, k).

munimentum 2, ιι, ι’ῡ, munitio 3, ι, 8. 5, 2, 11, 23³. 5 3. 1. 7.

“ 10. 12. munire imperium 2, 11, 9 lc cusnani. ι, 11, 13, mu-
nit'a arx 1, ὅ, 8. urbs muro 3, 1, 14. municzjfimn 5, 2, ι. mu-
nus (donum) ι, ε), 18. 1, ao, 3. q, 2, 17· ο, ὕ, υ. 2, 10‚..6. 4,
10, 2. benicjs muneribus obeundis (ι, ι, 8. ’

murus 8, 5, ιο. intra murum 2, 5, 15. ν, τεῖχος.

mutare nomina Ι, 14, 17. mutatio 2. ,5. 20. 5. 22.

mutilare corpora 1, 15, 11.

nactus, v. nanciscor 1, 8, 11. 3, 15, 8. nam 1, 6, u. v. 75⁵²·

nares ι, 12, »4. ηαιϊανε (histor.) 2, 15, 13.

nasci, — natus ego vebis ιιι aule sum ι, 5, 14. natus quisslmno
fuerat 2. 5, ιι. nascentia apud iplos aromata 4, ιο, 9.

natura (rerum) fluviorum, etc. (j, 7, 17. (αιιιιιιῑιιιιωυι ‘brun-tr.)
1, 14. 2. (unclor naturae, deus‚) 1, 13, 12. 3, 4, 4- {2¹ 1, 12..
(nativntas) ι, 5, 3. opp. aui 3, 3, 11. ι, ιο. 11. nin zbi leg.
materiae. —— abl. naturis filius 5, 3, 19. suapte masma tans 7,
1, 25. *natura* [unt dicaces 4, 9. 4 v. φύσις. naturai* luctus ad
audendum 1, 17, 14.

navalis pugna 7, 2, 14. navigabilis ⁶, 7, 15. navigium 8, 4, 11.
1, 11, 11. [q. navis ib. 15. v. ναῦς.

ne, 1. ¹, 1. 13. ut ne 2, 6, 5. v. ὡς μὴ et ἵνα μὴ, it. μὴ, vereba-
ἱειη, ne 1, 5, 14. muitum [uspicxonis, ne 4, 1, 3. ne -- qui.
dem 8, 2, 2. v· μηδὲ.

aec 1, 10, 8. neque - nee 4, 12, 3. neo opinante populo 21. 12,
12. nec amplius 1, 15, 17. nec ullum ib. 13. nec quenquam· ι,
13. 14. (p. ,ne quidem) nec ipse ι, 14, 14. 2, 4, 2. ¹0· et nec
2, 7, 12. v. μηὸε, οὐδὲ et οὔτε. , ,

necatus est 2, 12, 12, ub necem 4, 6, 6. ad necem denoscere ι,
12, ιι. e. neci dedere aliqunem 1, 13, (ι. ’

aeceffaria 7, 8, 25. ad vitam 1, 6, 25 rerum neccffc2rr'orum Ι,
12, 9. *neceſjarzas causas 5, 6, 10. v. ἀναγκαῖος, -- neemia-mi (p.
subIt) 7, b. 5. ἶ, 10, 9.

-neceſje hut 1,» 8, 9, habere 7, Ι, 9. necefficas 8, 2, 12. v. χρεία,
—-· 3, 10, 2. 1, 4, 12. v. ἀνάγκη. -

nedum 2, 10, 12. nefarium 2, 5, ιο. ι, 10. 2.

negabat. [ez-258,- 14. 4, 10. ιι, neglectui habere 7, 8, 13. negli-
gens-(0. gen.) 5, 2, (1. negligentem se praebens 2, 7, 1. negli-
gentum· 5, ὅ. 14. 6, 5, ιό. ὅ, 2, 5. negligencia reverentiae 2, 6.
21. ¹n.⁴:gl1'ger.-;’ aliquid 2, 8, 17. v. ἀμελεῖν.

negotmm 22 ὅ, η. 5, 4, 11. fine negotio 2, 13, 10.

nemo 1, 4. 21. 3, 15, 7, v. μηδεὶς et οὐδείς. ”

nempe 1. 3, ιι. neptis 1. 7, o. neque s, 3, 5. (p. ne quidem) t,
42 ¹7· 2, 10, 4. ct. μηδὲ et σξη ., -- neque enim 1, 5, (j. 1, '51-
*If-²613 2. lo. neque - que 6, 3, 11. e. [ed neque — neque

,ἱ ο

