OBSERVATIONVM PER No‘r451452

ἰῑ. 2, 9, 7.p . 280. ε.ε(1’ν.ῥιψαι vel adxr. χαμαὶ. vel formulae e
praep. εἷς -

Quod1³ <renus pYi-,cveat et referri ad ellipsm ιηιιῖῑὶρίιίεηι, qua de nunc
deinceps, ubi defit orationis pars non una‚1cd plures {imul,
et adeo

enunczatio tota, in causali γὰρ ἑτι-ε.) rel. Ι, 15, lc p. 550. m. 3,
11‚13. 608. m. cf infra enmz nimio omn‘ſj‘a.

formula {phrasis tota, h. e. verbum aliquod, finiti vel inf. tem-
pons, et casus aliquia, ut

ad [ubst. τὸ υτ. 4, I, 3. Ρ. 798. m6. ην αυτοῖς,

ad subst. et adi τὸ τελευτ. §.qv 46 , ιο. Ρ. 8-)0. e. c. Exc p. 1069.
m. τοῦτὸ ἐςι Γ. ην,

ad verb. εἴωθε 1.17,.1 Ρ. 702. m. τοῦτο ποιεῖν.

[ubst. et adi. fimul ὁ, 4, 2. p. 357. e. ad art. c. pr. τὰ πρὸς τῆν
εξοδον, sc χρηματα ἐπιτηδειαΓ, ἀναγκαῖα, cf 9..1ι,,.ι() p. 302. e.

subfi. c. gen. aliquo, ad adi. c. aut fine art. τὴν α ‘mma 5, 3,ι3.
Ρ 78. m μερίδα τοῦ ἔτους Γ. χρόνου, it. ad ὡραῖα Γ. τα ⁶²²?- ib.
μέρη τοῦ ετ.

it. ad adi. e. praep. εἰς υςερον 3. 5, 2. p. 560. m. μέρος τοῖ’ χρόνον.
it. επὶ πολὺ 1,11, 5. Ρ. 432. i. Γὸιάςημα χρόνον, Γ. δι. τῆς γῆς Γ.
χώραςῖ· 2 9· Ρ 591 0·

it. ad verb, nominatim ad panicip. ‚ ἐπικείμενον 1, 13. ⁹. Ρ. 546.
m. τοῖς αυτοῦ αυχὲσι, it. ad τα με’λλονταὶ, 5, 26. p. 17 6. i. μέρη
τοῦ χρ φόνου

subse. et praep.. ad adi. c. art. τὰ αἴσχιςα 5, 4, Η. Ρ. 103. e. sq.
κατὰ τὰ αἱ. γένη.

τὸ δ’ ἀληθὲς 3, 8, 13. p. 650. e. κατὰ δὲ- τὲ ἀλ. πραγμα,

τὰ ἄλλα 3, 4, 15 Ρ. 550. e. sq. noma τα ἀ. μὲςη l. vro ἄγματα,

τὰ defga 1, 4. 9. Ρ, 109. i κατὰ τὰ οὶ 'fg-&321⁴

-Η- αὐτόθι 3, 11, 17. Ρ. 705. m. κατ αὐτὸ το χωρίον, [vt-‹14› ἀ. τόχ.

τουναντίον2, 6, 20. Ρ. 197 e, κατὰ τ. μέροςὶ. χωριον,

ηνιςα 1, 1, 1 e. καθ’ nn. μέρη

τὰ μέγιςα 1,.7, 14.ΕΧο.Ρ.8536.1”..κα·ι-ὰ τὰ μ. πραγμ. Γ. χρηματα.

μηδὲντι 15. 5- p. 146.e. ,(),1o. p.055.‹:. κατὰμ τι μεςοςΓ
πραγμα Γ. γένος,

itiuodb'evetojbgſtrrm 3, 10. Ρ 78. e. 2, 5, 21. 4³. οι. e. sq.

οἷαι, 3, 5. p. 04 e. sq. καθ· οἱα μερη πρὲγματα, ῥήματα.

ὀλίγον 1,8,10.p.302.i.ua·r ὀλ.χ;ιο’νον,ιῑ, ι,1ἲ,23 Ρ. 758. e.
ῙῙ 2 P 337·m

5).89?1a1, 8, ΙΟ. Ρ. 303 m. κατ’ bh. πρ, ,βουλεύματιῃ λ.

ταντα ὁμοίαν 4, 2, 3. κατ-α πάντα μέρη l. πο (fassa.

† πᾶν ο τι ουν 2, 14, 9. p. 442. e. νατ οἱ π. vr(1⁶¹'³sl‡3⁷“s·h⁴5§’n Γ. γένη,

πάμπλειςος 2, ό, 11. p. 178 i. και-οἷ παν μ’. <⁹⁵ ς πνεῖς-ος,

*ro* πλεῖς-0175, 15, 5. p. 7745 e. ¹q. urm* τὸ πλ. μέρος, it. in

πλέου2, 6.13. p.192. m it. '111

πολὺ 2, 5, 4. Ρ. 65. ιη. et πολύ ⁷¹3 7, 8. p. 601. m 4,15,11.
1051. e. sq. er. ου πολύ τι 2, ι’), 5. p. 402. n. s. ὃιοὶςημα, it. ad
πολὺ c. comparat 5, 1, ι4 p. 2⁴· e.

πολλοῖᾴ, ί), .p. 97717. 11‘1. κει-[οἷ π με ρηῖ. γένη, 1, 16, 11. p. 698, e
κ. π. μέρη, s. τραγματα l. {mlum-01,

τοὶ argum-a, c· gen. quidem, 3, 1 ‚ ιι Ρ. 6 4. uara τα πρ. -μὲρηΓέτη,

τῐίῐὸεὲἒθαις 2, 14, 14.p.455.1n.½2701 τι μέρος Γ. πραγμα, --

