¹370 INDEX

2, 4, 5. p. ¹072 e. 2, 0, 6. p. 278. m. 3. 13, 9. p, 74⁹3. μ. 4,
12. p. 392. m. 4, ιι, 3. p. 974. e. 4, 22. -2- p. 9⁹2· a.. 1b. 15·
1004. e. 5, 3, 14. p. γρ. e. 5. 6, 20. p. 208. m. 6, ὅ. c). p. 3?
m. 7, 1, 21. p. 573. e. ε, 5, 16. p. 1036. e. tum ap. inttp.. vete -
Polit. 4, 14, ¹4. p, ¹055· m. sed ssg. 2, 7, 121³· 205. e. 2, ιε, 7. R· ’
4⁶7· i· 42 72 7· P· 904. i. 4, 11„ss p. 91⁷5· 1. 7, 5. m. p, 62⁷⁸- ι,
7, 11, 10. e. p. 857, m, nominatim qne oppressis μὲν et δὲ 4,
2, 19. m. p. 329. it. τὲ - καὶ 4, ηαξ). e. p. ¹037. e.

²t3enism, at enim vem, at tamen, at vero 1, 8, 5. Exc. p.393‚
1· ο .
ιῑςιιεῗὲ aut ῐ, 2, 10. Exc. p. 808. e. init. narrationis 1, 8, 6. p.
’ 285. e. post adi. par etc. p. adv. quam 6, 7, ε). e. p. 452. i.
atrii definit. ad 1, 15, 19. p. 672. m. ianua s. animes 2, 1, 15.

ο &gig-sanb— Herodiani ῐ, 3, 2. p. 61. e, x, ιε, ιο. p. 446. io,

eadem obtrudunt Mss. cf. Exquiszta·. Δ
¹'Atticam formam non ubique [equitur Herodianus 8, 6, 10. p. 1261.
e. cf. infra v. dialeccns.

Atticismus vanus in τοῦνομα 2, 4, 13. p. 1121. m.

auctoritas, definit. 1, 5, 23. p. ¹73- e. ι, 10, 5. e. p. 333. i. 2, 1,
20. · 27. e.

audacig), dffffer. a confidentia 2, ¹4, 3. p. 431. m. it. audaxa teme·
rarius 1, 8, 11. p.‘'307. m. andere, p, posse s. vene 1, 13, Ἰ· Ρ·
527· m· 2, 6, 15. e. p. 185. m. magua ausorum et magna ausa.
29 8» 2· P· 236. e,

audire, p. legere ι, 1, 2, p. 8. e. auditiones 1, 6, 3. p. 189, i.

auferre laudem etc. Ι. 5, 24. Exc. p. 2³80. e. angeriaci 2, Ο, 22.
p. 204- m. augescere 1, 11, 8. i. p. qlm. e·

augmentum, nullum est iu inf. aor. 1. 2‚7›'‚ ¹5· i· at in 3¹¹f· Perf-

lb· cf. 2, 14, 2. p. 427. e. ubi et de nuno augmento aliorum
temp. sed de augm. particip. perf. nullum in poffiticis ἂγε ει

ἔχε 5³ 6, ¹5· e· ρ. ι92. m. nussum iu certis v. v. et eorpm
eompoffi, in edrpmiiffly 2, 1414. p. 455. e. 3, 1;‚9. 4, ¹.1’ 2.

p. 972. e. in ερδοκεῖν 0, 1, 7. p. 273. e. 6, t). ¹7· p. 53).. 1. iz}¹
εὖρίσκειν 8, 4, 12. m. p, 991. 9, 5, 2, 2, 1, 8. e. cf. Iud, (J'r. τ’..
εὗρε, et ib. per Pais. sed de :mgna in ηύρὲἓη 5, 4, ῐ. p. ΟΞ. θ.
fic nullum vel aliquod in v. κατ-ἦγες). 0, ⁴), 2. p. 514. m. it. in,
V. εὑφραιν. et inde compos, cnuemly. et {myst-›uby- cf. 2, S, 11·-
Ρ. 249· e· ib· Η). p. ²53· m. it. in v. αἶνονγ. 8. (ι, 10. ῑ). 1061.
m. it. in v. ἀμφιενν ι, 14, 16. p. 625. m. it. in v. effxmssm 4„
8, 12- p.‹)25. e. it. in v. ρζὲηκιμ. 0, ι, 7. ρ. 278. e. 0, 9, 12. p.'
534. i. it. in v. ἂναλισκ. 6, ὅ. r). p. 407. e.

augmentum duplex, ut ἐπηνώρθωσαν, ad 6, ί), ⁶ Ρ. 5¹5· κη. in}

ἕωξᾶκεσαν 1, ι5, 2. it. ἠνείχοντο 8, 5, 9. P· 1528. m. cf. ad 5, 4..
1. ι’. 97. m.

angmentum male neglectum ‚ maxime per edd„ vel initiale, ut
ἐπείγετο, p. ὴπενγ. 2, 8. 12. 3, 15, ις, 6, 5, 15. it. ἔγειρε, p.
’ἦςειιεῖῃ 1¹, 15. vel medium, ὑποδέΞατο, p. ὁτι-εδ. 1, 5, 14. lt.
dwsslssaffav, p. ἀνεβ. 2, 6, 14. it. ἀναφέρομεν, p. ἀνι-(9. 2. 10, 6.
it. συνεςιῶντο. Γ. συνεις. 4, Ι, 5. sed et iu MS. διοικήσαμεν, p.
ὃιῳκησ. 2, 10, 16. e, ,

{Ruga-mutum temporale, praeter alia , per tempora omnia, tum

isslt, ἠνεσχόμην ι, ιῖ, 10. ἠλαζονεύσατο 2, 7, 3. ἠγόρευον 5, 2,.14·

