{41⁸ IN'DEX''

dat. f. abl. materiae 5, 5, 4. Ρ. 155. e, d'at. s. abl. temporis 1, 1
24.ΊΡ. 223..ε. pat ace. temp. ι. 4, 12. Exc. p. 848. m. cf. infr
v. emporzs casus. γ

ἃς, praepos, in verb. , inde compos„ plerumque nihil fignificat·
cf. ν. compos. ex ἀνὰ, ἀπὸ, ἐκ. ἒπὶ, κατὰ, it. 1, 3, 6. Ρ. 70. π
ib· 9. p. 78- i. 1. 9, 1. Ρ. 330. e. 1, η, 6. p. 602. m. 1, 15, 1
p. 658. m. pro quod attinet ad et nostr. wegen. ι, ¹5· ιο. Ρ
554. e. 7, 6, 13. p. 717. m. 8, 7, 15. p. 1092. e. ¹ ’ ⁴

‘¹⁶³’ P· fimulacro 1, 10, 1¹. p. 404. e. sq. deamare 1, 17, 6. Ρ
⁷7¹¹· e. decantare 1, 13, 17. p. 582. e. sq.

decedef‘h ph. 1, 10, 6. Ρ. 391. m. Ρ. mori ι, 15, 4. Exc.*p.()28.m

deceuua, [ubst. 1.,9. 6. Ρ. 545. e. declarare 1, 9, 1. p. 330. e.

declinatio (Gr.) diversa in vicinia 5, 4, 13· p. 111. 1¹¹. 5, 6, ἴς,
Ρ· 205. e. ib. 2¹. Ρ. 213. variat in Mss. 3, 14, 4. p. 753. e. 2
9» 91- 1¹³. 285. e. 3, 12, 1. i, υ. i. 24. i. 5, 4, 12. p. 109. ib
13. . .

‘decor’ 1, 9, 6. Ρ. 345. m. decusib. e. dedicare 2, 9, 5. p. 275.m
dedltum effe alicui rei 2, 7, 16. p, 234. m.

deest quid in membro postr. 1, 13, 4. p. 537. m. cf. supra Com
par et iufra Ellipsis. ' ’
defeti5sqi 3, 5, 9. Ρ. 531, m. defigere 1, 15, 9. Ρ. 549. e. .
defimtlo s. circumscriptio in adi. c. adiuncto 2, 6, 16, P. 187. m
⁴ definiendi magi& causa aliud quid additur 1, 14, 16. p. 623. e
’ cf. ¹> 12, 16. Exc. p· 910. m. sqq. 1, 15, 4. ib. p. 913· qu‚·1
⁷ 2, 3. ib. Ρ. 78⁴). i, definite intelligi debent s. restrickive (ub2
V.) uaedam, ut nomina univerfi generis 1, 10, 6. p. 391. e⁴
i}- flia subst. ‚ supplendo adv. loci ἐκεῖ 1, 12, 3. p. 476. e. de-
hussri sensus et notiones vocabulorum e contextu et adiuncti:
1, 15. 4- Exc· p. 933. e. sq. ib. p. 925.—929. 1, '5‚· ι). ib. ³
873. i, sqq, ι, 3, 11.,‡b. p. 825, m. 112. 5, Ρ. 819. [n. ι, 2, 1). ik
“ Ρ. 795. e. 1b.3. p.789.'e. ib. 2, p. 783· e. 1, 1,5. 1b. p. 770· m
763. e.. ib. 3. p. 2⁷58· e. p. sq. e.. ib. ι. p. 754. e. it. 1, 13, ιο
’ · Ρ. 553. e.=it. corum vocab„ quae bis ponantur in vicinia ib
Ρ. 555. ΠΙ. ὅςαᾶἒὲνῖα —— δράσαντες.
dessagrme 1, 14, 4, p, 594. m. deflere ῐ, 8, ῙΟ. p. 301. e.
defungi 1, 8, 7. p. 238. e. 2, t),'6. p. 277. e. degere 1, 2, 9. p
55. m. deiicere, trop. 1, ¹3, 12. p. 565. e. 1
deiude, deest in membro posis. ι, 1¹2, 9. p. 495. m. -delab1 1, 3
(1έῖἓί g} 63. :3⁵⁴2 dele-re bglllgmmb 5,19. p. 106. i.
ἶ a ‘ ³ υ, 1⁷¹· · . 1 ο - ⁴ · ⁴
delubrum ..μ fimnffaefo dei 1, 16, 5. p. 684. m· demendo et de
memo 7, 8, ι). p. 755. e. ι ¹
demereri 1, 4, 14, Exn. p. 857. i. deminutiva v. dim. demonstra‘r
1, ‚ 1. J. '‘0. e. ,
ἆεωοῖιίὶτηέἱνῑῗῐῗι pron. qnid [ignificet, v. Pronom. it. ante¹ pat
Βιξῗιῗορίῖῑὴὲξὲεὲιὶ).ἱωίῑεωι· Herodianus 1, 6, 2. Ρ. ¹85. m. 2, 5. 8. p
140. m. 2, 11, n). p.. 362. e. 2‚12‚ 8. p. 372. e. 3, 4. 0.p. 346
e· ’3, 6, 7. p. 576. e‚.ib.1(›. p. 536. e. 4, 10‚›1·2. Ρ. 952). ως
1, 3. p. 4. i. 6.1. 20. p. 305. e. 6, 2, 6. P· 320· 1· 6, 72 8· P
456· e. 7»-8· μη. p. 7⁶8· m. 8, 1, 5· p. 903· e. 8, 8, 8. p. ωε
e. cf. 2, ¹5· 14. Ρ. ‘404- m. ,
ita demum, lic demum, tum demum 2, Ι, 22· P· 29· e. tum? dt
mum 7, 3, 16. p. 042. i. ¹

