[INDEX SVPER vocas IN vs. BERGL. 1⁶⁶9

adhibere, c. acc. pers. dupl. 2, 8, 5. adhibita diligentia 1, 2, 2.

ι , 4-4. 4· ὃ, 7213·

usque adhuc 1, 1⁴5, 5. acligi'eo ι, 4, 12. Romam 3, 14, 9.

adimere 'p 17. 8ο l, 13, U). adisti-ssi J, 3¹ ὅ. 2¹ ¹1, ¹5· adire 3⁹ 5»
11. 5, 2. 7. 7, 2, u. 8, 6, 5. adicus, ph. de loco ι, 8, 12. i.
de actu 1, 15, 2.

⁴ adiungere fibi aliquem '1, 12, 9. 2, 9, . 2. 102 1. se alicui 2, 12.
ὁ. adiungi alzcui. 2, 7,· il. .

administrare res 1, 5, 18. 1, 6, 24. 2. 9, 9. v. διοικεῖν et 5, 2, 9·
2, 9. 2. 7, 1, 7. amministratio ι, ὅ, 3. v. διοίκησις.

admirari 1, 11, 15. e. v. θαυμάζειν.

admirandi conatus 2, 4, 11. ..unzin-acio 1, Ι, 8. 4, 7, 14. 7, 8, 6,
2, 1, 7. 5, 1, 12. p. ¹7· 4, 7, 3.

= admittere, ph. aliquem (ad se) 1, 13, 14. 2, 6, 13. 5. 5, 10. 7,

v Ι .

- αᾶἷιῖοιῑῗιηι Ρειῑνυῖιιε 1, 17, 5. v. πάνυ et κομιδῇ. admonere aliquem
alicuius rei l, 6, 3.

adolescentes 1, 5. 2. 14. 1, 4, Q. 3, 8, 5. 10. sq. 1, 9, 2. v. μειρά-
κιον, νεανίας et νεανίσκος. adolescentia 1, 3, 5, 5. 2, 10, 5. -ado-
lescentulus 1, 1, 9.

adorare urnam 4, 1, 7. hominem 3,-11, 18. adorantur figna'4,
4, ¹2. adoriri 2, 5, 14. e. ⁷

adscendere v. ascendere. adstiscere in societatem 1, 3. ¹2⁴. 1, 10, 4.

adspicere, ph. 2, 13, 8. aequis oculis 1, 14, 13. uastare 2, 9,
7. 2, ιν, 5.

adsuefacere ’5, 7, 9. adsuetus 2, 5, 22. advehi 1, 14, 7.

advenire 2, 11, 5. de re et tempore 5, 4, 12. adventare 5, 1, 4.

adversari 2, ο, 18. ο. adversarius 3, 3, 9. 8, 5, 6 ὃ 5. 3. acl-
νᾶεν-[μω. adi. 2, 8, 12. 4, 14, 16. 3, 14. 20. adversum sensum
'J 1„ '- “

αάἷενβίινηίι. p. adv. s. praep. 2,,1. 9. it. adversus 1, 9, ιι. 1, 10,
5. e. 1, 15, 5. 2, 9. 12. ’

adulari 5. 13. 15. adulatio Ι, 1, 3. 1, 4, 12. 2, 5, 12. adulator 1,
6. 2. 1,15‚17. 3,10, 7. (ι. 1, ιε. 3, 13. 14.

adulta aestate 5, 6, 13. adunari ι, 10, 5,

aedes 1. 12, 16. 1, 10, ὃ. 2. 8, 10. aeclificaxe Ι, 15, 5.

aegre 2, 5. 11. 0, 0. 12. vif: aegre que 4, 11,9. 0, 5. 11. esse 1,
5, 5. ferro 1, 8, 9. 1, ’9. 22. pati 0, 7, 5. parabilje 2, 3, 15. ae-

, grius obedire 2, 2, 8.

-aemulari ι, 2, 8. 2, 7, 8. aequabilis erat 2, 1,, ¹8· aequales ordi-
nesw, 4, U· et pares exercitus ὁ, 5, 1. aequalis fortuna 5, ¹2, 6,

aeque — ac 2, 5. 19. aequiparandus 5„ 15, 11. aequi ocuti 1, 14, 13.

aerarium ι. 6, n), aestas 5, ⁶, 13. o, 5, 11. opp, hyemi 6, 7, 15.
aestus (solis) opp. frigori 2, 10, ιο. 5, 6, 2ι.

aeterna 4, 11, 2. fides 1, 6, 19. memoria 2, 3, lt).

aevum 1, 4, ¹8·

affatim 6, 1, 17. affectare c. inf. 4, 3, 8. imperium 2, 9›¹14· spem
2, 10, 4. affeetdca adulatio 1, 4.. 22. affectatio 1, 8, 4. affectio
animi 1, 7, 5. amm-§s 2, 7, 14. erga memoriam alicuius 5, 4,
2. affectus, (ubst. erga aliquem 1. 4, ὁ.

ιῇεζνε, ph. numos 1, 9, ¹?- .=V· κομίζειν, trop. crimen 2, 8, 4. v,

ε ειν.

a ζεξνε, trop. contumelia ι, 13. 11. affici honore 2, 9, 7. e.

aſjanIare 1,8, ιε. J, 9, 20. l, 12, 5. 5, 3, 11. e.

afflictus curis 1, 5, 1.

