OBSERVATIONVM PER NOTAS. , ις...)

Super praeposstiqne in Vs.Bg.pe1 singularia alia, 1) ιιι adhibita

r praep. et [ubst. tum pro uno G.1 adx , οι» »τιτι posito ex οι priva-
t1x‹14,1›1u!10.e2«p 2()441110,151p
5ῐῇ (1.61.ἆ”νιονι*ἶ. ἁμεμπ·Τως,ἆί-ακτυως, 1ῑ.ἀσ(βα)ὧς.

tum Ρ u'no C r. «di. 5, 3,, lx. i
2) in maep. c. [ubst rei post verb. affectuum, per formulam s.

enunciationem e esni, Lat. quod ³„ 2, 2. e. vel aliter 2. 5, 1, Ρ
12>· ιιι it §.21 ³1

3)iu ptaaeflp c [ubst. pers. post verb. universe, mutata in dat,
pers. merum 1, 17 '5- 1. 7:27 . e.

4) 111 praep. c. suist. 1 '1 uod vfferb quodvis. et praecipue motus,

. compostexaliv. ;:1·:-.}ev.,per [inumv.comppflepr1ep.illa, quae
ΡιὊΡτιε respond« Gt. ante [ubst. 2, 7, Ι. i. 2, 14, 1. Ρ. 420. 4.

1 5- 2 ι m.

ὃυῖετ τίΡιτιοΡυίιιίοόἑκεὸἱιιρ 1655),υῶ a) addita s. inserta, ante subst.
Ι,10,15. p. 413. 2,11‚16.p 357. 2, 15, 3. p. 4594, 14, 14.
Ρ.1·3ὶ.5. 8, 4, 20 e. ante pron. 7, ¹5, ιο Ρ. 62 27 nominatim ad
verb. μερίζειν 7, ιο. 4. i.

b) omittunt ante sumt„ secanda 3, 10, 14. e. aliter 2, 2, 22. Ρ.
58 2, 11, 16. i. 8, ’5, 13.e. p. 1121 anteadi. 1. adv. 6, 9, 14 p
531. ante pattici} . 8. 7, 3. e.

c) mutatur in adv. legitimum 5,5, 12. Ρ. 75.Ι“ε(1Ρ praep. 4,
1⁸16.i.

d) &palatur c. aliis orationis parti i‘bus 111 ffnam vocem, καταξίαν,
etc v. series et una

e) perit inimo vocum, ut [ubst. 1, 8, 11. p. 304. maxime in verb
eompos1,15,17 p. 582. 1, ι5, 9, e. p 652. 2, 2,1 p 3²· 2,
13‚12-.p40¹3.55-p- 73137f7,‹>314‹)e49,
20. p. 031. 5, 1‚13.,r-·2¹ 5, 4, 1.() e· 5, ι6 261. 6,
Ρ..,,3466411..Ρ5656“.5 1e681516,912e71
18 e ,. 2,12.1,

f) praebgtur alia, svm vel minus ‚ ef. ἐς et εἷς consus. it. t4,
10,11teccetsm1zmzt>1422132d.1p1‘42z.1t6,7‚
1(. p. 4-5. etc, cf, cnjus. οἷ τό et ἐπὶ, it. πρ “ et πρόξ, it. ἐπὶ et
mro tnnlrryogpat'gg‚12,.2p.7o1)1tpvr2170151.-
ἐπὶ p. ἐν2, 3, ὅ. e etc·›utra2, 14, 12.. e. ἀποΡ. aavaib. ἐπ’ Ρ,
ἐξ1.12,17.Ρ. 19 πᾰᾱΡ· ⁷²⁵2Q¹3 2, ¹¹ 1) ³¹4· ’ῐξῧΡ- ”⁷³:598
6,ί.1.ενιΡ,ςεπ-ἳ4,15,12.1.ἑνΡ.εἷς7,ῙΟ,Ῑ i it· Ρ παρ’ 8 7.
3.,e cf.cortzp0fic.1'n sh‘ss.

“ >gp ost earn mutatur casus 1, 7, 9. e. 1, 10,16 e.

{)p anre eam additur ³167, (1.12.Ρ.71)4 “

Super praepofitione in Lat. usu, l) c. adi, vel subst facit vel ali-
udad‘r. veladv 1,1‚ 1 Exc. p. 752 i. e 1, 14, 1. p. 584 e 1,

ιιοῗιιὶηηέηῗ 7a2dve in Lat. cum 1,1, 3 Exc p 762. i. 1, 2, 2.
,it Ρὶιιῧίἶῆῐίρτψ er 1, ι, 1. Exc p. 75¹1, i 5, 7, 7 p 227 e

2) c. subl't par pest ant gen. ι, 3, p. 60. e. 1, 14, 1. p. 584 e,
>aut abi, mero subit. 1, 14, α. p. 602 e. Ι, 12, 17. p, 521

aut abl.gen1nd.ib.

v aut formulae e particip. c. casu5,4.19 p. 555. e, 1, 1, 2.
5)pc. ffbst.e fenera non potest ιιι Vs. semper retineri 2, 11, 16 P
4)56ῗ4εε81ὶιξὲ [abst reperitm in vicinia 2, 4, 17. p. 122. e.

