AVT CONFVSARVM AVT VARIANTIVM. 1543

oeta-ypati τι 81ὂρύγματι 4» μ 6-

ος et casn, cf. 111 hoc.

ὃς - qoh,- 81 ου 2,2 a, 12001‘. 46. 05 et oga-eg 2, 8, 12· P 251.ὂς et εἷ
v. ο περ 81 σθεν v 11, ‘0' περ et ἕςπερ 4, 5, 11. ἐς et ὡς v. it. οὓς

’81αςαννα81ας75,12ἷ)6,1 818ῑεί3, ,614.-ἡν8[ἧυ
ὅ, 2, 2,- OU et 01) 35 6, 5sp
ὅσος —- ὅσην 81 οσον 6, 5, 15. ἓσους et οσοις 1,15, 11. οσον 81 ἐς οσον

4, 15, ι). ἐς ἶσον ”umbo-aon et ἐς ὅσον κίνδυνον 3,12, 11. οἱ καὶ et
καὶ ὅσοι 4, 14, 4, ὅσα τὲ 81 ὅσα οὲ 81 καὶ ὅσα 5, 5, 26.

ὁςτις et 8⁵ 2‚8‚12.p.251.13;r1; 81 ος τις 1, 11, 2. ὁ, τι et ο τι 2,
1,4. 2, 13,1C.‹⁴2¹, τιειέτι 3,11,13.ὅ,τι &neto-nb& 3.2, 10.

” it. ο, τι οὖν 81 ὁτιοῦν, it ὃ τι ουν 2, 14, 9. οἵτινες 81 εἷ τινες 7,6‚ 3.

ὅταν et οτε, inat-'312 3,1 2,15

ors e't o'rc1‚14, 7. p 604. 6. 5. 1 it. οτε etovel, 13 4 it. οτι
eto'. τεςι, ⁸0⁵⁶ .2, 14, 4.4,13, 14. 7‚6‘‚ 5. 7, 11‚15.g‚ 5,1 g,
7, 22. e. it. o’, τε et ὅτε 7, 9, 2).

οτι et ὡς v,

οὐ et ου’νι et οὐχ 7, 9, 14. οὐχ et οὗ 6, 2, 3. p. 313. ουκ et offvufs ad
1515, 16. p. 669. i. it. ον et αὶ2, 5, 6. i. v. etmu‘. tum ου Ὑὰ

et ουδὲ ’γὰρ 6, 6, 10.11.ου 81 οἷς 2, 2. 15. P. 46. 11. οὔ τι et ου
τοιν.τι, 11.ου et ευ V.

οὐδὲ et ουὸ 1, 12, 13. ubi ct ωδε 81 ουὸεν P. 510. m. it. 2, 5, 12.
2, 13.11.sed ου δε et ουὸἓν δε 7, 8, 3. P. 746 ου’ὃε , una voce,
et divilum ου δὲ 1, .., 3. p. 4²· ib. 4. p. 44. i. 1, 17 10- p. 729.

οὖὸεὶς3ἶ--ηουξέν 81 οὐδὲ v. — ουὸεμιάν et μηδεμ. αν v. sed ουδεμίαν 81
ουὸε falens 7,1, 23. οὐδέν τι 81 solum ουὸἒν 6,2 2, 15.

ουὸἑποτε et ουδὲποτ, 11. ουδὲ ποτε, 11. ου δέ ποτε 1, 15, 8. i. sed οὖδέ-
ποτε 81 ουὸε ποτε, it. και ουδὲ ποτε 81 καὶ συόέ ποτε 1,4,12.p,
115 s

ουδὲπω eqt ου δέ πω 1, 3, 12. 5, 6, 16- οὔδε πω ποτε et ουδὲ πώποτ’,
it. οὖ δε πώ ποτε 3, 14, 6.

cibem-55²0& et cub ἑτερ. 7, 12, 6.

οὐκέτι 81 ου’ν. ἔτι 1, 14, 15. 2, 10, 8.

ουν 81 οἷον v. - ουν 81 Ὑοῦν2, 14, 10. οἶν 81 δὲ 1, 13, 9. οὖν et τ’τ-
7, 8, 27. οὖν et μὲν ουν 1, ς4., 1.i.2.15, 11. uh ν 0 ν et μένν .
οἶν ὀ 81 ὅ 5. 5, 15. οὖν οἱ 81 οἱ 8, 8, 15. p. 1127. οὖν αυτὸν 81 αυ-
τὸν 8, 8, 18. i. ὃ οὖν 8ῑὸ’ αυ 2, 9, 5. Y’v ουν et11.2,10 τότε
δ’ οὐν 81 τότε δὲ 3, 7, 12. τὲ ουν et τὲ 7, 2, 7. it. ὁ ’μὲν οὖν 81 ὅ
οὖν 3,1, ..ι

ουσ αν et περιουσιαν 2, 1, 11. e.

ου’-τε 81 οὔτι 7, 10, ’.2 oure δὲ - οὔτε 81 οὔτε δὲ —- οὔτε 3¹2 4, 2, 6.
οὔτε γαρ -, δὲ 81 οὔτε ’γὰρ --, τὲ 5, 4, 17.

03¹5. et ουτοι 7, 1, 21. οὖτι ’γε 81 ουτοι γε 7, 4, 1. οὔτι γε, et οὖτονγε
2,10‚13.

ουτ-ος ·- et ουτως v. , sed τουτου et τουτουν, it. τοῦτον et τουτων 3,
1. 1- mim et rotem-q: 3, 4, 15. 3,12, 26. τοῦτον 81 τούτου 4,
8, 12. roi-:o 81 τουτου 3, 2.16.ταυτσι 81 τοιαῦτα 4, 5,17.ταῦτα
et ταυτὰ ..¹³ 9,21. p. 375. sq: 2, 3, 24. e. 4, 13,1.1 αυτη et. αὖ·
τή,11.αύται et αυτ αι v. ib. it. ταύτην et αυτὴν ib.

ουτω et τουτων 1,1, 9. οὕτως et οὗ 2, 13, 6 ουτω et ουτως 2, I, 23.
p. 30. 2. 32 15· p 82. 5, 2,2. 1. sed per alium ordinem 2, 8, 3.

p 258 2: 12. 11· 5,5, 2· 8, 4, 21. οὕτω et ὄντων 8, 7, 16. i, ato?
τως 81 οὗτος 6, 6, 12. p. 439.11i
ὃχλουντας 81 ἑνοχλ. v.

