OBSERVA'1·10NV=M PER NOTAS. 1557

fiat adi. 3, 1535 Ρ 774, e. sq. Nomin:² *tim Adv. “ruf’' vnl‘et.
i, (4.31111. Ι,14,7. i.co31.ib.f⁹.()(.1'5·[ed deest ιιιιςμιοόὸ.. .‚ ιι), e.
p. 051>- ιιι. 4.ιο,ο. ι’. 905· νὼ 7 ¹¹ ¹3· t P· >5¹17 m. ¹³⁴0· “f-
dezude.Po1ro nominatim Adv. ἰαὶ sariam habet not. , v‹' in
loco, vel ιιι locum, vel e loco 7, 7,1.ο.Ρ.71(3.5, 4, 4. i. Ρ. -
ῙΟΙ- m· 5, 0, ¹1. ι). ¹80· -οῙΗ (Β 51Ῐ7 p· (107⁴ ῘῙἸ· ¹, ¹7- 4· P· 7“»)Ῠ“»-
e. it. Ροιιιῑιιτμ ΡιαθΡ,ε.Ρ1ι)ιι.ιυι-ἰῖ. 1t. dem,id que vzieljels
vei tel, s. Ρ. abl. c. Ριειεμ. , ludeo exq110[.aq¹1ibns 1, 5, 24-
Exc. Ρ. 880 e (ubi et inde, p. ea ex re,) 1, 1„‚5 p 47?
ubi, 1bi. inde 2, 4, 18. e 4¹·125- m. ad ουδαμοί ci. 3, 4, 6 θ. ι
P·5⁴2··002528p3&3· 30³54P4u2m7810³1¹
753. ιιι. 2, 8,17. 25¹> ι 2, ι), 14. p. 29¹· e 2,12‚ 3. p. 563.
m. ad mbos«. it.pare1i111e1021b1.9,(›,5, e. p. ¹36 i. 7, 0 12.
it ponitur post aruc, τοῴς πα <uxot 2, 4, ιε’). cf. πανταχέΞ-εν it.
sunu& c.a·1quo [ubst loci 3, 2, 1¹). i p.5,1t ιιι. 1, 4, Α. 4. ¹ ,·.6
m Deficnmt et [u 4471οι1 joi} um deu ant que Adv. om niz» gmxe-
ris, A) temporis, adhuc 1 ι, 4. Ltc Ρ 7052 1’. ι. 5, (4. 1. 8,'' .-
i -1,()‚.2 p. 334. etc 121111‚5‚1i.2,2,.4 e. etc. aumas.
prius ι, 5. 26. e Ρ. 17 6. e. 2. 3, 21. i 3, δ’, 3. Ρ. 575 m. dein-
de1,12, ¹). p. 495. 3· 1,1 e. 4η [ted 7,8, 5. i. tuuc ὁ, ί), ¹. i. ·
6‚8‚1(1.e.m‹)x2,11,2.e.4‚15‚1.i. 143.14pg,m;·«.m
’8, ¹5, 14. i. demum 8, 5, 24. e. 1111111 5, 4, 4. e Β) 1(ιεὶ,ἰ1ιί,
inl-0, 144 ¹} 1.p.()0.e.1,‡),12.1 [ms-312 ῐῃ 1 2³5 P ¹¹70.
e. 2· „3 b, 7, ¹2 52, 9. hnc 4‚5‚8. illuct. σοι, 17. 24. Ρ.
744. e. 2,3,1. p fiam ι, 5, 5. 20 ὅ. 2, 15. Ρ 043. m. mne,
inde. 573¹ ·.10 3, &18 p 2:26 m 6,5‚2. p.576.1 13. [0091.
gn. ⁶,7 2, 16 p 473 ί), -1, ¹¹ ι». ³72· e. 4, 8,. o. Ρ. 91ss. n.. Qum
ἐκεῖ adeo ct e (qq. loci [ubst. petendum -2,11, 13. Ρ. '1:³5 2. m.
C)modi,bevou,tautu1nI.n‚1.zulemam.409 14 i. 5. 2. ὑ.
i. 0‚⁴7. 3. i.- 7, 8. 12. e. 7, 11, ‘5 c {oiunuuofio Ι, 12, 14. adeo,
p. tam 1. 2, 4. m. 1, ο. ς.. iic 7 12, 20 i. facile 4, 3, 5 m.
grava ..term ὅ, 1. m. p. 412. [nlt- n 0, 7, ι. vel π’. e1i2=<mauma
etiammodos. tanturn ’7,7,7. eun ιι ns et comm 7, ¹)‚10. scincet 5. 12,
15 m. ὃ, 4, 10 [upote 7, 11,17.La)aff11·11³a14‹}i,certe,Iane
41¹4: ιο.1. E)c=.011111mn<ii, 11. copulandi , item 8, 4, 234.
etiarng.2, 10. i. 4,ι2, 8. quidem 4, ί), 5.tme115, (1.1. 8, 7,
5. Αᾱν.11ιιιεῐ“ιῑιιιιι mg. ιιίύιι, quaerens 111 notione velbli, 1, 4,
14.1›.1e.1.13‚ o Ρ. 4ι, ιιι. ³, 15, ι ..Ρ (157. cnsL 1 ιι,
{gfff-,14 in μεΛλ it ι, 17, 9. Ρ. 7ιό e ur. idem audit,
[121b11itnens [. restituens pa ..1116141 v. lubss„ iarn, ι, 5, 1. etc·
uctiqne 5, 1, 7. Sed idem ‹1nnmlibe123 ιιὶ etseriba iltius, αμα
[qssua12‚‚,t5e „05'. 2.10,.15,S.,20.v,'b25 2ιο, 9ὲκοὶ-
ςοτε 3, 3, 17. πανταχόθεν ξὲ,4. Ι,1.ἑκεῖσ·.“. 2, ι), 1. οἶμα 4, 12. ὅ.
etc. ῥᾷςα 6. 7, ιὸ. e. subm ν 5, 2, ιι), καὶ, p. etium. 4, 12, 10.
7,),3.ete.vrw<3,12 2⁴. s, 5, ι. dm& ’γὰρ (5, 7, 15 ct. Refli·‘
tuta. *tc 111 ¹Mss- (quoqne Adv. vel adana, ἐτι 1, 5,() ‘¹’ ¹.)- 8,

⁸ -Ι,

7, ιζ.. 14. μᾶλλον 5, 10 11. e. vraha« ‚9, j. Πι, και abra& 5, 6,
1¹, τοτε, ›cregoe ν 8,7,5. i. xa] (νιῑιὶΠ.ι,αὙαν 1,5,5. e. agn-1 1, 4, ..8

ποτὲ 1,. 1 ιι ἅμα ι, 1 ¹²4 lang-a 2‚4‚ ι’. 1, 13, 4. e. ἐνδυ-
ἕως ‘52 ,5‚ ). malm< 2, , s'. ο. 2, 15⁸, 15 ευθέως 3, 8, Ι τὰ
πρωτα &,1„ &,¹. α-..ιησως 5, 15 17. αυτοῦ 5, 3, ὅ. ἀει 6, 2, 7.e .
7, 1,-15. »iu 41). ¹3, 6 ὥς c.1›: (ιμ.1υ.εεί, 11, 14. ἴνὸου 8, 3,
¹17. ’θᾶττον 8. (1, 7. vest. ιῐ·111.ι’1·ιι 'vnn' ,³dv. οταν ln ra 312

13. πάλιν iu πάνυ 3, 14, 9¹, πανυ in μᾶλλον 6, 8,1υ. πανταχόθεν

