1526 INDEX'

vel qnia habet secum accusatixum pron. relat. Gr 2, 7, 9· p. 224.
(1.3,111202”207823Ρ7-1.,111χ

vel quia 111· et secum acc.re1(-}1.1‚ 6, 21 1. 1,13·'.15'p.573. m.
11,,46 Μ1,’1112Ρκ.)852 p·34-e.5.5,2.
p.³³.‹e..712,13..p832..e

velgen. 1011, 13,1› Ρ 575. m. 4, δέ, 5.) Ρ 910- m·

vel qma (0011111 111· ›et pr εἶςί, 1· ., 17. Ρ. 670 m-

etiam, fi iu Ϊῃτιῖ servat· zr paff 1,11.,16.Ρ.626.111 1, 17, 8· Ρ,
714.0.1,5,“11.Ρ.155.ζ,η1 2, 3‚16.p.258 m. 5, 4,14. p.

L

passssvniqu c ῃοτηίηηῐίιοΡειι-ῑὶοἰΡίὶ, v. ἇγκμέὶλεσθαιεῐ nominat. it.
c. nominativo et inf„ cf. ib et 4, 14, 4· Ρ. 1025. m. e. gen.
pet ellipl. praep. cf.praepn11t. c 11111.ΡοΥῇ 3,14,17. Ρ. 767.1.

nouunarlm 0. acc. re Coluscnllque2.14.7. ρ [43731114-8· Q p
911 e sq. in quo venere ssg. recte n· mat acc in ab1.. fed et
aher versamn inmrfluw ι, (J, 10. 5Ρ 4203. i. 21. Ρ. 223 e 129»
1ῖ13111111315Ρ11,..,1111316...ρ578η1.
1,ῐῆ,13,3. 11,17.1 2,3, 1. 6.]156οΐἀ 2,8‚ 11.1. 3‚10‚4. P·
6518- e 3, ÷4‚ 5. 4, 11, 5. Ρ 978.1n. 5, 6. 24. i 5 S» 12- Ρ
254. θ

pra {e stim 0 acc vestitus qualiscunque 1,14,16·P 524.- m 1.
lb7pf10=m554p13 0.

praem*- 1;,.ἰ,00 neg 111 s. muneris Ι, 12 8- ..19ο. θ. v· ἐγ-
χειρίζε σθαι, -—- 7.·1, ··, Ρ 734. e 7, 5, ὅ i 7‚1,16. p. 5⁶4²·
msqq683Mp4g9e',

psum 11 ι.··11 laum 0 a.cc adi. 2, 3, 21. p. 92.

vele adv. 3, 1, 11. p 408. e.

Passiv11n1‚q11ate11us a ssg . tractatur, et quidem pofitum cum ali-
quo 0’1[’11,νο1 1‚1udc maxume per parucipmm,

mut ndw 1d in act Lat. ι, 9 4, p. 337. e. 1, 11, 8.2 Ρ. 440. m.
3,6.ΙΡ11()0-,96οΡ.2Ὴ]11148, ·l''924·.0

it assnmto pron relat. et fimul dem. 1, 11, -.7 i. p. [156 θ. 2,

1 1. 2, ,Ι i.

’ ve4sol‹›{›r011f5re1{t.2,15,11.i.ve1ali0p on. 2, 6, 14. Ρ. 182 m.

11.εᾶ011111 pass 0. pr. ὑπὸ 5, 6, 22. p. 211. (¹.

mutando id iu formulam e particip ..pals et ex alio verbo aer,
1,()‚{7.,‚.,..2111412‚7p09'. 2w1329p416e5,5,
qu137.psq.m.‚‚5816.p.261..e

, paffivn m Lat. adhibet Eg, [olum que vel per formulam, tum in
301.1,5,Ι.Ρ,1ρ)0’1115.Ρ.14ζ1,ι,(1, 7.12. 1. 1, 11, 9· P
44111114,0.Ρ464.1Υ1.,.2914..Ρ2()2.0. -

id que necessatio ob celtas causas 1, 5, 1. p. 156 m 52 6 14·
Ρ.1(15 e. 6 8, 15 p. 507,n1.

tum inmed. Ι, 5, 4. p. 145. m. 1, 17, ..Ρ 736, e 2, 5,
δί’ 96ΗΡ279·1·3,,9 ιοΡυὲῘΜ

nonntna in per abl.pa1ticip.paff.3.11,15mp.6t)9· m·

tum in formula Gr ex act. et pron. Tempta, quae par Verbo
ωειλ-(1, 2‚15.p..46m)2, 6, 19ΜΡ194Ψ2-,81ῐΞ-Ρ·
250111 2, ···P364 n115,'8....-.‚‚·12p255e011417

12 m.

etnam, ”hubi merum act. adest Gr. per ellipfin istius pxon. recipr.
ί· 22. 0 0 s ⁸

,1011102560 1111311140ῑί texckl). act. finito altero, altero inf.‚ ubi mu-
tar, huuc inf act. in Lat pass. legitimum 1, 9, 2. Ρ, 535. m. ,

g! 0, 3. p. 1051. e.

