IN VERSION E BERGLERI. 87 1 3

irent 7, n, 5. sensu finali 2, 7, 12. α, 12. ιο. (ο. particip.) ue
adversaturus 2, 6, 18. ul: qui effet pernoctaturus 1, 16. 12. 2, 6.
20. 2. 7, 9. v, ὡς, ἵνα et ὅπως, p. postquam ι. 7, 12. ut quis-
que poterat procul 1, 7, 4. it. ὥσπερ et ἅτε, —— utilitatem prae·
stare 2, 8, 6. utilia in praesens suadere 2, 5, 6.

uterque ι. 13. 6. v. ἑκάτερος, 8, 8, 9. utrique nostrum 3. 6. 8.

uti, aliqua pers. vel re, it. calamitate ο. 7. 7. v. χρᾶομαι, -·
(p. adv.) uti —‚ ita 4, 9, 8.

utique 6. 9. 17.

utpote 2, 5, 2. v. ὡς, it. ἅτε. utrinque ι, ιι, 5. v. ἑκατέρωθεν. 1,
ιδ, 10. 4, 2, 10.

uxor 128. 9. v, γυνὴ. uxoria res 4, ιι, 1.

