OBSERVATIONVM PER NOTAS. 1367

ἐπεξιέναι τινὰ, μήτε -- εἶναι τᾶν λ. 2, 6, 22. d) isn participp, ἔκ
τοῦ μηδένα εἶναι, τὸν affigam, μηδὲ κωλύοντα 2, 8, 7. cf. 4, 10,
ι). i, ps 907. e. ς, 8, 3. 15. ns. p. 2331). ὁ, 5, 17. m. e) in adi,
τοὺς -- vrsascss. ux? λοιποὺς λ· 1, 17, 3. 1, 16, 'l- e. 10. i. 2, 4,
12. i. etiam iu adi. ‹2- art. p. subst. ib. 2. m. 7. e. 9. m. 12. i.
2, 3, 22, m. 2. 7, ι, e. 2, 10, 17. m. 5, 1, 5. 2, 5=‚4· f) in subst..
vol appellat. vel propr. pers. 2, 2. Η- 2. 35. Η, 1. 3» 4, 7.

articsfius unusmodoest in gen. nom. vel appell.vel proprlpetsscum
‘aL [ubst. appell. τῶν παιδείας καλῶ-ν 1, 3, 4. τις] Περτὶνακος φόνῳ
2. ι), ιι. e. cf. 2, 15, ιι. e. 5, 2, 13. i. 3, 9, τό. e. 7, 8, 16. m,
7, ι), 23. i. ὅ, o, 13- i·

articulus unus modo est qunque in copulatis subst. et gen. uno
periphrastico e praep. ταῖς διὰ χειρὸξ ἀπειλαῖς καὶ τραχέσι λ, 7,
ὅ 2(- .

mi'culus deest in primo membro, „3⁹ συγκλήτῳ καὶ τῷ ‘P. δῆμῳ
¹2, 3, 12. meningas-201> τὴν κέλευσιν εἶναι 7, (5, 20.

articzilus adest vel abest in copulatis vicine formis diversis. ἐν
μέσῃ τῇ σιιηνῇ, τῷ τε τῆς χειρὸς νεύματι 1, Q.7. e. cf. 2, 9,8. Ι,
14, g, πᾶσα — ἡπὲλις- παντός τε πότμου 3, O, 19. τῶν gyara-
πέδοι-ν ret ΣεΒ. καὶ Νίγρου — κατ’ ἐκεῖνο - τὸ χωρίον λ, 5, 4,
7. ὃ τε &Zum- —- ἥ τε σύγκλ, ἐπὶ ταῖς τῆς πόλεως εἱςόδως ἢ εἰς
τὸ τοῦ Δ. τέμενος 2, 14, 4. 2. ὁ, ¹0. i. τῆς ὄχθης τοῦ Ἰ, — τὰς
raa-³22. 1,6‚ 23. cf. 1, &12. ι, 16, 12. 2, 9, 9· 3- 5, 9· sq. 6, 5,
¹3· i, 7, ι, 14. p, 500, sq. τῇ τε Ῥωμαίων εὗχῆ καὶ τῇ τῶν λ.
2, 8 ¹3· cf. 2, 10, 5, τούς τε ἀπὸ Ῥώμης - καὶ τοὺς ἀπὸ τῆς

Ἰταλζλ, 8, 6, ιι, e. ἀγῶνος τοῦ τῶν Ιὶ.-- περὶ τὴν παν. καῖ τὰς

,9, ὅ, 8, 5. τοῦ ·- ὄρους τὰ( geu& καὶ κρημνώδη -— τὸ δυ’ςβατον τοῦ

ὄρ. 5, 1, 8. τὴν τοῦ —‚ τὴν ὕπατον ἀρχὴν λ. 2, 3, 9.

articulus adest vel abest in formisdiversurum locorum , τοὺς Περ..
fimum ἀποκτείναντας 8,4, 8. τοὺς τὸν Πεςιτ. ἀνῃρηκότας 2, 13, 2.
’τὸν τοῦ Σεβέῃ-ὀυ §gua-:5⁹ 3. 2. 2. τὸ ,Σείᾶ :Quintum ib. 3. mox sq.
ᾗ. τῶν τοῦ Νίγρου :panuh-uhu, cf. §.12. sed mox ᾗ, [q. τῆς Σξβ,
νίκης, cf. 3, ς), ὅ. sq. ιῖ. 2, ³3· 8. Ὦ ,

articulus abest in [ubst. mr. μξχρις ἀδελφῆς ιδίας ἔρωτος 1, 3, 6,
sed in secundo subn„ qnia primum non. habet art. 5, 7, 9. e.
7, 9, 7. ρ. p. 78⁶³· . . ·

articulus m Mss. abest Γ. onuttltur fimplex s. prmus ante pron,
s. adi. secundum 2, 2. 14. m. p. 48. aute uuum pron. s. adi.
5, 3, ¹4· i. ante adi. c. [ubst. 5, 5. 9· p.¹ ¹44- ὁ, 8, 7. p, 495.
8 2, Η. i. ir. simul post al, ndi. s. parucip. e, art. 6, 2, 3. p,
312, tum 1'11 formula eilipt. per uentu-art. Rhff· ο, gen. 5, ο, 3.
p, 162. (in qua additur contra, per lncoulmntiam 8, 3, 14. p.
9()‘5.)⁵post prou, dem. ut tollatur forma art. intra adi. et [ubst.
413, ’3. m. 7, 3, 2. p. 611. (qui art. sefvatur alias in eadem
canta 2, ¹2, 7, p. 331, 1¹3, 11. 12. e.) it. ιιι propr. adi, 5, 7, 12,
Ρ, 605, 5, 3, 26, i, male aute subsc, et formulam e praep, 2 η

22. p. (35. male, ut formulae gen. e gen. intra art. et [ubst. ’κοῒ

latur 5, 4, 1. p. 96. 7, 7, 15. 7, 8, 4. i. ante mera [ubst. appes-
lat. rei x, 11, 7. p. 6337. ι, 13, ό. p. 541. τ, 143 7,- 43 ιδ, t). 1. 15·
i, 6, 2, 7. e, 7, ιο, 6. p. 530. 2, 3, 7. e. cr. mira 111 diffentient,
Mss. male vero 2, ¹5, ιο. p. 409. ante snbst, uom.propr. locor.
Ἰταλ. 1, 15, 2. i. ‘pain-qv 2· 10» 3· P· 304. Βρετταν. 3. 8, 4. i.
(cum mox p. [q. 620. m. et ᾖ, sq. toleretur tamen τῆν Ῥωμ)
:Pem- 5, 5, 12„ i, (cum toieretur tamen mox i-b. 14, it, 5, 4, 23)

Becco<

