OBSERVATIONVM PER NOTAS. ιί, 13

7, 10. 6. p. 323, m. ib. 8. p· 829. m. 7. ¹¹. 17. p. 864. e. 7, εει,
6. p. 375. m. ib. ιο. p. 378. e. 8, Ι. 7..Ρ. 9¹0· e. 8, 2, 12. p.
94¹· m. 8. 5, 22· e. sq. p. ¹046. m· 8, ο. ι. p. 1049. m. ὅ, 8,

2. 1102. e.
tum fimetis [yn. fimul‚ in vicinia, per copulam modo interiectam, r,

3, ιι. Ρ· 80- m. ι» 8. 5· ΕΚΘ· P· bol-m. Ι, 9, 22. i. p, 376- m.
jhm-11, i'⁴ m. p. 556. e, 2, ι, 10. p.16. e. 2, 4. 14. p. 110. m.
2. ¹5· ¹2- ¹· P· 400· ¹¹¹· 3, ¹2³ 4· P· 71121511. 4, 4, 10. p. 355- e.
4, 23, ¹4 p. ‹018. e. 4. 15, 8. Ρ. 1048. 1. ὼ. ιι. p. 1052. e. ib,
15. p. 1057: m· 5, 4. 2· P·,97- m· 5, 7, 8· P· 229.- e. 528. 1- c·
p, 240· e, 1b. 15. p. 259. 1, 6, 1,.8. p. 281. ιιι. ib. ιο. e, p, 235.
e· 5, 5, ⁶, e. p. 50¹2 m. 6, 6, 7. ι, p. 429, ι. 6, 7, 5. p, 43³³· i.
ib. 24. e. 6, ι), 5. 1. p. 513. c. 7,. t, (3.Ὗ 1. p. 549. m. 7, o, 12. e.
g 4, 4. e. p- 979- m· 8, 6, 16. 1· 1007· m· 8, 7, ⁶· p. 1080. i.

5

· , , 108( . 1.
ὴἰμῂἷῖιιιιὲιὶξ v, privis o. phrafi Ι, Ι, 1. Exc. p. 752. m, 1, 4, 13, p,

1¹33· m.1‚ 5, 5, p, 147. m. 2, (ι, 3. p. 101. m. 2, ιο, 4. p. 300.

m, 2, 13,72. p. 578- αι» 7, 3· ι. v- 899- i· ib· (ωε. p-‹203-m-42

3‚11. p, 923, e. 6, 6. ι. p. 411. e. (ι, 7, ι. i. p. 442. m. 7, 3, 3.

Ρ. 033, m, ἵ, 3, 13). p. (²80. m. 7, 6, 5. p. 703. ιιι,

jt. iuncto v. e, [ubst. 7, 11, 6. p. 852. m. vel c. adi, 6, 1, 18. 22-
‘6' 7, 11. i, (ὶ, 8, 14· 72 1! 21· P· 574⁰ m'

ᾖ, phrasi c. adi. 2. 3, 21· l· P· 90¹ e·

it. phrafi wop· 0, v, propno et prlvo, cf. infra in v. tropica.

00 ula„ s, copulativa par-ticula , aliqua excidit 1, 4, τε. p. 120* e.
lucil-‘it (mundaum permdum novam 1. 9, 2, p. 334. m. ib, 10,
2, 2, 6, p, 37, e. {ntra duas orationis partes tacit hendiad„ ubi
v, intra duo partim-p. tum omutenda proprie 4, 1, 5, p, 77¹)- m.
inu-a duas oratioms partes omittitur, ut intra duo adi. 7, 2,

- ¹3⁴ p· 597. m. 7,v 8, 3, p, 745·.m· sed φῖ intra eadem adi, addi-
tur 7, ί, 6, p, 53,0, m. deest mtra adl. et suh-st. 1, 15, ιδ. p.
671. m. cf. asyndeton. deest in transeundo universe 7, 8, 11. p.
Τῆς, θ’ it, in tranlitu ad demonstrandum et narrandum , γὰρ, δὴ,
οὖν, quae v, [iugula³ tribus in partibus deest vel anre ternam, ut
6, 6 4· e· p 424, ιε 5, 3, ‚¹4. p. 793 e, vel aute secundam 3,
4, 29', p, 1015. m. ld que m subst. [ed et in atticipp. 4, 12,
7· p· 996 m. additur in secundo membro, affiecm explicandi.
ergo 7, 1, 3, p, 543, m. deest rursus in cumulato pron. relat.
Ι, Μ), Q. p· 094. fl, p. sq. e. 5, 0, 16. e. p. 537.,m.

copula, nominatim ab Inttp., 1¹01, et Eg„ tum addita, variis de
calist& ι. 13, ¹3· P· 5⁶9· e· 2’ 13’ 9· Ρ· 39²· e· 7⁹ ¹³ 6· P· 530·
θ’ intra duo adv· 3, 11, 15, p, 096, e. sq. in membro secundo
particip. 4. 5» ¹7· P· 882· m· 4⁹ 12· 7· e· Pv 990· ¹¹¹· 4, 15, 16.
P· ¹058· m, 5, 2, ¹4· P. 55. e. 55 32 ¹9·.P· 70. m. ib. 21. p. 87.
e· 5, 5, ,8, p, 157. m. ὼ. 25). p. 161, ι.. m appofitione 4, 12, ι.
Ρ, 087, ω, 7, g, 9, p. 756. 1. m plurlb. partlcipp. 4, 12. 4· p·
990· m. ς, 4, 12. p⁴ 110. m. 5, 6. 4. P· 174. m. ante adv. unum,
init. §- 7, 9, ¹⁶· 122797- e.

tum omissa, vario euanp modo, ι, 12, 8. p. 438. m. ib. 10. p,

. 49().‹ e. in plurib. ach- 5, δ’ 12. P· 74· e· 0f› ib· 11. Ρ. 70. ιιι,ι
ib. 18· p, 84. e. ib. 26. p. 94· e. 5, 6, 16. p. 195· m. 7, 11, 9.

p- 555. 1. <
tum remota in membrum sq· 4· 8³ ³· P· 9¹¹· Ι·

