1308 1 N D E Χῗ

ςρρ-γὴ, mor. c. εὐνοίᾳ 1, 17, 10. e. gen. pers. et praep, ib. 6. do
111211·eerga filium 4, 4, 6.

in ςος νιεῑῦῑιέ. Ρᾶῖἶ. in qna not. 1, 3. 9. p. 78. ἰ, 1, 17. 14. PA726.
m. 1, ιι, 2. p. 422. e. sq.

ςρατεία, p. statu s. vita militari 7,11¹, 5. 3, ¹,7· 3ι 4, 2. 4, 9, 9.3p,exp0-
ditione, c. gen. pers. et adi. 2, 4, 9. c. solo adi. 7, ι, 6. p. mi-
litibus, nist ieg. ςζιατιά.

Quin-supa, ph. ε, 12, ι. 1, 5, 2. 4, 6, 11. ubi rantum de parte Prae-
tor. 2, 14, 12. c. ah. Ω, ι5, 10. c. geu. pers. 3ἱ 2, 3. Plur, 6,

5, 1. p. ung. it. 3, 15, 2. ι, 9, 2. 2, 8, ¹8. 3‚2‚ 3.

ςρατεύω, ph. (5355)er e. aee. pers. 2, 1⁴, 12. 4, 8, 6. Al. not. ο.
ριηερ. 3. ι), t, Med. c. przgepp. 8, 7, 20.

ςμτηγεῑν, abs. 2,2. 20. c. adv. 4, 2, 19. c. gen. pers. 8, 2, 14. 7,
c), 10. c. θεραπεί *rof πολεμικά 2, 11, 7. pass. ὖπδ- ἀνδρὶ ςρατηγουὲ
μένων ’5, f), ¹4-

ςρατηγία, c, gen, pers. 1, 5, 23. abs. 3, 2, 2. ςρατηγικᾶς, de perf. ο.
acc, ellipt, τό ἀξίωμα 7, τι, 6. de re, in opp: ςρατηγικῆγ - ἐρε-
τ“ν 1, 2, ι). ,

§.QZ-4755, c,''gex1. pers. (militum) et adiuncto, καὶ ἠῖγεμὼν τῶν ³⁸.-
2, 9, ις». c. [010 geu. tali 7, τ, 21. 3, 6, 4. 8, 2, 5. c. geu. pers.
al. (ducis superioris) Σεβ-Ῐῃου 3, 7, 9, 2, 1, 10. fimul c. adl. 3,
7, ιι. fimul c, syn. 4, ὅ, 6. c. mero adi. 1, 4, 2¹. abs. 7,

2 2· - ›-

goi-5:1⁸, eilgen. pers. τῶν Ῥωμαίων 6, 5, 16. c. adi. ib. Ι. 5, 2, 2.
⁴3, 4, 1. 3, ¹.’ ιο. 1, ι), ιι. c. solo v, 3. 2, 1.1(›. 6, 3, 2.

ςξατιώτης, unu-erse ι, ιο, 2. 2, 7, ιω, 8, 5, 3. 5, 3, 22- 8. ό. 4. e.
adi. 4, 7, ιε. 6, (ι. 2. 2, 13, κ). ὅ, 5, 5. μισεοςοέρος ’6, 5. 6. 2,
11‚r). 7, (ι, 1!- 8.4‚28. τοὺς ἱππ-εὕοντας <Q— (5. S. 2. Per praepp.
5, 7, 7, ζ), t), 3. 2, 7, ί). 7, 4, 13. e. adv. τοὺς ἐκεῖ ς. 2, 9. ¹80
τοὺς πᾳνταχόέεν ς· 2. 8. 1. 2. 10, 2. v. π. e. gen. pers. οἶ ‘Pm-
μαίων ς, 4, 7, 6. τῶν ὒΙαΞιμίνου ς. 8, 3, 20. De duce, in ops),
ant emphafi 4, 7, 6. 4, 122, 8. ubi et p. συςρατεώτης, it. 6, 9. 10.
Per loc-‚a ambi-g„ utrum in not. universa, an alia [q. 6, 9, 11.
4, e, ις), (j, 8, ι5. 3, 15, 7. De praetoriam. , abs. 1, 9ὶ 17. 2, 2, ν
g. 2, 6, ο. 13. 2,13‚5.4‚6, 12- 5, 8, ιο. sq. ’7, 3-12· 8. 8, 2.
13. 2, 2, ¹» 2¹. 2, 3, Ῑ· 2, 7, 4· ἶ, Ῑ2, 4· 2» ¹1⁵ 17. 301¹? 2· 1, 5ο

2. 2, ιι, 12. sq. 2, 2, 11. 2, ὁ, 4. 2, S, 8. 4, 5, 1. 7. 3. 6. 1,17, 2

3. [imni c, adv. τῶν ἐκεῖ ς. 2, 10, 8. fimul c. praep. τοὺς ἐν
Ῥώμη ς. 2, 1), ιο. 215· 5- 6, 5⁵ 4· Ι, 7, ¹2· 7· ¹0»13· 8· 5· 2⁴³·
2, 4, s. 2, ιω, 3. 4, 4, 9. de equitib. 1, 12, q. c. gen„1oci, οἱ
τῆτ πόλεως πεζοὶ ς, ὼ. 19.

ςςατιυ)τικός, Maso. de pefs. ἄνδρα C?- 5, 2, 11. sed flue substru‘ag
ςρατιωτικὸς ἐῶιλξῖτο 4, 7, 13. lq. flpp. γενναῖος. l, 8, 2. (p. pe·
titus rei minaris) ΔΙ, 14, 3. 4, 12. 1. 3. Marc. de re, c. ‘ad-
iuncto, ςρ. καὶ πολεμικοῦ βίον εἴρας-ἦς 4, 3, 8. 3, lq, 4. ς. ὅςκρς
8, 7, 8. Fem. ἡ §garwam-Ah δύναμις 1,6‚ 18. σωφροσύνης 3, 8, 9.
τάξεως 6, 8, 3. διαίτῃ 5,. 2, 12. ἐμπειρίαν 6, 8, 4. c. adiuncto.
ἰσχὺν gg). καὶ ἐμπειρ. πολεμικῶν 7, 1, 14. τῶν ςρατιωτικυῖν αὐτοῦ
restem-a 2, 2, 17. ubi et an conflstat c. vulg. παρατάξεων. 2, 3.
4. in opp. πολιτικαῖς προίξ, 2, 1, 9. 6, 1, 8. ἐσθῆτας ς. 2, 13, 17.
Neutr. c. [ubst. τὸ :Qua-sturmin κήρυγμα 2. 6, 9. σύμβολον 2, 13,
19. §.1005 5, 5, 11. ὅπλα wau-mrum& 1, 15, 15. ς. πράγματα 5, 8,
14. Reum fine [ubst. c. art. de pers. in opp. et c, adi. πᾶν re?
ςςατιωτικὲν λ. 1. 4, 19. 2, 2, 23. 2, 8, 9. 1, 13, 4. sq. c. [olo adi.

