Δ01151111111111011117111 PER NOTAS.1599

110.α111.’..415 Ι4..Ρ.1055πι....6114Ρ.293.ε,6.8,4.Ρ.295.
e.„....,684p491m7 2‚5..,p586.i..632..p...341m68.
9..Ρ..496η110...Ρ5010.77,...2Ρ726.010. 12..p74l.m.
7, 6, ιι p. 710. m, 7‚12.20.p,887.e.pett1ee2, 10,14.
>impet.⁸,41s2'd'uk'5-111nx,6..15 P2111m225p36e51226.p.731.,
m0827W16P1094. 111..2,.35Ρ.62θ.....2153Ρ461111.7,
=5.12.p.687e,42p101e2710p227m4101.
Ρ.960.ε.2.10.3...Ρ3ο4111.21,-412Ρ45065Η102Ρ,
6081116,.1Μ27ΛΞ311179Μ1911801111-8·1»1·Ρ-9οῐ·
m 71611. 09311121171‘04411121531’460·
m-5.143..p 752.e.4.1.2.p.79⁷·.‚‚.-·..e498p948⁶³87.
19p109814111p972171221p881m8511

p. 1051. 1.8,7,5.p.1075.m. ψει-11082, 13, 6 p. 386. 1. 3. 2.
17.p. 520. m 3,11. 17. p 520. m. 3, 11. 17, p. 704. m. Add..
it. 0. [ubst. per legitimam praep. et particulam. quae habet natu-
ram alicuius praep.2,14,3 Ρ. 431. m. 3, 14, 7. p. 755. e. Add.
it. c. subst. per tales particul. sola ..ε 7,3,14.p.636.e.
it. c. verb. universe 1, 6.10. Ρ. 204. i . ..5 16. p. 845. 111- 4. 7.

3· Ρ· 8)9 m· 53712·Ρ· 233· 0- ὁ· 3 4· P· 345·²·⁶›529·P0
385.111. 7,5‚1.p.603e3⁶,..3p 1022Ηο8,6,5..Ριο55.
m. 3, 7, 20. p.1093.e.1.11‚7.p.438. e. 2, 1, 15. p. 21. e. 4,
9 3- P· 939 e 8, 7. 11. p. 1oss.i.2.14.8-p.44o. m. 10 p
448. ἁ. 12, p, 451. e. 3. 8, 11. Ρ. 626. m. 4. ὅ. 1-p.911. e. 5.
1, 14. p. 25. e. 5, 6. 5. p. 177. ι. 6, 1, 3. Ρ. 273. e. 6, 4. 14. p.
ὼ 372. e. 7,5,4.Ρ.672.111.8.1.11 p. 015. e. 8, 2, 7. p. 931. e.

8, 5, 25. p. 1045111. ὃ,8, 14 p. 1123. m. 3, 9, 20. p. 659. m.
4.‚..141211103,3. 541-p1101518p11m410
099681114193p1011e61sp-81m6210p
334. m. 6. 5. 2. p. 575. i. 6, 9, 8. p. 522, m. 7, 11, 12. p. 858
e-828.7.p.1112 ,e 9. p. 1116 m. 6, 4, 5. p 5›1.m. 7,6,13.
Ρ. 718. m. 7, ὃ, 23. p. 774. 06. 5. 5.p. 1023 e. 7. p. 1025 e·
8, 6, 6. ζ. 1055. e. 8, 7. 5. Ρ. 1075. e.

it, c. ver universe per praep. legitimam et particulam, quae
habet naturam alicuxus praep. 1, 11. 8.]1. 444. 1, 5, 5, 2.p.560.

..6 7,11 p 4614. e. 7, 2, 11.p, 590. m
,in ,ζρῗέἁρῗὲῧρ 2 legit3 cp νΣΞῙΞ. ger-40,6 0169911ὶέεέῑὲ axtrzlt. 65. Ξ). Ξ. 1}- ιῖἓὸ
................

111.5‚7‚5.p.225e.7,3, 11.p,629. 1.

it. per tres praep. e. verb. unive11e5, 15, 12, Ρ 785. m. 7 4, 2.
Ρ. 649. m. 3, 8, 13. p. 1131. e. fede. verb. ce1t02, (1, 5. Ρ 106 1.

it. per duas modo lyn. praep.. qua e 11 n verbo annexa uuo eodem
quc,diverhulocisss,6,1<,p.1067.

it. per praep. syn. in vicinia, et quidem c. radi. et subst.6 6,8, 10.
-'‚(q c. pron. et vem. 0. 5, 22. c. lublt 8, 6. p. 1021. e e. lubst.
etverb. 2, 16sqp257e2391 44¹ Ρ.δ56..1110.
verb. 713p234141712s1p1032e7215P·
597.κ11.8,7,16.Ρ.10<)3.Ρο1ἰνεῐ;ἐὶ,π -3Η88-ΡΙΙΙ-ᾄ--θ
inm 11110 οοάἵεω que vetbo per praep„ in verbo annexam 3. 12,

⁷ 20. . 22. e.

vav ·ia εῖΡΗὲι-οάἰέιιυε in praep. c. [ubst. per copulamg, 4 25. p.1005,
e 8, 5. 22. .5104. e. 25. p. 1043. 111.

it. per abl. nudum [ubst. 4,14,18.p·1040.e 5, 8, 6. Ρ. 245. 0·
13.Ρ..2581.87.,10.Ρ1086.ο10.Ρ.10()7.ο.

it· per dat, nudum subst. 6. 5, 1. p. 57“.3 ο. ΠΗ)-

