OBSERVA·1¹IONVM PER NOTAS'. 1531

11. 2. p. 22. i. 1, 12. 8. Ρ. 487. e. ι, 13, 3· 1³·534· m. 4. p.

· [α. e. 8. p. 546. e. ι, 14. 13- 1. p. 615. e. 1, ιῖ, 3. p. 706· e, 23.
P‘, ‘14⁰‘ 2, 1, 3, p. 4, 15. p. 21. l'q. 23. i. p. 24), e. 2, 2, 3. p. 54.
e. 2. 6. 20. p. 1953 2, 8, 6· 1· 2, 10, 7· P· ,3¹2- ἴθι 13⁹ 3· P· 60⁰·

ι 8, 5. ις.. p. 1036. 1. ῑ. 4. 7- p. 055. 7, 5. τι· P· 603- e· 7, ὅ. 9.

. ““. 1.

pegfertlzggm ,“ p. praes.'aut fut. ι, 11, 14. p. 462. e p. sq. i.

perfectum, p. impf. 2, 4, 5. e. p. 108. nl. 2. Ι. 3· p. 4- - Ρ.
plusq. 1, 14, 1¹. p. 612. m. 1, 15, 5. p. 642. 2, 34, 2. e.

perfectum, cognatum norisio Ι, 4, 6. p. 99, e, sq,

perfectum et praes. fimul 1, q, 14. p. 359. m. 1, 17, 23. P. ΗΟ.
it. c. aor. 2. e. p. 601.

perfeetum in Mss. praebetur p. aor. 1. ‚ cf. in hoo, — it. p. aor-
2. 2, 5. 1. e. p. 126.

pergere 1, 4, 12. Exc, p. 346. m. 1, 13, 4. ib. p. 932. m.

permlitari 1, ὅ, 10. 1¹. 299. e. periculum et mors, iuncta 3, 3, 6.
p 529. nn,

periodus, rhetor.. apud Herodianum non ita frequens, ιιι, enun-
ciationes lingulares. v. enunc. —- formata tamen ab eodem per
a) participia e nmuin'ativo 1, 1, 4. Exc. p. 767, m‚1‚ 4, 1. p.
90. n». 1, 6. 3. p. 191. e. l, 10, 2. p. 582. e. 1,13, 8. p. 545. c.
13- a‘q. 1, ¹7· 22. p. 737. e. 2. 1, 2. p. 2. m. 2, 5, 5. p. 135. m.
2, 7, 16. p, 234. e. 2, 9, 3. p. 269. e.

b) participia e geu. consq. 2, 24, 11. p. 113. m.

'c) participia generis utriusque ‚ fimul e nominat. et gen. consq.
1, 17, 7. p. ?13. e. >

d) participia ex obliqua oratione et acc, c. inf. 2. 2, s). p. 4¹· m.

e) participia et coniunctiones aliquas in medio, ut ἐπειδὴ 1, 4, Ι.
p. 90. m. 7, 5. 17, itsuacrm, ubl v.

f) coniunctiones in protasi eteapodosh vel in protasi tantum , ut
{vx-2} et ὡς, ubi v. it. ἵνα 2,·2, lO.

periodi, rhetor.. membra quo ordine 'pon-‘mun⁴ ,0 ν, 20. p. 368.
Ὶ(ἰ. [q. Ι, ³2, 9. P. 495. C. l, 16, 5, p. (17.3, υ, 2, ΧΞ, 1 , Ι), 4¹7⁸ ᾗ,

periphrasis, panium orationis, a) adire-tivi, pur a( v. el vem.
una cum copula τὲ 2. 14. 10. p. 4413. m. per praep. et [ubst. 2.
6, 16, p. 187. m, per art, post [ubst. c. ain> ge1›.t'ub1't. 4, ζ’, ,4.
e. p. 00¹. m. per du6 [ubst. e regimine, v. Juz'y'fant‘. per praef.
c. [ubst. iutra art. et [ubst. 1, υ, 5. p. 155. ιη. e.

b) adverbii, per adv. ‹ez-verb.. una cum copula 2, 14, 10.'l. I.
per praep. c. adi. neutr, et art. ο, ⁴), 12⁷„ p. 534. m.

c) substantivi, universe, per subn. et art. praeponam‘neutr. plur.
τὰ τῆς λ. 2, 4. 15. p. 119. e. uer praep. lkmul ‚ τὰ περὶ τοῦ λ. τ’..
9, 1. p. 511, e. nominatim {tex-s. per prou. relat. et verb„ ω’.
'nvn-

ἃς verbi fimplicis f. privi, per verbum subii. c. alius verbi parti-
cipio Ι, 3, 12. Exc. p. 325. e. pro piusq. quidem, sed et p.
aliis tempp. ss, ὅ. 17. 7, ὅ. 5. ὅ. 5, jo, 7, 9, 17, cf. εἰμὶ e. pani-
cip. per verb, ἔχειν c. adi. 1, 13, ιῡ. p. 5251. m. peridem verb>
c. adv. 1, 3, 2. p- 60. i. per verb. act. et pron, recipr.‚ pro 1112-
dio ι, 2, 5. Ρ. 46. m. per verb. μέλλω c. alio particip. „

peripluafis, casuum [ubst. ‚ a) genitivi, cf. praep. c. [ubst. -— per
praep. 1, 6, 3. . 191. i. b) dat. ib.

periphrafis, grmfus adi. [uperlativi, et quidem a) per ad‘v. leg..

timum et positivum adi. 6, 0, 3. p. 419. ι, 8, 16· 9.,525. 8. 1, 10.

9· pv 6950 mo 42 9) 0· p· 947. e·

