1612 INDEX

it. fimul per rectionem ssiam e praep. c. alio casu 1, ιο, 5. p.

n

seesi'ssgre'rect. aljan: e praep. ete dat. loci, id que ii. vicinia ὅ, 5.
sea¹ 8in 9111223'9221 1cht. per rectionem aliam, c, dat. pqis. et pet praei».
it.’'in’a{’t'. {th-Issw-cfgho adiuncto temporis z«, ό, 5. p. 103. m.

pp) ιιι νεώ. 1. Ραιιιῡιρ. e. [ubst. per ath. ι, 10, 3. 12. p. 603. ‚e-
it.7{'1:⁰p⁴{⁴rticip. c. subst. per adi. c. subst. 1, 17, 2. p. 700. i.

it. in 'patticip3 (pro adi.) c. [ubst. per adi. et affine [ubst. 8. 5.
ςςῗὶίιιρὶιέῐῗλίῗ. ζου. loci ellipt. per merum [ubst. 8, 1,13.1›.919.n}1.
rr) m paff. c. praep. per act. et pron. relat. 520. ¹5· p. 4⁹05. m.

8. .o. ,ιο 0. m.
ns) ig vergis , fier formulas utrinque totas,' varia panone 1, 5, ¹4·

Ρ. 100. e. ι, 9. 1. p 533. θ. 2. p. 355. ο. ι. 10, ι. p. 550. m. Ι, ,

11, 15. p. 468· e. Add„ ι. 10, 5· p. 633. e. ι, ιῖ, 21· p. 754. e.

’ 32, 1. 24- p- ³1. e. 2, 3, Ο. p. 07. m. 12. p. 74. e. 2, αὖ. p. 100.
ι’ 13⁸ Ρ· ιδΟ· e· ιδ’ P‘ ι90· m· 20⁶ Ρ· ¹98· e· 2) 8, 10} P· 248· e·
14. p. 255, e. 2, ι). o. p. 277 m. 2. Η, i. p. 335. e, 3,‘2‚ ιι. p.
524· e· 52 ι5· 13. P· 785 e· tq. 4. 4. 2· p. 849· m. Add.. 4, ¹42
ΣΟ· Ρ· [031. m* ὁ» 2» ¹&- P ..535⁸ m· ⁶, 4' 5· Ρ· 361· m· 0. ὃν 4·
1³· 400· θ· 7» ⁵· ¹5 P· 563· ι. 7, 2. 4· p.. 565- e. 7. 3, 7. p. 920-
In. 7, Ζ, 13. p. 242. m. 7, ι), 20. p. 2-04, ι. 7, 11, ὸ. p, 855. ι. 8,
1, 3· P· «104. m. ὃ, 4, 15. p. 995. m. 29. p. 1016. e. 8, ὁ. 5. p.
133). m. 12 p. 1005. ο. ι..) p. 1065. e. 8. &14 p. 1122, m,
1 . . 1125, e.

it. pm? formulas utrinque topas in vlc'mia 1, 5, 23. P,- 172, m, ι,
ὅ, ..- 9-278·21n· ι, ιο, 5. [q. p. 391· i. 2, 519. ρ. 39, m. 5· 1.
5. p. 40¹· m. 4, 3, ιο. [q. p. '³4⁰- m. 5, 0, ¹7- p. ²03· ρ, 0, 4,
13. p. 371· m. 7. 11. 11.p.‘858-m. 8, 5, ¹7- p, 908. ᾗ. ‘

it. per formulam ex ofpos. 2, 5. Ν. Ρ. 89. e. 7, 4, 7. p. 658. ιιι.

it. per tonnulam nup . pro dupl. 4, ιι, 15- p, 936, ρ, 5, 2⁵3. p·
34. m. x, o, 18. p. 1021. m. ⁷ ’

it. per termulam dupl. p. una, in vicinia 2, 7, ιο. p. 226. m. .

[ed per formulam unam p. dupl. 7, ι, ’Ζι p. 574. m. ⁷ '

tt) in verbis , privis per formulam, id que in v. eodem 1, 4. 8.
P· 104- θ’ I, 0, 224· P· 228· e· ,3⁵ 15³ 5· P- 774· e? 7⁹ :2⁹ 1⁵· po
00⁶. m. ’·

it, aarum. affini 1, ιι, 2. 4. p. 42¹· m. 429. m.

it. c. afflui verbo 1. 15, 16. p. 531. m. 1, ιι, 12. p. 435. m.

sed in verb. 'sym universe ο. [ubst. tamen eodem 2¹, 6, 20. p. 198,
e. 2, 8, ι. Ρ. 236..e. 2. 9. 3. p- 2309- m. 7, 4, 4. p. 052. m. ’

it. in verb. [yn. uniyent c. [ubst. quovis al. gt, 6. 12.. p. 206. ρ.
ι» Ῑῖ’ 23· Ρ· 7⁴5· m· 31 2., ¹· p·- 50⁴· *nl-¹62 82 1⁴· ¹p· 50⁵0 m· ὁ. “
9, 9, pq, 522. e. 7, u, (usp. 3335. 1.

it. in v1csm1a 1, 2, 9. p. 55. e. 1, 5, 1⁴. sq. p. 158. e. ι, 8, 4. p.

o. e. .

νείζιςειῑ Herqodianus porro, quoad notionem, a) per abstractum* et
concretum 4. 5, 8. p. 812. m. 7, 6, 1. p. 697. gn. 8, 6, ,12- p.
1003. nn. · ’ ’

it„ in vmmia 3. ιιι, 8. [q. p, 758. m.

⁴0) per apostrophum vel minu} in adv, s. capula δὲ 63 9, t. P,
51¹- e. n. in praep. 5. 1. 8. p· ιι. m.

