1'344 lsnEx

„Amara 1. 2, 4. 1, 7, 5. 2, ι, ¹5· ς, 8, ¹4⁶· ut. ἥ τῆς ψ. ἄρεα-ἢ
6. ξ, ιι. c. adi. ψ. εἶναι ἐῥρωμὲνης 2, 3, 2. e, adiuncto fimul, μιξ
ἕιῖῗβῗ ‘1²1¹‘ ἒξ· 1⁵33. ³’2f⁵z},⁰}.²5e}}}n¹{f1‘f3. ὲᾏῗᾷἑέιὶ, ἒῆἰῃῗὶῥηῖῧὲ, ³1⁰5:
17. Plur. abs. 7, 8, 3, c. gen. pers. 7, 3. 16. 1, 3, 4. 1. 4, 11.
2, 10. 7. ο, adiuncto τὴν γνώμην 3, 13, 4. Per acc. ellipt. 3, 5,
¹5· 5» 4, ¹. 5, 8, 12 8. 3, 2. fimul 0. adiuncto τὰς γνώμας 4, 5,
15. Al. not. p. vita, in opp. κινδυνεύειν ψυχῇ vm) σώματι 6. 5,
v 18. 2. 13, 16. ψυχρδς. ph. de re, in opp. θερμὸς 1, 6. 5. “
w. c. vocat. finer. 1, 6, 4. 1. 13: 3. 1, 17, 10. 3, 12,4, plur. 4. 3.
17. 6, 3. 5. [83 omnem-1, 6, 12. 1, 9, 9.
ὦθεὲιῖθαι, Pass.8de pers. ph. c. praep. ι, ¹2, ¹4· 7, 8. 13. ⁷7, 9, 15.
a · 72 1¹, 1 .
’.Ο-κεανδς, not. angustiore, de smu codano 1, 5, 19. 7, 2, 20. Al.
not. ampliori. c. art. 3, 14, 11. 7. 3, 15, 17.
οἶμος, hom· 7. 10, 15. 4, 7, 12. ὡμδς, mor. Fem. de re 2, 4, 3. 5.
7, 5. 12. Neutr. fimul c. adv, 2. 5, 15, Superl. P. adv, ο. ad·
iuncto 7⁵ 6) ¹00
ὠμότης, abs. 7, 1· 4- 7» 5. 15· 5. ῐ. 6. 7, ι. 11. in 091²· χρηςότης
t, 4, 11. c. adi. et adiuncto 7, 4, 3. 5. 10, 3. ⁶. 9. 16. c. gen.
pers. 7· 7. 6. De re, c. adi. ι, 5, ιο. e. adiuncto 7,1.25. agen.
rei. in opp. ib. 3. χ-
Qui& de re, c. adv. 2. 9, 13. c. adiuncto smml 2, 6. 22. de perf.
Β - 7, 7, ¹4-
ων, masc. Particip. an p. neutt. 1, 17, 7, p. 713. e. 2, 14, 12. p·—
1. m. >
&vfflsab do pers. Paff. forma, sed not. Med, c, ace. rei 2, 7, 9.
Med. c. eod. ace. 2, 6, 12. 1, 6, 26. 6. 7, 23. c. adv. 2, 10, 8. e.
abl. modi et pretii, χς-ὴμασιν 2, 12. 11. fimul que c. praepp. 2.
6. ις, dmg, Mara c. [ubst. fem. 2, 6, 7. 8. 6, 6-
υἷςα, spatium temporis. univ. c. gen. alius temp. ἦ τοῦ ἔτους ἄρα
8, 4, 5. 5. 5, 3. c, adi. mero, καταλαβούσῃ ὥρᾳ 1, 17. 22. cf. ad
ι. 4. 7· Exo. p. 836. e. Al. not. o, pr. fimul. πᾶσαν τὴν ἐπὶ
ταῖς ὄχθαις-ι·- ὥ. 1, 6, 3. temperies. Alunot. per ellips. τὰς θυ-
oar-{90:52 ἕν ὥρᾳ (Ὑάμου s. γάμων) γενομένας 1, 2, 3. Al. not.
pulcritudo) c gen. ers. 5, 3, 15. de loto, abs. 8, 4. 13.
ὦραΐος. Maso. de perf. p .4. 7. 3. it. Fem. 5, 3, 20. Neutr. de re.
ι c. advflts. abl. modi 5, 6, 24. Superl. de pers. ο. geu. pers. et ⁷
ace e 1 t. , ,· .
εἰς μαῖα. ἔειῐιίόοἰέ, p3·neutr. it. p. fem. ad 5, ι, 5. p. 492. m.
‘'³233·L‘{⁰.: szgffizssssffi‘o’, 1²:1³ {25:²³2 2?·.1.';1:³‚0?. 53122⁵22¹0¹1¹12¹ 22¹3?
sq. 5. 4, 15·2.3. 1· ι, 17, 27· 2, 5, 16. 7‚6‚ 16. 8, 4. ²7. 1. 9. 6. 2,
ι, 1. ι, 14. 12. ὡς ἔτυχε 2, 3, 23· 2. 10, 8. 5, 2, 21. 3,,9, 12. 7.
9. 1. 03¹.- ’γε λ. 2, 4, 15. ab init. ὡς δ’ ι, ῐ, 11. 1, ιι. 4. 2, 12, 9.
In med. per oppress'. verb. οἷς εἰκός 3. 7, lx. ὡς λόγος 1, 14. 1.
ὥς ἔθος ι, 10. ὃ. c. opt. ὡς ἐν τις εἴποι 1, ¹3· 12· 4. 1. 4. In>
relat. manifesta et periodo. ὡς -. οὕτως 3, 8, 14. Al. not.
. comparandi, Lat. ut, p, tanquam. veluti, in med.,‘ante adi. 1,,
5, 7, 12 1. ¹4· 17. 6, 9. 2. 9· 2, 7, 9- ante [ubst. 1, 15, 16. 1. 17.
¹9· 2, 2, 22. 7, 7, 7. 8, 5, 5, 8, ι, 6. 7, 12,6. 7, ιο. 2. 3. ¹1.
18. :3- ¹. 13. Cum particip. a) praes. 1. 11, 12. 2, 15. 4. 2. 50 2.
2· ’ζα 5· 3· 4123· 3, ΙΙ, ἶᾲ- 3, 122 8. 7¹ 4¹ ¹00 8· 2» 5· 4» 3· 9ο
(ιιίη pet se abesse potest.) b) perf. 1. 9, 22. 6, 9. 2, e) nor. 4

