1²94 I N D Ε X

πςοὲπω, o. aec. rei Ι, 8, 13. c. abl. modi et sq. inf. ib. ²2. προερέω
de re, fimul forsan ph. et trop. c. dat. pers. acc. rei et adv-6,
3, 13· Pars. ph. de xe. c, adv, ι, ¹7, 27. 2, 5¹, 16. 4, 15, 13. 2,¹
³3, τ. 3, 5, ιο. 3, 7, 12. in eontracta orat. 3, 4, 27. c. dat. pets.
et sq. inf. 2, 15, 8. 6, 5, 17. Singulatim particip. Perfecti, c.
fubst- Ι, n, 7. 5. 8. 19. 6. 8. 4. 5, 6, 21· 5. 5. 14. fine'rubst.
g. εἳ. 2, 7,6. 4, 3, 8. 6, ι, 1- 7, ι, 1. ό. 4, 2. 7, 2.' 1. 9. 7,

1 .

προὲλθεῖν s. προέρχεσῼαι, ph. de pers. universe, e. gen. loci 2.10.

13. 2, '¹³.¹7· 7, 10, ¹3· 4, 13, 7. 5, 12, 12. c. praep. ἐπὶ 2, 2, x.
⁸ 6, 8, 11. εις 7ἱ 10, 16. Sensu necui.. de oraturo, c. adiufficto 2.

5, 7. [iuml c. praep. et gen. oei 8, 5, 22. c. mero geu. tali'a.
5, 8. c. praep, et adv, 0, 9, 4, abs. 4. 4, ¹⁴- ι, 5, 4. Sensu pe·
cul. de imperat. c, praep. ἐκ 1, 16, 8. ἐπὶ 1, 15» 7. de privato
2,9,6. Per formul. c. gen. loci, ἅμα τῷ τῆς Ὑαςρός π. t, 5,14. Med.
senta pecul. illo, de impetat.. c. adv. et praep. κᾷκεῖθεν πςιε·
λευσόμὲνος ἐπὶ λ. 1, 16, 12. de privatis ad mane salutandum.
abs. 7, 0. 17. Per loca ambig. leet. 2, 2. 7. 7, 4, 10. 7, 8, 5.

προέχειν, de pers. trop. c. praep. ἐν 7. lo, ὁ. sed sunul c. abl. roi
nudo 2, 1, 20· 2, 10, ¹9. ubi et e. gen. pets. cf. 7, 5, lo.

προηγεῖσθαι, e. gen. pers. et abl, mimi, ’τοῖς ἔργοις πάντων 6, 8. 5.

προθυμία, mon, universe, e. adi. et {n opp. 2‚2, 22. c. adiuncto.
praep. et affini 2, 5, 12. de miiiz. in beno, e. al. subl'i. 6, 8, 16.
3, 6, 22. 14. fimul e. adi. et animi ἐὺ. 10. 2, ιο, 19· 8. 5. 3. 5,
q, 9. 3,4, 9. 3, 6, 17. fimul e. pxuep. ἐς 6, 4, ι. 2, 11. 4. 8,

0„

πρόέυμὲς , Maso. de pers. extra ben, 7, 5, ιχ, de re. in bello, 8, 4,
ιι). Neutr. e. art. p. subst. c. gen. vel pers. ,in Opp. 3, 4‚3. vel
rei 8. 5, 12. c. praep. ἐς ib. 15. Sine art. 6, 7, 24. τςεθύμως,
de milit, ι, 5> 24· 8, 2, 4. in opp. 5, 4, ιο. sq.

προΐεσθαι, Med, dre pers. ph. 2, 9, 18. 5. 3, 22. προὶξ, ph. 5, 6,
Ῑι, ubi et de dlffer. ab ἕδνα.

προΐςημι, de pers„ neutraL e. gen. rei, τῆς βασιλείου μνὴμης ’προε- ,
‘gius 4, s, ιι. it. loci, τοῦ θαλάμου 1, 16, 12. c. gen. pers. et
adv. 8, 3, ω, sed c. praep. fimuk 7, 5, 9. Αι. not. act. c. ace,
pers. , gen. rei et adv. 5, 7, 13. Med. de pers. neutr. c. gen. rei.
oeqo‘l'gaefiat τῶν πραγμάτων 7, 10, Η). sed not. act„ c. pets. ec
gen. et ace. ib. 3. <

προῖσχεσξὶαι -— γῆρας 2, 5, 7. 4, 1-4, 5, 7, 5, 18, προκαθίζειν - ἓν
τῇ β. ἕδρᾳ Ι, 9, ὁ. ph. sed et m. trop. ¹

προκαλεῖσθαι, Med. de. re, trop. c. acc, rei, 1, 4, 4. c. aec, pers..
praep. et adv. προυκαλέσατο 7, 1, ΙΙ. sed de pers. e. aco.⁴ pers. et
praepa 6, 3, Ιι, fimul c. abl. modi 4, 3, 6. o. adv· προεκαλέσατο
0, ὅ, 16. c. particip. modi 4, 14, 13. e. ace. rei et praep. 6,
1, 12· ⁷

προκαταλαμβάνειν, ph. de pers. c. acc. loci ι, 6, 8. 2, 11, 15. 7. 8,
27. 5, 1, 13. 2, ιο, 18. Paff. de m, c. praep. 7, 12.-14. 3, 2. 1.
ὃ, 5, 14. Med. e. acc. loci 5, 1, 10.

προκατασκευάζειν 6, 8, 11. προκατξλθεῖν s. προκατὶρχεσθαι- εἷςτῇν
πόλιν 12 ¹0, Ι -

πρεκεῖσθαι, ph.5de re c. praep. 4, 2, 4. de mortui cadavere, 8,1‚ 8.
8, 2, 6. de pet-L, trop. partim 2, 13, 10. Trop, de re, αἵρεσις
5. 11. 11. Particip. Maso. c. [ubst. 7, 5. ιι. Neutr,c. dat. pers.- ,

