1266 INDEX

ὅτι ὃῆ ,2. ξ, 6.’ἰῖ. post Φθόνος, ὅτι ad 1, 10, 15. p. 413. ο. σ’ς”ιο
οὖν v. 111 οςις. .

’ἦρ adv. ὅπου. ad 4. 13, 13. p. 1018. m. sed οὖ. p. pron. v.
οςπες.

οὗ. οὐκ, οὐχ, per se c. adi„ in fronte emme. ορκ ἔμὸυ λ. 2, 5, 12.
2, 11, 16. 7, Ι, 19. Ι, 10, Ι. 5, 5, 1. οὐχ οἱὸςτε v. οἱ. 1, 1, 10.
ὀὐχ ὅμοιος, v. offla.- οὐχ ἑκὼν 2‚8‚ 12. v. ἐκ. - οὐκ ὀλιγ. 3, 2, 3.
Ὕκόλ. · οὐκ εὐκαταφρόνητος ι, 2, 2. v. ε’, -- ου’ μικρὸς 2, 3, 13.v.
μ.--ου’ τὸν τυχόντα ib. 16. οι] ,θα-Γέρων 3, 7, 7. c. verbb. Ι, 1, 2.
2, 11, 14· 7, 1, 16. 3, 7, 19. 8, 3, 2²1. v. ἔχω. c. fut. (per inter-
tqg. quo sensu et Vera. Ι, 6, 4.) 2, 1, 18. 22. 1. 17, 10. πιςεόειν
ου προςεποιοῦντο ῐ, 9, 13, 4. 150 16. 1, 12, 12. ι. Qss- 2, 5.
ιΟ’ 3.6’ ῘΟ· 3,· 99 ¹4· 6) Ῐι ¹6· ¹2 162 ὅτ 59 9, Ῐᾴ- 7⁹ 9¹ 1· l, 15·

19. c. adv. (ου -- purgalum„— μικςιῶς ·—- πσινυ -- πρότερον .-· ῥᾳδίως,

v. in fing. adv. ut οὐχ ουτως - ὡς in αὐτ.) οὖν. ἄλλως m «ἐμ-οὔκ “’

ἶτζι 2, ¹0³. 8. ocu εὐθέως 5, 12, 7. 5159. ου’ν. 4, 4, ¹4· Si 4, 16. μετ’
ου πολὺ m π. - παρὰ τοσοῦτον · οὐκ 5, 4, 23. c. neg. a) adi. 4,
4, 4· 1, 4. 4. t, ιι, ¹4· 2, 10. 16. 7, 5, 12. ez 7, 6, ιι. 7, 7,10.
b) adv. οὐχ ›bug-a 1, ι, 1. 4, 12, 2. 6, 6, ιο. c) c. verb. οὐκ ἃ·
νοεῖν 2. 2 13. v, οὶ. -- In relat. et opp. a)per solam neg. intra
ubst. duo, τὸν βασιλέα, οὐ 1, 15. 16. (p. οὐδὲ p.669·e·) 2, 4, ι. 8.
1, ῐ4. 7, 9, 8. b) ἀριςοκρατίαν, ἀλλ’ ου’ 2. 3, 24. 2. 10, 10. 12.
2, 11, 1⁴⁴1· 6, 2, 13. 6. 6, ιΟ. c) δωῖ σπουδῆς, καὶ ου’ λ. 3, 5, 11-
4³, 3, 8. intra duo verba 7, 5, 16. 4, 15, 7. i. 6, 5, 21. d) μὲν ε-
ov -·· δὲ 5, 1, 12. (sed non) e) οὐκ —-‚ ἀλλ’ 7, 10, 5. οὐ · ου’ - τὲ
·- ἇλλὰ γὰρ 7, 8, 7. In rel. al. per neg. al. ου’ -- οὗδὲ ῐ. 0, 8.
οὐχ οὕτω -- οὐδὲ -· ὡς v. οὕτω, it. ad οὐχ οὕτω -- δὲ -- τὲ λ.Υ u-
οὐκ · οὐδὲ - ἀλλὰ 2, 3, 22. 2, 8, 6. οὐχ -. οὐδ’ -, ἀλλά (1. 2, 3.
Οὐκ ” 0135} δὲ 1, 2, 3· 6. 01] (γάρ) ἀλλ’ Ι, 4» 12. 2» 10, ὁ· 7) ¹·
²6· οὐκ &hlefi ἀλλ’ 22 2. 12· ov* ⁶ δὲ ἶ, Ῐ. 4· ι, 152 ¹5· 19‘ 89 ’7ι 5.
ου’ μόνον - οὐδὲ · ἀλλοῖ καὶ 1, 12, 14. ου’ μον. - ἀλλά et ou* μον -·
α’λλᾶ καὶ v. ἄλ. - ου’νιὲτι - &Mi καὶ iu οὐκ. - οὐκ ἂν - ‚ εἰ μὴ λ. 2,
3, 23. οὖν, ἂν · οὔτε - οὔτε ι, 1, 5. (per cumulat. neg· p. οὐκ -
ἢ -ἧ) ου’ &sthene-25 οὐδ’ - dua* 8, 8, 14. ου’ μετ’ ου’ πολὺ 5, 6.
. Cum al. adv. οὗ μῆν vqs. et e. prou. οὔ τι v. in τ. -- Per
mgularia, etiam quoad Vs. Bg. a) c. verb. οὐκ ἐχόντων αὐτῶν
τέ 8, 5, 18. οὐκ ἔχοντες, ὃτωςν. ἐχ. ·- Φᾶσκων, οὐκ ·, οὐδὲ · ἀλλ’
8, 8. 12. ου’ν. ἐβούλετο ib. ¹7· οὐκ οὔσης λ. 2, 8, 4. οὐκ ἀκριβοῦν
J, 11, 14. οὗ προενώςει 5, 8, 9. οὔ τι βουλόμενον 7, 1, 21. ov'u
ἀνασχετὰ 6, 3, Ι. fs) c. adi. neg. ou'u ἀδοκίμων 7, ’7. ιο. c) ο. co-
pula καὶ ου’ 6, 4, 12. 6. 7, ιο. v. καί. d) c. causali οὐ νιίρ ὁ, ό,
10. 6, 7, 9. ε, 7, ιι. 1, 4, 12. e) in relat. adv. ου’ -εὐὺὲ - δὲ.
τεῆτίοῑίτπε, ut neget tantum ex parte. p. non tnm - quam ι, 2,
3. c. Exc. p. 733. i. 1, 13, 19. p. 674. e. 2. ιο, 6. p. 310· e. 7,
⁴ 1, 16. p. 564. m. 8, 7, 5. p. 1073. e. f) c. neg. syn. vel in
vicinia ου’ μή 2, 2, 13. p. 46. e. cf. 5, 6, 5. p. 176. i. 2. 2, 9.
p. 42. e. vel divulsa ου’ —- μή 2, 5, 6. i. Tum neg. c.adi.adv.
et verbb. neg. ι, Ῑ,Ῑ, p. ὅ, e,1,2‚ 2. p. 238.e. ο. Exap, 734.i'1110
emphasi, it. 1, 9, 12. p. 355. m. ubi et an p, superlat. sed tum
oria-p. οὐχ ante asper. 6, 2, 3. p. 513. ι’. οὔ c. πᾶς, quoast.‚ i,
14, 141». 618. m. ου’ emp. nequidem ad ι, Ι, 5. Exc. p. 773.m.
σῦὃαμσῦ 2, 4. 18. 2, Π, 3. ubi et de οὐδαμῇ et οᾶὃαμᾷ.
οὐδ’ et οὐδὲ, sensu vulg-5 1, 10, '1'.2 2, 11, 8. 6, 1‚4.¹ 12. ²5. 8.
4, 21. 2, 25, 19. sq. 0th—, δὲ 1, 4, πο. [q. unffi—.- ἀλλ“ 2, 8, 5-

