AVT CONFVSARVM AVT VARIANTIVM. 1629

ατε et οὗτε 6, 7, 2. Ρ. 444.

[ατ-τὰ et τινα 1, 6, 20· 1·

αὖ 9105„ 2 9, 5. p. 275. it. αὖ τοῦ et αυτοῖ 3. 7, ¹8· p. 610. it.

, αι τοι. ς et αυτ-οὺς 4, 5, 12. i. it. αι· τὰ et αὐτὰ 4, 15, 4. .Ρ. 1044. i,
AC γαςος et abia v. Ἀβγαρος.

avnnctoe4y4067e0,b¹le87'70

αυτ-ἇς τε εει αυτὸς δὲ 8,1, 3, it. εις τὸ qux-o et 1—15 αὐτὸ 5, 3.14. inam-05
el τὸ 5. 11, 4. tnm οιυτοῖ· et αυτὴν 7, 1, 5. it. «urolt,- ct 01:th 6,
4, 4. it. absc-21 et αυτῆ 7,10, 13 e. it αὐτὸ et cuv-tq? 1, 17, 17 [cd
αὐτοὶ et> ‘au-2⁷25 2, 3, 5. Ρ, 12). αυτό etan-rm 6, 1, 4, 11. αυτ-ὸς et

> αυτω 3,2,10.cxvrou er mnu} ι,1,5.ε.Ρ,453 2, 8, 12. it aava„
et αυτ-οὖ 1, 15.13. pum [za—22: et ὃ αὐτὸς 5, 3‚14.z,9., 14. 7.
ιο, 15. e. it. aur.) et {ww 1, 7, ''- 1, ¹7, 5‘. i. 6, 3. .8, 1, 8. αὑ·-

τὴν et ταύτην 5, 0,3 .p, 1’)’().ΠἸ, tum αὗται et αὗται 7, 4, l. {ed
αὐτὸς ct ,x τοῦ, it. ἑα. τοῦ v. in his, tu'm αὐτῶν addin· ιγ. ad groc-
rum-au Ζ, 3, 1. et ad τοῖν ’γε mos. ἑνων 3, 15 ,.<) it. ace. αυτὸν 2, 9,

«υὲοἷρεῗὸαόἱτεῦ 1, 14,5 Ρ. 601. 1, 17, 26. p. 747. ,4, 18. p 123

4‚-,11‚4e. 5, 4, c). i‹.a1.f03eta13r2231,7.6.1. αυτ-εξ, η’τῳ εἰσιν,

τοῦ 1, 14‚1<).i.sed aur-3 et aut-25 1,2, ..p 42. 1‚5, 2 [- 59.
1, 8, ¹3· p. 3³8- ι, 10. ι). i. tt 14 p. 4ιο, 1, 16, ¹21³· 700.2,
2,'12. p, 40. 2, ζ), 11. Ρ. 1707. ,0 57, ι). p.—223. ek ιι, Ρ, 227, 2, gs
11. p. 250, et 15. p. 206. 2, ς), ..p ἳὸκεε 14. p. 202 210, 2.
221⁴I-e2 13,10p47⁷3‚2‚20 p 31345101354,
24. 6,1, 20. m. 7, 12, 3. 1. αὐτὴν et unffi-25, 4, 2. e αὖ, ον et
αυτ-ον 1,4, 18 Ρ.127. 1, 6 21 P.224...,1‚8,16e1()..1.p
32:11210p46311415p622270p224215‚6.
3, 6, 10 e. 4, 3,2 3. Ρ. 835. 7, 1, 6. m αυτῶν et αυτων 1,10,
2P35114,11p1=¹174p24321013p3226
1, 7. e. οὕτως et αυτοις 2. 6,1J. Ρ. 195. α.. τοὺς et αυτ-ω’ .‹› 1, 16,
796924102,61‹)p1J7 9,0†›2()32102;
3‚1‚ 7. Ρ 494 8, 2, 10. sed αὑτοῦ etc. c. ἑαυτ. v.1nh.00

cubem: eta'vecc, v. it. acon-'515- ad 7,11.55

α”Φοόος et. {nce bos· 2. 8, 17. 2, 10. 13- ,9, 15,

βαέος et παὲος v.

βαθὺς et βαρ ὼς ad 1, 2, 6. EXC. P· 797. m. 2, 14, 7. p. 438. 1, 10, · ·

6. Ρ.391. e.
Βαλόῖυος et ’Λλ.β” l· ιο, 6. e. 3. 8, n. et 8.
βαλξιν et λαβε ἲν v.
Βαςσήμιος et Βαρσην. 3, 9,1.
βαρὺς et βαθὺς v

Ι βασιλ.ια et βασιλιά 1, 8, 7. Ρ. 28).
βασίλειος βασιλείων et memma-*25 ,7, 14. it. finci) ιον et βασιλείαν -

7, ιο, 16.

βασιλέας et βασιλεῖς z, 4,8 . 6, 19. Ρ. 197. 7, ιο, 3. βασιλέα et ’
βασιλιδσι4, 10, 4 p. 962. βασιλέως et βασιλευοντος Ι, 8, 9.

βεβαιῶσαι et βεβαιώσασθαι 5, 5, 2. e. p. 561

βοῇ et φωνῇ v.

βουλὴ et ἑπιβ. V

βουλομένων et βαι >xenoni νων 7, Π, 5. it ἐβούλετς)3 et ἐβου>εόετο 1 13
1, e. 1, 10‚3.5, 8, 8. e. sed ἐβουλετο et ὴβ. ,9, 14. e. it ἐβου-
λὴθη et 316¹· 5. 7, 13. it. ἐβουλετο et ἠ9ἑλησε 5, 8, 9. it. μη βουὶό-
μενος et ου’ β ’Ἰ &14-

’γ et Ύν cf.v.71·.oss.c‹c et γινώσκω.

