¹5¹0 - 1 N D E X x
‚occidere morte Ι. 13, 4. Exc. p. 927. m. perf. occidi ib. p. 931. e.
1, 9, 10. p. 353. m. occidione occ-,idere 6, 5, 22. p. 407. e.
occulere 1, ιο, 12. p. 406. e, in occulto latere 1, 1, 1. Exc. Ρ.
752. e.
occupari luctu, etc. 1, 4, 19. p- 152. m· 170'9· 124· e· Ocffupafe·
Ι trop. de re et affeetu, p. venire, oriri 1, 7, Ι. p. 254. m· de
peste 1, 12. 1. p. 470. i. de morte 2, 5, 11. p. 148. m. de pers.
aliquem oratione, etc. 1, 13, 4, Exc. p. 919. m. ’
Odium, Ρ. molestia 3» 10, 10. Ρ. 682. ο. differ. ab inimicitia 1, 1,
3. . ι1. m.
edm-p, in utr. partem 1, .12, 3. p. 477· odores ib. 5. P· 481. m·
odoratissimum vinum ib, 4. p. (180. m. ·
officium ι. 2. 10. ΕΚΘ. p. 809, i, omissa initio ab Herodiano, quae
post demum narranturfv. pars et 3, 7, 16. p. 608. e· 4, 14. 4· Ρ.
1024. e. omittitur aliquid e prius dictis 1, 6, 19. p. 221. m.
omittitur pars quaedam in membro secundo, etfi fuit 111 primo
1, 13, 4. p. 537. m. exiam in 01)p01itis pare quaedam 4, 9, 14.Ρ.
955. m, tota enunciatio, cuius 'mdex est γὰρ ι, 13, 10. Ρ. 550·
m· particula aliqua in transeundo, demonstrando, etc3,⁴ γὰρ,
οὖν. δὴ. δὲ, 3, 5. 3. p. 561. m. 4, 6. 10. Exc. p. 1069. ι. 4, ε),
3. p. 939, e. 4, 14, ιε. p, ³035· e. 7. 6, 10. Ρ. 708. m· 7, 79 8·
P' 735· 1· ἵ» ὅ» 0· p· 751· e·
orniffa a Eg. 1, 7, 11. p. 261. i. etc. a Polit. 5, 8,16.p. 264.
¹ tm, etC·
omiffa in editionibus..IIerodimi, δὲ 1, 13, 8. i· 4, 1. 2. 4, 8, 18⁴
4, 15, 19. δὴ ι, 15, 17. εἰς 6, 7, ww· duae voces 6, 9, 10. p.
525. lingula elementa. ut ’γ 2, 5, 4. ἶ), 152.
omissa in cod, Uen„ universe 1, ὅ, 8. p. 292- m.
omiffa in Meas.. n) fingula elemenm ‚ ut ’γ 2. 59 4· P. 132. 5, 3⁵
1⁵2· Ρ· ῖό. s— 1. 1, 2. p. 10. 3. 12, 11. p. 716. 4, 15, 3. P: 1007.
b) syllaba una ‚ initio vocis 6, 2, 8. p. 323. in fine vocn ι. 9, 2⁴
p. 336. 2, 15, 9. p. 472. m- , , · ‚ t
c) singulae .voces‚ (et partes oratxoms fere omne-h) ut adv, αει
6. 2. 7. p. 325.
artic. (cf. in hoc) 6, 2, 7.1. l.
coniunctiones, ut ’γὰρ 2, 2. 20. i. 3. 5. 3. i. 7, 11, 3. P· 846· =
copulae, ut τὲ (cf. in hoc) 4. 1¹¹1, 19. p. 364· lt. mx) 5» 42 12·
. 109. o. «
ραξῑίοὶρ, , ex gloffa 4, 13, 1. p, 1005. e. . . 1 , ,
verbum ἦν 05 sq. vocem 0, 7, ὅ. Ρ. 450. e. ιτ. mtta mennam 7»
3. 6. p. 619, e. it. post snnsse οὖν 8, 4, 4. Ρ.-()ῗ6. (3.
[ubst. ὅρκον ob viciniam utr, 8, 7, 8. p. 1083. e. cf. 111fra substant·
d) universe ob fimilitudinem qualemcunque, vel singula voca·-
bula, vel plura, tota membra, phu-es versus, Ι. ἐ.» 9· P,- ¹08· ¹·
1:72 ¹· p· 704- 2, 13¹ «ιδ. p· 412· C· 2, 15⁹ ¹1· P· 474⁶ In· 3⁹ 2⁹ 9⁶
p. 5¹0- e. 3, 4. 15. p. 549. e. 3 7, 16. p. 6014. e. 3, 8, 4. p, 619.»
θ’ [q. 3, 13, 6ο p· 736- e· 4, 12, 8, p· 907: e· 4, 13, 2. p· 1006. 1«
4, 14. 17. Ρ. 1058. e. 4, 15, 17. p. 1058. 1. 5, 2, 10. 1024?- in. 5.
’7, 14, p. 238, e. 5, Β, 8. p. 249. m. 6.1‚ 20. P· 305. 1⁰·,2ll- P·
307. m. 6, τι, 3. p. 523. e. 18. p. 336. 1. 6, 9, 13· P· 529. 1· 7· ,¹⁹
15. p, 563- 1. 3, 2, 0. p. 929· i. ιο. p. ‹244- i. 8. 4, 6· p. 080· ι. ,
18. p. 907. m. 29. P· 1015. 1,·8, 5, 0. p. 1028· m.19· Ρ· 1040. e·
e) universe, eadem, fine causa conspicua vel idonea 1¹. 12, 14- P·
513. e. 2. 15, 5, p. 385, e. 2, 13, 3. p, 463. m. ιι. 1³:474. e. 5,
1, 8. p. 494. m. 3, 7, 10. p. 608. m. 3, 9, 10. P. 650· m. 3· 10,

