GRAECARVM vocvM IN Nous. ηις

ἐπες 2, 5, 15. 2. ⁶⁹.⁶·,7’ ,¹¹2 19. 332, 11. 6, 2, 3· 2, 13, ιε. ib. 9,
{uz-0⁸< ἐν 2, 12, 8. 1. ε· βελους ad εξω β. 8, 4, [7.

ἐντρέφεσθαι 57 5, [ιο 5) 5, 5. 01 2: 7. ad.. 2, 15, 2· P· 458. m. sqq.

ε’ντρεχῆς (c. ἑντςεχῶς) 5ο 8, 7· εντρυφᾳν 2, 3, 22. 5, 3, 1, 3, 5, 4,
2, ι , n.

ivvuyy-qckvsw 3, 3, 5. Ι, 2, 5. 4, 6, 12. 4, 12, 12. med. 1² Ι, 4.
ἐντι-,νοῦν ad ι, 9² 17. p. 364. 1.

ἐνυβρίζειν, pot rect. var. ‚ ad ι, 13, 11. e. 5, ι, 13. 5² 8, 17, 8, 3,
2⁵1- ό, ι, 20. bis. 8. 8. 14. 4. ¹3, 3. 8, 5, 5.

ἔνυδρος 6, o, 5. ἓξ 4, 13, ¹9» ἐξ v. ἐκ.

ἐξάγειν et ἐξαγαγεῖν 5, 4, 9. 2, 11, 15. ῖ, 11, 14. 6, 3, 15. 3,q, ις,

ἐξαίρετος 7, ι, 24. ι. 9, 0. 1, ιο, 12. 2, 5, 13. ἐξαιρέτως 3, 5, ιο,

2 8ο 16. '

ἐξέιρεῖν 5, 9, 8. ἐξαίρειν 2, 15, 13. ἐξαιτεῖν ἐπὶ τιμωρίᾳ etc. ad ι,
12, 11. p. 503. e.

ἐξακούεσθαι 6, 9. l}- ε’Ξᾶν-ῡυςος 8» 5. 6· , .

ἐξαλείφειν ad 1, 5. 19. p. 165. e. ἐξανθεῖν ad t, 7, ω’, Exe. p.

γι, θ. .’

ἐξὲἓέτᾷν 3, 5, 7ο ἑξάτωλθς 5» 6, 16· Ι “

effuga-qh: 7, 9, 20. pals. 1, 11, 153 ἒξαςτυειν 2, 14, 13. 6, 4, 5, 4, 4,
3. 3, 1, 16· 3, [4, ¹6· 6, 7³ lb· J, ιι, 14· 7» 99 7·

ἐξασθενεῖν 6, 2, 19. ἔξειμι (ab εἰμι) 7, 9, 8. 3, 15, 12.

ἐξεῖπεν. mox ἐξὲπειν. ἐξέλκειν 8, 8, 14. ἐξεμεῖν 1, 17, 24.

ἐξέτι-ειν legista-eh 5, 3, 18. ὲξεζιχεσθαι 6, 9, 6. 5, 4, 9. 2, ¹5» 4·
71 9· ·

&guiga-‚1 4» 5, 5· 72 6, 12· Paff· 41 5³ 9· 7¹ 55 5· ὃν 1, 8· ἐξέτασις
¹³821=¹952 ·1‚1‚2·

ἑξῆς, -- εἴν ’ἑοῖς ἑ.9ι, 14. 12. (ubi et p. 614fde ἐξῆ p. [ubst. et do
formulis per tria genera) 2‚‚15.15. 4, 14, 4, 5, 3‚.16, 7212‚20.

gigant-cmc 7, 1, 20, &ubi et de affin. ἐξισωτῆς, ἐξίσωσις, ἔξισος Ρ,
581. nh) 7, 12, 1 . ,

ἐΞῖς-ημι 8, S. 13, ἐξιτήρια Βυειν ad 6, 4, 3. p. 358. m.

ἔξοδος ¹, 9¹ 22- 1. (b 25· 1, 7⁹ 1· 6, 32 Ῐ· 6, 4, 2· sq· 6, 7, 1¹· 5,
5, 1. 2, ¹4· ¹4· 2, 11,1. 5, 14, 4. 7, 8. 21. 7, 12, 14.

ἐξοιὸεἶν ad ὃιοιὸ. 7, 3, 16. ἐξοκέλλειν 5. 7, 12. 6, ῐ, n. 7, 10, 4.

ἐξολισθαίνων 1, 3, 4. ἐξόμνυσθαι s. ἐὲομῦῖσθαι 2, 12, 8,

ἐΞδν ad ἐνέν 23, 3, 5. ἐξορχεῖσθαι 5, 5, 4,

ἐξ ὅτε ad ἐὲών 6, 7, 7. ἐξότσυ ib.

ἐξουσία 3, 15, 8. 2, 4, 9. 2, 5, 2. 2, 6, 15. 1, 10. 12. 4, 6, 12. 4,
11, u. ι, 8, 4. 1,4, 13. ο, 1, 1*1.2,13, ro. 3, 2, 9· 6, 8, 7· 1,
9, 24. 3, 10, 12. 5. 11. 11. 1, 12, 8, 6, 1, 7,- 1, 15, Ι. 3, 11, 6. 17,
2, 9, 2· ⁷2, 7, 7· 3, 7¹ 19· 19 129 8· 5» 82 4· 5³ 7⁹ 14· 7, 102 4.
2, 15, 5. 2, 9, 12. 4, ιο, 10. 6, 8, 9. 7, 1, 2. 2, ι), 14. 8, 8, 7,
2, 3, 10· 5³ ²3⁵ ¹4· 5² 3, 5· 5* 12 52¹⁵ 9³ ¹· ¹³ 3² 5· I, I, ¹0·

ἐξοχὴ 7, 12, 12. 4, 15, 6. 5, 3, ιι. ἔξοχος 2, 12, ιο. 7, 1, 16.

ἔξω 4, 2, ιι. 4, 6, 2. 8. 4, 17. 537, 9. 3, 11, 17. ι, 4. ιιι. 2, 7, 12.
ἔξωθεν, var. seusu 4, 14, 6. seu var. rect. et fitus 8, 4, 22. 2, g,
10- 3, 13, 9· 11· 4, 9> 14· 4» 2) 13· 5, 4, 4· 2, 5, 10·

ἐξωθεῖν 3, 4. 11. 1, 17, 23. paff. 5,2‚ 5. ἔοικέ-τα ν. εἴκω.

ἑορτάζειν 5. 6, 12· 4, 11, 5· 2, 13, 4· 1, 16, 8. 2, ἲ. 16. 4, 9, ι. 2,
7, 15. 5, 2, 2. 1,7, 3. c. Exc.

ἔορτὴ ι, 7, 3, Exc. p. 885· l'q· 1, 16, 7¹, 2, 2, 3. 8² 4, 14. 8, 7, 1.
4. 2, 2- 1. 10‚15· sq. ι. 16. 2- ι. 17, 13· 7, 9, 11. 3, 6, 21. ι.
9, 8· 2, ἃ 16· 3. 102 3‘ 5. 6, 22· 8, 6³:360 Ι . 1 . .

, 111

