1238 INDEX

mari-xva Ι, 10, 15, κατεργάζεσθαι Pam 3, 12, 12. ’4, ,4, 8, Med, 1n
12, 5. 1, 9, 3. (ubi et c. ‘diserto pron. recipr. ἐαυτὸν,) 3, ιι, ¹5·

marsqelvrwfsat ὅ, 2, n. κατεςχεσξται 7, 0, ει. 4, g, 1, ι, )5, ¹3· 3,
8, 11· 5³ 7³.7' 6· 4³ 2· 2. 14· 5- 7» 4, 13- Ι, 9, 6. (ubi et , ve-
nire ct redum) 2, 3, 5. ( ubi iterum p. redire et descenKerm)
κατελθεῖν ἐπὶ Θρᾴκην et ἐν τῇ Θρᾴκῃ 2, 14, 12⁸ 5, δ’ ²3· 4, 5, 1.
7, 6. 12· 7, 4, 7· 5„ 3, 23. 1. 16, 3· 7, ι), 7·

κατεσκάφη v. naroefnoewrw. κατεςεμμέυος v. καταςὲφεσθαι. κατε· ι
ςςιοιπτ. V. καταςςιξζρω.

κατέχειν, trop. seusu ad 1, 4, ¹9· p. 132. per var. rection. 1, 4, 17.
1, 7, 4. ¹, 15, 1. 2, 2, 21. c. τὸ ὃὲος ad 2¹ ιι, 6, p, 342, m,
phys. 5, 6⁷ ¹⁶·.3’ 2, 8- 2, 1. 3. trop. ι, 12, 1. 2, 5, 1, 8, 5, ¹9·
2, 6, 1. sq. pass. 3, 12, 20. 1, 4, ιτ).

κατ-ῃ ἐρεῖν 6, =)‚(1.‘ 3, 8, 11. 7, 6, 6. κατήγορος 7, 7, 5, ubi et de
dxger. u συκοφαντης. “

κατηνὲχὲη ν’. καταφέρω. κατῆᾤεια ad 1, 1, 9. EXC· P· 773· m· κα·
τιὰ..) v. aarum.

καΤΟΜὲἶν 2, ὃ) ¹2· 2, 7³ 15· Τῦὺς Τὰ C'DQ-*- murocnchT-cc Ι» 2, 9· 1³
’7, 4. 6, 7, lq. 8, 4. LO. τῶν κατοικούντων, p. subst. 7, 6, 2.

κατολῖγεν v. ἐλιὙ.- κατορέοἶν 3, 9, 12, 5, 6, 3, 4, ¹5⁵ 15, 1, 5,
19· 3³ 5, 10· 31 ’,Ἰ ³²· 3, 9³ 14· 31 ῙΟ· Ῑ· 2, 112, 2· 1, 10, 8· 6⁷ 3⁶
12. 5, 1, 12. pa1,¹.4‚ 10, ὅ. ι, 5, 23. 6, 3, 3. Med, 1, 3, ῃ, m.
v6q5w01; 3, Η, 16. Ι

κατεριῖττειν ζώσας λ. 4, 6, 9. κατ-ω 8, 2, 7, 3, 11, 5, g³ 3, 6· κά-
τωθεν 5, 3, 10. 8, 3, ι.

καυσίκ 1, 3. 7· C. ΕΚΘ· 4, 8, 5- κεῖμαι , iu varia ad 6, 7, 1. φημὶ.
e. de perf. 2, Ι, ιε). [ubi et de· ellipfi· χαμαὶ, ἐν τῇ γῇ s. μάχῃ.)
2, 2, 7- 5, 12, 15- ῖ» 5, 15· 7³ 1¹, 8, m pugna 5, 4, 16. de τε 1,
ι7, ’7. 1, 13, 15. de urbe 3, 1,11. “

κειμήλια 1, 10, Η. 3, ι’), 20. 5, G, 20. 2, 13, 12,

κεκλεῖσθαι ν. κ>.είν;.- κεκλῆσῼαι Υ, χαλέψ-κτ-κμηκὲῃ v, κάμνω·

χέλξυσιζ ἵ, 0, ’ΞΟ- 81 5» 15· ’ἄρ-λειω 3, 11, 17- ῖ, 4¹ 8- 5, 12. 25. ῐ,
12, 12· S» 12.- 3· 2> ¹2, 7· 35 12⁵ 23· (J, 5, 7. 7. (5, 16· ὁ, inf. S,
3, 4, 1, ς), 14. 20. t, 13³ 9. 2, Ι, 14. ι, 10, 5. 2, 12, 1. 2, 13, ὁ.
7, 'A 7. 1, ιο, 12. 4. 5, 8. 2, 4, 2. 2, 14, 12. 2‚.11‚ ι, 6, 4, 2, 5,
5» 12· 52 6> ¹1· <2- ῖ. δή» 7³ ν» 6· 7›12‚ 19. 3, 3,16.e.3‚12,13.
ς, 6, 12. nbi et de commate post v. κελ. et de rect. c. inf. 5, 13,
’8, 1, 17, :1- 0, 1¹⁹ ῖ. ubi de v. c. dat. pers. et de acc. c, inf. ι,
14, 15, ἦν uela-551: 2, 4, 16. c. dat. pers. 2, 13, 17. 3, 12, 24.
4¹12, 8. 12. ἶ, Ο, 12· ἶ. 9, 27- 4, 11, 8. c. praep. 2, 13, 4. 4,
9, 7. c. acc. rei-1, 12, 13. 3, 11, 13, 2, 13, ις), 1, ¹7· 15, p, 13,
niter mouera² suadere, refe, 3. 3. it. cle medicis 1, 12, 4. pals.
8, 7, 17· 5, 7, 7- Per paruolp. 4, 13, 17. neutr. τὸ κελευόμενον,
ἔξω 5, 1, 23· 2, 4, 10. 2, 1, ¹7· 2, 13, 3. 4, 12, 9. 6, 4, 12.
‚ ⁹ 3-

Κέλτζιι s.. Κελτοῖ 1, IO, 4. ubi qt de Κελτίβηρες. κενὸς 8. 159, 2,
13, 21, ξς, 4, ς). τὰ κενὰ in nulit. 4, 15³ 3,

*ἕρημος , materia 3, ί), 10. sed materiatum, tegula, tegulae 7, 125
11. ubi et de aihu. 1, 153³ 16.

κεράννυμι s. κερέα) ῖ, ῐῖ, 18. Paff. 7, 2, 14. κεραςφόρος 1, 15, 6,

κεςὸαελνειυ 6, 5, 14. 3, 1, 12. κερδαλέον, τὸ, 6, 8, 9. ubi et de κεςε
δαλεὸφᾳωυ, it. κέρδιςος, it. κερριῧος. κέρδος 2, 10, 13. .

κεφαλῆ, hom· 4² ὅθ 4· 3» 6· 22· 3. 8, 2· 5, 4» 5. 8, 6, 10. 15. 16.
8⁹ 5) 25⁸ 32 7» 10⁸ 2» 6⁸ 19· ι’ 31 7· 4³ ἴῃ 4⁸, ι, 72 9· 4) 825⁸ ⁵2 ὅ, -·

