AVT CONFVSARVM AVT VARIANTIVM. 1633

ἐφ’ s ἐπὶ 2‚9‚ 14· i. 2, 13. 21 p 422· 5. ¹· 14 P· 25. it ³53
et πρὸς 3, 12, 2. 1..1

εισαν plusq. plur. et εσαν 1, 13, 10. Ρ. 552. m. 11. Ρ. 556 m.1.
²3 2 P {238 3.4.ι9 127350 17 ι. 67 7-p· 45ι v ‘q e· ⁶·
ί), 5. e. it. §vr-tuffam ec ἐποινὴεσαν 4, 15, [(5.1. ἦκολουθήκεσαν ot
ἠκολούθησαν 6, 7, 17. e.

εἶςελξῖὼν et ἕσελθων 3, 12, 20. i.

εἷς-πίπτειν et ἐςπ. V-

&wavra et ῥε ζοντες v.

εἴτε una voce et εἴ τε dividendum 3, 2, 18.

εἶχε esp ειχετο 7, ,12- e

ἐκεῖ ἐν, it. ἐκ et ε’·γ, v. Confus. it ἐξ εἰέκ-’1, 12, 1-7. Ρ. 519 it.
ἐκεῑὲπιί, 14, 10017· 609 η1.θιᾶπό5. 15, 1. 0 P· ἶῖῑ ΥΠ·

{nagog- et ἐκεῖνος, 1’·[,ἑκάςοις et ἑκάςοτε 6, 6, 7. P· 455· e.

ἑκατοντάρχαις et ἑκατονταοχοις 5, 4, 12. Ρ. 109.

ἐκβολας et {monis 6, 5²3 .

εκόὗσασὲαι et ἑκθειάσασῧαι ν.

ἐκεῖθεν et ἐκεῖσε 1,14,5 i.1, 17, 4.

ἐκεῖνοι et ἐκεῖνος (ι, 5,15 1.ὲκεῑνσιεῑοι“ Ρωιιαιοι, it. ’γενναῖοι 6, 6,
10.1.it hray' ἐκείνοις χωρα θεὴ παροῦσα χ. 8, 2, 7.

ἐκεῖσε et guaszo 1, 14, 5. i.

ἕκθειάσανῒες et επιτελεσ. v. it. ἐκθειαζειν, et ἐπι9. 1, 14· 10. P· 609·
m. it. {usa σασθαι et ἔκδυε-ασθαι ib.

{anathema et εὲνι. 5, 7, 7. et {nubem ὃ, 4‚2 ·

ἕκκςιαιπαλᾷν et ἑγκρ. 2, 10, 12. Ρ. 320.

ἐκτείνειν et braun-4, 1512.

ἐκώλυεν et οἶπε σόβει 5, ὃ, 7.

Ἐλαιαγοὶβαλος et ἘΛεγαβ. it. Ελεογ. 5, 5, 13. e.

ἔλειχῢὴσεται et ἐλεχ9.1,1,2.9, ὃ, 12, 11.4, 13, 3.

ελθόντων et ἐπανελθ. v.

ἔκ ς et ἕλος 5,]4, 19. 6, 5, 3. 7. 2, 10. 13.

ἐαβαὶνειν et ἐμβάλλειν, ad ἐχ. βεβηκέναι et ἐμβεβληκ. 6, 5, 16. Ρ. 594.

ξιιβεὶλλειν —- ἐνε ἐβαλλ et ἐνέβαλε 3, 7, 1 e.

ἐμβολὰς et ἐκβολ. V.

ἕμπίμπλημι -- ἐνεπίμπλασαν et ἐνεπιπλ ι, 12, 4. ἐμπιμπλάνᾳι et ἐμ·
πιπλ 1 ἰ.)
ἔμπῖμπρημι {- ἐνε arsum-eadem et ἐνεπιπρ. 8, 4, 13.

ἐμπιπρᾷν et ἐμπιπρὰς 4, 11, 11

ἐμποδίζειν - ἐνεπόδιζον et ἐνεμποδ. 4, 15, 12. e

ἐμπόδιον et ἐμπόδια 3, 14315.

ἷν et εα2 11, 16 i it. ἐνθῑέκ, v. it. ἓν θῑζέπῗ 1‚1⁴1‚7. i. 2, ‘5‚
8- e 5‚5·2 i 7‚20›13 P 838 i·

ἐναργὴς et &geg-y. 1, 11, 13.

ἔναυσμα et ἐγκαυσμα 3, 15, 4.

ἐνεδείκνυντο et ὃιεὸεικν. 2, 10, 19. e, ir. ἐπιδεικν, 2,5, 8. 8.

ἔνδιατοίβειν et ἐπιδιατρ. 2, 11, 2. P. 336.

ἔνδοθεν et ἔνδον 5, 4,4.p3101.m.

ε”νδον et ἓντός 4, 9, 12· i. it. ἐνδοτατων et ἐνδοτάτω 6, 80'1.

ἐνέδρα, - μὴ τινες ἐνέδραι et μη τινες ἐν ἐνέδραις 8, 1,2.

ἐνθουσιᾷν, μένων et ἑνθουσιασμένῳ, ἐνθουσιασμὲνων, ἐνθουσιασμένος et
ἐνθουσιασνιέ νως 2, 5, 8, Ρ 133.

.ἐνιαυσιαι’ων et {mam-nvo? ct ἐνιαυσίων 1, 14, 17. Ρ. 630·

ἐνίων et ἐ’ςγῳνι, 1, 1. Ρ. 2.

ἐνοικειν et οινιειν 6, 4, 11. Ρ. 568.

ἐνοπλῖιιρ vel ἐνόπλωξεῑ ἐν Eme& 5, 6, 8. Ρ. 185.

