s

· rr. PERSONARVM. 37⁶⁹

in his, —— Romanis terribiles magis, quam Germani 6, 7, 9.
Persarum imperii fata ει, translatio 6, 2. 17.sqq.J;‹,·isn.Exc.
,istorum rex Artaxerxes 6, 3, io. infestant Mulbpotmniam 7. 8,
8. 6, 2, 5. sq. iis imperium 'm Parthos instaurat Anuxerxes ib.
«17. (sed iliud in Medos Cyrus ib. 5.) 6, 3,1o.tum illudiu
Aliam Romanis cripere teniat idem et :sd Persas tutansferre 0, 2,
4. 6. 6, 4, 9. ab iis cladem in bollo accipiunt Romani 6. 3. 20.
sqq. 6, 7, 7( sed θ’. ipfi vincuntur a Romanis 0, 2, ιι. legati 69·
rum »magnifici ὁ, 4. 7. eorum educatio (1, 5, υ. antiqua poteutxa
et terrae 6, 2, 4. 6, 4, 8. [q. primus et postremus rex 6, 2, 4-
sq. perfici satrapae 6, 2, 3.

personas (larvas) induunt Romani, in ludo Cybeles 1, 10, 12. in
consecratione huperamris 4, 2, Η).

Pertinax, quis 2, ι, 9, quali animo ib. Η. electio ej. ib. 12. sqq.
post longam recusationem suscipit imperinm anxius 2, 3. 1. sqq·
cum que modestia ap. senatum ib. 5. sqq. felix imperium in-
choat 2. 4, ι. sqq, cnm que fama magna ib. 4. sed cum odio
Praetorianorum ιὐ. ὅ. qui et cum occidunt 2, 5, 1. sqq. ej. con-
tinentia 2, ι, ιι. pariinumin μ), 3. 22. fortitudo 2, 1,. 9. 2, ί), 12:
2. ιο, 7. bonims ib. et laus universa ib. ιη’. aetas 2, 2, 16. im-
petii diuturnitas 2, 4, ιι, bonores et praefecturae variae 2, ι,
ι). ιι. 2, ί), 12. qualis 111:133i{i.ra¹113 in [enum 2, 1, 20. et an fi-
mul praefectus [nbi ib. υι quamdiu ib. 13. 2, 2, 17, ej. genus
2, ι, (). 2, 3, 3. qua diei pauc OCCtsUS et a quot militibus z. 5,
δἐἰ. filius, quam csvssluor educatus 2, 4, ¹8- et quaudo occisus
4, o, 7. Pertinacem se nominat metat que Severus 2, 10, 2. Η).
2, 14, ῖ.

Peninus 1, Π, 3· ἵ. cum p. 429. e. Peffinuntia dea s. Peffinuntia
fimpliCiker 1. ιι, ὅ. 12. 14.

pestikeutia ‚. in [talia , cum mumdiis ej. 1, 12, 1. —- (5. tecte nomi-
nata 1, 1, Ξ· P· 22. et cur memorata ab historicis ib.

phalanx, Macedonica Carac.=¹1³e4. ἢ, 6. 4, ς), “s'. Romanorum, no·
minamn Praenstinum-um 2, (j, 12). sed Pmmani exeremus uui-
W'Csse ὃ, ὅ. 15- 5⁹ 72 8- 4, 159 ,3- 12· 7, 8, 26- 8, Ι, 3ο 8, 2· 4· 81
4, 1'1'. V. testudo,

phalerae imperiales 2, 9, 6. variae 5, 6, 16. pharus, Alexandrina
er aliae 4, 2, 15, p. 8201. ’

Phssippus Macedo, perfidus et iurisiurandi contemtor 2, 9, 18. p.
2()b'· e·

Phjlocommodus, nomen pueruli 1, 17, 6. philosophia, it. philo-
sophus, Marcus non nomine tantum, sed et re 1, 2, 6. c. Exc.

x p. 23782. m. ι. 14, 15. p.. 621. m. 4, 5, 73. Cynicus descriptus 1,
ι), 7, p. 347. e, prodit xnfidias Commodo, sed cum damno suo
ib. 3. sqq. ’

philyra concinnatus libet 1, ιζ’, 1. cum Exn. T. 3. p. ¹¹57- sqq.

Phoenicia& exercitus stum. 5, 3, 16. urbs Emesus ib. 2. et Syriae
in finibus pugna 5; 4, κ), Tyrii aemuli 3, 3, 3. - 4- Phoeni-
ces solem colunt, nomine ERraeeagabalum 5, 3, 8. it. Uraniam s.
Lunam, nomine Astroarcham 5, ό, ιο. eorum habitus 5, 3, 12.
5, 5, 20.. porcos aversantur 5, 6, 21. Phoeniss'a, mulier, Maesa
5. 3, 2. lt. Dido 5, 6, t). stola 5, 5, 5.

Phryges, homines in ministris Commodi 1, 12, 8. i. timidi et
pemitiffimi ib. p. 487. m. orgia colunt ad Pesfinunoem 1, ιι,
7. cognati Romanis ib. s). pmnuntur p. terra sua ib. p⁸ 443· e·
viri, Aeneas ib. p, 445.0. it. nus ib. 4, p. 428. m. Phrygiasste-

