’ OBSERVATioNVM PER NOTAS. 1475

generis vocabulum s. universum ponitur p. specie l'. parte eius
3, ιο. ¹3· Ρ. 6793 ς. 6. 4, 9· Ρ. 506.m. 7, 3, ¹4· p. ⁶37· i.

genus s. (exus resplclt oratmnem [q. 3, 3, 3. p. 526. m.

genus mascul. in urbibus qmbusdam ι, 11, 7. p. 437. i.

genus paternum, definit. 1, 7, 6. p. 246. m. -

genus, de linea adscendente 1, 2, 5. p. 41. i, redde descendente, it.

‘ collaterali 1, 133 3. p. 533. e. 3, 1, 27, p. 50. e.

genere Italus, etc, 1, 2, 3, Exc. p. 2788, m. ι, 8, 2. p. 271. m,

generis-eius ι, 17, 1. p. 705. i. animalia omne genus 1, 14, 2. p.

ι l· 1

ἓεὲὃὲζεῳὶιίοα ap, Herodi„ de ae‘re et conditione ripae Istri 1, 5,

’ 5. sq. de Peffinunte 1, 11, 3. de Tiberi ib. ιο. de Laurento ι,
12, 2. [qq. de ¹Aheno et Danubio s. Istro v. in his, it. de fluviis
Ital. 8. 4, 6. cf. de al. fluv„ ut Eridano, it. de al. urbib. sub
iptis nominib. it. de Al.›ibus‚

Gegopoqicos imitatur her'odiauus 63 1, 5. p. 276· 8. 7. 12, 8- P·

ἲὸ· ¹· ⁴

gerere, ph. habitum rel. Ι, 9, 7. p. 548. e. p. agere Ι, 10, 8. p.

59h. m. se· ι, 2, 5. p. μ.. e. prae se ι, 2, 9. p., 52. m.

gerundium m gen. par abl. [ubst. c. praep. 2, 14, ἦ. p. 430. m. ’

pro int. post praep. acl ὁ, 2, 12.p. 330. e. lt. p. [ubst. c, praep.

Ggsslggibffilzhphfggphel- compost] o praep. emphasis studium 1, 8.
20. . 301, e. ete. -

Getaanomiuativ„ p. Geta 3, 14, 17. p. 767. m.

Gloffa in Ms. 1) alia ad &ariandum2 2, 4, 7- p. 109. m. alia ad
sensum definiendum, in sun l, v. p. compos. 3, 12, 20. p. 723.
m. alia per comparationem a iorum loeorurn„3, 12, 22. p. 726.
m· 72 8, 27- P. 777. m. alia utraque de causa 4, 7, 8. p. 904. m.

3) certa s. clara s. manifesta, per figna assata 7, 6, 7. p. 705, ο.

⁴· ¹4, 1, 5. p. 793. 1. 4, 3. 15. p. 8543. e. sq. 4, 5, 5. p· 867. e. 4. 7.
1· P. 893. e. 4, 8, 14. p. 028. m.·16. p. sq. ο. 4, 9, ²10. p. 951.
e. 4. 13, 10. p. 1010. m. 4, 14, 4. p. 1025. e. 8- p. 1029. m. 4.
15, ¹0: p. 1050. e. ib. ιι. Ρ. sq. i. 5, 2, 5. p. 39. m.

pomlnatlrn in compos. e praep. verbis, 1, 4, 18. Ρ. 129- i·

Ξῖῑίὲῗεῐξιρὲε &deinceps ,Ι Γοευὲιᾱιιηι parte} orationis quaslibet. ut

Π 0¹5„-· .3,‚3‚..0„‚1.· ‘m’

111 adv· 1. 8.10.Pp. 209- Ι, 14‚P5·7p. 293- 4 P 928

{n coniunct, 1, 1, 1. p. 4. 2, 6, 5. p. 105.

{m particip. per [ubst. ι, 8, 9. p. 296.

ἔτι praepofit. 1, 4, 7. p. 101. 1, 11, 8. p. 443·

3n pron. ι, 17, 9. p. 717. 4, 13,16. i.

{¹¹ subst. Ι, 8, 12. p. 315.

1n verbis ι, ι, 11. p. 32. 2, 1, 25. p. 30.

quqrum omnium deinde aliae adhuc glossae subiicientur·

3) mepta· 3, 14, 2ο. p. 770. m, 5, 15, 14. e. p. 1055· 52 12 ¹0· Β·
ξὸ {34‘212125 14. p. 24. 7, 5, 10. p. 681. e, cf. 2, ἲ, 8- P· 221.i.

.- · 0. e. *

&stup-260, ι, 1¹. Ξ. 271. 6, 5, 10.‚p„348, ὅ, 5, ¹3· 8,4, 23. p. 1002.

5) {rar’ia (ἐὴ), [opp. 524. 8, 8. 13. i. 4, 5, 3. e. Ρ· 867· ¹1¹· 32 4·
18. p, 555. m. 4, 8, μ). Ρ. 934. e. 6, 6, 4. p. 423. m. etc. 7. 9.
18. Ρ. Βοι. m. 2.12‚ 10. 1. . ’

