OBSERVATIONVM PER NOTAS. 1621

it. ej. particip. vel syn. ad art. c. praep, 2, 6, 5. p, 165. m. it. ad
praep. c. subst. 2, 12, 6. p. 370- m. ·

l) adiuncta universe alia. ad verb. 8, 8, 18. p.1131. m. 21. p.
11 . 1.

’νει-12514 Herodianus uno eodem que loco aliquid addendo aut omic-
cemlo 1, 17, 22. p. 737. e. 3, 2, 19. p. 521, 111.6,0, 7. p, 429,m,
8, 6, 11. p. 1055. m.

nominmim praep. 4, 13, 13. p. 1018. m. 7, 11. 19. p. 8⁶8· i.

vartat Herodianus nou 123ss a) adiunctis 1, 8, 1,-p, 200. m. 1, 9,
18. p. 506. m. 1, xo, 2. p. ⁵5:2¹2. m. 2. 7, 8. p. 221. e. 2. ὃ. 14.¹
p. 255. e. 15.p. [q. e. 18. p. 21‘11. e. 2, t), 6. p. 279. e. 9. o. 255.
e. 11. p. 257. e. ¹3· p. 290. e. ¹4· p. 292. m. e. 16. p. 2‹;5. e,
17. p. 297. m. 2, 10, 1. p. 300. m. 2. p. 502. e. 3. p, 5234. m. 4,
P. 500. i. m. 8. p. 312. e. 2, 11, 5. p. 338. e. add„ 5. p.. 541,
m. 11. p. 349. m. 12. p. 550.e. lq. 16. p. 355. m. 2, 12, 7,
p. 37¹- m. 10. p. 376. 111. 2, 13. 1. p. 378. m. 5. p, 384. e. 7, p,
387. e. 9. p. 393. e. 18. p. 412. e. Add.. 2, 14. 5. p. 4³3· i. p.
sq. i. 7. p. 430. m. 11. p. 448. i. 12. p. sq. e. 2, ¹5· 10. [1,473. e.

b) quoad adi.. nonnifi sexu. 2, 8, 4. p. 239. es it. casu 1, ι’7,,22.
ρ. 737. e, 2, 5, 2. p. 128. m. Add„ 2,1), 21. p. 200, i. it. casu.
et sexu 1, 17, 23. p. 740. m. Add. it. gradu 2, 738. p. 220, m,
it, numero et sexu 6, 3, 4. [q. p. 543. e. Adri. κ’

it. per adi„ syn. et unum [ubst. 2, 11, 6. ι), 342. m. ’

c) art. mkdim 2, (), 6. p. 279. e. ve! omiss‘o 2, 14, 14. p. 435. m.

d) ditemus magis vocibus 2, ιο, 16. p. 527. m. ,

ε)“(]ιιοειά formulam, e praep. 2, 11, (J. p. 343. i. it. [lm-notionem
τὰ «Ρωμαίων ib, 7. p. sq. m. ordine et verbi tempore 2, ²3· 21.

. 21. e.

it,pex4adv„ per casum 2, 10, 8. p. 513. m. ss

it. e verb. , cf. deinde variae nihil sur-multu

f) interiectis quibusdam 2, 14, 7. p. 435. e.

g) notione adv. 2, 10, 7. p. 311. e. it. verbi 2, 7, ιο. p. 225. e.

h) praepofitioue c. subst. 2, 11, 7. p. 34³. m. 2, 15, 3, p. 460. m.
it. c. verb. 2, 13. 6. p. 336. i. 2. ὃ, 12. p. 252, m. “

i) pronominis dem. casu omisso ad verb. 2, 14, 11. p. 448. m. it.
pron. ordine 2. 8, 18. p. 260- e.

it. pron. neg. ib. 12. p. 252. i. 2, 13, 8. p. 393. e.

k) quoad subst.. casu 2, ιο, 8. p. 513. m, it, firnul fine art. 2, 11,
18. p. 560. e. it. numero 1, 9, 0. p. 344. m. Add. it. ordine et
fimul fine art. 2. 13, 10. p. 394. i.

it. navim» [ubst. ad art. c. adv. et alio casu 2, 11, 5. p. 341. m.

it. [ubst syn. c. verb. 2, 11, 1. p. 335. e.

1) quoad verb. . modo 1, 8, 13. p. 518. m. 1. 10. 2. sq. p. 384. e.
Add„ 1, 12, 9· p. 496. m. Add., 2, 7,8. p. 221. e.Add., 2, 8, 8.
p. 246. m. it. fimul ordine 2, 13, 3. p. 565. e. Add.

it. genere, act. et med. 2, 12, 1. p. 364. i. 5. P-ss70· i. it. act. et
paff. ib. 9. p. 375. i. it. fimul genere et adiunctis Ι, 14, 9, p.
608. i. Add., 2, 10, 17. p. 330. m. 5, 8. 10. p· 255· e.

it. numero 1, 15, 16. p. 669. e. 2, 5, 15. p. 154. e. it. ordine 2,

q 9. 8. 15. 284. i. 2, ¹2, 5. p. 569. i. it. fimul adiuncto 2, 8³ 3. P·
238. e. it. fimul tempore 2, 9, 10. p, 296. m. it. timul oppresso
ἓν 2. 5, 14. P. 153. i. it. limul fine arr. adfllubst. 2, 9,'12. p.
288. ⁸e, it. fimul per particip. syn. 2, 11, 11. p. 349. m,

it. menone 2, 9. 18. p. 299. i. 2, 10, 16. p. 527. rn. 2. 11. 18. p·
562. m. 5, 5, 2. p. 131. e.

