.. ¹19⁰ IUN· D E X

21· 7⁵ ¹! 10· 7⁹ 7² 7· 7³ 8⁵ 26· 82 2. 16· 8, 3³ 5· 8, 51 14· 8³ 7⁰
ὁ. 1,6, ιι. 1,10‚ 10. 1, 9,. ¹52 5, 4. 4. sq. 2, 2, 20. 2,14‚ 3·
1. 13, 10- 8, 4, 24· 3, [2, 15. 0, 2, ιο. 7, 11, 3. 2, 9, 6. ὁ, 2,ῑῶ
ὅτε γοῖς) λ. 2, 6, 18· 5« 3, 12. καῖ-γάρ 7, 7, 2. 1217, 1. μὲν ’γάρ
4, τη, 6- 1, 5, 17- 2, ιο, ¹4· 5, 1, 13- ag, 18. 8. 4, 22· Ύᾱρ δὴ
1. ,4, ῖ9. ’γοῖρ καὶ 2, 2, 6- 2, 3, 2. 6, 1. 23. ἇλλιί γιὶς) 7, 8, 9.
8· 7, 18- τίς vig) λ· 3» ¹2 23·‘2. 2, Q· 4, 12, 5- 8, 6, 17- ’γεῖς ⁸
Mss. additum, post δὲ 3, 5, 2 p. 300. it. post τὲ 6, 8, 16. p. 503.
post alia 1, 13, 7. p. 544. 1, 17, 10. p. 721).
γαςῆςι 1, 5. 14. 7, 2, 13. 4, 13, 9. 1, 6, 2. u*bi et do Ὑαςψδούλοις
et Ὑκςριμαργοις. , ι’
q's non redund. post ἐμοὶ etc. 1, 4, 2. p. 93. estnec post eia* 1, 17.
10. i. nee post οὗ τι 2. 10, 12. p. 521. m. 3, 13, 14. i. 7, 4, 1.
nec post artie. τὸ γε λ. 4, 3, 4. nec post adi. καὶ οὐκ ὀλίγοι Ὑὲ
2, 5, 14. p. 133. e. nec post adv. 2, 13, 10. p. 395. e. 4, 10, Ι.
p. 963. e nec post pr. καὶ πρὸ ’γε λ. 5, 4, 2. p. 98. m. sensu au-
gendi, Lat. adeo, 4, 4, 18. p. 862. e. sed p. Lat-sane 5, 4, 2.
tum p. Lat. γεῆι-ἑοῖ. et quidem 2, 5, 15. p. 155· m. 5, 4, 5. 8, 6,
1. [εᾲ sensu restrict. alio, p. Lat. saltem s. πενίᾳ, 1, 17, 24. P.
742- 1· 2, 4³ 15- 5. 4· 6 8· θ’ ²·
γειτνιοέζειν 5, 3, 16. Ὑειτνιᾷν 1, 3. 12. 5. 3, 9. 2, 9. 17. 3, 7, 2. 6,
2. ω. 21. ό, 7, 5. 4, 8, 1. γείτων 6, 7, 12.
γελᾶσθαι 4, 8, 13. γελοῖος 5. 7, 11. 7. γέλως 7, 8, 5.
γελωτοποιοὶ 1, 13, 10. ’γενεὰ 5, 8, 18. γένειον 5, 2, 7. 5, 4, 12. 8.
8. 14. '
γένεσις 7, 1, 5. ’γενικός 6, 1, 11.,
γενναῖος, var. seusu 2, 17. 24. p. 743. m. differ. ε. μέγας 2, , 6. p.
278. e. ib. 15. p. 225. it. a θυμοειδὴς 2, s), 2. p. 265. e. 1311810.
praepp. 3,11,15. 3,(1. 14. ο, 0, 10. 1, 4, 21. 4, 1223- 4, 9, 5·
, 3, 7, 7.13. 7, ι), 7. 6, 3, 7. 2, 13, 21. 6„ 524. 16.4, 7, 3. 12.
[q. 3, 4, 12. 1, 15, (1.4, 7, 14. 2,11, 2. 3,11,1(>. 2, 10, 11.
4, 14, 10. 3, 1,8. 14· 3,> 9, 7. 4, 4, 5. 6. 7, 24. τὰγ. 2,,1ο. 17.
2, 14, 3. 3, 4, 3· 7, 2.. 12.
’γενναίως 2, 9, ι). 2, 14, 14- 3, 3, 1. 3, 9,9. 8, 3, 9, 4, 15, 9. 5,
414- 7, g, 10. 7, (1. 11. 6, 3, 12. 3, 0, 16.
«γεννᾶσθαι, c. gen. pers. 1, 2. 1. p. 33. m. 1, 5„ 16. 1, 7, 6.
γένος, patria, etc. ι, 2, 3. Exe. p. 736. e. 1, 3, 2. p. 271. m. gem
4, 10, 15. p. 970. e. p. affinibus perss‘. 1, 13, 3. p. 533. e. Ι, 2.
3. p. 41. i. τὸ γ, p. κατὰ τὸ γ. 1, 7. 6. i. et p. syn. γένει 1, ό.
11. p. 205. m. sed κατὰ γένος var. sensu ib. 1, 8, 2. p.271. e. 2‚3.
9. p. 69. e. 5, 10, 11. p. 070. m. ubi et de πρὸς ’γένος ὑπάρχων.
8, Β) s)- 4⁵ 6³ 7· 52 39 230. l, 75 7· 2³ 32 3} 2³ 6⁹ 16· 0³ 2⁵
20. 5, 1, ¹¹7· 5, 3. 15. 22. 7,10‚ 12. 2,15, 3· 5, 8213· 7,
⁵· 10· 2215) 2· 3, ῙῘ. 17· a» 9⁹ Ῑ· 1212, 8· Ῐι 172 14· 21 9,
2- 5, 3, 2- 6, 9019. 7, 11, 6. 6, 3,1. 7,1, 4. 4, 10, 13.
γεραίρειν 2, 2, 21. Γερμανῖα 8, 7, 21. Γερμανικδς 4, 52 13· 6, 7·
12. 1, 15, 11).n Γερμανοὶ 1, 3,12. 4, 7, 3· sq. 7, 2, 1. 5. ιο.
15. 20. ὁ, 7, 5. 7. 9, 11.-14. 17· 22. 24. ὅ, 8, 8. 7,, 1, 13· 16.
,8. 1, 5. 8, 4, 6. 8, ὁ, 12. 8, 8, 3- 10· sq· 15· 19· ⁷·
729wv 3, 15, 4. 8. sq. 7, 5,ι 9. 1¹51&ss 4. 7. 19. 4, 3, 15. 12.
14. sq. 4. 13. 3. 14, 17.
(ρυρα 7, ’1, 16. sq. 8, 4, 4. sq. 7, 2. 1. 3, 14, 10. eyaoevgovza
82 4» 8⁴ 72 1» 13· 4ο 71 6ο 8, Q 9· Paff- ⁶³, 7⁰ ¹³·

