1604 INDEX

332. e. 6,>1, 12. P. 291. m. 6, 2, 14. p. 333, i. 6. 3, 7, p, .
545- m. 6, 4. 7. p. 304. e. 6. 5. 8. p. 383. m. 6, 7,,24. p. 485.-
m. 7, 4, 8- Ρ. ⁶59- m· 7. 5. ιι. p. 683. e. 15.·p. ogo. m. 7,
6, 13. p. 716. m. 7, ιι, 6. p. 853. i. 7, 12, ³5· p. 882. ο. 8,,
2. 2. p..‹)25. m. ὃ. 4. 5. p. 979. m. 9. p. 983. e. 25. p. 1006.
m. 8, 5) 18· p· 1039· ξ’· 8, 6, l· p· 1049- ln· 8· 79 2¹0 Ρ· 11002
111, 8, 8, 5512.. 1108. ι. 8. Ρ, 1114, m. 10. p. 1117. e.

id que in vienna 2. 2. 21. p. 50. ο. 2. 5, 8. p. 137. e.

it,.iu compos. per compos. ι, 15, 12. p. 65³. m, 2, 12, 5. p. 369,
i, ο, 4, 4. p- 301· ²· ἴ. 6. 15· pt 720· m. Add., 7, ιι, 12. p. “
858, m. 8. 1.1'2- p. 92¹. e.

sed thematis aliua 5, 8, 11. p. 254. m. 6, 4, 4. p. 360. m· 7. 12, * Χ
1 . . δὸΖ. e. ’

b) q3uolzd genus, in act· et med· 1, 8. 6. P. 286. m. e. ι. 9, 18. p.
300. m. 2, 9, 7. p. 280. e. 2, 12, x. p. 304. i. 4, 6. ιε. p. 891. e.
6, 5, 21. p. 403. e. (ι. 8, 8. p. ⁴95. e. 7. 4, 2. p. 649. m. 5. 12·
656. i· 7, 62 ¹9· P- 725· e· 7, 12) 4. p· 872· m· 8, ι, ⁶0 Ρ. 9080 b
8. 2, ¹5 P· 043- ¹¹¹· , ’

it. in med. et act. c. pron. reelpr. 5⁴, 3, 5. p. 951. e.

it. in act. et pass. 8, 5. 22.- Ρ. 1045. m.

c) quoad modos, univerle b, 2, 21. p. 539. m.

nommatim praes. ind. et opt. 6, 1. 16. p. 297. m. it. aot. ι. 5. 3,
d)¹3[1(}³g„132³ss.¹f{rivum et phrasin, quodammodo affinem 2, 5, 15. p.

155. e. 2. 6, ιιι. p. ¹29· m. z, 8, 12. p. 251. m. 2, Q, 7. p. 280.
e, 2. ιο, 2- p. 302- e. 2, 13. 4· p· 334. e. ὅ. p. 391. i. 2,'14‚ ιι.
p. 443. m. 3, 7, 12. p. 205, e. 5, 55, ¹3- p. 785. e. 4, ιι, t). p.
930⁸. 5. ο. 13. p. 168. m. 5. p. 276. e. 5. 8, ¹:⁷31). 205. er6.

2, 7. p. 521. m. ὁ, 5, 1. p. 374. 1. ι. p. 379. m. (ι, 0, 12. p,‘459·

m, ⁰³7⁸ 5. p. 4495 θ. sq. 8. p. 456. m. ¹5- p. 470. e. 6, 8, 4. p.

49¹· ι. 9. p, 4900111. 13. p. 507. e. ο, 9. ιζ). p. 532. e. 8, 4, 25.

p, 1005. e. 8. 5. 5. Ρ. 1020. e. ὃ· Ρ. ⁵027. m. 8, 7, 3. p. 1025.

80828515· p·‡¹2t7' e· r -

, id que iu vicinia 2, 9, 15. p- 290. m. 2, 12, ι, p. 364. i. 5, 6, 22,
p, 592, m. 4, 10, 4. p. 903. m. 6, 9, 7. p. 521. m. 838.515. p,
ι 2 . e. ¹

it. ἐκεῖ phrasm e verbo alius thematis acltcopi {t- 5, 16. p, ιδῃ, ἱ.
1, ι), 2. Ρ. 342. m, 1, 12, ιι. p. 500. 1. Ι. 15, ιι. p. 655, e, 2,
ι, ¹⁴· p. 20. m. ς, 3, αι, p. 92- m. 2. 6, 12. p. 179. e. 2. 7. 12·
y.. 229. i. 2. 8, 3 {5238- i· 10· P· 257· e· 2. 9, 17· p· 297. i. 2.
ᾓ3, ῑΟ. p- 394· 1· Add· ι P- sq· 12³· 2, 15, 4· P· 773- e· 42 7ο 6· P·
..φ-3. m. Add.. ο, 5, 21. p. 403. m. (ι, 7, ιο. p. 459: ιιι. 7, ι,
m.. p. 572. ιιι. ,7, 5, 19, p 694. 1. ’

fid que m vicima l, 5⁷ 14· P· 158· ὃ. 1» 15, 7. Po 649. β. 22 6, 20, ‘
p. 193. m. 2, ll· 5· p· 338· nl· 2³ ¹22 ιο Ρ. 363ι l· 2, *132 15· p-
407. m. 2, 14, ¹3· p. 452. m. 3, ι). ι7. p. 056. m. 4. 9. ‘hp-'944-
ξμς, 1, 12, p, ¹9· m. 5⁵5² ¹3· p. 151. ιιι. ,

a) qdnad notionem syn, s. per syn. verbum universe unum, alius
quc‘tmpi et thematis 1, 5, 5. p. oo. e. ι, 5, ιε. p. 154. e. 16. p,
³01. e. 1. ὅ. ι5. Ρ. 322. m· ι. 9. Ιι. p. 353. e. 1‚10, 6. p2 391·
m. ι, ιι, ι). p. 445. m. ι, 12, ιιι. p. 510. e· Add„ ι. 16, 1. p.

, 075· m. p. sq, m, 2, 2, 1. p. ὅ.. ιιι. 2, 5. ζ1· p· 147. m. 2, 6.
ιη, p. 200. m. 2, 7, 4. p. 211. φ. ε). ρ. 2231. 2. 8, 3. p. 238. i. =
ο, p. 244. n.. ε, 9, ι... p. 295 e. p. sq. m. 2, 10, 7.· p. 312. m.
10· P· 5¹8· Ῑῃ· 2, 32} 80 Ρ· 5720 2, ²3, 2²· p· 425· l. 2, 14, 9. P,

