1398 iNDEx

it, δυ et os, ιιι [ubst. δυσθυμίας et 0³6va 8, 5, 19· P· 1040· ‘-

it. ’γη et v) 529, 5. p. 645. m,

it, συγ et ου, ιιι συγκείμενοι et οι] κείμενα 6 7, 1. p, 44⁰·

vel consona pum vocali et consona cnm ιιοοειὶι, ut .-

‘va e5t μνέ, ιιι subst. μνήμην et ’γνώμην 2, 10, 2⁶ P· 302. ‘5' 2³ ια.
p. Ο. . .

it. δὲ et μὲν 2, ις) 16. p. [110.‘'7, 1² 24. i. p. 577,

it, ξε et κτο, (μωά v. infra in flu. vet-bb,

it, τὲ et m} Γ. cono-rag 2, ιι, 13, p, 352, m,

it. τὲ et 7¹71? 2· Η, ²6· p. 556. ιιι, “

it. τες τῷ er, τεῖτο s. ταῖτα 3, ις, 3, p, 7¹0· e,

it, της et αν, ιιι τῖες αἰτίας et ἀναιδείας 2, 7, 4. i,

it. τος et τι, lu [ubst. καλλωτίσματ-ςς εἰ adAd-meno} τι ’7,5, 13, P·
034, nt. 1, 4, ιι, Exc. p. 841‚ i, it. ιιι verb. c'f. infra' m
εντσς.

confunduntur vocal-:s et consonae per litteras phu-(28, init„ ut αιω
et αμοι ιιι veri). afmqou'saww et ἀμοιρουμ. 6, 21), e, ακμ et “²³7³
iu yerff'g ἀκμαζούσης vt malva<- ἦ, 3. p. 150. ελε 'et -ysv, iu
verb. ελεσέιιι ct γενεσῦαι 7, 5, ιι, p, 623,

confunduntur verborum , nex, med. pals. , fines s, finitiones, in..
cipientes quidem cum vocali, ut αι et ασέαι, ιιι ἀποσεῖσοιι et
ἀποσείσασὸαι 2, ς), ’ἴῃ-Ρ. 281. ’ ’

it. αι et εσβαι , ιἰι ἐπανορθῶσαι et ἐπανορθώσεσθαι 6, q. 2. e.

it, αιεν et ηναι. iussn-amaeam et ύποκαταςῆναι 8, 3,“3. p. 1105. sq.

it. αΝΤΟ (Ἶέ ac†0,'111 ἆνανεὼσαιτσ et ἀνανεώσαιντο 5, 3, 22, e.

lt. αντα et ατο, ιιι. ἀπεσκευάσατο ει ἀπεσκευάσαντο 7, 1, 7. p. 552,
1, o, 1-12· 320· 10, ’

it, άσασέαι εἰ dent, ιιι &twaede-2652! et drocusvdeax 6, 8, ιο, ι,

it. &mersat ct ασθαι, ιιι εἷργιλσξοιι et aelq'ya'cao‘ftat 5, 5ἱ ὁ, 1, 9, 1.

, 125). e.

it,pa09a1 cr velut, ιιι &mimos—aa et ἀποσεῖσὲαι 2, 9. 7. p. 281.

porro ατο vt 5:213 cs. mira ιιι hoc.

tum ε et σε , et. infra ιιι sus, it. ε et ετς, cf. ib.

porro ει ει· pv, cf, supra, it. ει ει ετξ-αι ιιι εὐτρεπίζει et εὐτρεπίζεσθαι
6, 4, 2. 1· .

it. ει et ειεν, ιιι πάσχει et ,πάσχι-πει 6, 9, 12, e.

it. ειλεν ει §.Nutu s. ελεσεν, ιη ‹jus› v.

it, et et ῃ, cf. [ιιρι-ιι, it. de? ειν et ero, it, ειν et σειν, it. ειύ et ow.

it, ειναι et ιεναι , ei. supra ιιι ει et ff, it. εισᾱι et εισασθοιι, in obre·
σεῖσαι et dvroffm'caJSoet 2, Q. 7. p. 2251.

it. εισαι et amhn, ιιι ἆποσεῖσαι ει ἀποσεῖσθαι ib.

it. εισθαι et ησξιαι, ιιι ἀριθμεῖσθαι et ἂριέμῆσὲαι 1, 15, 13. e., sed
εισῖιαι et ησοα ιιι hoc cf.

it, εις τε ot ηναι, quod v. infra,

it. εισων et avem, Cf. deinde iu §newu-

it. in ελεσεν et ειλιυ s. ελλεν, ιιι ἐπετέλεσεν et ἐπέτελλεν s. ἔπέτειλεν
1⁵, 15, ι. p. 6303 (2.⁸ r - ‘

it. ελλετο et ελτο . ιιι κπηγγελλετο et ἀπήγγελτο 4, 9, 3. p. 959. e.

it. εν et ατο, in ἱδρύσατο ct ἵδρυσεν 1, 14, ιι). e. ’

it, εν et ει, cf, ιιι hoc¹ tum εν et ηναι ιιι κινηθὲν et κινηθῆναι 5, 6,
7. p. 170.. „ ἵ .

it. εν et ναι, ιιι εἶεν et ειναι 8, 1, 2. e. p. 002. [qn

it. εν et ον. cf. supra et 1, t), 1. p. 531. εἶχον et εἶχεν, et contra ι,
η, ις,. p. 453. 1,¹ 14, 15. e. Ρ.. 0³&- ἀνεφ. ι, ²5, 3. p. 639. ἐμ.

