OBSERVATIONVM PER NOTAS. ¹4⁶ 1

αὖ 2. 14, 6. p. 435. m. 3, 1. 13·- P· 4995117. 3, 7. 19. p, 612. e.
3, 11. 4. p. 688. m. 5, 15, ιο. Ρ.,,73<). ι, 4, 5, 12,p.374, e, 7,
2. 14. ·. 508. e.

γε, ειιιςητξῃωη] ‚ 8, 4· 28. p. 1013. i.

δε s. δ’. ι. ι5, 5. p. 644. m. ι, 16. 5. p. 683. m. ε, 1, '2- p. 3. ἱ.
2, 5, 0. p. 135. m. 2, 9, 6, p. 278. m. 2, 11, 16. p. 354. m. 3,
9, 16. p. 655. e. 3, 10. 4. p. 007. e. 4. 2, 6. p. 313. e. 5, 5,¹
4· P· 1³³7· m· 5, 8» 15- Ρ. 260. m. 6, 7, 11), p, 480, m, 6² ὃ,
14· Ρ. 500- m. 7. 2, 5. p.. 585- e· 7. 8. 13· p. 762. m.

δὴ 19¹9, 22. p. 375. e. 2, ὃ, 1. p. 157. e. 2, 13, 16, p, 407. e. 4,
7, 2. p. 894. e. ἢ. 5. 20. p, ¹59· e. 5. 6, 6, 92¹7ss- rn. ιι. p.
¹90· m· θ’ 4⁹ 8· Ρ· 365· m· 7⁵ ἵ, 8· p· 735. 1· ἲ, 10, ΚΟ. P.
833- m. ὅ· ὅ· 7· 1>- 953· e.

δι 2. 7, 1. p. 205. e.

ἐγ 7, 2, 12. p. 596. e.

εἰ 2. 3, 23. p. 96. i. 3, 5, t). p. 567, τη.

'⁶⁹ s· ἓν 1- 7, 9· Ρ· 257- m· Ι. 9. 0- P· 345. e. 2, 9, 3. p, 270. e,
8· P.'285. e· 2> ¹02 5- Ρ· 509- e* 2, 1¹. 16. p. 334· e. 2, 15, ιο,
P. 596· e. ΙΙ. P. 302. e. 2, 15, 2, p. 459. 11¹. 4, 5, 4, p, 308,
m· 4! 85 19· p- 036· Β. Αάἀοᾴι ΙΙ, 5. Ι), 070, Θ· 5, 2, 14. p·
5-10 6- 6, 4» 11. P· 308· 'es Ο. 9, 12. p. 524). 111. 7, 11, 15, p,
862. i. 8. 6, 17. p. 1070. 1. >

ἐξ 1. 13, 16. p. 570- m. 8, 4.· 20. p. 909. nn.

ἐς 4. 3· ¹- p. 834· m· 4, 13. 13· p· ³017· e· 4, 13, 9. p. 1348. m,

ην 6, 7, 6. p. 450. e. 8, 4, 4. p. 976. e,

κα 5, 9, 1. p. 640. e·

us 2, ι), 6. p. 278. e.

μ“ε 2, 5. 12. p. 118. e.

κω 0, 2, 8. Ρ. 323. e,

μὴ 4, ιο. 13. p. 970. ο. 8. 8. 3. p. 1¹05· e.-
οἶ, dat. 4, 12, 6. p. 994. m.
οἱ, nominat. 7, 2, 5. p. 586. i.

οἳ 2, ¹3» 12. p. 400. i,

ὃν l, 12, 3ο p· 474· mo 8, 2, ιι· p· 938· e·

ορ 1, 15, 16. p. 668. e. sq. ὅ, 2, 7. p. 321. e. 7, g, 13. p, 762. e.

σε 7, 5. ιι. p. 683. m.

συ 4, 15, 8· p. 1028. e.

*ra s, ri 1, 9, 2. p. 336. i. 2, ις, 9, p. 472, m, 5, 1, 9, p, 4931,
49 10, 6- p· 964· e· 9· p· 907· C, 5¹ 35 26· p. 93. m· 6, 7, 38.
p, 477. e. 8, ⁷6, 17. P. 1069. m.

η s. τὲ 1, 17, 26. p. 746. m. Add. 2, 3, 20, p. 90„ m, 2, 13, 11.
Ρ. 398. e. 18. ρ. 413. m. 3. 4, 19. p. 557. m. 5, 7, 2, p, 536,
e. 5, p 16. p. 603. e. 3, 12. 2. p, 701). m. 20. p. 725. e. 3, 1⁴.
13· P· 765· e· 42 4» 5· P· 849. 1¹¹· ¹0· P· 835· m. 4, 7, 12. p.
909· “¹- 4· 1¹> 3· P· 974· e· 5· P· 920· θ. 4, 12, 11. p. 1000, e,
15. p. 1004. e. 4, 13. 6. p. 1009. 1. 12. p, 1017. m. 5, 2, 14.
P· 55· e. 5· 3· 11· P· 70· Ε· 15- 9-81- ¹1¹· 5, 4. 12· p. 109. e.
p· sq· m· 5ο 5» ¹8· P· 157· m· 5¹ 0³ ¹6· P· 196. i. 18. i. 21. p,
213. m. 6, 1, 21. p. 305. e. ὁ, 2, 3. p, 311, 1136„ 4, 3, p· 353·
Θ. 6. 5, 22. Ρ. 406. e. bis, 6, 6, 1. p, 411· ρ, 6, 7, ,ὃν p· 457.
θ· 7⁵ 1· 3⁶ P· 545· m· 17. P· 507. i· 7, 2‚1.p. 581. e, 5, p,
586. e· Add,‚ 9· Ρ· 59¹· e· 7» Ξ· 2- p· 011· m· 14· p. 656. m.

7· 5, ι· Ρ· 665. e, ἵ· 7· 8- P· 735. ΠΙ· 7. 8311. p. 758, e, 7, ,Ο

²¹· p· 8¹0⁰ ¹1¹· 9· P· 832· ω* Ῑ3“ p· 837· i· 70 11, 13. p. 8 9 e}

