GRAECARVM vocvM IN NOTJS. ιη, ’

μακρὸς Marc. 5, 3, 5. Fem. 8, 7, 10. 6, 7, '²0. 1. 2, 3. Neutr. 2,

μ

5, 9. 414, 6. 7, 11, 17. μακρᾶχαῖρε ad 1, 16, 11. p. 609. m.

αλακός (de vestib.) ad 5, ὅ, 2.·Ρ. 242. i. μάλιςα, fine vi super-
lativi ad 1, 3, 8. p. 75. m. an folum ab init. enunciat. et ᾖα
fine δὲ etr's, ad 7, 2, 5. i. et ad 2, 6, 3. p. 159. e. c. adv. ,τόῤῥω

, nd 1, 7.4. p..242. i. ubi et, abeste interdum in adv„ ad famen·

dum superlatlv. sod c. superlat. effe, it. c. πάντων ἀνθρώπων s·

ο. solo πάντων, it. vario ordine ad 2, ί), 18. i. ambigue poh-

μ

tum, per comma, an fine eo, ad 3, 1, 7. p. 493. it. 6,'3‚ 7. p.
494. init. enunciat„ vel in una cnunc., solum 4, 8, 14. 1, 13,
4. 2. 7, 15. 2, 4, 17. (5, 15, 8. c. copula qualicunque, μαλ. 72¹?
λ. 8. 3, 18. 99. δὲ μαλ. I, 11, 1. πρὸς οἶν. τε μ. 8, 2, 8. suchat-2
2⁷ 6, 3. In med. orat., solum, 1, 5, 5. 3, 1, 7. ι, 16,7, 6, 8, 7,
2, 7. 16. 2‚·8‚ 17. 2, 7, 5. 5, 5, 1. 7, 2, 7. 7, 10,1. c. axia par-
ticula, μαλ. μέν 4, 7, 6. τε μ. 3, 5, 4. Pet [itum utr. μαλ. δὲ λ.
, 4, 11. 7, 2, 5. 2, 14, 5. c. καὶ. p. copula 2, 10, 15. καὶ μ. 7¹³
,6, 1. 2, 2, 5· 2, 7, 9. 4, 15, 15. 5,3‚ 15· 5, 8. 1. 6, 2· „7- 6,
‚ 2, 7, 1, 16. 7, 10, 10. c. καὶ, non copula mera, 7, 3, 13. 16.
8, 8³ 9. 1, 8, 2. διὸκαὶ μοι)... p. ctiam. Cum superlat. 2, s), 18.
vel formula superlat. ὡς ἔνι 2, ιι, 1. 3, 2, 1.

ἄλλον, c. adi. et adv. apud Gr, fseqilentius, quam Lat. (magis.)
et cum quibus iungatur 2, 3, 17. ubi et o. comparat. it. deeffo
post ὅσῳ et τοσούτῳ, it. ante ἢ 1, 17, 16. p. 728. (it. ad 4, 13,
ι. p. 1005. e.) it. post comparat. 5, 2, 11. p. 49. e. it. ad ver-
ba quaedam 2, 10, IO. i. 7, 5, 12.p. 684. e. tum μ. p. μα’λιςσι
1, 3, 8. P, 75. m, et 3, 5, 5. i. in med. orat„ solum 8, 4. 1.
8. 5· 4. c. adi· pofi'tivo p. comparat. 1, 6, 13. 5, 2,11. (ἀνειμένοι
μ., &ngr-2³ ἄνδρα λ. ubi et de Lat. Vs. et Van.) c. al. particulas,
ἔτι μ. 7, 1, 25. ἔτι καὶ μ. 3, 6, 17. s’5rc δὲ καὶ μ. 1, 3, 8. 7, 1, 11,
ὅθεν καὶ μ, 8, 6, 7. τότε ὃέ μ. 8, 2, 10. ubi et d⁴e solo δὲ μ. —·
μᾶλλον δὲ καὶ λ. 7, 3, 4. c. al. partie. relat. s. comparat„ μᾶλλον
- ἢ 12 59 80 4) 7» ῘῙο (cv v· Xafg‘fflva) Ϊ» 81 13· 6» 7³ 23. 2, 10, 3·
7, 11, 14. 8, 1, 3. 3, 15, 14. 4, 5, 1. c. verbis volendi, μ. ἐθέ-
λειν, ἦ (1, 13, 1. a ‚¹¹⁵ 1. μ. βούλεσθαι1 ἢ 4, 4, 16. μ. αἱρεῖσθαι, ἢ
7, 5, ¹8. 5, 3. 25. lt. 7, 5, 12. p. 084. e. c. v. αἶρ. solo 5, 5, 5.
(ubi aut expl. ἢ ἄλλον, aut μᾶλλ. p. μάλιςα, cf. 'ad ι, 3, 8. Ρ.“
75. m.) Au defit ad v. φθάσαι 1, 17, 16. p, 728.

Ι
ἒ

{Hamaxia s. Μαμαία s, LVIcvfaaYoe 5, 3, 6. 5, 7, 9. 5, 8, 4. 6, 1, ῐξ).

20. 5, 7, 1. cf. 5, 8, 5. 7. 20. ό, ι, 2. 16. 23. sq, o, 5, ¹8· sq.
6. 9, 9. sq. 12. 15. 17.

μάμμη 5, 8,, 7· 2²· 52¹5: ¹· 52 3· 7· «
μανθάνειν, 111 not. unwerse, ad 1, 8, 13. p. 319. e, c. acc. rei 3, 5,

15. 2. 3. 5. 2. 6, ¹4- 10. 7, 11, 3. 4, 5, 7, 3, 4, 1, 1, 16, 10, 0,
ὁ) 12· 25 8» 18· ὁ) 5» 12. ἵ, Ii, 5· 87 ἲ, 8. (πείρᾳ) C. pssl’ticip.
pers. 2, 129· 5, 7‚10. 2, 10, 16. 3, 2, 2. 3, 3, 4, 1, 10, 6. 3, ὅ, ,5,,
ιτ). c. particip. rei 3, 2, 1. in rect. dupl. 4, 12, 8.

Μαξιμῖνος, fine artic. 6, 8, 1. 6, 9, 4. 7, ι, 21. 7, 2, 6, 7, 6, 21, 7,

11, 3. 8, 5³ 4. 8. 5, 15.26. 7, 5, ι, 12. 7, 6, 6. 20. 7, 7, 15. 7,
8. 4. 7. 9. 9. 23. sq. 7, 11, ιο. 8, 3, 20. 8,4‚ 22. 8, 6, 10. 7¹ 9,
7· 7, ‚¹2- 3· κζ· 8.1‚ Ι. 8, 5, 11. 7, 6, 13· 7,·9‚1.24. 3, 4, ι,
0· ΒΥΪΙΟ. δ Mil-'2'- Ο, 90 13. sq· 7, l, 2· 15- 7⁵ 22 9· 13· ἶ» 81 5· 7·
12. 17. 8‚1,2. 8, 2. 2. 5. 8, 4, 8. 6, 8‚⁷7. 6, 9, 1. sq. 10, 7, ι,
18. 25. 7, 2, 4. 7‚3‚ 17. 7, 5. 19· 7, 7, 3. sq. 9· 8, 5. 1. 19- 25-
8. 6, 3· 6, ί). 11. 7,1‚ 23· 7, 4. 3- 7. 6. 10.- 7, 8, 1. 7· 9, 7- g,

