1320 Ι Ν D E X
5, 5, 11. 15. 5, 6, ιθ. p. 202. ο. ‘Add., 21. p. 213. 6,'2‚ 3. 6,

7, 18. 7, 5, 1. e tribus membris in medio 2, Ι, 20. in aliis cau-
fis, ut 4, 15, 18. 2, 9, 18. e. 2, ιε), ιο, 7, 2, 14, p. 600. 3, 11,
18-41 4» 2· 10· 4, 9, 5- 8. 1, 9· ι, 10, 4. p. 387. 1, 15, 8. i. ο.
p. 549. ι, 16, 7. p. 687. 5) transfertur in aliam regionem ὅ.
9> 7· 4, 55 5: 4² 8³ 21· 7> 59 4· 1> ΞΩ, ι-Ῑ- Ρ. 5Οἶ. C·

τειχίζειν, ph. 6, 7, 11. trop. 6, 5, 22. Paff. ph. 3, 2, 1. τειχομα-
χεῖν, ph, de obfidentibus 7, 12, 7. 3, 4, 13, g, 2, 4. de obfeffis
8, 4, Π). τειχωμαχία 8, 3, 5, η

τεῖχος, castror. 2, 5, 15-- 2. 6, 6. 7, ιι, 19, 17. 2, 6, 8. ιτ. 7. 14.
5, 4, 4, 7, 11, 16. .⁶·. gejl· diserto τοῦ ςςατοπὲδου 5, 3, 24. 7, ¹2-
4. 7, 11, 12. mumuoms 3³ 3, ι, 11, 3, 1, 3, urbis g, 4, 23. 3,
92 8· 8³ 3³ 7· 8⁹ 2⁹ ¹3· IO‘ 5, Ῑ, 14· 5² 9, 7· ὃ» 4⁹ 17· ὅ, 2, 12·
16· 8³ 3, 8· 8, 2³ 11· 13· 89 6, ὁ. 8- 85 4, 20. 15. 8, 6, 9- (τῶν
τειχῶν κεκλεισμένων.) agen. pers. 8, 0, 5. Trop. e. geu. rei 2,
11, 9, 8. 1,12. 2‚11‚16. ,

τεκμαίρεσθαι S, 12 16. 8, 4, 14. 4, 9, 12- 2, 10, 13. τεκμὴςηον δὲ ad
4, 6, 10. Exe. p. 1069. c. sqq.

τέκνον 7, ¹0, 14. 5, 4, 5. 8, 3, 2. 7, 8, 13. 4, 3, 17. trop. s. hono-
rifice et blande 1, 6, 12.

τελετὴ 4, 2, Ι. τελευταῖος, Masc. de pers. 6, 2, 5. de re, Fem. 3,
4, 9. 3, 7, 5- Nemr. 2, 9, 5. 4, 2, 22. 14. 4. 6, 10. fine [ubst.
c. art. p. adv. in relat. tacita 4, 5, 10, 6, 5, 22. 7, 12, 7. in
relat. manifesta 2, 4, ΙΙ. 1, 12, 11, ubi et de ellips. et in [yn.
τὰ τελ.

τελευτᾷν, (mori) C. praep. 8, 5, 18. ἐπὶ διαδόχοις παισὶ 4, 2, 1. c.
adv. 2, ι, 6. c. adiuncto 4, 8. 11. abs. 1, 8, 7. 1, 4, 19- 4, 2, 2.
8. 3, ιο. de morte violenta, (cf. ad Ι, 8. 7. ubi et c. pr. driu.)
c. praep. 7, 5, 18· 7, s), 21. c. adv. 1, 10, 8. 5, 1, Ι. c. adiuncto
7, 7, 8. abs. 4, 14, 1. 11. 2, 5, 13. in pugna 7, 10, 1.

τελευτὴ, homin. (mors) violenta, abs. 2, 5, 11. c. gen. pers. 7, 10,
.1. 7, t). 10· 2, 5, 11. 7, 1, 2¹. ¹, 14, 19. 4, 14, 4. 3, 1, 1. natu-
ral. ι, 2, ιο. 1, 17, 26. 5, 3,4.

τέλος, finis, universo, per pr. ἐπὶ τέλει 3, 8,2. ἐν τῷ τ. 3,]2, 26. εἰς
τ. οἴγειν 2, 4, 11. 3, ιι, 13. (ubi et de τέλος ἔχειν p. 697. e. it.
c. adi. χρηςὸν,) ἐπὶ τέλος dyst-a, c. ἀνύσαι 2, 10, 4. e, adi. Ύεν-
ναῖον ἐπιθεῖναι λ. 3, ιδ, 10. fimul c. cren, rei, τῶν πράξεων ἶ, 5,
4. (εἰς s. ,ἐπὶ l'. πρὸς) τέλος (p. adv. zat. postremo) 1, 13, ¹1.
4, 4, 3. de re, (de βίος) 2, 5, 9. υ.. 12. 5. c. gen. rei, τοῦ βίου
ib. 8. 5, 6, 3. fimul c, adi, ι, 17, 26, (ubi fine ,ath τὲλ. βίου,)

1, 10, c. gen. pers, 3, 1, 1. c, solo adi. ῐ, 9, 25. 2, 5, 16. 6,
· ¹4- 1, 13, ιε, 413, 18. 7, c). 21. 835, 26- 5, 7, 20·

. ‚ 4, 15. (τ. τούτῳ, sed c, art. τούτῳ τῷ τ.) 3, 12, 26.

ἵ, ln 1» 8) 8, 20· 5) ’4, 25· 2, 12,11· 7, 59 13‘

τέλος, vectigal, 3, 1, ιι. 2, 4, 14. τέμενος, c. gen. pers. 3, 8, 7.
Ι, 7, 12. 2, 14, lg. 1, 14, 4. τέμνειν et τάμνειν diversa ess'e the·
mata, et quae cuiusque tempp. ad 5, 4. 2¹. p. 120. e.

τέναγος s, τενάγη, ο, λίμνη 3, 6, 11. it. c. ἕλος 8, 7, 1. τέρας ad 1,
14, ι, p. 5257. m.
τέρμα -- βίου 2, 2, 13, τερπνὸς 1, 13, 9· 1, 65 3· '‘5327'“0 ἶ, 17, 5·

τεσσαρεςκαῖὂεκα 7, 1, Ι. 5, 3, 7. 6, 9, 15. 5. τεσσαρεςκαιδὲκατος 6,
2. 5⁸. ³), 1. μ’,
τέταρτος 4, 2, ῙΪΙ.. τετράγωνος ib. 12. 3, Ι, 14. 8, 1, 3. τετρακόσιοι

