GRAECARVM vocvM m 30113.- 2237

κατακομίζειν 4. 2, 8. pass. 8. 2. 7· κατακοντίζειν 1, 15, ’6. 4, 13,13.
κατακρίνεσθαι 7, 6, 7. κατακτείνειν 1, 15, 1. an 1›t»‹'.·'·.1c11m potius.
καταλαμβάνειν, in not. variam ad 1⁹. 3, 1. Exc. p. 810. c. sqq. 1.
13, (5. p. 541. m. [qq. 1⁷ 14, 11. 1. p. 611. e. 1. 13. 5. ¹7, 5, Ο,
3, 4, 13. 5, 1, 2· 2, 4, 12. Ξ, 13² 2.1‘ 1.1-5. 12. Ι, 3, 1, 3, 15, Ι,
1,= 9, 12. ι, ιῖ, 25. 1, 7, 1· 2, 11. ὁ. 1· τμη. 1. 9. 25. 2. 2, 14·
2,'5‚ 11. 16. 6, 9, 15. 1. 12, 16. 1, 14, 11. ¹2⁴⁹ 5. 1, 15, 5, 7,2,
13, 2, 9, 6, 2, 3, 5. 6, q, 3. 1, 17, 22. 1¹:¹31. 2, 13, 53 2, 1, 12·
5, 4, 20. 5. 8, 16. 8. 1, 15- 3, ¹²⁹. 15· Med· 3, 12, 125 3, 6, 23.
καταλέγειν). 11, 9. pass'. 7, 12, 2. led aet. ct med. ad 2, 14, 12.
. 450. 1. e.
ἰαξ-ἀλείπειν 3, 2, 21. 6, 5, 13· 6,. 7, 11, 3, 14. Ῐῖ. 6, 7, 3. 8, 4, 23,
8. 2, 10. 8. δ’. 15. 2, 13, 4· lq· 5» 15, 7. 1. ι). 22. 1. (s. 15· 3, 3·
12. 6, 9, 10. sq. paff. ὅ, 1, 9. 5, 4, 13. 1. 7, 12. ὁ, 1, 10, 2,
12, 12. ›M-ed· 72 11, 3· 8, 5, 20. καταλιμπάνειν ad 6, 9, 11. p.
2 . ΠΊ.
χαξαῖλόττεσθαί τ, ἐπ’ ἀργυρίῳ λ. 2‚13‚ 12. καταλόγους ποιεῖσθαι ad
2, 14, 12. p. 450. e.
marazam 8, 4, 4. 5, 1, 'll 5, 3, 1. 1, 14, 17. 2,4,,14. patr. 1, 1, 7,
c. Exc. p, 774, m.
καταπέμπειν 2,12, 5- καταπίμπρημι 4» 6, 2· καταπλεῖν ,3. 9, 14.
κατα-«τλήσσειν 6, 4, 7. Ι
notram-&fiam 8, 1, 9. καταπριειν 6, 9, 12. καταπροΐκεσθαι 1, 17, 10.
καταπτήσσειν 2, 5, 8· 2. 12. 9-
καταρῥήγνυσθαι 8, 4, 6. 3, 3, 10.·ib. 9. 3, 12. 22.
κατασημαίνεσθαι pass} 7, 6, 11. ub1 et de med. cf. 1, 17, 14. κατα-
σιγάζειν 1, 9, 7. 7, 5, 10. 1, 4, 15.
κατασκάπτειν 8, 4, 25. pass. 3, 6, 19. κατασκεδάννυμι 9, 4, 26, ubi
et de κατασκεδᾶζειν. κατασκευάζειν 3, 12, 8. 5, 6, 13, 5, 5, 15. ,
1. 12, 10. 6, 6. 14· 21· 5, 13 15- paff. . 2, 12. 5, 5, 8. 1, 15, 5,
8, 7. 7. 5, 3, 11, καταςκειωσμα 4, 2, 15, 13, 22,
κατασκίδναμω ad 8, 4, 26· p· 1008· e· κατάσκιος 1, 12, 3, κατα-
ern-13⁹ 8, 5, 22. paff· 7, 733.
naricam 2, 6, 22. καταςεφεσθαι 4, 11. 5. καταςρέφειν 5, 8, χι),
ubi et de καταςροφή. pass. 8, 4,22.
κατασφάττειν 5. 5, 16. 4, 8, 12. Ι κατασχεῖν V. κατέχω. κατατάσ-
cessae 5, 7, 13. 6, 8. 2. κατατεμνειν 5, 6, 9.
κατατίθεσθαι, pass. 1, 4, 7· 5. 6, 6· 6. 9, 2. Med. 2, 3, 15. 3, 6, 3,
καὲατρέχειν 6, 2, 3. {3 14, 2. 6, 5, 2. 1, 10, 4. 6, 5, 14, 6, 2, η..
6, υ 10· 5 8) 8· ι 72 ⁸
καταὲλίζεσθίι ad 1, 7, 12. ἒ. 264. καταφέρεσθαι 2, 1, 3. 2, 9, 6, ib,
η, 4, 15, 9. ι, 11, 3. 1, ¹4· 4. 9.
καταφὲὖὙξιν 3⁹ ,2⁸ 18· 71 1¹³ 12· 32 6, 18· Ἂαῗαφλὲγδιν 8, 4. 31· 11
¹4, 0, paff. ib. 4. 7. 9· 5, 6, 7'.⁰f·-⁰‘ ad κατάφλεξις 4, 15, 16,
κατάφρακτοι 4, 15. 4. 4, ¹4, 6. ιππεις 8, 1, 5. καταφρονεῖν 2, 12,
7, 8, 5, 3. 2, 10, 10. 7, 8, 1. 5, 14, 12. 1, 6. 25. 3, 6,,16, 6, 6,
3, 10. 2, 9, 18· 3⁹ 67 ῙῙ· 5) 5⁹ ¹0· ⁵² 42 3· 12 3⁸ ¹4· 1, 5) 2⁶·
3, 3, 6. 2, 3, 2. paff. 2, 7.. 9· 7, 12, 6. naraqogmnasg 3, 5, 6, 2, 7.
4. 2, 6, 22. 5, 1, 14. 2, 0, 21. ⁸1, 8. 4.
καταχεῖν 8, 4, 26. καταχρῆσθαι lb. 22. καταχωεύνειν ad 7, 3, ¹5·
. 633· θ.
καξειλῆφθαι v. καταλαμβάν, —- κάτειμι 1. 7. 10· κατειπὼν v, na·
τέκῃ- κατεληφθ. v. καταλαμβαν. marenx&- v. καταφέρω,

