1386 2 'INDEX-

it. ε et ων ιἰι verb. fin. ὑποπτεύων et ὑπώπτευε 4, 12, 7. i.

confunduntur ε et consona mera, ut in maiusculis elementis E
et Σ, in verb· init. σχε ’ἰν et ἔχειν 6, 2 10. Ρ 527. “

confunduntur ει et vvncal s vel unae, ι t ει et α, ’ it. ει et ε, it. ει
et a1‚(de quibus iu pr.) nun aliae, ut ει et η, in coni. flmul
⁷per al Var. εἰ δή ct ἤδη 1, 10, 15. Ρ. 414. ιιι ·adi. -vel med.
πλήρε ιςι et πλεῖρεις 3,15, 9. i Ρ. 71ἰ.ι Ξιίῖὶήῡ εις et ’,ξιφήρης 4,, 5,
ῐο. vel fin. “My-‘1⁴33 er ἀληθεῖ 5, 35, 14. e. ἐπιερεφῆ et ἐπιςρὲφει
7, 8, 16. i. sun-11 per al. Var. ἐπι-οαῶε σῃ et επ. ς3εώἢ δὴ 5.
12. p. 50 e in (ubst. δειλίαν er ἀὸηλ av 2‚÷.‚ 22 ι. :·9. m. τρα-
πέζης et τραπεςεῖς 1. 6, 2. Ρ. 184. e. ἁρπαγῆς et &pn-<r sto-v. ν 7,9
22. e in v.erb tum med ἀπαλειψοιτε et amhn-{aere ι, 5, ·9. p.
165· ἷςοςείσξέω et ιςο ησθω 1‚11‚14.p.402. e. ἐπιθῆται et ἐτι-ι-
Restat 1, (ι, 8. e. 1, 12,ι). i ἆνεπ. ἐλθειν et ἐλθῆν s. ἐλθῆναι 2,
13, 20. Ρ. 420. [q. m. darn-vero et ἠπείγετο 3,12, 21. e. Ρ 7· 5,
3, ¹5, ¹4. e πείσεσθαιει πήσ. 4, 5, 5, e. Ρ. 870. κατελὴϊβθη et
uara). είζρθη5 4, ⁷0 j 5 8,1 16 p. 264. l'1mnlpera3. var. &grusa-
σαν et τρωθείσας ib 12.P,255.†5†1703363a1et τετηςεῖσθαι lb' 4, 15.
διῳκῆσθαι et baanae-3011 6, ..5 e. &vomam et απολαῦσῃς 7, 5, ,
10. Ρ. (59. in particip. συνειλεγμένης et συνηλ. 6. 5, 1·i.tum‘
fin. ᾔδει et ἤδη 7, 6 10.1.

it. per al Var. et bis in uno vocab. κατηνέχθη et κατενεχθεὶςφ. a,
9, 6. 278 m κ

cui ᾱοοέἒειῑ ει et η, in xerb fin. λυπῆσῃ ct λυπῆσὲῑ 5. 5 9· Ρ· 143‘
cf· ι, 9, 11. e. Ρ. 354 φθάσεις et (99020‘555, ir. ad 1, 12,9 9. [495

. m. in [ubst. σπάνει et σπάυῃ.

Ροιτο ξι etc, in fin. adv. ἐπει et ἐπι 6, 7, 19. Ρ 480. m. in subst

·· med„ praeterquam iu pe11ult.,cf.Ind.Var.v.21, quoque ἑΐέα·
nia et ςρσιτιᾶ 5. ι, 7. Ρ. 494. ανσιιῧεῖας et acirim 7, 4. 1. ἕψεις
et οψις 7, 3,14.i απαλλάξεις et ἀπάλλαξις7,5, 12. Ρ. 681⁴».
οἰκίαις et οἰκείαις 7, 11‚15 i. in v.erb vel init. εἶποῖσα et ἱπ.
1213 7· 1. Ρ. 545. law et εἰδὼς 3, 12, 22. Ρ. 726. [ιιιιιιὶ pet al
Var. εἰς τὸ ῥηξὶεν et ἰςορημένα 2, 9, 5 i. vel med. &wamma-s< et«
ἂπολειτ. 2, 10, 17. e. 2, 15, ¹3· e. Ρ 4813 4,ss e 7⁷ ¹, 15 8,
9 18· 23- e

Ξῑ.4ἰιι duob vocab ἐπι σέ et ε”πεισε ι, 13, 5. i.

praeterea ει eto, in coni. εἶ τι et δ’, τι 2, 13, ²3 e. Ρ. 481. in
verb. med. ταραπὲμπειν et παρέπεμπον 8, 42 10. Ρ· 986. m. 1. ¹7·
6· P· ''11. συγκαὲ.

it. in duob. vocab: ὁδε <doun-at,- et ὁδεύειν ταςλ 7, 5, 9. Ρ. 624.

tum ει et υ, in [ubst. πελέκεις et πελὲ κως 7, 4, 13. e.

porro ει et ω, in verb. med, καταλιπὼν et καταλιπεῖν 3, 14. 17. Ρ.
767.cf.1‚14‚10p.(,25.0 in praep. εἰς et ὡς4, 13‚16.i. 5,

· 3- 4 P· 61. 7, 12. 5. e. in adv. πολυτελεῖς et πολυτελῶς 5, 5,

· 15. i.

it. ει et ω, in verb. τολμωεν et τολμεῖε νδ, 8, 3. Ρ 1104. in [ubst.
τροφεῖα et τροφυῖ s. τρεφῶι 1‚5‚IO Ρ 152.m.

confunduntur ει et vocalis cum consona ut ει et εν, in vefb. fin.
κα ἱλαμβάνει et κατελαμβανεν 1, 3‚1.e.

1t·scetz-..iusqb-zanuugzoeae etu9i51v7,l,2o.i.

it. ει et ον in πνέῃ-ε ι et πρέπον 4,14.1'⁷-

tum ει et ων, ιιιέχιε ι et ἔχων 2. 3, 1‘) e

εοιιὶιιιιάιιιιῑιιῐ ει ez c:- '1hthongus sola ut ει et 01,in art. oietsa' 5, 6.
14 i. in verb, vel med. ὃιατςέχοιεν ct ὃιατρέχειαν 5, 14, 10. e.

