OBSERVATION'VM PER NOTAS. ²445

‘Q' οἷς 35 7. 10. P· 231. ee ἢτραγμ. it.

ὑφ’ ὠν 2, 7, 8. p. 221. e. τ

οἱα 1, 3, ς. p. 64. e. [q. πραγμ. Γ, qiman-a Γ. μέρη.

ὅπῃ cf. supra in ellipfi [ubst. ad adh ἕπῃ.

’ ὅσῳ -—, τοσούέῳ 2, 3, ¹7: p. 84. m. μέτρῳ.

ἒς ὅσον 2, 11, 7. p.3'44. 1. χςιένον Γ. μέρος τοῦ χρ.

πᾶν ἕ τι οὖν 2. 14, 9. p. 442. e. πρᾶγμα.

οὐδὲν ἀπολείποντα 1, 3, 10. p. 73. e. πρ. Γ. μέρος.

ἐκ τούτου ΒΛ), 29. p. 1016. m, πραγμ. Γ. αἰτίου. ⁴

τούτῳ χαίρειν 2, ὑ. 4. p. 103. m. πρ. 1'. χρημ.

τούτων -διοικηῧὲντων ὸ, 5. ι. Ρ. 373.ι’. πρ.

τούτοις ἇνάτι-εισθὲιτες 2, 6, 16. Ρ. 186. m. π’ραγμ.

τοῦτο -, ‘roza-'o ι, 3, 5. p. ⁶7. m. μέρος.

διὰ ταῦτα 1, 16. ι. p. 681. i. w?- Γ. αἴτια, et ficv ib.» διὰ τοῦτο.

προχωρ. εἶς’ τοῦτο c. gen. r'ei, ut μανίας 1, 5, 6. Ρ. 72. m. Ὑένρς,
Ιΐέρος, ἔέτρὲνἊκχῑὲὙεδθοΞὲῧγψος, εἷς τ. ἐλθόντες 5, 1, 14. p« 25, e. μέρος
,με ε ος , υ ος vva ειας. ⁷

ἐν τούτζις ἧν 6, 7, ΖΟ. p. 482. m. πρᾶγμ. Γ. καιροῖς.

ἐπὶ τούτῳ 1, 4. 12. p. 117. e. τε), it.

ἐπὶ τοῦτο ib. -- sed 2, 5, 3. Ρ. 63. m. atq„ Γ. χρῆμα Γ. ἀξίωμαμ- 7,
6, 33. p. 718. m. πς.

ἐπὶ τουτοις 2, 8, 11. Ρ. 240. e. ίντς).

μέχρι τούτων ι, 15. 14. p. 662· e. τόπων, χρᾶνων, πραγμ.

περὶ τοῦτο 6, l, 16. p. 298. m. πρ.

rme} τῶν 5, 12, 12, p. 717. e. ἄνθρωαπ.

,ῗ τις ι. ιι, ιι. p. 452. m. ἱέρεια,

εἷ τι ι, 15, 9. p. 651. e. ζυῖον Γ. ζώων. - sed 3, 9, 10, Ρ. 650, m·
μέροςὶ it. 8, 4, 29. p. 1015. e.

μέχρι τινός ι, 8. 5. p. 282. e. χρόνον Γ. μέρους τοῦ χρ.

ἐκ τοιούτου 8, 4, 29- p. 1016. m. πραγμ. Γ. αἰτίου.

τοῖς τοιούτοις 4, 5, 4. Ρ. 868. e. ⁷r9. Γ. καιροῖς, it. ib· ἐν τοῖς τ, .-
it. ἒν τῷ τοιούτῳ ὼ,

εἷς τοσοῦτο e. gen. (ut μανίας) προχως. ι, 3, 6. cf. ante in εἰς τοῦτο.

per acc. temp. τοσοῦτον —, ἓσον 2, 11, ιι. Ρ, 350. i. χρόνον s- μέρος
τοῦ X?- — sed per acc. modi 5, 2, 6. Ρ. 40. m. πρᾶγμα s, μέρος, it, in

wag& τοσοῦτον 6, 7, 10. p. 463. i. πρ. s. χρῆμα Γ. ὃιάςημα.

elhpfis alicuius subfi. ad aliud [ubst. et quidem universe ad ali-

uem en.

⁷ ΡΘΞΓ. c. ξιτ.. τδν Ἀφροδίτης λ. 2, 3, 9. p. 69. e. παῖδα Γ, υἷόμ, cf⁴
supra ellips. in art. e. aliquo gen. ‘

rei, ut τῆς πομπῆς 1, 10, ¹¹¹}- p. 411. m. μέρος,

it. τοῦ φαρμάκου. etc. 1, 17, ¹6- p. 731. e. 5, 5, 12. p. 149. e, ιι-ὶμέρος ete.

nonunatim 1001, Πέργαμον τῆς Ἀσίας 4, 8, 8. p. 9¹8· i. πολιν, ’— g„
Καλχηδόνι τῆς Βι3.5, 4, 20. p, 119, e, πόλει.

nominatim temporis, νυκτδς-μιὸἷς, 1,4, 18. p. 126, ὶ.χρο’νον.-μιᾶς
ἡμέρας 7, 8⁹. 22. p. 775. m. ὃιάςημα Γ μόριον. -δείλης 2, 6, φρ,
1 . m. και ος.

οὶὶίζὶῗίε οὶίοιιὶξιε subsc. ad aliud [ubst. reliqua, ad

τελευτὴ 1, 2, '⁰21³' 56. 'm. βίου Γ. ζωῆς, -·it. ad τέλος 1, 9, 23,

q1ss222527’1‚¹?;‚ ⁹. ²13: 23⁵5⁵5l⁴303—’,²÷’„23;.P· ⁴⁹· ²1

υτο noh-ov ι, 8, 11. Ρ. 309. m. ἐσθῆτος.

τὰς τρίχας 1, 13, 2. p, 528. e. τῆς κεφαλῆς. ⁷!

2515 Ύαςφὸς προελθεῖν 1. 5. ι4- p. 159. i. μητεος.

