rr. PERSONARVM. ’ 1767

tem debent. 7, 10, 4· 5» 6» 8· 5⁷ it· Praefecti DTssfltOY. ι’ 9³ 24·

Aliam partiti sunt ,inter fe Alexandri M. fucceflores 6, 2, 18,

matrem partiri nou‘ possunt filii 4, 3, 17. sqq. regiam partiun-

tur filii Severi 4, 1, 4. 9. partitur ,Severus Britanniam in duas

praefecturas ⁷3, Χ, 4. provioemja div. Europam et Afiam 4, 3,

12ss 6, 4, q. terra et mare Occidentem er Orientem 6, 7, 10,

parziuntur studia et animos milites vel alii homiues 4, 5, ²5·

4. 3. &fram-'cs {m numa 3. 10. (ν.

,Γνῃε res et causae [ἹΞΞἹΙΧῙΊ et mutationum magnarum 1, ¹3⁰ 12.
ῃ, 565. e. 7, 4, 2, p. (5:55). υ.

[llo capillo feminae quando compareant 1, 13, 2. p, 528, e,

mer Agamemnonis et Menelai cur dr. Atreus 1, 4, 9. p, 108.

m. v. parens.

uernae solicitudinis> de filio exemplum 1, 3. 2. sqq. paternam

benevolentiam declarantes amici ι, o, 1. 5, 13, 15. paterni ami-
ci vel aestimamur, vel timentur, vel removentur et occidua-
tur 1, 5, 4.1‚6‚ ι. Ι, 3 1. 4- ¹, ¹7, εἳ. 2‚1,10. 16. 4, 5, ιι.
paterna in dorus. manet filins Pertinacis 2, lg, 18. paterna no-
mina aversatur C ›mmodns 1, 14, 15. 1, ι 5, υ). paternis bonis pti-

εἶμι-[ιη’ 7, 4. 5, palerna succelho per se nuliius pretii 5, 1, 12,
³. 20.

alfiae defiderium opprimendum 1, 6, 7. 12. sqq. patria fortiter
dni>eud0nda 8, 4, 21. R, '›-·,‚ 14. servanda ib. 5. 7, 7. ιι. patriae
sp0lin non videre volunt 7, 3, 13. in eam reducuntur exules
7. fi, 7. eodem ex aula 'iubetur redire Maisa 3, 3, 4,
atu-{0 instituto s. e patria et patriae moribus habetur animus
sanguinolentus et caedis cnpidims 7. Ι. 4.
auiq‘rum deorufmbfinmlacra a legatis iu alias urbes portati 3,
7⁵ 4· P· ι077· ι· ¹ ’ .

:nx-lcii quotuplices ι. 2, 3. Exo. p. 736. 2, 5, ί). e senatorio or-
dme 2‚' 3⁸. 4. 7. 2, ¹5· 2. p. ᾳςῖ, e. 4. ί). 5. i. patricii generis
senatores a Caracalla occist ib. et. 7. cum Leisn. Exn. T. 4,
patricii, suspecti sunt, <:.›1nnwcio, ne imp-'frium affectent ι, 0,·
5, imperatores, Commodus Ι, 7. 8. ir. nandans 7, ιο, 7. 8, 53,
ι, 9.’τετρι-εῐιοιιιέιιιιῑιιῐ· mles ει Macrino ξ’). 1. ¹4· 16. digni im·
peric· accipiendo 2, 3, ἶ. 9. it. 1111p2>tsxx<=ri‹› coniugio 4, (3, ¹3·
nolum. imperium emera* 9., fi, 8. appetu-111. 'ul 2, 15, 2. 7, ι, 12,
eligunt Albinum 'tuaprrcuf‘urem 3. 5, 3. iw.⁷enes'adlxibiti in
mulino choro coum-,sationis 4, 2, ί). generis femina facta im-
peraltix ¹5, ι, κ).

sarx-isthuc §.mumulus frustra sporamr 1, ζ’. 2.

'au-ocius, ilie Ην.. a Carmana repetitus 4, 8, ιΟ. sq.

ὶειυίέιιςιο. mimis Maximini, cnnlocraaio l), ι, Q· p, 284, m.

mus-eyes malms ,femin mentalium 1, 14, 5 ζ’, Ῑὶ, 13. milites imi-

* t'atw: Caracalla in victu 4, 7, ις), paupesms defendit contra.
caedem 2. ι, 10. laudabilis in Perkinace ib. n. in eam con·
licit mulsos &faxim-mus 7, 3. ιζ. ’

pax amm Romanis a (xvrnmnis 1, 6, 25. sq. 6, 7, 21. sqq. con-
celsa minmnis a caumana line commodo-5. 35. 12. it. Parthis
a Nlncxum 4, 13, 19. 211. pacis specics in oblidioue 8, (²1, Q. it.
iu all} miseria (J, 2, 13. aeternae, spes ³¹4· Η, 2. paci adsueti

’ innomi que mli 2, ιι, (1. (J, 5. ί). ἐξ, ,Ξ ι. it. Carthagiuseuses
7, ι), ιι. innutritus a suero (J, 2, 7. pacem agere et bellum
gereres {inmani sciunt (ι. 3¹. 19. agens imeimnr, sed bello de-
inde se et interiectos ulciscitur 5, ε), ιι), 4, ιο, ι. 4, 11, 8. 4.

« 3 Ii ii i ii

