OBSERvA‘rmNVM PER Nous. 2431

ii, p: 989. e, cf. ι, 1, 9. Exc. p. 777. e. it. ο. verb. certandi

, etst. 2, 6, ιο. p. 177. i. 4. 13. ¹5· p. 1056. m..

ῧπό, in plerisque abl. [ubst. vel nna», vel c. ahquo verbo, no·
minatinj c. pass„ et egum his quoque in adiurfgto gen. cf. 1, 5,

.ιιέ,.ξῖῗι·.ἒ.;.ἕέῗ;.ἕῗ.ῑ {13¹ssngss [ἕ. ῖ;,.ἷή.4;..ἴ;.. ¹1:50⁷, ⁸1⁴3: ὲε... ι.

, τοῦτο p. 409. ι. πρόφασι. ι, x, 16. «ἔτη s, vni-ro p. 322. e·

[ed bena, tum pron. demonstr. i'n διότι, p. διὰ τοῦτο. Zn 2, 7, 9.
Ρ. 223. ο. sq. mm teht, ᾧ, petendi e pr. ἓ ι, 10, 12. p. 407. i.

hum aliorum. ex *ordine elemento-sum, ἀλλήλων 1, 17, 16. p. 727.

ἐλῖᾎςῗάειῖθιῐνξὲἰεῡ orationis partes, ad adi. τὶ (εἴ τι) 2. 13, 10. p.
413. m. ad mium 23 14, ς. p. 193. e. 3. ί). ι, ρ. 5272. e. ad πολ-
λὰμ3, 11. 2. p. 684. m. ad ὅσα 7, 8, 25 p. 734, e, ir. ad [ubst.
var. 1, li. 15. p. 4⁶8· e. ς’, 5, 1. p. 126. m. 3, 9, 2. p. 642.
'ej 5¹. 5, 20. p. ²³9· e. 3, 6, 8. p. =86. e. ὁ. 2. 7. p. 322. m. 6,
14, ις p.371. nn 6.7.16.1u 4“3,1n. 24.p.435. nu

511}ch ad⁴verb.‚ universe 1, s). 2. p. 334. m. it. in transitu a re ad
pers. 2, 4. 11. p. 112. e. ⁷18. p. περ.. i. 5, 3, 15. . ῑῖ. e. 5, 6,
ιίιὶ. Ρ. 193. e. it. a pezs. ad pers. 8,1, 6. p. 907, e. [ᾖ it. per sexum
a. · τε. . 1 .e.

tum flegrSZasuspet {xus djcincepS, qualicunque de causa, in nomi·
nat. αὐτὸς vel οὗτοι, ad vefb. finiti temp. , praemiffo nomine,
propa-*plerumque ι, 12, 8, Ρ, 4533. m. 2, 14. 9. p. 431. m. 6, 5.
15.›p. 303. n1.it. in oppos. 1, 2, 10. p. 52. i. it, ad particip.
immin-at. ῐ, 8. 2. p. 275. o. μ ⁴ χ

adi-ov, ad verb. finit. act. ι, 9, 2. p. 536, m. ῐ. 10, 10. p. 400. e.

> 1,1‹'2, 11, p. 700. m. it, ad particip. in gen. consq 1, 4. ι.
p. BQ· e. it. ad [ubst. pers, vel rei ι, 4, 17. p. 124. e 1, 7,· 6.
p·- 247. e. 1, 8. 5. p. 281. m. ι, τ). 10. p. 5:33. m. 1. 13 9- p.
540. e. 1. 14, 6. p. 601. e Ξ, 15, ιι). p. 6‘⁷5.1n.·1, 17,x23. p.
743. α 2,1‚6.p.10.rn.2‚3‚1. p.60‚c.2‚.p 5. p.105.e‚
⁴2, 10. ι’. p. 300. γε. 3, 3, gr. p, ὥς. ο, 3, 10. n. p. 677, m.
¹4- p. (780. 3. 13. 15. e. , ,

ὰῦτιᾷ. ad formulam ὄνομα ἦν 7. 1. 21. Ρ. 571. e. it. ad verb. ‘pri-
vum 1, ῑ, 4. p. 242. e.

αὐτὸν, ad verb.fi1fiz.1‚ 4‚21. p‚135.rn.1, 7³²1· p. 262. e.1,1n.
12. p. “20³² m. 2, 1, ιο. p. m. m. 2, 2, ις.. p. 33· m. 21. pL 56.
e. 2,.1. 18. p.124. i, 2, 6, 17. p.1259. m. 2, 7. 4. Ρ. 211. e. 2,
11, 11³- P· 349· e. “

nominatim άῦτὰν ante'acc. particip. vel disertum 1,9, 18. p.36⁴3.
m. 2, ιτ.. -2, p. 427. m. 7, 3, 5. p. 613. i, vel oppressum ι, 3, 5.
p.00.nn 3‚=n πμ. p.705.e.8,3, 5·P·947-L

αὖτοῖ, ad pan-icip. nominat, 2, 6». ¹¹(- p. 188. m.

αὐτῶν, ad adi. univfflse 2,1. ιο. p. 15. e, 2, 9, 5. p. 273. e. it. ad
τὶς 2, 10, ιι. p. 319. m, ¹

in ad adi.supedan 1.14,¹72p.632. nn 2,14‚8.1n 440.nn.10.

. 6. m.

adppafficip„ quast pru superlat. 1, 8. 1'6. [³324. e. it. abs. p.gon0
consq. 2, 6, 2. p. 150. i. Δ

ad [ubst. 1, ιο. 4 p. 3853. ε’. 2. 3, 14. p. 80..e. ·

„ababa ad verb. finit. 2, 8, 5. p. 238. m. 4, 5, 13. i. ἦρ. it. nd

particip. 1. ιδ, u. p. 557. m. ΖΑ, 6. p, 108. e, ,
Nnnna

