ψῃ, -ῙΝΒΕΧ vocvM sECVM

προςδοκᾶω et προςδοκέω 2, 4. 17. e, 7, u, 6. 4, 9, Π, 6, 5, 21.
προςεὸὄκησαν et orpoqfibo'unos 2. 6, 15.

πρόςειμι et 'rebem‘ v. προςιοῢσι et παρουσι ν.

πρΟΞΕἊΤΕΙνΞΙν et προτείνειν V,

, προςκαλεῖσθαι et προκαλ. v.

πρὸςκειμαι et προκ. 3, 1, 9·

προςκηρυττειν et προκ. 2,6 ,7.

προςκομίςειν et teon. v.

πρόςκτητος et πρὸςκτηκτος 1, 5, ¹3.
προςλαμβάνεινό- προς) αβὼυ et προλαβ. v. it. προςλῆψεται οι προκατα-
ληψ ¹ ¹3

προςάτην et ,πρὸς ram-37⁹ 2, 6, 3. e.

“gog-rmum — προς τιθεσαν et προεετὲθησαν 7, 12, 12. e.

προςτρὲπειυ et προ-τᾳ. v.

πρωῷὲρειν et vryokD. v.

προςχωςειν et vrg’ox. 2, 7,11. 7, 12, 19.

πρςτεινειν et προςεκτείνειν 7, 8,18.π·ροτει’ναντας et προτείνοντας ib.

πρότερον et πρῶτον 5,1, 16. et πρώτοις 8, 4, 10. et πρωτην ib. 13.

προτολμᾷν -- τοις προτετολμημὲνοις et τοις τετολμ. 6, 7, 24. e·

·κροτρεπειν et προςτρ. 5, 15, 8.

'renis et πρου in compoff. v. 1, 4, 10..p.111.

προὺπάρχοι et προύπάρχει 1, 4, 10. προϋπαρξασαν et ὖποιρξασαν
4 9. 10·

προφέρεσθαι et προςῷ. 7, 8, 4.

προχωρὲ ειν et ὑποχωρεῖν v. προχωρ. et προςχ. 7,12‚ 196 προεχώρηάι
et προυχως) 7, 2, 9. προεχώρει et vrgcvxu'affet 1, 15. 16 .4, 4 4· 5·
8, 9. προκεχωρηκότα et ,αεχωρηκότα 5, 4, 19. προυχώρει et ἐχώρει
7 9· 1

πρῶτος - πρῶτον et πρότερον v. πρῶτον et πρῶτον μεν 4, 8, 2ο. τὰ
πρῶτα et remearet una voce 3. 10, 5. Ι, 16, 10.
πταίω —- πταίεσ ιεν et πταίσειε 7, 9, 24.

’πτυκτός et vrum-b: v..

πτωματων et σωμάτων ¹, 15, 13.

πυατοῖς et πηκτοῐς, it. διτταῖς 7, 6, 11. it. mum-023 ib.

πυλίσι et πιλῶσι,1’ζ.πὶλοις et ςυλισι 8, 4, 4.

'tueha’ -- πεπυρωμένους et πεπνρ. 8, 4, 27,

πυςις et πις. V ι

neu et πῶς et πως fine accentu 4. ¹5, 15. ι, 2, 8. Exc. p 802. m.-
jed πως et πῶς 4, 9, 4. 3. 12, 21. tum καί πως et καιρίως* supra·

ςαδιον εῑῇαὸ. fine iota7,1‚ 19. fic et adv. ῥᾳδίως et ῥᾳδ. 1, 11, 9. Η

1, 15, 16. 2, 2, 7. e. 3, 3, 2. tum §.ahion et ῥαδίως 7» 2, 11. e.
[ed ῥᾳδιυις et ζ] εἷςα V.

ῥᾳθυμια et ῥαὲ. 1, 10, 5. 2, 9²5· 2, 12, 4- 3, 2, I. 5³ 1» 5· 5» 5³2 ⁸
[ed ῥπξέτ. et προέυμίᾳ 5, 4, 3.

υᾳξυμος et (30.9. 1, l. 0. 5, 4, 12. fic e: adv. ραθυμως 6, 8, 7·

ῥῖςα et ξᾳόιιις 4 15, 9. p. 1048. ·..e et <310⁹ 8, 3, 3. led ῥᾶςα et ’ῥᾶςα
fine iota 1, 5.l5.1, 17, 17. 4. 15, 9. Sic et

ἑᾳςυζνη et {meg-5. 2, 5, 1,, >.

ῥέοντας et εκρζ- ουτ. 5, 3, 18-

ῥιπτειι. -— ἑξρίπ “tet et ἐζῖᾁιπτε 5, 6, 21 ἐςῗρί-πτουν et ε”ῥριπτον 4. 15-
6 ερριμμενα εἰ ἐξ [με να 8, 4, 28. 8, 8, 10. 2, 10, 4. 2. 6· 10· ἐξ·
[Al-(82¹7 ἰ’

Ῥιῖέαῖ45 Ιν-Θζῗὲζιῦἶυ ,αἶιῖι ij ἀιςῗςῆς et τ’ᾆς α’ἶὲιχῆς τῶν Ῥωμ. 6 2. ¹4· 23⁹⁹

Ῥωμαία-Α ἅρχην et την τῶν ‘Pwph <902 ,8, 8, 21. τοῦ ‘Pvafaalvuu δὴ· “

μου et τσῦ ςίΡωμα οι. ὃ· ’.ῃιου 1, 10, 10. ὁ δῆμος ὁ Ρωμαίων et ο 335-

