ψη, 1Nnssx

dialewkut·⁸ it, in subst.‚ contracta et minus. ap. Herodi. oeeuxn ἱ
rem, cf. supra contracta forma [ubst. it. in verbb„ cf. [upra in
οοιῗρναιεα forma verbb. it. in adi. , cf. supra in contracta forma
a 1.
duplex genitia). in regimine, cf. Gonitiv‚ it, in ‹livetfis pers. 3.
7, 18. i. p. 610. m. it. er adi. et particip. fine copula 1, 15.
18, p. (371, e. it. per dupz geu. c0n[q. 6, 1, 18. p. 300. i.
dupleJt fgen-ur adi . commune et fem„ cf, supra in diversus sexus
et un ra 1n eacus,
duplex infinitisvus in vicinia, tum summa 1, 14, 15, e, p. 622. e.
tum mmm-2³10 3. ὅ. 3. 1, ¹7, ¹3- 3, 5, 9. p. 567. m. 3, 11, ¹3·
e, ς. ¹3 r). e 7, 2. ¹4. p. 598. e. cf. infra infinitiv.
duplex lemnio. in mss„ in textu et margine, 4, ιο, 7. p. 966. in
textu [0103. 2, ιι. p. 939. cf. supra ambigua.
duplex littera. et quidem con ona, enm priva s. IimpHc} tum con-
fusa5ut in Mss. et pro priva [cripta aut corma, tu... vannus,
nonnnattmt
λλ et λ, per orationis partes quaslibet, ut in adi. Ι, 2‚⁴2. Ρ. 36. e.
4, 10, 7. p. 062⁷). m. 4, ¹4= 6, p. 1026. i. 5, 5, 1. p. 130. m. 7.
¹ 10, 4. p. 817. m. it. ln adv. 8, 4, 24. i. p. 1104. m. 3, lq, 9.
sq, p, 751). m. it. in (ubst, ι, 8, 6. i. p. 235. m. 3, 7, 18. p.
611. i. ᾳ, 3, 14. i. p. 927. i. 7, ο, 2. i.
praecipue in verbb„ ἀγγελ. et compoff. 3, 12, 2. e. 5, 2, 4. 8, ὅ.
17. e. ἁπολλυμ. ι, 13, 3. e. p. 53⁴· 6, ό, 10. p. [μὸ, 4, 9, 15. e.
p. 053. i. ἀσχαλλ. 1, o, 22. i. p. 576. i. 1, ι7, 1. i. 2, 5, 1. p.
126. 4, 12, 5. i. non item 3, ¹4. 1. i. βάλλειν Ι, 15, 6. p. 646.
et compwss. 7, 12. 13. p 8831 4, 12, 4. p. 991. ὁ, 1. 18- i· 5.7.
ι. e. 4, 9, 14. p. 955.. 3, 9, ιο. p. ομ.. ί), ε, ιι. p. 503. 8, 4, 9·
p, 984. 3, 7, 14. e. lb. ι7. p. 609. e. 7, 6, 19· p. 723. 2, ᾗ, ¹5:
ε· 13· ⁷ ²22 ...Ρ ..¹25 ἔτ ¹302 ς’· ,τι
17, i. 6, 1, 23. i. non item 5, 10, iz. p. 677. 6:¹5, 11. Ρ. 38“Ζ·ῙΥΙ··4
5, 2, 3. i. ,19.¹p. 521. πῃμὲλ-ειν 1, 2, 4. p. 43. 1. ιζ), 3. p. 639.
1, 17, 13. επιςελλειν 5, 1, 5. ι. σφαλλ. 2, ιο, 5. e. p. 310.
μμ et μ, in subst- 1, 2, 2. p. 34. e. it. in verb. περιειλημ. 2, 2,
¹ 22.p. 57, ἐρξιιμ. 2, 6, 10. p. [75. 2,1o, 4. p. ὅθί). i. 4, 12, 4. p- 989.
i. non uem 2, 8, 3. e. 3, 6, 10. p. 530. ct. 2. 10, 5. p. 508. ρ..Ι
s . m.
„v gt ν, in adi. 6, 1, ιι. p- 288. m. sqq. subft, 7. 1, 5. e. p. 548·
o. it, in verb. γεγεν. ι, 7, 6, p. 247. m. .
ῥρ et ῥ, in verb. ἐρριμμ. 3, 6, ιο. Ρ. 580. i. 4, Ι5,,6. e. -
σσ et σ, in [ubst. 1, ιι, 5. p. 424. it, in verb. πλασαμ. 4. 2, 3. ἰ.
p. 809. m. cf. 2. Ι. 2. p. 2. e. 1. 15. 8. p. 650. i.
ττ et τ , in subst, uno Γέτας 5, 14. 17. p. 767. m. 4, 3, 4. i. Π.
e. 13· i. 14. e. sq. 15. e. 4, 4, 7. i. non item in al. vocib.
duplex verborum modus fimul, opt. 7, 1, 9, e. p. 554. m. cf. [ιιι.
pra diversus modus.
duplex nominativus [ubst. e. verbo 3, 6. 19. p. 589. e.
duplex unius vocab. notio fimul, tum subft. unius in vicinia 2.
9, 17. p. 297. m. cf. supra⁴ in dilogia subst. it. verbi c, [ubst.
ᾀιιοι). ι, ι ι,“ι5. p. 468. m. 3. ὁ, 12. p. 582. m. 5, 3, 11. p. 73.
’ 1, ‹zf supra m dilogia verb,
duplex nocio phtafis alicuius diversxs in locis 3, 5, 12.p. 53641.

