‚1684 INDEX SVPER VOCES AVT THRASES Ἰ

quem. coxxzfmxtui 2. 7, 4. in honore et ειάιιιξῐειῑίοιιε 2, 2, 17,
qum ιιι ammo 2, ι), 1.). e. haberi nuditatem Ι, 8. 2. ’

habitare auiam 1, 15, 17. 6. 7, 10- habitus (ph.) philosophil, 9,
7, ct. σχῆμα. 4, 12, Η.

hactenus 1, 13. 14. haec Izact. 1, 11, 14.

hanccine 1, 17, 10.

hasta 1, 15, 9, v· δέρω. hastatus 1, 10, 14.

haud 1. 17, 10. Ιιαιιιί {attile 2, 9, 15. haudquaquam 5, 8, 2.

heros 1: 14, 16· cf. ἣρως. hic —- haec erat prima causa 1, 8, 14.
v. utI-tog. hanc —- ilkum 1, 15. 12. haec talia 4, 9, ο. ’

hic (azlv.) 1, 6, 18-

]u'nc (ex ea rc) Σ, 10, 13. hoc pacto 1, ι, 9. 1. 5, 20,

Immo 1. 8. 2. 2, 15. (1. natus 2, 5, ιι. septentrionalis 3, 4, 5.
cs. ἄνθρωπος.

honestas dilciplinae 1, 5, 4. honestatis studia Τ, 13, 15. honesta
studia 1, 52 5. texturae honestae Ι, 16, 8. honesto statu 2, 5, 8.
quae habebamur honesta 5, 8, ι. de pers, c, [ubst. 1, η, 3,
honestiores 1, 13, 14, 2, 6, 8.

honor ί, 4, 7. cf. τιμὴ, - houm-“tiores ι, 9, 6. 3, 15, 10.

hortandi causa ι, 6, 20. hospes 1, 1³1), 3.

Iwsies bekligerantes 1, ιο, 3. hostium ritu 2, 13, 8. hostile solum.
1· 7) 1⁸

IzuiuscernoJi ῐ. 5, 4. 1, 8, 5. 1, 10, 1. v- τοιεῗς δε et τοιοῦτος.. ubi
et huilummli.

humana ιιῑιιιιιῒτι I, 13, 12. humanitas 2, 13, 16,

humi ι. xj, 2. Immo stlpetagg:sta ὅ, 4, ιι,

Ῑιιυηὶίὶωξ. ⁴10 'natu t, 11). 12. iacet tyrannus 2, 21, 19,‹ne patiar
intere unp-omum 2, ὅ 3. ,

imiens tela ι, 15, ὸ. mutare opes 2, 7, 5. iactus lapidum Ι, 12,
18. ‚ 12, ιι.

ἑασιιΙαι-7ί, ph. in aliquem 1, 12, 17. 1, 15, 4. 6, 7, 18. iaculatores
(Mum oto) ν.. 3, Ξ.. (ῑῖ. &noaz-1325, -iuculum pervenit in 1, 15,
g. superfluum ιι), 15. uni texe ιι). 3. iaculo occupare ib. 12. oc-
cidere i'u. 13. conficere ιι). o. penate ι, 12, 13. iacula hostium
,α 2, ll·

ἔαιῖι, de tut. temp. 2, 6, 15. de praeter. temp. ι, ι3, 6. p. 542.
;., 12, ej. cf. ἤδη, - vel de praes. temp. 1, 4, 8. iam exstanti-
bus rel. 2, 3· 14. ἱιιιηὶαιη 1, 13, 3.

ianitor 2, Ι, '13- ianua 8, 8, 15. atrii 2, 1, 5. 2. 3, 4. cf· θύρα.

ibi, ph. de loco 1, 6, 14. v. ἑκεῖ. —- 5, 3, 8. p. 67. de temp. ’
ibi cum 4, ὃ. 18.

ictus letalis ι. 15, 6. ictum inferro ib. 7. p. 649.

id quod 7, 3, 12. id -— ut 2, ιι, 16. id que 6, ι, 13. 6, 9, 4. i.
ct. τοῦτο. , ’

idem, —- eodem tempore 2, 6, 12. in eodem loco 3, 4. 7. idom
que 4, 8, 11-

identidem 3» ιο, 16. 5, 6, 23- 5, 13, 8. 6. 4, 3.

idoneo tempore et loco 1, 8, 11. Cf. ἐπιτήδειος, -

igitur v. bk, δὴ, οὖν, μὲν οἷν, remma.

ignarus, quae — 2, 5, [2. ignari (c. inf.) 2, 3, 25.

ignavia 1, 10, 5. 2, 1), 3. 2, ιο, 17. ignaviter 2. 13. 13.⁷

ignea species quaedam 1, ἶ, ί). ignis (honorificus, noxius) ι. 8.
ὃ, ν, xta. . Α

ignobilis {kirps 2, 5, 3, ignominia 6, 3, 16. ignominiosa 2, 15,
12. 20·

