OBSERVATl-ONVM PER NOTAs. 1391

ct ἑαυτῶν 4, 4, 15 ου τος et ον’ ’τως 6, 0. ¹2. p 459. m. fimu} 1'12
adi. νείὲνυν μ νων et ἐνεῖνον μόνον l), 5, 3. e. led ΞΞΞ asti. τεσοίτον
ex τοσούτων 4, 4, ¹9· i ι’Ξλ) ..υς et ἄλλος 4, 1 ,,.,’() p 995, cf, 6, 5,
ις i nomm. 7, 5, 10.p. offo-reomau Ζ, 12, ί). Ρ. 574. δύο et
διῖ ’.υ 3, 13,{.i.111adv τὲτεοε τιξῖ, τε4, 12, 7. p. (3¹.)5. in subit..

praeter 2, t), Ξ.Ρ.993.6.’.1Λ)υο., mu que ἔρα ον et ἐξ, ’γων 4, 6, ιο,
1 4, 7, 7. i. χειλη it. c. art. τῶν ἐχθρῷ) et τὸν ἐχθρὸν 4, 4, 14,
iu verb. vel init. ὀχυρώσασῧαι et ωχ. 2, 8, 15. 2, 10, 3 i. 2,
13, ὃ. e εἰπλ. 8, 6, 10. ἑοοιπ. vel med. {munnae-'a et ὃιοικῆσωαεν
2,10, ὲ. 3, 9, 11. e. ἀπολλ. 4, 2, 8 e. <Qu-omn .ι, Ξι, 5. p. 977

impr. et {og†.1e210011t1}5, 2, 2. e. it. 4, 12, 7. i. ὑπωπτ. 4, 14, ¹
4. 1 1025. 6,1.11. c. ·Ξω.. sodomama 30,4.cf.b,4‚10p.
9¹91. sura. 8, 4, 29.p.1015. ηνςιυετ.ιιηΞΞΞΞΞιΞιΞΞ iu parit cip. ,
plaezer 2, 5, 8. Ρ. Ῑ,8 ‚ quosque ἀνε-ιμὲ· π ct α’νειμε wag 2, 8, 16,
p. Ξ5’. 4 15, 20. τε τςυχ- 5, 6, 16. p. 175. κεκοσμ. —- κατωρθω-
m τα εἰνατορ, 2, 14.

ἰ.οεῑῳ, {Mart-⁹322& 2112,e*1ct†22›1³‚20p.420in
pre-m αυτ-ἐν et οι· '·r› 4, 12, ti. p· (μζ)

ι. o et ‹ii-·l1111mgi‚ ¹11ch ct cc ΞιΞ ΡΞ·.()υ sn. aiz-6 et αὐτοι 6, ῐ, 4,
iu xcx b med εν ὄιασσι· το ex ἑγβιασοντο 2. 2, ΞΟ, e. αγγε λλομὲμοις
et σὺ) γάθὸμενος 3, Η, (ι. in [ubit. σι μπνοιαν et σύμπνοον 7, 6,
(ip. ¹303...7ecf ,2,ιη1Ρ.5’)Ξ>ζ.ε·

um ο et ου in art. τοῦ et τὸ 7, 6 9 Ξ. ΞΓ pron. αὐτοὺς et αὐτὸς
6, 8, Ι6 ἰ. p. 538. m. ΞΞΞ adi. ὁμώνυμον et ὁαωνιμοὶἷν 7, ΞΟ, 14
p. 839. in [ubst , pr. ze: er l, 14, 5. Ρ. 59, c. συαβὸλοις et συμ-
eom„ quoque Suam: et ῧψε ς Ξ, [5, 12. Ρ. 564 7, 5, 12 p (85⁴
παΞ. it. c. art. &vorax et τ οὖνοααι, 8, ¹.) Ρ, 295 e jn verb
mem! κυλ. νδο’ μένοις et κιὶινὸομ. Ι, 12, 18.p.523.1, 15, 4 p
932.Π1.ώχ,2,6, ΞΟ.Ρ 174. e. avus os.) -αἷυοῖνται et αιρονται
7, 8, 7. m particip. prael. Ρ. kat. μαχέμευσιξεῑ μαχούμενοι 4,
15, ιι. Ξ.

*rx* ..eterna ο et ιο, cf. iu ιο et ο tum ⁰» et ον, in pron. αὐτὸν et avr&
1, ιζ), ὁ. p. 685 in a‹1i.c<)»oueta2>.0 3, 7, 19. e. oeumstn
pron. τούτων ει τοῦτ-01, ῐ7, Ξ. 1›.70j5. Ξ.

onfnmlunmr οι et voc· iis aliqua mma ut οι et a, quod v. iu
α et 01.

t. οι er ε, qno de ΞΞΞ· ε ct οι, tum in prm ἐμὲ· et ἐμοὶ 2, 5, 13 i
it. ΞΞι adi. κοιναῖς et ne ναῖς 3 ῐ, 11.

t. ω et ι, cf. iu ι et os it. οι et 0 in ο et οι ante, ut οι et ῃ vel
σι et η in superiorib· ιε η et o, it. 57 eto

ed etiam οι et diplnlwng us aliqua, ut οι et αι, it. οι et ει, it.
οι et ειν, de quibus lupta 111 ou et οι, in ει et οι, it. in ειν
et οι.

t. 01 et οις, in art. οἷς et οἱ 7, 8, Ξι, in adv. ἦτοι et ἢ τοῖς 8, 1,
9. p. 915. ’

t. οι et ου, cf. supra m 1 et ν et infra Ξίι fin. vetbb.

t. οι et ου, in neg. ου et οἶ 7, 8, 7. in arr τοις et τοὺς 2, 2¹4, 10.
p. 445. 7, 6, 8. Ξ Ρ. 700. e in pron. ἑκάς-αις et ἑκάςουςὸ, 1. 7.
p. 239. αὐτοὺς et o· ’τοῖς 7. 8, 18. e. p 769. cf ad 7, 10, 8 P
820. e. in subss. ὃ. 2? 2'09 ς et oct-..2 ’ὃς ις a, Ξ 13.i11 verb. ποιοῖντο et
ποιοῖντο 7, 2. ΞΟ. c. 3>- 593, ct. [upra 111 ι etv

it. οι et ω, in iubss. ἐν &xxm et zuen)... s. ὲνᾶπλω 5, 6‚8 in pron,
αυτοὶ et αυτῷ 2, 5, 3. p.129.cf.in s.q οις et ως.
H h hh 11

