1376 ’ INDEX

causales enunciat. praeponuntur , cum debeant postponi, ῐ, 1. 2. ν
p. 7, e, 1, 8, 9 p. 296. e. 1, 9, 15. p. 362. i. 20. p. 369. i.- 1,
13. 53. p. 345. e. 10. ›. 552. i. 1, 17, 20. p. 734. e.

omfales particulae, in emonfirando ‚ non adduntur, seh oppri-„
muutur, γὰρ, Ὑσῖυ, οὖν, δὴ, it. Lat. ob.. quia, quippe, etc„ ubi
dv. 6‹et-2, 13, 12. p. 420. m. it. post καίτοι, [eq. ὅμως 6, 1. 15. p.
2 . 1.

. 00, Osyllabapt vomssa, post pron. 1, 5, 4. p, ¹44· e. sq. t, 17, 10.
p. 731. ι. 2. 1, 23· 9230· m. 5, 3, 4. i. p. 60. e. Add. p. ὃς). 1.
52), η. 4, 10, 5. ι. 8 οι. 4, 3210- i. 16. i. 5, 14, 16. i. 4. 11‚12.
i, 4,·7‚ ις. 4, ,33 lp. r. '⁴⁹9’ Γ. e. ς, 3, 12. i. 5, 8, 7. i. 6, 2.
12. 1- 724» 13· 1· θ’ 5, 1· 1· 6, 7» 7- '²- 6, 8. ίιἼ 7, 9- 5.

„edere ‚ an p. procedere ι, 3, 9. p. ςῖ. m. p. ire, abire ib. 1, 12.
2. p, 473. e. ι, 13, 4. Exo. p, 922. m. 927. m. ubi* et p. mori.
p· venire, s. portu-rere ad a11q>1em 4, 3, 15. p. 345. m, p, ve.
nire, aliter 6, 7, 24. p. 484. e. it. c. pr. ml, in, per 5, 3, 21.
p. 8. ΡΩ· .

οῶεἲηῦειτθ, celebratio, ce3ebris. celebritas 1, 7, 5. Exn. p 836. m.

censeo deligendum x, 2, 5. p.42. e. censor (Rom.) in periphrafi.
5, 7, 13. P. 237- m·

certandi v. mcum dat. perf. 2, 6, ις), p. ¹77· m.

certitudo, non [mis Lat. vox 2, 13, τό. p. 409. e.

Chalcidicum schema J. 3, 12. Exc. p. 829. m. Charitonem imi-
tatur Herodlinxums 7, 3, ὅ. p. 622. m. ὃ, 7, 4, p. 1078. i. char· -
tae v, aodimus. ’ Α .

chrysostmnum imm 5, r, πρ, p. 18. m, Add.p.13. l. 20. 6, 5, 19. >
p. 402. m. 8, 4, 21. p. που. m. ib. 50. p, 1010'. i.

ci, [yssaba et vocula, post pron. 1, 17. m. p. 721. m.

Ciceronem imitatur Herodi. 6, 6, 6. p. 428. m, 6, 7, 10. P.

60. m.

ci-fv‘es 1, 2, 5. pdffi. e. ib. 8. Excfp. 802. e. civile robur, quid 8, =
3, 12. p. 900. m. y

dari oculi 1, τ’, ς). p. 254. m. claffis nautica, it. navalis, it. na· ,
vium 2, 14, 13. p. μή. e. sq· ⁵

clavate, clavatum clava& in vestibus 5, 3,12. p. 76. e. 'a

dandene (p. reemfdrre) quiqam Ι, 12. 9. p.493. e. [e ete.7. 10, 5.
p, g1s).1n. claustra nahae 2, 11,16. p. 535. e. 6, ῖ, 11. p. 404111. '2
clausiarae ib. Q!

Cleandro invissor, proverb. 1, 12, ΙΙ. Τ). 493. e. ⁴¹

clemens, c'nemmma ἶ, Ω. 5. Exn. p. 3425. 11¹. clusae et clusurae v.' ”
clausi-ra. cKypci, iu [iguis milit. 2. (ἲ, 15. p. 183. e, τ’

coalelcere 1, 12, ὅ. p. 4515. e. coam-crunt iu Mss. voces ι, 4, 14,
P· 121· i. ῐ, ω, 7· Γ. 395. m. 1, 13, 5. i. p. 537. m. ib. 16, p,
570. i. 2, 5. 92- P· 75. θ· 2, 5, 15. p. 155. m. 2, 6, 22. p. 203. f
θλ 4, 15, 12, p, xor-33⁴. e, 5, 2,- ξε. p. 53. i. 7, 3, 13. pae634. e. rJ'f

Codd. (hoc compendm) p. edmonibus vet. 1, 15, 16· p. 063, e, Ι
1, ff, 5, p, 033. inan Mes.. ζ, 5, 5. p. (38.m. an ex iis duxerit ζ
steph. ἐν 1, ς. 16. ι. εοὼοιὶὶι ι, 0. 23. p. 227- ·i.

coeli regina quae 5, 5, 10. p. 132. e. coeiitus deXapfi s. miffi qui “
1, ῃ, 2- p.420. m. sq. coelum p. aere s. Iove Ι, 14, 1. p. ν
584. e.

coemere 1, 12, c). p. 493, i. coemeterium 4, 9, 14. p. 957. i.

εοῗρὶῑ c: oppos. 1, 14, ιο. p· 611. i. in v. v. auxiliaribus v. auxi·
zar. ’

