1634 INDEX VOCVM SECVM

&mxl-'¹ ιν et ὀχλεῖν 6, 3, ί). p. 346.
ἐν ρακῼεις θῐέντωζο. .,2 7. Ρ. 322. 5, 5, 15. e. p. 62· e
2211]ss ιιξουσιι et ὁβρ. 5, 1, l.·3

ἔνυδροι· er εὐύδρος 0, 6, 5. p. 4252 ,ubi ἐνύδρῳ et ἐνύςρῳ, ἱῐ.ἔν 339⁶?-

ἐξ et επ V. ·

§.nuw α et ἑβδομὴκοντα v in hoc.

ἐξ) r't ἑὲ4ςῠ, 11.. 12. 7‚12‚ 20.

ἐξ ουσία - υπ ἒ ³30 σιας et υπ’ ἐξουσίᾳ 6, 8, 'l P· 495· i·

ἐΞε Ίχεσθαι et υπεέεςχ. v-

ἔξωθεν et ανυ1944ν [4, Ι 34, 6. Ρ, ''s-1027

ἐξα, ,εντων et {fusos ἔντυεν 5 ,5.

ἐπάγειν — ἐπάξων et ἐπανὴέων 6, 6, 7. it {ornato et περς-’ἦκτο 7,
ὅ 23

37¹·oele εἷσέῑαι ·— ἐτῃωρ4μὲνου et cin-57⁹³? 4* 3· 14.

ἐπαλλήλους et ἐπ at> 1,1.5 p.1) ί, 12,14 P· 513· 1314, 13· P·
017. ι (ubi et «λικε-,αλλ it. 1, ¹7· 22. p. 757 et ἀλλ’ ἐπ’ olm.) 2,
ἵν’) ¹· 4· 15ι13- Ε’-

{vn-«sadum et επαμῖναι 2, 9, 11.

ἑτι-αν ει ἔτην V.

ἐπαναβαίνειν et ἐπιβα. ν 7.12‚ 11.

{vra-a: rggste et &avgg-‚1:45 3, 8‚1o.p.62·‘.

ἐπανηγαγε et ¹4⁵>ssss 5, 4, 17. e. ἐπανήξων et ἐπανάξων 6, 6, 7. Ρ,
'C Ἧι

{favamma et ἑπανηζχοντο 4, ι5, 10. m. ἐπανελθόντων et ἐλθόντων 8,

{vt-awerav et ἐπανήξω-αν 4.ae 13, 16.

ἐπα· σρσιῦσετ θαι ct ειη-α effa-cm 6, 9, 2. e.

ἐπα 31:21 er ἐτι-ι’ςχοντα 0, (),8 . i.

ἐπαχθὴς et απτ-χε). v.

{roxa-‘ms' et απεχξ). v

{7:231 et ἐπὶ ι, 3, .., Exe. p. 814. i ἐπεὶ et ὡς 2‚13,6 i it· ἐπεὶ et
ἐπ aba »⁷-

{misy το et ἦπειγ. 2, 8 12.p.252. m. 3,13, 15.P-788·1-6‚ 5· ¹5·
e. δ’, 2, 5. ὃ. ὃ,ικ).ὶῐ.ηπ·ει’γ.υῑυπει’γ.2, 15, 10- e. it. ἦπειγ. et
ὖπηχ. 5. 12. 2¹. 3, 14.17.e.it ἠπειγετθ et ἐπείχετοὸ, 5, ι5, p.
30..) sq. it. ἐιπειμοι ef ἐπείγοιτο 8. 7. 10. e.

..πε [bn ex πω 2, ..Ι 1.

ἔπειμι et §rimu 1, ιο, 4. e. p. 388. m. ἐπίοιεν er. οἷπι. 2, 15, 21. ο.
7-5 ς’..ςέπιο ’σης et τῆ §.vr 2, 14, 5. ῖ,5.ὒ·

ἐπε. ςελθεῖν c pers. dat. et acc. 3, 11, 14. e.

ἕπει essaei, et {mn-emim 3, 7, 13. .

ἐπέκεινα et σῖτ’ ἐκείνου 2, 9, ι. αἱ it. ἐπ’ ἐκεῖνα e't υπ’ ἐκιῖνα 5,
4, ιδ. e.

Ξπὲιιχεσθαι, -· {vr-234& et ’ὑπ-ἦλθε 2. 82 12. i.

ἐπεΛΞεῖν et κατε λθειν 7, 4, ἶ.

ἕπει-4σαν et υπες. 7, ὁ, 16·

ἐπεςςαμμ. et απ. V.

ἐπέχειν et υπεχ. ι, 12, 7. ἱ. ‘'nixa-oet ἧπειγ. ubi V·

ἔστ-7· κτο ct προςῆκτο 7, 8, 25.

ἐπὴν et {vt-dv 3,11‚ 20.

ἐπι ει ἀπὸ v. it. ἐπι et εἰς v. it ἐπι et ἐκ v. et 4, 13, 12 ἐν v. 2, 14,
12 e.1t. ἐπι et κατα 7, 4, 7. jt. ἐπὶ et υπὸ V. et 1, ⁴), 1. p. 331.
i.1,2‚9.p -34, m 2, 8.ι2 i. 2, 12.2. e. 8‚4‚28. it. ἐπια dat·
et acc. ἐκ· αὐτοῖς et αυτ-ους 5, 6, 21. p. 212. it. ἐπὶ σε et &hstes
V· πειθ.

