8318 INDEX

³¹3- 4, 2.» 5· 9· ὄρνι, 10. 1, 17, 7. 7, 5, 6. 2, 11. 18. 3, 4. 4· 4,
. 13, 12. ιιι locum 3, 2, ιι. 6, 3, 4, 7, 10, 15, g, 8. 16. de temp,
2. 42 14. 2, 5, 1. 2. 9, 7. 2, 6, 15. (ubi et de ellipfi‚) 3. ὅ, 17,
1, 17, 22. per formulas certas et fingularia, ὃ ἐπὶ τοῦ λ. 1, (1, 2.
.p, 182. e. tum ἐπ’ ἀσφαλοῦς 1, 12, 17. p, 519. e. it. οὶ ἐπ’ ἀξιώ-
σεως 2, 2, 5. p. 36. e. 2, 1. 15· 2, t), 13. 1, 15, 13- it· ἐφ’ {av-
τῶν 8, 4, 28. ‘au c, geu. pers, p. aec, 3, 9, 5. e. cum Dat. de
loco. 1! 6, 3· 71 8) κ’ 3, 12) 22. δι 1, ΙΙ. 8212 8. g, Ζ· 0· 85 49
8. 50. 2. 5, 4. 2, 2, ιι). 2. 4, 14. 4, 5, 15. 4, 2, 14. 5, 8, 2.1,
ιγ’, 2. inlocum 2, ‹), 7. 5, 6, 21. 6, 7, 16. ι, 4, ις’.. 1, 9, ιι, 1,
13, 5. de temp. ε, 6, ¹9· 6, 4. 3. 4, 1, 8. de condit. , modo etc.

ι, 2, 2. p, 33. 6, ι, 8. 7, 5, 16. ῐ, 3. 5. 3, 12, 1. 20¹. 7,1‚ 7. 7,
-3, 6. 2, 6, 22. 2, 13· 12. 2. 11, 9· 1, 3, ¹5· 4, 8, 18. 4. 6, 5.
¹» 10, 4· lv 3, 17. 3. 10: 1¹· lu 8, 10· 1. 17, 12. 5· bs 3· 42 5)
⁵· 5⁷ 7, 140¹ 6² ¹2 7· ι 5» ⁴. 7¹ 55 8· df} cansa et fine 2, l, ¹8· 4,
4, 1. 8, 8, 10. 3. 8, 8. 4, 12,15. 2, 1, 15. de affeetu 2, 8, 11. 5,
2, 2. 1, 4, 2. 2, 5, 11. 7, 10. 2. 5, 7, 10. 2. 9, 15. 2, 13, 20. 4,
ό, ὁ 1, 5 5. 2, 5, 1. c. dat. pers. per fingularia 2, 1,16, it.

. .
iv} παισὶ ’διαδρχοις &vamum 3, 15, 7. 4, 2, ι. 4, 8, 16. it. ο. dat.

rei, non 1001, 1, 13. 3. 2, 8, ¹4· c. Aeo„ in loco, 5, 5„ 2. 5. 8, f

¹5· 4) 8, 6, ill locum, 7, 12» [ὅ. 7, 8921· 25· 12 5, ff· 2, 39 11·
2, 6, 14. 1, 15, 8. 2. 14, ιο. 4. 8,16. 8, 5,13. Δ.. 11, 12. 7, 2,
9. 7, 12, 10. ἐπὶτοῦτο ἐλθεῖν etc„ sensu praecipuo, 2, 3, 3. 5,
12, 16. ιο. 7, 5, 4. 8, 7, 10. 8. 8, 20. 7. ι, 21. 2, rw)- «10 temp.
ι, ιι, 5. 11.1‚15, ¹3. 3,4‚ 10. 5, 14. 6, 3, 15, 3. 5, ,1, 16. ι,
6, 14. ι. 12, 6.. 4, 2, 5. 6, 1, 13. ι, 17, 23. 3, 7, 13· 8, 6, 7. de
-causa‚ fine, modo, it. obiecto, extra phys. locum, 2, 10. ¹4· 3,
11, ¹9. sq. 5, 4, 13· 7, 6, 13. 1,9‚ 6. 1, 16, 12. 1, 17. 7. 2, 9,
14. 2, 10, 4, 1, 9, 1. 1, 7, 7. 2, 15,1C. 3, 4. 3. 7, 1, 13.16. 1,
10, 5. sq. 1, 15, 5. 1, 15, 15. Tum de ἐπὶ e. cahbus mbas ad
11, 4, 12. e. ¹1, 12, 18. p, 523, sed in ἐπὶ δὲ ι, 3, 2. Exc. p..814.
m. tum de ἐπὶ τούτοις, vario sensu 1, 17, 2. 2, 82 Μ. et ἐπὶ
μέγα 1, 11, 8. p. 442111.

ἐπίασι· v. ἔπειμι. ἐπιβαίνειν, c. casu var. Ι, 12, 18- p. 525. ubi c.
dat. sed c. gen. var. π, 5, 2. e. 2, 13, 21. p. 424. m. 3. 12. 17.
4, 58. Ζὲ 5. 6, 16. 4, 7, 11. 4, 12, 11. 5. 3, 7. 5. 7. 7. 3, 23 ιο.

1 1 ² Q ) ι ” '

ἐπιῖδείλλειν, ΙῖοίξὶΙίῗθῐ, atl‘I, 10, 4. Ρ. 385. m· ἵ, 6. 19·· 8» 4, 30·
5, 9. 10. 6, 8, ιι. Ρὲιῖΐ. 8, 42 ¹1-

ἐπιβάτης 4, 15, 8. ι, 12, 18. ubi et de ἐπιβὴτως) et differ. ab ἄνα·

³ βάτ. ἐπιβιβάζειυ 3,, 7, 12.

smsszofiu 1, 4, 18. ἐπιβλέπειν ῐ, 14, 13. 5, 3, 15.

ἐπιβοηθεῖν Ι, 12, 19. ἐπιβοιιλειῖειν. Ρ. deliberate, ad 5, 8, 8. p.
249. e. c. acc. rei et pers. ad 4, 5, 7. 6, 2, 21. e. 4. 12, 8. sq.
5‚12‚5.1.9.1.3,11,7.4‚3‚10.5.5‚2‚ 6. 4, 13. 5- 5. 8, 7·
3, 13, 9. 2, 2, 6. 8, 8: 10· 4> 5⁹ 12· 4· 12⁸ 6· 22 15 1· *7¹5 ῙῙ» 7-

ξ 8, 2, 2. paff. 5, 8, 3. 7, 1. 22. ·

emssopkh, p. coniu‘ratio, ad 1, S, 11. p. 304. i. sensu paff. et act.
5‚‘1‚ 1. 1, 9, 4. 1, ιο, 1. 5, 12‚=1v1. 1, 9,,18. 4, 4, 6-- 5. 2. 5, 12.
2, 7¹ ῙῘ. 4, 5, 13. Τὰ τῆς Str-*585 9- 7² 59 8· 1, 9) 16· ῚῙ, ¹02 ιδ·
1‘5. 5, 5, ¹3·’9· 4, 4, 6. 5, 8, 7·''7³ Ι, ¹0·- 0· Pr· πξός et sn 5, 1, 1-
4. ¹3, 15. c. gen. pers. var. 1.-11, 15. 4, 4, 14. 4, 14, 4. ἐπί·
βουλος 1, 13, 16. 129, 6- ³ 2

ἐπιγαμία 1, ὀ, 11. 4, ιε’, 5. 1,8‚ 6. ἐπιγίγνεσθαι Ι, 17, 25-

