1670 mom< SVPER vocEs‘AvT PHRAsEs “’

a luentia· opum 1, 2, 5. agere vitam 1, 2, 9, ἐιηκῖυε avebat 1,· ’
3, 2. dxsndcnter cum ⁸—- 1, 15, 14. gratias 1, 7, 12. alffid 4, 9-¹
13. actzfm eft de te, lt. populo 1, 9,'11. 1, 13. 4. agitur ali-
qum (¹¹l s⁶5³³¹a εἷθ’) ¹· 9· 7· ²· 12, 12. ne quo actus 1, 4, 8,
cursu -—- ιιι-ει 2. 5, 3. “

aggredi, res 2. 8, 4. (hostiliter aliquem) ι, 3, 14, 1, g, 12.-1,
12, 11. aggressor 1, 8, 15. ' -

agilis mulier 5, 8. 7. agitare sacrum 1, 16, 5. pacem 3, 9, 16.

’ quae agitantur 5, 8. 8.

agnoscere imperatorem 1, 15, 16· alia not. 3, 6, 4,

aiunt 1, 16, 3, v. φασί. ala, (animal.) 1,· 15, ιι. (milit.) 8, ι, 5.

alacris 2, 9, 2. alacritas 2, 2, 22. 2, 5, 12. 2, 10, 17, alacrite,-
l, §2¹-

algidis lq, 6, 5. p. 193. el alias, adv, ι, 17, 22. 4, ¹5· ¹5. .

alienus, trOP· de re, l, 15, ²4· de pers. .2‚ q. 5. alioqui et alio-
quin 2, 15, ,ῳ 3. 3, 5. v. ἄλως.

aliquando ἶ, 15, il. aliquantisper ι, 17, 23. aliquanturn‘2, 7, 8,
alzquanculum c, seor ιιιι, 3, 5, 3.

-αΖὶιιηιέθ l, 14, 4. aliis super alios 1, 12, ¹4· v, ἄλλος,

allicere in — 1, 0, 24. largitionibus 1, 12, 9. e. allidi trop. 1,
ι, 8. c.

alit-[qui milites 1, 3, 2. alce elevatus ⁴4,v 2, 3. alter c. gen. 1, 2, 2,
uno 'ac altero die rel, 2, 6, 5. .

altercari inter J‘e 3, 10, 5. de 8, 8, 13. alteruter 4, 1, 5. altus 3,
5, (5. V. ὑψηλότατος.

in altum attolli 41, 13, 13. alumnus 1, 5, ιο.

alv‘us l. 11', 23. »12'13- 9· limare ι’, 5. 12. 4, 7, 13. amans gloriae

³· 14, 5. antummum 3, 12, 7.

art—z’biguae volupzates 2, 7, 4. ambire, trop. gloriam 1, Ι, Ι. v.

μνᾶσθαι.

mulda-iosias 1, Π, 14. ambitus i, ²4· 6.

amemsa 1. g, ις. amica J, 12⁷, 15. c. amici (regum) 1, 4. 1. ι,
17, 3. amicust p. [ubst. ι, ι3, 13. 2, 2, 5. 3, 6, 11. 4, 651, 7,
102 9· P· adi· ὃ, 12. 8· (1, 5. 2. amici populi 2, 4, 4· 7· 2, 3-
amicitia 3, 5, 2. v. φιλία et φίλος.

amictum esse 2. 13, 17- 4, 12, 4. amittere 2, 6, 3. v, ἀποβάλλειν, =

amoliri (aliquem) 1, 17, 3. caede 2, ιο, 7. v. ἀποσκευάζεσθαι. ’

ΟΙΠΟΥ Ι, 4⁵ 11· — ἶ, ¹79 6⁰ 10. 4¹ 4, 6. 4, ¹4, 10- amores l, 5, 6.
amore proseqm 1, 13, 5. ’

amplius 3, 5, 12. cf, μηκέτι et οὖκὲτι. non ampl. sed 1, ιο, 3.

ampla —-— provincia 2, 7. 7. amputare, trop. c. ace. pers. ιζ, 8,

16. ph.. caput ι, 13, 9. 1, 15, 11.
anceps pugna 1, 11, 5. angulus 4, 15, 6.
angustiae (Alpium) 2, 11, 15, animalia Ι, 14, 2. offam.
a1zssttzosus'vir 2, 9, 2. spiritus 2, 15, 1). animus infidus, imbellis ’
5, (2‚'*12. animos militum experiri 2, 2, 1. animis sublatis ᾳ, 9,

, Ψ.. 'vm ..1. , s
antius v? ξ”τζς et ἐνίαυτές. qnnuriciare 1, 7, 2. 6‚=4, 12, 7, 6514,
anca omncs 1, ιῖ, <). omnm 2, 1, ὅ. antea Ι, lo, 2. v. προτερον.
αηεοανιιῦιιῖωιιες 5, 11, 5. antehac 5, 1, 3. antequam ι, 10, ¹5· 2,
3, 5. antevertere 1, 7, 4.

anticipare 1, Ξ, 12. 1, 12, 5. 2, 15. 5. antiquitas 1, 2, 4. antiqu&
Carthago 5, ὁ, 9· 1, 14, 17. 8. 2, ιι,

anxius agebat 1, 3, 5. aperire. ph. 2, 1, 13. V. ἀνοίγειν. trop.
apeme Marte 1. ιο, 9. “

