ως.. INDEX SVPER Vocas AVT PHRAsxgzs

non stim nescius [μς “ ,5. neuter· 4, 4, 4. 7, 12, 12. 4, 10, 13. 5,

ταῖς, ιζ. snpra necen1‚ni71.il tale 3,1,2 mali 5‚9,17-,v μηδὲν et
Α οἰδὲν, - (p. mvn) nzhil parcendo 1, 12 b, 13,cuncta[i3‚ 12 23,

ni71.11ifi luguen· ι, 13 2 nihi ὀ secius 1. ὅ. 8 nihilo minus
1, 12, 6. non nxlzil ,1 6,¹10. 3, 11, 6

nimbus 3. (1‚22 nimi. ’'mr-..1 3,5.1‚14‚10.1,17‚5‚2‚14‚ 9,

mimis 2, 3, 2 <›,1‚16.nimi1.s &fruit .1113 4,15‚ §.x-lctus 2, 1, 7.
nimia im emper? mia 1, 3, 5. vomitio Ι, 17, 24, benignitas 2,
’ζ ‘12- ι. 1212: miz qum tum 6.1,

mfi14,1;. ι, 9. ιο. v. si μη, ⁵- 1‚15,7.nihr1m’sz v. nih.

nobilis, de pexs. 1. ,’ἲ, ·.ἰ 10. nobili? ιιι .ιὶ ex equestri ordine iuve-
ms 4, 2,23‚.sq120!i?1'ſj3mu‹· -—— ,ιῖῑιιι ioiorum 2, 3, 9,9 x. ευζενῇς,
-·- rso. &nitas 5,1, 11 v. s· ἐγέι aaz, 7, Ι, 8, 8,8 , 9,.4 6, ‚do
51[.’3,5, 12.

πτοῖαι Ι,9.19.ν.ναιτωρ·- noc-tunm custodia 3, Π,12.

noluit ’ν 5, 6 8, s, 17.veli12t,1zol1n1: 3, 12, 15. nolite mirari

U)

n 14,
«ηοηιεξιῧι hamera a 1, 11, 7. accipere a ib 5 in nomen eius iurare
2, 2, 23. v ἶιιομα, 7701111'1189211011113 appel¹ari 1, 15, 18. 7, f

n

10, 15. ι. ctos· ne nomine 3, ,’, 8. dotis 5,6‚11.cf. 3, 4. 8,
6 12.q1107107m⁷10 1,ss.Connnod=.1=t›omine 1, 2, 2 nomina

dare m. '1115 1ss 3, 1, 7. rumen ei erat νεῐιῶ. nus 1,2, 2. cui no-

men Peffinunti 1, 11. 3. nominare 2, 3, 22. 2, 3, 15.’.ἲιΓ ὅνο·
ζειν.

noxii v μὴ, οι), μνη-’3, οὔτε, - non nu⁷li 1,3. 15.

· nos 2, 1, 0. v. ἡμεῖς. nesci 2.1‚23,nozunt 3, ²4· 15. nostis 2,
1⁸, .

ποεῖς c-{npora compm gunt 5, 14 13

ηοῑβέιῑνε 2, 27, Μ. notitia 1, 2, 6. 3, 8, 13·

n< «qux d nori in se molirezm 1,13.13.multa nrova moliri 1, Ι,
(ι. ·.1 [515 6, 3, 6. novas voluptates 1, 3, 5. nihil novarum
1· ιιίιηι tn( 'iri 6, 2, 9.(1,4,13.ἃά ses notandus 6, 8, 9 7, 7.
2 z, ‘·. 13. 5. 4, 2. novitate facinorum 7, 8, 3,

nox superveniens 4, 15, 10 intempesta 2, ι, 12. de nocte Ι, 14,
5. V. νῖιὲο

nup. ,α uxor 1, 16, ί), nudare ‘monem ι, 8, 12> v. γυμνόν). ⁴·-
nudus, de rers. 8. 8‚14.veFitu 1,17‚ 5. pleraque corporis 3,
14, 12. de induto partim 1, 15‚15.v γυμνὰ.

nullm b. .rba1·orum 1, 15. 4. 6, 5,. 23- nulla ex urbibus 7, 12, 16.
nulla -” neque -— nequo 3, 13, ιι. nullum forte factum 6, 8,
g, (ι, 7, 214. nullo existente 2. ι), t). v. ουδεὶς et τὶς, -- nulli
montes 2,11, 16.710n.27111li3,7.3.ex 1,6,2. 5, 3, 18. 2, 1Οὲ 5.

numen deae manifestum 1, 11,15. numerare 1, 15, 13 numerosi αι’·
ptpuli Rom‚1,105 10. numerus 2, 15. 11. v. &qt-9124& et πλῆ-
θος 1, 17, 2. etc.

nun: imm 1. 16, 7. numus Ι, 9, 17. sq. 7, 3, 13· 2, 15, 9.

mm 1‚4‚7. 1,‹)‚ 8 2,10‚44,12.11.14.

mm. -ῐανε Ι, 12, 12. 1, 13. 1.1, 15, 3.1‚ 10, 5. nunciatur res
apud Pannonion 2. 9, l.

nuncupans [e Pertinacem 2, 10, 2. nundinari pacem Ι, 6, 25

nunquam 5, 6, 16. 3, 14, 6. nunquam que 1, 4, 12. et nutus-1,-
15¹. 8· Ρ. 649. nunq. alias 4, 0, 10. v. ποτὲ. —- ptius nunq-

2, 10. 4.

