“ OBSERVATIQNVM PER NOTAS. 1561

D) ressiprocum sui mutatur in subst. c. pron. poss. s. pro pron.
recipr, ponitur [ubst. c. pron. poss. 1, 4, ιι. Εκο, p. 841, m.
E) relativum ι) qui, c. inf. post int), in narrando et epistolis (ι,

,2, Ἰο p. 323 m. ’

2) qui repetitur p. copula, v. qui,

3) facit periphrann a) c.}rerb‹› aliquo finito tantum alicuius [ubst.
*vel pers. 1, ι, 4. p. 13. m. Add. —— vel rei 2. 7, 2. p. 20?- θ.
b) nommatim ο, verbo [ubst. et aliquo gen. [ubst. solum genitivi

[ubst. Ι, 11, 11. p. 45¹· e.

c) c. verbo subn. et adi. aliquo meri adi. ib.

4) resolvitur iu pronomen demonstr, vel nudum, vel c. aliqua aut
copula, aut particula qualicunque, adversativa, causali, illa-
tiva‚ etc. 1, 5, 21. p.1(›.<. i. l, 1. 5, Ρ. 24111.

s F) universae nononis c. finito v: adhibetur ad particip. neutr. c.
art. resolvendum (j, 32 J. c. ,

pronunciata in universum [unt restric'kive intelligenda, v. supple·
ment. et ι, 4, 14. Exc. p. 2357. e, Ι, 5, 25η). 171. m.

propenfiouis notionem habeut adi. finientia in κὸς 2, 9, 15. p.
295. m. ι

propinquus genere, etc. 1, 6, 11. P. 205. ἰ.

proponere, an¹ de mortuo cadavere dr. in vestibulo 4, 2‚·3. p.
ιζ). m.

prffipomuffi particip. c. [ubst. aliqum p. praepositione 1, 2, 2. Exc,

- 7353- e- · »
prgprms 1, Ι, 3, Exc, Ρ. ῖ60. m. -- Ρ. perpetuus ι, 2, 4. ib. Ρ.
‹O- ew

prgssria Herodiani, v. peculiaria. -— proprium nomen populis.
gentis‘p. terra istius, v. gens⁷ -— proprium nomeu perh s. viri
repetitum pro pron. dem. adrias Ξ, ΙΙ, 17. p. 358. m. 2, 13, 4.
p. 384. e. 7, 1, αι. p. 551, m. idem loci, c. emphati 5, 6, 19. ps
589. m. proprium nomen pers. in parenthefi politum, cnm stare
debujsset in subiecto s. subiecti loco ι, 13, 2. i, p, 528. i, Add.
proprium nomen pers. s. viri politum demum in secundo mem-
bro post εἰς αὐτὸν 5, 6, 6. Ρ. 575. e. idem polipoli,t111n e. aliquo
verbo, et praemiffo verbo fine prou. αὐτὸς 2, 5, 5, Ρ, 134. m.

proprium nomeu in Vs. ἐς. a) insertum [idum in textum Lat„
cf. explicatio ct 1, ιώ, 2. it. 3, 12, 12. p. 7²7· e.

b) nominatim Romae mutatum in [ubst. appellnt. urbem, cf. in
substitutis. ν

proprium nomen in Mss. a) mutatum οἶῬωμοιῖοι in pron. ἐκεῖνοι
6, 0, ιο. i.

b) allatum loco pron. 4, 15, 21. p. 1064. m. 7, 10, 2. i.

c) transposstuni 3, 10, 14. i. nominatim ad extremam enunciatio-
nem 3. 13, 16. p. 750. m. *

propterea, omiffum ante causale s. finale ut 1, 9, 12. p, 355. i.

proruere Ι, 12, 15, Ρ. 510. i. prorumpere ib. 12. p. 502, e.

proserpere, de omnbus 1, 7, 10. Exn. Ρ. 890. e.

prospicere 1, 5, 25. Exn. p. 882. c.

protasssdin periodo pet particip. 1, 13, 8. Ρ. 545. e. cf. apodos’as et
pel'lO us.

protervus 1, 8, ιι. Ρ. 307. e. providentia 1. 9, ι. p. 331. m. 'p‘ro-

’ videre ib. et v. pxospicere. .

prudens 2, 15, 1. Ρ. 456. m. prudentia Herodiani quaedam 6. 1,

9. Ρ. 284. i.

