0BSF'RVAT
As,
153³

'mmmm-¹1
το 2 ι118 ,
232. ' 2, s( hulssus 0
“na-25²· ‘¹¹¹ '1¹³' ⁴12. ¹²¹ δὲ e
Ple«. ¹¹ 0· ι ¹! [fr ²²¹· n ‘³¹⁰⁶ ῐ
Ex'zanice ¹221t fi‘4EC1-spe cefff„ ⁸d{1‚¹3'.¹1.
ΡὶῗῖειῖωιιζθΤ· ψὼῦἢῑῑῑῐααῇ ὺνξοῐᾶῖῧ ἴρηξ adp} *ἢῆ i
3, ,ι ἶι ¹, 2 WGSQ' P· 1 ’ ρ, 1 · mmet* ¹¹80 0
Ρῖἒῖἐ ‘'Sa-13¹· ¹0:10.. q· Exc c· adiYinl'„ Z· p 50:95¹?ae (gn-:⁰3-
ξὲιέιέἶικῆἕῖζὲ rhet e. pleri-qE‘e ¹80:- ἱ. m ctis, V, l. l. an'tlt in διὲξ..
ῃῖἣῐᾶῗῖῃῐζζ 51)g·,01', 7⁷ ’ ) ³⁴1, P: Ι, ιι ’ e et Le.
b)1'i'}}.¹’ng33aylgbe'37pffssgrtrggglggltssz'rgssg· mz’ m· 'ptlgolfiiuszffi Ξ. elsua
¹s[1.· 50’ ἰ’ '²0' nn, ,ι ¹21.⁴⁹
ἓι, 7,. ph- plna? ¹4» 11· an l‘art’icy· ln hd.. 4» 1⁷.
3331319P'3ss199f2251ps· guid-rerum( ¹¹²· ἢ· Ἔζῃῐῦῐζὲἶῗ ¹, 0 2
Α P. ¹· RN),- ⁰⁴⁷5.. 'ix’ ³4· 1³2⁶· i, χ’ 4· 1, ⁰ 4⁹ ἑ, 0”Ρ. 56
etlam {aOud {a qu'lfl. p: ιη’· p· ‘'Ze-16. p 4471 i· Ῐι c), ² 8·
7· ¹¹¹ ι «μὴ 4‘1’. 9³³5· m‘ ¹· n, ’ ⁶20. ”¹3 Ῥ. ,
e) '¹24' 4. ¹¹·¹‘·er30³⁵ ¹¹ 7, ’Ἣ m'' ⁴·*11‘ ²· ¹. Αἵ· &1⁸ 4· Ρ 33⁴·
d) gjssm iffss' ⁶⁵³· i ⁵³¹.'··¹¹u11'f³‘ 'wc ' ¹0· P·'³‘. P-q{(‘²²⁸· 23³⁶·
“) οιῑζῖζᾞη ἶῗρ· r. ‘pss‘y 3,, 2⁸:³¹2ae et f ³50, 955· m.’' θ· 3. ξ’
5, 1 ¹ 111 ’ren' ἀέξῃ· ἰὴ] ξ’· oyj‘ementjkm· 4' ¹0¹0}ss
55:3⁸¹ngp'pgss’{fl-¹⁹09⁶¹¹¹·'¹¹¹Lfsfxtk1ssp‘f12ff'? θ. ⁵ Ι, η’ ¹9. P 5
-111 ‘'rvu. ¹¹¹4}- r . ' 0¹0, *t plur ‘ 55· m
g· 1³³, (2131.ῑέ βτῆεῑιῐᾶἱξὶ]6ῐ,ιεξ’ἀὲῑ.ιιη a Βσ lllle lt1oi1·¹’al²i7, ¹0, p ⁹
’ἓξ ³5 133·„³=· ‘'4› ἡ ³323ng‚4³¹⁴‘7'1’mfecundum ‘³⁰⁰’ οἵ {350¹}-
51' ἰ 3'7’ P· 1⁰0 80· g 7-7· ε’. ι’ 3’ ἇ.1’ 5· ΡᾸ ’ or³¹i⁸¹¹i ’
e) [n ·}» ι ῤ’· θ’ 3¹10 b 41. P‘60, ²²·e, s Part
fJ) il partic-“OQ e·⁸ 7, 2, ' ΙΙ, ” P· φ’ ¹¹] (Ι, Ῐν 2⁵ ⁶⁸2
ἑῗιίιῑεὲῑῖἑῖἓῃιῗιιιᾌέἰ ¹7³ 115 -12’ P'p·53773'-3t{. ¹2} ι’ 5ῖ’92’ 5Ρ p232125. ’
ἓιὲῐάε ,2ἱῃ11ὲιίῗὲῧρὲΐῃριύᾶ 2¹6:- ξ. Ξ27. m· ιο 7, ,3:21'37P'p.p⁹7;2 ιιγ’)
2,’,,Ὠ '2a Υ·,ε“,· η’ '·0', i·-
b>¹⁹332033z8⁹ ’⁹5'·p.²·⁶2}¹¹‘⁷¹3²‘;132 35:¹55*ss‚52112 ⁵⁴· sq» 3:
ἡ 4(1 ’ ·. Δ · 5· ner. ὗ ar·
:{}'⁵¹·1113⁰i¹§'t11‚3'⁸!} {¹¹53- o 36, '155’ ¹255& ζῷ’ (sidon ¹¹00)
lam. Pal,·.'., '‘* ,Δ · ‚ - 'l et
2³2²23sssffss¹131301²1¹fr 1³?ssss 2, ’θ’ Ρὲςξῼὲζξες 1„
'‘‚·e-''· 'V.'''6, ⁹ › ⁴ 'P
’Ῥῖἶλξεῗιὶξῑ Ῐ,νῗνέιέ,’[1’)ζ.ΐ[ξ '’ufic'‘ ω’ ps: 1¹:139· 2485. 73' ω, , 5, ¹8:
b)¹4’ 2:9¹⁰ Mes& ι 7⁹ 'ri-5 Ρ· 61» ο ’ 3⁹ ¹5³3 i· ⁶.
Plnxsfftntfisl-Z· px, (ξε-[ιώ subs p· &ens-83· 12, 1 · (³55,
rlffsslffffis‘'⁶¹ssih‚ {gg-¹2 ²1⁴ 6‚t.2 qen„ m› ο, 1⁸. [ξς ξ’ὸῖῃό ω]
a iu 130st fi qno dgfig' ε’· l5 3'.²¹I1Pr⁸⁸b¹¹ ι. gf· s ς’
¹¹3„ e· subh: ἐξ 7 5. e„ κῗιε Ρ. edd yn-
υἱ εἕώιθοισι
ι cf·
Cccccc

