‘OBSERVATIONVM PER NOTAS. ..μη

·p, 76⁴8. e. 7. ε). 9. p. 701, m. 8, 3, 1ο. p, 957. e. 8, 4, 4. p.
97⁶· e. ἰὴ. 23· p. 1003. e. ὅ, 6, 4. p. 1054. m. 8. 7, 4. p.
Dizosggssiffe'm item ι’, 11, 10. p. 446. e. diplomata , it. diptycha
1, 17. ι. p. 704. e„ Exc. T. ’5. p. 1153. q. p. sq. e.
dumtalauffi ·a suis [ubst. v. in adiecc. dxremta male in Mss. cf.
·.i¹¹ γ’. separare, ‹fils-'imme Γυὲωςξὲ 71, ¹1} ξιῐ p. &2306 ng·
{fizgszffs'ssf’ssgffi’223³g,.¹'2,2³?·1. ὠή... {zm} fibi, 2„ nm
disszwlrssztvfaprhajlg}7:11130. p. 227. e. disparere 1, 13, 4. Exc', p.
‹1512ssssssssoe 1. 6‚2.· p. 183. e. ῐ, 9. 18. p« 362. ε’. dispicere ι’, 6‚21.
Ρ. 225. m. disseminare rumorem 2, l, 6. p. 10, m.
diffignator v. defign. distimulare 1, 9, 13. p. 557. m. dissolvere
ἃίὗῖἶῖιιιζῑίκι). (ἓὲἰῑὲἷέᾖιιηέζίο) olim in Mas. nulla. sed fe'ries omnium
una deinceps 1, 2, 1. p. 4-sq. l, 4, 2. 1. 12, 9. p. 490. τ. 14· 4,
p. 596· i. ib. u. 1, 15, 13. ρ. ἡδο, e. 2,- 10, 15. p. 326. m. 3,
6, 14. p. 534. m. 3, 11,¹ 8. p. 99:37. e. 4, 8, 12, p. 925. e. 4, 9,
5. ρ. 940. 1. 4, ιι, 3. ρ..ι)74. 1. lb: 12. p 984. m: 4, 12. u. p.
953ffitm'iq5l, 3} ιὲ. 1).ἷὲ Ι1. Η7, 14,7 313 113.ηόἧῇ εὶόνῇτιε thelprciss0
ff psax⁵92 ἰ. 17. εξ.. εἷ. Ρ7(5 ὅ. 22· 20. 'e. 13· 5¹33.p1‘t.5{n'te ὣς c:
inf. in clausula 1. 10, 12. p. 407. ι, 14, 16. μ. 626. it,> intra
μὲν et δὲ 1, 2, 9. ε.- ρ. 56. ι, ἐς, 3. p. 55¹· ib. 15. p. 573. 2,
13, 15. p. 206. it, ante ἀλλὰ ι,- 13, nspe- p: 572. inante δὲ 1, 6,
7. e'. 1, ι’5, 4. p. 530. 5⁸· in fine protasis post ἐπεὶ 2, 13„- 15. p.
4002 ita post verb. senluum c. particip. p. inf. 1, ις), 6, p, 391,
ib. 101 p. 399. it. in· sqbst. s. adi. post pwn. reIat, ibe 12. p.
405. e 2, 5. 4. p. ¹33. 1. 4, 8, 21. p. 957. e. it in contracta
orat, tum ante praep< 1, 4, 2. i. 6. i. ubi nullum procedat com·
ma, sed aliquod fine praep, ib. η. Ρ. 120, 4, 8. 13. e. p.
ἆίἓῗιῖἒιῖῃῖ, 4, 19. p. 132, m. distracta, quae secum cohaex‘entdut
pron. τὶς, v. rnd. Gr. it. adv„ ut πάλιν 1,13‚ 12. p. 565. e. cf.
effugra ambiguo polita. it. gem, a Ruo [ubst. cf. in xi. Ge·
dim-&gia in Ma„ vocabula una in voces plures 2, 11, 18· Ρ, 360.
sq. i. cf. clinae voces. Α
distr1b11510 tonus in partes s. generis in forinas Ι, 8, 17. p.
ὀὶῗίἰῖὖιιιιῖναε particulae non ubique expreffae diserte 2, 8, 9. p.
ἱηῼέἓῖὶὲιίε nostra ι, 1, 5. Ρ.- 21. diversus art, s. c. [ubst. duobus
duplex art. vel minus, cf. supra in ν, articul. ξ
divers-1⁸ casus secum a) [ubst. 1, Η, 1. e. p. 419. e. b) adi. e,
subst„ et qundem eiqsdem sexus ι, 15, Ι. p.6353‚m‚ 1, 16, 9. p, 695..
m. ι. 17. ¹4, p. 720. rn. 1b. ὅ. p. 716. i.5, 6, 8. i. 3, 14³>1‘7a p,
707. m. Aahx, l. 50. nb. p. sq. 1. m. 5. 7, 12. p. ΩΑ. ε. ib. 14,
p, 338· 71¹· 16. p.. 564. 7, ιο. 1 . e. p. 833. e. c) nominatim
‘per neuttr, plur. adl. c, art. 2, 3, 1,). i. p. 87. i. 2, 8, 2. p,
236. e. ὼ. 10. p. 247. m. 2, 15, 3, 1. p.⁷÷73.e. 7, g, 15-P'. 766,
ιιι. d) per quac loca Bg. 'partim mum-t diversos cama in pares,

