1*
ξ
’5

ἑ

:770 INDEX mmmm ET saffrffissffrtsmvaff, ⁷ ²

gio,) nbi Pcsfiuus urbs, ib. 3. Romanis patens et pro exilio ³
. ant colonia 6, 4. Ιι. ’ .

ΡῙῚΥίὶΕᾶ, ab Herodiano taeta ‚ cf. geographica , it. medica, it. 1„7‚ ’,ι

r

q. et inspersa, cusu sententiis ctiam, 8, 4, 7. p. 9814). ι, 12,':³{
3. s( . ,

picta tffiga quorum Ι, 15, 8. p.‘(›()3. m, Pictix, Britanni populi,3
unde dicu 5. 14, 14. p. 702. e. sqq. . - ’ἴ

picturae, phys.. animantium peiegrinarum in tabu¹1a ι, 15. 9. it. i
in corpore Britannorum 5, ιρι, 13. sq, hominum, ridiculae 4. 8, ·
4, eorundem νεὶ rerum ixi aedimila emni‘eerationis (3, 2, 13. p, ‘3⁴
822. Heliogabali, saca-doris, jt. <ici ej ᾖ, 5, ιι. [φτυιυωῐ gc- >ὲ

- siarum et neumarum ‚ pumice expostum 2, ι), 5. 3, ι), 21. 7, 2, J
15. sed ez. sublatae iterum ib. ib. ἰιι vexistis fdrtaffe horum qne
clypeis, suspensae vel detraczae 2, (›‚ 15. ¹7· 4, 8, 2. ιζ). 7, 7,
3. 3, 5, 22. collocatae per mbos 4, 8, 3. 7, 5, ιε), ἱιιίυιιω pro· ¹
fonitae, co1·s›nis.otizmz.› ornatae, ad venerandum ¹5, 0, 4. in
arvis ρει· ritum consecrationis 4, 2, ι’).

picturae, scriptoris, llmodiani, [Γ. descrjption'es, - rerum„ fin-
gulares, quae unas mod.) confinient resq — deliciarum urbis
Romae 1, o, 5. sqq, [risus conditionis contra ripae istri ib. nim·-
bi dwini 1, 7, 9. statuae minacis 1, μι, ιδ. sq. coloni ι, 15, 1«)-
mkffilium e turri 5, 0, 21. sq. lecticae imperatoriae 5,8, 13.
pontis η’, 4, ,μ

fingularcs porro, sed rerum, specie diversarum, e genere eodem, Α
eo quc physsco, ut tmnplorum, Pacis Ι, 14, 4. sqq. it. dci isle- 3
liogaoah 5, 3, 8, domus privatae hnpermoris 2, 3, ιο. palatii
Rom. lmperat. 4, ι, 4. aedificii in conl'ecrationc Impar. 4, 2, 12. ’
sqq. cellae dical'ter.„7, (j, Η.. ,

fluminum ὑ, 7, ,4. qq. S, 4, 2. sq. (ι. sqq. torrentis 3, 5, 10. sqq.
paludum 5, 14, ιο, (qq, 7, 2, 11. sqq. ὅ, 7, 1. sq. ,

montium 2, 1¹, 15. sq. ὃ, 1, ὅ. 12. 3, t, ὅ. sq. 6, 5· 11.

murorum Byzamii 5, 15 14. sq. Aquil. ὅ, 2, 11.l'qq.cali1orum4
Maximini 8, 4. ῑέ. ’ ⁴

terrarum, nahae 1, f), 5. Latii 1. 16, 4. Arabiae felic. 3. 9, 5..12’1·i·
tanniae 3. 14, 2. sqq. ιι. 15. Gennzmiae υτ Orientis 6, 2⁷2„¹O· 7, A
2, 3,. Africae 7, 4, ε), littoris ad campum Une. 3, 4, 4.

urbium, Peffinuntid 1, 11, 3. sq mmmm 1, ιε, 2. [qq. Byzantii
5, ι, ιε). sqq. Auen-mn 3, ι), 6. sq, Ctuiiphoutis 3, 9, ¹8. Ssgrmii*
7, 2. μ). (Σατιὶιητίςὶιιῑς 7. o, ι, sq. Emonam 3, 1, 7, sq. Aquileiae
8, 2, 3. b'. sqq. Italicarum ib. ιι. ⁸

urbium, hostiliter captarum 1, 1¹... A.. p. 5337. sq. 3, 3, 5. sq..
3, s), ¹8- sq. dirutarum 5, ὁ, 18. vastatarum pet suburbana 8, 4, Ἰ
12. sqq. 22. sq. desertarum 8, ι, Q, Χ .

it. mii'uznis telindmis 2, δ’, 11). munitionis 3, 3. 1. sqq. wopam 5, ¹
4, o. aciei Rom. 4, 15. 512. agmmis quadrati 8, 1, 5. sqqfstrffi
tegematum 4, 15, 0- sqq. 7, 122 'Z- s3·>P01¹[iS nava}- (J, 'l’ ¹3· 7⁵
ι» 16· 8, 4· 9· sqq· . . . f ’-

animantium , deiectamm m obn-hone 3, ι), 10. elephantorum3 ad s
belli usum 2, ιι, 38. equorum ι. 12, 18. 2, 9, 6, 5, o, ll). hmul
et camelorum 4, 15, 8, aquilae suspensae in consecrat. 4, ²⁹]
22. s . ,ὲ

κ libellorctilm, tiliacei Palimpsesti Ι, 12⁴, 1. ad¹ caedem 3, 11, 18. Iqqst¹
7, e,11. p. 71¹. · , , . . . “ ’ἶ

imagines ridiculae 4, 8, 4, habam, phssoffophx Cyn- 13 91 7· Pssse’nj
tei-nan. 1, ιο, 14· 2, 13, 4. sq. 2«)- 7, ιι, 5.1ugennum 4, 2. 5·’

