1366 INDEX

, 10. P· 204. i· m, 1· 72 9· P· 255. i· ¹2 8, 8. i· P. 291. «msto, ¹21.
P· 374· θ· ¹- 1¹2 32 P· 425· 5- p. 433· (con. 1. 12.»3. Ρ. 475.
sq.) 11. e. p. 45¹. 1. p. [q. m. 1, 12›‚13· e. p. 511. m. 1. 13412.
P, 52⁵9, m, 5, p, 539. m. 6. p. 542. 1, ¹5- p. 569. e, 15. ΡᾸ, 575.
m. b1s. Ι. 14. 2. e, con. 1, 15, 8, e, ι, 15, 15· p, &mre-,10 1³0,
4, p. 630. m. 15. e. p. 702. m. 1, 17, 26, p. 746. e, 2, 1, 7,-Ρ,

. u, m. 17. p, 24- e. 2. 2, 15. Ρ. 49· m. 2, 5, 9. p. 69. e. 17.·'p.
34. i. ΞΛ.. 14. p. 118. e. 2. 6, 6. p. 167. e. 7. e. p. 169. e. 19,-
p. 196. m. 2, ι). 17- m- p. 297· i. 2, ιο, 7. p. 312. m. 2, -11,

, 7. p. 344. m. 9. p. 346. m. 18. p. 560. e. 2, 15, 5. p. 385.v e.

. 21. p. 42¹· e. 2, 14, 9. . με. e. 13. p. 453. e. p. sq. e. 14. e.

..ῃ 453. e. 2, 15, ⁵5. p. 4 ι. 1. 8. p. 469. e. 3, g, 1. i. p. 615. e.

v Add. it. 10. p. 625. e. 4, 2, 16. p. 827· 111. 22. p. 833· m. 4.
3. 8. e. p. 830· m. 4. 4, 12. p. 857. e. 4, 8, ¹3· p. 927.- i. 16.
P. 930· In* 49 Ϊῐς 5⁴ P· 977⁸ e· 42 ¹4⁹ 4- Ρ. ¹024· ‘eos-5²* 6st 1¹·

, p. 190. i. 5. 8, ¹2. e. p. 255. m. 6, 1, 8. p. 281· m. 6, 2', 7.
p. 321. m. 6, 4, 15. p. 370. i. 6. g, ¹5- p. 506. ‘e. 6, ’9. 1'0.
p, 525- i. 7, 3. 14. Ρ. 657. i. 639. m. 16. p. 64!. e. 7. 4. 2.
p. 648. e· 3. Ρ. 651. m· 7, 5. 5. p. 667. e. 9. p, 677. e. ¹10- p.
671). m. 7. Β, 2. p. 744. e. 7, 12, ¹1. 1>- 859. m· 8, 5, 9· p·
1028. 111. o. 8, 6, 10. i. 13- p. 1065. ἱ. 8, 8. 17. p. 1129. m.

” 5'10 et jn nom. prs-pr. vel pers. 2, o. 11. p. 287. e. 8, 5, 26.
p. 1048. ο. 7. 12. 5. p. 870. e. it. Ῥωμ. 2, 7, 11. ε. p. 228. m.
2. ὃ, 3-17- 237· ⁶¹- ¹2· P· 250- m. 18. Ρ. 261, e. 2, 10, gip.
304. m. 7, 2, 15. p. 598. i. 8, 5, 9. vel locorum 2, 14, 14. p.
455. m, 'ſtrah- (1, 7. 9. p. 458. e. 3. 7, 3, p. 1075. m, 7, 9,

r 22. p, 305. m. Ῥώμη 2, 9, 6- c. p. 279. e. 10. p. 287. i.‘³2‚
ιο, 13· p- 522· e·- 2· 1¹· ¹· P· 335δ m· 2, ¹3, 3· 11- 379·Ιεὲξ (λζ-5·
4, p. 342- e. 3, 1, 1. g, 5, 15. p. 1c33. m. 258. o, 11. 8, 7.'1.
22. p. 1100- e, 8, 8, 3. p. 1104}- 111. xc. p. 1117. e. ¹

articulus abest vel adest ante particip. 2, ι), 12. p. 288. e. it. anto
adi, quaedam alia, praeter supraassam, τάληθῆ 4, 1⁴. 8. p.‹1029.
e. ἐν 3τῇ ἀλλοδαπῇ 5, 2, 13· p. 53. e. it. c. praep. ἐξ ἂσῷ’σὶλ.”1.
12, 1 . 1. zm. e. ' -“

aniculu7s guph-³} adest a) in fubst. duob. recto ordine stantibus. η
et in regimine τῇ ἐμπειρίᾳ τῶν πρ. 1, 1, 9, 1, 12, 5, p, 481. effe}
b) iu [ubst. duob. post art. mr. stantibus, et primo quidem ·.
gen„ ἦ τῶν λ. 1, 2, 7. τῆς τοῦ λ. ib. 8. cf. ¹. 3, 6. ι, 4.”8. 05⁷
1, 5, 25. 1, 7. ὅ. 1. 8, 2. p, 274. 1, 9, 9. 1, ιο, 5. 1, 12, ’3, ter,
1, 14, 4. ι, 15, 7.12. e. bis. ¹?- ι’. 17, 15. 2ο. 6, 4, 14. e. ⁶,
5, 11· 22. 7, 6. ¹2. m. 15. etiam in nom. propr. pers. ut 2,
13, 8. 22. Ἰ, ¹, 25.cf. 1, 1, ..1. i.? ¹5. 1, 8, 7. m, it. nom.¹lo-
corum 2, ΙΙ. 5. 8,5, 10. it. in nom, dignitatis 5, 5, 4. 0) in ’
[ubst. duob. per gen, praeminum 2, 15, It. 5, 6, 7, coll. 1, 14,
7, it· ἶ, 3. 6. 2. 2, 4. i. ubi proprie c. particip. quocum et
alius casus 7², 4, t). e, d) iu [ubst. doob. ‚ per copulam iunctis.
ξ] τε σύγ-ιλ. - καὶ οἵ λοιποὶ λ. 2, 11, ιῖ. cf. 2, 5, 3. e. 2, ἵ, 4. ’
i, ιο. e. 2, 10, 13. 2, 13, 3. i. ὅ. p. 301, 16. e. 2, uba. ἱ. 4-
4, 12. i. 6. 5, 3. ὁ. 7, 11. m. 7, 2, 10. e, 7, 5, 4. p. 671. [q. 9.
e) in snbst. et adi. s. in art. an‘te et post [ubst. cf. supra* in art..
quoad snum E) it. 4. 2, ιζ’). i. ,

articulus duplex non est, s. unns modo art. adest a) in diverso·
sexu, ὐπὸ σοῦ φαρμάκου καὶ μέθης Ξ, 17, 25. b) in inversa-setis ,
ἐκ &vg-ozaenas Τ- ij μάχη 0, 3, 14. i. c) in inff. τὸ ’γὰρ pirro -·-† Γ

