ΙΝ VERSIONE BERGLERI. '1699

post. praep. 1, 17, 2. 1, 2, ¹021. 5, 13. v. μετὰ c. acc. pssrs. et
rei, -- p. adv„ non muho post 1, 9, 17. v. ib. c. adi.

PUJl'efl 2, 11⁴, 9· 3¹ 7’ 3· 5) Ῑο 16· 5⁵ 39 16· 4, 11, 15· ὁ, l, 19· post·
ea vero quam 1, ὅ, 9. 1, 19, 3.

posteri 2, 1, 4. 5, 1, 17. posteritas 4, 14, 10. posterius 3, 7, 12. 5,
4. 23. in posterum 2‚⁴6, 22.

postmodum 1, o, 14. postquam Ι, 10, 8. v. ἐπεὶ, postremo 1, 12, 11.
1, 15, ῐι. postremum somnium 2, 9, 5. v. τελευῇῑαὶός.

quos¹poskulat ordo 1, ς), 5. anni tempore ita pvjcu‘lante ἦ, 5, 3.

potentia ι, ι), 223. ν. ἐξουσία, 1, 1, 5. potentiffima urbs 3, 1, ι3.

‘potestas 2, 12, 3. 5, 15, 8, v. ἐξουσία. pociffzmum 1, 4, 11, v. μά-
λι α.

ponzas fuit opibus 1, 10, -5, pocius, quam 1, 8, 13. v. μᾶλλον. po-
tiori vi ι’, 12, 5. pociores sumus 2. 13, 10.

potus ι, 17, 23. v. ποτέιῖ. prae 1, 4, ὅ. 16. 1, ¹7» 8. 3, 1. 7. 6, 1,
22„ prae se ferre, v, in hoc. k

praebere fe clementem principem 1, 2, 5. v. παςῖχειν. suspicionem
2, · · 12.

pJ-ae‹{venee;11ullo 1, 10, 14. praecedente imbre Ι, 14, 4. praecedens
ome'n ib. 12.

praecipue 1, 11, 1. v. μάλιςα, —- psaeripuum [omnium 2, 9, 5.

praeclclesum imperium 2, 8, 5. naucum 2, 10, u. p1·aeclar{ffinn
vixi e 3, 15, 5.

praeconsidens 1, 5, 26. ἵ

praeda 5. 14, 2. v. λεία. praedicere confilium 1, ὃ, 13. 2, 15, 13,

‚praedium ι, n, 15³. 2, ὅ, 5. praeesse nbi et subiectis 1, 1, 9- Sy·
riae 2, 7, 6. copus 2, 15, 2, J, μ), 7³1² 8, 2. 7, ὅ, &- 3, 2, 2. v·
ἡγούμενος, ο, 1,·10. v. ἄρχω, aerario ἶ, ,1, 4.

praefectura militum 1, 12, δ’. provinciarum 6, 8, 3. Syriae 3, 2,
6. urbis in praef. constitutus 7, 10, 7, Pertinacis 2, 9, 12· v·
ἡγεμονία. ,

praejectus Illyrico 2, t), 12. qui iu provincias mitteremur prae„
jecti 3, 2, 8. provinciarum 3, ι, 3, 7, 7, 10. sq· v· ἠΎοιςμενος, „⁴

urbi 2, 6, 12. exercitibus 1, 16, 12. praenota o, 9, 8, v. ἔπαρχος
et ἐπάρχων, it. ἅρχων , 7, Ο) ί).

praeficere exercitibus quondam 5, 7, 12. 1, 8, 2.

praefixum hasta caput ι. 13. ι). praelucent: montes Italiae 2, u,
26. praeiacet urbs in planitie 3, 1, ξς.

praeliari 3, 4, 19· 4, 15, k). praelium 2, 15, 11. 2, 9, 15.> V. μάχη.

praelonga hasta ,4’ 15, 4. ligna militaria 4, 7, 12. praemittere 2,
13, 21. v. vrgsovrssmrew. ⁸ ·

praemium ι, x), 12- 1, 17, 10. - 24. praeoccupare urbem 5, 1, ιο.

praerogativam habere prae aliquo 1, 5, (J. praesagire 2, 9, (3.

praesent malum 1, 5, 5. 1, 11², 16. periculum ι, 13, 8. praesenti re-
rum statu 2, 5. 1. in praesens 1,ξ 3, 15. ι, 14, 3. praesentia
2> 3³ ¹7⁸

· praesidia et exercitus 2, 11, 9. amb„ de pers„ au loco, — fe‘d

de pers. 4, (J, 12.

praf’s'Z-ac (c, inf.) 5, 1, 17. vobis utilitatem evemus 2, 8, 6. prae-

stabantur ei omnia 1, ἰῶ, 9. 2, 5, 15.

praello esse iam &everam 2, 12, 4. futurum iam ad urbem ib. 7.
ρναπθηείενε consanguinitatem 1, 11, 9, senectutem 2, 3, ἵ. 4, 14,

” 3. 7, 5, 18.

Rraeter (not. exclus.) tauros Γ, 15, 6. αν. πλὴν, —- praeterea 1,
ιιι, 2. ’

