GRAECARVM VOCVM IN NOTIS. ¹243

15, 17. ἔλεγε, μὴ λ. (negabat) 2, 8, 14. de narrante s. historico
1. ιι, 2. 5, ιο, 11. 6, 5, 3- 1, 1,2. 3, 2, 5. 3, 7, 8. (λέγοιτες
πρός χάριν, p. scribere) Sensu exquilito. e. ace. pers. τᾶυ abab
(ρὸν λεγων (innuens) 4, 4, 14, 7, κ), 15. ἐγκώμιον 4, 9, ιι, εὖςό-
χως ὑπογραφεῖς ib. 4. λέγουσιν ἡμῖν οὐ maden< 2. 1, 23. Trop-
de re, ro? γράμματα ἔλεγεν, ο“τί 4, 10, 3. Rubi iu rect. dupl„
fimul e. inf.) 6, 2, 9. Paff. de re, τοῖ λεχθέντα 1, 3, 15. τοῖ λε-
γόμενα 3, 12, 9, 5, 4, 1. 6, 1, 4. 1, 5. οι. 2, 9, 15. ι, ι), 7. ι, 2,
5.-3, 12, 21. 2, 15. ιι, de oratore ο, 3, 7. ι, 0, 21. ι, ι), ι3. 4,
7, 2. 2, 1, 23. o, 3, ό. 2, 4, Ι. de narrante 8, Ι, 1. 7, 12, 20. 0,
8. 1. ῥῆματα- &My-§vo 2, 2. 7. (ubi et λᾶγειν λόγου,) ᾗ, 3, 22.
Per nominat, rei, c. inf. 1, 12, 3. 7, 1, 12. De pers. 3, 5, 5.
per nominat. pers„ c. inf. 6, 2, ις). 5, 4, 22. ὃ, 3, 17.

λεηλατεῖν 7, ι), 24. 5, 9, 6. 17, λεία 3, ιι, 2¹. 6, 5, ιι. (ubi et de
accentu al, λεῖα, ιι. de plut. λεῖα, it. ληῖἠ.) QZ, ¹4. 7, 2, 9, 4,
11, ιι. 7, 2, μ’, λείας αἰχμαλώτους 7, 5, .>·

λείπειν-τήν τάξιν 1, 10, 2. (ubi ex >narrarunt-dm) Φρουρὰν 2, 5, 4.
sed pass'. λείπεσθαι in stadio *ad l, 15. 10. p. 554, e. Addend,

λεΐποὲυμία ῑ,4, 15. ubi et de affin. et λειποψυχία p. 123. m. λειπο-
ψυχεῖν 6, 9. 12. ’

λείψανον 2, 14, 12. 2, 6, 8. 4, ι, 6. 3, ι5. ι5- 4, 8, 10·

λελωβημένους v. λωβᾷν. - λέξις,[οιι[ιι rhetor. ad 1. 1, Ι. Exc. μζ
754· m· ⁵

λεοντῆ s, λεοντῆ Ι, 14, 16. λεπτότης ι, 17, Ι.

Aaou& 5, 0, 16. 4, 2, 6· λευχειμονεῖν 8, 7, 4. ubi et de λευχείμων.

λέων Ι, 15, ό. ¹5· λεωφόρος 8, ὅ, 16. 5, 12, 25. αἶ λεωφόροι §boi-2111)
ἀτραποὶ 8, 5, 12.

λῆγειν 5, 3, lO. λήϊον 7, 2, 7. λῃςεύειν Ι, 10, 2. λης-ἧς ib, 5. [5,

λίβανος 4, 8, 20. λιβανωτοῖς s. λιβανωτόν 5, 5, 12.

Λιβύη 4. 3, 15· 7, 4, 9· 7, 9, o- 2 7, 4, 5- 5, 6‚8. 7, 12, 20- 8.
1, ι. Λίβυς-ἀνὴρ 2, (), 2. Ἀννίβαν τόν Λίβυν -4, 8, 14. Λίβυες
7, 5. ι9-, 5, ,6, 10. 7, 4, 2· 7, 62 ὸ· ’

λίθος, rud1s 6, 7, 16. 5, 5³10· 3, 3, 1. 7, 11, η. 8, 4, 26. 1, 12,
ιδ. 2, ὁ, ιι). 7, 2,8. 7. ιο, ¹3· 7, ιο, 11. r, 12, 16. 3, 9‚‹). s, 2,
4. 7, ΙΟ, 10. laboratus universe 3, 1, η. 8, 4, 4. sed eximie 4,
8, 21· 5, 8, 13. 5, 2, 10, 5, 5, 4. 5. 6, 15. 5, 3,12. 1, 17, 5. 5.
32 8.

λικνοφόροι ad 5, 5. 20. p. 1=‚9. m, λιμὴν ῐ, Ιι, 10. 4, 2, 15, 3, 5,
ιι. 3, 1, 3. 2, 4, ιιι. λίμνη 7. 2, 14. ubiet de λιμνάζειν, et distin·
guitur ab ἕλος, ut a τενάγη 8, 6, 11. 8, 7. 2.

λιμὸς Νι, 12, 7. ὅ, ι, 10. 3, 6,1<).g‚ 5, 19. λίνον 5, 5, 21.

>dn-“98¹3 ἓ, 4, 25· 5, 52 9ο 3⁸ ¹59 15· 39 ‘21 ΖΟ· 8, 3, 8· Ι) 16, 10-
39 1 ρ ·

λιτὸς 7, τι, 3. 4, 2, 6. (ubi [uper not, et in affin. λιι-ὤς et τὸ λιτο-
blan-01¹2) 8, 8, 14·

λογᾶῑ 6. 5, 2· 7, 12, I· 8» 5, 11. 8, 6, ιι. ,λογάδας ἐπιλέκτους 2, 13
21, ubl recte de hac l‘eet. dubitatum, et super not. ³

λογίζεσθαι 1,5, 16. 1, ιο, ¹0. 2, 3, 5. 4, 5, 5. 3, 8, 6, 2, 11, ¹4·
λόγιος ¹, 5, 4. λογισμος 2, 3, 23,

λόγςς, universe 8,. 6, 16. τ. 13, 7. 1, 2, 6. 3, 12, 5. 6, 2, ¹5· D,3
lustor. ι, xx, 3. 5. 1, 14, ἶ. λόγων ἀρετῇ 1, 1, 3. c. Exc. p. 763,
e. [q. Devoratore 1, a„ 1. ἵ, 5, ιι), 3,.3, 10. 16, 2, ¹4³ 5, (ζ 3
5, λόγου ἇζιος 1, 13, 14. (ubi et in not. dupl. et an p. lau} p:

