'OBSERVATIONVM PER NOTA& 1377

,οὲτοειο 1, 10,a. Ρ. 3852112. cogere sonatum 2. 12, p. 560. ἱ.
:ogimxm Ρ, veile, decernere 2, 6, 15. Ρ. 185. 111.1)1·11111111[“111111,
ιι. m ‘Tusculanum‘’ ὁ. 14, s). Ρ. 758 e
:ognmus ι, 7, c. p. 260. e. cog unae notionis copulantur voces,
v. lusus, sed ιιοιηίιιεν im sttbst.4.14‚13·p.1839·1
:ngnium de amicitiae generez, 8, 15. Ρ. 628. e.

nmnen ι, ’⁷ ,6. Ρ. 247. e. cohibere Ι, ’,6 13. Ρ 288. e.
:mffimrxeffi an de Ριειεῑ r. 3, 10, 10. p. 674. ιιι.

-τιτὶετ uit voces in Mss. e sede vetusta v. coaluffl ’.ιιηε
colere pacem, aevum 6,π 5, 12. p. ,53. i. eollpcate corpus 4. 2,

3. P· 810. m. filiam 1, 2, j. Ρ. 40. ’.ιιι
ιέοῑ matio ambigua, v. ora ἰν, peculiaris Herodi. in adv. votur-23< Ι,
15, 9. Ρ. 651. i. it. 111 membro ib. Ρ sq. m. totius enunciat.
pmemisfael. 9. 20. i Ρ. 365 e. sq. ib. 23. p. 577. οἷς λ. 1, ιο,
15 Ρ. 415. m. 1ι1 praemisso particip. 1,9 9, 18. Ρ. 565. i. in
subit. intra duo adi. fine copula, ib. 4. e. p. 34³2. m. πόλιν. in.
[ubst. intra duo v-1,10‚ 16. Ρ. 416. ιιι, 1, ιι, Ρ. 442. i. it.
verbi imra duo subst. Ι, 8, 11. Ρ. 309.111. ib. 12. Ρ. 316. m.17'.
Ρ 327. i. 1, ιι, 15. Ρ. 463. 1. it. verbi intra [ubst. et adi. ib.
12. p. 437. εἴη, ib. 14. p 463. e. it. adv. intra [ubst. duo 1.
¹ 10, ,-
olon Ξάἰὶῐὶιιοῐίο) vulgo deest 111 fi11eprota1is,·pro eo que adhuc
Ροϋῑιιηι modo comma 1 1, 5. post μοναρχ. it. 3, 8, 14 Ρ. 631
1. it. in enunciat. per ou* μένον λ.5, 3, 9. Ρ. 68.111 it. aute
ἀλλ’ 6, 3. 14. it, ame αυτὸς 6, 4, 7 Ρ 363 m. fieri potest ame
ὡς e. inf. 8, Ι e.
=olon in ἳιῖἷεε. a ertur ‘loco hguorum uncorum que Parentheffs ⁷
..2 Ρ 34. 1‚16, 7. Ρ 6Ο ί,9. etc. it. ante pron relat. 1, 3, 9
1.12. Ρ. 81. post fingults voces 5, 5, 14. p. 79. 6. 6, 4. Ρ. 423.
pro 'puncto interrog. 2, 15, 20. p. 419. ο, 12, 12. 25, 4, 5³18.
14,1012041110e51u1p15ptavum3&
c> 5 5 4 ι) 136· sq 11¹ 5 8 20- e. 714· 5-ι).644
0111,s)llabain Lat. compost. nihil 'fignificat Ι, 3, 7. Ρ. 58. e
;‚0111eta per periphrasin 1, 14, 1. comites aulicorum qui 1‚9, 24·
ln.
oynrggpaute abl. [ubst non ιιεοεῐΐειτὶυιι 1, 1, 9 p 29.1, 3,15.
Ρ. 541,12, 19. p. 526. in enunciat. i1;v‹:·‚1s26 5, 12. P. 339·
0111011111αῆῐῖοεῖτεΙῆΖὸιεῑολ 13,.4 1.6(),.111.
it. ante pron. σ’σος posto tren. 2,,4, 5. p. 101. m. valet ante pron.
rel. δ’,ςι 1, 5 Ρ. 24. m. it iu interiectonur mbr-c c. subit. 2, 5,
4p1501295p275e4o2116 ‚Minium-
latis membris per μἐν et δὲ 2. 5. 6. P· 1233. e. it. ante
ὡς ο.1111”’. 7, ιι, 5. Ρ. 849 it 111 οιιιιιιεῑιι.1ιι-·.61Γ.ι, ubipost1·e-'
mus Γιιι· nominat. 7, t, 13. Ρ. 5 9 ’
=,0mma in Mes. prasslew 11 1’ ιι ‚ a)p1:³vun1, 1, ιο, 4. Ρ. 386.

7310p004postwt¹1pqlbopl-etcaz-ly
P·855- 1μῖνᾶΡ-ἓὸ9· ⁴ s, 9· P· 949· ‚⁹4 1<.‚25.p.1036.

4, 13 p.111 7, 9, σς. Ρ. 730. it. postnha„ ι.15 is. post art.
q, 12, ” ..Ρ 995. b) interdum a: 'iquod nuru arr ὁ et τε, cf 1,
,25.i.1,15‚.4i.2,2,⁶312‘⁷4p⁶112,8‚6.p.243.
‘'1441455p52641314e501117,1lp
5fic⁶5110201>ss371¹V}“02 82151‘
c) iutra [uon. inhmtum 2, 115. 13. p. 43 ..ι d) au te relat. ου et
δὲ 1,2,6, 1, 3, 8. 1. c) non satis rectum ειιῖἰιε ware 5, ,15. 1.

