'1⁶28 INDEX VOCVM SEC‘VM .

dvswst'cffn et ανεπλησθη 1, 12, 9.

ἄνεσις et ἀναθεσις 7, 4, 6. it. αΦεσις 7, 11, 3.

ἄνεω ·,ινυυτο et {o'tvoc‘vaw 8, 6, ιο,

avolo< et αγνοια V.

ἆνόνι-λιυς et ausas) cuc 2, 13, 20. ⁴

ἀνυμνεῖν et ὑμνεῖν v.

&mire-a cr ἔξωθεν V.

αζεις et έΞεις 3, ΙΙ, 15. s

ἀόπλους et αυοτ). 4, 9 13.

οέπνναγεῖν et ἀπάγειν 3, 14,2 .
α’ταμεκείσθαι ut υπαμε). v-

arr-ow: nv et ύιταυ ιοὶζῑ qu, it. υπαντᾷν 1, 7, 451². 242. e. sq.

ἆταρασκε :jag-o< ot. ἀπαρασκευος 3, 9, 19.

afra, Cf. ”“.ιλ’” V·

ἀνι-..ὅςα ct ἀπε {cade 4,11,¹o.

dranis ν et ιε’))ἶΊ :ju v

ἀπεῖργε et ,ἐπεσοβει 3, 8. 7.

ἁπεκυὴῖ, ·4ν et ἑπι- n. Ι, 5, 14.

ἀπε Λθε ιν et {ffeM} ιν, η &wammeh 7, 11, 18.

- anngg‘n'fftovv et ἀπὲῤῥιττον 8, 5, ²8

ἆτεσαβει et ἀντεῖ. γε v

άπεςὸιαμμένουι ει &Mt-5259) it. ἶςραμμ. 7, 11, 18.

ἀπ χενει ἐπεχειν ι, ο, 13. e. ιι. ἐχειν 6, 7, ιο.

ἀπε Xfsn: et ἑπαχὲ ης 3, Ῑι, 0.

‹Sa-exim..- ct παχᾶως 1, 12, 11.

ἀπίοιεν et ἐπίοι’· ν 2, ιδ, 2ινε. p. 425

avt-1301 ct ατυςα v.

ἀπ. 'gn υ et απλὴςῳ 3, 12, 26·

ἀπὸ et ὑπὸ Ι, ἰ, 4. Exc. p. 766. m. [qq Ι, 2‚9. p. 53. 1, 7, 4. p.
2431· ‘·,13 3· P· 579 4ο ³2 ll} m· 79 Π, 601· 8042 28- Ρ 10²2.-
m. et ἐπὶ 1, 2, 9.1.1. ι, 5, 1'4.1‚ 6, 15. e 2, 6,1.6 e. et κατὰ
2, 5‚3. e. «·ιὸιὰ 2.2, 5. 2, 1210. ειέκ5,ι5,ῑ.ο.

ἇποξεικν et §when-u. 1, 5, 24. Ρ 172. e.

απε ’ἰδούσας ct &nahem-cvm& 4, 3, lj.

ἀποὲῡεχ. εῑυποὸ-χ. ί,1,4. Exc. Ρ.766.Ιῐὶ.

ἀνι-οδε {xxc ιὶ iro& ιαι ν.

ἇπελιιπῡυσ ας et άποὸεε υσας v.

ἇπολλέωιευσι et ᾀπσλομ. (j, 0, [ο. e.

amm: υμεῧα eia ἀπονευμ. ι, 13, 3. c.

αῃσῤῥὴτ ,ους et ἀρρήτοι» 3 11, 14.

“mammam-90.. et ‹in-..esne υαζεσθαι 4, 12, 9. it. ἀπεσκευάσθαι ι, 9, t
p 525). e.

ἆπυςα et amco: 82 5. 11..

§.occ et αμα 1, 9, ιέ)

‘Ze‘ ὅτι et ὅτι ἄρα 5, 35 19·6, 3. 12

a'gstyuqizg: et οἱ ’γυτω 2, 13, 19·

‹ige-:sa ἀι et ‹xl-‘lpum l, ἶ, 9.

dev τοῖος et οἶτκτωος 1 2. 9.·

ἆςιςκ 4τους et άπςςξι 4τοος V.

ἀρταομοα et αρτύομαι 8, 4. 14.

αρχη et ἄλκη 3, 1, 15. it. αὐλη v. it. ταρᾳχῆᾪ,6, 5. ο,

αοχὸντων et ἀτιχεμὲνων ¹1, 6, '¹9‘

cxc-*gns ια et ἀσὶνέ· ια 1‚4. 16·

ἀσχάλὶειν et κσχάΛει ν 1, 9, 22. 1, 12⁷> 1· 2, 5, ³ 4. 12, 5

der-tanta et ασαντίᾱ 2, 7³5 ο· e· j

