1662 INDEX LOCOR. EX ALIIS SCRIPTOR.
Ρ. 19. m. e. 5, 2. 7. Ρ. 43. e. 5. 5, 4. Ρ. 61. m. 5. Ρ. sq. i, 3, 4,

12. Ρ. 108. e. 5. 6, jz- Ρ. 180· lb. 8. Ρ. 185. m. ιι. Ρ, 19ο. m.
17. Ρ. 262. m. sq. 1. 24. p. 218. m. 6. 1, 11. Ρ. 289. i. 6, 2. ¹3·
p. 352. m. 6, 5, 15. Ρ. 393- i· ὁ, 6, 11. p. 4325· m. 6, 7,·16. p.
472· ru· ¹7· p· 475¹ nl‘ 7³ ι’ 3· Ρ· 545· e· 72 3⁹ 4· P· 615. 7⁹ 5,
11. p. 682. m. 8. 2, 5. Ρ. 927· m· 7. Ρ. 929. e. 8, 3, 9. Ρ. 956.
m· 8· 5» ι8. Ρ· 1(“·53· e. 232· P·‚¹C47· m. 8, 7, 8. Ρ. 1085. m.

Lucretius ι. 15, 4. Exc. Ρ. 928. 1. -

,Lycophron 1, 4. 1. P· 8⁶). e. ι, 6, 3. p. 189. e. 1, 12, 16. Exc. p.
912. m, 4, 13, 3. p &45- e. 6, 6, 4. p. 422. i. 5. p. 426. e. 7.
2, 5. p. 586. m. 17. Exc. p 5:19: m. p. sq. m.19‚ p. 6051. 7,
12, 5. Ρ. 73. e. ἢ, 2.11. Ρ. 933·- m.

Lycurgus (Rs Or.) ἐς. ς. 10. Ρ, 1629. m.

Lyfias 1, 3. 5. 13:50. 11282546. 1, 4, 12.ib.p. &TI-m· 13.ib. p.835.
52 ²102] Ἦ 11ὲέ ,ἒῖ Si (ξ’..ξῗ ,Ῥῖὲῖζῑ ¹ssss3.·²{..p‹3.²{†013‚¹’fq?·&2¹11
i. 2, 2. 1> p. 35, m. 5, 2. ὁ. Ρ. 41. i. (a, ι, 13. Ρ. 292. e. 6. 6. 3.
P· 4¹8· m. 8- 5· 1)- Ρ· 936· e.

LXX (Vet Test ) 4, 13, 9. p. 1012. e.

Martialis 4, 9, q p. 940. e. 7, 6, 17. Ρ 721. o.

Mnens ἦ, ι), 21. p, 210. m. ⁷

Musaeus 1, 4, 1. Ρ. 89. e. 8, ,1, 21. Ρ. Δ1000. m.

Musonius 1, 13, 4. Exc. p. 923. m. ,

Nov. Test. 1. 1, 2. p. 9. m. ib. 4. Exc. p. 766. e. 1. 2. 5. Exe. Ρ.
791. e. 6. Ρ. 49. i. 1. 3,1.p.5‘÷>o. c. Exc. Ρ. 811. e. 3-ib. Ρ.
817. p. [q. gu). 11.. 5. Ρ. 66. e. p. [q. m. 6. p. '71- i. 11. p.· 825.
e. 12. p. 81. i. c. Exc: p. 828. e. ib. 15. p. 1571. p. sq. e. 1, 4.
9. p. 108. 111. 12. Exc. p. 850. i. 13. ib. 855. i. e. 17. p. 858, e.
18. p. 127. m. c. Exc. p. 859. m. 20. p. 135. e. p. l'q. m. 21.
Exc. Ρ. 861. 1. 5, 2. p, 158. m. 6. Ρ. 147. e. p. sq. m.'13. Ρ.
155. m. 157. m. 14. p. 158. i. p. sq. i. 17. Exc. p. 579. e, 22.
p. 168. m. e. p. sq. m, 1, 6, 2. p. 181· e. p. [q. e. 3. p. 188,
0. 193· m. <¹- p. 195. m. sq. 9. p. 202. m. ¹3· p. 207. e. 16. Ρ,
2¹4· e. 17. Ρ. 216. m. 1. 8, 4, p. 282. m. 6. Ρ. 287- e. 15. p.
32¹· e. 1, 9, 1. Ρ. 329. e. p. sq. e. 9. Ρ. 35¹· e. ι, ιο, 15. Ρ. 1115.
e. 1, 11, 5- p. 432- m. 1, 12. 3.. Ρ. 477. e. 551³- 481. e· 8. p- 487.
ο, p. sq. m. e. 12. p. 504. 1. ¹4- Ρ. 515. 1. e. p. sq. m. 16. p,
5¹7· c. Exe. p. 909. e. p, sq. m. e. sq. 1, 13, 4. Exc. Ρ. 918. e,
920. m. 933. m. 6. p. 541. 1. 8. p. 54⁶· e. 14. Ρ. 570. e. 15. p.
575, m. 1, 14, 10. p. 610. m. 13. p. 616. m. 1, 15, 5. p. 645. e.
10, Ρ. 653. i. 13.P· 660. m. e. 18. p. 672. e. 1. 16, 1. p. 676. e.
3. p. 678, e. 4. p. sq. e. 73 Ρ. 689. m. 8. Ρ. 692. 111. 9. Ρ. 695.
e. 10. p, 697. e. 11. p. 700. 1. 12. ib. e. ι, 17, 2. Ρ. 706. i. 8. Ρ,
715. e. 9. Ρ. sq. e. 718- m. p. sq. i. 10. p.¹721. i. 21. p. 734. e.
22· p. 736, e. 23. p. 741. e. 24. p. sq. m. 26.Ρ, 747. i. 2, 2.
25, p. 53. e. 2. 5. 17- Ρ. 35. e. 2, 6, 3. p. 160. e. ¹8. p, ¹941·
2. 7, 5. 1. 12. p. 229. e. 2, 10, 15. p. 323. m. 2, 13, 4. p. 384. e,
8. p, 390, m. ¹5· p. 406. e. 2, 14, 6. p. 434. e. 7. p. 458. e. sq.
2, 15. 5. Ρ. 465. e. 7. Ρ. 467. e. 9. p. 473. 1. 3, 2, 20. [1-1521. ⁶?-
5, 4, 6. p. 542, e. 8. Ρ. 544. m. 15. Ρ. 550. e. 5, ς, 4. Ρ. 562. ι.

m. 3. 6, 22. p· 394- ι. 3. 8. 14. Ρ. 632. e· 23, 12, 1. p. 708. m. e. .

23. p. 727. e. 3. 15, 12. Ρ. 784. m. 4, 1, 5. Ρ. 798. e. 4, 11, 5.

p, 978, e. 4.13‚ 1. Ρ. 1005. e. 11. Ρ. 1015. e. 5, ι, 13. Ρ. 22. m. = τ

5, 3, 20. p. 92. e. 5. ἱ, ,1. p. 135. m. 5, 6, 3. p. 169. e. 7. p. ¹

180· flu 183u m· e. 6, 3. 13· P· 353· θα 62 62 15. Ρ. ⁴40· m· 6· 8»

