1610 INDEX

q) {in praep. c. [ubst. et in nudo acc. rei ellipt.. per nptionenn'
av.,1‚1‘..o.m. ⁴

r) in graep. ³c. ,Psugst-ff( proprie acc. rei ellipt.) per τεᾶν. et subst,
8,,11. ,8.ηι. ’ ’

a) hc} praeg. ἓ Ξάί. per al. praep, et fimul per locum, in vicinia
que 225, 8. p. ¹5⁶1· e. p. [q. i. · ' ,

g) in subst, o. praep. postpofita, p. gen. Ζ, 8. 21. Ρ. 771. e.

at. in vicinia 2, 6, 22. p. 204. i. -

ve} pro adi. c, [ubst. 8, 3, 15. p. 964. m. 8, 4. 19· P· 998- m.
lt. per inf. c. att, 7, 6, 4. p. 702. i-

v) in subst. c. [ubst. in regimine, Ρ. adi. c. [ubst. 2, 12 20- P· 27·
θ· Adri-2 2, 4, 3. p. 10⁴· m. 2, 6, 6. p. {671 e. 3. 14. 8· Ρ. 757·

, m. ιι.. 2, 2. p. δἐι). i. 5. 1, ιο. p. 14. m. ὁ. 1, 2· p. 275· m.

lt. variato saltem [ubst. 2, 3, 1. p- 60. m. 2, ’4, 7· Ρ. ¹09· ¹1¹· 72 52
19. . 6 . 111:

it. in Pfubsg3c. snbst. per particip. c. subst‚ 6, 9. 8. P. 521. m.
X) in [ubst. c. subst. per syn. [ubst. c. [ubst. 5· 1. 15· P· 27· e· “ ,
y) in subst. c. subfi. nominatim τῷ bime? τῶν Ῥωμαίων pet ahag
formulas.> ut ὁ Ῥωμαίων δῆμος, ete. 2, 10, 2. p. 502. m· ·
z> in [ubst. c. subst. nominatim τῆς ἀρχῆς τῶν Ῥωμαίῳ pe}- aha5
formulas, ut τὴν Ῥωμαςῖων ἀρχὴν. etc. 2, 9, 9· P· 23⁶· 1. 3³ 32 ,
21. . 11 . m. “ ’

aa) inp [υὶιῗὶἶι e. [ubst.⁴ nominatim τὴν Ῥωμαίων δύναμιν per al. f017
mul. τὴν Bw. τῶν Ῥωμ. 7, 2, 2. p. 582. e· 6, 5, 21· P··402·e·s‘1÷

bb) in [ubst. c. [ubst. pro mero [ubst. 2, 9, 9· P· 286. 2· 2, 14³ 5·
p. 553.. i.'(›‚ 2, 21. ξ). 339, m.

nonunatlm ιιι [ubst. loci s, urb. 7, 6, Ι. p. 697. c. 4‘. R· 702· m·

cc) in [ubst. c. adi. p, [ubst. c. [ubst. aut p. mero [ubst. 72 92 4· P·
7 ι. e. 2, . ι. ›- 326. i.

dd)8'in sixbfhfic, sullbst. al. e praep. Ρ. mero [ubst. 7· 7³¹5· P· 7⁶²5· m·

it. intra praep. et suhst. ahud 2, 5, 1. p. 126.2m. 2, qn, 7· Ρ· 3ίΗς
e.2‚1⁶‚„'.',

e6³) in [ιῇιίῒό. Ξ. ἐέὲῆερῗ post art. neutt. plur. pro [μΒΡι. c· [ubst. in
regimine 7, 12, 17. p. 856. m· ⁵

ff) ln [ubst. c. praep, ³0st att. plur. masc. Ρ. mero sUbst· Fesss· 3,·
5» 9· P· 568. ιιι. Adcff„ 4, 4, 3. p, 849. m. .

gg) m [ubst. nominis propr⁴ pers. c. ὄνομα etc. 7, ό, 9· p. 707. ⁶3,-
1,2, 2· P· 34- na· 32 If), 10. C· 41 le 20 7³ ἶ, ὃ· Ρ· ’75ρθ ¹³ ,15) 2¹ 7'
1, 22. p. 575. m. 1, ιι, 5. p. 426. i. 4, 13, 23 p. 1006. m. 412,
ι. p. 988. e. 7, ι, 2ι. ρ. 57ι. e. sq. 7, 5. 5· P· 66?- 1¹¹· 3· ¹02 ‘23-
i. 1, 17, 24. p. 743, m, 1, g, ι), p. 29520. ιι. p. 305. 4, 8. 1¹. ι.
p. 922. m. 6, 8, ι, p. 436. i. 5, 3, 2. ι. 7, 9, 2. p. 779. m. 7, ι.. .
12. p. 537. αξξ, 3. 7. i. 7, 11, (ει. i. ᾗ , ¹

hh) in [ubst. temporis. s, in formula' tempora, ut 95123031· 1¹15·
nito et alio adi. 4, 8, 16. p. 929. e. ' “ ’

per rugitum pron. hoc infinit. ι. 8, 5· P. 282. e·

per affirmat. et neg. 1, ό, 24. p. 228. e. “ ’

per plenam et mancam 1, 10, Ι. P· 380- m·

per adi. c. [ubst. pro fol'o adi. o.‚praep. 2, 142 ¹0· P· 444· m·

per praep. c. adi. solo pro praep. c. adi. et [ubst. ξ. 8, 10· P· 303³·
i. 5, 6, 2. p. ¹6⁴· e. [q.

per praep. c. adg. ει subst- pro particip. c. [ubst. 82 5, ,22- 1‘7
10 l. m. ⁴ ,

per Issrkacp. e. [ubst. et per pron. relat. solum id que in vicima ²?
9,Q.p.220.m2 ’ 'v' ¹

