1326 INDEX

14, 19. fiexa} ἐπώνυμοι τότε 1, 16, 7. de temp. postero 5, 9, 15.
p. demde. vel p. nune. Supplendum interdum ‚ in apodofi, ut
2, 5⁵ 13· P· 82· 1¹¹- 7, 11, 18. P. 867. e. (in quibus locis per se
extuderit) it. ante εἰ 2, 10. 11, p. 319. m. it. ante ὅτε 5, 6, 7.
. 180. m. ’

tog, chius. v. ὅ. -- τοῦ δὲ in epp. v. ib. τοι), p. τινὸς 7, 6, 13. 8,
7, 1 .

τοῦνομα, v. ὄν. -- τούναντίον v. ἐναντ.

τοὺς πανταχοῦ 2, 4, 16· τοὺς τετρακοσίους 6, 4, 10. τοὺς ἇπό οἱυγ·
κλῆτου βασιλέας 8, 8,ι4. e. p. illos. τουτὲςι v. effi. -- τουτὶ 2.
1, 2 ⁷ ι

{resfa-2⁸35 6, 2, 11. Ι, 7, 7. τράπεζα, -- κόλακες τραπέζης 1, 6, 2.
ευτελὴς 4, 7, 8.

τραῦμα ι, 15, 7. 16. τράχηλος, animal. 1, 15, Π, homin. ι, 17,
25. 7, 9, 20. 3, 14, 13.

τραχὺς, Maso. de re, trop. βίος 2, 9, 2. Fem. ph. χώρα 6, 5, 12.
Neutr. trop. 7, 8, 14· 21. Superi. ph. ὅρη 6, 5, u. fine subfi-
Ρ, adv. 7. 1, 2. 7, 4, 3. 7, 6, ιο. .

τραχύτης, ph2 c. gen. loci 6. ἐ, ¹3. 8, 1, 13. 3. 3, 1. trop. 7, 1. 23.

τρεῖς, Maso. ae pers. 7, 11, 5. 7, 8, 13. 3. 7, ¹9· fem. de re 7,
4, 6. 2, 17, 7· 8, 4. ὃ. 6,6, 4. 6,5‚ 1. Neutrum ό, 11.

τρίμειν, de ped. ⁶⁵9⁹ 2·1-12. 4, 5, 17. τρέπεσθαι, ph. de pets, Paff,
aut Med. apr. ές φυγὴν 1, 12, 17. abs, 4, 11, 9. Med. c- acc,
pers. et adv. 7, 4, ¹3· 7, 9, 14. c. acc. loci 5, 2, 2. cf. 1, 13, ,1,
Exc. p. 9¹5· e. ·

τρέφειν, χαίτην, it. πώγωνα adj, 2, 7. p. 43· m. cf. ad sq. loc.[e-
cundum. Pass. de pqrs. pamm ph„ c. praep, et adiuncto, τρα-
<newa 1, 7, 5. trop. εν alp-,3⁹37 τεθραμμένοι 7, 9, 11.

τρέχειν, -- ἔμπαλιν ἑαυτοῦ 5, 6, 17. sed in not. p. properare ad 2,
6, ιω, p. 174. e. it. 1, 13, 4. Exc. p. 917. e.

τρίβολος, instrum. bell, 4, 15, 6. τριγονὶα 1, 7, 5. τριττῆς -· βασι·
λεία 7, 4, 9.. ubi et de affin. τριετια, τριέτηρος, wyte-rafica τριετίζω.

τριήρης 2, 14, 13. τρὶς ἀποθανεῖν etc. ad 2, 13, 14. p. 404. e.

τςιςκαίδεκα ι, 17, 26. 8, 8, 21. 6, 2,1. τρίτος, Fem. de pers. 5, 6.
5. de re 7, 8, 5. ubi etin affin. τριτᾳῖος, τρίτατος, τριττῶς. 4,15,
ῃ, ,ᾗ τρίτῃ τῶν ἡμερῶν 8, 7, 7. ὑ, 5, 16. 4. Neutr. 4, ’1,11.

τρίχας v. θρίξ. ·- Τροία (regio) Ι, 14, 7. τρόπαιον 3, 4, 6. de urbe,
et c,gen. rui, 5, 6, 16. 6, 3, 12. 5, 9, 1. 3, 14, 3. 7, 5, 8. c. adi.
2, 1,, 9. 2, t), 12. 3, 7, 16. 3, 15, 6. c. gen. pers. et praep. 6, 2,
11.1‚ 15» 15. ·’

τροπὴ, sensu bell. ‚ c. adiuncto Ι, 12, 15. c. adi, 3, 7, ¹¹4· 3, 2, 4·
ο, gen. pers. 3, 4, 10. 3, 14„ 18. fimul c. gen. perf. (5, 7, 7.

τρᾶπςς, tl'Of). C· adi· l, 9, 4- 5‘ 3, 6· 3» Ῐ31 6· 3³ ¹5» 2· 52'85 7· fi·
mul c. gen. rei, παντὶ τςι. φόνων 4, 9, 13. Al.not. mor, χοης-ὸς
λ. 5, 1, 11. 17. 5. 5, 5, 2. per ace. ollipt, κοσμίους τὲν τ. 1, >2, 5.
5, 3, 8, c. gen. pers. 5, 1, 5. 2, 14. 9. cf. 1, 2, ὁ. Exc. p, 795.
e. ubi et p. sq. e. de κατὰ τρόπον. ἢ

τρσίῦξῖά μοι τεεί-τα ἐῶειλὸντων 1, 5, 11. τροφεὺς, c. gen. pers. 3, 15,
3. 211 p. ssumnus ad 1, 5, 11.'p. 152. m. ⁷

‚gos->b hem. . in opp. 1, 17ι 23, 8, 6, 6, 1⁵ 17, 23. e. .ubi de potu'

- hunul, 6, 6, 2. ἐῷὴμερος an‘? 2, 10, 13. de milit, 3, 7, 2. 3, 9,
Γ, rimu} de animal. 8, 5, 9. 7. 8, 1, 9. ο. gen. pers. 2, 1, 7. p.
w··d=1s capiendi cibi ac potus, τρόφιμος et τροφὸς ad 1, 5, 10.
P, {5⁴20 ln.

