AVT CON'FVSARVM AVT VARIAN-T'lvm. 1⁶45

παρέχειν - παρεῖχε et παςιειχον 8, 2, 8.

παραςηι-ασθαι et waqaqiyoawsg, 1ῑ.περιςὴσαντες 7, -Ι2, 7.

πωὶοινια e! wagav. v.

τοῖς - παντας et απαντας Ι, 8, 15 1, 9 1- 1. 2‚9‚ 18. i. 6, 4,8. e.
ταντα et ταυτας 5 15, ι) i. παση et ποικιλῃ 7, 12 ¹3·

πάντες et ὄχλους 7,4. 1. τοῖς ἄλλοις et τοῖς &Meus πᾶσι 7, 4, 5. σὺν
πασῃ τῇ ὃυναμει (ι σὺν πάσῃ buu. ο, 5, 21.

πάσης ’,Ιταλ et πάσης τῆς ίτ. 7, 12, ι. πάσης et ἄλλης 1, 2, 2 -
tum πᾶν et πάνυ v

πάσχειν -- παέεἶν et πατειν 5, 2, 10.

πατρὶς -· υπὲ g τῆς πατςὶδος et ντὶ-ρ naq). 8, 3, 1ss

vra-rqfiqc et παππιιῖᾳ 2, 4, 18 ubi et cum et fine iota.

παύεται et παύσεται 1, 16, 6 2, 13, 0 s
πεδίον et §guarda-2609 8, 2,1.
πείθειν - ἔπεισε et ἐπὶ σὲ 1, 13, 5 i. maerstem et πεισθέντος 3. §.8 .

πεῖσαι et τε ιρᾶσθαι v.

πεῖραν et πορείαν 6, 8, 16. e. πειςαὲὶεῖς et πειρασθεῖς 1,13 14. 1 5,
14. Ρ. 1515. m. πειρᾶσθαι et πεῖσαι 3, 11, 0. Ρ. 691. m. it. πειςᾷν
et πεῖσαι ib 602. nl.

πεπηριυιιεν. et πεπυρ. V. ’κιρ

πεποιημένους et πεπιςευμὲνους x. mc υ,

περαιοίται et περατοῦται 4,2‚ 14

v περι et επὶ 2, 8, ιο. Ρ 247. mg} et παρὰ 3, 2, 11. Ρ. 514 4 8,] ,

4 1), 17 i· 7⁸ 1297· e P· 877· 823914· P’ 9⁶3· 84618· i·
περ, pt πρὸ 6, 4, ιι 2,13,17 1. ubi et de περὶ et πρὸς Ρ 411 i.
cf.1, 10,10 p 4030 i. it. 7, 6,15 p 720. περὶ et ὑπὸ 1, 12, 14·
Ρῆ 515 it. weg«, υπὸ etha-513, 15. ΙΊ. e. p, 787. e. περὶ την etv
ι, 7, ε) p. 260. περὶ αὐτοῦ etr. mariun, 13, 13. p §58³⁰ οἵ

με &fvt-sq> Μαὲιμῖνον et π. τὸν Mai. 7, 9, 1. i. περί που et una voce
τεςίπἫῙ15Ρ13Ἣ577.

wsgna‘yaw — πεψ· ἤγετο et ἠπείγετο et υπήγετο 3,15,14 e.

περιαιροῖ σιν et περιαίρουσιν- 2, 13, Π)-

περιβαλόντες et επιβαλ.” .., 8,1(>.περιβα.λὼν et τε mmmm* A, 4, 5

περι ,κίνεσθαι -—- περιεγένετο et περιεγίνετο ι, 15, 16.

περιδεραίοις et περιδερραιόις 4, 2, (J. 5, 5, 4.

περιξργσ τεςος et vrsqoey-s‘y τατος 4, 12, 5.

περικειμένης et προκειμεν, (3, 4, ΙΙ,

πεμλαμβάνειν - πὲρκειληίοὸσιν et προέιληφ. 2, 15, 17, περιειλημμένοι
et περιειλημένοι 2, 2, 22.

περιὲρέριον et περίοοθρον 7, 4. 10.

περιουσία et οι σια v.

reeb-rou et weg ι’ που v.i11 hoc.

περιρρειν et ταραςρ. 8, 2, 16

wsgurb‘ebu ct fagur-roh· 2, 1, 2 'rapu-‘ru et 'rafim-&u 1, Ι. 1. Exc. Ρ
75 l ⁷

flammas, Πεσιν. Πεσην. Hac-qv ι, ιι, 3. 7.

'cnm-015 et ‹rum-015 v.

mmm· et πυλίσι 35, 4, 4. p. 97 7 e.

πιςεῢσαι et πίςευσον 7, 5, ιῐ ἐπιςευσεν et ἔπῖςευεν 5312, 7. ἐπιζευ-
σαν et ἐπὲςειλαν 3, 7, 4 it. ἐπείσθησαν ib. πεπίςευτο et ἐτίςευτο 7,
9, 7. πεπιςευμὲνους et reffotwfe νους 7, 1, 16.

-πῖςει οἳ πύ,ςει2 4, 5. Ρ. 1C7. i

πιςοτάῐων sav-1¹0³ et §.am-0133, 12, 14.

wrm: ἴσθαι -- fingam-wo e? ἐκτήσω-ι 2 2, Π, 4.

1

