VEL EMENDAT. VEL EXPLmAT. 1⁶65

Thucydides 1,1‚2. p. 8'. m. 1, 2, 10. Exc, p. 807. m. 1, 5, 2. p. 59.
m. 5. p. 67. e. 8. p. 75. m. 11. Exc. p. 824. e. 826. 1. 1, 4, 12.
ib. 850. i. 18· Ρ. 126. m. ι, 6. 3. Ρ. 191. i. 1, ὃ, 2. Ρ. 268. e. sq.
ι, 10. 16. p. 418. m. 1, 15. 4. p. 611. e. 2, 10, 18. p. 531· e. 2.
11. ¹4· p· 553. e. 2. 14, 5. p. 429. 1.3‚ 15, ¹2. p. 784. e. 4. ὃ.
ιο. Ρ. 840. e. 4, 6, 10. lixo. p. 1071. i. 4, 12. ι. Ρ. 936. e. 4. Β.
991. e. 4. ¹4· 16. p. 1037. e. 5,1, 12. p. 18. e. 5. 2, 6. p. 42. 1.
5. 6. 7. Ρ. 180. 0183. e. 6. 2, 7. p. 321· e. (1.6. 41). 421. . 6.
7, 8. p. 456. i. 6, 8, 8. p. 495. e, 7, 5, κ. p. 622. e. 7. 10. . p
823· i. 3, 3, 5. p. 950. m. 13. p. 904. e. 13. p. 970. e. 8. 4. 17-
p. 996. ι. 8, 5, 18. p. 1033. e.

Velleius Patere. 1, 2, 7. Eae, p. 799. m.

Virgilius 1. 4, 17. Exc. p. 859· i. 1. 9, 22. p. 375. ο. 1, 10, 9. p.
598. e. 1, 12, 17. p. 521- 111. ι, 11, 13· p. 016. m. 18. p. 633. e:
·2‚ 14. 2. p. 427. e. 4, 7. 4. p. 900. e. 5, 5, 10. p. ¹56· m. b,
7, 7. p. 454. m. 8, 4119. p. 998. e. ·

Xenophon 1, 2, 3. Exc. p. 789. m. 1,.1, 3. p. 95. 1. 12. Exc. p.
546, i. 840⁷· i. p. [(1.1. m. 850. i, e, 13. ib. p. 855. p. sq. i. 1, 5,
1'0. p. 101. e. 21. p. 167. e. 22. p. 369. i. 1, 6, 12. p. 200. m,
313⁷}q32· ‘313491352 ’ἓξῆζ ¹3· {8333 ³2⁹²..ss ¹..’.¹.³'.⁴·s‘³³,⁰g ‘23¹3'

. Δ, . [⁰ - . ι ο ο Δ. · · ο ι·- ι 9 5 ¹ ⁰
664, m. 1, 17, 14. p. (726. e. 2, 14, 14. p, 453. m, 2. 15, 9. p.
471. ml 4, 8, 16. p. 950· m. 4, 12, 11. 761000. e, 4, 15, 15- p.
1050. e, 5, 2, 11. p. 49, e. 5, 3, 1. Ρ. 55. 1. 5, 0, 2⁶3· p. 219. m.
6, 1, 18. p. 300. m. 6, 43 5. Ρ. 562. m. 6, 5, 1. Ρ, 374, m. θ, 6,
4, p. 2421. ε’. 5. p. 425. 1. p, lq. m. 6, 7, 7. p.453, 1. 17. p. 475. o.
7, 5, ’7. p. 620. e. 14. 1505& e. 7, 6, 7. r· 706. m. 7, 12, 4. p.
872. (3.8. 4, Is). p. 998. 1. m. ’

Χ191111111115, 1, ¹4, 3. p. 95.=m. 1. 15, 16. p. 669. m· 2, 1. 9. p. 13.
e, 2, 4, 18. p. 123. m. 2, 5, 4.p.131. e. sq. 3, ιο, 13. p. 679. m.
5. 11,,5. p. 6557. m. 5.1:,26. p. 750· e. 5, ι, 17. p. 51. i. 5. 6.
6, p. 177. e. 7, 11. 2. p. 344. e. 8, 3. 5, p. 949. i.

Zonaras 2. 1, 9. p. 13. e.

. Ζοίὶηιιιε 1, 4, Ἰ9. Exc. p. 840. m. 1. 5. 23. p. 170. e. 25. Exc. p.

883. m. 26. p. 175. i. 1, 13, 16. p. 573. m. 1, 14, 4· p. 594. e.

2. 10, 13. p. 332. m. 2, 14. 9. p. 441. e. p. [q. m. 3. 12, 26. Ρ.

730. e. 6, 2, 7. p. 521. e. 6, 9. 6. p. 520. e. sq. 7, 1. 26. p. 563.

{b 73 4, ῗσξ· ‚654 e· 7, 6, 11. p. 709. e. 7, 9, 9. p. 790. e. 7.
Ο · p· ¹⁶¹¹ ο 1·

INDEX ALIORVM SCRIPTORVM, NON 'CLASSL
CORVM‚ NEC VETfflWM, PER NOTAS AVT Ex-
cvflsvs PRODVQTORVM IN PARTEM vTR.

Barnefius ad Eurip. 1, 3, 7. Exc. p. 824. i.

casaubonus 1, 10, 11. p. 403. m. 1, 14. 15( p. 620. m.
Corte ad Sallust. 1. 410. p. 110. m, 2, 14, 12. p. 450. m.
Dethardiugqs 1. 11, 2. p. 425. i.

Devatius 1. 8. 5. Exc. p. 895. e. 2, 13, 16. Ρ. 407. e.

D’ Orvill. Chaxit. 1, 9. 7. p. 349. i.

Drefigius 6, 8, ,1. p, 491. i.

Eckfflrdus, zd Aristoph. ι, 3, 2. Exc. p. 813. i. ib. 12. p. 828. ο·

