16⁷4- INDEX SVPER Vocsss AVT PHRASES

cognicio Ι, “ 1, 4. cognito, (c. inf.) 1, ιο, 6. cognitum habore 1,-
11, 14.

cognomen 1, 14, 15, v. προςηγορῖα. cognominari 1, 7, 6.

cognoscere( c. acc, rei) 2, 5, 5. ete. v. μανθάνειν, it. γνωρίζειν.

cohibuit: eum patris memoria 1, ὃ, 5, cohortes urbanae 3, 10, ιο,

colere orgia 1, ιῑ, 7. Palladium 1, 14, 7. v. σέβειν, - festum ι,
16, 2. memoriam alicuius 2, 9, 13. coli (amati, etc.) 2, 7, 16.

colliges-e opes 1, 9, 2,. ιι. le 1, 17, 22.

collecta muitxttzdo 2, ὅ, 9.

collocare aliquem in aedibus suis 2, 8, 10. in sedibus Ι, 9» 61
statuas 1, ¹5⁵ lb'. 1, 16, 6. grxxtmm Ζ, 3. 15.

sollum, ammai. 1, 13, 21. homin 3, 13„ 15. 7, 9, 20.

colopoemn. fimn'iacmm 1, 15, 19. coma ι, ΓΖ, 9. 4, ἵ, 4.

conmusxlum cit templum Ι, 14, 4. 7.

conm'mcns (subst.) populi 1. 13, 13.

commeatus 3, 7, 2. commemorare 1, ιι, 1. 14. commendare ali-
quem fidei 1, 5, 9.

comminus 1, 13· 17. 1, 15, 5. 2, 10, 17. committere se alicui 1,
16, 10. auxilio aljcuius 2, 5, 5·

commodus (de pers.) 2, 7, ὅ. commoratio 1, 7, 1. commoror 1, 3.
Ι. 2, 11, 2.

communicat-‘6 quid ocum aiio 1, 6, 22. 2, 8, 18. de agiqua re ι, 8,
9. commannis-acio praedae 1. 10, 3, 1, ιίὶ, 7.

eommunio (subm) 1, 5, ὃ. v. κοινωνία. ccrnmunire α6, 7· 11.

communis mihi vobissuum dolor 1, Χ5, 5. calamitas 2, 6, 3· 1ΙΟΓΙ-Ῑθ ’
1, 8, 15. in commune mehor mutatio 2. 3, 20. communia i-m· ,
perii et publica (bona) 2, 4, 15, communiter omnes 1, 14, 5.

comparare pecunia dominatum 2, 6, ὅ. 20. male compizratam
spen} l, 3, 2. '⁷ ’

*ΟΠῑΡθῖἶῑι “OP- Ι, 9, 12. compendioso itinere 1, 10, 6.

comperire I‚' 17, 9. comperiri 2, 7, 2. ,

complecti, de pers. ph, 1, 17, 8. completum fuit theatrum 1‚*9,
6· 1, 15, 5. completas militibus triremes 2, 14, 13.

complorare fortunam praesentem 2, 12, S.

complures ὁ) 7, 17. 7, 6, 5.

eompofita lacet imago 4, 2, 4. computes facti suut 1, 11, 9. 1,
10, l i. · μ

oontprelzemlere aliquem cursu 1, 15. 12. comprehensas a satellitibu-
Ι, ἃ, 12. 1, ι), 14. comprehensi ems - et capu 2, 15, 10.

camprohare omen 1, 14, 12. cortzprobacum est re ipsa 2, 14, 9.

conari 1, 6. 2. v-. πειρᾶσθαι. conatur (sumi.) 2. 4. 11. ” ι

concedere gymnafium pro balneo Ι, 12, 10. spatium requiescendt.
2, 11, 2. salutem 2, 13, 20. ’ 2

conciliare fibj aliquem 5. ll. 8. v. οἰκειοῦσθαι. alios ad beneV'O‘
lentiam 2, 4, 3. · ¹

in emmonem confluere¹2, 7, 5. convenire 2, 9, 7. concionum 2, 8, 5.

concitata &estimatio 2, 11, 2. concubina 1, 16, 9.

conculcatio 1, 12, 14. wncnpfiscentia ι. 0, ό. ³ ¹

concurr-ere, ph. ex —- 1, 15, 2. condere thesaurum 11119 ῐ, ‚14³ 5.

condensam in aciei speciem 2, (J, lt). conferre causas ιιι ahquem
1, 12, 11. culpam 2, 5, 12. collatam granam 2, 15, 9.

confertim consistentes 1, 12, ²1. conferta turba 1, 12, 14, ,

eon uere bellum 1, ἵ, 5. tabificum aetem 1, 12. 5. se invicem

χ 1, 13, 5, iaculis feras 1, 15, ό.

οοιὶιβᾱσηιὶα 2, 14, 3, oon alere oraculis deorum 2. 102 18-

