1574 ’ INDEX

particula s. adv. 6375, 6, 11. sq. p. 193 m.

[ubst appe21nt.4, 15 5. sq. Ρ. 1(·..43 e. 5, 8, 14. p. 258 e, 7,,2,
14 259821· 7···4ί1)·(144--08·6·-·8111058.ε·8·177·1>1
10‘5÷.1n.1r‚nom. propr 7, 1, 21. Ρ. 571. ιιι 8, o,10. Ρ.
1010. m.

verb. ι. 1517. p 670 m.1‚16,5. 683. ε. 3, 8. 3. p. 618. m.
18 p 658. e. 3. 1ι,5. Ρ. 690. m. ΡΑάὀ, 3. 12 15. Ρ. Tb*- m -4,
5, 2. p ⁹242 m. 5, 4‚4‹p. 103. m, 17. p.113. e. 3, >{,18. p-
157..,m63,2;2p407.e.66.2 .Ρ.416.ἰ.3.ἰ11.1116.9,ιι.“
P 527 m bis, 7, 4, 10 p. 602 m. 7, 25, 1.p.‹,63. e. 7, υ, 15.
p70e328p9321Add8 πμ946....ηι86 .p.
1058. m.

tum L{ald-gv. saltem syn. 8, 7, 16. Ρ. 130 4. m. per copiam. ubiv. it.
1181106111. oran

posu r< s quaedam, saltem per formulam syn. 1, 18,6.1).3ι)ο.ε.Α

it] [(1118ἰ1’111’1”ςίἰί]’8ἀε11ηι cum varietate 6, 1, 15. sq. cf. repetitur·
ί ΓΒ,

’[11ῃέ1, an e. abl 1, 15, 7 p. 649. i innotiQnecopiae1,I5,9-

1116111οὸ16ιῆ liuta in ὒΙεε. cf. ferinas una finmlarex, 9, 13. Ρ. 357. e.
de vierbs 1, 6, δ. Ρ 200. 111, (11Γῖ81. 81111111111113162, 14, 9. Ρ
(,1.

11114442 e. abl. gerum-‚3 s. particip. 2, 3, 23. p. 96. e. sq. non fine
(c. (1¹01.) ρ. cnm 1,2, 2. ρ. 57. i. nou [ine difficultatffi Ρ. adv.
ὀ11Ἠο1111816,5,11.Ρ.387.111.

firman 11 verba c panicip. 1, 8, 2. Ρ. 2·· 6. e. sq an pertineantm ad
v rba affec uum ib. [inere educarep. eth· usare 1, 2, 2. p. θ57.

fingzla [ubst. habent su adi deinceps3, 14. 13. p. 7633

fin? ularis ιιιιιιιθιὶνθώιιηιο. neutro Ρ1111.3,14,17 i p. e767.i
111ιὸ118118 numen verbum repetendum e v. plur, numeri, v. enal-
1252 numen,

liugn filaris numen participium habet notionem universi generi} et
{Uisa—¹185, 3, ῃ P. 523 m·

it. [ubst 2‚10,12.p, 520 m.

[ing> σιι iaris ιιιιιιι erus p. piur etiam in „liis subst.. ut multitudinis
,5, 12. 2. ρ. 363. i. 3, 11, 12. p. 606. e. rursus aliis, de toto quo

finlc uslard‘us ’1611ιέ8381 plur. fimul [ubst. 2, 2, 9. p. 43. e 2, 7, ι. p.
245. m. 8. 6. 6. p. 1056.

ling-daris numerus post ΡΙΓιτ a) m adi. Γ. pron. 1, 5, 24. Ρ. 881-
1. o, 7, 3. p· 148 m ib 22· P· 483 m

b) ιιι pron. dem. 1, 16, ιι. p. 6 ·.9 e.

ρ) 111 Da1t101p 1, 14, 18. p 633 e.

d) i11sublt.ib·.19.p-635.m.

fingu laris nummus m Vs. neceffarius Ρ Gr. plur. 1, 5, 9.p.150 m

smg ularis numer-us in Vs ssg loco plur. a) 111 adi Γ. pron. 1, ζ4,
le, i. 1, 6, 26. i.

’14) 15111111)Γῄ 1,ι.3. c.Exc. p. 764 i. 10. Ρ. 31. est} 2, 5. Ρ. 41 6

p‚.‚4‹)13,.2i..p6w. m...25p6.ep,sq.m,4.p.03. e. 5,

pf›3e‹)P770141ep‹)31!0.i.l‚‚(›1„>.‚e. 19.i.

7‚,.p.,.3615811.e1 9, 2,.,081 13. 2.-p5¹28.16.

,μ 577114..Ρ5511,1Ρ.6’56.23...8Ρ741.8.2,.5

1268811116.11912-ρ24ιΡίς ‚5p.

Λ(18.ζ,41..,,.9ρ224112.82,9,..178 2,‚‚.1041›506.“1c‘>.i‚13.

