⁸ OESERVATIONVM PER NOTAS'. ¹52¹-

) in copulas ec. it. que, et quidem primum particip. 2, 4³14. e.
11 x s .
fflpquogueq postremum 6, 3, 12. p. 352. i. ι, 15, 19, p- 673.
tiam in gen, consq, ;, 12, ό. p. 484. m.
) in comuneniones. vel temporis, vel modi, vel causae, ut pet
*ostquanh in polit, participio 2, 13, ¹0. p. 553.
t. remota popula τὲ 1, ι), 7. e. p. 530(
um 1. 1, 1. p. 3 1, 11, 5. e. p. 4133.
tiam in gen. consq. 1, 13, 1⁴7. p. 5b1.*sq. 2, 6, 2. p. 150. i.
um, temporis s. p. postquam, Ι, 11, 12. p. 436 1, 13, J. p, 543.
ί). i. 1, 1-1. 6 i. 1, 16, 12. i. 1. 17, 4. i. 9. i, 13. i. 26. 1. etc. ‚
t. 111 gen. consq. 1, 11, 5. i. p. 431. ὁ. i. 1, 13, 1. i. 1. 15. 12- 1.
'1‚v 17, 23. i. 24. i. .
t. remota copula τὲ 1,.10, 16. i. 1, 12, 8. p. 488. 16. Ρ. 517.
t. remota copula δὲ 1, 12, 10. i.
um, causae, s. p. quia 2, 3, 12. p. 74. 13. 2, 15, 20. c.
tiam in geu, consq. 2, 0, 22. e. p, 203.
um, p. em, 2, 2, 13. p. 41). m.
jnod, causae Γ. p. quia 2, 7, 14, .
lbi ‚ p. postquam , remoto que δὲ et pron. dem. nominativo mu-
«tato in relat. 2, 1, 13. p. ¹9· e.
tt. {imili l'unl‘u ac ratione 2. ὁ. 15. i.
¹tt, ix· potione causae, p. Gr. ὡς μ1. ὅτε, ο. participii acc. 3, 1, 13.
1. . 4 (1- e·
icetl,² p.9ets1‚ 8, 2, 4. p. 926. m. cf. 1, 13, ¹3· p. 567. i.
l) in pron„ varie. et quidem 1) in pron. dem. 6, 1,1.p. 272.m.
,) iz) pron. relat. limplex 1, 4. 17. 1, 10, 2. p. 381. ιο. p. 309. e.
’1, 12, 16. i. 1,13, 1. 6. p. 5421, 14. 4. p. 504 sq. 12. i. 18. p·
655. 1, 15, 4. i. 14· p. 6⁶52. 1. 17, 1. p. 703. 5.,Ρ. 7¹0· 2, 2, ¹9·
bis. 2, 5, πε). it. 12, p. 149. 3, 15, 9. etc,
ztiam in ace. 6, ’7, ῐῖμμ, 475.
[ominatim post v. mittendi C. particip. fut. 1, 9, ΩΟ. i. p. 369.m.
ς) per pron. qualitatis syn. 6, 5, 23. i.
¹,) per pron. infinitum syn, 6, ζζ, 7. e. p, 345. m.
ς) per pron. interrog. , extra interrogat. 1, 6, 21. e. p. 226. i.
1) per pron. duplex, [unul et dem. et relat: 1, 1, 4. ξ). 13. Ι, 7»
32, p. αξη. 1, ιι, 73 i. 1, 12, 8. i. 1, 13, 7. p, 543.1‚ 14, 3. p.
590, 11, 1. ¹.’ 15, 12. 1. 2, 3, 15. p. 82. 2, 5, ΙΙ. e. 15. p.151. 15.
1. 22 7. 13. 1. etc. > ·
{tiam necessario 2, 11, 16. p, 357.
ζ) per pron. duplex, fimul et dem. et relat.v infinitum 5, 1, 12.
. ¹9- m. ‘ ‘

5³)presolvitnr multiplex participium varie, a) per coni. cum et
fimul servato ptimo participio per nominativum, [etl remota
copula ua} 1, 17, 22. p. 736. m. ’

vel contra 1, 5, 27. i. '

2) pet .coni. eandem cum et fimul servato participii nominativo
mero 1, 16, 3. i.

ε) per eandem coni. cum, it. servato particip. nominativo, sed

. et-per obliquum casum patti'cipii 1, 17, 14. .

ἃ) per eandem cum, sed fimul abl. consq. et fimul nominativo
alio participii 1, 15, 2.

⁴vel conf-ra, [ed remota copula iu postr. participio 1, 8, 12. p.

