GRAECARVM VOCVM IN NOTIS. 1¹85

21. p. 91. 5, 1, 12. p. 18. sq. it. e. ἐκεῖνος et ἐγώ 1.6, ι2. p. 206.
m. 2, 3, ιο. p. 71. m. -- adres, p. solus, per le, fine auxilio
alieno. 2, 8, 13. p. 256. e. 2, 13, 5. p. 385. e. 5. z„ 11). p. 86. i.
7, ι, 5. p. 548. m, —- Gen. αὐτοῦ c. [ubst. νόμισμα 2, 15, 9.
Ρ. 471. e. -— sed Dat. «8qu c. subii.. et praesernm c. snbfi, affi-
nimiis, rel., p. gun. admi s. ἑαυτοῦ, it. C. Verbo aliquo, 1, 2, 2.
1213<ss i. ι, 7, 6. p. 245. p. ρῳ. e. sq: ι,Ἴ 9, ιι. P·.-³5³‚· e. 2, 3.
“l-'¹' 3, 2, ι), p. 511 e. --ς ᾳιτος, poltpohtum parnmpxo, cum.
prius debuissbt stare, 1, 15, ιι. e. p. 656. e. Per loca varia 2,
8, 9· ¹⁵ 4» 9'13' [q. 1)()’Ῐ· ¹³ 8‘9· 1‚13. ¹1· 1²17,
18. 2, 3. 8. 2, 6, 10. 2, 7, 5. 2, ,12‚„9. 2. 14, 11. ι,
6· 23· 2, 1, 8· 72 32 12⁷- 2, ¹214· 221512· 8, ἶ, 3-
4, 5. 12. sq. 8, 4, 2?· ῖ, 21³⁷· 4³¹1212· 3. 13, ιο.
,8, 11. Ι, ¹7⁹ 8.15. 2,()712. 8¹ 6918· 521’3· 7,

14· 82 5¹ ¹6· ὁ) 7· 9· ὁ» 3ι2· 7,3>2,· 291217-
7, ¹3· 2, 5, 3. ι, 12, 12.'-—- 3, 4, 11. 3, 5, 10. 5. 8, 16. -·
8, 12. 3, ιο, 6. 3, ί), 20. 1. 7. 10. 1, 16, 5, 2, ι, 12. 13. --
, 6. 1, 3‚5. 15. 1,12, ιι. 1, 13‚15· 1. ιη, 9· ι, 15, 3. 6. 2.
9· 2, 4, 13- 2. 14, t). 2, 15, 5· 3, 5. 9· 5, ὁ, 15- 4, 13, 3. 8,
ῐ. Δι, ιι, 2. 3, 1, 15. 2. 4, 5. --— 7, 9, ΙΟ. 7, 3, 17. ι, 7, 9,
8, 2. 3- 6. sq. 1, ι). 7. ι. u. 8- 1317, πῖ. 2, 2, ι. ,2, 6, 12.
10. 1. sq. 2, ι5, 5. 7- ἢ, 4, ιι. 3, 6, 13. 5, 8, 3. 5, 4, 5. 8. 7,
-. 5, 3, g, 7, 2, 14, sqq. s, 7, 20. sqq. -Ι- 2, 11, 10. sq. 8, 5,
-- 2, 3, 6. sqq. 2, 9,10. sqq. 5, 5, 9. sq.. 4, 15, 3, sqq, ·.-

0.

9

σιξ·
„003

,¹ . 1, 8, 3. ιι. 1, ί), 2. 1, 10, 14. 1, 1, 2. 4, 11, ί). 4, 13, 3.
‚ ῃ ο ”5 5) 2· — 7, 8⁵ 24· 52 2³ ¹5· 5⁹ ⁴5 30 1’'9’ [δ’ — ὁ, 9.
1. -ε 6, 7, 11. 3, 6, 4. 7. 8,1, 5. ὅ, 2, 5. — 2, 15, 4. 3, ¹5·17·
5» 9· 5· 6⁹ 23· 8, 3) 13⁸ ὅ, 5⁵ '5‘ *- 7⁵ I, 24· ''⁵“ 81 5) 3· 22·
4, 25. ho, 2. 1, 10, 14. 6, «μῖ- 6,(),11- 3, 6. 21. ὁ, 5, 13.—
, 4, 6. 2, 15, 12. 3, 12, 4. ,7, 5, 14· ι, ιῖ, ι. 1 ι, 4, 3. ι4.
3, 24. ι, 8, 3. 1, ιο, 8. 4, ιι, 11. 6, 7, ι1.,-- 2. 5, 7, — 6,
0· 4 Π, ¹0· -’ 7³ ¹1³ 17· 4· 4³ 4· 5³ 8¹ ²4· 7³ Μ’, Π· 8281 9·
1t 2. 2, 1, ¹8- 1, 4, 14. 2, 5, ιο. ι, ι5, ²3- 3¹ 13, 7.,2, 13, 13·
16. 8, ⁴, 28. 2, 2, 12. 5, 5, 2. — 2, ζ), ²9· —— 4, 11, ¹3·
ιι. 7, ι, 8. - 5, 5, 13. 1, ¹5· ιδ. 2, 7, 9. 5, 4. 22. 4,13‚4.
12. 8, 7, 6- 3, 14, ὅ. 2, ὅ, ιι. 2, 4, 9· 1‚9‚ 12. 1,13, 10.
Ἴ ῙΟ· 2· 4» 13· 2» 5² ²4· 32 32 ,ρ’ 4, 12 3· 2³ 11⁴), s)- 31¹1· ¹7·
‚ 6, 12. 7, ιι, ῐ. 3, 15, ¹3· 6, 5, 22- 4. 15, 11. 3, 4, 2. 2, 1
24- 2. 2, 20. ι, 2, 5- 2, 4, ι. 1, 7, 9· 8, ὁ, 12- 5, 4, 5. 2, 5,
6. 2, 11. 18. 4, 4, 8- 5, 5. 1. 1, 5. 4· 5, 7.11· 1, 3, 2. 6‚.1
12· 17. l, 8» 11. I, 10, 14. l, 13, 17· 6.
αὖτοσῶαγῆς 7, 2, 17. Exc. p. 890. e,
assroo'xssssmg 7, 4, 8. 4, 7, 9· 72 8, 25· 2, 82 ¹0· 8» 55 9· 72 12) 22*
μῶτοῦ, p. adv. 5, 3, 8. αὑτοῦ, αὐτοὺς, p. ἀλλὴλους, Ξῖ. cul-175, p.
ἐμαυτῇ, Ι, 16, 7. p. 689. m. 601. m. αὑτὸν, contractum ex ἑαυτ.
2, 7, 9· e. p. 224. τὸ καθ’ αὐτὸν εῖτ-ὰ κ. ἆ. 2,. 3,, 21. p. 9¹- ›131-
2, 6, 5- p. 104- e· 1, ¹4. ,5- 7. 2, 15. 2‚1¹,.13. 4, 3, ¹6· aa„
ιο. 1, 17. 26. 4, 12, ³4· 1, 2, 2.sq. 2, 2, 12. 3, ι5. 2. 4, 3,
2. 1, 6, 21. ι, 4, 18, 1, 8, 16. 2, 9. 5. 8.,4. 8. 1,10‚ 2·..2‡10·
,η 6. 1· 7· 8- 3· {45 7, 5, ι. 3. 6, 14· 3: 4. 2· . ,
αυτουργὸς 7, 2, 17. ubl 1n Exc. et de affinib. lt. de αὖτσφόνος et αὖ·
τοΦονία p. 891. m. ‘ ’
αὐτόχειρ 7, 2. ¹7-fffla c. affinib. αὐχὴν-ί. αὐχένες 1, 9, 9. 5, 2, 3.
81 ⁶² ¹8· αὖχμθς 6ο 6, 5v

