OBSERVATIONVM PER NOTAS. 1617

11. p. 1030. e. ¹5 p. 1036. m. 8. 6, 17. Ρ. 1069. m.8, 7, 9.
P. 1085· m. ’13. Ρ 1091. i.

it subst, acc. elliptici, p. adv., c gen. 8, 4, 26. p. 1009. i.
velz11cx5.415e11115144e2213p46.
m. Add.. ·2‚(>,..6p...,..-.167e2‚144p432i.215,.3p.
462. m. 5,7,6. Ρ. 599 e 3. 11,17. p. 704.1.11 4,4, 12. p.
357. ἵηῖᾴε. P5, 845,921” p4,l12{ 5111Ρ5’ἓο89 ep 725ῗ.1.0’1ε1.ῑ1 525.24’
ιι’1.Ρ13. p. 256. e. 6, 1, 12.p.2<)0 m.13 p. 1'.q e. 15. Ρ. 294.
m21.p.005e24p307m6‚29p34m14p.
532e17p324e034p34¹7P345m642-
Ρ· 358· 1· 5· Ρ 361· m. 7· P· 563· m.6, 5· 1·Ρ· 373 1· 11· Ρ·
3881n16p594m666p29110P437m6,
75p⁴4›e7·p401m1tp404e1 P·1q·i·⁶28›

..p 504. e 17. p. 511. m. 6, 9, 3. p. 515. e. 8 Ρ. 522. m.
7‚1,> 1. p, 543. m. 12 p. 557-111- 15. p. 562. η1.24. Ρ. 578.
m. 7, 4, 6. Ρ. 656. e. 7, 5, 1. p. 664. m. Ρ sq. e. p. 666. m.

10 Ρ 678. ι. 7, 7, 6. p. 733. m. 13 ..p 741. e. 14. p. 743 m.
7 9 7· Ρ· 784· 1·’ ⁰· 10. P· 792. θ· 14 Ρ· 796· Θ. 15 Pp [Ψ θ.
2ο. p. 803. m. p. [q. m. 7, 10, 11. p. 833. e. sq. 16. 841.
e. 7, 1ι, 2. p. 844. e. 11. p. 858. 012. ib. m. 18. p. 8¹66. m.
19. p. 868. m. 7, 12, 3. p. 870. m. 5 p. 874. e. 7. p. sq. m.
9 Ρ 878. m ¹5· p 883. 1. 20 p. 887. e. 8, 1, 16. p. 922 ιιι.
8, 5, 19. p. 971. ιιι. 8, 4, 6. p. 1006. ιιι. 8, 5, 5. p. 1024. m.
11. p. 1.o3o 0. 24. p. 1046. e. 25. p. 1048 m. 8. 6, 1. Ρ. sq.
m3p1051m41bep1054e8710p1087m19.
p. 1097. e 8, 8, 3. p. 1104. ιιι, 18. p 1151. e .
it. in vicimass, 3, 2. p. 946. m.

nominatim pex partieip.. vel p. adi. 8, 8. 5. p. 1108. i vel 10.
ἕὶιιιιιιιιιι 2, S‚1.p.236.m. 5, 6, 3. p. 165, e, 6, 4, 8. p. 365.
e· 7 9217· p 799·e·8›4·5·P·979- m 25- p·1005· e 8 5.

18.1O m.

it. ve1pbi d331.4,“15‚*10.p 1050. e. 5, 8, 11. p. 254. m. 6, 9.
2. p 515. i. 7, 2, 7. Ρ. 588.e.7‚6.9-p·70? m.7‚9,6.p.
783 e.3„..524p1036..„e86 3.‚,p...1o51e8814.p.
112 e.·

it. pe? particip. fimul 2, 6, ι. p. 158. 0.

it. per copual ιιι iuncti2‚ 9, 6. p. 277. m. 3, 13, 13. p. 746. e.

{2t51413-7'432114212s‘0’fOI-213u120e ΞΟ, 1e5,23.13p0 1262p 16036Ῐ’2,4.Ρ.515.
m ¹6·P··534m·21p·339·m-

it. duorur'n mem &brorum partim iu compari, 2, 12, 4. p. 366.
ew2138P592.e.’Add.‚,214,1.3...p43011.„.2155p
465..e3‚ 3, Qp526m4,131p1(,05e41516p
1058m263p16910129273m3121'09NJm7
2, 3. p. 583. m. cf. comrpa ststlpla

it. in mcinia 7, 1, 26 p. 580 e.

n)parentl1e[1s indicio 2, 3, 9. p. 69. e.

0) periph'rafi 2, 5 4. Ρ. 131. e. 2, ²2, 7- P· 372 11η· 3 5 5· Ρ·

563. e. 3, 9, 12.- p. 652. m. 5, ὅ. 9- p. 251- 1· 8» 4· 20· Ρ· 999·
ιιι. Add„ 8, 7, ..0 p, 1099. 1.

p) reditu ad rem propomam 7, 1, 16. P. 563. m.
q) tranfitu ad librum novum 6, 1, ι. p. 272. e.

ι)4 sententia repetenda 2, 3,17.[.p 85. e. sq. 23. p. 97. ιιι 2, 5,
···P152 e,6..pl34...ep[.qm.e.7.p.136.m13 P·

