ΟΒ SERVATICN VM PER NOTAS. 1443

vo? ἇνθρώέτων ταντα Δ, 12, 5. Ρ. 995. m [Nn-qamt

w? αλλων et τα ¹1·qu ἀλλ. 8, 5, 14. Ρ 963. s.q χρημ. Γ. κτημ. it. τοῖ aurum
ib. ’-τοῖ αυτοῦ 6,2,10.p. 325.ῐη.τὰ §aut-0323 19. Ρ. 81). m. X?- [Jove

ταντα· τα ἑαυτῆς 5,3,4.p. 61. e. χρ,-1Γ>. 6 ἐντοῖς ὲαυτης Ρ. (15. unua.

w? ἐκείνων 5, 2, 15. Ρ. 518 111.πς. - τα ἐκείνου φρονειν 2, 12, 4.
p. 366. m ’ῆι-ρ. ae—it. « ”

τ κΝίΎρορ3, 2. -.10 p. 515· m. —it. ’ ’·

τα ‘Pwlaawm 1, 11, 14. p. 464. e. 2,11, Pp, 344. m· -Γθᾶὅ, 24
,15- p: 332. m χρηα. Γ. mma. ΤΒ. e. χωρία.

vo* τῆς αρχῆς 2,8,11. Ρ 2505 5,. ᾗ, 1'. p. 123. m. 8, 7,12. Ρ. 1088.
111.πς.ια-γμ.[. ε”ςγα et fic in deinceps pontis,- - ταῐ τῆς βασιλείας
2‚12‚7. p. 372. m. -τα ··· ἐπιβουλῆς 5. 3, 9. Ρ. 251. 1

w? τ πόλιορκέοις5, 9, 12- Ρ. 652.Ῑ.1τι. ταῗ τ, προαιρέσεως 2, 4,15.p,
11 e.

τὰ κῖτὰ τὴν“Ρώιιηνὲοςτ-ἧςλ. 8, 7,1.v in ellipf. mult.

τί τηε Baby-4: 2, 12, 7. Ρ. 372. nl. πραγιι.

τοῐ τ. συγκλὴτου 7, 3, 14. p. 76 5. m. πς. Γ. βοιλεύματα Γ προβου.
λεύιατα.

v-.. ψιχῖξὸ 14, 5· P· 7543111 vre- „

”⁴:⁷¹ fay-(903 6. t), 17. p. 5’5. m. atq„ ερηα, >3940-

*ra* των ες. ῖτοπέὸων5, 15, 12, Ρ. 784. i πρ.

ῒοέτων υπ ἐκεῖνα βαρβάρων 3,, 18.v.1nellips mult, -

eli ipfis sulse. ad partic-quum a iquod, vel smg. νεΓ plut, cum aut
§.line art. ut ¹ “

*rol αἰτουμεναΙ, 6, 26 p- 253. m. χρήματα,

τα ακολουθήσα, ··oe 1, 14, 12. i. vr907w'194, uana λ.

⁷²2 ἇντιτιπτο ’.ιτ-ι 6, 3, 3. Ρ. 354. e vr31,a·y,¹.‹ Γ. ανθρώπω, πολε μίαν.

τά βεβουλῖ· υμένα 1 9, 21. Ρ. 373. i. etc. πς.

τοι 'yn ραμμένα 2‚1‚24 i πρ. ’

τῷ ’γιγνομένῳ 4, 15,10,πρᾳγμ.- it. in τα ’γιγνόμενα 2, 3,17
p. 84. ο. 7, 7, 8. e. it 111 τοῖς γινομένοις 4, 11, 3. e. — it. in
ru} ’γενομε ’νῳ 5, 5, 13. Ρ. 556. e. οΓ, ln utr. v. ···· sed w* πλε ειςα
των Ὑινομε νων 2, 10, 10.cf.e·1i3>s mult

δαφνηςοοροῐντε ς 2, Η, 11. Ρ. 34 9 οἵ ὃῆιοι
τα δέοντα 1, 4, 8, p. 107. m. et Exc. p. 338. 1η.π(αγμ,χρημ., ἔργα,

τους ἐνταυθοῖ δορυφοροῦντας 2 2, 19.Ρ.55,.ςρατιωτας.

τοῖς ὅυςτυχήσασιν 4, 5, 4. avarum-015 Γ. ανὸοᾶσι.

w? ἐγκεχειρισμένα ⁰ ‚,3 12. Ρ 76. i. τις)

wavra τα ἐμπιπτουτα 6, 5, 17. Ρ 598.11].χςηί., Ωρὲμωιατα,
κτηνη.

τδ ἐνοχλοῦν 6, 5, 16. Ρ. 595. ·.m μέρος τῆς ςςιατιῐές λ. - τα ένο-
χλρῦνταιῑ, 15, 9. p. 1015 m. χρημ. ,οιαχιυρηματοη

τῶν ἐπειγόντ. ν 5, 5, Ι. Ρ. 128111. πς».

ἐς τα ἐπιόντα 2, 6, 22. p. 203. m. πρ. Γ. μέρη τοῦ χρόνου.

τῆς ἐπιούσης 7, 3 6. p. 618. et τη ἐπιούσῃ 2,14 5. Ρ 432, θ
ἠμε >ag etc.

το ἡττηθὲν 4, 5, 4. ,(8 8. e. μέρος Γ. ’γένος τῷν ἀνθρώπων. ,

,·AE Σοωλούμενα 1'. 20 yussou'saeva 1, 12, 12. p. 506. e. πραγα. -τδ
,θρυλλούμῗ νον ᾗ, 8, 11. Ρ. 254, e vrg).

τους· ιὸρυμὲυο υς 2, 2,19. p 54.1Υι.ςρατιώτας.

‘ml noc-‘J εκςη ότα 2,7, 13. Ρ. 252.1Υ1.πςαγμ,

*ni καταλαβὸυτα 4, 5, 5. Ρ. 146. m. πρ. Γ. πάθη, lt τα κατειληφότα
1, 14, 11. p. 612. i Γ. beavi et aaad,1t.ib.13.p.015 e

γράμματα κατασεσημασμὲνα 7, 6,1¹, m. ffOEQovy'hbt

