1244 INDEX

571¹. ed 5, 8, 20. 2, 15, 13. (λόγον καὶ μνήμης ιη”Ξ-’.ςονΙ ubi de difq
fer. a sm.) ό-ιι-οιντός λόγου καὶ ἐλπίδος θᾶττον 5, 14„ 72 Plur· λόγοι
1‚2‚4-2. ,1, 8. .

λοιμώδης νόσος ’1, 12, 1. ubi et de λοιμός. hands, Maso. c. subst.
2, 14.1. 3, 4, 13.¹ 1, ι), 5. 1, 16, 8. 4, 13, 14, 6, 6, 1. 7, 2, 14·
7, ιι, 4. 1). 2, 7, 10. 1, 17, 3. fine [ubst. 4, 2, 20. 2, 2, ¹7· 2.
5, ¹0· 2⁹ [b 17, 4¹ 13, 13· 75 8⁹, 19· 72 12> 30. 72 62 21· ἶ» 4, 4·
7, 5, ις).Ἰ 2, 4, ιδ. fenne. [ubst. 7,ί γ, 27. 5, 12, 17. 7. 2, 16.
2, 15, 9· 2, 5, 4· 5. 8, 7. 7, ί), 23. Neutr. ο. [ubst. 3, 1, 6. 7,
5, ι7. 4, 11, ιο. 7. 9, 18. 2, 8, 1. 6, 7, 11. 4, 8,15. 2, 4, 12.
ι, 14, 13. 2, 3, 25· 2, 14, 4· 3, 14. 17. 8, 3, 7. 8, 4. 27. 4.
12, 15. Neutr. e. art-lc„ fine subst., [ing. τοῦ λοιποῦ 3, 13, 1.
(p. adv. postea, ete. ct. ad ι, 17, 3. p. 706. i.) 8, 4, 17· g, 7, 9.
3, 53, 1. plur. τὰ λοιπὰ 1, 8, ιι, 2, 10, 18. ι, ιο, 4, c. gen. 2, 8,
10. 3, 4, .

Λοὸυγὸοῦνον Ξ, 7, 16. 5. ubi et Λοῦγδουνοῑ, Λούγδουνον et Λούγ-

omma

Λουκίλλα 1, 8, 6. sq. s). 17. 4, 6, 6. sq. Λούκιος 4, 5, 13. 6. 2, 119

’ 1, 8, 7. i. q. Λουκιος Βῆρος ib. 6. ,

λούεσθαι 1, 17, 22. λουτρόν 7, 2, 12. 1, 12, 10. 356. ¹9. 4, 4, 13.
1, 17, 19. ib. 18. ’,1.

λόφος 3, 4. 4· Ο. 11. λόχμη 8, 1, 2. λόχος 4, 8, 7. 8, 4, 17.

Λυδός 1, ιι, 4. λυμαιίνεοξωιι1 de pets. ὁ, 5, 10. 3, 6, 20. 6, 5, 15.
7, 12‚u. 3, 3, ό. de re, animal. 3, 9, ιο, 4. 15, 6. 'de igne 7,
12, ιο.

λιπεῖν, de re 2, 3, 19. τᾶ λυποῦν 5, 2, 14. ‘rox λυπῆσαν 2, 5, 18. 6,
7, 7, 2, 4, 8. ι, 338¹. 7, »⁷2³ ¹3· 5, 5, 1)ἶ 1, 14³, 5. 5, 14, 16. de
pers. 8, S, 3. ου-τι εμαυτῳ συνοιοα λυπησαντι υμᾶς 2, 5. 10· 3,
9, ς), 3315, 15. τοῦ λελμυπηκὸτος 2, 3, 19. e. Med. s. Pan. 4, 2,

λύπη 3, 15, ἧς, >mn-40:⁷3 4, 9, 4. λυσιτελὴς 2, 14, 9. (ubi et de
affinib.) λυσιτελέςατα 3, 5, 1. λυσιτελῶς 2, 15, to, γ

λύτρον 4, 6, 12. λύω, de re 8, 4, 3. de pers. 7, 1, 16· λύσάς τὴν
δύναμιν, καὶ {micea -οὶποπὲμψας 6. 6, 8. Paff. 7, 1, 17, Med.
λύσασθαι τὴν ζώνην 1, 11, 12. τὰς τρίχας 1, 13, 2.

λωβᾶσθαι, - σύροντες τὰ σώματα,- τέλος λελωβημένους λ. 1, 15.
11, τό σῶμα λελωβημένους 8, 8, 15. τὰ σώματα· λωβηθὲντα 5.
g, 13. λώβη τοῦ σώματος 8, 8, 14.

Μάγνος 7, 1, 12, 36. Μάγοι 4, 12, 6. 8. μάζα s. μᾶζα 4, 7, 9.

μαθῆματα καλᾶ ι, ,3, 5. σώφρονα 5, 7, 9. μαθητὴς 6, 8, 5.

ὒἸαι-κίννας 7, 11, f). μαίνεσθαι ς’, 8, 9. 1, 16, Ι. 1, 9, 14.

..[ΥῙαΙΟὊ(κ 5ο ὅ) 2· 59 81 7· (5» 42 Ῑ· 5⁹ 8, 20· 6, Ῑ» 2.) 5, 5, 9. 5, ⁷,
1· ζ), ι, 1). 5, 3, 18. (5, 51, 1. 5, 7, 6.) 22. 4.

μακαρίζεσθαι 5, 1, 12. μακαριος βίος 2, 4, 17.

Μακεδονικὰ 4. 8‚'5. sq. ι, 3, 7. Μακεδὼν, gentil. 6, 2, 5. 18.
(5, 7, 5.) Μακεδονες ib. et 19. 1, 3, 6. 4, 8, 1. nom. propr. 7,
l, 22- ’

μακρηγορεῖν, in epistola scripta 5, 1, 3. ubi et de μακρολογεῖν.

Μακρῖνος 4, 12, 2. 5. 14. 4,Ε 13, 4. 14. 16. 4, 14, 7. 4, 15, 15.
5,1,2. 5, 2, 5· 5, 3, 4. 5, 4. 3. ,8. 12- 24. 4, 12, 1¹· 4, 13, 6.
15. 4, 14. 4· 5, 4- 14. 18. 5, 5, 2. 4· 12, 12- 5, 4· 1. 5. ς.. ιι.
4, 12. 1). 4, 14, 4. 4, 15, 20. 5, 2, 14. 5, 4, 16. 19. 4, 14, 5.· 5,
4, 23. 4, 13» 3. 5, 2, 2. 5, 4, 2. 13. 5, 3, ι.

