153⁶ INDEX

i. ¹⁹[13’ 7. p. ⁵44? e. 2, 6, 10. p. 174. m. 2. 7. 1. p. 205. m.
2, 1 = ,ο . 142²). 0 ¹ ν

fyllepsss,3v‚pen23112geqn=>1neri‚ et 5, 12, 1³⁰... p. 716. e. 5} 2. ¹10. p.
φ. e sq. 7, 111, ι’». τρι. 842. m. s, 7, ιο. p. lcgssv'. e.

synaloephe² . v. in renesqtot), προῦπεμψε et aliis-verbis compos. e
praep. ista, it. in τοῦνομα. „⁸

. synchyfis ο, ὅ, ¹5 p, 504, m. syncope, cf. forma contracta et 2,

11. ¹2. p. 340. m. ⁸
synecdoche grammatica Ι, 2, 3. p. 42. i. 1, 5, 7· Ρ. 73. e· ²· ¹1·
15. p, 465. e.‚ cf. ellipfis pr. κατὰ, —-· rhetorica 5, 8, ¹8· p.
26³. m. And. it. ῑ, 12, 7. p 875. e. x

I'ynesffi, e sensu quidem et appellatione Reisk„ dum unum ver·
bum post s. c. aliis duob. condatur, quorum uni tantum cou-
veniau fic, ut alind verbum geben supponi 2, ό, 15. p. 184. e.

synefis, vulgari sensu, (cf. et s)'1ul1e{is‚) et quidem generis s.
[effu-8, a) in art, praepofitivo, per neutr. fiug. rei post [ubst.
re} fem. ι, ι, (). Ρ. 28. m. ⁷ '

fat. contra per masc. ling, rei post [ubst. rei neutr. ib.

at. in art. praep «titivo ‚ loco pron. dem. s. distinctivi‚ per masc. ⁷
Pers. plur. post fubst. pers. fing. neutr. collectivum 1, 13. 6.
Ρ. 5 ⁴. m. ’

) in 4231. postpofitivo s. pron. relat. , cf. infra in pronora. relat.
c) in adiectiwv, per plur. masc. pers. (πάντες) post [ubst. lin
peri. c‹»!1eetiv11m'2‚ 12, 41). 36ίό- ἰ. ’
it. post [ubst. ling. fen». pers. collect. ex abstracto, ‘in quo la·

teat x[ubst. ρει-Γ plur. e concreto 1, 8, 15. p. 32¹· e. .

it. post ‘ubst ling. uentr. pers. collect. 1, 5, 3. p. 159. m. 1, 7,
1. . 254. e,

it. pgst subst. plur. pers. neutr. collect. 3, 13, 2. p. 772- i.

it: per plur. masc. rei s. animalis post subst. plur. neutr. xci s.
nummis appenazivi 1, ι», 13. p. ool. m. ·

it. per fem. (ing. rei s. nominis'adi, appellat. post subst- plur.
masc, rei eiusdem appellat„ omiss'o [ubst. rei fem., quod la·
teat in illo [ubst. masO. 3, 7, 5. p. 599. m.

it.. per neutr. plur. rei post-[ubst.- plur. masc. Tei 2. 7, 3. p. 209.
1. 2, ιι, 4. Ρ, 34¹· i.

d) in pronomine demonstrativo [ing. rei post [ubst. sung. fem·
rei, tum in pr'on. isto expreffo l, 17, 9. p. 7¹7· θ. 2, 3. 3. p.
63. m. 2, 6, 4. p. 163. m. tum iu oppresso 1, 10, 13. p. 409.m,

it. post subst. plur. neutr. rei 6, ἴ, 22, P. 483· m· ’

it. iu pron isto fing. post et adi. fem. et partieipffenj. pez-[J. s. con·-
creti, ubi lateat rei subst- neutr. s. abstractum 6, ι, ιζ). p. 298-111. ¹

it. in pron. lsto plur. masc, pers. post [ubst. fing. pers. masc.
collectivum 2. 1, 21. p. 28. m. 4, 14, 4. p. ¹0:24? m.

it. post [ubst [ing. fem. abstractum, i'n quo lateat [ubst. pers.
plur concretum 1, 1, t). p. 28. m. 6, 5» 16. Ρ. 390. ΠΙ.

it. post [ubst. plur fem. abstractum 8, 7, 3. p. 3076. i. Ι .

its in pron. dem. plur. masc. pers. e sq. subst, fing. pers.v s. rex
conectivo, post mera pron. plur. pers. 7, 8. 22. p..772· e·

it. iu pron. dem. plut. neutr. rei, post duo subst- quulem plur.
numeri, sed sexus diverfi. s. post [ubst. xej et fem. et masc.
6, “, . . κ’. e.

it. in³ Ρτ9οιιξ3 αόεεηῖ. plur. neutr. 'rei post adi. Plur- masc· pets. s·
cone-zeta, in «fluibus lateant [ubst. fing. rei s. abstracta ξ, 2, 4·
Exc. P. 791, m. “

g.

