1752 INDEX RERVM ET SENTENTmRvMss-

det Gordianus 7, 9, 9. cum eodem sentit ib. 25, 7, 12, 20. g,
1, ι. colit vehementer Uraniam 5, 6, 8. 10. » -’

'Libys (Afer) Severus 2, ᾗ). 2. it. Hannibal 4', 8, 14. Libyes Astro-
archen nominant Uramatp 5, 6, 10. deficiunt primia Maximino
7, 4, 2, 7, 6, ὁ. a Romams vocamur Ani 7, 5, 19.

licentia agendi, nominatim regni, quando et ih quibus evadat
immodica 1. 3. 3. p. 61. e. 6, ι. ιι subserviente, difficile est
modum et fines pon-ere cupiditatibus 1, 4, ι3. licentiae suae so-
lutae Praetorian'» destructionem putant imperium Pertinacis wite
2, 4, q, iidem ῆὶὶῗιεηι quaerunt rursus, qui fibi solutim et
‘impuhem lic. prae eat 2, 5, 2. iisdem omnium daturum licen·
tiam poliicetur Iulianus, quae habuerint ,snb Commodo 2, 6,

15. [uis militib‘us violennae et rapiendi licentiam dat Caracalla
', 6, 12. ’

lichia comica s. ludicra, i‘u festo Cybeles ι, t , 12. sq: facino-
rum, in tumultu 7, 7, 5. sqq. it. per iucen mm fimhl 7, 12,

lictoreqsqap. Carthaginens. duces 7, 8, lo.

limitanei mihin-s ap. Roman, 2, 2, μ), p, 53⁶ e, quot numero 6,
7, 1¹· Ρ· 4¹⁵4: θ· - · .

limites imperit Rom, 1, 15, 9. p. 632. m. Add. ‚ 2. 2, ιφ, Ρ, 53, e,-
sq. 2, 1¹,·9. P· 347. ,⁸³2 [q. e. ¹2, 7, ,7. p. 217. e· cf. supra finesg

Lipara, ub1 fita et exulmm ἦ. 13, 7. p, 733, e, ⁴

litterae imperarorztm, nd alims missae! quales 7, 6, u, p. 71¹. 3,
ι, 6. 23. p. 226. e. sq* litterarum [minium 3, 8, 12. p (120, θ,
insidiosae ¹· s), 20. 2, 15· 4. -ζ, ΙΘ, 1. wales, v. -— secretae' 7, 6,
ιι. litteras a praeteeto waes. legi iubet Caracalla et fibi argu-
menta refetri 4, 12, 1²2. c . supra epistolarum,

lorica, sub veste 3, 12. 16. 22. sq. ignota Britannis 5, 14, 13. ca-
lefacta et abiecta 8, ³„ 27· “

Lucilla . Commodi soror, infidiam cidem r, 8, 6. sq. 9. punita ib.
1⁷- ej filius interfectus a Caracalla 4, 6, 7. ¹

Lugius Verus„ it. (impliciter Lucius, gener Marci 1, 8, 6. [0. ej.
iniuriam non fen 'Marcus 4, 5, 13. ej. victoriae 6, 2, Η, ⁴

lucrum exi-stimant diuxnnm cibun» s. luxum diurnum exnondum
stabili imperio 2, 10, ¹3* p. 323. m. militnm in bellos, 6, 25.
6, 3, ¹4· 6, 5, 8. e novo imperio expectatum maius 6, 8, 9, By. ·
zantii e terra mari que 3, -Ι, 11. sq.

luctus figna varia ι, 13, 2. p. 528. e. nominatim per vestes ib. 7.
p. 543. e. 4, 2, 5. p. 811. θ. 8. 7, 4. p. 1076. m. per comas et
crines evulsos 4. ὃ, Ιί. Ρ. 926. luctus tempus ap. Romanos pez·
qum dies 4, 2, 7. i, communis ob mortem Marci 1, 4. 19, sq, it.
ob Pertinacis 2, 6, l. sqq. it. ob Gordianorum 7, 10, ι. sqq. it.
in urbe ob iacturas per incendium ι, 14, 5.· it. ob caesos in pu-
gna propinquos 3, 4, ¹3> it. ob direpta‘templa etc. a Maximini
militibus 7, 3, 14. quidam mixtus festae ce‘wbritati iu consecra- ,
tione im'perhtoris 4, 2, 2. luctum> ob mortem caracallae fimulat
Macrinus 4, 13. 14. magn-nm ob fortunam suam edit lulianus 2,

⁴ 12, 8. 52, it. „vexandas δεῖν. (ι, Q, ι. sq. 12. it. decepti et exau.
ctorati P1·a.÷mx·iani 2, ¹31, 20. it. Lucilla de sede inferiori 1,8, ιο,

“ ludere regem 7, ὅ, ι), tndeudi quovis modo facultas data in festo
*vaelns ι, 10, ιε. ad ludendum in manus sumit polio pa wvrnm
1, ιγ, ῗ, ludit coniugia Heiiogabalus 5, 6, 6. ludunt per dlicterh
perniciose Alexnndriui 4, 9, 4. 6. sed [cite Syri 2, 10‚' 14.

