1186 INDEX

εφέιρεῖυ ἒ, ἷὲ 16. pa-ff. 61. 15. 11. 3, 6, ¹9· 5. 1. 16. med. ’1, ι’ῖ.
ἆφσὲνῆςὼι, ’11‚-57,[{'. Dktjoegyssgggtv7ss, 31,3ῗ.19. ἀφασία 1. 9, 12. 8, 4-
5- 3, 6, 1. 2. 12, 5. 4,14, 1. 7, 10, 1.
ἀφὲιὸζᾳὲ 2,13,Ῐ2Ξ2.ΙΞ, 77. 3ἰ gis-§omas 1, Ξ, 17. 1, 12, 15:- 3, 8, 13. 4,
,ζ ο, 7,, 5, 212: ,1 15„ ...3747281 {fak ζ’, ζ, {1 ¹‘ θ’ ²⁰·
ἄφεεὶιὲἓῖ, 11. 3. ἀφήγησις 1. 1, 1. ubi et de affin. ἀφῆγημα et ἃφη·
{auggg-³ 1, 4, ¹2· 2, 4· 5· 3, 13, 14. 5, 2, 14. ’1, ⁴3,³5.‘
ἔρξε-,ια 8, 2, 8. 16. 8, 5, 7. 8, 6, 6. ἀφθόνως 6, Ι, 17-
sijau: ιύιῗς1 432124, 114.. sq, 25 22.Ι ἀφὲενῖῖσθαιΩ 3, 8, 10. ¹12. 13.
ἐπ’, 4, ,ς 4: 8, §- 25. ‘³3. 4:31’244. ,ς 77163415. 5181 ,ζ ¹3:
33151. 3ὲὶ 17,5,3.17. 5, 5, 9. 14. 2, 13, 6. 1. 17, 5. 2, 1, 12. 2,
’ῗφξὲῐωὲὴίἓΐᾶἵ-Ῑῐἐξ·,ᾍΡἎἿἚἾ 23³ 3¹.⁴i‚⁷i. 2487ἶῖ] {2 {3⁹11} [ὦ
«spes-vm: 2, 15. 3. 6. 8, ¹7· 4, 13, 8. 4,13, ¹3· 1, 16, 11. 1, 17.
ssf'1ss'1293'‘5?‘4,⁴3.¹}2 ἧλιξ 051¹ 212195' 15³9} 32 37 3 g: 1¹3-112’e1610'
δέοβέςξὶῑ, Ξ, 11.7 ἄφοδος 3, 9, ¹5· 2, ιὲ, 13. 2, 8, 17· 5 ,
α οςᾳν 3, , . 4, 5, 17. 7,1, 5. , 5, 1. ἀφόρητος 1, 9. 1 . ge
§gnata-3 ¹3 8, 4. 1, 3,, 15. ἐφοσιοῧσέαι 2, 9, 6. 4, 14. 11.
&fiss‘ssfffssff’§gfflffiffffiffissi ?3.9'6, s, 5.
}Abkfsstaffiffiffzf ζ. 3,.1..3’,ῗ,ὀῗ·.9..,, a. 2. 8. ι, 10. ς,
ἂχὸρὲἶοις· ad ἷὲρὲφεςῖῑὲζὲῖ ἐξ. υἲίΩὲῑὲἇρ ἀχρῇϊςος. ἄχρις 'min μέχρις,
sed do temp. pr10r1 ad 7, 5, ιο. αψευὸης 2, 9, 4. ¹
βαιὸὲζεω 5, 2‘3 7. βάθος 8, 4, 2. 7, 1, 17. 6. 7, 15. 8, ι, 13. 4. 15.
,pdfiy·ox<4·4,7'2‚· 9. βαθὺς, βαθεῖ >3921 ἶ, 2, 6. Exn. p. 797. 111. i. ἡ,
βαρυς 2, 14. 7. p. 433· sq. 32 33 2. 8, ¹: 3· [4. ιο, ι. 4, 14, 13·
7. 9, 11. 8, 2, 11. βαινειν, βη mccxc et βη φευγων 1, 15, 4. Excc
βᾶἷέρὲἰοσὶἷηῤ, 57').6;3011½87.(81'{.5¹,4,7‚13: βσῖκ εύεὰθαι 5, 7, 1¹1. .
pagavngialffi 4, 4. Βαλβῖνος 7, 10, 6. q. 13. 8, ὑ. 4. 8, ἵ, 20. 22. s
ξ βάλλειῦ, Ρ. καταβάλλειν, 1, 15, 6. 1, 12, 13. 16. sq. >7, ¹1, 11. 7,.
ξ28.161,.53,ἕὲ.9.8 32, 3ί,1 1. g, 4, 26. pals. 7. 12, 4. 1, 12, 14. 7, 9.
βάρβαρος, ’ὁ β. reg< lfar'thor. 4, 11, J. βάρβαροι. de Parth. et ⁴aliis 4.
-. ¹⁰: ¹· ¹32⁹Zfi·25·1²¹³i ¹5¹· Ρ· ἕῗ9ἐ· 3² ξε B‘¹“¹1¹¹¹¹·e²’ ,ξ’ 21²2, 9Μέἳὲ
’ἲηῑέ1ξ. hostibus ἶ. ἐ, {gup- 3·2.'·e. Ἰ, ὂ,915ἱῖ.13.4.212. ἰ. it. ‘de ho-

,stibus universis Romanorum 1, 15. 15. p. 666.. 2, 2, 20» p. 55. μ

m. ‘2, 10, 10. p. 316. sed de Germ. ib. p. sq. e. ἡ βάρβαρος ’γῆ
f. ἦ β. 6, 4, 13. 3, 15, 12. 3, 8, 15.e.⁷1um τὸ β. de pert. 1, 5
26. 6, 3, 13. sed etiam de re et barbarie 1, 3. 15. 4, 14, 12. ⁶
q. 7. 6. 2, 3. 12. 6, 7. 1. 4, 7. 5. 7. 1, ιό. ι, 6, 25. sq. 8. ι

