1296 INDEX

c. Ace. et quidem pers„ ut obiecti, c. verb. Ι, 16. 9. 1. 13, 2·
1, 17, 15· 2, 1, 12- 2 12. 10. 2, 9, 17. 4, 3, 3· 2. 13⁵ 9. 3. 6.
2, 2, 14, 5, 5, 3, 18. δ, 5, 16. 7, 8, 6. 2, 4, ι, ’γράμματα πρὸς
Μαξιμῖνον 7, 6, 13. ο,Αοο. rei, ut obiecti, 2, t, 18. 22.. 3, 12,
23· 4. 7, 2. ι, 12, 9. 2, 14, 12. 3, 14, 16. 6, 7. ¹9· ·5.
1, 3. e. Acc. rei, de usu ac fine, c, adi. 1, 4, 10. 1, 6, 1. l, 9,
24. τ. 6, 25. 2, 3, 2. 2, 9, 15. 4, 2, 16. 8, 2, 8. sed c. [ubst. rei
2, 10, 17. 6, 9, 9· c, verb. 3, 14, 2. 6, 5, 15. 4, 11, ιο, πρὸς γά..
μους ib. it. 5, ὁ, 7· 4, 10, 3. π. θάνατον ἐκδοῦναι 1, 135 6. 6. 9.
g. 5, 8, 15. 2, 9, 18. ⁶3 7, 3. 8, 7, 16. post subft, al. 3, 14- 15.
7, 9‘, 16. it. fimul sq. mf. 2, 3, 16. 6. 7, 1. it. post verb. 4, 15.
9. 5‚6‚ 18. 5, 7, 6. 7, 12, 15. it. ame aut post adi. 5, 4, 6. 6,
q, 14, 6, 8, 9. 7, 2, 12. Al. not. p. Lat. cum a) per adi, κοινὴν
.- π, ὑμᾶς λ, 1, 5, 5. b) per [ubst. τὴν π. αὐτὸν ἐπιγαμίαν 1, 8.
6. 2,6‚ 13. 4, 8, 5. 4. 14, 10. 1,17‚ 19. bum. εῐρὴνη πρὸς τινα 6. 7,
22· sq. 8, 7. 8- c) per verb. 1, 10, o. 2. 12, 5. 3, 15. 12. 3, 6,
5. 5, 10, 12. 7. 6. 2. Al. not. p. Lat. intersc. pron. πρδς ἆλ-
λὴλους λ. 5,2, 14. 5, 2, ²4. 6, 7, 1¹3. Al. not. p. Lat. erga Lad-
versus, e. Ace. pers. aut rei, amice vel hostiliter, a) per verb.
διακεῖσθαι πρός ·rwa 1, 4, 6. ῐ, 9, 15. 3, 10, 14, 1, 12, 11. ἴ, 2, 9. ·
1, 12, 15· 2, 5, 4. 2,13, 8. 2, 11, 14. 3, 5, 6. 7, 8, 25. 6, 5, 3.
b) per [ubst. ἧ πρός τοὺς φίλους αἰδὼς 1, S, 5. 2, 6, 21. 8, 7. 15.
2, 4, 2. 2, 3, 12· 3.·6, 6· 8. 3. 9· 2, το. 5. 3. 9, ι. 8, 6, 12. r,
8, 14. 3, ες, 3. 4, 14, 14. 2, o, 12. 5, 1, 7. 7, 10, 10. 7, t), 7, c)
c. Aec. rel 1, 12, 5. 5, 6, 22. 3, 15, 14. 2, 8, 2. 16. d) c, Ace.
pers. ib. 4. Al. not„ modi, causae, c. [ubst. rei, πρδς ἔχθραν,
ν άςιν ete, 1, 1, 5. c. Exc. 2, ις, 13. 5, 7, 8. 4, 12, 7, Al. not.,
isch. ο. Acc.instr.1m. πρός mmm-53 etc, 4, τι, 5. Al. not. c. Ace.
temp. π. τὸ παςὲν, πατεῖ νῦν etc. 1, 3, 13, 2, 5,’”6, 8, 8, 16. 2. 5,
10. ι, 14, 5. vrgao} ὀλίγον (ubi v.) 1, 6. 20. Per formulas fingular.
τὰ π. πόλεμον (ubi v.) λ. 2, 11, 19. τὰ π. τόν Ἀλβῖνον λ. 2, 15,
10. τὰς π. σωτηρίαν guribus l, 3, 2. τῶν π. rou} βαρβάρους λ. 3,
15, 2. τὰ π. ἐκεῖνον λ. 4, 14, ιι. τὴν π. τὰ κρείττονα ὁρμὴν 1, 6,
20. π. θάνατον βραδύνειν 3, 13, 3. πρός ταῖ τετολμ. τιμωρίαν 2, 13,
11. π. vo* ἡδὶ) τῆς ἡλικίας λ. 5, 10, 7. π. ’γένος αὐτῷ ὑπάρχων ib.
11. π. ἄφεσιν τῆς ,ερατ-εἴας ὄντες 7, 11, 3. c. pron. ὅσον πρὸς λ. 3,
15, 5. 6, 9, 15. post coniunct. ὡς πρὸς λ. 2, 3, 12. 3, 5, 13. 3,
11, 17.

προςαγέςευσις 5, 8, 9. salutatio matutina ap. imperator. προςαγο-
ρεύω, sensu pecul„ mane 7, 6, 17. sub auspicium novi anni 1,
16, 7. imperat. erga milit. 2, 13, 6. milites erga imperat. fimul
c. abl. modi 7, 5, 7. o. acc. pers. dupl. 5, 3, 25. fimul de plebe
2, 8, 9. de senatu 2, 3, 6. 2, 14, 4. 3, 8, 6. 4, Ι, 5» οἷ προςαγα·
ρεύοντες, an fint illi κράκται ib. 7. Not. al, universa 7, 8. 15.
Patr. not. pr. 6, 9, 13. cf. ad ι, 1, 7. Exc. p. 777. i.

πρὲςάὲἢυέ , {121² deet ἕξεί. c, {ffc‘npegs’ditt ῑὶὲᾶίὲρὲ 1,6 5,1 1. , pgmss d} re,
50. de gers. fimul c. ssraeijoog, 9, 17.. Medftpdpfgs a36c.'pers. {b ἰ
modi et praep. ι, 5, 12. 2, 10² 1. 1, 12, 92 cf. ad 1, 5, 1. p. 156.
e. 1, 10, 4. p. 386. e. 1, 2, 5. Exc. p. 794, m. p. amplexari,
sed in plusq. προςῆκτο 7, 2, 23· P. 774. i.

προςαναιρεῖν 1, 15, Π. προςαπόλλυσξναε 4, 9, 15. προςσρᾶττεσθαι 1,
4, 8. ubi et de προςαρῥάττεσθαι.

