1580 ,INDEX

i. 5. p. 644. m. ι, 17, ιτ). p. 752· e. 2, 4, 12. p. ²²4· m. ¹4· p.
113- e. 4, 7, 13· p. 910. m. 2, ιο, Ιο, p. 316, m. it. τιό-ιη. eli
lipticum c. gen. subst.. cf. artic. et ellipsis ,κ it. 2, 3, 9. p. 69-
e, 3, 2,1o. p. 513. m. 3, 2, 10. p. 512. m.

b) versum >unum per adi. et [ubst. 1, 1, 5, p. 11, e, 1, Π, 13, p,
463. e. 1, 12, 14. p, 5¹2- e. 2, 1, 22, p. 28. e, 2, 7, 3, p. 222- e.

‚ ι , t), 1·

c)4ve141'nm unum pet duo subst.‚ id que vel syn. 1, 1, 9. p. 29.
m. ι, 2, 4· P· 4321122 6· P· 49- m. ι, 14, 4. Ρ. 595. e. 6, 7. 23· p.
434. i. νεὶ ln regumue, et per alterum in geu. l, 8, 10. p. 298.
e. ι, 15. 4. p- 042. m- 2, 5, 1· p. 1Ζό. i, 2, 7. 14. i.

'd) versa duo subst- per unum subii.. id que ubi duo iungun-
tur per eamdam ζ, 6, 8. ρ. 201. m. 2, 3, 25. p. 100. m.·2, 9, 12·
p. 289. i. 2, 14, ὁ. p. 435. m. 6, 8. 16. p. 50⁴¹)- m. vols iu regi-
mine 1, ιλ.. 7. p. 603. 4, 24, 18. p. 1039. i. it. in appofitione 1,
14, ὅ, p. 636. e. vel Gr. compofitum 1, ί», 8. p. 201. i. ,,

e) duo in regimine, partim per adi. et [ubst. 9f. supra subst. Ρ.
adi: 0), it. ι, {2³ 5. p. 453. ¹¹.- p. qyofn). e. 1. 1444. P- 596·
3, ι, 2, 3, 12. ι. 2, 4, 7. 2, 5. ,1- 1. etc. 5, 5. 1. e. 1t. m gen.
simpl, ο, ¹9. 4. p. 518. m. partim versa levere, s. reteu'ta , cf. ib.
nominatum 1, l, 1. i. ι.. 5.,4. 1, 5. ¹9· i. 1, (ι, 3. p. ¹90· 1, 8, 7-
., 11‚11. p.450. 2, 1, ες). p. 27. sq. 2, 3, 7. i. 2. 5. g. p. 139. 2.
11. ιο. e. 2, ιε, 2.]5. 4, 7, 4. e. otc. partim alio subu. calu 4, 7,
7, p. 904. m. parum c, praep. et subst 6, 7, 17, p, 475. m. par·
tim per formulam ex adi. c. pr'aep. 2, 3, 2. p. 62. m ‘partim
per merum adi. ι, 13', 2. p. 530. m. partim per pudcip, c.
subm, id que act. praes. 1, 9. 5. e. pl 343- m. '1‚ 15. ιβ. ὲ. ve}
pass. pest. ι. to, 7. p. 083. e. 4, 2, 12. p. 821. e. sq( ὃ, 5, 10. ο.
aut fut, in dus 1, 5, ι. p. 13³). m. 1, 8, 9. e. 12. p. 316. i. 1, 9, 6,
p. 344. x, 15, ιι. p. 635· 7, 3, 6. p. 019- e cf. 2, 8. 16. i. 'p.257.
e. 2, [με. p. 255. 4. p. 27¹· e. sq. 2. jo, 17. Ρ. 321). 2, 15, 3. p,
4007. ct. 2, 13, ι. e. p. 3 ·8. m. partun sunni ass'umt'a praep. 2.
3⁵ 12, ⁸1, partim p‘er [olum 'particip- c, praep² 1, 13, 17. i. p,
551⁴. e. partim per gen. geruud. 1, ο, 15. p. 212. i. 1, ιο, 12· p.
40:3- m, 2, 8, 7. i. partim per formulam ex prim. resat. et verb.
finito 7. ἐς, 24, p. 773. e. sq. —— 2, 6, 14. ρ. it. ex adv. ζ. coq-
iuuet. nmili 1, ι, 2. e. p, ιο. m. “

f) unum per particip. pals. γετί. ι, 11, 7. e. p. 439. vel fut. in
dus 2, ω, (2. p. 3¹0· e. aut act· 1b. 37. p. 329. 5, ⁶, 32. ξ. 2. 4.
2· e. — ,νει ο · '‘3' θ’ ⁷ ἱ. ¹ ζ

g) unum per in} ξ, g, ⁴14. p. 80. m,

h) unum per adl. 3, 3. 3. e. p. 526, e,

i 1 mmm per koxmu'xam aliquam s. Phrafin, vel ρ [ubst. pt parti-
‘cip pass‘. perf. 3, 11, 16. p. '700.*e. -— 23⁷¹»8· p, 12,‘m‘‚ vel
mr. 'm dus 6, 8, 16. e. p. 510. ο. vel e p'ron. relat. s. alio, et
veab. finito 1, 9, 21. i. P· 332· m· 2· 1421· e· P· 4259 e. ἶ, 12.
1.).88-.8. ’ ” ’,’

12) lg. ssmep} per adi. et [ubst. 5, 1, 7. p. 10. m. 6, 5, 19. p.401. e.

1) ε, pron. dem. pet [ubst. c. praep. et pron. dem. ξ, 17, 18. p,

2 . m.

„07 ἒ oppresso v. [ubst.> pei· metum verb, [yn. pam 1, :¹¹² 3. p’.
12 , m,

nfeffadi. per duo [ubst. in regimixie 2, 6, 22, i. p. 200. m, it. pet
metum adv. 2, 10, 15. Ρ. 326. e. it. pqr unum tubst„ ι, 12, 3.

p. 475. 111· ·

