tsolf 1 N D E X
p. 147. e. sq. ι, ‚¹4¹ 14. i· (5, 6. 16. p. 199. i.) neque ullus f.

neque ,qumquam 1b. m. it. 1, 4, 10. m. p. 109. m. ι, 53. 14. p.
571. e. neque — niti 8, 4, 24. p. 1004. m. neque 0 et 1, (a, 3,
. 193. i, 5, 4, 17, p. 1¹5· e. neque — que 5,8, 12. p. 254. e.
‚ 3, 11. p. 550. e. neque — sed 1, 15, 5. p. 644. τη. neque ve-
to - neque 4, 2, 6. p. 813. m. ubi et de neque — neque vero,
it. neque autem —-· neque. ⁷
ne uite, verb. auxiliare m Gr. reddendo verbo 2, 10, 7.p.'312. m.
ne cio quis s. quid 7, 10, 13. . 857. e.
namt.. hoc scribendi compen ium ‚ pro expresso adv. neutraliter.
i. e. per ellipfin pron, recipr. saur. 5, 13, 14. p. 747. m.
neutrum, adi„ fing.. cum art. vel fine eo, p. adv. 1, 1‚5. p. 25. e. 1, 1,
6. p. 24. e. 1, 1, 9. p. 30.. bis‚ 1, 4, 17. p. 358. e. sq. 1, 9, 24,
, Ξ. [εξ-[81. 11.3 πῖ, ἓχὲ.ᾩ393.2ἑ. 11n 13344inp.9432.5131}abspes?
8. e. 2. 3, 9. e. 2, 6, 18. p. 191. 20. i. p. 1972 e. 6, 5, 5. e. p,
38¹⁰ i· 3» 5)- 8- p. 566. xn. 7, ό» 14. P. '1'18- e. 5² 62 80 P· 184. e.
5, g, 14, e. ct. πολύ.
nominatim fimul c. praep. εἷς τὸ ἑλ. 6. ί). 17.
neutrum, adi„ plur. ‚ cum art, νεὶ fine eo, fimilitet p. adv.1,1‚ 1.
p. 6. e. 3. Exc. p. 756. e. 1, 4, 9. p. 108. e. 12. p. ¹¹5· e. 14.
Exc. p. 856. m. ι, 8. 10. p. 303. m. 16· p. 325. m. 1, 10, 2. p.
333. i. 8. p. 305. m. 1,11‚ 13. p. 465. e. ι, 12. 11. p. 500. ὲ. 1,
15, 11. p. 654. e. 1, 16, 10. p. 697. ιι. p. sq. e. 2, 2. 7. p. 38.
m. 2. 6, 22. p. xor. e. 2, ιι, 4. p. 540. m. 3, 1, 12. p. 498. e. 3.
12, ⁴18. p. 722. m. in Var, L. 3, 5,1. p. 558. i. 5, 2, 7. p. 44.
e. 5. 4, 11. p. 1053. e. sq. 5, 7, 7. p. 227- e. 6, 1, 13. p. 291· e.
7, 81, 2. p. 544. m. 7, q, 3. p. 650. e. 7, 6, 6. p. 704. m. 10· Γ.
O ο ΥΠ. ¹
nez-nrum, plur. ‚ adi. s. pron. demonstr. c. [ubst. plur. eiusdem ca-
sus) P· fing. 1, 5, 10. p. 152. m. ταῦτα, p. ntro, s. p. fem„
ταυτην.
vel contra, fem. pron. dem. c. subst.. p. neutro 1, 8, 14. p. 320.
m. 16. . 22. e.
neutrum Pissfir„ adi„ e. art„ sed hoc postposue, p. masc. s. de
ἐιΡΙῗιῐιιὲ. 58’. 7ἐξ. 1126133.21³1{⁴9.m1{1 .
neutrum, plur„ adi. Es prou. dem„ post [ubst. masc„ cf. synesis
et.1”‚.. Le. .
sed gogstosthstI? ἕειέῃ 1, 5310. l. l. antea, 2. 8, 14. p. 80. e. 24. e.
. - e.
nolanam, plur„ arria, praepos., c, gen. pers., p. masc, s. do
pers. 5, 2, 15. Ρ. 518. m. sed et p. re, cf. τὰ v. c. ἑαυτοῦ.
sed 0. gen. rei, p. re, per periphrafin, ut τὰ τῆς προαιρέσεως 22:4-
15, p. 119. e, et. τὰ et ib. cit. loca. ⁴
neutrum, artic. postpofit.‚ plur., post [ubst. duo fem. 1, 4, 7· P-
103. e. 5, 1, 16. p. 28, m.. cf. synesis.
Ie} fing., c. adiuncto maso„ p. masc. s. de pers. g, 11, ιι. p-
. e.
neuaeum, adi. folum , fing. vel plur.⁵ c. art. vel fine eo, p. snbst-
1, ι, 4. p. 13, e. 1, 7, 9· p. 254. 2, 8, 4, p: 239³· 7. 8, 3. p.
‚ 745. e. 7, 1, 8. e. p. 553· 1. et. 1, 14, 1. p. 586. m.
ιε. simul-c. pron. 5, 7, 14. p. 239. m. ' ι
nommaum c. art. 1, 4, 10. p. ¹31· m, 1, 2, 8. Exccp. 802. e. 1·
δ’. 1⁵* i· Ι) 6, 2ο pt 185· e. 25· P‘ 230· ev 26. P· Ζ3209θ 2, 5⁸ 222

