5⁶3⁶ , ‘INDEX VOCVM SECVM

ευπ ιθ c et ευπετες 328510-

εὖ.. αγία et ,ema-*Tim ad 6, 2, 15. p. 333.- ο.

,ειῦπιΙε-τῷι eL ευ Jvrgae τῶν 2, 5». Ι’3.
’ Ε· ρώπῳ) fl ἱ. ιυριυπης ὁ, 4. 8. e

&vg-aka cem-cx eL exn-2253· wa 2, ιι, 1. p 534

siz-&ntus eL καθεσῷτι .-., 4, 7. e.

euro: ‘1113 et ευτοξείυιν, ιε. ευςοχὶας 1, 15¹, 5. e. . ι
ξότρὲπίζε Ἡσῦαι τι πηὸς eL εὖ pen-[751 τὰ πρ. 6, 4⁶ «- i. εὐτρεπίσθαι et

ε’,Στ ‚sariam-⁰221 3, 14, ΓΖ. 1. “

2555520 ειζπὸο v.

ευ φ4μηζιεῖς ειμβ· mar-‘3815 et ευφημισθεῖς 2, 5, 25.

ει, ,ζμίνει 0¹. εικί ›at-ae 5, 2, 2.

eico ‘acuet {ss-L &uf-‚7 z. p. 397.
εψχιιιῡψχειυ,6, Ρί425

ἐῶιινετο et ἐγ ε &rc 2, lo, 4. e.
ἐρίζων ται ε ’,ἕης 412, 11 ἐφε, aras et ἐςΐύτες 5, 12, 20 it {ql-534-
σαν eL υπιι -. 7, 6, l).

ε”ῶοὸ ς cs. ί >0- V

εχθες (3¹ ;κ·..;-’ἒ’ ,2 3, 6·

{Xng†. et ίχυ9. 18, (J e..283.1.

*2¹¹² α- εἴξεις et ἅτ, εις 3, ΗΡ, '13- &yffi et asem 6, 3, 12. P? 351 sq,

η, ἔχει ct ἔχει 6, ι, 16. i. tum ἔχει et ἔχη 3, 2, 8, it. ἔχοι et
32<³¹5>2¹¹ ÷‚1,.eir.s1‚eetrf1 6, 2, 10 tum exete ἐχων2,3,
1¹⁴) 'st εἶχε et εἶχε. ·το 4, 9, 12. e. it. ἔχοντα et ἀπεχ. 6, 7². ιο.

saw< eL {cp- (Li 4113.
ἢ „123572213 3 Ρ· 400· 0⁶1¹· ‘1222‘1‘32610
ηι dm V. ,22411 Ηὶ
ἤγαγε et ἐπα» ι’*ῐχμλΎε V·

{03⁸¹ ὃᾊῖυ ῖῖ), ⁸²· P· 733·1n·

ἥλω-’ές eL υμᾶς , ve lr- ἡμεῖς ct ι’·μ, ν’,
§uas μιρας δύο ut ὴμζ ’ ,ν 0. ⁴} 14, 1. μεθ’ ἡμέραν et μεθημ. ι, 13sg5 5!
·-5 7) 3 L) s 2³ ¹)- ’

⁷1¹¹ ¹⁶00< ‘³¹ ²³¹¹· 2 ¹0› ιδ· 5, 6, ι 6· sq 13 3, 12, 13 4, 14‚14'. 1⁶.
OQIQP724thluepq7827sq ι

ῥμῖν eL mavult. >17sz eL¹ μ v.

ην eL ·4’9, V. s>-

ι’μνιοχιῑὶοιἱ et ἠνιεχῖα 4, 11, 15 p. 986 e

havet-‘121- 2, a, 1. 2, (j, 3. ιιι ὴπιως et “3⁷¹'- ε, 7, 14.

ὴστυμὲνος eL {mr-tyu- ὅ, 4, ῐ4.

„mx et ισοιι v. fionius.

πασυχάζουσα ει 'l ‘om ζουσα V.

ἦτοι et ‘’yn-2¹: (Γ, Ξ, 9.

,θάλασσα et samm-m 2, 11, [6. 34 4, 10, 8, 7, 1 3, 1, I!

ngcjve wisan et ἑ σασυν. (ι, &135 -- Βγξσυς et 'Qum-0 V

ἕᾶτὲέος» ἔπ’ ·’άτῄζά ct· ΉΞΜ· 32 ὅ» 13· ου’ &affigam et ossa-s. it. 025-
amem, it. οὑξ. ἑτέρων 3, 7, 7. »

,Saffum-a et Ss'argoe 5 10, 4.

,θέμενφς et &adjuves v. τιέημι.

διξὸς, ‘trag α ·“·ὼν Βεῷν ek παρα Seu-v 8,3 ,Q

...ορυβούμενα et ῡρὺλλευμε να 1, 12, 1 ¹, Ρ 506 e

Θράκῃ et Θράκῃ line iota, et fic quoque m derivatis inde Θρηίκιος
⁶²· Θὲᾞὶἠςᾶ ³⁹ ιο· ἰ’ δ’ · ’²²0·3³ 6,1.6, 8.1. [edem (991²-
unu ct ε’) τῆ Θρᾴκῃ 2, 14, 12.

Ξ ασὺς et ’λα σῦς 1, 8. 11 p. 506.

