ιιι... ⁴ '1 N ‘D Ex

τῶν ἐκεισεῐ, 6, 14. p. 200. i. πξὲι μ Γχρημᾶτων. - τοῖςί. 2, 11.
5. p. 541. m ἀἰῘΒρώάι-οις. ¹

ἐν τοῖς ἑέἧςι, 14, 12 p. 634. m λόγοις, βιβλίοις, piezu τῶν λόγων etc,
οἶ ἔπειτα 1, 1, 4 p, 151 ανθρωποι. < .

τὰ ἐπέκεινα4, 3515, p 345, m. χωρία.
τῶνυικοι I, 6, ⁸''Y. ‘pz 206 m. '¹³3⁴

ἔσ9““ om) cf. supra in ellip1 sublt.. ‘gd adi. 31·ss-

τοὺς πανταχόθευι, 12, 1. Ρ. 472. m ἆνῆςιιζ Γ. ciquwss.

τοὺς πανταχοῦ 2, 4,16. Ρ. 120 e. συκοφάντας. .

οιπςότερονι, 1,4.D.15.m ανθρωποι. .«

01 τοτε 3, 8. 18. Ρ. 63 8. e. ανθρωποι, —-·ru.·) τέτε3, 7, 8. ἀνδρῶν.

οι ὗς ςεςον cf.s13pra in ellips. ad adi τοῖς υςες).

olfipfis subs} adconiunction. ῥιὲι,8’. 2. Ρ.. 2741·011†¹⁰¹¹ Xff' *αι
‘R' ι] α-

θΠίἕίιζμβιῌὲ. ad art. praepofitix. cum aliqua praep¹ πάντα 1·ὰᾶπό
σκηνῇ 5, ἵ, 12. p 2¹ ,’7. Ην, Add. χρήματα Γ.πσε <va-troz. —-c‹3.d,
,τῆς ηπεῖςου, -τὰᾲ, &affin-1748, 2, 7. p. 921). m. χρημ. ¹

των ἀπο της βεῗυ>ἧς’ ‹xm-{v των 7, 1, ΙΙ. Ρ. 556213. maguum-*- it. in
τὶς ruma. συ ,κκλητευᾏ O p. 779 m

τᾶε ν Ha( σθοις 6. 5 13. Ρ. 593.1η. γρημ. Γ. κτήματα, - it. in τὰ ἐν,
ταῖς πολεσιυ5, ’5, 5. p 525. e. χρημ.

ταντα τα ενμὲσῳίῆ, 5, 77θ p, 303 m, χωρία ἕξιν-,7, χρημ

’.’ιὲ ἐν τοῖς geatwa-{bow 4, 7, 1. Ρ 897. e. πςιὶγμ -· 1t. τα ἐν τῇ πολει
8‚3‚ 1. p 945 e ν- it

των ἐν Ἀρμενίᾳ 3, 9, 3. p. 643. i. -— τὀζῖνέν ἆγοςᾷίμ 12, 2. Ρ. 988 e.
τῶν ἐν ἀνθ ρωποι( 1 5, 1'0- Ρ 163. e.

τσῖ ἐπ’) ’γῆς ib. p 164.1.πρ.ι’γμ. 3,“’. 1. 1.1, 9, 20. p 570.

τὴν ἐπὶῇύζικον3, 2, 2 p. 505. e. ὁδόν.

τοῖς καθ ἕνα 2, 3, 9..¹ (cf. in ellipti multipl)—- τὸ καθ αυτόν ib.
Ρ. 91. μέρος Γ. π-ψιίγμα Γ χρι77.,ια lt. 2, 6, 5. Ρ. 164 e· — ταῖ aaz}
ἧμας 1,4,18.p 128 e. πραγμ. Γ.χρ·.77.ι.

τα uani τηνΒρεττανιάν etc. 3, 8, 4. Ρ. (³19- m. 3‚1<:,1 Ρ. 662. m
πρανμ.

μετα τα ἐν Κυζίκῳ 3, 2, 17 p. 519. e· πραγμ κ

ru? vag? αυτωυ 2 ,5, 13 p. 15¹· &xps-711 - τοι καροῖ τῆς τυχηςὸ Ῑι
11 p 16. i. Eryma.. χρημ.., 3235)oe- τοῖ π. της συγκλήτουΖ. 15,4
ι. Ρ. 377. e. '‘3²⁰‘ssss

ra περὶτοῦ bilsen-17⁴. b, 9, 1 P· 512· 1. '‘Q- s· ῗΕὙα· ”

τα μη πςδ πολλου 1, 3, 8 p. 76 i. πρ. ἐν τοις π. fodrum& 1,1.p
901. e. βιβλίοιςΓ. λόγοις.

τοι προς πόλεμον 2, Ιι, 19. p. 362. e. χρήματα, it. 3 14, 9. e.

ru? προς ᾼλβῖναν ete. 2, 15, 10 p. 473. m. χραγμ it. 3, 15, 2. p.
771 111.sp 14, ιΙ. ’.Ρ 1032. e.

τα ὑπο ταῖς ἀνατολαῖς 6, 7, 8. 456. m· πρ. - τῇ uffo Ρωμ· 6 3»

5. p- 341. γῇ Γ. χώρα, ΓβασιλεῖᾳΓ. ἀρχη.
nominatun in art. c. aliquo gen„ et quidem 111 art. priVO, aut

du l. ut
οι τοιῩῙΝιγρου λ. 3. 2,11. P 514. m. 20. Ρ. 521.ib.19. Ε· 32 3³ 9·- v
1-.Ρ 550. ςρατιωται. ·
ἔνι-ἴτην Ἀτςηνων5, ί), 3. Ρ. 643 i· ’γῆν s· χωρ.
τό τοῦ λ. ξ» 7» 5. Ρ. 225111. ὄνομαΓ χρῆμα.
τοὶ των ἆνὸξιιδν et τα ἀνδοὸς, it. τᾶνδςος 5, 6, 3. p· 165· ,6. vomam, μέρη,
καθήκοντα, ἔργα.

