ρ

1336 INDEX x

ὑπηκσος, Masc. de perf in relat. Γ. opp. 21, 9 2, 4, 11.15. 7, -
3, 1. 7, 2,3 3. Neutr. Sino. e ara. P· 2416st- rb nvn-quom· .,1 2. 8.,
Plur.c.subst.per1.et ,iffi pets.. .›., 24, 4.0.lubst.pe1⁴f.‹.³.t praep, „
7, 7, 12. c [olo [ubst. ΡςιΓ4, ’7, .

ὑπηςεισε v. ὕπέρειδω. -· υπῃρεσία. ΡΙ12, de actu 71 82. 23!- 3, ΙΙ, 10.
3,)5, 11. 3,13,16 2‚5‚ 4. 5, 8 5 1,2‚13.c. g‘en. pesss. 3, 5, «
10 7, 8, τε)..8, 4, ιο. ωε pers. 7, 3,(4. 3, 1),.·.6.

ὑπηρετεῖν, ph de animal. c, ·1¹⁷ ,εἰς ξ’,> 11, 18.1r0p. de re, abs. r,
[4, 13- 6‚t ‚ 11 Med de p’ss‘ts. -.c du. rei 3, 13, 15

&mumma de pers. ph. famul'us, minister 4, ¹3, 9. 4, ὁ. 1 4311 3
31 13, 4·‚2 ‚8‚ 8 (Φρουςους υπῃρε {rac an procedat.) τοὺς ἐκείνου
ἓν τοῖς ὑπηρὲἓαις 4, 5, 8 Trop. e. gen pers. Γ. re17, 5, 15. 2, -
10¹3· 7:2565,821)2510‚6 ⁸

vmoexvz'lsSczc'.. Med.. de pers. ph. ο. dat. pers. et acc. rei 2, 5, 24. ·

⁴e- 2, 13.5. 7,12,5. flmulc. pr υπὲς4,4,17.ο.ειόν 5,4,ι5.
ό,9,7. c. solo acc reiv ,9,2 1, 10, 4. ms, ι 7,6, 7 ε,14,
8. Sine casu, utsq. inf tum lut. 4, 13, 6. 2, ζ), 11. 3, 2. r7. 2, ,.
2, I.4‚ 11, 1· 6 (μ’) ... 6. 7, 21. 2, 6, 7. tum praes„- umal que.
¹c. adv. Γ. nominat. modi 7, 8, 26. 2, 8, 13 8, 5, 19 Irop. την -

’ Ὑΰηῖὲῑίαν 4. 12. ὁ. p. profiteri, iactare. de re, c. dat. pers. et acc
rel ‚ 3, 14. ,

umog 2›¹ 12. 3- 2,9‚(1„1‚ 17, 20. 13⁷1-3,q1.idicompoff., cf. pet-voees ῑ
[juguni. Sed ,nominatim p. subter s.infra1,15,19.p 673 an J
P· supra modum. Γ. sensu iutenfivo ct augendi 2, 7, 4. p, ’.ῑ
211.1γ).,

vrb, ὑπ et υφ, c. gen. loci, ph. Lat. sub, λριβὼν- υ. κόλπον 1, 8,.
11 c. geu rei al. u‘ δημοκρατίας 2, 11, 7. 6. ἵ, 7· ὐπ’ hono-lag

“>.. e. gen. pers. 4,12 7 5, 5, 1. ΛΓ 11ot.c.gen. cautae ί.’
auctoris, Lat. a, prae, ob, etc„ c. vs πὶ). pe. 7.[Γ. de re ἐφ’ fimus«,- .
1, 3‚1112.‹)1{003·22, 7,3.4,15, 4.7.1ο,ι3. 2‚2‚13
6, 7, 15. de pest. υ ‘r75 συγκλήτου 1, 8, 12. ὁ rav 1741716166.
1. 12, ἃς.. 6, 1¹5. ,7,1. ¹), ι,15.Γ4 3,<,.7. 1, c), 12 Repetit.
(¹‚8.1⁶..1‚12,8.2’'.1‹32,7,‹),4‚1„14.0‚‘,.)·0‚-‚21.1‚
(14, 14 ubi θιιῗ. c 1.ιίτο).ζσ9αι.(,ι1ιη xfferb acf. 1, ÷ <3 16 ¹³⁴:
17,3. 5,1,7. ²4· 3 1:„1-·,‚ (ς... ὑφ). 7, 5,1’).κ.
πάσχειν τὶ υπὸ )..ΟῙ.Ῐ,17,2Ε). 22. γ. ς’· τες 2‘. ςῦίτμ :7- j, ιο, Γ). εἶναι ξ
μνῆμην ὑφ ἡμῶν 8, 317. post .ιΓ1. δι, ςβαψο J. >.4‚ ¹51,¹4· in 5

ι.

pe rlph· ³11 aiv ιῖπὸ ᾰυὴζμ 5 ξ), 4, Ca 1³1 ua lucz, v. mus·¹
ἀι ατολαῐςι 1‚2‚ ς), 6, 7, lc> .,- ῖς, 3. 3 1· ,5. 6, 2, 7. ιδ. 8. 5,'·
15- 4» 3‚15.1,6,16.2, s), =O17. (i 7 14. imm} c. prae* {3- [yn . ἕν’ ¹
ἅνατο)ᾖ et Ca- eze-ru> 3, 7, 14, 5, 9. 2⁶5 rep 1⁷. t υ &tm-'215 ·--,'3
¹ v. ’γυμνῷ ro? ᾰέη , ἱ, ,1) 7 4, S· L* um 11:³1.rffia.‹4ex.·110117, ἵ
ι staec? ⁷77 μ· {hv-517 1. ι, 4 ι,1,·,, 1 14) {11⁵- *aL-mm ι 2. 13, 7. ι
ὑφ ἑνὶ sauny 4 (7,13. 4, 15, 8 1. 21‡0›·.·5›F; 3 6. 4, 5. 4. ὖτὸ

—- αᾶλσῖς 5, 3, 15.ubiet 15. αὐλοῦ 5, 3, 8. 17. ὑπ· αἱ ’γὲ-αι Tc ’νδρ-
ναῖς σκώπτειν 2, 7, 4. an p. ἐπί. ἐ 11η. dat rei al d. τ’ξι 5.·..7 7 a« '

2, 7, 7. 4, 1³, 6. μ’. Cum t{:.2t pets. τ] - ἐπὸ Πεῆτὶ xm οἵ *137⁴ .‘
2, 4, 6. ὑ. Maza.» ) βασιελ cumr-1 9 ι), 12. η. (ι 5. ..Ο ι 23. ἱ.. ’·
20· 3, 11 8 6. ἶ, ,. 6.1,2. τὸν 2¹OE ἑᾱυ ’.- ,) ςριτὸν, 5 ἶ. ic». 71 .

9, 4. τῶν x). Ρωμϊιοιζ ἐέν uu ὁ, ⁵5, 2 Γ] Le'pki ιίῐ· (ὅ, 7 Ο 7³ ὃ ,

117 9 2-1). ταῖςμη7ρ’σι ἀν er( ἕψε τε 3, 5, 7. 5. 8, 2³. Μία· 32
τραῶεις mr αυτοῖς 1›,4‚4.1 μαρτ οι 7, ’1,22. ,ᾖ 1 J, 6 CL. “
κηρυκι 1,12,8 nbi et ὖ. κήρυκος. ί um acc.1)ci,<0 μιν τι v ,⁴3
κόλπον 3, 5, 11. υ τὰς α’-γκαλπ οἴγειν 4, 3, 20. τῶν 15 τὴν οἴνα- ξ

A
ἰι

