’ AVT CONFVSARVM AvT VARIANTIVM. 1641.

μεταπέμψεσθαι et μεταπέμψασθαι 2, 6, 15.

μεταχθείσης et μετενεχθείσης 6, 1, 5.

μετ-ο χετεύονται et μετεχεύονταιι 1, 3, 4.
,unp-4601« et μετριάσαι 1, 4, 15.

μέχρι, sequente vocali, et μέχρις 7. 2. 20. sed μέχρις, seq. cou-
lona, et μέχρι 1, ι, 5 2, 10, 4

μζ, et ου 6, 3, 14.μῆ et νῦν 4,10, 6. μῆ c. eoni. aor. et c. fut.
ind. λυπήσῃ et λυπησει 5, 5, t), μὴ et μὴ δε 1, 15, 5. p 643. it
μηδὲειμήτε 1, 2, 4. e μὴεεμῇνθ, 7. 2. p. 444.

μηὸἐιμηὸε3μ2 1. 3‚11,5. ε,5,ι3 ιι. 5,2,.7

μηδὲ et μηδ’, it. μὴ δε 2, 1, 4. e. μήὸ’ et μήθ ι, ι, 5 p 24. μηδὲ-ιι
μηδὲ et wey—,un δὲ 4,12, 3. μηδ εἰς et μηδεὶς 3 11, 5 e μηδέ τινα
et μὴ δέ τινα 1,13,14.et omuino μηδὲ et μη δε Ι, 4, 17 2, ha-
e. 2, 8, 8. 2, ιο, ιι. 2, 14, ιι. 3, 2, ι. 4,ι2, 3. 6. 2, 9.sq, 6,3,

12. 6, 7, 2, 16. e 6, 8, 8. e. 7, 8. 12.8.‘2.2.8,5.5.1Q.8‚5,9.
313521‘7027 et Μῃδίαδ. 5, 15 6, ⁶, 2, e. 9,

μεηὸ ις et μηδ ει 5 3. 11, 5. e. μηδεμίαν etun δὲ μίαν, it. ου’ὅεμῖαν 4,13‚
15. sed μηδὲ μίαν et μηδεμίαν 8, 5, 2,

&⁸455stssss — καὶ μη δεῖν μηδέτερον ’γένος λ. it. καὶ δεῖν μηδεν. 4.
10,13·

Mnssia et ΝῙηδεῖοι V.

μηκέτι et μηδ ev! 4,10‚ 5. P, 963. e.
ην et μὴ v

ffinuimmos et ΜηνόΦ.8,2, 14,

μὴπου et μή που 2, 6, 19. p. 196.

μὴτ-ε et μη τε ι, 6, 3. etc. μήτε et μῆ δε ι, 2, 4. e. ‘aare τινὰ et μή
τε τιν. et μή τὲ τινα 3, 11, 4. Ρ. 688.

μιᾴναι et μιάναι 2, 5, ιο. 2, 9, 10 2,15. 16

μικρὸν θῦδειλόν 6, 9, 10.

μισεῖν - υπὸ μισουντων et υπὸ τῶν μισ. 5,12, 25.

μισθοφόρους ςςατιὼ*ας et solum μισθ. 2, 11, 9

μνημη - τὸ Αντωνίνου ⁷³75 μνημης παθος et ἡ Αντ. μνημη καὶ ‚ra'ssog
5, 4, 2. τὴν μνήμην et τῆν Ὑνωαην aut τῆ μνὴμῃ aut τῇ ’γνώμῃ 5,

2, 12. μνήμην et ’γνώμην 2, 10, 2.

μόνον et μόνους 2, 4, 8. i. μόνον et μένῳ 2, 5, 10. μόνον et μόνοις
5, 10, 5. μόνον et μονονοὺ 7, 8, 13. μόνος θεῶν et θεῶν μόνος 4, 5,
16. ,θέλουσα μόνῃ et μόνη ,9ε λουσα 6,1, 20.μο’νον ἔσχεν.. ἐγκαλέσαι
et μόνον ἐγκαλ, lb. 24. ἐν μένους ταῖς πτομπινιιιιῖς.υ et ἐν ταῖς πομπ. 2,
13, 5. 3, 4, 19 τω οἶκω και ὀνόματι et τῷ οἴκῳ καὶ μόνω 7,
lo,12·e.

μεμυημε νος et μεμνημένος v.

Μυσοῖς et Μυσσοῒς 3, 10. 2.

ναυῖ et νεὼ 5, 6 21. p. 210.

τόν νεανίαν et τέν υἱον νεαν; 6, r, 11.

ν ἑκυς, - τουτον - τδν νέκυν et τούτου τόν ν. 4, 8, 12-

νεολαία et ῥώμη 7.,12,2,“

τω νευῖ et τω ιἐςω 4,,5, 1

mxiv et νικᾶν fine iota 3, 9, ¹3·4‚²5· 10. 6, 3, 15.

νομίζοι et νομίζει 2, 3, 20. νομισμένας et νενομισμένας 6, 4,3. νομίζων
et οἶηθεις 4,15, 20. νομιζ. et ὀνομαζ. V·

νόμισμα et νομισματα 7, 3, 13. 2. 15, 9

νῦν et μῆ aut οὔχ 4, 10, 6. p. 964. νῦν et ὧς 4, 14, ispi&

Ξιῶήςεις et ξιφηφέρ ους 7‚10. 13.

ξύλων nm λίθων 219.λῶ καὶ ξυΛ. 7, 10, 13. ο.

