1222 INDEX

femoralibus s. braccis 4, 13, 11. p. 1014. e. ἐν ἐσᾶῆτι 4; 11, 5.

· p. 976. e. 2, 13, 5. 7 11, 3. ι, 17, 5. 3, 12, 22. 5ἱ ¹4,13· 4, ιι,
ιο. 4.15,9- 5, 5, 4. ὂ. 3, 8, 6. 5, 12, 17. 3, ιι, 3. 4, 12, 4. 5, 4,
⁴152. 3, 45 19. 5. 8, 2. 6, 4, 7. 5, 3, 12. 7, 4, ⁶0². 4, 2, ὁ. ¹9· 5.

2ῐ,

ἐσθξέιγ edere et bibere i, 17¹ 22. ἐᾶθ’ ὅπη, ἔσθ’ ὅπου, ἔσθ’ ὅτε v.
ει l·

ἕςοδζς i. q. εἶςσδος ad 7, 2, υ). p. 607. i. ἑσπέρα 5, 12, 23. 2, 9,6.
5, 4, 12. 7,1r,18·‚‚3, 4. 8., 2, 6, 9· 3, 12, 16. 4, 13, 10.

ἔςπίπτειν 4. 4, 12. we, com. 7, 4, 2. 4, 9, 11. 3, 12, 22. ‚ ιο,
1 0 6 9 22·

ἐςιέμ, {ri-{mm ‘Essf'm nom· propr. 1. 14, 7. ib. 3. 1, ιι, n. 4, 6.
9. 5, 6, 3. bis. ubl super noti->nibus ἑςιά. it. de ἑςίη et poe't. ἱς-ίη,
3, 10, 15. έςία, it. in sqq· locis, 2. 10, 18. 2, 3, ¹· 1. 6, 8. 1, 15.
17. 3. 1¹3, 8. ub1 ἀφ’ εςίας φονεύειν otc.

Έςιὰς ad 1, ιι. 12.·- p. 461· e. it. ad ι, 14. 8. p. 607. i. ubi et τοῖς
ιΕςιιιιτιιωῖς παρθένους.

ὖςιόἱσθαι 2, 6. 9. sciam 3³ 12, 23.

ἔσχατος t. 13, 3· ib. 12. 7, 1, 3. 1, 3, 10'. 2, 11, 12. 7, 5, 18. 7,g,
7 . .

,gb-{zv'x'ypgxgffi s‘rnffpos 2, 1. ιο. ἕτερος, alter, c. gen. pers. 1, 2‚12.

ι, 14, 1. p. figb. i. 5, 10, ο. 5, 3, (ἱ. 5, 7, ι. 6, 5, 2. 3, 3, ρ.. p.

alius ι, 4, 21. 7, η, 6. 5, 7, 3. 13. 3, 10, 11. 2. 5, 12. 7,()‚ 20.
8‚5, 12.1‚ 10, 2. 1, 14, 1. ι, 10‚1. 7. 2, 17. 2, 13, 21. 4, 12,
ιο. 3, 12, 20. 3, 10, 12. ubi οὐδὲν ἕτερον, ἀλλ’ ἢλ. 7, 12, s. 6.
4· ¹4· 3, 7, 5· 3, 2· 9· 4· 2, ¹4·

ἔτι, not. temp. p. adhuc 1, 8, 5. q. 9, 13. 1. 9, 22. 1, 15, τι. 2, 5.
14. 5. 2, 9¹ 3, 8, 5· 8, ό, 9· 3. ι, 15.’ 5. 4, 6. et hoc sensu ex-
press'um est vel minua, cf. J, 5, (i. i, p. ¹148. i. ib. 9. 2, 13, S.
'12. 589, i. 7, 10² 14. et ad ι, ἰ, 4. EKC. p. 768, i. p. amplius, 2,
13, 16. 3, Η, 13. cf. μηκέτι et οὐκέτι, not. continuandi, 'yprae-
terea s. etiam, rel. 5, 2, 13. l, '¹1⁷⁵ 12. 3, 5, 4. 5, 4, 7.'6, 25, ὁ..
3, ιι, 2. 2. 3. 9. 3 14, 4. 9· 7,. 1. 25. ιι. 3, 6, 17· 1, 3. 8. 4,
11 49 2³ 4, 15·

ἕτοιμος 7, 9. 7- ,3- 8. 9· 2, 12, 1. ἑτοίμως 2, 3, 12. 5, 3, 22. 7, 3.
15. ἑτοίμως ἔχειν, it· ad 7! 8, 111. Ρ. 758· e-

ἔτος 1, ιο, 6. 5‚·f›‚ 5· 8. 4, 3· ι. 10, 11. 5, 3. 9. 5, 6, 13. 5, 2, 5.

, 5, 3, ῖ. 1‚16‚ 1. ό. 2. 2· ἵ, 5, 3. 2, 15. 12. 1, 8, 1. 5, 8, 7, 3,
10, 3· 6, 6, Π· ¹³ ¹7» 10· 2, 2, 17· 6, 4» 4- 7212 10· 5215, 7ο
ὁ, 90 5· ¹5· 4⁹ Ι, 1· 4ο 4³ 18⁸ ¹9 Ι, 50 8· 4, 13, 19· 6, Ι, ¹6· 6,
ἓ. ι8. 2. 4, 13. ι. 17. 26- 5, 3, 7. 5, 7, 7. 8, 8, 21. 5, 8, 19.
‚ l, 1 -

&egum-s, ἐτξώθη, v, τρέω. εὖ c. verbis 2, 10, 17. 7, 5, 4. 3. 5, 5. ,

, 7, 4 3, sed, mammio vertendum in compoffi, cf. in fingulis
deiu'ceps voci‘Lus: tum in εὖ γεγονὼς, p. εὐγενὴς et εὐπατρίδης.
ad ι, 2, 3. ExC. p. 787. ιη.

εὐάλωτος 4. 10, 6. 3, 2, 15. εὖαυδρία ad 2, 10, 9. p. 315. εὐβού-
λως ‚ , .

εὖγε [.3Ροζίιῗε εὖ γε 1, 17, 10. εὖγὲνεια 5, 1, 18. sq. 2, 3, 4.
2. 13, 12· 8. 7. ιο. 8, 8. 8. sq. 5, 1, 12. e. 2. ιο, 5. 2, 3, ,
3- 8, 8, 2. 2, 5. 12. cf. ad ι, 2, 3. Exc. p. 787. i.

θὺγὸυῆς T, 8, 10· 4· 22 152 ¹0· ι, 7³ 4- 1, 15. 15· 8, 8, 20· 9· 5, 1, ⁷
14·7· 1, 8. 2. 3. 3. 9· ι, 17, εὑ. 4, 2, 8· sq· 5. 6. 2- it· ad 1. ·
2, 3. Exc. p. 786. m. .

