¹446 tNDEx

τὴν βᾶσινό, 5, 12. Ρ. 589. e. ποδός.

ἔπαρχονίῃ, 14. 5 Ρ. 1023. e. τοῦ ςρατοπὲὃου Γ. τῆς πολεωξ,

Rhoeteo, 8, 1(› p. 509. e. sq. X? ημάτων.

εἰΙίΡῐὶε aiicuius subl} ad certa verba, aut phrases, ut

μιαίνειν χειρα2, 5, 1’3. Ρ. 144. τη. αἵματι. ’

ἓτυνέθεον ι, 15, 2. p. 638. e. οἱ ανθρωκοι, -ἐλύπ-ησε 1, 14, 3· P. 589· 1.
τους ἀνθρώπους.

ἔβαλλε 1, 15, 6. Ρ. 646. m. ἀκοντίου Γ. τόξῳ.

κρατεῖν 5, 7. 19. Ρ. 612. i. ί,τῆς ἀρχῆςΓ. τῶν πραγμάτων. ···- λαβεῖν
5, 1, 13. Ρ. 21. m. ᾇρχηνΓ .βασιλειάν.

εἶώθασιι, 15, 2.19 Ρ. 675. 1 οἱ βασιλεῖς. ,

μετήλλαξε 1, ,2. Ρ. 34 m. τὸν βίον — διάγειν 1, 125 ιι. Ρ. 503. i.
βίον, maz-vx, χρόνον. — ἱμᾶσι-τρίβωνι, 11,15. Ρ. 48 7. ln. 3, 10 3.
p. (205. ι’ ἀυεὴιαύσατο 1, 4, 18. Ρ. 127. i. βίουΓ. ζωῆς. -it. n·
λευτᾷν 1,3,.7 p. 288. βίονΓ. ζωὴν. ⁴

:yeme §²⁶2st ν 2, ›.¹‚, 12. Ρ. 115. e. 8, 2, 8. Ρ. 932. m. ,ιῆν Γ. χώραν,

επιςὲλλειν 1, (y, 21. Ρ 574. e ’γραμματα Γ. ἔπιςολάς

«ποοςετίὲὶεντο 2, 12, 6. Ρ. 57 O. e. τὴν γνώμην.

ἒξαιτεῖυι 12, 11. p- 503. c. sq. ἐπιθανάτω, etc.

ἇπεκαρτὲρὴσειι, 15, 17. Ρ. 1021. e. λιμω.

μεταὸιοόναι c egen. 3, ό, 4. Ρ. 575. i. μέρος. 1t. μεταλαμβαυειν 8, 2,
n. Ρ. 939.ε

προςὲχειν 2, 11, 6. .343. e. ἰ-ὂυ νοῖν, -- it. in ἔχειν c. prun-2921*
αμειή3, 1. p 34ο.· e. Γ. σχολὴν4. 4, 13. Ρ. 858. m.

προελθεῖν et προιὲυαι 7, 6, 17 p. 721. e. της οικίας.

κατὰ ’γνώμην προχωρεῖ 2, 5, 21. p. 91· e. πρᾶγμα, it. 3, 9, 3.

643.1.

degeaessafz( 7.16.p 472. e, ὕδωρ.

καταδικάζεται Γ. κόιτακριυ εται 7, 6, 7. Ρ. 706.ῐῐ1.δίκη,.9α’νατος,κρι’σις.

ηἰ-οιρασκευαζεται 1, 16, 12. p·- 701. m. κλίνη, —it. in ύπὲςρωτο, lb.
geum-adem, ἑτοιμάζειν ib. i. Γ. λέ εκτροι Γ. λέχος.

ellipsls εῑίοιίίυε zerbi, tempore quidem finito, sed tamen ambigua,
emus ver 1

εμοι σκοπὸς 5, 1, 15. p. 27. m. ὑτοῖρχει Γ. fiet, -ὅνομα αυτ-ὦ ι, 11,
3. p. 426 i. ἐςιΓ. ἦν, —it. o χειρῶν-«ἔργον 4, 7, 7. Ρ. 904. m.
it. ἁδύ vav-ovat. 11, 14. Ρ. 986, m.

ἡ προεδρία -- ἐν τοις ἔργοις 2, 3, 17. p. 83. e. ἐς) Γ. κειται, Γ.
ὑπάρχει.

nominatxm ad inf. Γ orationem obliquam, τίνα ,ιὰο ’ἔσεσθαι λ. 4,

10, 12- p 969. e. ἒλεὙεΓ. υέτο. ——it. coe-ro, ἐνόμιζε, ὃιεύοεῖτοῡ 0, 4, 24.
ἱμΡιιέΟὲἶῖινθο. inf 6, 2, 10. p. 328. i. ἕλε-γε, ἐνιῖμιζε,1ἱ . lib. e. ἤρξατο
αν Γ. εἐειωυξὶεν αν,

it. ad ὅσον e.int.l{.1‚9 Ρ. 805. e ὅσον χςιῆ,ἐχρ“ἦν, ἔδει, ἧρκησεν.

ἓΓΓΓθίίῐᾶεῄἓοωϊιΓὲΓἚὲῖῗ. ῙΓὶῖιΙΓΓΓηέε τίιάΡῗι-ἰξο οὲῑέξοτξ) ιιῗ06 m

v §pugnem ad inf„ postv. ἐκάλε,ι4 8, 6. Ρ. 916. e.

v. ὅρα, δραι-ε etc ante μῆ7, 8, 9. Ρ. 753. e. 2, 5, ιο. Ρ. 144. ο.

v. 71-305' ηκει ad ὅσον εὐγενειας χάριν 2, 3, 4. Ρ. 64 e.

ellipfis verborum alicuius infin„ vel ad verb. finiti temp.. ut

ad δίδωσιν 1, 17, 18. Ρ. 752, m, πιεῖν, quod MSS. addunt

ad εμελλεν 1, 16, 1. p. 676. m, e pr. inf. velaor. 1. παύσασθαι, vel
fut. παύσε εσθαι vel praes. παύεσθαι.

nd εἰς τὴν Ρώμην ἐπείγοιτο 3‚14.9-P· 758· Μιὲλθεῒν.

