AVT CONFVSARVM AVT VARIANTIVM. ¹⁶55

5, 12, 2. ὡς ἤδη et merum ›3322‹ss adeo omittam ὡς 3. 11, 18.
ὡς eth-225⁷. ὡςθῐωνδ, 7, =·13 1.

ὡς et†0b;1,2,5 p- 47-

ω’ςε et τοὺς δὲ 5, 8, 15. Ρ. 259· e.

ωφὲλιμα et ὠφέλημα 2. 5. 6-

INDEX VOCVM ACCENTV TANTVM VARIAN.
TlVM.

ἆθυι ιον, αβυρον et ἆθῦφον r‚17‚7.7‚ ιο, 15.
αἰδὼεεαὶὃῶιηαοωΐ. 2,2‚ 1. 4. ι5, ιο 5, 1, 14. 7, ι, 9.

αἲρειὲ et αἱρεῖν 8, 2, 5. p. 927. m. αἴρουσι et αἱροῦσι 3. 9, 20. cf·
ln ra τε ιαιρ.

ἆνθεςώτας et ανθεςώτας 7, 4, 13,

ἇνῦσαι et ανῖσηι 2, 14, 9.

,ᾇρπὰσαι et ἄρῃ-ἆσαι 2, (ι. lo. p 175. 2, 9, 3.
αὔταρκες, auraque< et α’.. bragae< 1, 4, 10. 8, 8» 9·
βραδυτὴς et Βςαούτης 5, ,4,15.

’γενοῦ et ’γένοι 3,11,15.

δεικνύντος et cauum-ros 3, 12, 10. δεικνύντες et δεικνῧντεε 7, 10, 15.
ἐμπιπλάναι et ἐμπιπλάναι 1, 12, 5. i,

ἐνέδρα et ἕνεδςα 7, 5, ὅ

ευφήμει et εὐφημεῖ 7, ιι, Ῑι.

ἔφεςῶτας et ἐφεςώτας 3,12, 20.

,θήλεια et ,θηλεία 4,12. e.

θνήσκειν, τεθνάναι et τεθνᾶναι 3, ιι, 11. 7, 5, 11.
θῦσαι et θυσαι 2, 9, 6.

καταισχυναι et καταισχῦναι 5, ι. 17. θ.
’καταλῦσαι et κατακλύσαι 5, 3, 1.

κηλῖδας et κηλῖδας 0, 8 16. e.

χιρνόίναι et κιρνάναι 1, ι7,ι7. p. 730,e

κρέμασθαι et κρεμόἱσθαι 1.14.1.

χςῃπιδας et κρηπῖδας 4 8, 5.

κωλύσαι et mamea: 6, 2, 8. 7, 7. 8.

λείαν et λειαν 6, 5, ιι.

λεοντῆ et λεοντή 1. 14. 16. Ρ. 624. et Ρ. sq. m.
Μαισὰ et Moneo. 5, 5, 2. etc.

Massam et Μαμαια 5, 7, 9. 5, 8, 4. 6, Ι. 10. 20.
μενεῖν et μένειν 1 11,ss

μεταγνόντας et μεταγνῶντας 8, 7, 8.

μιᾶναι et μιᾶναι 2. 5,10.

μοιραν et μοι’ραν 6. 5, 4.

ὀργίλος et ὅρὙῖλ. 4, 9. 6.

παραλῦσαι et παραλυσαι 5, 8, 9. 6, 2. 3·
παρειςὸυναι et παρειςδῐναι 7, 9,18.

παρεςάναι et ”mg-&vm 3, 11, 5.

nro-reum et πατρτ αα 5 1,12.

ταχυτὴς et ταχύτης 5, 14 15.

πεισαι et micat 3, 5, 9

περιαίρουσιν et περιαιροῦσιν 2. 13, 19-

ἑηγνυντες et ῥηγνυντες 1, 10, 4.

συγα et σῖγα ad 12 13 3 Ρ· 53501
quava et σκύλα 7, 5¹ ¹5·

Sanno

