15⁶0s INDEX

it nominat ἐκεῖνος acl velb. 3, 6, 16. e. scd gen. ἐκείνων reiad adi.
alius casus 2, c), 5. i.

it neum. τοιτὶ ad [ubst. ²eiusdem ςῑιΓνε 3,12, 5. e. Ρ. 712.

b) mutatur dat. pers. (κύω.τ in mer um τὸ 3, ΙΙ, 4. i. ir ace. αὐτὸν
in nomen vixi proprium τὸν Mai. 7. ιο, 2. i.

c) omittitur g131.. αἰτοῦ τοι ad snbst alix· ’.ς casus 3, 1,15. i

it. gen. pers. αὐτῆς ad snbfi anus casus cx affinitate 3, 13, 7. i.

it. ad verb. acc. perh* ..v-roas 4, 15 6. i et neutr. avr& 5,· 1, ¹4⁴.
Ρ. 26. i.

tum nominat. {nemag adverb. 6, 9 πῖ. Ρ. 527. e.

*porro 'rofi-ro 3, 2, ι). ι 6, ὅ. 11. Ρ ἱο3. m.

(Γ) transponitur gen. pens. αι’-τοῦ 3, 9, 20 p. 659. e. lt acc· 5‚'' μ
8. Ρ 230.m1,}:,13.p 4¹³·— m.

ir. dat. pers {nx-ivm 0‚{⁷..15.13.507.111.cf. snpra ordo,

e) affertur ali> ca1u,.1oe.z'xsivouc loc) oen. ἐκείνης 7, 10, 8 i.

Ρῐέῑιιῖεῐθῆ

pronomen personae a) additur σοῦ ad [ubst. pers. eiusdem casus 5,
12, 5 Ρ. ἶ’.11

b) omittitur ad verb. υαεῖς 4, 151, 18. i.

vesum

*pronomen ΡοΠεΓῖηιιηι affenut ἡμέτερον loco υμετ. ib. ¹4· i. Ρ.

1034. e. cf. Ind Vas.

dein -

pronomen reciprocum a) affertur alio ert-‚su gen. ἑαυτοῦ loco dat.
⁵ 12, Ι ·

b)30m'1ttit1l1÷r dat. ἕσιν-ὦ 5, 5, 2. e. p. 131. e.

insuper

pronomen ηΓειΓὶνωῃ a) mutatur m adv. , ut ος in ὡς 1, 8. 13· i. Ρ
317. c‘s Iud. Var.

Π( Δ in εἰς 7,3, 19.. Ρ. 630. m.

11⁴,in c‹=1‚ni=nt:t 0'ii1 εἰ 5, 6‚14.i.

b) omittitur ιὼς-νυ) 1 ἑ adverb. Γ, 11, 21. p. 933. e.

denique

pronomen infinitum a) additur ad [ubst. τινες 7. 2. 17. i. 7, 11, 5·
1. it. τινὰ fem 236, 21. Ρ. 725. m. τινὰ neutr. ad pron. rameru ·
4, 11, 1. i ⁷

it. led loco adv. Γ coni. τοινυν 6, 2,7. i.

b) mutatum post idem pron. in ἄττα 1, 6, ⁸20. i.

c) omittitur τινὰ male ad ἰὼΓΓ. 8,⁰ Ο, 11. i. .

it.11entr.l-r} post adi. πολὺ 3, 4, 11. p. 348. m. 4‚3 315, p. 843. e·
4, 15, ..p 1051.1n. it post adx. πάνυ 2, 2‚‹). 1 3,1o ¹41³·
650· 5, 112. 11 i- 7,3.1) Ρ 628. m. Li.. 18 Ρ. 692 m. .8‚6‚
1.1.8. 82 7· 1

In usum Lat. pronominis
A) dem. 1) de re priori, nota, praemuni Γ, 16, 5. Ρ. 685.1n.110
699. e .

2)Ppro tamus ι, 17, 9. p. 717.1n.

5) nominatim c. gen. ‚ nt hoc re1‚cf in hoc supra,

4) nominf tim id? ante acc.c.inf'.2‚11.16,p.536.m

5) mutatur in pron. relat 1, 14, ι’). Ρ. 035. e. et quando 1, 16,
9. p. 69]. e, οἱ. :nox de relat. resolvit.

η Β) petsonae a) dan nuhi, nbi, c ve1·b.[ubst.effe, ir. velless.
12, 23. >.''2*.1n

b) da ·.t figi 3Γί (νεὼ. halvere m Vs. ἕξ g. additur, v. ‘film

C) qualitatis, Γ. εμιηΓιε pro talis, qualis 6, 5, 23 p. 408. i.

