OBSERVATION VM PER NOTAS. ι 5 81

ο) duplex. in appofitione stans, per snbst. et adi. 3. 1, 6.p. 492. e.

gp) compofitum ex adv. εὖ, per subst. et adi. ι, 1. 1. ο. it. ο
praep. Ι. 8. 9. p. 296. m,

Iubstantivum omittit Eg„ quacunque de causa. ad adi. 2, 11, 9.
p. 547. i. 5, 8, 1. p. 240. 'e. it. in appositione ι. 14, 8 p. 606. ο.

it. removet in membrum sq. 8. 4. 15. 6. 2, 2!- i. 3, 9, 16. e. p.
656. m. cf. ordo.

substayuivum [ἐς. adhibet merum a) pro Gr. phrasi. e verbo et

’ acc„ rei ι, 10. '2. ἱ. p. 331. e. it. e pron. relat. et verbo finito 1.
ι1 , 5. 50⁴³. m. 2

b) ’311 pakr'xieipio pr«) Gr. inf. ι, 16. 1. p. 675. e.

substantivum in Mss. a) additum s. suppletum ad adi. 2, 10, Ῑυ.
Ρ. 514. it. ad pa1tieip. 4, 2. ὅ. ε. p. 2517, it. ad subst.‚ per ap·
poiitmnem 6, 1, 11« p. 2³16.

b) praebitum per compendium Ι, 17, 24. p. 743. 8, 3, 19. Exc-

p. 1¹41 e sq.

it. aliud ‚ per gloffam (ubi v.) 1, 15, 15. p. 664. fimul alio sexu v

5, 6, 8. ). υ, ·

tantum ³130 casea 1, ιο, ¹5· p. 414. vel in alia forma-casus, ut ἰῐι
contracta βασιλεῖς. loco βασιλέας 2, 4, 8. p. 10⁴). etc. v. Var. Ind.

it. tantum aliis luteris, ut §amr-ra, loco θάλασσα. cf. ib.

it.‘tantun1 alio ordine ‚ cf. in hoe.

it. loom vulg. adi. 1, 1, 1. p. 2.

c) omiffum, ad subst„ in appofitione 3, 7‚16.i. ir. ad adi. 7,3, 2. e.

d) duplex s. in regimine, mutatum in participium eodem casu
8, 3, ¹5. p. 9⁶5n

substantivum duplex Γ. in regimine contrahitur a vernaculis in
uuum modo ι, 5, ιι. p. 153. e. 1, 7, 9, Exc. p. 888. e. 2, 14.
ιδ. p. 453. i. cf. unum. Ι

substantivum verbum per alind verbum exprimitur significantius,
vei per duplex verb. l. 13, 4 Exn. p. 926. e.

substantivum rei s. pers. initio periodi c. μὲν s. δὲ post punctum
4, 6. 10. i. c. Exc. p. 1030. m. sqq.

substituit ss'g. maxime (polit. etiam) alicui orationis part? aliam,
a) adv. 11i21elicet,⁴ete. pro partncip. ὄντα , nbi v.

b) pro pmn.. dem.'aliquod fubst3, vei appellat. vel propr. 1, 9,
12, p- 335- 1- 2. ¹, 13· e· Ρ. 20. 1. 4, 2, 23. p. 833. e. 4. 3, 3 .p.
8357. e. cs, 4, 4. p. 849. m. 7, 9, 9. 7, 12, 12. Ρ. 881. m. ct. lb.

’ . ''?3· e·
inpaffild pron· 8, 4, 16. 8. 8, 9- e-

ο) pro sgxbstpet ³¹.‘},“.¹i¹¹⁰ propr. aliquod appellatiV. 2. 13, 18. ο. 3,
1⁵,.1.c.v. ωμ.

et gro3 formula inde ⁷{iliquod adi, syn. ch'ib. et 2. 4, 8· 2, 10, 3.
p, 3¹¹4· m. 3. 7, u). p. 612. ο,

ruecess'mr. sensu arctiori 4. 2, 1. p. 807. m. Suidas ad Herodia-
num forle respiciens 1, 2, 3. p. 40. e. 1, ὁ, 15. p. 211. m. Adde
1, ὅ, 5. p. 283· 896. ε. ᾳ, 6, ¹4· p. 1351. m. 3, 1, 2. p. 488. i.
Add. 3. 15. 10. p. 744. 1. Ad-d. 4, 9, 4. p. 941. m. 7, 3, 5. p.
616. m. Add. 7. 5. 301³· 63¹0. e. Add. 7, 6, ι. p. 69⁷. m. 7, 7. 2.¹

b

Ῐοὲὀέἰῖὶιιῑ ἷῗὼιὶἶι. ²5. i. p. 620. e. Add. 16. p. 625. e. 17· p. 630.
m. Add. 1, 16, 9. p. 695. e. Add. ¹5· p. 703. m. Add. 1, ιζ’, 24.
Ψ ⁷⁴0³· Ξ· ,ξ’ .Ξ’5.’·.ζ”“3’ ⁴3 Ρῐῇοζ ,ἓξὲξ 5¹13?ss ἒκέἷί·
ἓ9ἐ.. m: 4. 6. 12. p. 892: e,'4. 7, 1. - 4. p. ’89⁸5 e. pfl‘fg: §.J-395:

