1360 INDEX

m. 1, 16, 7. p. 690. m· 1, 17, φ. p. 719. m. 2, 5, 6. ,1. 2. 10.
7, ἰ. 2, ¹¹’.¹7· m. 4, 6,· 12. p. 802. m. 4,-9, 5. [q. p. 044- m.
94⁶· e. ubl non valere m gen, consq. connnuis. ¹

anaphora, vulgaris et extra animum commotum ³ in repetito vo·
cab. eodem p. mera copula 1, 12, 18, p. 522. e. 4, 9, ¹5. p. 957.
m. 4, 13, 15. p. 1020. m. 5. 6, 21. p. 215. m. 5, 7, 3. 17. 223.
ο. 7, S, 6· p- '75¹- e. 7, 10. 1. p. 810. m. ib. 12. p. 834. e. 8, ὁ,
18. p. 1071. m. 8, 7, 18· p. 1006. m. ib. 20. p. 1093. e. sed.
rhetorica potius 1. 13, 4. p. 535. m. ,

anathema 5. 6, 20. p. 201). m. sq. 1, 9, 15. p. 360. e.

anceps pugna, Mars etc. 1, 11, 5. p. 431. m. sq .

ιιιὲἓὶἱ ςεοηὲεῑτ. p. eminentiis 4, 15, 6. p. 104 . m. animatum ·
eelslluooqgooo

animi, gen. reeiundat c. subs't. 2. 4, 5. p. 107. i.

annecti in VS. possunt verbis partes orationis, separatim fiffmtes,
ut praeposit 1. 4. 12. e. p. 1¹7· e. it. adv‘. ib. 16. e. p. 24. 1-

mnunciate. i. q. fimpl. 1, 13, 8- p, 543. e.

ante, quando adv, 3, 6, 9. p. 579, m. quo ordine ponatur 4, 15.

. . 1007. m.

naffeassnbulones 1, 2, 5. p. 42. i. antevertere 1, S, 12. p. 315· m·

Io. Antiochonus i. q. Capitolinus 7, 3, 4. p. 613. m.

antimaria 1, ¹4, 1. p. 585. m. 1, 6, 1. p. 171). e.

-Antiphontem Herodiaguxs imitatur 4, 13, 15. p. 1020. i.

antiptosis, v. enallage casus et 1, 4, ¹2, p. 117. e. ib. ¹5· p· 123·
m. 1, 11, ιο. p. 417. m. 6, 3, 4. p. 343. m. 2, 6, 5- P. 164. m.

antiquius. trop. 1, 6, 13. p. 207. e, in antiquum restituere 2, 4·
1 . . 118. e.

autffthgta v, oppofita. aor. 1. finito temp. variat c, praes. , in'par·
ticip. ι, 12, 12. 2. 4, t, 7. 8. 7, 22. it. aor. 2. 3. 8, 13· θ· P·
630. 2, 1, 7. e. 2, 7, 1. e. it. c. praes. opt. 2, 5, 15. e, aor- ¹·
finito temp. c. impf. 1, 17, 9. i. 2, 5. 14. i. 2, 14, 4. 3, 1, 8· ⁶.
9, 6. 3. 6. 18. 6. 2. 20. 8. 5, 1. 4, 11, 9· e. it. aot. 2. 3. 2, ¹9⁴
ι. 4, ¹5, 10. m. 1, 12, 130. t, 15, ῡ. p. 640· 3, 2, 19· 3· ἵν ¹· θ·
4. 9, 14· 6. 1. 3. 4, 3. 7, 1, ¹5· 8, 4, 18. 23. ⁹429, ¹.5·. e. 3, ¹4-
¹8. aor. 1. fin. temp. e. ἵει-Ε 1, 1, 3. e. [ed ln partlcxp. 4, 2, 3.,ι
it. ποτ. 2. 1, ῖς, 11. tum lniro temp. nor, 1. c· aar. 2. 2, 6, 9.
e. 2. 13, 6. 5, 8. 18. sed aor. 1. c. plusq. 6, 7, 17. e. per par·
tici . aor. 1. c. fut. 1, 17, 9. p. 718, 5, 4, 25. p. 124. Tum pet

Meg. in particip. nor. 1. cfpraes. 4, 2, 3. i. it, aor. ι. c. fut.- 1,
9, 2). p. 368. [q. 3⁵. 4, 8. e. per inf. aor. Ι. ο. praes. 2, '14, 9.
p. 441. 4. 12. 9. ο. 1t. aor. 2. 3, 4, ιο, e. sed aor. 1. e. fut. 1, ι.
4. Exc. p. 767. i. t, 6, 21. e. ι, 12, 9, p. 493. 1, 13, 12. 2, 2.
9. 2, 6,15. p. 184. 2, 7. 9. p, 2²³5· 7² 5, 4. ίζ sed simul praefi
aot. ι. et fut. 3. 12, 2. i. at finito temp. aot. 1. et int. 4, 14,
18. p. 1038. et 1040. tum in Act. aor. 1. smg. et plur. 2. 6, 15.
p. 185. it. aur. 1. Act. particip. c, praes. Med. 3, 12, 18. i. Add.
aot. 2, et praes. vel impf. in particip. γενόμενα et γινὸμ. 3, 4,
ῘῙ. θ’ 2» 3) ¹7> m.

ιον. ῐ. copulatus per particip. c. praes. Ι, 13. 11. p, 556. sq.
it. 3³0¹· 2· 1. 10, q. p. 587. 1, 15, 16. sed per particip. c. praes.
iim-to t, t), 19. e. aot. 1. finito temp. c. praes. finito, in conse· ’
cunone 1. 1, 3. aor. 1. c. impf. 1, 2, 10, 1, 8, 3. 15. 16. inaor,
2. 1, 12, 13- ιτ. fimul c. aor, 1. 1, 17, Q· ί. 2144. 6, 2, 20.
²02 ut. ὓ· praes. 2, 4, 2. it. fimul e. impf. 7. 12, ¹9· aor. 1. e«

