GRAECARVM VOCVM IN NOTIS.· 1313

συνέλκεσξσιι 8, 4, 27. ubi et affin. συνελκύειν. συνεορτᾶζειν 4, 9, 7,
cufi-{gjssggze'dg’pgrh universe 4, ¹1, 6. Ι, 4, ῐ. 2, 8, Ι. fimul σ.
praepp, 7, 4, g. De senatu 7, 10, 3. 2, 12, 8. fimul e. praep.
7, ιι, 2. 7, 10, 5, fimul c. adv. 7, 7, 4. De milit. 4, 9, 10. 6.
3, 4. 4, 13, 11. fimul c. adv. 3, 4, 4. 6, 5, 17. 4, 9, 7. 2, 2, 10.
2. 25‚›.,0. De re, trop. 4. 10, 8. ’
σύνεσις, (couscientia) c. gen. rei 4, 7, 1. συνεσκευάσθη ν. ovea-§voig-
συνεςιᾶἱσθοιι 4, 1, 3. ovuevspyalvwem 2, 8, 16.
evgzxrzoe'o 1231. 157. ,ςςῠειηὲ τῖὲ ’Ζὲ Ζὲῑὼῐῖξ. siff-{p} 8ἰ25,158. Ξσυέεχέἑ, {lai}
6. δαῖζεῑῑ. N‘eussr. ³1). Ιιζάἱζ. συνεὲςὲςαατὲι ὃ, 1,, 13. , ' ο ' ¹
συνέχω, ph. de pers. 0. acc. pers. 2, 13, 8. Pam mot. c. abl. rei
συῖἑχιιῖἷςὶ ἔξω verb. 1, 12, 4. Ι, 14, 15. 2, 8, 5. 2, 7, 16. 5, 8, 15.
3, 11.. 1· 1, ¹4, Ι. post verb. 2, 7, 8. 5, 10, 3. intra att. et [ubst.
cuyzfiassghffcfffialtf'rei 8, 6, 2. 4, 9, ιο. 2, 4, 6. c, dat. pers. 2, ι8,
συίξὲειῗίἑῖ 6:718, 2, 1, 23. ο. gen. rei 7, 9, 7. συνήθης, Masc- (le
re 3· 5, 10. 2, 2, 23. 6, 5, 5. sed c. subft. fem. 3, 6, 16. 5, 4, 5.
1, 175 19» 5³ 85 120 fianl C. dat· pers. 4, 142 15⁶ 5, 5³ 15·
Neutr. c. [ubst. 4, 12, tt. 6, 5, 4. 7, το, 5, Ι, 17. 7. 2, 4, 18·
6, 8, 11. fimul e. dat. Pers. ,¹3› 5, 1. Neutr. fing. fine [ubst. 4,
12, 15, ο. inf, 4, 5,312. c. dat. pers. 4, 14, 17. fimul c. inf. 4.
12, 13. συνηθως 3, 12, 18. 6, ὁ. 2. v » ,
σύνθετος, de re, ph. 3, ¹³¹4· συνίῑὲω, ph. de pers. c. dat. animal. t,
15, 6. Al. not. c, praep. 8, 6, 17. 1, 15, 2. c, abl. modi δρόμῳ
συῗὲίᾷληθὲρἷ-ῒ, ΙΙ.3ὲ-ύν9ημοι, ph. c. adi. ὑφ’ ἐν) ‹mmmm-rc 2513. J.
cf. ad 4, 11, 8. i. Al. not. 6, 6, 1.

συνίημι, (iutellig0,) de pers. e. gen. rei 4, 10, 12. (particif. συν·
ιεὶς,) c. adv. 2, 9, 15. inf. συνεῖναι, ubi et de altero συνιενοιι, et
de posit. it. iu rect. vat. (ut c. nominat. particip. quoque ,ad-1,
13, 10. p. 553. m.) c, inf. Ι, 13.10. συνίεσαν, ub1 et de al. for-
mis, it. de them. συνιὲω. e. particip. acc. p. inf, 3, 3, ι3. συνεὶς
λ. qua de forma cf. ad 2, 9, 15. p. 294. i. ubi et de altera συνι-
εὶς, it. συνιῶν et συνιὼν, ο. coni. ὅτι 4, 15, 15. 8, 6, 7. c. acc.
rei 4, 4, 19, fimul c. abl. modi 4, 5, 11.

συνίςημι, ph. de pe1[.‚ Act. , c. acc. pers. ‚ praep. et adv, 4, ῐ5,
12. ib. 3. 1, 10, 9. συςῆναι πρός τινα. Neutral⁴ ςρατιῖς - συνε-
gens 6, 7, 2. 3, 1, 5. 6, 5, 6. De re, trop. c. adv, 5, 4, 12. 1.
9, 22. Med. ph. de pers„ Act„ c. praep, 1, 12, 11. Al. none.
ace. pers. 4, 9. 8.

συννεφὴς - οὖρα ι, 6, 5. ubi et de συννὲφελσς. - συνοδεύεινιι,

adgsszolg'desactu, milit. in bello, c. gen. pers. 3, 4, 7. Al. not.

euffssjssf'dcqssnare, 5, 8, 9. 1, 6, 11. de fem. 1, 8, 6. 6, 1, ¹9· trop.
5, 1, 11. συνοικίαι 7, 12. 13. συνοικίζειν 5, 6, 12. σύνοικος 1.

συῖἕιῖσιᾳαι, in mal, part. de fem. 1, 17, 12. 1, 8, ιο.

‹dvm-aym, c. gen. ἶςοςίας 2, 1, 1. ubi et de sq, σύνταξις 1, 2, 2·

