GRAECARVM vocvm IN NOTIS. ιη.

et τὸ aganas& 37, 19. bis. 8, 7, 6. 5, ’1,9. ἄρχειν καὶ 2⁴9· 6, 1.
to. θυμοῦ 8, ,8, ’6. ubi etin paff-

κρατερὸς ad 7, 12, ιο. κράτος 7, 7, 12. κρείττων. Marc. de pers.
3, 2. 6· 7. 1., 8. 7, 3. Η. 5, 1, 14. ubi et in var. rect. et p. ie·
licior. 2, 13, 10. de re 1, 12, 5. 7, 5, ιι. 8. 3. 15. Neutr. τὰ
κρείττονα θὲὶκθῖειῖἑυέἱῐᾷ {pri-326³? 'Iaeggtjgtossofi κρείττονος, a deo.

89?p:a?a,5xt9·e;² κρεμάω 1, ἵει.. 1. ςκρέοσωρν ad κζείττων 5, 1, 14. p.

'‘423533· 3· 2. 8. ι, 13. κρημνώδης, Neutr. τὰ κρημνώδη 3, ᾖξε.

κρητὶὶὲᾋῗιὸο, 5. cf. ad 8, 4, 4. p. 92⁷9. ἰ. κρίνειν, de re,'3„ 7, ’4.
Cf· “d 3» 42 9· P· 546. e- de pets. κρίναντες 8, 7, 10.„Pass. dero,
·οι5-κεκριμένη διοίκησις 2, 5, 22. τὸ κρινόμενον 4, 7, 2· ἆθ Pers· 1·

angult} Ιεἷ’5, 5. sens. for. 7, 1. 20. ι, 11,12, Κρισπίνα 1. 829. {KQ}-
σπῖνος 8, 2, 14. 8, 3» 8· 16.

Κρόνια s. Ριςόνεια 1, 16, 5. Κρόνος ib. 3. κρύβδην ξ, 8. 6. 305, 4·

κςιέἒρέςιίἶᾎ, 3. κρύος 6, 7, ¹5· 6, 6, 4. 2, 10, 10.

κρυπτὸς. Neutr. 7, 7, 3. 5, 6, 7. 7, 6, 11. ib, 12. neda-ru», d03pers.
phys. 1, 14, 7· 72 4, 8· 3. -12, 17-⁴ 8, 2, 2. Trop. 1, ιο, 12. 2, ι,
1. 3, 6, 1. Patr. s. Med. ph. de pers. 3, 4, 14. 5, ,4. 21· ,7⁹ 2,
10,- κρυπτὲμενον λαθεῖν ι, 16, 4. Trop„ de τε, 7, ξ), 10· nqusptog

κςΞέ-μιοὲιΞΡῖΙξ. {albulfi {1⁶} {mys3 2613, 7. ἓ, ἒι,811. 55,8ῐ»,12ο

κτέμιΐρὲ, ίὶ, ῐὲ. E: 4: 90, 6: 2: ΔΞ, 16,.5, ’1οῘ (ἰ, 11⁷, I'S-d'ss'l2: 1:⁷6>- 2·
3323·- 1⁰8, 7, 1¹· 52 Ι.. 13· 19 8² 4· 1, 2, 4· et a 12 82 1 ⁰ P·

λῒῆνοζ 8, I, 4· ,4, 159 ¹3· con· ὃ· 8· 8» 5⁸ 7·

Κτησιφῶν, oppld. 3, 9, 15. 18. κτίζειν 5, 6, 9. Pass'. 4, 8, 16. κτί-

κυὲἔένὲιῖ {³⁹⁵ {iz-8· 7, 9, 13. Κύζικος 3,’2, Ι. sq. 11. 17. Κυζικηνοὶ·
ib. ΙΙ. Κυϊντιανός 1, 8. 11. · 7

κύκλος, κύκλῳ 1, 15, 5. 4, 2, 19. ἐν κύκλῳ ’2, 13, 8. κυκλοῦσθαι.
paff. 3, 5, 12. τὸ κυκλούμενον ἐμποδίζειν 4, 15. 2. Med. 4, 9, 11.

uvssz’vgg’azffsse ξ’, 1152’,111ἕξ. ubi et de κυλίνδεσθαι.

κύλιξ 1, 17, 18. τῶν πρός ταῖς κύλιξι 3, 5, 9. περ) κύλικας ἔχειν 4,

κυῖιιῑᾶνεόιέ 1, 4, Ι. κύμβαλον 5, 5, 18. κυνηγέσιον 7, 9, 12.

κύριον ονομα 7, 5, Is). Εὖρος 6, 2. 5. κυροῦν 5, 7, 7. κύων δι

θ ι

κωὸὃικὲλλοι 1, 6, 23. p. 226. e. κώλυμα 1, 17, 23. κωλύμη 8, 1. 15.

uzu3’zjg’, ῙΡ-Ζῐι. de re, Ι, 12, 3. 2, 4, 11. de pers. 4, 3, ¹5· 3. ι, 12.

» 6, 4, ¹4· 7, 7, 835, ὅ. ἶ· 8,18, η.. 2, 11, u. 3, 3, 2, Per parti·
cip. prael. c. amc. τὸν κωλυοντα 2, 6, 22. ζ ubi et an hm v. fit
e v. v. affectuum} , et habeat seeum particip. p. inf.) 2, 8, ‘7-
Ξῖ ³6· §?‘}?³{‚¹·⁶Y‘⁵}2{⁵122'²s'13 ‘55²ss2’3‚¹’5‚¹}: ¹7{·⁵,²’1f*:1‡³,;..¹s2 Ξῖ
ἓὶθὶὶὲίϋῑὸὓ 14· ⁶1 5³ 13· 7» 10, 13. 1, ἃ, 26. ubi p. reprimete,

