· GRAECARVM voCVM IN NOTls. 1303

Ῐ, 17, S. ‘p' βασιλέα f, 15. 15. Ῥ. §pat-<35 6, 5. ῐ4· Post [[15Ῑῖ-
‘tofus ἐχθρούῐ συγκλὴτου καὶ Ῥ. 7, 11, Ιο. 1, 7,5. 3. 4, 18· 4. 10,
8. Intra art. et subfi. τέυ Ῥωμαίων §pom-0⁸12 6, 5. 20. 3, 14, ῐ6. 3,
6, 4. τὴν Ῥ. δύναμιν 7, 2, 2. 4. 7, ὁ. 4, 11, 2. 5, 5, 13. 3¹1³...
μαίων ὃῆΙλΟς Ῐ, ἴ, 2. Ῑ, 1¹⁴, '3⁰ ‘si 8, 6· 72 7³ 2· Ι, 109 10· δ’ ¹00
,2. 7. 8. 12. 8. 7, 11. ἐν συγκλήτῳ καὶ τῷ Ῥ- ὃήμῳ 7, 5, 12. 4,
τὸν Ῥ. δῆμον καὶ τήν σύγκλητον 7, 0, 6. ό δῆμος Ῥωμαίου) 1, 13,
4. 2, ¹7, 9. ὁδ’ἡμος ὂ Ῥωμαίων 2, 2, 16. 8. 5, 15. τὴν συγκλητον
καὶ,ζΡωμαίων δῆμοι) 8, 5, ί), tum rei , Ῥωμαίωύ τὰ πράγματα 1.
11, 8. P. ἀρχῇ 1, 15, 15. τὴν ἀρχὴν ίΡ. 3, 5, 2. ἦ Ῥ. ἀρχὴ ι,
¹5¹ 8· 42 ’4214- 221218· 6, 2, ὅ. ¹4. (h 53 18· 8⁹ 7) 89 2, 4, ¹3-’29 ⁷,
5.6.2,2e. 2.4‚6. τῶν &narina Ῥ. ἀρχὴν 1,4‚20. l, 5,19. μισ,
1. ιο. 2, 9, 1. 3. 2, 10.4.2,1'3‚ 12. 6, 7, 5. 7, ι. 6. 8. 8. 21.
8, 2, 11. 1, 1, 5. τὴν Ῥ. καὶ τῆς συγκλήτου γνώμην 7, 7, 11. 6,
5, 10. 2, 8, 18. 5, 312. 6,- 7, ιι. ἡ Ῥ. πόλις 5. 2. 5. 7, m, 7.
1, 12, 1. 7, 7, 15. 1, η, 16. 7, 5> 19. 8.3, 16. τὰ Ῥωμαίων sensu.
var. 1,11,1·.1.2, 11, 7. 6, 2,13. 8, 6, ¹3· 8, 7, 8. [Jepeut. m
vicin. 4, 15, 2. [(1. Tum in not, Ῥωμαῖος· 1, 12, 11. 1. it. extra
Romam in provi1'oe. 3, 7, 10. sed in not. 3 δῆμος Ῥωμαίων 1.
Ῑ2. 0. p. 494.. m. at in 1101. τὴν ἀρχὴν Ῥωμαίων 5. 5, 2. 1, 15,
15. otro in formul. ὁ δῆμος ὁ Ῥωμαίων 6, 2, 14. p. 333. 1. et
in a . 2. 10, 2. p. 502. m. sed in· formul. τῆς ἀρχῆς τῶν Ῥωμ.
et al. syn. 2, 9. 9. p- 280. i.

Ῥώμη, urbs, sensu pecul. ἐκεῖ ἡ ‘1³.‚ ἕπου λ. 1, 6, 14. sensuvulg.
c. art. Gen. 2, 7, ,1. i. 2, 13, 18. 5, 2, 9. sq· 5. 14, 4. 4. 7. 1.
2, 13, 18. 7, 6, 4- Ι, 12, 15. τὰ - βασίλεια “Ρώμη< 5. 5. 1. 4, 9,
3. pat. s. Abl. 2, 14, ιο. 3, 2, 7. 3, 9, 1‘. 4, 3, 10. 4, 1, 4. ἐν
αὕτη ,τῇ Ῥώμῃ 7, 3, 2. Ace. 1. 7, 12. 2, 14, 1- 3, 14. 9· 4, Ι. 5·
7,1‚7.17‚ 6‚12. 8. 5. 25· 8, 6, 15· 8, 7, 20. 2203. 8, ⁴· sq. 3. 10,
1· 2, 15» 3. l, ἵ, 4. Ῐί 13, 5· 5, Ῐ, 2· 4⁹ 8· 2· 2· ¹5» 3. 7² 8» 2¹⁶
7» ¹0, 1- τῆς εἷς τὴν Ῥώμην ἀζοόδου 2, 5³2¹?- 8. 5. 13. Sine art.
Gen. ὅ, ὸ, 11. Ace. τὴν ἐπὶ Ῥώμην ὁδὸν 8. 4, 24. τὴν ἐςῬ. ἐπά-
νοδον 8, 7, 19.Promiseue‚ cau-t. et fine- art. per praepp. al.,intra.
art. et [ubst. al, τῆς ἐν Ῥώμῃ τρυφῆς 1, 0, 2. ι, 7, 1. 3, 10, 4.
3, 14‚4. 3, 13, 3. τῆς ἐν ‘R ἱερᾶς ὀδοῦ 2, 9, 6. ἡ ἐνῬ. διαφορὰ 8.
1, 1. τῆς ἓν Ῥ. δυνάμεως 3, 13, 10. urbanae cohortes , distinctae
a 0011011. Praetor, in sqq, 10cis, τοῦ ἐν Ῥ. ςςατοῦ 3. 7, 19· ’Μῦς
ἐν τῃ Ῥ. ςρατιὼτας 2, 4, 8, τοὺς ἐν Ῥ. §ean 6. 3» 4· 1, 7. 12. 7·
10, 13. 8, 8. 3. 10, οἵ κατὰ τὴν Ῥ. ςρατιώται 2, ιο, 3. τοὺς navo?
Ῥώμην — ἀνθρώπους 5, 6, 12. 7, 6, 3. 5. q. πάσας -— ἦν Ῥ. πρά-
ξεις λ. 4, 12, 7. 11111111 post art. Plur. Neutr. τοῖ ἐν Ῥ. πραττό-
μενα 8, 5, 11, ra* ἐν τῇ ‘P. λ. 8. 7, 16. τὶ καταῖ Ῥώμην 7, 8. 12.
w? κατ-οὲ τὴν ⁴1³, 8, 7, 1. 7, 12, 17. 20. ‘n' ἐπὶ τῆς Ῥώμης Ι. 9, 20-
Post merum talem art. vra* τῆς Ῥ. 2, 12, 7.,111 periphrafi, τοῖ —-.
καταῖ τὴν Ῥωμαίων πόλιν 7, 7, 15. ’

Γνώμη, milit. 6, 5, 23. Ῥωμύλος (Romulus) 4. 5, 12. §dauwe-:Sim
Paff. s. Med, trop. de re, e. praep. 3, 14, 5. 2, 5, 2. Neutr. 0.
art. adv. et gen. pers. 3, 8, 10.

rin verbb. aor. Paff. additum vel minus, ῐ, 5, 14. p. 158.'m.
πειραθεὶς et πειρασθ. 1, 13. 14.1.5, 2. 5· p.37. e. 8, 5, 2. p.046-
m. ς excidit in fine 2, 9, (J. p. 273. e. 5 ortum e sq. 5, 5. 12. Ρ.
149. sq. i. σσ e: ττ formae [ubst. vel verb. v. infra in ττ. Σα-
βῖνος 7. 7, 8. σαγηνεύειν, de milit, e, acc. pers. 4, 15.t1)1. 6. 5.

unu

