OBSERVATIONVM PER NOTAS. 1515

subft. duorum, maxime in pregimine, 2, 9. 7. i. p· 279· e· 3,
5, ι, p, 553, m, 4, 6, 7. 1. p, 833. i. 4, 12, 15. i, p. 1004. i.
7‚·6‚ 3, p. 707, i. 13. p. 718, m. 7, 10, 1. i. p. 809. m. 7, Ιῐ.
1. . 2. e.

substpdfissr. extra regimen 7, 3, 16. i. 79 5, 9· i. 8. 8, 1. p.
1101. e.

verb. 8, 4. ῐι. Ρ. 989· i·

verb. aut [ubst. 5, 8, 6. p. 261. m. 7, 12, 10. P. 578. e·

verbi inf. nominatim 1, t), 12. p. 336. e.

plurium vocum fimul 8, 8, ιῐ. i. p. 1118. m.

ordo chronologicus ab Herodiano nou curatus in narrando 5, 8,
18. . G> . m. ,

orgia‚pq11a{81, 11, 7. p. 437. e. orientales qui innuantur et no-
minentur ap. Herodi. 8, 5. 15. p. 1055. m.

orgum, p. honorare 2, 3, 12. p. 75. e. divitiis 3, 10, 12. p.

7 . e.

οῑιιῖιῖι aliquid e seq„ cf. in hoc.

ostendere. quod Ι. 13, 12. p. 564. e. Ρ. facere 1, 5, 24. p. 173.
m. ostentare 1, 14, 14. p. 619. e. spem 2, 3, 12. p. 76. m.
ostentum Ι, 14. 1. p, 535. i.

otium, opp, bello etc. 2, 5, 3. P. 128. m,

oxymoron 4, 7, 13. p. 910. e. hoc pactu Ι. 1, 9. Ρ. 28. e.

paenula 3, 4, 12. p. 110. e. pagus 1, 10, 2. p. 383. e.

pallace s. pannea 1, 16, 9. p. 695. e. , ⁷

pannus affums a librario in Mss. 2, 5, 15. p. 156. m. 4, 14, 8,
p. 1029. m. ef. glossa.

pat c. aequalis, differ. 6. 5, 1. p. 373. e. par pari non ubique
refertur in membris r, 13, 4. p. 537. m. v. compar. -— pares
suut in periodi structura ablativus nudus et abl. instructus ali-
qua praep. , of. ablat.

paragoge, defin. 1. 16. 4. p. 680. e.

parasseligmi. studium in Herodiano 6, 5, 23. p. 408, e. cf. paro-
nunna· hl·

parasstiZ per periphras. 1. 6, 2. p. 184, 187, m,

paJdrfhs 1, 15. 6. p. 647. e. paregmenon 4, 14, 2. p. 1025. e. v.

ιι ¹115.

paresnthefis iudicia δὲ et γὰρ 1, 16, 7. p. 690. m. 1, 6, 14. p.
209. e. 2, 1, 23.. p. 30· e. it. γοῦν 2, 5. ι). p. 69. e. it. διὸ 1.
8, 231). 273. e. at. καὶ γὰρ 1, 17, 1. i. fine ffignis et uncis so-
lennlbus tamen per τὲ 3, 11, 5· p- 685. m. ir.. fine δὲ, γὰρ λ.
1, 8, 10- p. 29?- 1, 12. 5.,Ρ. 475. 2, 11, 16. 33· 354· m. 5· 10,

¹ 4· Ρ· ,(367’ ¹³¹¹, ¹1· P· 075· 1· 7³ 1¹» 3- Ρ. 847. 1. non necessaria,
etfi γαρ praetente, ι, 15, 10. p. 552. e. 4, 13, ς. Ρ, 1008, e.
1160 ob δὲ 5, 6. 36. p. 200. m, flgna nulla in Mas„ sed pto
ils fere colon utrmque, aut commata 1, 5. 4. p. 143. 1, 6, ΙΙ.
sq. Ι. 8. 12· P. 311. ι, 9, 7. p. 547. 15. p. 360. etC. [ignis flue
ap. Lat. per duo puncta tantum 1, 16. 7. p, 690, e.

parere, de navi 1, 11, 12. p. 458. m. pariter etun ·- ι, 15, 7. P.

648. e. 2. 4, 18, p, 125. m.
paronomasia 2. 9, 14. p. 292. i. 3, 12, 15. p. 720. e. 6, 5. 23. p.
ἱ 403- ΤΒ· 6» 9⁸ ι0· Ρ· 525· e· ’ἵε 5. 4. p. 671- 111, 14. Ρ, 688. Ε.
pars, de Pers. 1, 10. 14· p. 411. m. in parte (alicuius rei) po-
nere etc. 2, 3, 19· p. 83. e. , ·
pars (sensu grammat. s. rhetor.) vocabuli petit ὁ( V. in hoc) in

Vs. ι. 13, 14. p. 572. e. 8, 2, ὁ. p. 927. e. pemitur p. toto 7.

