IT. PERSONARVM. „ 1735

astes, imperatoribus praelati α, 4, 2. p. 102. m, non item Per*-
timei ib.

asciae, infantum 1,' 5, 14. Exc. p. 873. m. fastigia, aedium Ω,
8, 10. p. 248. e. an ibi statua ib, Δ

atalis formula s. libellus 3, 11, 13. e, cf. libelli. fam, effugit in-
fidias Commodus 1, 9, ib. moritur Perennis ib. sed Commodus
1, 16, 1. Macrinus 5, 5, 1. et quivis homo 2, 2, 14.

auces Nili q, 9, 17, p. 959. m. Faustina 1, 7, 6. ej. consecratio ib,
p. 247. i. Add. et 6, 1, ί). p. 284. -

ederis rupti sunt poenae 4, 14, 2. 13.. 4, 15, 17. 20. 3, 6, 11. fe-
dera emuntur ί), J, 23.

eminarum habitu usus Commodus 1, 14, 16, p. 628. e. it. He·
ling. 5, 5, 4. p. 3315. e.

einos-alia s. teminalia ap. veter. 4, 13, Ῑι. p. 1014. e. sq.

errea machinamenta sparsa in pugna 4, 15,6.

erro se ornant Britanni 3: ¹4⁵ 13. ferrum loricarum calefit 8, 4,
27. ferro grassatur Caracalla 4, 4, 5.

estimatio³ inter arte> bellicas Severi 2, 11, 1. sq. 5. 2, 14, 10. s .
3. 2, 1. 5, 7, ¹7· 5, a, 5. 3 ιι, 20. 3, 14, 6. sq. cf. tamen et :3³3
Alex. Sev. 6, 4, 5.(1, 7, 12. ’

mlius, Caraeailae libertus ere„ Patrocli more sepultus 4‚8‚ u. sqq,

emes dies celebratur, in adventu imperatoris 1, ῖ, 3. 4, ⁴), 1. iii
ludis Capitolinis 1, o, 4, ὅ. in pompa Cybeles 1, 10, 11. 15, ¹1²1·
sub initium anni novi 1, lsi, 2. (in summatibus ib, 5,) 7. sq.
1, 17, 13. 2, 2, 5. in consecratione imperatoris 4, 2, 2, in nup-
tiis imperatoris 4, ιι, 5. ir. dei Elagabali 5si'), ¹2. ob caedem
caracallae 5, 2, 2. it. Maximini ὅ, 6, 16. 8,, 7, 1. fere perpetuae
a Syris, Antiocheuis et Nigro 2, 7, ¹5· sq. 2, 8, 16. it. a Car-
thaginenfib.' 7, φ, 11. ab imperatore Rom. praecipu.) modo 2,
15, 4, et in favorem populi 3, 10, 3. nullus autem in expedi-
tione e't itinere Severi 3, ὅ. 21. calamitate contaminatus sub He·
liog. 5, 6, 22. specie pulcra conspiciendus quoque in hortis et
vineis Aquilei. 15, q, ¹⁴· festorum dierum ioca Antiochiae, in
urbe et in suburbanis 2, ·“·, 15. it. ante urbem Pesfinuntem, ad.
fluvium Ι, 11, 7.

igmeutum‚ in vulgus sparsum, de deo propugnante urbem in
aere 8, 3, 20. sq, de morte Commodi 2, 1, o. sq. de Praetoria-
nis honore afficiemus 2, 13, 2. sqq. cf. dolus.

ilius. ir. wimpeilaritme propria, matris, 4, 3, 17. sed impropria
et blanda ¹, 0, 12. Um] minus honorifica, quam com-militonis
ι, 5, 5. filios suos erudiunt imperatores, v. educatio et doceor.
pro filio frater adoptatus, v. et (3, 7, ηυγ, 10. sq. filius natu ma-
ior. sacerdos est 5, 3, 12. filii cum patribus pereunt l, 9, 16. 25.
1, 13, ιι. 5, 4, 24. κ, 5, 22. 26. mii captivi tenentur contra pa-
trum ausa 5, 2, 7. qu· hostis relegati 3, 13. 8.

'iliae prudenter elocatae 1, 2, 5. ad benevolentiam firmandam Ι,
8, 6, infeliciter 3, 10, 14. sqq. 3, 13, (³. sq. a matre ipsa praedi-
cantur pro moechis 5, 5. 20. ὡ.

inis vitae, v. fines imperii Rom. 1, 5, 19. p. 166. e. ι’, 6, 16. p.
213. tq. 2, 2, μ). p. fij e. 2, ιι, 8. sq. 3, 4, 1?- p. 553. m.3‚
9, ¹4— p. 634. ιιι.- 4, ,¹0¹ 5. p, 964. i. 4, 14. ¹4· p. 1055· i. (ι, 2,
3, p. 3¹4- m. 2, 7, 7. ι.

'iscus principalis 1, 6, xo. p. 218. e. sq. plures fisci tales ib.

istuhirum ullis in saltatione 4, 11, 5, p. 922'. sq. it. in [acris dei
Heliog. 5, 5, 15. Ρ. 80. sq,

Eeeeeee

