rr. PERSONARVM. 1755

mancipia publice vendita per praeconem Ι, 12. 8. perditiffima
Phryges ib. p. 4227. m. ’

manes evocati magicis artibus 4, 12, 6. 8.

manu silentium indicatur, v. silent. sed et minae fiunt 7, 8· 21.
firma in feriendo ot iaculando ap. Commodum 1, 13, 5. sqq.
10. ¹4- ι, ¹7· 27. ap: Parthos et Mauros ι, 15, 4. 4, ιο, 7. it.
ap. Numidas 7, 9, 13. manu factae semitae per Alpes 8, 1, 14.
factum simulacrum deorum ap. Graecos et Rom. non item ap,
Syros 5, 3, 10. tactum υζιῖιη est simulacrum Cybeles ι, 11, 2. fa-

, cit sua ipsius quaedam Caracalla 4, 7, 6. sqq. gestat idem vexil-

, la ib. 12.'1n;11111um extremis privantur milites frigore aut igne
6, 6, 3. 8, 4, 2⁴¹. manu sua occidit bestias Commodus 1, ’15,’ 1,
ducit fortuna homines 6, 8, 3. manum prehendunt alterius 2, 5,
8. 3, 12, 18· cruentam ostendunt 7, 11, 10. sed alterius in scripto
¹, 179 ⁴). 21 ι’ 23·

manuleatas tunicas induitur Heliogabalus 5, 3, 12. 5, 5, 20.

Marcia, Commodi concubina, et qualis 1, 16, 9. dehortata eum
graviter a consilio indecenti ib. 10. p. 607. sed frustra ib. 11„
designatur ad caedem 1, 27, 2. deprehendit rein hano fortuito
8· [q.;i11di‚‹,⁷nam confilium capit eius interimendi ib. lo. sqq.
15. 17. 21. 24. limul curat cadaver ej, efferendum 2, 1, 1. sqq. et
de faciendis simul deliberat ib. 6. 2. 8. 15. 17. 21. 2, ι, 6.

Marcus (Antoninum) 1, 1, 5. 1, 2. 10. «η’, f‘ainilia ib. 1. genus et v
parentes ib. Exc. p. 780. m. uxorea ib. p. sq. i. laudes univer-
sae ib. p. 782. i. scripta et doctrina ib. p. sq. i. mors ib. mmor·
bus ib. it. 1, 3, ι. p. 57. nr. 12. p. 81. m. 1. 4. ¹5. sqq. aetas 1,
3, 1. l. l. 1, 4, 21. p. 134. e. quomodo educarit Commodum 1,
2, 2. p. 35. quos filiabus delegerit generos ib. 5. et quare ib, 4.
quae ej. studia ib. it. scripta et dicta ib. 5. it. animus et acta in
cives ib. p. 46. quae philosophia ib. 6, et aemulatio ap. cives
ib. 7. sq. it. res gestae ib, 9. praesagium de filio Commodo 1¹
3, 3. ej. prudens solicitudo pro filio ib. 1. [qq. ej. oratio ad
amicos, qua et curam pro eodem prodit 1. 4, 1. sqq, [imulaiio
1, 4, 21, p, 135. m. 4, 5, 13. nomina 1, 14. 15. p. 621. i, philo-
sophi ib. m. ι, 2. (κ’-εἱ. hostes et bella ib. 0. ej, imitatores 2,
14. 7. p. 451). 5, 2, 8. ej. frater 1, 8, 6. militibus dux et exem-
'plum ad virtutem 1, 5, 12. p. 154. e. sq.

maria septem 8, 7, 2. maris bona 1, 16, 7. it. reditus 3, ι, 11, 3,
2, ἶ, imperium 2, ιο, 8. 2, 11, 7. septentrionale er. meridionale
ib. 16. in mare trudunt hostes 3, 4, 11. fluunt sanguinis rivi ib,
10. ad mare iacent Byzantium et Aquileia 3, ι, 11. 8, 2, 6. Ma-
rius, aemulus Syllae 3, 7,18. ej, imitator Niger 2, 7, 8. p. 221. m,

Martialis, 'occisor Caracalli, subornauit 4, 13, 2. sq, u, 15, 00-
ciditur ib. 13.

mater deum. ι, 10, 11. filios cohortans et concilians 4, 3, 9, 17,
sqq· filium boh& educans 5. 7. 9· 5, 8, 5. 6» 1, 11· sqq. cum filio
necata 5, 8, ιο. 29. ο, 9, 14. sq. filio nimis imperans 5, 8, 20.
6, 1, 10. 23. sq. 2, 6, ί). 10. filium detinens a bello ⁶:5- 18, sq,
filio concilians malam famam ὁ, 1, 18. 6, 9, 9, sq, 121„ matus
[inu occist liberi, ν. matrem occidit Nero 1, 5. 9.

maternianus, praefectus urbi 4, 12, 7· iuss'us a Caracalla magos
Ἰ consulit ib. 8. sq. obtrectat Macrino ib. 9. 4, 13, ι.

Maternus, defertor miles, copias colligit contra Commodum ι,
10. 2. infidiatus imperio ib. 7. sq. id que per stratagema ib, o.
sqq, sed proditus necatur ib. 15. . ’

