OBSERVATIONVM PER Nous. 153,

3) subst· accg pertinens ad sq. membr.. <ff- ante in psaemitt. it. iu
cu ss ι

4>αεΐιιὲ>1ίὶῗ ante praep„ ut ἄνευ 7» 9, 13. it. a11tqpra615. e. subst, 5,

⁵ 1 ο 8· , 7 1. e.

5) 32¹&me gne rectione aut c. casu antiquo 3,4. 20. p. 557. e,

6) advers. ὃὲ, ν. i'n hae. ’ ’

praeponi ,debent a) per se nominativus subst.spers. 4. ¹5, 2. l, l.

' ante, ἐξ. nominat.

β) in Vs.'pa†ticip'1um ι. 13, u. p. 560. e, 8, 4, 26. p. 1007. i.

prnepofitio abest pei· ellipsin, v, mox in hoc.

praepofitio abest vel adest c. verb. in cusu. adiuncto Ι, 5, 24.‚Exc.

⁵ p. 880„ ck. deinde in ellipfi,

c. eqdem v. abest flmul in prim-o membro. fimul adest in mem-⁴

“’ bro sq] ιζ 16, 8. p. o( 2. ru.

praepofitio cszusn'l’a c. a ia, cf. consus.

praepofit'm ulia duplex c. verbo compos. ι, 1, . i.-p. 12. 1‚8.8.p.292.

it. in membris divertis 2, 9, Π. p. 296. e. c . supra duplex. ¹

“t. in verb. sunpl. 1, 5, 4. p. 142. ”

ἒεᾶ alia modo una 1, 4, ὅ. e. p. 107. 1. 5, 1.- p.15‘›. e. 4. p.
143. i. ι, 7, 12. pL 264. r'n. ι. 16, 3. e. 8. p. 692. m. 2, 13. ῖ. i.
3. p. 3:52). 21. p.421.0.2‚ 14, μὶ. 4. e. 5, i. ὁ, 7, ιο. i. 2, 15,
¹2. e. 3, 15, ις. p. 753. m. 62 . 11. p. 5³53. ε.

pravpoiitio duplex c. [ubst. qua as in alhni verbo 1,14,7.p. 60-3.e.

praepositio eadem c. verbo, quae iam in eo compos. ι, 7, 12. i, p.

“ 262. 1, 17, 7. p. 713.. ι, ὅ. 4. p· 280. m, ῃ, 16, 5. p. (273. m. υ.
p. 700. i. 2. ιε’, 2. p. 364. e. 2, 15,1().·p. 4¹9. m, ⁴, 2. ¹4.- p.
823· nti} 69 7³ 5· P‘ 4⁴⁹· 1¹n½⁴ss 14⁸ lo· λ’ 7, 5) 2· ἵ) 9¹ Ι7· Ῑ“ 7³
12. 7. p. 275. e. ·

vel sahsem syn.. εἰς p. ἐς 4, 4, 12. i. p. 85¹). m. it. aliter syn. 8, 5',
ό, . ιο;’,”. e.

gaderlr} ἰιι νιλείιιὶα, sensu mm eodem, v. per singulas praep. in
fine [ub repetit.. -· tum diverso ι, ι, 5. p. 21. m. ι, 2, 2. p.
37. sq. 3, 7. ιώ. e. p„ 1004. m. 5. ὅ, 1⁴· e. p. 635. m.

§adem c. subst., quae c, affini verbs·- ι. 3, 5. p. ¹4⁶· i. r, 7, ᾳ. e.
p. '235'- i. 4, 7. 1· i 4- 13, 2·- 2. 22. p. <³3- m. 2, 8, ιι. p.
250. m· ιῖ- ὡ. 7, υ· z». 433, m. ο, 12, 8. p. 522. ιι. . 7, 5, 12. p, ·
637, m, 7, 3, αἰ. 1⁹:722. 25· p. 756. m. 7, 12, 3. p. 878. i. ²8·

. 836. e. 8. 4, 24. 1. 2¹. p, loco. e.

casum c. adi„ quae o. affini verln. 6, ἰ, 8. p. 231. m.

praepvfflio elapsa initio verborum cmanss, cf. deinde in perit.

praepofitionisrelhplis, (uhi ν.) 1'. praepsmtio ‹mnss'a a) in adi. c.

’ geu. 22 4, 5. p. 107. e. 1, 17. 27. υ. ῖψὲ. e. sq: -ψ c. acc. ib. et 1,
1, ι), p. 29. i. 1. 2, 5. p. 4'2. i. - e. abl. ib. p, 41. e.

b) in prm.v τὶς, ἔτερος, μόνος, ὅσοι, etc, c. gen. , ubi v. et 1. 2,
6. i. ι. 6, ὅ. p. 200. m. ⁷

p) in [ubst., et quidem in cafibus temporiS, ad gen. 1, 4, ’7. p.
102. i. ι, (ἱ, 1. p. 180. i. 1, 8, 1. 1. ad acc. ι, 412. Exc. p. 347,
i. p. sq. i. ad abl. Γ. dat. ι, 6, 24. p. 228. e.

it, ad gen. alium, t'um [ubst. universi ι, 4, 11. Exc. p. 841. m.
tum instrumenti l. ιι. 2. p. 423. e. sq.

d.) nominatim ἐν in [ubst. pers, s. pron. dem. pers. 1, 7, 9ὑ p,
25 . m. ·

ift‘ss ἰιῖ ΓυΜῑ, rerum quatumvis ib. 2. p, 236, e.

nominatim {nsti'umcnti 1. 12. 5, p. 4322& lobi 1, 9, 6. p. 543. e.
ι, 12, ι. p. 470. e, ι. 13, 3. p, 532. &vestitus ib, 5. p. 539· ᾳ,

