1800 mnrx RERVM ἘΤ SENTENTIARVM,

13. vehicula in cursu publico exacta ib. sed in usum belli 7, 8,
2-1. 8, 5. 13. per iter in medio constituta 8, ι, 4. vehiculum
raro conscendit Caracalla 4, 7, 11. imperatorium pretiosum, v.
lectica. vehiculo usus praefectus praetor. 3, 12, 17. ·
velitationes 3, ἶ, 5. 3. 14, 18. quorundam populorum, non pra-:-
llum longum 8. 1, ὁ. p. 909. e. veiiteS, in periphrasi 4, ις, 3.
. 1043. m,

veiimi'ta} pedum Struthion. Ι, 15, 11. pantherae ib. 12. itinerum
Seven 3. 7, 17. 3, 8, 5. tabellaJiorum 4. 12, ιι,

velox in perficiendo excogitato Severus 2, ι), 2.

venalis principatus 2. 6, 7. venalem rerum neceffariarum copiam
praebent super moenia 8, 6, 6.

venando vitam degunt Persae 6, 5, 9. venationibus exercimti'
Rom. 2, 10, 10. e. p. 5¹7. e. venatio direptionis 5, 6, 21, p.
213. e.

venditi per praeconem servi 1, 12, ὅ. venditum pecunia imperium>
2, (25 22· 2, 8· 85 29 ¹3⁵ ¹2-

veneno peremtus Commodus 1, 17. ¹7. sq. 23. sq. Festus quidam
snb Caracallo 4, 8, 11. petitus Albinus 3. 5, ί). Severus 4. 1, 5.
‹j.11rerque filins 4. 4, 5. 4, 5. 7. venena cavendi ratio per anti'·
dota 1, 17, 23. ir.. per tormenta 5, 5, ¹3· it. per diversos coquos
et ministros 4, ι. 3. 5, 8, 5. ⁵ .

Veneta factio aurigarum (4, 12, lx. p. 1000. m. ventis precari 4,
8, 12. e. p. 023. m, ventorum strages non memorata historicis
Ι, Ι. 5. p. 22. e, vento adverso usus in navigatione Macrinus 5,
4, 22. p. 122. veracia creduntur, quae eventum prosperum ha-
bent 2, 0, 4. v'era dicteria quam pungant 4, ί), 4. dicuntur fine
pudore 5, 3, 18. habentur facile, quae verosimiliter dicuntur 5,
lg, 1. non item responsa magorum 4, 12, 7, vera a fallis ct incer-
tia distinguuntur ab historicis bonis 7, 1, 18. sq. 3‚8, 13. &72 8.

veri s. veritatis studium in Herodiano, v. it. in aliis historicis 3,
7, 8. sed cx neglectum 1, 1. 1. [qq.

verum s. veritas quomodo detegatur 2, 1, 23. 3, 12, 13. 4, 5, 8,
7. ι. 13. st. ·

veri s. verititis opinione sparguntur rumores 8, 5, 15. veritatem
superans narratio 1, Ι, 5.

vera benevolentia et fieta ι, 7, 5. 3, 15, 14. 8, 7, 5.

Verissimus, filins Marci 1, 2, 2. vertigo, post venenum acceptum
ι, 17. 23.

Verns s. Lucius Verus 1, 8. 6. p. 286. m.

Vesta, eadem cnm Cybele 1. 11, 1. p 418. e, ej. sacerdos r, ιι, Π,
1, lq, 8. 4, 6, q. 5, 6, 3. ej, tempium combustum 1, ¹4· ’7. et
quo-ies ib. et 5, 6, 7. p. 1⁸70. m. i1111uib11510cis et. quotics
Vesta fit [ede mota, -· ej. ara Athenis in curia 5, 5, 12. p.
ι δ’. e.

Veliales, an sacerdotes Cybeles 1, ιι, 11. p. 431. rn. an et undeet
quomod«) iudicatae a populo, it. qni proprie earum iudices ib.
12. p. ¹535, e, 'q, earnm varia nomina Gr. t, ΙΙ.. 15. p. 461. m.
1· ¹4, 8 p. (ν’ 6. m. sqq, 5, 6, 3. p.1f›7. e, an per legem perpe-
*tuae virgines ib. p. sq. e. so. earum in templo conclave ib. F.
109 m. scm Venalis fuit ἆρχιέρεια ib. 4. p. 1¹³5. m. a Caracal o
vivae defossae 4, 6, ι). prodigio vindicat suam pudicitiam Ι, 11,
11. sqq, ab I'Ieliugabalo in matrimonium rapta 5, 6, 3. sqq.

vestis in luctu discissa, v. in hoc. vestibus non uh Britanni 5, 14,
J3. sq. lorica [ub vestibus& 12, 16. vestis laticlavia 3, 11, 5.

