Ἰ

ΙΤ. PERSONARVM. 1785

:non potest socer effe 4, id, 4. privatorum historia 1, ι, 3. velut

⁷ aliquod ex privatorum instrumento venditur imperium 2,13‚ 12.

'robatio militum labor, non vero luxus-2, ιο, 12.

»roceffus consulum et imperatorum Kal. Ian. ι, 16, 12. p. 701. ό.
5, 8» 0· P. 252. i.

'reconsulatum Gordiani 7, 5, 5. ej, proconsulis domus ib. 2.
(Thy-stri, in urbe Africae cf. 7, ὁ, ι.) proconsules sub impera—
toribus qui ib. p. 6⁶3. et proconsulares provinciae sub iis-
dem ib.

vtocurator provinciae, varia per nomina. -— it. cum iurisdictio-
ne et cura fiscalium redituum . — diversus a praefide, ei que
adiunctus 4, 6, 8. p. 889. m. 7, 4, 3. p. 630. m. 4. p. 652. m-
5. Ῥ. 654. m. idem cum quaestore provinciae 7, 0. 11. p. 709.
m. Africae scelestus 7, 4. 3. sqq.

»rodere fidem nou decet 2, 13, ιο. 8, 3, t). tes Nigri eoguntur du-
ces ej. 3, 2, 5. 10. res 'm Oriente incusatur Alexander &zv-*per
incuriam aut metum 6, 7, 8. imperatorem nolunt milites ἶ, 2,
ι’4. sed dux anquis sustinet 7. 1. 16. et Praetorianus exc-{tostus 2.
13, ¹3· qui et ipso proditur ib. 20. ut ct alius 0, 6, 1.

prodigia in coelo 1, 14, 1. in terra p. 585, i.

proditionis affert crimen, rogantibus segnem effe 2, 8,4. illece-
brae mugnae funt pecunia s. proditio mercede venalis 5'. 4, 4.
proditio ducis sui facta a militibus ex invidia ι, 10, 15. prodi·
tionis instrumenta et ministri occiduntur 3,‘5‚> 10.

‚refunditur vinum in et autc aras ‚ it. in frontem et intra cornua

’ victimae 5, 6, 16. p. 255. m. fratris sanguis nd matris surum 4,
4» 7· .

›tofufio caracallae divitiarum paternarum 4, 4, ¹8.

.’ropontis, dividens Europam et Aliam 4, 3, 12. 5, 4, 22. 6, 2, 4.
eius latitudo 3, 1, ιι, —

propria sunt sola animi bona 1, 2, 4. diis templa 6, 1. 6. propri·
am cuique gloriam conciliat animi virtus 5, 1, ιι. propria tan-
quam possessione abutantur¹imperi0 quinam ib. 13. tanquam
propria poss'effio venditur imperium 2, ¹3» 12- quod tamennon
cst tale 8, 7, ιι. imperatoriae poss‘esfionea nou suut propriae im-
perantium 2, 4, ¹3· propriis furibus terrarum contentus offe
quisque debet 6, 2, ι), propriis bouis et polleh'1‹r·1·.ibus Qvi frui-
tur secure, uon id pro beneficio reputat 2. 5, Π). proprium peri·
culum quisque vitare vult, parum curans commuue 7, 8, 13. pro·
prio populo abundat Aquileia 8, 2, 6. it. Roma ξ, ιἀ, ι. 7, 7, 2.

providentia humana, in cavendis calumniis formlibus 7, 4, 16.
it. exilibus adver-lis 5, 6, 18. it. in amovendis noxiis homiuibus
2, 15, 1. 3, 2, 7. 7, 6, 9, it. in comparandis necestitatibus ad to·
lerandam obsetfionem 8, 2, 15. 8, 5, 7. it. iu stabiliendo tepus)
per erudelitatem 7, 1, 4. it. iu salute propria 2, 3, 2. it. inaex-
pediglone bel'nca 3, 1, 10. 7. 8, 25. divina aa imperium vocat
hommes 2, 92 9. ligna et portenta fururorum praebet 2, 15, ιι.
it. cssasus hessi adversos vel iecuudos 3, 3, 13. it. diivifit terras
*conum-ntes nrari 4, 3, jz. it. incendia permittit et cohibet ι,
η, ιο. 1t. dat 1mpe1·antcs ι, 5, 13. 2, 2, ¹8· 7, ι, 6. it. servat eos·
dem 4, 4, 15. cf. fortuna.

provinciaequaestor, praefectura, v. iu l1is.—cousularis, v.—-P.nm.
barbas-we i, 2, 12. p. 54· 1.,2, 4, 4. sq. p. 105. m. p. sq. m. sep-
temrtunales f. [ub septentrnone ι, 2, ι), p. 53, e. 2, 9, 17, p,
297. ι. Syria 2. ἶ, 7. cf. de prov. Rom. 2, 2,, ²9· p. 53, e, s'q 2

