IT. PERSONARVM. 1783

arum numerus ι, 8, 2· p. 270. e. 2, 6, 13. p. 192. m. 3, 13,
ιο. sq· Ρ· 744· e·' sq. ubi et auctos a Severo, cf. ὅ, 5, 20. p,
1042. i. et quatenus pauci 2, 13, 8. p. 502.. q. 2, 2, 22. p. 37,
e. ubi et alii ad urbem , alii ad ripas et limites, — quatenus
inermes ez quando ib. au et equites 1, 12. 15. p. 508. e, sqq,
ιφ, p. 526, m. e. eorum statio, in nula, aute urbem 1. 7, 12.
P· 264. m. ι, 8. 2. p* 270· e. 3· ¹5» 1·- P· 745· m. sub monto
Albano 8, 5, 20. ubi et inda¹ dictos Albanius p. 1042. m. 5, 4,
8, p. 105. e. 14· p. 112. e. · 0

arum munus et usus in tuendo imperatorem et commando 2,
13, 4. 13. 2, ιο, 3. e. it. urbem contra seditiones et externos
hostes 2, 5, ιο. 1. 12, 12. sq. ¹9· e· it· in bello 2. 10. 5. e. 2.
ιδ, ¹9· p. ι6. m. 3, 15, 7. p. 277. 8. l, 4‘. ὁ, 8, 15. 5, 4. 8.
- η. ubi ζἕοτῐὶῑεττ pugimut.xit. ad ripas et limites 2, 2, κ). p,
53. i.1ftipant et tyrannos 2, 4, 8.

‚uum dotes 5, 4, ¹4· p. 113. m. mores, corrupti ad avaritiam
2. ό, 21. aliter qne 3, 8, ι), sqq. pro-'vensi ad crapuias. rapinas
et violentiam ι, 2, 5. e. 2, 2, 9. 2, ξι, 2- ‹). 2, 5, 1· sq. 2. ιο,
12. 2, l, 5. 2, 3. 22. 2. 13, 13. perfidia contra imperatores 2,
5, 10. 2, g, 8. 2, 13, 12. sq. ὅ, g, 13. sqq. seditio et bella cum
cix-ibus Rom. 1, 12, 12. sqq· ἶ, 1¹» 6- s‘lq- Ἀ
orro vendunt et dant imperium 2, 6. 14. 2. 8, 8.
orum vestitus et arma 2, 13, 4. 19. et quomodo exauctorati et
'dimisti a Severo ib. 3. sqq.
orum castra 1, 8. 2. D. 2ἵο. e. 1, 7, 12· P· 964. m· 5, 132 Π.
p. Jlffi. in. 8, 5. 20. p. 1042. e. 4, 4. 12. cf. supra castra.
taligia factio aurigarum. et quorum fuerit imperatorum 4, 12,
ιι. p. 1000. m. 4, 6, 4. p. 885. m. 1, 13, 17- p. 581. e,
tincipis exemplum quam efficax ι, 2, 7. sqv scelera an publice
et, in civibus puniantur ι, 14, 13. p. 617. e. facta an latere
possint 4, 11, iq. p. 083. e. princeps maximnm prodigium Ι,
14. '¹3 p. 620. m. non vult sua flagitia latere ib. 14, p. 618, i,

rrinceps bonus elogium Marci ῐ, 4. 21. principes boni ap. Hero..
dianum praeterea Pertinax, Alexander Sev. , Maximus et Bal-
binus 1, l, 9. p, 30. e. Gordianus pater ib. senes ib. iuvenes
ib, p. 3¹· i, mali et tyranni, Commodus, Caracalla et Maxi-
minus 1, 1, 5. p, 23, m. iimul et mollis, Heliogabalus ib.
tum molles et ignavi, hilinum, Niger et Macrinus, v. in fin-
gulis, —- tum partim landam es Severus et Geta, it. quoad
res bellicas, Severus et {unz-minus 3, ¹5, 5. 7, 5, ι.

rincipis eiectio, quae in eo spectanda, 9,, 1, 8. 20. ‚olim virtus
et nobilitas 2, 3. 3. 2, 13, 12. nati prae electo maiestas ι, 5,
13. sqq. 5, 1. ¹2. e. sqq. p- 20. it. amor r. 7. 5.

·1·incipis studia qt exercitationes quales debeant effe, it. eduea-
tio ι, 2. 2. 4, 3. 5. 5. 7, ι. 9. 5. 8. 5. ί). 1, ιι. sqq, virtutes
2. -ὅ, A. [qq. nominatim in iure dicundo et public«) convictu
ib. 16. 18. it. civiliias ib. 2. 1, 2, 5. it. sapientiae studium ib.
6. et fortitudo ib. (),

›rincipes boni (immorantur et praedicantur post mortem 1, 4, 18,
sqq, principum gloria fir illustrior suc-cestorum virtute, ib. 1⁴.
>seii maculatur pravitate succofforum ι, 3. 0.

›rincipes, praesertim adolescentes, corrumpuntur ab adulatori-
bus. v. et 1, 8, 3. iuvenes corrupti πεῖθε, pet exempla, ι, 3,
5- sqq. it, Commodus ι, ὁ, ι. sqq. Severi filii 3, ιο, 7, 3, 13,

''l‘' lq* mimi

x

