OBSERVATIONVM PER NOTAS. , 157,

ι, 5, 17, ib. p.. 879. m. 1, 6. 2. Ρ. 184. m. ι. 9, 5. p. 3121. 1,
10,15. p. 4¹4· 1. x, 11, 7. p. 439. e. sq. 1, 15, 7. 11514. 1. 1. 14,
8. p. 607. i. 1, 15, 14. p, 065. e. 1. ιο, 4. p. 63051. 2, 1, 8. p.
12, m. 2, 3, 9. p. 70. m. 2, 6, 9. p. 173. m. 22. p. 202. m. 2,
7, 5. p. 215. e. 2, 3, 8. ρ.245. e. 2, 12, ο. p, 574· m. 2, 13. 2¹.
p. 423. i. 2, 15. 7. p. 462. e. 3, 4, 20. p. 357. m. 3, 3, 9· p. 560.
m. 5, 6, 15. p. 582. e.. 14. p. 584. m. 22. p. 592. e, 23. p. 594.
.e. [q. 5. 8, 14. p. 632. 1. 5, ¹5· 8. p. 741. e. 4, 2, 9. ρ. 311). (1.4.
3, 7. p. 91'7. 4, 12, ιι. p. 1000. m. 5, 3, 12. p. 74. e. 26. p. 93.
m. 5, 4, 2. p. (13. i. 7, 3, 5. p. 611. e. sqq. 7, 7. 2· p. 727. m. 8.
4, 6. p. 979. e. 3, 5, 11, p. ,¹03¹- 1.
in uibus proprie appositio est, qualis 1, 12, 1. p. 471. 1.
b) 3110 [ubst. 111 regimine, s. 111111111 c. alio [ubst. casus gen. et ad-
’ eo pro adi, ez subst. 1, 1, 1. Exo. p. 755. i. 3. ib. p. 764. i. 1, 2.
3. p. 4¹· m. 4. p. 43. e. 7. Exc3p. 793. m. 1, 3, 5. p. (22. e. 421&
sq. e. sq. 1, 4, 10. i. p. 109. 1. 11. p. 112. m, 1, 5, 19. p. 106.
m. 25. Exc. p. 332. e. sqq. 1, 0, 2. p. ¹84· m. 5. p. 191. m. 1. 8,
7. p, 289. m, 1, 9, 12, p. 356111. 1, 11,11. p. 452. i. ¹3· p.
459. e. sqq. 1, 12, 1. p. 469. e. 2. 1, ι. p. ι. m. 2, 1,, 15. p. 116.
e, 2, 5, 5. p. 129, m. 2, κ.2, p. 236. e. 2. 11, 0. p. 343. i.
10. p. 340. m. 2, 12, 2. p. 305. m. 2. 14, ¹3· p. 132. e. 3, ὃ.
23. p, 594. e. sqq. 3, 7, 83 p. «201. 111. 3, ὅ, 114. p. 632. ².. 4, 7,

ξι. ξ. ἕὲᾴυκὲι. e. 4, 8. 18. 1. p. 933. 1· 5. 5, 13. p. 150. m. 5, 7.
3. . ., . .

substantivum c, adv. s. formula adv. 7, 8, 12. p. 762. m.
substantivum e. adi. et simul c. enunciationc e prou. relat. 2, 13,
12. p, {⁴0¹- i. 2, ιι, 16. i. p. 354· 5, 1, 7. p. 10. m.
¹substantivum nudum, fine cpnheto s. adi. 111 gnomis 3, S, 7. p.
1110. e.
substantivum nudum (fine ary.) ante praep. c, [ubst. 3, 15, 8. e.
sufiffifsssssffivift'rffgss Z{}:,l⁰0f. ordo. intra art. et adi. 1, 15. 2.
i. inu-‚a plia duo subn„ eum praeponendum lit, v. ordo et 1,
1 , 10. Ρ. 610. e. sq. 1, 5, 4.1. p. 131. 111. ’
gubssantivum post pron. relat„ vel solum, vel praemiffis adi. 2,
5. 4· Ρ. 1351. 2, 0, 5. p. 275. e· 2. 14, 12. p. 451. 1. 3, 5,1. e.
p. 570· e. 4, 8, 13- p. 927. m. 6, 2, 6. e. p. 320· m. 7, 4. εἶ. p.
659. m. 7, 6, 15. e. p. 719. nv.. 8, ὅ, 5 e. p. 1107. c. [q. 14. i.
p, 1121. (ὲ. cf. pron. relat. et 1, (j, 17, p, 216. m. 1, 10, 12. p.
405. e. Ι, 11, 2. p. 422. e.' ¹
substantivum aliud in mente, aliud expressum, cf. synesis et 1,
1, . . 28. m. ’
ἷυὺίὲῗηῑΡίνυῐῐὶ Ioco pron. dem. yel nominis propr, 1, 6. 6. p. 198.
· m. 10. p. 202. e. 20. e. p. 2233i. 21. ib. m. 1, 9, 12. p. 355. 1,

23, p. 577. m. 1,· 12, 3¹. p. 479, 1. 1, 14, 14. p. 618. m.
oobque sensu repetltum 1, 11, 11. p. 452. m.

it. syn. post aliud 2, ό, 7. p. 169. m. per copiam.
Iubstanuvorum duorum alterum, nominatim id, quod stat in

gem, adiuvandum per praep„ ef. genitiv. et 1, 4, 11. Exe. p.
841. m.

Iublftaptivum e. rectione dupl„ fimul c. gen. et adi„ cf. rectio
l up .

substantivum in Vs, Bg. (pattim et Polit.) tractatum fic, a) sup· ‘
pletum ad adi. 1, 1, 5. p. 21. i.1‚ 7, 1. e. p.. 235· i. 1, 10, g. p.
395· θ· 1³ ¹5· 4· P· 555· θ· ²,- 14· ²⁶·- P· 625· m. 1· 152 4· P· ⁶4³·

