³57⁶ 1NDEx

spiritus lenis in syllaba vocum me odia w,[01us,an ο. aecontm it.
inVar. Lect 1. 613p„07 111114 15.p620.2‚,120. Ρ.
27.e.2,6,2o.p.=1,.7 e.2,10,..,9e211, 9Ρ..54()2,15,15.
e...21p 422119114405110138814360
4, 12 ..14 ε.4,14,13..69,1οΡ.·,24.7,1,11.1.,,7510,Ρ.680.
76,().1..116 ..7 ,1.....ο7106Ρ820.,.712 10.e.8‚1.2·
i. 6- Ρ. 0 8-8 6 ὁ. >L ⁷

11112ῑὶ1115 asper (v. in hoc) et lenis, supra vocales, in Lect. Var. 2,

2,3. i. 2, 6. 19. Ρ. 195.2,7, 1.ε.6Ρ.2ο5. 14. 2, 8, 16. Ρ. 2'58.

2,15,.4.e3 2. 21.5. Ρ.508.3.6.7.Ρ.577. ι1.1.5.810.ο.
3‚14, 10. i. 11. e. 19. v, ἕλος, —- 5,1,6.1.5,6.3.Ρ.167.1

cf. et nominatim αυτ-ὸς et αυ 5.·1· 111 Var. et tales spiri tus olim in
Mss. absentes 3. 9, 20. p. 659, e. 7, 8, 7. p. 751. m. 4, 7, 11. p.
9og.m.4.‚1410.p.1031.m. 6,.1 20...Ρό04 e. sq. 8. 4, 24.
Ρ...10041118,.7,.11Ρ1088.111

fflepdidxxs et splendor, de Rom. equitibus 42, 8. Ρ. 816. m.

abile regnum 2, 10. 13. Ρ. 325. m. stare Ρ101111Π151,13,3.Ρ.
533. 1. -Ιίειτο, trop. de re 11). 10. Ρ. 550. e.

statim. quomodo detur· 111 periphrasi 1, 13, 4. Exc. Ρ. 914. m, sqq. -

-- l, 11, 9 Ρ. 444. m. „

statuere statua³1‚14,18.p.652.e. status.. Ρ conditione fortunae,
1119118195,1,14;Ρ.25.111.ἁοε[13ᾶ3ἀ1 2, 4, 14. p. 118 e.

Heur. Stephanus 111 Νο115 profert lectiones Mu. 1. 13, 7. Ρ. 544·
m· ‚l 11· 31.

it. 1115Τ11ἒΓ. 61331171 5, ¹3· p. 155. ο. Ρ. sq. e 1, 6. 19. 1. 1, 12.
13...Ρ511111.1.,13 2p529e3p54e29171‘
297 n1·3·1·5· p·491 m· 6· 1, ¹8 1³ 299 e 6, 7 17· P 475·
θ· 7 ²·3·P-545·m·15-P··5⁶2·1117···-28P590·‚··0¹1P·
595. e 20. Ρ.6ο8.6 e. 7, 6, 15. p. 719. e. 8, 1,9.p.913 1. 8, 2.
8. p 932. m 8.6 . 11. Ρ. 1062. m 17. Ρ 1069.e.8‚7‚1.p.

ίᾶῖιίι( ⁴innlshqgas. Ριιέἳιῖὸᾇιὲάῗοαξὲῑ {ffissusfi'am vocibus , ap.}10rodia.
num occurrenubus, v. nova,

sed 01111ηὲ corrigit in Notis contra Thes. fuum 2‚10,13.p 322⁸
m e.

tum itt: ΤῖιεΓ. profert loca Herodiani pet numeros alios librorum
268p169.e315p491m‚,U2113p99mm

Porro ib. affert lectiones alias, quarm ned1t1‚ 1‚5 p. 23. «11.1.3.
4963111711’741111213p155epsq⁰16¹⁹1³·
218.e.x⁷0....p221e1‚7. p2791183p29115p321m.
17. Ρ. 3261111921Ρ57411111016Ρ4171111ιιι.
Ρ. 418. e. 14 Ρ.402.111112,15.Ρ.515.ε..18Ρ.523..,ε] 1312.
1³·528-111·5·P·558·1··e··8p 546.1.1n.549.1.10.p.5U53e11.
p.557‚‚..1'me..,13p569m.7.1p.582m. psq. i1, 142.
Ρ. 588. m. 7 p. (04. m. 13. p.615. e· 16..p625. 111 18- Ρ. 633.
‹.,213,4. 6411m0p648111p6250655114.
Ῥ. 66511116Ρ6681ΡΓ911161Ρ67525Ρ684.
e. 10. 114697. ο. 1170pyrmepsqeqp717m10.
P. 720. ἱ.15.Ρ..7268...16Ρ729....111ι7ΡΓ9..θ.23.Ρ741
e 2, 2. 15. Ρ. 48. e. 2, 5, t). Ρ. 70. m 12. Ρ. 76.e.2.4‚1-p·
101..1112.Ρ]. w103e9p111m18P12502225 1..p125..

..Ρ 1111891581Π1οΡ143212Ρ150 m..15p

154,.e2,(„1p128n13p101m7p16808psqe
17·P.⁴5188.m· 20 P·198. e. 2. 7.ι. Ρ. 206111. 22. Ρ.250.1

ο

ὓ

