OBSERVATIONVM PER NOTAS. ‚W

it. in adi. 0. art. gt pfon. c. art. 2, 3, 19- p. 89- m.
it. in adi. et formula e praep. c. [ubst. 2, 3, 15. p. 82, m, ς, 13, g,
p. 39230. 2. 2, 22. p. 57. e. Add.. 7, 5. ιι. p. 683. i. 7, ιι. 6.
. . 1. .
inpinssgg'i. et formula ex adi. ο. subss- Ι, 13. 16· P· 577· m*
it. in adi. et formula e verbo et [ubst. 3, 1, 13. p. 499, 7, 9, 9.
. 7 Ο. m.
inpin ΞΗ. nno p. duobus 7, 7, ᾎΖ. p. 741. m.
it. in adi. „duobus p. uno 2. 8, 6. p. 2433& 7, 4, 2. p. 646. m. 5.
. 6‘6. ι.
impin a³di. duobus per syn. aherunum ι, 9. ι5. p. 360. e. 2. (ι. 18.
p. ¹03· e. 2, ‹), 1. p. 202. m. e. 3, 15, 3. p, 773. m. 5, 3, 1. p.
5‘5. e. 6, 1), 2. p. 5¹3· m. Ἰ
it. fine copula 2. 4, 7. ¹?- p. let). m. 122. o.
var‘iat Herodianus in adi, e. subst. et saio [ubst. ἶ, 5, 27. p. 178.
i. 5. 12. ¹8. p. 72¹. e. Ι, 8. 5. p. 285· m. 141. p. 3¹21·i. - 2. 7.
4, p. 213. e. — 2, 15, 3. p. 461. m. — ὁ, 7, 5. p. 449. e. 7, 5, 7.
p. 675· m. ⁴⁷. ιο. 12, p. 834. m.
it. in adi. c, suhst, per syn. adi. c. fubst. 2, 10. 4. p. 308. i.
it. iu adi, c. subst. p, [ubst. duobus in regimine ι, 11. ις. p. 467,
i. 2, 4, 7. p. nox). m. 4, 4, ο. p. 35¹· i. 7, 5, 12. p. 1687· i,
it. iu adi. e. [ubst. exprimendo varie 2, 3, 12. p. 73. m. pet adv.
imru art. et nomensit. copulsndo particip. c. adi..
variat Hero 'ianus iu adv. per zdiud lyn. r, 6, 13· p. 217. m. ι,
11, 3. p. 427. m. 2¹ 9. 1. p. 263. e. —— ι, 12, ι, p. 472. m. ——- 2,
13, ιο, Ρ, 394. 0: 12. ι). 402. m. -ι- 3, 7, ιι. p. 003„ e. o. ζ’, ὃ,
14. - 4, 5, 3- p. 867. τυ. ὅ, 5, 1⁷.)- p. 9¹l3. e· —- 4. 7, 2. Ρ. ὅ·.)5.
m· 5, ιι. ο. p. 10³4- m, - 4. ὅ, ³0. p. 929. e. - 4. ιε, ῑ.
1010. e. -- 5, 1, 4. [. 7. m, —- 5, 2, ἵ. p, 44. m. ·- ὁ, 3, 1
356. -— 7, z, 21. p. 570. e. — 7, 5. 4. p. 671. m. e, -- 7, 5, ιι.
p. 683· e. -— 7, ὅ, 2. p. 744. e. - 7, 1), 24.. p. 807· i, — 7, η.
13- Ρ. 352. e. —- 8, 5, 6. p. 1024. e. —- 8, 7, 2³. p. 1100. m.
*nominatin‘w in adv. adversandi ι, 12, 6. 12484, i. ι, 14. 14. p, 611),

1³-
. Γ.

υἱ

m, -.. 7, 12ss (ᾖ, p, ἔζη. e. — 8, 2, 12. ρ. 9¹20. e. cf. ἶιιι copula
deinde. -—— it. fimilimdinis 5. ι, 13. p. 151. e.

nominatim iu adv, advers. c, neg„ per apostrophum et minus 6.
r, μ). . 402. m.

ihd‘m ade. advers. merx] et iuncto καὶ 8, 2, 9. p. 935. m.

it. in adv. explicandi f. definiendi mero 63, c, particip. pto alio
ἀωρὶ, 7, 9, 10. p. 792. m.

it. in adv. et syn. particip. 4, 3, 3, p. 853. m. 5, 3, 23, p. 90, m,

it. iu adv. dupsl. adversandi 6, 6, 9. p. 452. m.

it, in adv. dupl. temporis 5. 4, 6. p. 542. e.

it, in adv. duob. per alterutrum 2, 13, ιο. p. 594. e, 20. p, 4210
m. 2. 14, ο. p. 428. m. --- 3, 3, 21. p. 9⁷72- m. ’

it. in adv. duob. p. uno 3, 13, 10. p. 744. m. 4, 13, 14, p, 1013,
e. 7, 10, 2, p. 813 nx.

it. in adv. υιικ) pro dupl. 6, 6, ι. p. 411. e. 7, 2, 5, p. 527, ι’.

it. in adv. ρ. adi. vel contra 2, 13, 20. p. 420. e, sq. ὅ, 1, ιι. p,
498- e. sq. 5, 4, 19. p. 556. e. 3, 5, ι. p. 553. i. 3.12· 241¹·
728. e. sb, ι, 16. p, 297. e. 6, 9, 10. p. 523. e. -— 3, 4, 5, p.

50. e. .

it.5in adv. {t formula advprbiali , et quide-m= ex adi. et subfi. 2, 2.
ω. p. [Η. m. 23. p. 51). 1.

it. in adv. et formula tali e praep. et art. afron, 6,5‚3. p. 353, m,

