1544 INDEX

Super praepositione
alia miscella, ut - ν
praepositio c. pron. dem. post gen. adi. πολλῶῑε ἐν αὖα-οῖς 3, 4, 20.
c 537⁸ ε· ” v
prffepofitio c, p‘ron. dem. gen, in pass‘. par s. pro dat. eiusdem
’ ¹ pron. dem. c. pals, Lar, ὁ, 9, 2. P..- 513. e.

praepositio c. pron. relat. solo δι’ οὖν 2, 12, 5. p.36<)· m· Add-

in nofssone finali s. causali, per qnia& p. ut pereas, it. 7. 8, 10.i·
prhefmfitio c. adi. par ablativo Lat. 3, 3, ι. p. 524. m.

praepolitio c. [ubst. par est participio aet. 7, 1, 8. p. 553. m.
praepositio c. [ubst. post aliud [ubst. p. adi. Ι, 7. 8. p. 252. m·
segefflsfi, adi. 'p. adv. ib. ο. in una eadem que formula μετ’ ἀν-

. praepositio c. [ubst. per triplicem [itum— 7, ί), 12. . 794}-
a) [ubst. c. praep. et [ubst. s. subst. c. praep. post su st. δορά-
τια ἐκ κων. b) [ubst. c. postpofim art. et c. praep. et [ubst. δο-

' ράτια. τὰ ἐκ κων. c) praep. o. [ubst. intra art. et (ubst. τὴνἛκ
συςάσεως μάχην. ⁷ v

praepofitio c. [ιιὲᾒ. pers„appellativo post art. folum 1, 9, 21. p.

. m. er a 1.

it.3Z?s11bst.ploci appellat. 1, 12, 4. p. 470. e. p. adi:

praepofitio 0. [ubst. rei una e. verbo aliquo vel fine eo.. p. adi.
1. 13, 5. ρ. 539. e. 5, 6, g. p. 185. i: 1, 5, ιι. p315q.·m-

vel p. tota formula e verbo c. suo [ubst. 3, 4, 19. 1. p. 555- ο.

vel p. gen. consq. 6,„5‚ 18¹. p. 400. i.

νεὲῖ p. partgcip. solo alius calus 8, 7, 14. p. 1091. m. ι, 1, 4⁴

Praesstgfigszhfflffibm suo stane in frbute enunciationis et §- 8.
7, 15. p. 1092. Θ..- pro tota formula.

prae-pofitio c. [ubst. par Gr. nudo non tantum dat. s. abl„ sed
etlam gen. ι, 5, 5. p, 68. e.

praepofitio valeus p. adm, a) tum iuncta adhuc et innexa vero,
bo 1, 4, 10. p. 111. m. b) tum stans sepatatimj, ὁ.. 9. Ρ.

Ρῑξέἕῷὓᾚὲ) certa-quomodo redda‘tur a) ἐν ο, subst. et v. [ubst. 1.

ὺ)8.;ιαι;ὰ Ξθὶζὲἶῑᾶὲίξςςὼ. 2. p. 271. m. squ — vel c. adi. neutr,
ὀλίγςν ab, ιο. p. 302. .i· vel masc. ὀλίγους 1, 10, 6. p. 3252. e. sq,

3)) ἰᾏὲἶ ἓῖ ἱῗὲῖ [¹1².¹.'3s't.¹3'31¹’1‚¹’1‘³,‘ ΞΖ 3{.‚⁰3,.¹’2}’0?·m¹3‘23⁶3ff¹3erbo
per dat.'syn. 1, 13, ὁ. p. 541. e. sq. - s

a) ὑπὸ c. dat. s. abl. [ubst. vel rei, vel pers. 1, 1, 4. Εκο. p. 767.
m. 1, 5, ny.. p. 169. e. 1, 12, 3. p. 487. e. sq. -

Super praepositione

in Bg. Vs. , ubi in verbo quidem eompofito a) separatur a verbo,
cui innexa est 1, 5, 10. e. p. 71). i. ι, 6, ι. Ρ. 180. 1. 7, ¹· P·
333: ἑῑ :3:35105‘1331 Ξ ξ’, ⁶13?·..²’2‚²’3‚⁹·1 ἕ· 153332533231 ξῑ
2¹. e. » ’

b) 11th item, sed servatur verb, compos. e praep. ι, 7, 9. e. p.
200. 2, 2, 22. p. 57: 2. 7, ›¹4- i. p. 232. 2, 13, 21. p. 422. etc.

c)nl;eplarapc1)r coonversa m ῗάν, 1,.3, 5, Ρ, 02, m. 13 4, 120.-p.e111.
4333„ 1’5‚-;6.¹⁹;‚³3;‚· 5.q1..¹3-3¹2¹.’.?·.{²3.E·‚ {32:3- 1³:73 Ξῖ
11. 2, 2, 22. e. 2, 3, ¹4· i- p. 79, e. 2, 7. 3. e. p. 209. 2, u

