IT, PERSONARV'M. ¹753

ludorum genera uaedam praecipua, ut ad iudice! 2. 9, 4. p.
27=.‘e. lt. rw( ἶ imperinm 7, g, 9, ρ. 750. i, ‹jalntolnu, cf. m.
hoc, - in festo vaeles Ι. ΙΟ. 11. sq. personati, v. persona. 'in
circo. venatici. Commodi ι, 15. l. sqq. Sex-eri 3. H, ¹5· ¹11 cu·-
co alii aurigarum 4, 12. 11. sq.‘in adventu s: reditu imperato-

, rum 5, ιο, 3. pro victoria 3. 8. 16. 3. ιο, 3 m. theatro ς, 2, ρ.
saeculares 3, ἐς, 17. sqq. ludis et spectaculis nimium dediti, Nn-
ger cum Antiochennbus et Syris 2, 7, ις. sq 2, 8, ιό. Caracalla
cum Geta 3, ιο, 4· (ι, 5, 13. 3- 3, 1⁴· 1. 4, 4. 2. Macrinus 5, 2,

, 9. Heliogab. 5, 6, 14. non est tempus 1, 9, 8.

Lugdunum, Galliae oppid.. maguam 3, 7, 5. pugna ib. postre-
ma Severi cum Albino ib. ‚ qui ib. captus ib. ιο. direptum ib.

l'uinbr‘is habitus 1, 13, 2. ¹?- p. 543. 4, 2, 3. sqq. 8, 7, 4. facies ur-

is ‚ ⁶ ι .

Lunae7ff'1nlini templum 4, 13, 7. p. 1010. e. Lunam Phoenices
-Astroarchen putant 5» 6. 10. Lunae et Solis connubium ib. 11.
lunatae sagittae, v.

luxus, Romae, v. indecens milites, tum vulgares 2, ιο, 12. tum
doces 3, (),“ι5. A, 12, 4. 5, 2. 9, sqq. ad eum milites corrum-
plt Severus 58» 10. ei dediti sunt milites, praetoriani 2, 3, 22. 2,
5, 2. 2, 10, ιζ. S ri, Antiochenses cum Nigro-2, 7, 14.sqq. 2. 8.
16. 2. 14, 11. Αίζὶιιιιε 2, 15, 2. 3, 5, 4. 3, 6, ¹5· imperatores teli-
qui, Commodus ι, 5. 3. ι, 8, 2. ι, 17. 7. 22. 2, ι, 6. sq. 2, 2„
13. Iulianus 2. 6, ι). 2, 7. ι. Caracalla cum Geta 3, ¹0· 4. 3,

’ 14, 4. Macrinus 4', 12. φυῇ, 2, 9. sqq. 14. 5. 3, 1.11e1'1‹›g. 5,
3, 12. 5, 5. 4. [qq. 5, ο. ι3. 5, 8,13. Alexander Sev. 6, 2, 7. 6,
ὁ, 13. nullum ina eratorium ostendit Pertinax 2, 4. 18. it. Seve-
rus 2. ¹¹73· a ὦκα incitatus ad imperii cupiditatem Cleander
ι,- 12, 9. it. Albinus 2, 15, 2. [q. ⁷

Eysander, contemtor iurisiurandi· 2, 9, ¹8· p. 298. e.

Macedo, Alexander, v. — Macedones. dominium diu obtinent
orientis 6: 2, 18. ab iis deficiunt Parthi ib. 11). centua eorum le-
ges Ptolemaeus sororem amnt ι, 3. 6. p. 72. iis vicina Thracia
4· 8, 1. Macedonico habitu et causta utuntur (tan-acam ib. 5. it,
gutigolxlms Ι, 3, 7. p. 74. sq. Macedonicam phalangem instruit

a'raca a 4, 8, 6. -

macedonius, Osi-limenorum hoc nomine dux, Maximino et ami·
co infidus punitus que ἶ, 1, 21. sqq.

machinae in' oppugnanda urbe etc. 3, 9, 8. 7, 8, 23. 8, 4, 18. 22.

’ 50. sq. ’

Macrinus. quis 4, 12, 2. sq. odium ej. erga Caracallum ob eontu-
meliam ib. 4. sqq. ej. imperio infidihtur ib, t). eaedem huius
molitur 4, 13, ι. sqq. mortem ej. fimulate plorat ib. 14. ab
exercitu electus imperator 4, 14, 4. bellum finit eum Parthis
ib. 6¹. sqq. 4. 15. ι. pugnat per triduum. sqq. Antiochia ex
urbe Romam> [pem de (e facit pet litteras 5. ι, 2. sqq.. odiosus
exercitui 5, 2. 2. Antiochiae luxuriose et molliter manens ib. ἵ.
[qq. quo et fit odiosus exercituiib. n. sqq. per Maesam et He-
liogabalum imperio privatus 5. 3, 4. 22. contemnens hoc pri-
mum 5. 4, ι. sqq. modo per praefectum exereitus bellum gerit
contra ib. 5. sqq. dein* ipsc 5. 4, 3. sqq. victus et in fuga cap-
tus caesus que ib. 10. [qq. 20. sqq· fixuul eum filio ib. 24. unc.
anno tantum imperans 5. 2, 3. quondam praefectus anetor. 5,
ι, 3. p> 4. m. 14. p. 26. e. a Caracalio culpatus ib. 5, p. 7.

