OBSERVATIONVM PER NOTAS. ¹403

αἴρονται et αἶ’ςοῢνται 7, 8, 7 etc

εβούλετο et ἐβουλεύετο 1 13.1 e ere.

βουλομένους et βαλλομένους 8, 2, 4. e.

εἶναι et μεῖναι 3. 13, 11. Ρ. 745

ἐπείχετο et ἡπειγετο 6, 5. 15. Ρ. 390. sq.

ἰπίςευσαν et ἐπέςειλον3 ‚‚7 4. i.

ἐπλημμελεῖτο et υπημελῖἶτο 2, 10, 5 Ρ. 308,

ἐτιμᾶτο et ἑωρᾶτο 5, 8, 9. e.

ἔχειν et σχειν 6, 2, ..Ρ 327.

ἦν etnev1‚17,12.10p.723, e.

ᾖρθη et ἦλθε 2,13, 1. e.

κελεύοντος et κελεύσεως 8, 3, 15 p. 965,

λυθείσας et λύουσα 8, 4. 3. e.

νομισθήσεται et ὸνομασθήσετοιι5, ι, 9. e.

οντων et οὕτω 8, 7, 16. 1.

'rsty-{v et πεῖσαι 3 11, 6. Ρ. 692.

πεποιημένους et πεπιςευμὲνους 7,1‚ 16. p. 565.

προπομπευει υ et προπέμπειν 4, 5, 1. e.

ὖπε ρτρεχειυ et υπε Ραρίςη 6, 5, 17. i.
Ηάειιίῳ ue adverb ‚ coniu11ct.et0.

au εῑουνῖὶ, 9,5 Ρ. 275.

γὰρ et και, ubi v.

ἕξ ἓξ ἷῖἷέ; 5¹²3? ,ξ’ 99²

δὴ et=55n3 15 11· P· 785-

δὴ et dazih. Ρ. e.

&Qet21‘4-1‚9.p-806·m6‚4 12‚15-p.1003.m.
ἔξωθεν et μαχομενους4 Ι4,6 ..Ρ 1027 e
ἣεῑὸἦΩ, 15, 3 Ρ. 460. e

—etve ib.

και et αν 1, 15, 16. Ρ. 669. m.

- et ἀπὸ 5, 6, 2. e.

— etar³1,14,16 p627. e.
-et7a97310p 757 7’ῙῙ’··3Ρ847.ἰ.
—et51&7,10..6 p..822 i.m8‚,7 ῙοΗΡιοεόηῑ
- θῑέμὲὃ ⁶ 3· P· 573· θ

517. 1. 3, 12, 3. p. 710e
—et333‚8. p..630i.
—- et ιναι, 3.12. p. 312. m. 3' ”’ ¹² θ’ P· 5¹5· m·
-θῐκαίτοιαω5όίΗΡ13ῴ e.
-εῑκάν7,,214..Ρ5<)9.
-εῑκατὰῐ, 14, 3. p. 589 m. 3, 12, 10 e
82218710p1086 3··P7 7⁸10'6'P·
εῑμῆ6,8, 11. p 502. e.
etvfmtv7ff320p7zowm
οῑοῖςε 6‚10..p 1060.m
et062,4‘‚t.p101.m
et πρός8,7,8.Ρ 1082. m.
οῐσύν2.,ξ,5 ...p123e. '
εῑτὰςὸ, 4. 29. Ρ. 10¹6. i.
etre2.,1113·11)..m352
—etvivt7,.3,10i

1111111!

