1306 INDEX

καὶ τῶν θεάτρων ib. 12. ο. adi. 1, 9, 7, Trop. συσκευὴν καὶ σκη-
σκζέἔπὲἕεῖὲἓᾈέ·ίῇῗῗ. &herza-cul? e liggnpis tabuJis 6facere 7, 2, 8.
ο erman. e en u nu 1t. , s, . lt. cn νουν . ῐ ,

σκηπτὸς (fulmen) 1. 14, 4. σῇἥπτςιῇ ,1, 3, 7, ησκιᾶ, -θτῶἷ δένδρων
Ι, 12· - ⁸

σκιμπόδιοόν, Ph· 7, 5, 6· i. q· sq. σκίμπους ib. 8. ,1, 17. 4. 7.. 2, 6,
10. 2.n‚l ,3, ‚1.

ςναιρτᾷν, ρὴ.5ὀε Ρὲτΐ. (saltando) 4, ιῐ, 5. σκληρὸς, mor. βίος καὶ
τραχὺς 2, O, 2. Neutr. τὸ emh-4 ὂν τῆς διαίτης 3» 8. ιο.

σκοπὸς, ph. de pers. sensu milit. affl. 8, 2, 3. 8, 1, 2. e. gen. pers.
et adiuncto, προφύλακες καὶ σκοποὶ λ. ib. ί).

σκοπός, d· to, ph. (in iaculando ὁ. 7, ιδ. 1, 15, 8. Trop. (scopus,
i, confilium) 2, 15, 12. 5, 1, 15.

σκυθρωπάζειν ad l, 6, ιο. p. 203. e. σκυθρωπὰ, Marc. de pers. ph.
fem. de re, c. [ubst. affin. σκυΒρωι-ἀῐς ταῖς ὂψεσι 1, 6, to. Neutr.
σκυθρωποῖς vtem-timot< 4, 5, 16. σκυΒρωπόν θέαμα 1. 15, 15.

ᾳκύλλειν (ph. de pers.) τινὰ, (itineribus) 4, 13, 8. 7, 3, 9. σκῦλον.
ph. 8, 4, 28. c. gen. loci, σκῦΛα τῶν πατρίδων 7. 3, 15. ἢ

σκῶμμα. ph. 7, 8. ιι. σκώπτειν, e. acc. pers. et praep. ὐπδ λ. 2. 7,
4. ssmul c. aeq. modi f. adv. πολλὰ αὖτόν εἰς λ. 4, 9, 6.

σμὲιὶριΐὲὲἱγοῑςῄξέ (51.9, gos. {st 526. m, ubi et p. sq. i. de σμικρδς e.

u a 1 u ·

so) omiffum ad gethan 9, 10. p. 352. m. σορδς, ph. (tumulus,
mort.) 4, 8. 21. σδς, σὴ, σόν, pron. 2, Ι, 18. 1, 6, 18- 1, 17,
10. l, I ‚ .

nulnum& ξ, 6, 12. σοφία, mor. in mal. part. 2, 15, ιο. 2, 13,
10- 3. 7, 19. c. τέχνη 1, ιο, ιο. c. geu. tei, τέχνης 8, 4, 28. in
bZn. part. c. gen. pers. 1, 5, 23. ct. i· q. παίδευσις ad 1, 9,·4.p-.
3 Ι. m. ,

εοφίζεσθαι, in mal. part, 7, 10, 13. σόφισμα it. 2, 13, 2. 20. (α,
15, 3.) c, adi. ib. 21. 3, 2. 7. o. δόλος 8, 8. 11.

εοῶδς, de pers. in mal, p. c, pr. πςός ἐπιβουλὴν 3, 5, 9. inbon.
(litterar. perit.) 1. 2, 7. 9.

«πάγη et 671·vaoe ad 1 12, 9, p. 495. med. it. σπανιότης.- σπανίζειν
de pers. 5, 2, 13. cie re 4, 10, 9. σπάνιον, p. adv. ι. 1, 5. p. 23. ⁴
?⁰ σπάνις G· gen· rei 7³ 22 80 85 6ο 7· 82 5, 8· 16- 2> δ’ 22· Ο. ad·
luncto, 7, 12, 7, c. gen. pers. 2, ιο, ῐ5. σπανίως 4, 7, 2. 7, 4,
4· ¹2 1,5. ἶ, ῙῙ» 13· 4, ἶ, ῙῙ·

ἐκπίομαι, Med. τό Ξίφος 2, 5, 3. 3. 12, 24. σπαραγμδς -— ’γενείων
καὶ ὀφρύων 8, 8. 14. ubi et de aff. σπάραγμα p. 1124. i. etaede
σπαράττειν , quo de r. ad 5. 13, 4. p. 735. m· ·

σπᾶργανα, ph. ibam-rm& 1, 5, 14. 5, I· 16. fimul e. gen. rel, :fs-reli&

, τῆς γενέσεως 7, 1, 5. Σπάρτη 4, 8, 7. Σπαρτιατις. ·-· wamy-³.
σπέυδῖιν, ph. e. gen. rei, οἴνου (sc. τὶ, μέρος) 5, 5, 12. ubi et c. ’
³00. rei c.dat.tei s. pers. τοῖς iviſsem 458, 12. σπείσαντες (icto
federe) 3, ι, 3. Mod. trop. c. praep. δι’ οἷν — πρδς λ. 2, 15, 5.

3, [3,12. fimul c. aemi-en, εἶρῆνην tq& λ. 4, 15, 20·

&mt'bsscm 1¹3² c, pr. εἷς 5, ‘ff’ 2. 5, 5, l· it0-fiff> 2, 8» Ῑ7· fimUl 0· ⁸
‹⁷- 5, 5. ἡ. 3, 2, 11, 0. inf. 6, ὃ, ι5, 4.11‚ 7.

Fn‘ha'ygvmph. c, gen. animax. 5, 5. 20. σπονδὴ, ph. c. adiuncto .
4, li, o. ὅ, 5, 5. 3, ο, ει. 3., ,15,ῐ9. 17. 4. 14, 2· ὅ. 9, 2. apr. ν
πρὸς 6. ῖ. 23- c· gen. rei. Φιλιας 8» ἶ. 18·

