VEL ΡΜΕΝΒΑΤ. VEL EXPLICAT. 1661

A
3, 6,, 81. p. 185. m. ib. 17. p. 201. e.-ib. 21. Ρ. 2ι1. e. ib. p. sq.
e· 5, 8. 16. p. 263. ιιι. 6, 3, ιι. Ρ. 350. e. 6. 6. 1. p. 412. e. ὼ.
8. p. 431· i. 6, 7, 18. Ρ. 479. e. b, 9, ¹4· p· 530- e. 7, (1.2· p.
647. m. 7.' 6, 11. Ρ. 712. e. 7, 8, 18. Exc. p. 895. e. 8, 2, ι1.Ρ.
938. m. 8, 4. 26. Ρ. 1007. i. 8, 5, ι. p. 1019. e. ib. 17. p. 1037.
*ms 8, 8.14. Ρ. 1122. e. ,

Horatius, Ροέι. 1. 11. 7. Ρ. 433. e. 1. 15. 4. Ρ. 641. m. 2, 7. 4.
p. 214. i. 2, 13, 20. p. 419. (1.5, 6, 6. p. 177. ιιι. ,,
Iosephus 1, 13, 4. Exc. p. 922. i. e. 953. i. 4. 14, 6. p. 1928! e,

5. 2, 23. p. 54. ιιι. 5, 3, 4. p. 61, ιιι. 5. 5, 4. p. 157. e. lb. 12·
’ p. 149.=m. 5, 6, 6. p. 1725. i. 6, 7, 1. p. 411. e. 6. 9, ιο. Ρ. 523.
e. 7, 2, 17. Exc. Ρ. 890. ιιι, e. 7, 3, ¹5· p. 635. e. 7, ,1, 5. p,
655. ιιι. 7, 5, 931³. 677. m. 7, 8, 22. p. 772. e. i'o. 23. p. 775. m.
Ἰ, qv 2⁴· p· 806· eo 8» 41 2· P- 1015· nl· ὅ, ὃ) 12· p. 1119· e. 1, 7,
3. Exn. Ρ. 8³³5- e.
Isaeus (Οι. Reisk.) 1, 5, 8. p. 823. ς. 1, 4, 1. p. 91. m. 7, 2, 19.
Πὲἐιξὲἒῖ. ἰ, 72, 41, {13393115-{36- Exc. p. 796. e. 1, 4, 12. Exc. p.
84⁶· e. sqq. 1, 5, 8. ib. p. 871· i. 1. 12, 9. p. 491· e. ι, 13, 2. p.
530, i. 1, 17, ι. Ρ. 702». e. 3, 4, 13. p, 555. ιιι. 5, 6, ι7. p. 202. i.

6. 3, ιι. Ρ. 583. i. e. 6. 6, 1. p. 412. e. 7, 4, 2. p. 647. ιιι. 7, 8. ⁷

Ιιιῗίἷιιιιῖεἵίιῇ &nesam 4, 3, 14. Ρ. 842. e. ,

Justmus (lhstor. Rom.) 3. 3. 5. Ρ. 528. m.

Lamprfidiuns ι, 8, ¹3· p. 517. e. p. sq. m. 17. p. 326. ιιι. 5. 5. 11.

Li{}11⁷i⁵i'Enss{ft. 7. 12, 4. p. 875· in Add.

Limus (Hxst. Rom.) 1, lo, 6. p. 592, e. 1, 13, 4. Fxo. p. 927.
ἐ. ib. 10. p. 554. ‚⁶- 2. 7, 5. p. 214, ιιι, 0, 7, 9. p. 459, m. 6, 8,
ι. Τ. 4. Exc. Le1sn. ¹ ·

Longinus ι.’ 5, 17. p. 879. e. 8. 5, 20. p. 975. m. .

Luciauus 1, 1, l. Exc. p. 753. m. 1, 1, 5, ib. p. 764. i. 4. ib. p.
766. m. 768. i. ι, 2, 2. ib. p. 784‚ e. 5. ib. p. 791. e. 7953 i, g,
ib. 803. m. 1. 5. 2 ib. Ρ. 812. e. 514. i. 3· ib. 817. e. Ρ, sq. m.
e. ib. 11. p. 825. 1. ib. 12. Ρ, 827. i. p. sq. m. 1, 4, ι). ib. p. 540.

i. 12. ib. 844. e. p. sq. i. 851. 1b.15.p. 855, m. e, 11). 15. p, ·

123. e. 17. p. 125. e. c. Exc. p· 853. e. ιδ. p. 126. m. 123. ib.
19. p. 131.i. 1, 5, 8. Exc, Ρ. 806. e. [qq. ib, 1). p. 573. m. p. sq.
m, e. [qq. ib. ¹.0· Ρ. 150. e. ib. 24. Exc. Ρ. 551. e. 25. i'o. p. [q.
i. 26. p. 175. 1. 1, 6, 1. p. 180. ε, ib. 2. p. 136. m. ib. 3. p.
188. e. ib. 15. p. 206. m. ib. 20. Ρ. 22126. ib. 21. p. 223. e. 1,
7, 3.Exc.,p. 887. ιιι. 9. Ρ. 255. 1. ib. 10. Exc. p. 2559. e. 893· j. 1, g,
2. p. 276. m. 1b. 5. Exc. p. 897, i. 8. Ρ. 899. i. 1, 9. 3. p. 336.
e. 1. ιο, 8. p. 395. ιιι. ιο. Ρ. 400. i. 1, 12, c). p. 491- m. 16.
Exc. p· 910· ε.. 1. 13· 3- p· 535. e. 4. Exc. Ρ. 913. e. 013. e.
p. sq. ¹1¹··917· 1. 922. e. p. sq. i. e. 932. e. ib. 5. [ntw. m.
7. ρ. 514. m. 14. Ρ. 572. ‘³2¹¹ 16, 12. p. 701. m. 1, ι7, ιο. p.
720. m. 2, 2. 6. p. 37. ιιι. 2. 5, 12. p. 75. p. sq, m. 77. e. ib.
18. Ρ. 87- e.- 2, 4, 17. p. 122. e. 2, 5. 13. p. 132. m. 2, 6, 16.
Ρ. 156. ιιι. 2, lo, ²7· p. 529. e. 2, 13, ιο. p. 375· e. p. s·1.'m.
ἱ 16. Ρ. 409. m. e. 20. Ρ. 411). e. 2, 14, 14. p. 455. m. 2, ι5, 8.
1>- 4⁶9· m· 5· 5, 9- p. 507· i· 3, ο. 3· p· 57⁴· i· 3. o. 15- p·
654. e. 3, 11, 17. p. 702· e. 3, 13, 14. p. 747. e. p. sq. ιιι. 3,
14. 5. p· 754· e. 5· ¹5» 5. p. 775. ιιι. 4. 1. 9. p. Su}- ἱ. 4, 2,
16. p. 827. e. 42²5. 15. p. 1055. e, ib. 19, p. 1000. m· 5, 1, 12.

6

