IT. PERSONARVM. ' ’ 1743

nitores Pertinacis et imperatorum duplices 2, 5, 4. p· 131. e.
sq. ianuae publicae et secretae ς’, 1, 5, 2. 5, 4. p. 133. e. 4, Ι, 9,
Ρ, 3134. ni, 7, 5, ο, ὅ, 3, 13. ianuae templorum et domorum in-
cenlae 8, ι, s), 7, 12, 12. curiae 7, 11, 3.‘5. domorum clausae
i'u tumultu 1, 12, 1·‘›„7‚ 12, 12. .
nunriis Kalendis dona et vota facta 1. 16, 7. p. 688. i. ineun-
tur magistratus ib. processus iactus imperatorum et Coff. ib. 12.
. οι. e—
Ξυεῖ 2111÷q11iffimus deus Italiae ι, ¹6, 2. p. 627- e. cur bifrons
ib, 6. cui elutius s Clnfivus ib. p. 036. i. ej. testum ib. 2. 5. 7.
nis praelams imperatoribus 1, 8, ὅ. p. 290. m, 293. m. et Exc.
P 1,9,98. [q. 1, 16. 9. p. 696. τη. 2, 5. 5. p. τιό. i. 2, 8. 10. j).
247. sq.v 7, 1, 21. p. 573. m. 7, 6. q. p. 702. varii-que generi·
4,.5. ¹9· p. 936. m. 5, 5·.19· p. 206. m. in telis ὅ, 4, 50· p:
1017, m. ignis. poena furioli et aliorum ῐ, 9, 14 p. 55¹}- m,
feei et sepulturae ib. in consecratione 4, 2, 20. sq. ln rogo 3,
15, ιδ. 4,,8. 193. 4. 13, 16· ili-pharis 4, 2. 15· noxius. per ixx-'³
cendia. multos pauperes e divitibus faciens Ι, 14, 4. s . (7,
ιε, ι3.) plura consumens et diutinum saeviens, usqne ag im-
brem delapsum ib. ὁ. sq. 9. [q. 7, ΓΖ, 12. sqq. solis, nimius,
morbos infligens militibus 3, ι), ιι. 6, ὅ, 2. in eapite ct crini-
bus ί. ignea species ι, 7, ι’), igne caud-:ntus loricae κ, 4, 27,
amentia col-iaceat et lignea ib. incensae machinae ib. 50, sq,
ignitae ollae e muris deiectae ib. 26. sq.
nominiae milium] 6, 8, 16. p. 510. m,
lum 1, 1⁴» 7· 5⁹ ὁ, 7· 49 8, 15· ιι· 9·
,yrioiai1i, p. subst. 3, 2, 4. 3, 4, 3. ιι. 3. 7, 6. p. adi. mili-
tes 2, 15, μ), 6, 6, 2. illyricianum exercitum 2, ις, 10.
2yrici, p. [ubst. pers. 2, 10, 2. milites humido et hyberno coe-
10,adl‘ueti 6, 6,(2, ὶ[.“Γ frigori, calori 2, 10, lo. timent Germa·
nos 6‚.7‚ 7·. exercitus Ι, 9, 2· 11- 2, 8, 18. 2, ιτ, 12. Illyri·
cam> manum 2, 10, 6. Illyricae gentes 6, 4, 5. 8, 22 6· ‘82 5,
15. ὁ, 7, ιω. nationes ib. 5, ’
lyricum, p.·sul›li. loci 2. Q, 12. bis, 2. ιο, 1. 2‘. 14, 12, 6, 7,
4. ej.⁴ litus et funes. separat Italiam a Germania ib. 10.
lviii, e ssg. Vers. p. [ubst. pers. α. o. 1. 2, Η, 132
[ysici opali, quales corpore et animo 2, (1, ις, 2, 11. 12,
quoad enicas aries 2. ιω, ι)- sqq. 3. 4, ⁷). ιι. sanguinarii 3, 7,
6. edaces 6, 6, 2. milites exauctorant praetorianos 2, 13, μ),
us, nomei'i viri i, ll, 4. in imagine quadam libertatis vivitut
sub Nlacriuo 5, 2, 5. imperii mortuns Gordianusv ἲ, 9, 21.
Carthago habuit paulisper speciem et l‘orrlqnam Romae 7, 6, 4,
imagines imperatorum poli· mortem sublatae ι, [4,]19. 7, 5,
19. 7, 7,-3. 2, (J, 15. vel restitutae. ib. 17. 4, 8, 2. 14 imagi.
mes· imperatorum in vexillis 2, 6, 17, ex iisdem evulsae post
mortem am in seditione 8, 5, 22. imag. imper, propositae. in
muris, idque coronis et lauro redimitae κ, (ι, 3¹⁸· it. in curia
5, 5, 12. imaginibus publicis res gestae dedicatae ib, ῃ, sq, 2,
9, 5, 7, 2, 1².. imagines Alexandri M. in urbe Roma a Cara-
csllo positae 4, 8, 5. imagines Con modi minaces 1, 14, 13, sq,
libertatis imago a Senatu ponta lb. solis: in statua 1, 15. 19.
5, 3, η. Heliogabali et Bacchi imagines quales 5, 5, 14 ima.
gines in mimis ι, 9, 17. Apollinis in >lere vila imago 8., 3, 20.
imag-ines imperatorum aut ducum in consecratione prolatae 4,
2. 19. imago imperatoris consecrandi cerea propofita ibi. eof?-

