¹484 1NDEx

αὐτ. 8, 4, 27. p. 1010. e. cf. 8, 5, 15. i. 18. p. 1037· e. 8, 7, 5,
hyplglssgssl), ἒξ,- 5. p. 68. i. c. Exc. Τ. 3. Ρ. 1166. e, sqq, 1, 3, 4, p,
279· e· 3. 14· ¹1- 1³·760· e.- 4, 7. 2· p. 895. q. Add., 7, 10, 13.
&2333 ἵζ’ ἒξῖκὲῑ ξῑ ἒέςξῑ ὲ·.3;·.;.’..“ἑ’· E;.⁹z?·es1¹·2⁸:³;?· Ξρθῗὲὲὲῑ
m, lactus oculorum 1, 7, ο. p. 254, e. ,
iam, p, tme, i31 apodqsi. 1. 7, 1. p, 234. e. iam nunc 1, 4, 8, p.
104. eg lam, m nomuub. aetatis non [emper additum 1, 3„ Ι.
. 7. m. '
ibf. {3- in ea rer 2, 4, 28. p. 125. m. ibi tum 4, 8, 18, p, 934, m,
ibi a Eg. addltan, ⁶’.5‘ p. 189. i. etc. id temporis. aetatis ι,
12, ι. p.. 468· e· 1d c· 111f. 2, 11, ξύ. p. 536. m. id Bg. in apo·
dofi addit 2, 6, 22. P· 202. i.
idem temporis 1, ‚¹²⁹ 1. Ρ. 469. i, idem et, idem etiam, et idem
2, 6, 12. p. 179. 1. 1, ¹424· p. 595. o. ubi et idem quie, et idem
p. enam , sed xdem p, etlam 2, 3, 10, p, 71, i, gt p, etiam i.
‚ , . . ⁷ . e.
ἰᾶἓιιᾳοῖἱιιξ v3.4÷‡ominativ. et enallage. identidem 1, 4, 14. p. 121.
m. idoneus, de pers. ι, 4, Ῑο. p. ιιι. i. p. pronuq 2, 7, 13, p,
2 ο. e. . “ “
igit3ur‚ post parenthesin, it. in apodofi ι, 3. 5. p.65. m· 1, ΙΙ. 10·
p. 448. m. 1, 16, gap.. 6⁶91. ¹3³- 1, ιτ, 14. p. 726. m. cf. ινα,
9, Ex0. 1³.ss04. e. ergo 1g1t11r ὡ. p. sq. i. ‘ “
ignavia, defin& ι, 10, 5. Ρ.. 390. ε. 2, 12, 4. p. 366. e. 2, 13, ¹3·
p. 404. i· dlffer. a [ocordm 2, [ο. ⁴17. p. 328. e. cf. et de igna:
vus 1, ·1. 9. Exc. p. 778. m. ·
ignei oculi 1, 7, 9. p. 235. m. ignea et igni} dr. fluere etc. 1, 14,
4, p. 593. m. igm {tibuuntur actiones et affectiones hominum
et πιιξιῐιειί.. peryagan, depasci, ete. ib. 6. p. 602. m. 9. p. 608. i, ,
ffiffizssslgeaurssxicffllssgtlgrlg-itlthnzhrl{mlvi-afflg- ἷξέοῗὲῐὶοηίβ, v. γοῦν, οὖν,
δὴ, cf. κ, 3, 1. . 60. i. 2, 13, 12. p. φο. i. “ ·
ille -- ill-e, in difiribut. et relat. 1, 3. 1'2. p. 82. m. hic quidem
—- ille autem 1, 15, 12. p. 658.'1n. ille, post particip„ p. pron,
relat. x, 6, 15. p- 212. 1. [ed post subst., p. qui est 4, 7, πει, Ρ.
qot). m. illi quidem, post particip, 5, 5, 2031), 160, m, ille re-
imetimr post alium casum pet redundantiam 2, 1, 3. sq. p. 5. e,
ubi et de illud p. hoc. illa c. gen. 5, 7, 5. p. 225. m. ille, per
contem‘mm 8, 8, 14. P. 1123· e. “ “ - ”
{uic 5, 3„ 3. p. 67. e. inico 5. 11³,17· p: 704· e.
illidere ι,. 4, 8. Exc. p. 839. e. lmbecsslioreq, de militib. etc. 8, ’
ι 1¹. Ὦ. k . 11¹· ⁴
imgbdlia 3¹2, ἔφη. p. 376. e.⁴ 3. 6, 12. p. 582. m. 4. 12. 4-p.991.o.
“ imber 1, 4. 8. Exc. p. 837. 1. unbuere arte ι, 5, 25. Exe. p.88'2.e.
imitatur Herodianus cum arte et mutandis quibusdam, ef. in su-
perioribus scriptor. quos imitatus, —- it. phrafi quidem, sed
alio sensu 4, 7, 7. p. 904. m. it. c. alio adi. ib. it. per al. ord13
nem 2, 9. 2. p. 266. m. Add. ’
immernor c. ingratus 3, 6. 3. Ρ. 574. i·
immittere, c. vehementia 1, 15‚13. p. 658. e.
impedimento effe ad 3, 14, 35. p. 765. e. impediri, trop. 1, 6,
ι . . :zo .e. “
ίωέειιῗὶει. ἕῗεᾱίαε 1, 9, 9. p. 351. e. imperare 1, 15, ι. p. 633. ο,

