1226 N 'INDEX

e ζάλῃ 1, 4, 8. c.-Exc. ubi et de ζάλα. ζάω 8, 8, 14. 4, 6, 9. 3, 12,
225. ubi de v. ζ per varia.

ζεύγνυμι 3⁹ 10⁷ ¹4· ⁷34⁹ ’γέφυραν ¹7, 1, 16. (ubi 'et τᾶν ‘to-tuph, cf·
4, 7, 6. p. 903. m) pass'. ὅ, 4, 9.

Ζεὺς, c. caiibus Διὲς et Δι”ῖ 4, 5, 16. 1, 7, 12. 2, 14, 4. 3, 8, 7. 2,
3, 25-1, 11, 6. 1, 16, ᾗ. 1, ¹4⁵ 15. 7, 10, ο. ib. 5. 1, φ, 4.

ζῆλος 3, 2, ¹6. 5, 5, 5. 3. 2, 13- 3, 6, 22. 1, 2, 8. c· Exc· p. 803·
2³ 14³ 7· 3¹ 82 17· 2, 4 εἷ· ῃ

ζηλοῦν 1³ 21 >³- ΕΚΘ. p· 803· m· 2‚·7› 8- 5, 2, 8- ζηλωτὴςώ, ὅ, 5-
ζηλωτός ad ιζ», ὅ, a), e. [1- 321< τ. m. ·

ζημιοῦν Φυγᾱῖς λ- 7, 5. 9· ζητεῖν 2, 6, 2. 4, 12, 8- 5, 7, 4. 2, 5,
ᾗ. 4, ὅ, 10. 5, 6, G. 4,ι.ι, 1. 2, 13, ιι. 5, 15, ιο. 3, 14, 9· 4,

13-

{mmm-„b 8,12. 3, η, 15. ζώνη 1, ιι, 13, 12. 7. ε), 2ο. 2, 13.

{9- ζῶονόῙ, ²5· ἵ· 1, 12, 60 35 14⁹ 15» I, 142 2, 1⁸ 15, 9· ὁ, 4⁵
ι 12· 52 ι 21, ,ἱ
ζώπυρα, quid ad 2, 15, 3. p. 460. m. ζωςῆρ 5, 2. 10.³ 4, 8, 2¹.»

ἡ er, ἤ v, ὁ et ἒς. ἢ, not. disizxncr. Lat. aut, rel. 1, 12. 5. 3, 7,
15· 18· ΗΜ 3) 1329· 49 4» 5· 4, 62 ¹2-- 4, ¹2, 4ο 5³ ⁵⁷ 9· 5, 7, 1¹-
ό, 7, ὃ· 7, 5, ᾗ, 9. 7, 5, ιι. 8, 2, 7, 7, 3, 9, sed ap. ssg. per ac,
f. que. s. ec, 2, 25, 3· 7, 3, ¹3· ib. g, 11. 1, 2, ιο. .ι, ω, 11. ι,
151Ῑ5· 2² (5, ὅ· 2» 9, 0· 5· ἶ, ¹7· 3⁰ 14³ 15· 4² 4, 1· 4¹ θ’ 4· I,
1, 5213. 13. 3, 5. ι). 3, 7, ιε. e. ξς, 2, 2. 1, 17, 25. 4, ιο, 9-
8, '3317- an sqq. καὶ ει τὲ 2, 15, 3. post neg.valere pro neg. 5, 2,
ὁ. p. 42. e. not. comparat. Lat. quam, 1, 1, 8. 3, ὃ, 15. 1, 17,
16. 3, 2, 10. e. not. exclus.; eodem Lat. quam, 1, 15, 2. (ubi
ἀλλ’ ἢ, ct alterutrum redundare, cf. ib. ὅ. p. 546. m.) 4, 2, 12-
3, 10, 12. 5, 5. 2. 4, 13, 15. De ,ἲ c. τοὶ v. ἢτοι et de ἢ post
πρὶν v. in hoc. ἦ additum a Mss. iutra [ubst. duo. 4, 2, ι, p.

ἧγῗβέᾆεύειυ 2, χιο, 16. ἡγεμονία, p. actu et p. loco s. provincia ad
2, 7, 7. p. 218· m. 1. 5, ΖΟ. 7, 9, 7· 7· 5, 4· 3, 82¹4· ³2, 92 ¹2·
fiygfmgzfldiff. a ςξτ-ι-ηγός 2, 9, 12. p. 289. it. ab ἄρχοντες 4,.4, 1.
it. ab ἐπίτροπος 7 5, 1. p: 665. 2, 7, 10. 2, 9, 9. 5, 2, 10. 1b. 8.

4. 6, 8. 2, 9, ιε. 0. 2, 7. 2.
ἡγοῦμαι, (Lat, duco, varia not.) 4. 1, 6. 7, 8, 10. 8² 5, 5, 4, g, 6, ι
3, [5, 10. 7, 82 8· 3, 7, 2· μ 1»

3 3 ,
7, 5,1. 1, ιο, 5. 7, 10, 7. 2, 7, 6. 2, 9, 2. 7, 9⁹2· 7, 1, 22. 6,
3, 1. 3, 7, 13· 7, 8,18. ι, 5, 21· 1, 7, 2. 5, 8, 10: 1, 10, 9 2 8
112* 3, 12¹ ’ἷ- 2, 82 5. 5» 6⁵ ὅ· 33 ¹1³ 9· 6⁸ 2 4 6» δ’ 1ο 6 8 9
1³ 2³ 4· 1⁷ 5⁹ 8· 1³ 8¹ 15· 62 7³ 9· 45⁸4, 6- 6, 4, 322·
ἡδέως 5, 3, 17. 7, 5, 4. ἤδη, temporls not. et quldem praes. Ι, 5,
17· [η ῘΟ) 4. 7· 1, 12, 17· 2, 139 ῙΟι 3, 15⁵ 12· 4¹ 52 15- 5, 2,

14. 6, 7, q. 1, 9, ιο. ι, 13, 8. 2, 12, 3. sq. 5, 10, Ι, 3,11, 6.
5, 12, 151 [q. 6, ι, o. 7, 5, 2. sq. 3, 10, 4· 7, Ιι,18. 6, ΜΠ,
7, 11, 5. temp, praeter. 2, 6, 9- 4, 4, 19, 2, 2, 5. 3, 13, 16. 2,
7,r8. 7, 5, 17. 1, 13, 6. temp. fut. 2, 6, 15. 2, 12, 7. 3, 7, 1, p.
tunc 3, 12, 13. 8, 2, 1. 8, 8, 15- 2, 12, 6. 4, ι, 2· 7, 5, 11. 4, 4,
45354147’,⁹31¹.²<3.4g‚¹3¹3}⁶3‚²{z>‚⁹;4‘. ⁷, ,,,,. 8, 1, ,,«,,,,, ,, ⁶.
4. 7, 3, 15. 6, 3, >3- ι, 13, ι5..ι, 6, 6. π, ῐ3,14, (ub1 de ιιοιιοιίεει
dupl. Cf.. 1, 5⁹ 4.) 19 172 22· 2, 7³ 4* 12 5) 5⁸ ›' ¹ ’ “

