1644 INDEX VOCVM SECVM

ὅχυρός et ε’χυρ. V.

ὀχιρὼσασθαι et ὡχυρ.

ὄψις et ὄψεις ῖ, 3, ¹4· 1

παῧος et βαθος 5, 4. 2· Ρ. 98. i. πᾶθει et ‘xl-519& 7, 11, 9, it, πλῆ,
stou: et πάθους 7, 9, 15. παθεῖν et πατεῖν v. πάσχειν.

παιὰν et παιὼν ad 4, A, ιο. p. 820. e. it. παιωνίζειν et παιωνίζειν 3,
7’ 9· «ἦν 0, ¹4· · Ἴ ff

παῖς - παισι et παισὶν ι, 9. 16. ἐν παιδὶ et ἐν παισὶ 6, 8, 2. wa?-
δερ αὐτῷ et π, adro& 1, 9, 11. 32 z, 9· 3, 15. 18. παῖδας et
παντας v,‘

Παίων, - Παίοσι et Παίωσι ι, 3, ι. >

πάλαι et πάντων >., J, n). ΡὟ615. πάλαι et πάντας 7, 10, ¹3· p, 83⁶·
πάλαι et πάλιν ad 3, 7, 111. p. 015. ιιι, it. ad 7, 10, 13, p, 333, e,

πάλιν et πάνυ 3, ¹4· 9. πάλιν et πελιν 5, 6, 9. πάλιν et πολλὴν, it,
πολλῶν 7, ιιι, 4. ubi ει in al, contus,

παλινὸινιιαν et ’ψῆφον δικαίανγῖ, Ο, 2.

παμπαν et πᾶν 5, 3, 2.

πάντας et παῖδας 3, 2, ιο. Ρ. 512. msit. πάντας et πάλαι v.

πανταχόθεν et πάντοέεν 8, 4, 14.

παντοδαπῆς, - παντοδαποῖς et woeustobavr3⁴15‚ ἰῑ,·παντοὸαπούς et ποιν-
τοὸαπας 3.. 6, ιι). led modo mvrc'omrofig et παντοδαπῆς 8, 5, 19.
παντοοαπῶν et παντοδαπαῖς 5, 5, 15,

πάντοθεν et πανταχιῦιν v.

πάντως et παντα 2, 10, Η.

πάνυ et mlv , ι, 14. πάνυ et μᾶλλον v.

παρὰ et περι 8,. 3, ¹4- ὅ. ‘³28' ἵ» §v ¹2· 4⁷, 3, 1. παρὰ ru} et παρ’ αὖ·
τῷ ιι), παρ’ ἐκείνοις ey παροίσα ὅ, 2, 7. παρ’ οἶν eg παρὼν ἱ, 4, 14.
παρά σου et παροίσα 1, (ι, ιὸ. παρ’ ἓν ct παρ’ ου’ 5, 3, 3. παρ’ ἕλᾳ
'ribot et παρ’ &mu-[oum 0, 5, ὁ. παρ’ ἐΛπίὸοιε et παρ’ ἐλπιὸα (ν, 2,-ι5.
παρ’ ὑμῶν et παρ’ ὑμῖν 1, λ, 4· Exc p. 70⁴. ι. παρ-ι Ῥωμαίους et
παρὰ Ῥωμαίοις 2, -5, 3. 4, ῖς, 15. παρ’ &mmmm et παρ’ ἀλλήλους
3, 2, ¹5· παρ’ ἐτέρων ct παρ’ ἑτέρῳ ὅ, 3, η’. παρ’ αὐτοῖς et ’ἐν αὐτ,
8. 7, 3· tum jn compos, v, nagossen et πςοςιοίσι 4, 3, q. παραλα-
βόντες et ἀναλαβ- 3, 15, 12· παρεκάλεσε et τροιν-αλοῖντο ὁ, 9, 10.

ι.- -ι s .

ragabfossfu, -· παρέδοσαν et παρέδωσαν 5, 8, 1ἲ.παραδο9ἧναι et πα-
ραδοῦναι 4, 3. 11. lt. δοθῆναι 4. 5, 15- ⁷

παραιωρεῖσθαι —- παρῃωρημὲναις et παρηωρ. fine iota 3, 4, 19.παςῃώ·
ςητο m woeffnwyfil‘ro 3, 11, 4.

πα,·αλαβ.’ντες et αναλαβ, v,

παραλείπειν - παρέλειπον et παρέλιπον 8, 4, 18,

παραλυθειη et παρωθεῖται 5, 8, ιφ.

παραμένειν -r παρέμενεν et παρέμεινεν 6, 2, 20.

παράνοια ετ, παροινία Ι, 14, 15. 5, ἶ, 12.

παραπεμφὲἦναι et πεμφθῆναι 7, ί), 13.

παραρρξῖν et περιῤῥεῖν ὅ, 2316. p. 944. m, ⁸

παραρτᾶσὶιαι - παρηρτημενος et παρηςτυμξνος 5, 14, 14. e.

παρασημσιις et παρασὴμως 5, 54, 15.

παξασκειοὲζετο et παςεσνιευάζοντο 4, 8, ¹9· paff. et med.

παφα-τάξεων et πράξεων 2, 2, ιῖ. it. waga'rnfnv et πρᾶξιν ad 2. 6, 18.
. 1( ι. e· ’

segusa) ab εἰμὶ, - παρὼν et παρ’ ὧν, it. παροῖσα et παρὰ σοῦ , it.

wag* ’,κείνοις v, ante in pt. παρὰ , ν[θά παροῦσι et προςιοῖσι 4, 5, 4,

e, παιδιάν-τα et παριόντα, it. πξρςιὸντα 2, 12, 4· ο. tagam et παριὼν

3» 9⁸ 2·

