1334 INDEX

φέρειν, ph. deae, s. loco, ς. ape. rei 3, 9, 5. 4, 2, 16. de curru,
c. acc, pets. ib.11.›. de ammai} e. aco.vel re1‚ fimul ,que-sc. praep.

2, μ, 19, 4. 2, 22. vel pers. 4, 15, 8. fimul c. praep. 2, 9, 6.

⁴ ς, adv, ib. 7. De pers. c. acc, rei 4, 1, 6. 8, 6, 13. 4, 7, 12. fil„

mul c. adv. 6, 7, 16. e. fimnl e. praep. et v. βαςάζειν (a‘quo
differre 1, 13, 4:¹3³& p. 952. e. sq.) 4, 2, 11. 5, 5. 20. i. nomi-
natim c. acc. instrum. c, praep. μετὰ χεῖρας ib. 18. 1, ηε, 16. 4,
- ιδ, 11. ὑπὸ κόλπον 5, 5, η. ἐπ’ αὐτῷ 6, 7, 16. 1, 3, 7. v1,.16, 8.
Sine praep. 7, 11, 7. 7, δὲ ΙΙ. 7, 4,-8. 10. nominatim c. acc.
vestim. c. praep. ἐπὶ τὴν κεφαλὴν q, S, 5. 5.. 5, 20. e. Sine
praep. 1, 9, ῖ. 4. ι, 6. 4, 8, Ξῖ. ;,, 15, Η). summ e. nominativo
modi 3, ιι, 4. Nomiuatim de tabelsariis, e. acc. rei Δ.. 12, 13.
‚ fimul c. praep. 7, (J, 15. 3‚¹1‚ 14. Per formul. exquissxiores, o.
praep. τὴν πλη-γὴν 1, ij, 7. Came praep. ἄγων καὶ φέρων τὰ
ό, 2, 13. Nommatim per Particip. φέρων e. finiti temp. verbo
ι, 5, c), c. Exe. p. 830. e.1,15,4. p. &za-m, ι, 13, -1102, t,
3. c. Exc. ad Ι, 5, ι). p. 827. m. Trop. cie re, c„ acc. rei, τοῖτο
Φέρει διαβολὴν 2, 8. 4. δίε-ζαν 4, 44, 10. πᾶσα νὺξ ἔφερε φόνους

4, o, 8. c. adiunctis e pnfmp. et adv. 4, 533. c. dat. pers. 55, ,

22. e. Al. nmt. c. acc. rexargovryoplav ὀ yon-oq Φέρει 5, 4, 6. 1,
15, μ). 5, 3, ω. 3, 11, ιε, De pers. c. acc. rei et praep. ι, 11,
7, 3, ιο, 9. 4. ὅ) b. 7, 6, 1. 4, 5, n. διὰ μνήμης 2, 2, ¹9· ἐπὶ
,γνώμης 2, ‹)‚ 18. Αἰ. not. τὰς συμφορᾶς 4, η, 9. τιῖς ὕβρεις 4-
13, 4. ἂμ..) φέρων, 3, τι, 7. 4, 4, 5. q, 12, 5. ὁ, ὁ, 2. 3, 9, ,11-
praetervm de nnlmb. πόνους 2, ιω. 10. ι, ¹2, 17. [μω. (J. 2, 4,
9. e. adv. affini ὀυεῷόρως ι, 8, 9. 2, 6, 3. ἄκοντες μὲν, ἔφερον δὲ
g, ὁ, 2. 5, 5, 1. e. acc, pers. particip. (J, 1, ec. Pass‘. de re.
ph. 5. ,5, ω. ὅ, 32, 31.. e. praep 8. 4, 3,. 27. Al. not. πτώματα,
φερόμενα λ, 4, ὃ, 2. lituu} c. adv. 4, 7. 12. trop. ἀρχὴν μετέωρον
ῶερομὲνην 2., 9, 5. De pers. ph. ο. §dm φοράδην φερόμενος 5,.1...
6, 0, puwp. q, 4, 9. 11. 2,⁴ 5, 5. 4, 4³10· ὅ. 0. 15. Trop. c‚nbl.
1210, 3, u. 1, ᾳὸ. de ammai. 1, 15, 11. et. de Paff. ἐκ] fixe. 1,
13, 4, p. 923. e. 952. sqq. 1, 5. t). p. 876. m. fed de Act. p.
nvem& ὼ, p, 3330. ιιι. mm p. ducere ad 1, 2, 7. p..7()9, mafied in
Pais. ξ. adm-..21 x. ιι. 11. p. 430. e. Ι

φεύὙὲΨ, de pers. ph, ⁰5 praep. μετ’ ὀλίγων 5, 4, 12. σὺν ὀλίγοις 5,
9, εις). ἐπὶ 3, 4, υ- εις 1, 12, 13. ο, ι, 20. c. adv. loci aut modi
4, 4, ιι). 5. 2, ΞΟ. 11. g, 1, ⁸)- e. adiunctis e particip, modi ete.
3· 3, 12. 2, 5³ 4- e· 4, 13213- 7, 9· τι. 72 Η» 9· abs· 5, 42'19·
7, ς), 17, 2, 5, ὁ, 7, 7, 5. 3, 3, 4. Per aor. 2. p. praes. 2, 5, 5.
4, ῑῦ, t). 7, 12, 14. sunu! c, adiuncto temp, πρὸς ὀλίγον ὁ, t), 14.
sed p. praeter 3, ἵ, 8, c. affini v· 5, 2, 18· Trop. c. acc. ren,
κίνδυνον 7, 8, 13. 4, 4, 14. 2, l, 13. Med. ph. c- pr. διὰ ,δειλίαν
.- (Ῑρεύξονται ἵ, 8, 29. V

φῇμη, ph. c. verb. Ι, 4. ts). ῐ. 7, 2. 7, 5. 17. 2, 8, 12. 1, 5, 2. 2,
2, 5. 5, 8, 12. 7, ιο, 9. 2, 1. 'l- 2, u, 5· θ’ 8» ¹5· &37⁹ <9- (0θᾶ-
vem, cf. 1. 9, 20. p. 370. i.) 5. 3, 21. 4, 3⁵ 6· C· gen. mimz,
4⁵¹· 4, 5. 2, 13. 5, 4, 13. 7, 1, 13. c. pr. περὶ 2, 7, 8. c.

coni. ὅτι 2, 1, 6. 5, 4, 1. 8,,5. 15. e. syn. ὧς 7, 6, 21. 5, 8, ιι. Ι

2, ἶ, ω. p. omen 1, 14, 12. η
φημὶ, ph. flejxers„ universe, c. adv-‚⁰3⁹5 φατε 4, 3, ¹7-‚P· profi-
, teri, c. 1111. 2, 10, 15. In narrat. e. ιιιξ. praes. 2, 8, 8. 1t. aor. 1.

1, ιι. 8. 5, 4, 22. 5, 6, 9. 3, 2, 5. 7. ιε. aor. 2. 1, ιο, 3.it.utr. “

fimul 2. 1, 15· c. coni. ὡς 7, 9, 20. c. adv. οἷς τινές (omem ib. 9. f

ἱ

