1174- ’ INDEX

’ vegei} 7. ’5, 13. 5”, 6, 20. 2Ρ.ό.8 m. ubi et do differ. ab ἀνάθεμα.
⁰ 5 3 9· 8, 7, 4·
αιαθορὲυ.) s. οἶν αὲἑρὸω 2,1,15. 2, 6,10 οἷναθιμίασις 3,14‚ 15·
ἄναιμυ. τὶ 6, 9, 2, 8,15, 6. 1, ¹5· 4, ι5, 20. 2, 14,2 . ”
paff. 5,1, 9 .
α’ναίρεσις 4 15,16. 7, 9,16. 2, 6, 1. 2, 13, 1. 4, 9,,5.
4,15, 4. 4,15, 20. 5,3,4. 7,1.1o. 6, 9, 8. 3,2.
10 5 2. ·
ἅναιρὲωᾳ p7 intexficio, per ellips.1,12,15. e. paff. c. pr. πρὸς et
ὑπὸ 2, 5, 9. p. tollere cadavera ad sepeliend. 4 , 15, 16. ct.
12, 25. 8‚3 ⁷ 22. 6, 9, 14. 2, 15, 2. 2, 1.1. 4,9 , 13.
''f'426212- 325210a3215 8.4,13,5.3,8,13.[5.4,
11,15. 1,15‚6.1s7‚5‚2.3‚10‚ 12.1‚ 134‚10. 8,
8,19. 7,6,21. 2.pal.2, 9. 6,1, 21. 7,8,12. ..8 11.
465-775414214731557154213.
12.7,1,22.n1ed. 1, 17, 7. ·
malem-4⁷03 2, 3, 15. οἷναισθητως ῐ, 17, Ι9.ανακαλεῖν I, 4, 21. 2.
4, 9. dvm-‚stum 5, 7 2. 7, 5, 13.
dud-„1 ,λςασι 1,17, 1. cinnoma-3011 1, 8, 9. ἀνακομίζειν 4, 2, 66.
αἶγα-ιτ ἆσθαι 6, 2, 4 ,.21 6, 6, 5. ανάκτησις 6, 6, 6. οἶνακυ-
κλυ τις 4, 2, 19. οἷ·νακυ«χῆ6 ,7, ῐ. · ’ ’
αῡαλαμβάνε 111, 15, 15 2,13‚ 21. 7.'11‚ 12· ’2, ’6, 19 Ι.
1ο,14. 4,12,11.3,15,17.7.2, 1. “ ·-- ¹
εἷναλο ἵζεσθαι I, 8. auhuman 2, 7, 5. ¹
α’ναμέη ιν 5, , 9. 6, 9, 12· 4, 11.-1. 3, ΙΙ, 1. 4, 13, 1.
ανανὸ εἰσι 2, ‚4 [ed ανανὸρῖα 2,12,4. 4, 5, 6. 4, 12, 4.
> dmm< ς, 4⁹, 18. 4, 13, ὁ3 2,12‚ 11. 3, 6, 9· τὸ υἱ. ib.
’ 12. αἳαῖνὸξλως s), 6 ³ 10· ,28 7ο ’55’ - 22⁵ 13³ 13· 5,
S. 2· ’ .
clavatas-0.. 8, 2, 12. 2 ,6, 15.4,15, 16. 6, 2, 6· ¹17· S,
5,22. 1, 1, 1. 4, 8, 2.
οἷνανηίβειν 1, ι7,24. ανανταγώιιςσς 3, 15, 7. 4, 10, 5. 7.·
ulwurm: 'EM-cv v.Lac. 1nd.a1mmap.
ἄνοιξις 5 2, 7, ί). 5, 1, ll· ὅ, 8, 20- I, [6, 13. 2, 5, 6·
2, Ι, 18.
αναπαυλα 2, 11, 2. 5,16, 21. 3, 2, Ι. 7, 5, 5. duarum, Ι,
17, 22 ,mmm 2. ,.9 med.2, 11,11. 8, 4, 17· 3.»

004- 3³

14, 6. 4,4, 13 1. 1¹17, 20 3⁸3¹’ 12. 8.5‚ 19 7. 5.
6. 1 , 4, 13. ubi et ο.Ρ1·.ἐκ, [ed επὶ παισὶ ὃιαδόχο1ς 3,15‚ 7.
¹ c. ηυβιοα lb 5. 6, 1, 9. 7, 9, 20. - ’
dvaae22591,9,11. 4,1.»3- 7 ’1,7.· 2‚7‚1e· 7,1,16.
,25 2⁵ 994·17· 1³45 ¹25· 72 3³ 1· 32 152 2· {¹10³ 7) 9³7·
4, 4, 3. 6, 2, 16.1‹).‘1, 8, ιο. sq. 5, 4, 2. 3, 1512. paff·
‘⁷2‘8‚‘31‚12,-7.2‚7.9.2.‚.616 7,.17 5›»·27
4 ’ἶ 6· ’89 3¹ 8·’
avan-5 μτειν 8, 2, 7. 2, [2, 11. ‹mxu-e πταμέυαιςπύλαις 2,ΞΙ, 11.
vivax->Isth 4,13,13.i. 7, 12,11“.-α“ναπλεως 5, 3, 5. αἵματι-λήθε-
σθαι ad 1, 12, 9. i. αναπνειν 2, 1, 8. 2, 11, 2. αναποὸίζειν 3·
6, 17. ·
qivana-0¹1,- 1., -5, 17. ἂναπτοεῖσθαι 2, 7,12. οἷνσὲπτομαι 4, 2, 21.
’ 8 42 δ’·
οἷνάρ ,ιοςος Ι, 14, 2. ιῖαυᾶρπας ος 7, 8'. -
·οἷ1.αρῥῖ’];αι 7,1)1,1;Ῑ.α1αρριπτεςυ) L„ σι’ναῤῥιπτω 5, 3, 23. 7, 10, 3·
pass.7,7‚ ²215» 13·

