GRAECARVM VOCVM IN NOTIS. 1²71

ὡραῖος. etc. 5, 3, 13. 7. 1, 26. in opp. προςωπ- ¹, 7. 8· 4. 8. 4.
Ttop. ὄψις πολιορκίας etc. 7, 3, ¹4· (ub1 et an ὄψις acc. plur.

ἱ extra poe's.) 7, 2, 14. 8, 4, 28. 7, 6, 4.

,ψοποιός 5, 8, 5. 5. 5. 9· 4, 4. 3. ,

πάγκαρπος ad 5, 6, 21. p. 212. m. πάθος ph. 1, 1251. ὼ. 16. 4.
11, 12. 1, ιι, 6, 7. ιι, t). Trop. 5, 6, 4. 3. 2.14. 1b. 16. 7. 5⁸
12. τὸ Ἀντωνίνου τῆς law-{wne πάθοι· (an βάθος ’2) 5, 4, 2.

παιὰν c. discrim. ab ίῖμνους 4. 2, ιο. cf. ad sq. loc. primum. παια-
νίζειν 3, 7, 9. 8, 6, 14- 8. 2, 1·

παιδαγωγεῖσθαι, ὕπὸ ‘⁸3⁴7' μητρὶ λ. 5, 8, 20. ubi et de affin. παιδάριοι
3, 11, 15. παιδαριώδης 3, 10, 5. 5, 4. 3.

ταιδεία, p. actu 5, 7, <153. p. scient. etc, 5, 7, 9. e· m· 5. 5, 1. 1, 3.'
.1‚1,-21. 1‚13‘‚1. ‚ , .

masam, de magiffiris l‚42,32.5c. dat. pers. ambi ιιο. De aliis 3,
ιο, 3. t, ¹5. 4. 1, 5. 12. 5, 7, 8. παιδείαν τὴν ΕΛλῆνων λ. ib, 9,
τούς ἐλέφαντας ff- πῦργους φέρειν λ. 2, ι1, 18. Paff. s. Med. 2¹¹
4, ¹8· mace. πει 1, 13. 17.

παιδιὰ, in factis 1. ιο, 12. in verbis 2, 10. 14. 4. 9, 4. παιδικὰ, »γε-
νόμενός τινι 3. ιο, ιι. ·

παιδίον, - νήπιον et πάνυ νῆτισν 7, 10, 14. ῐ, Ῑ7, 5. ib. 7. ib. 801
7· 10, 14. e. ’γυναικῶν καὶ παιδίων 7, 9. lt). tum ἐκ παιδίου et ε’).
παιδίων ad 2. 15, 2. p. 453. e. sq. παίζειν, ph. factis, βασιλεῖαι
7, 8, 9. &filma-v 1. ιο, 12. ἵνα δὴ παίζειν ἔχοι Ι, 17, 7. verbis
4, 9, 6. Troy. s. mor. ’γάμους 5, 6, 6. ubi 1‘11 var.. it. c. ace.-
παιδιὰν, it. τα &wiffam it. παίζεις ἔχων.

numm 2. ιι. 5. et ad 2, ο, 2. p. 264. e. it. ad ι, 3, ι. p. 53. e.
παῖς. quoad aetatem, Lat. puer, 1, 17, 6. 3, 10, 5. 5, 8, 3. sq·
12. 5, 7, 6. quoad statum, Lat.Jil1'u5. 8. 0, 13. 6, 1, 10. ι, 3, 2.
ι, 4,. ι. 8. 5.3. 22. 25. 5‚2,7. 10.c.gen. pers. ι, 13, ιμ’ 8, 5, 26,
c. dat. pers. p. gen, 3, 2, 9. 5, 15. 18. 1, 9, 11. 2, 15, 7, ἐπὶ
παισὶ νεανίαις διαδόχοις λ. 3, 13, 7. 4, 2, 1. 3, 10, 1. in plur. dn
uno 4, 14, 14. p. 1036. m. 1, 9, 2. p. 334. m. p. sq. i. lb. 5. p,
336. e. ib. 11. 16. Alio sensu, p. Lat. liberi, 8, 4, 20. 3, 9, 1 ⁸
ξ, 3, 26. ubi et p. famuli. 3, 4, 13. sed sper not, fingular, p, α’
ius adoptiv. ad 5, 8, 9. p. 25¹· m. ἐν παιδὶ ό. 8. 2. ubi et de.
ἐν παισὶ, it. de ἐν. παίδων p. ‘'²88- i. cf. 5, 15, ῐι. 6³ 2, 7. 6, 5, 9,
it. ad 2, 15, 2. p. 458· sq. ubi et ‘de ἐκ παιδὸς, urdo παῖδας.
dung τὴν ἠλικίαν ad 5, 5, 1. p. 129. m. et de παῖδες οἷρῤενες ιὰ
1,(12, 1. p. 33. ῐῐὲ. sed in oppreffum παῖδα in τόν Ἀφροδίτης etc„
a 2.5.9. . 9. e.

παίω 4, 13, 11.Ριιὶ)”ι in vat. 7. ιι, 6, 2, 4, 2. 2, 13,8. 8, 8, ¹4· 7,
4⁹ 12‘ 7) 6, '9- Paff· 4, 11, 9· Y, 7⁸ 8·

Παίων et Παίονες 8, 6, 1. 7, 8, 26. 8, 2, 4. sq. Ω, 9, 2¹ χ, 3, 1· δ’,
10. 2. 2,.9‚ ι. 7, 2, 18. 7. 3, ς..

πάλαι 1., ι, ι. 5, 8, 1. 7, 8, 15. 2, g, 2. πάλαι μὲν 1, 11, 3, 7, χ, 9,
15. Β, Ι, 16. ῖ, 5, 1. τοῖς πάλαι Ἰταλιώταις etc. 8, 1, 14. 8, 4³*
4- ds, 7, 19- p. 615- m· 7, 10. 13· p· 855. m. ubi et in compos,⁵
111 e.

Ι’νι-ιιιλιιιιιὲς 8,. 2, 11. οἶνος 5, 5, 16. παλαίςρα 4, 3, 5, 5, 7, 9, πάλη
3. ιο, 5.

πάλιν Ι, 13) 12. 2! 5! 2⁸ 2· 6, 4. 4³ 8, ³00 59 63 5) Ubi in var· 6.
4, ό. 6, 6, 7. 6, 7. 1. πάλιν ἐπανῇλβου 7, u, 19. πάλινΙ δὲ ἕτερον
ομοίως 5. 7. 13. 7. 10‚4. ν Α

Qqqq

