1760 INDEX RERVM ET SENTENTIARVM‚

7, 6, 2. sagittaziorum florebant Afrae 3, ς), 7. cadaverum in
Lan-5122 9„ 15, 13. 4η. 5, 4. Η). prae mult. caesorum non polest
horn subitatio cadaverum 7. ς). 16. lapidum et fustium in Capi-
tolium non κί’] nanus imperatoribus 7, ιω, 13, sagittarum pe-
tumtur in pugna ezc- Jg. 15. 4. θ’, 2, 4. pecumae 1101. [uelut re·
σε.. 1, 410. psamista militibus 4, 4, u). ingens hominum ‘com-⁴
nst„ per {urentium ζ’, 12. ¹4· multitudine hostium vmcuntur
Romani tantum 6, 6, ¹0. Romanorum civium 1, 10, 10. 1„ ὁ, 9·
7.7.2.1,1.7.,1. -
multi pan-(rs pro nno Ι, 4, ¹). dswti sub Marco 1, 2, 7. 9. 1. 5. 4.
ag1·ic«.¹..·÷e- in Africa 7, ς, q. e, nastris panni salvi suut 6, 6, ²3. sq.
7, 9, 17. mum &aqu-ns e divmtsns iacti 1, 14, 5. 7. 12,13‚ ad·
’,ἰε-[ιιε mzmns'pauci pugnantes 2, 5, 4. 3, 5. 2- 6, 5, 21. vincunt
tamen 3, 5, 11,

multa strages in pugna 3,. 2, 4, 5,,4, 10. 4, Π, Π. i. 6, 5, 25. 61 -.

6, 9·,sq‘3- 7, 0. 15. sqq. ιι. in kj‘2'5.¹⁶ 3, 12, 2.

multa nnpelhunt ad nni-erin cnpmliatem 3, 11, 2. et varia conlin- '=

gunt et admimnda intla breve tempus 1, 1, 8.

muri Byzantini artificium 3, 2, 1. 3,1. 14. sq. Atratum bouins “
3, ρ, 7. murts non egebant civitates Romanae 8, 2, ιι. Ανμιὶ- »

leiae mfectio ib. et ¹2. so. huuc exn-cumiluit fluvius ib. 1⁶²1. cb:

eo defendunt se Aquileiensqs fortiter, dejiciendis etiam fervi· Ἰ

dis rebus 5⁴, 4. 11). sqq. supra eo mercatum proponentes ξι fi.

6. muri excitam per imnera xmlzae S, 5, 10. mun-'1 per Taurum ,
montem 3, ι, 8. it. municionis 3, 5, ι. 11. castrorum Ram. 6, ζ]
7. u- sed Praetor. 5, 3, 24- 7, ιε, 4. 7, 11, m. 16. sq ις). 5. .
. 4, 4. 2, 5. 15. 2, 6,,(1. 8. 11. ex his venale impersmu edicimr ζ
ib. 7. in hos sublimis eve-him: luimnus ib. 14. pm muro em· ι,

peni Rom. minist-s mercenarii 2, 11, 9. it. Alpes ib, 10. ὅ, 1.
12. u. clypei (ι, 5, 22.

muri frustra oppugnati 7, 12, 7. 8, 2, 4. omni modo 8, 4, 18.

sq. ignaviter Β, 5, 5. “’

nnxfica, in ludis et theatris 1, (5, 4. 3. 8, 16. 4. 6, 4- ὅ, 2· (ὶ- ἱΠ· ·
consecratione imperatoris 4, 2, 9. sq. in saltatione Parthorum
4, 11, 5, 111 excepto imperatore 4. 8. ¹9· in procelhbus neno-
gabali 5, 5, S. in sacris ib. 17. sq. 5, 3. 15. “

:mutatio repemina formae imperii perjeulosa ά, 5, 3. in melius

non omnino grana ib. 20. 22. in pems facta a Maximino 7, ι, -

2. cf, novare.
Miyfia s. Moesta, et exercitus ibi Rom. 5, 10, 2. p. 663. e. my· ,
teria Cereris 3, 8. 17. mysterium in [aeramento militati Rom· .

N?',ci‘7fiu{.‚ interfector Commodi 1, 17, 24. p. 745. .'.

4
navalis pngnsxe [pectes J'n palude 7, 2, ¹4· navales copiae Rom· ἢ
0³

2. 14. 15. 5, 1, 2. 2. 9, 14. ὁ, 7, 13. .
navigabssm num [Rhenus et liter o, ῖ, 15. navi advectum fimu-
laeuum cybeles ι, ιι, ιο. quae navjs haeret in vado ib. lh*
sed movetur a Vessali ib. et 22. [q. navmm penuria 7, 1, 17·
ὃ. 4. 5. ι). 8. 5, 13. naves duent ignis 4, 2, 15.
‘necrsffmzzntuffl a caracalla adhibita ,1, 12, ὃ.
heronis insania ι, 3, 9. aurigaaio 4. 12, ιι. p. ¹000.1m.fratet
Germanicus 4, 3', 13. “ ’
neutras ,wvs Armen‘ii in bello civili sectantur 3, 1, 4, neutro .

Ῑ-... ..μ

rum pugnantium in fugam versuo taciiis etat 3, ἶ, ῖ. neutri fra· ,Ι

ἢ]

