3744 INDEX RERVM ET SENTENTIARVM‚

:ridicula Caracalli 4, 8, 4. aenea ‚ pro tropaeo 2, t), 8.· imavi.
nes animalium iu corpore Britannorum 3, 14,13. deorum a·
pideae 1. 11. 2. p. 420. i. 5, 3, lo. p. 69, e, sq. cf.. simula·
cra et pictura. ’ x
imbecilliores milites vincunt fortiores 8, 5, 11. funt hostes dis·
tracti ὁ, 5, 5. imbecilles Syriae ree 2, 10, 15. imbecillior cu-
iditas' imperii in diviso munere praefecti praetorio x, ί), 24.
impbeue est, non ulcisci iniuriam illatam 3, 6, c). imbellis, se-
nex, Iulianus 2, 12. 11. homo, Martialis quidam 4, ¹3. 3. {11³
gitivus, Macrinus 5, 4, 18. imbellem Albini animum convin-
” cere armis vult Severus 3. 6, 12. ’ . ¹
imbres inhibent incendium ι, 14, 9. sq. p. 610. e. p. [q. m. di-
ruunt munitionem 3, 3, 9. sq. perpetiuntur milites 8, 5, ί).
imitamur homines aliquos deos 1, 5, 7. p. 73. m. sed et* alios
homiues, it. subditi imperatores, v. aemulatio. imitatio-impe-
’ tatorum 2, 10, 16. Exc. Leisn. T. q.. »· ⁴
imperatores Rom.. a militibus creati, Iulianus 2, ’6, 16. sq.
(partim Niger 2, 7, 12, 2, 8, ι). Severus 2, 9. 16; Caracallus
‚ 4, 4, 19.) Macrinus 4, «14, 4. Heliogabalus 5, 3, 25. Alexander
Sever. 5, 8, 20. Maximinus 6. (). 11. et quidem qui nondum
¹ senatores ib. p. 527. e. Pontifices Maximi 4, 6, 3. p. 885. e.
5, ό, 4. p. 175. m. 1. ιι, 12. p. 435. e. sq. r, 9, 6. p. 34351.
s raesides ludorum ib. et 6, 2, 7. p. 522. e. qui fortitudine
‘gellica dignitatem ararint fibi et nobilitate 2, 13, ¹2. p. 4⁰¹:
m. divino cultu affecti 4, 2, 1. sqq. 5, 5, 12. p. 147. m. nov!
quae adierint loca 2, 14, 5. p- 433. i. imperatoris praecipuum
in nuruis cudendis et permittendis 2, 15, c). p. 471. e. duo
munera, iurisdictio ete. 1, 11, 15. e. p. 468. e. 5,· 10, 3· P-
665. m. 5, 13, 2. e. p. 732. e. 3. 14, 17. p. ’μνᾶ-ω. qui ma«
gis ufi. 4, 12, 6. p. 994. m. qui aurigae fuerint et cuius faotio-
nis ib. ιι. p. 9¹9⁸),- e. sq. 4, 6, 4. p. 835. m. 5, 6, ¹taff-p, 217.
e. 1, 13, 17. p. 581. e. q11‹nuplicis generi5‚ e nativitate etc. 5,
1, 1-3. p. 21. m. ix. e patriciis ete. ib. 14. p. [ις. e. qu'o vestitu
ufi. 1, 14, 10. p. 623. e. 1, 16, 8· p. 692. e ef. [upra v. habia
tus. recentiores renovarunt insignia regum veterum ib. p: 693.
m. Ι, 8, 7. p. 2‹³9. e. eorum excubiae, ante ianuam, >v. exea-⁴
biae et ianitor. ingreffus in urbem equo, curru, pedibus,- it.
egressus ex urbe ι, 7. 12. p, 262. e. l‘q. “
imperium eiurare vult Iulianus 2, 12, 8. sed magistratus Rom.
eiurant in veteru toro q, 2, 8. e. imperium Rom. cuius· fit 2,
8, 6. p. 243. e. 2, 13, 12. p. 402. m 4, 15, 18. 7, 7, 12. 8, 7.
11. imperium pertinere ad populum totum etiam ap. Parthos
6, 2, 3. p. 311. i. imperium Iupiter inter deos [olus postidet
et uni hominum dat 4, 5, 16. imperii Rom. fines cfuixrhoq
lfu ra, sed imperii [lom. pignora v· inira in pign. imperil
seal’es est Romae 2, ιο, 18. p. 35¹· m. imperium diuturnum
quando fiat grave 6, 8, 9. quando diuturnum fit 1, 4, 10. im·
perium exercitibus munit Augustus et castellis, etc. 2, 11, 9.
imperii Rom. vis et potentia sub Severo 3, 13, 9. sqq. 3, 15,
7. imperia duo maxima, Rom. et Parth. ⁴4, 10, 5, imperii di—
'vifio agitatur et definitur 4, 3, 10. sqq. imperium· inviti surci-
{fiunt= Pertinax 2, 1, 18. sqq, 2, 3, 5. sqq. Gordianus 7, 5,* 6.
qq. Maxnninus 0, 8, 11. sqq, it. Macrinus 4, 14, 5. imperi-
pin venale edicitur et emitur 2, 6, 7. sqq, imperii occupandi
'mitamenta et instrumenta ι, 8, 9. 1, 9, 1, [qq. 1, ιο, 7. ι, 12,

