OBSERVATmNVM PER NOTAS‘. 15¹9

quarum rationulm qua '.is sumenda fit, interdum ambiguum est,
ut1‚7.2. 7e7⁵RPI6111p10()1111..2.p.
268. 15. p. 3110. 1,10‚3 p.'‘‹3s,m.1,12,(.p 4<5 m. ι 13,
11ρ5ΐοε115194>673η2,6ισ4)177ε,διο,
p. 249. m. 3, 11. 1ς)·5> 705. e. sm. 7, 3, ,4) 6131etc.
ut interdum varia est rulo, ut in pix rticipio c ve? Γ). ὃιατελειν, quo
de snpra, cf. 1, 4, 12. Γκο. it.c.ve11› χινῖρ εν.) cr ib. 1, 5, 8,
p 806 sqq. it. c verb. σιχεσέ.. αι ib.1, ι’5, 4,41 OM . e. sqq

nec 1¹12 praetere ,ud a pv :c m erin, etc. 2, ς, (1. p. 134. e.

sed cognoscendae vermae p 11res,v ‚aliae e sqq , ubi

partncvpmm 1n ng. Vs. A) servatur, ut 1, Ι, 1. Ρ. 2 1,·1. 4 ο.
. ¹3· sq. ,.4 ,.15 e. p. 117. 2, (1,.21 e. p. 200 etc. it, ante
Ειὸίὶ c. art. 1, 4, 1, i.

Β) omittitur, 4, . 12. p. 950. m. 7. 9, 15. 5) 6ῡὶ m.

C) mutatur in adi. 1, “, Ῑ.ἶ .1. 1. ὃ, 11, p 5,<.1, 12, 17. Ρ. 519,
1,1513p(3‘›7 1117‚218‹‘1‹r⁰‚i·.t‘1 120
e.2,2, 14. i. 2‚5‚2.i 12 6p 77Δ e 23, i. 2, 5,1. e.12.p.149,
2,ev11e·p13e²271.eetc

etiam in aot. 1. 2. 7 (1. p. 21 i

{tiam post v [onsm m 2,12,(1

’4ῑ in form 111111 par.em (11. , epraep. et adi. 1, 16, 4. p. 679. m.

t in adi, gradum coz-ompuativ 1, 17. 5. Ρ. 711. m.
’41 ἰιι adl etluost. 2, 5, 6. p 155. e. 4, 11, 3. p 174 e.
infndv.1.q‚3.p.336.n12‚17p1114671p888.m.

ὶῑ.111ρετῑιοιρο. al.ve1b.‹. 5,22.Ρ. 1045111.

it. in praep. mex n 1, 4, 14. 5). ιε). e

'm subst. , nec 111(Ἐο in partit-[11. neutr, c. art. vel sne eo, ut 2, 1,
1. 8-24. 12,31()ep 92,85ε()1..1-3,,1511
p. 2228. 6, o, loe. etc
ed etiam in masc 5)1111.ἱ.(;ἐ4ἰυ 1, 2, 1. ἱ 1, 8. ς). p. 296. 1, ι), 5,
p. 390.1,11,7..e {,15‚1>51‹)..e1‚1('12p?c0..e 1‚1..3
p.707.e.2.,012-i.p.2=<(>2‚1(“,4..p 3c5. s.,e‹1211i.26‚
22,381010‚16p5³⁶ ..,Γη2ι3.2

tt.i1·.pmti01pi0 c. [alu aliquo Γ. in iormussa, 1,15, 10 e. Ρ. 554.
ed mutata Iol-mula rota 111 11111· m svm Γ111Γ1,1,1() 2 p. '1.

ht. in abl. [ubst. ‚ et quidem in abl. modi, ‚3‚ 1-1’· 523. m. 8,
7. 10. e. D.1CR7'·n1-

i.t c. neg. fim1113',12‚23 p. 727

ἠ in gen. eonsq.‚ per duo [ubst. in regimine 1, 12,12. e, Ρ.
508 m.

it. fimulc. praep. 5 4, 11. 4). 547. e.

'm genus particip sym varic, et widem in c‘e1·nnd. fine praep.
1,4‚7.p, 102.0p10·<11610e3603 =.,1.i1‚1·'8e.
p. 716. m. 2, 4, 18...'ep125. 2, 5, 7. 1. 2, 9,7. e.3,n,u.p.
695 e.

inc. praep. 1,12, 15. e ‚13„ 3. 5, 5, 13 p. 151. m.

[tcalverb5511p146 =

ἰῑ. nominatim partieip. praes. in fut„ finiens 111 α’ῑ,ις 1, 1, Ῐ. p. 5.

a 7,12.p.‹)..o94 &181³ 933- 0›3 3 p· 342 22( 9264·

6, 7³7· P· 453·
it. c. praep. „6 012. e.

it. in supini acc ‚,8 13. ,,11 17. p- 358·
nominatim aor. in praesto act. 1, 1, 4. Ρ 14. sq, 9. Ρ. 30. sq· 122·

5· P· 47· ²· 10.4 P· 335 sq· etc·

Aaaaaa

