³622 INDEX

. it. tempore 1, 8, 11. ‚p- 305. e. 2, 12. 1. p. 363. e. 3, 10, 10. p.
6η. i. ir. {inm} namnetis 2, 7, 12, p. 230, e. 2, g, 7. p. 245, i,
2,11,12.p.531.m-2, 12, 8. p. 372. e. 213, ει. p. 421. e.

non-Anatim per particip. ‚ nonnifi casu 1, 9, 22. p. 376. m. scd fi-
mui notione 2, 12, q. p. 374. m. it. numero 2, ὑ, 3. Ρ. 160. i.
campum ᾔ, 2. 15. p. 006. m.

H5.-1›‹}i.0.1ms variat nihil, vel parum, (cf. repetita supra) et qui-
dem a) adi. 2:³31. 7. p. κοί). m. 2, 8. 10. i. e. p. 246. 248. 3, 15,
sp 77‘).C·A ιι» .

b) mik-ez subst. 2, 8, ιο. l. l. 2, 9, 14. p. 292. e. 2, 13, 12. i. p.
400. l.

c) adv, 1, 15, 11. p. 653, m. 9, p. 651. i. Add„ 2, 8, ι. p. 235.
m. 13. p. 251). m. Add. -—- 2, 15, 3· sq. p. 403. e. AM„ - 5,
8. 14- sq, p. :50- m. Aad. -—— g, 6, 17. e. p, 1070. m. Add.

nominatim in ὡς c. partieip. 5, Ι, ¹4· p. 26. m. it. in οὓτως <naxio
adv. 2, (1, 22. f». 201. e.

d) copia adi. ῖ, 6212. p. 775. e.

e) formula ‚ e vcro. (tt snbst. 2, 6, 15, p. 182. e. 2, 7, 4.Ρ. 212. e.
2. 11, 13. p. 35¹- e. ΑΜ.. ⁰, 2, 6. p. 587. m. 7, 5, ιο. p. 730‚m.

it. ex adv. duob. per copulam 2,1,1.1, 5. p. 434. i.

it. suba. duob. 2, 15, 3. p. 461. i. 0, ι, 5. p. 276. m.

it. e neg. et verb. 7, 8, 10. p. 767. m.

it, <a maep. et [ubst. 2, 15, 3. p. 403. i. Add. 7, 6, 9. p. ’γι-7. m.

it. ex adv. et sumt. 6, 5, Ο. 9. p. 535. m. ’

f) {wrmnla longiori ⁵3, 3, 7.

ζ] neg. 2, 8, ὅ. e. p. 2413. e. ,, s
ξι) praep, 2, m, 4. p. 306. i.
i)1·nbst.1‚15. ιι. p. 656³. m. Add„ 151, e. 2, 4, 9. p. 111. 2, 5,

7. sq, 8. p. 131). 11.2, 6, ὅ. sq. p. 171. e. 10. p. 175- 12. p. 179.
20. e. ρ. 108· sq. 22. Ρ. 201- 2. 8, 8. p. 245. 11. p. 250. 2. 11,
9, p, 345. e. ΑΜ.. , 3, ¹3- p. 842. e. 7, 4. 1. p. 644. e. 8, 3, ¹0.

1, 0327. m.

11)ἶ verb. 1, 15, 13. p. 660. i.2, 6, 1. sq. p. ¹58· e. 14.p.182.m.19,
p, me. e. 2, 8, 7. p. 244. e. Add„ 2, ιο, ιι. p. 319· e. Add„
2. 11, ιι. Ρ. 319. m. 2, 15, ιο. p. 473. e. Add„ 3, 2, 2. p. 505.

· e.. 1., 1, 6. p. 531.e.Add.4.5‚ 20. p. 847. m. Add.. -5‚ 4, 4. p.
1 χῖ). m. 0, 6, 2. p. 416. m· 7, 6, ¹9· p. 725. e.

nmnmazim pet parsioip. pass. c. art, 2, 6, 10. p. 175. i. 4, 13, 14.

. 1020. l.

veIgtor 1, 12. ιε, p. 525. m. per v. vene resolvitur opt, Gr. 1, 1. 5.
p, ¹8- m. sed et verbum aliud act. 8. 8, 14. Ρ, 1125. m.

venari, [rap. ι. 3, 5. p. 69. m. vendendi verba c. vatio casu 2, 6,
21. 201. e.

veneraffi 1, 15, 12). p. 673. i, venire, p. effe 1, 7, 10. Exc. p. 890.
e. de iaculo 1. 15, ὅ. p. 650. e.

ventus defin. 1, 6, 5. p. 1)7. i. verbalia, quo sensu, qua Vers.'
in τος 1, 2, 2. Exc. p. 784. m. 1, 2, 4. ib. p. 790. e. sq. 1, 7⁷, ὃ.
p. 250. e. ι, 8, 4. p. 279. 2. 3, 14. ’Im-go. m. 2, 11, 16. p. 356.

ὃ, 1. 6. p. 909. e. 8, 4, 23. Ρ.. 1003. 1. ιτ. in τέον 2, 9, 5. p. 276. ’

· i. it. in ςος 1, 3, 9. p, 7⁸. 1. 1, 11, 2. p. 423. m. ι, 12. 11· p·
5ης).μμ m. 2, 3, ¹5. p. 82. m. 2, 4. 3. p. 104. m. 7. 3, 8. p: 622. 8,
n ι α Γῆ· 0 Ἰ

νεῗῦξζρρῆᾔίει aratione aliqua 8,,3, 10. p. 957. e. sensu grammat.
verbum privum flmul et phrafis, cf. in hoc. -— verbum unum
ε. [ubst. pluxibus. quorum uni tautum conveniat, v. unus. —-

