'¹1

120'6 INDEX ’

8, 7, 17. 8, 8, ιτ. jus. c. artic. 2, ¹4· 10, 3, 7, 11. 2, 8, 7. 2, 6,
22. in [ubst. e. arne. 7, 6, 20. inf. e. pron. relat. 2, 3, 7. 4. 10,¹
13, 3, 11, ιι. inf. c. pr. iu 3, 7, 11. 4, 2, 9. 5, 2, 9. 2, 6,(1. 7,
τ, 3. 7,·12, ¹9· inf. ο. adv. 5, 12, ¹5· 3, 13, 11. inf. c. particip.
4, 9, 12. 2, 10, 2.'inf. post v. aliud, oppreffo ὦςε Γ. εἰς τὸ, 6, 1.
3. partieip„ p. ini. 2, 5, 12. 5, 11, ιι. 6, ι, 16. 7, 6, 1. 2, 1, 13.
3, 12, 2, 2, ιο, ¹3· it. praes. propr. vel p. impr. ὅ, 6, 15. 4, 3,

6. 4, 8, 13- (J, 122 5· 4, 59 13. ὁ) Ῑ, 20· I, 3, 1· 3, ¹5, I· Ia 5, Οἱ
6, 8, ιο. 6. 7, ιο. 7, 6, 10, 22. 3. 14. 12. 5, 4, ¹4· 8, 1, 6. ι,
. 3, 1. 8, 7, 16. 5, 5, 9- Ι, 9. 2- 5. 3, 20. 6, ι, 9. 7, 6,16. 4,
15, ό. 0, 5, 12. 2, ὅπῃ. 4. 10, 10. 7, 2, δ. 8, 4, 5. ι, ¹2, ι. 2,
15, 12· 7⁵ ὃ» 160 7³ 9² 17· 7» Η, ῖ- 2, 2, 15- 4, s), [70 5³ 12 7·
4, 7, 12. 2. 5, ιι. 4, 9. 5· it· c.ab1.4-, 9, 6. c. dat. 2, 15. 7. 6,
7, 3. e. artic„ p. pron. relat. 2, 9. 9. 2, 6, 22. 2, 8, 7. 3, 3, ις’..
it. c. praepp. 4, 15, ll}- 7, 1, 1-3. 1. 12, 12. it. c. adv, 3, 3, 52

3. 13, 9- 12· 3, 1-1, 4· Super Particip.nomin1ti¹m adhuc, a) ex.
preirum ubi (it. etl} aeque abess'e queat 1, 3, ι, ἱ, 1, 12, 3, i,
uhi et b) de eo oppress'o, cf. Ι, 1, 4- p. 13. i. 1, 2,3.·p.‘ 4¹· e, 1,
3⁷ 5· P· ⁶⁵· e· ¹⁹ ¹7² 2⁶· sq· P-747· θ· 3, ¹1, 18. p. 705. e. c) per
Vs. ng.,ubi ab eo expletum 1, 2, 3, p, 4¹· e, 1, 15, ιω. [ed ubi
seddit pel* IAN-⁴. [abst. homo “¹‘’ f), 5. (Δμικςιὸς ὤμ’) ὅ, μ’, 16. ι. δκεά
dev. sis-dquoad rectionem dupl. 23, 2. 2, Ι ’., 1.·2, ι, 9. 2, 3, 9, 5,
15, 13. 2, 2, 22. ἲ, 8, Ι. 5, Ι, 7. quoad notiones singulares 2,8.
1. 7, 9, 8. 2, 15, 11. 3) Vnst). ὅ, o, 10. 7, 3, 6, g, 4, 23, 3, 12,
2. 4, 6,12. 7, 11,11. c. οἱὸετε 1, 7, 4, 7, 11, 14· ι, 12, 13⁸ 7,
lo, ¹6. 1, (nm. per loca dubiae lect, 1, 2, 10. e, 2, 13, [Ο. 4,
125 15· 4, 13, 20· 7⁹ 11³ 5·- NICd. 3, 2, 6· 3, 10, 4· 2, 8, 18. e.
2, 10‚15. ξς, 8, 10. 7, 1, 13. 1. 9, 24, 4, 3, 15, 4, 10, 6, 0, 5, 5·
8, (4, 24. 2, 2, s). 4, 10, 12. 5, 13, 9. 4, 14, 16. 7, 2, ιι. ιλ, ¹⁵4·
4⁹ ¹0² IO‘ 6' 2‚wl[- l' 15²⁶* 4' Il’ 1· δ’ ¹2⁵ 15· 2, 6» 5ο S, 3³12-

, εἷμι,-εἶναι, p. sagae :ul 7, 8, 12. c. pr. εἰς etc. 5, 3, 17. p, 55, e,
79 8) 23· 32 65510: ἶ, loz-'4- s 1 1

εἴπερ v. si et ειπειν v. wrm. υρηυη 8, 6, 4). 4, 11, 2, 3, 2, 13,
3, 149 8· 69 7¹ 20. 6, 4» 6- 7⁵ 8, '75 2511, 6, 6, 2, 7. 4, '27 2· 8,
32 4. ὅ, 7, 1. 1, 6, 25. 3³ 9, 16. 6, 3, 12. 3, 15, 12. 4, 15, ιι), [(1.Κ
8⁵ 3, ὃ· 8³ 7² ¹3· 6· 3· ⁶: “52 ¹0» 1· 4, 14, 13· 7, 9, 11· 8,2,ι1.
6, 7, 22. 1, 14, 4. 11. ειρηυικός 7, 7, 3, 2, 15, 4, g‚6‚ 5, 8, 7, 5·

εἴρω s· ἐρέω ¹2 Η» 12· 4» 14, 4· 5, 3, 16. 7, 6, 15. patr. 5, 4, 14· 4,
2· · 3» 9, 12·

εἷς, (ἔξω. per[., per ellips. pr. ἐν.. λ. 2, 12, 11, 7, 5, 10. 3, 11,-

8. I, 13³ 12· ¹³ ⁴· 9· ¹³ 2 24· 1³ 5² 7· 12· 4» 5, Ῑ5· 2⁵ 3³ 21· 7¹
3, ῙΟ. 2, ῘΟ, 9. 2, 6, 5· ⁴, 8) 4· 4⁵ 4⁹ 18· 22 2, 1⁵:¹¹⁸ 1, 4³ 18- 7,
8, 22. 1, 4· 21· 2, 9¹ 2· 8, 5, 15· 4² 10, 5· 5) 52 20· I, 14· 16· 2⁵

13, 7. 4, 11, 8- 2, 2, [5- Α

,ῖς et ἐς, p. cum 1, 4, 17. p. ¹25. e. 5. 8, Ι. i. p.‘ apud, c. subst-
100i‚ s. 111, 2’.7’ 5. i. 3, 7, 2. i. f), 6, 4. Ρ. 4211.. p. ob ι, 13.
17. p. 583- 1. 2, 7, 4. Ρ. 213. 1. 4. 9. 55 1. p. per, o. subft.
1001, 5, 3, 21. e. p. inter Ι, 1, 8. p. 27. ι. 1, 17, 3· p. 707. e.
Ρ, ἐν 2, 6, 1. p. 158. i. εἰς ὕψος αἴρειν 1, 5, 4. p. 142. εἰς μῆκος
1, 4, 11. i. sed aliter 1, 14, 1. p. 586. m. εἰς μέγα 1, ΙΙ, 8, p.
442. εἰς τὴν γῆν 1, 13, 2. p. 529. 1, 6, 10. p. 204. 1, 16, 3. p.
673. e. εἷς φυγὴν 1, 12, 17. e. εἷς ζῆλον 1, 2, 8. Exc. p. 803. i.
εἷς εἶδος 5, 5, 4. p. 138. m. εἰς λεπτότητα 1, 17, 1. e. p. cum s.
p. adm—‘tum εἰς, i. q. ὡς, omiffum ante [ubst. 1, 12, 10· p.

