OBSERVATIONVM PER NOT As, 1 601

={.n1¹01¹{· ΥΕ. ἐξ. F,510221.5mi' 43814‘.3 150· ζ1).ΙῘ(Ξ,325.61.85, 51, 55. ἑ). ἒ.
¹58· m. 12. p. 148. e. p. [q. m. 21. Ρ. 162. e. 5, 6. 21. Ρ. 211. e.
5, 7, ιο. Ρ. 232. m. 5. 8, 4. p. 244. e. 8. p. 250. 1. 14. Ρ. 258.
ο. 6, ι, 14.’ p. 293. e. ¹9· Ρ. 302. m. 24. p. 307. e. 6. 2, 6. Ρ.
320. m. 16. Ρ. 534. m. 6. 3, 12. p. 555· m. 6, 4, 2. Ρ. 357- m. 11.
Ρ. 569. m. 6, 5, 16. Ρ. 39⁴· m. 20. p. 402. m. 21. lb. e. 6, 6, 1·
Ρ. 411. ο. 2.- Ρ. 414. 111. 4. p. 419. e. 6, 7. 2. Ρ. 443. e. 1231).
465.1. 15. p. 466. m. 16. p. 472. e. 24. p. 485. 1. 6. 9. 83 p. ς22.
111. 13. p. 529. m. 7, 1, 21. p. 370. m. 7, 3, 14· Ρ. 657. 1. 16. p.
⁶⁴3· m. 7, 5,,1. p. 665. i. 7, 6, 2. Ρ. 697. e. 8'. p. 7671. 11. p.
7¹4· i. 19. Ρ. 723. m. 7. 8, 21. Ρ. 771. e. 26. p. 776. e. 27. p.
sq. m. 7, 9. Ἴ. Ρ. 785. e. 19. Ρ. 801. m. 22. p. 805.. m. 24. Ρ.-
868. m. 7. 10, 6, p. 820. i. 7. Ρ. 828. m. 15. p. 841. 1. 7. 11. 2.
Ρ. 844.e.6.p. 853. i.3‚ 1, 15. Ρ. 919. m. 8. 2‚1'›.p 943· m. 8.
3³¹4· Ρ. 947, m. 8, 4, 9. p. 985. e. 11. Ρ. 937. e. 29. p. 1016..
m. 8· 5, 3. Ρ. 1022. e. 5. p. iq. e. Ρ. 1024. m. 7. Ρ. 1026. 1.
8, 7, 7. Ρ. 1680. m. 8, 8, 14. Ρ. 1123. i. 17. Ρ. 1150. e. 21. Ρ.
11 . 1, ·

id 13Ξέ in vicinia 2, 4, 1. sq. p. 101. e. 9. Ρ. 111. m. 2, 5, 15. p.
155. e. Ρ. sq. e, Add., 2, o, 7. Ρ. 168. e. 19. p· 196. e. 2. 7, 5-
1³. 215. ι. 7. Ρ. 218. m. 2, 11, 15. p. 355. e. 2, 8, 6. p. 243. ο.
11. p. 250. β, 18. Ρ. 261. e. 2, 9, 1. Ρ. 263. e. 5. p. 275. e· 2,15,

. 11. Ρ. 399. m. 2, 14,12. Ρ. 449. e. 13. Ρ. 454. e. 2,15,11. Ρ.
475. m. 5, 2, 3· p. 506, e. 18. Ρ. 520· e. 5, 3, 3. p. 526. m. 3. 7.
6. Ρ. ο599. e. 3, 8, ¹4· p. 632. m. 3, 12, 7. p. 713. a. 3, 13. ιο. Ρ.
744. 1. 5, 15, 12. p. 784. i. 16. p. 789. (1.4, 2, 20. p. 831. m. 4,
14. 1. p. 1025. m, 6, 1, 5. p. 276. e, 6, 2, 17. sq. p. 334. e, p.
[q. m. ὁ, 3, 9- p. 347. e. 6. 4, 8. p. 365- e. 6. 5. ι. p. 575· e, 6.
Ρ.. 331. e. 20. sq. Ρ. 402· e. 6. 6, 2. Ρ. 4¹4- 5. p. 427. ι- 7. ι, 8-
Ρ, 553. m. 7, 5, 11, Ρ. 629. 1. 7, 6Ξ 13. Ρ. 718. e. 7, Ρ7,1ί1. Ρ.
743, m. 7, 8, 22. Ρ. 773. e. 25. p. 776, m. 7, 12, 11. Ρ. 879· 111·

8,·4, 19. p. 998. 8, 5, 3, Ρ. 1621. 111. 6. Ρ. 1024. e. 13, p. ¹039.1.

it. in vicixl, fimul var. numero 7, 2, 11. Ρ. 594. e. η

it. pet tria syn„ diverfis quidem locis 4, 8, 6. p. 916. e. 5, 5, 12-
p. 148. m. e. 6, 1, 7. p. 280. i. 14. p. 293. 111. e. 6, 4. 5, p. 361·
6. 6, 7, 12. p. 465. i. 6, 9, 17. p. 535. e. 7, 7, 8, p. 7364 m. 7, 8,
3. p. 744. e. 7. 9, 10. Ρ. 792. m. 7,11, 5. p. 849.·m. 7, 12, 18.
P· 886¹ e· 8³ 5· 7· P· 1026. ΥΠ. ῙΟ. Ρ. 1029. i· ὅ, 71 ¹· P· 1073· eo

it, per tria [yn. in vicinia 3, 1, 5. p, 491. 111. 3, 12, 2. P. 709. 1¹¹· 3,
15, 10. Ρ. 781. e. 6, 4, 4. Ρ. 359. e. sq. 6, 5, 15. sq. p. 594. m.
6. 7, 11. p. 464. e. 7, 16. 15. Ρ. 340. e.

it. per quatuor aut amplius. d'werfis lociS 6, 5, 1. p. 373. e. - 8,

,11. .1118.111. .

vagiat ugrodianus in sqbst. loci appellativi et proprii nominis loci
1, 15‚65· p. 540. e. 2, 13, 18. Ρ. 412. e. 6. 2. 7. p. 323. m. ¹7, 3,
2. . ¹1. m. .

it. pell formulam e [ubst. loci appellat. c. nomine propr. pers..1‚
12, 1. . o. e.

it, in ηοξῐιίΐιζ propr, loci tnnikrerso per formulam e duob. [ubst. in
regimine s. per peculiare nomenoe), 4, 9- Ρ. 366. m,

it. in nomine propr, regionis c. nomine propr. pers. 6, 6, 9. P.

ὶῑζὲῑμὲἶτέἒὶξ e nomine regionis et pers. id que in vicinia 6, 7,

ο · · Ῑο ‘

