OBSERVATIONVM PER NOTAs. 1587

vel fin ., nominatim indic. praes. et opt. προ-ὑπάρχοι et προὺπάςιι
χειι, 4,.0. e. 2‚3‚17·p- 2³4 ib 20· e· 4215 ¹5 p. ¹055 6,1,
16· ¹ 6» 5? ¹8 Ρ 400· ,Οιῐ-Ί. Θ 8252 15· Ρ· 1033.

it. ει et ou, i11111bst.v1‘0u;⁶et υἱεῖς 5,14‚ 4 i. in verb. fin. ἀνα·
χωρεῖν et ἀνεχώοου 4,13, 6.p.1045.

it. ει et ῳ, ct. ¹uma post ει et ο.

tum ει et υι, in [ubst. νεκυίᾳ et νεκείᾳ 4, 12, 8.

it. ει et ιε, in verb. med. συνεῖναι et συνιέναι 2, t), 15 p. 294.

confunduntur ει et consona, ut ει et ν, 111 ἀνεπιςρόφως et ἀεὶ {mg-q.
7,10‚ 7 p 825. e. 827. i

confunduntur ειν et voeah's una, ut ειν et η iu ὁπερτρέχειν et
υπιραρίςη 6. 5, ῐῖ. i-

it. ειν et vocalis cum consona, ut ειν et ον , cf. ante in ει et o, it.
ει et ον.

it. ειν et dipln hongusg ut ειν et ει, nominatim in inf ἔχει et
ἔχειν 1, 5, 25. e. 2, ,7. e. 2, ι, 18. p. 360. 2, 12, 10. e 3,1-2,
¹5· Ρ· ⁷¹9· ‘4 8‚1.7. 3⁶· ⁴³ 9· 4- P· 945·

it. ειν et εις, in verb. ἐλθξῖν et ἐλθεῖν εἰς 1 10 15 p, ..415 m

tum ειν et οι, in ἐχοι et ἕχὲ ιν 6, Ι, 15. θ. p. 293

porro ειν et diphthongus cum consona, ut ειν et ων, cs. ante ει

et ω.
it. ειν et σειν, nominatim per inf. ἀπολαύειν ‚et ἀπολαύω-κνῆ 3, 15,

3p754,108e8‚88p1113

it ειν et svo in Φε gena er, εΦὲῃετο 1,14,16. p. 523. e.

it. εις et ει, in su{]1t.bs'621; ει δέ σει 8, 4, 14. p. 993, m

cui accedat εις et εσι, ib iu ὃέσεις et ὃὲσεσι.

it. εις et ως in praep. εἰς et ὡς, 5, 3 4· cf 1nd.Va1-.

porro εις et η, in ςλ-’49ι4 et orm-qe ς 3, 13, 9. i.

‘confunduntur ει et vocalis cum 0011101. , ut ελ et ει, in νει-’,ὴ
διήγγελλε et 017r4yy ιλε 2, 2, 5. p.36.1. 15,1.Ρ 636 e. ἐπέτελ-
λεν et *tirenum

it. εν et voca is, ut εν et s, in x erb. med. συνέθεντο et συνεθετῠ 5.
3, 25. i. iu neg μηδὲν et μηδὲ 3, 2, 1. i.

tum ευ et diphthongus ει, in ve1' .,) n· k. ὃιακςιέεισῶν et ὃιακριθίν·
των 7 10, 0. p. 2521 cf. supra ln stet εν.

it. εν et ον , ct iu ε eto

deinde εν et ναι in verb. εἶεν et εἶναι 8, 1, 2. e.
it. ες et ων, m parti cip. συνδςαμέ urm et σ· ..δραμόντες 7, 5, 17.
ponto ευ et υ, in verb. med. ἐΦειγον et ἔφυγον 1, 12 ..‚ 13. e.

copfundunt. nr -4 et vocales merae, (pr mter η et α, quo de supra
ψ in α et η,1ἰ.η et ε, quo de 111 ε et 4‚)n0· minatim η et ι, in adv.
med. αἷΦνιόιως et αἷφνηὸ. 2,1‚ (J. e.Add.p.10. 5 et ἶ. 3, 3.
9· 5280- 47.ιὸ 3, 12 πῖ i· ¹> 2⁹2-6224 i 7, ‚20
.7‚4,12. 7,11, 7. e. 18. p. 867. 8. 5. 10 8, 8.5. e. πάλιν
et πολλὰν 7,10, 4. p 815. in [ubst. med. τεχνιτῶν et rsxvnr.1,
11, 2. Πεσσινοῦς et Πεσηυ.11).3.σκίομποδ ς et σκημπ. 1, 17, 4
7. c. κάλπην et κάλπινίῑ, Ι. 6. e. πρεςβυτιν et πςεςβιίτην 4, 6, 6
1. cf. Ind. Var ln hoc v. in verb med.6uv1'1÷em.e εῑσυν4εσαν 1,
13, 10. p. 552. ἐὸἠλου et ἐὸιύου 2, 8, IS. p. 260. σωφρονίσαι et
σωφρονησαι 3, 10, 10. i ἔγ· sext-{emo ct ἐνεχείιρῙςο 5, 3, 12 p 75
καταπρίσαντες et maran-0215. 7, 9, 12. c. Exo. p. 900. cf. infra m
ησΞται infin. vetbb.

