OBSERVATIONVM PER NOTAS. ¹³4⁹

g, t, 14, p. 920, e. e) per verb.⁵ cumidem repetitur, per poly-

tnton quoddam 3, 14. 4. p. 753. i. cum res eadem dr. plu-ast
supl. 2. ιι, 5. p, 341. e. 4, ¹¹2⁶· sq. · 979· m· 52 3¹ 3· 5. P·
62. e. cum post privum v. subucitur p rahs per expheat. 3, 2,
14.rq. p. 5¹8· e. 3, 3, ις’.. p. 535. 'e. 3, 7, ¹9· p. 614. e. 3, 9,
17. p. 656. m. 3, 13, ιιι. p. 747. ι. 5, 6, 18. p, 205. m. ‹hq-
²3· p, 371. m. 7, 1, u, p. 556. i. ubi cumulantur v. syn. aut
affin. 1, ¹3, 8. p. 546. i, 1, 16, 4. p. 679. πη, 2, 6, 11. p. 177. m.
2. 9, 7. p. 281. i. e. 17. p. 297· m. 2, ιτ, 5. p. 341. e. 3, 15, 5.

P· ‘774- e· 8· P· 778· e· 7, 4. 10, P. 661. e. 8, 1, 8. p. 910.
e. .

abuti ql. 8, 4. p. 281. m. ac, init. enunc, 1, 14, 7. p. 605. m.
in compos. verb. ι, 12, 8. p. 488. m.

accentus, olim nulli in Mss. 1, 9, 21. p. 374.¹ i. Ι» ¹1. 8· P. 441·
e. 1, 17, 12. p. 723. e. 2² 6, 7. p. mg. i. 2, ¹3· 18. p. 415. m. 2,
ις, 13. p. 481. m. 3, 1, 5. p. 491. m. Add it. 3, 6, 4. p. 5743
ε. 3, 9, 20. p. 659. e. 3, 11. ²7· p. 705- e. 3, 12, 2. p· 7²0· ι.
4, 7, 9. p. 930. i. 4, 14, 10. p. ¹03¹· m. 5, 3, κ. p. 65. e, 25.
p. 92. m. 5, 6, 8. p, 185. e. 6, 1, 16. ρ. 297. i. 6, 2, 8. p. 323,

e. 6, 6, ¹2. p, 439. m. (›, 9. 8. p. 521. e. 7, 1, 6. p- 550. i. 9.

p. 254. m. ¹4· p. 561. rn. 7, 4, ι. p. 644. e. 73 3. ιι. p. 683.

e. 12. p. 637. e. 738, 7. p. 751.m. 11. p. 758. 1. 16. p. 767. 1.

7, ιο. 7, p. 827. 1. 7, 11, ιι. p. 857. m. 8, Ι, 9. p. 913. 1. 13.

p, 920. m. 8. 5, 19. Exc, p. ¹141. e. 20 p. 921. e- 3, 4. 12.
p. 991, i. 8, 6, ιο. p. 1060, m. 8, 7, 5. p, 1079, m. ιι. p,
10 . m·

acceffis abiit in spiritum 5, 3, 14. p. 78. e. vel in litteram ali-
quam, in v 8. 4, 11. ρ. 988. e. it. in ε fibilantem 7. 5, 12, p.
688. i. 8. 6, ιο. p. 1000. m. ·

accentus pravus λιι Mss- 3, 5, 9. p. 566, i. 4, 7, 7. ἰ. 7, 1, 16. i.
cf. Disputat, super Mss.

accentus ratio et forma, per orationis partes non encliticas. a) in
neg, μήδ’ ὅλως 1, 1, 5 p. 24. (pravus, p. past-‘7²' ἒλ.) μηδ’ ἀδόξως
1,10‚8, p. 396, 2, ι, 4. p. 6. ς, 2,1. 3, 11,5. 3,13,11. 5, 2.
7. 5. 7, 4. b) in pron. τοιάδε ι. 5, 4. p, 145. i. a τοιὸς, ubi et
de ’1·ο’1“ος.Α c) in adi, fem. τραχεῖα 6. 52 12. fine Var. L. sed
γυναικεία et εἶα 6, 5, 18. p. 401. m. βραχεῖαν et elau 7, 7, 7.
’πατρῴα et ιξα 5» 1, 12. p. 20. τελευταία et αἶα 3, 7, 5. λεοντῆν
et τὴν ῐ, 14, 16. αὔταρκες 1, 4. 10. d) in [ubst. ‚ primae de-
clinat. χώραν et χῶραν 1, 10,4. p. 388.i. 6, 7, 10. p. 460. 22, 2,
7. sq. p-t930. 932. μοῖραν et μοῖς). 6, 5, 4. λείαν et λεῐαν ib. η.
secunda declin. σίτου et σῖτον ι, 12, 9. p. 49²· e. 4, 7, 1). p.
906, m. σκῦλα et σκύ. 7, 3, ¹5· tertiae decl, βραδυτὴς et βραδύ-
της 3. 4, 15. ταχυτὴς et παχύτης 3, 14, 15. alben (accusat. ab
αἰδὼς) et αἰδῶ ⁴2, 2. 1. 4, 13, ιο. 3, ι, ¹4· 7, 1, 1,. φειδὼ 2, 3, 23.
Διδὼ (Didonem)5, 6, 9. πειθὼ 8, 7, 13. e. ἐφεςρίσι 4. 2, 5. 7,
Ῑι, 5. e. p. 848. σφραγῖσι ἶ, 6, 19. κρηπῖδας 4, 8, 5, κηλῖδας 6,
9, 16 e. δᾷδας 8, 4, 30. e) in verbis, finiti temp, ἐπιθῆται ει
inis-qm. 2, ις), 3· p. 462. m. 1, 6. 8. e. 18. cf, 2, 15, ιι), p,
416. 7, 8, 7. m. per inf. κρέμασθαι et κρεμᾶσθει ῐ, 14, ι. φάναι
οἵ &ivm 2, Χ, 16. μιᾶναι et μιᾶναι 2. 5, 10. τεθνάναι et νεῖν. 5,
11, ΙΙ. (Z, 5. 11. e.) παςιεςάναι et ςιέν. ib. 3. ἆνθεςαναι et ςιῖν. 7,
4, 10. e. ἐμπιπράναι 3, 3, ᾗ. 7, q. 21. κατὰισχύναι et ὗν. 5, 1, 127.
ο. παριιςὸύναι et δῦ. 7, 9³ 18. &natvm et ύν. 2, 9. ’2. Ρ. 281,

