OBSERvATmNVM PER Nous, 1537.

pn. 7, 4, 2. p. 646. m. 8. ι. 1¹. P· 915. e. 8. 4. 17. 3996· e.
8. 7, 20. p. 1099. m,

poenam capere Ι, 13. 10. P· 554· e. poiz'tae 2, 15, 11. p. 476. m·
e sq. [ubst. repetunt pron. dem, 2. 11, 9, p, 349, i, poetarum
ordo v. in hoc. poetarum plur, [ubst. p, ling„ cf. plural.

position Herodiani, tum verba lingula, tum iuncta 1, 2, 3. p. 42.
m. 1, 4, 1. p. 98. m. 1, 6, 3. p'.193. e. 1, 7, 3. Exo. p. 887. m.
9. pa 254. C. 1. 9, 12. p. 355. ΓΠ. l, ¹3³ 9· p- 550· 1.1‚15.. l. p.
638. i. 1, 17, 17. p. 731. i. 2, 2, 14. Ρ. 47. e. 15. p. 40. 111. 2, 7,
5. p. 215. ,⁶- 14. p. 232. e. 2. 8. 12. p. 251. m. 2, 9, 3. p. 270.
..-3, 6, 10. p. 580. m. 3, 12, 7. p. 7¹5· 1. &142 12. p. 761. e. 4,
ῤ, 9. p. 390. m. 4, 8, 19. p. 936. e. Addss' 11, 14, 10. p. 1030. e.
18. p. 1059} a. 7, ό, 11. p. ι7151. e. 7, 11, 6. p, 852. e. 7, 12, 5. Ρ.
875. e. sq. 8, 3. 5. p. 951. 1. 8, 5, 23. p, 1046. e. - ’

it. magis poetica, quam prosaica 2, 9, 7. p, 231. m. 4, 15, 2. p.
‘1041. e. ’7, 2, 7. p. 5131111. 7, 12, 10, p. 378, m, 8, a, 15. p.
922- m. 82 5, 11. p. 1052. 1.

ξιτ. .p0&tico-historjca 1, 4, 11. p. 1¹3· e. 1. 11. 2. p. 424. ᾗ. 4, 5.
10. p. 372. e. 4, 7, ι. p. 893· e. cf. 2, 7, 5. 14. 1. 1.

poenica, iu Mss. allata 2, 8, 6. p, 243. e. 5. 6, ¹3· p. 192· m.

poe‘ticns numerus in prosa 3, 11, 13. Ρ. 697, c.

¹Polybium imitatur Herodianus 2, 10, 4. Ρ. 305. ε. 3, 1, 1. i. Ρ.
487·,11³· 3, 8, 3. p, 618. e. 3, 9, 1. p. 040. m. Add., 5, 14, ¹5·
p. 765. e. 4, 4. 5. p. 849. e. lq. 4, 8. 18. p. 954. e. 5. 3. 1. p·
57. e. 6, 3, 13. Ρ. 554- m. 6, 5, 22. p. 406. m. 7, 2, 5. p. 594. 1.
11. p. 594. m. 7, 6, 4. Ρ. 702. e. 7, n, 1. p. 842. e. ὅ, 1, 10. Ρ.
914. m. 8, 3, 17. Ρ. 968. m. 8, 6. 4. p, 1054, m.

polyhistore& qui 1, 3, 5. p. 05. e. sq. ⁵ ,

polyptoton, five fortuito, five de industria, per orationis partes,

’ 1, 7. 7· P· 248- e· 1, 8. 6. p. 287. e. 16. p. 326, i. 1‚12,6. p.
485. i. 1„11‚5, 17. p. 670. m. 5, 5. ιι. p. 535. i. 3, 4, 7. p. 545, e.
180 P- 554· m· 51 14⁸ 4ο p· 753,.m· 4, 4, 1· p· {Ji-S. θ.. Addo, 5,
ι, 17. p. 50· m· ὁ. 1,1. Ρ. 272. 1. 6. 3. 1. p. 340. m.1b. 10. sq.
p. 349. m. 7, 1, 24. p. 578. e. 7, 5. Ι. p. 605. e. 7, 8, 3. p. 746.
m.(7,1o·, 8. p. 829. m.) 7, 10, 12. p. 834. e.. 8. 3, 5. p. 951. e.
8, 7, 20.1q. Ρ. ¹099.- e. 3, 8, 2. p, 1103. 1. (1b. ¹7· p. 113). e.)

polysyndeton. ιιι elogm 1, ¹7· 26. sq. p. 743. m. 1η Ms. 2, 10, 10.

“ . 18. m. ’

[10ΞοΞο in parte beneficii etc. 2. 3, 19. p. 88. e. in lucro 6, 3, 14.

· p, 355. φ. ο. acc..vel ,abL loci 1, 17, 4. p. 708. m. 4, 8. 12· P-
925· 1· ’

populus, p. terra eius, v. gens, it. 1, 2, 9. p· 55. i. 1, 3. 1. Ρ.
- 58· e. ι, 15, 9. p. 651. e. 6. 5‚14. p. 392. ι. 7, 2, 1ss ρ. 606. m.
c. torta copulatus ι, 15, 9. p. 652. i. 5, o. 8. p. 186, e. '

ut genus. copu1atus cum paxte sua , plebe 7, 10, 9. p. 831. m.

copulatus c. exorcitu 1, 4, ¹0. p. ²31· m. 2, 2, 8. 22. 2, 8, 1. 9.

populns Romanus unde iudicarit in incestu virginis Vestalis 1,
11, 12. p. 455. e, eius sunt quaedam, non imperatoris 2, 4, 13.
ο, p. 117. m. ej. est potestas, transferendae diguitatis imperato·
riae 2, 8, 6. 2. ιτ). 12. 4. ις, 18. 5, 1. 13. 7· 7, 12. 8. 7, ιι.

pofiuvnz, v. gradus, 11 c. supe-siat. et comparat, v.·in his, p.
{cunpazatu aute Lat. quam 5, 2. 11. p. 50. m. c. gen. p. supet-
at »,2, θ’. . m.

›pofitivun in ssqssffpraehims Ρ. compatet. 6, 9, 16. p, 533. θ. it. p.

, superlat, 4, 9, 6. e, p. 947. m. ff

