‘1454 INDEX

{lg-ayayduv τδν ςρατόν 6, 5, 18. i. p 593. e. εἷς τὴν πολεμίων χώραν, it.

ῥίψαι 2, 9. 7. p. 2 O.e. εἰς γῆν, it.

συνελθόντες 2, 12, 8. e. εἰς το συνέδριον, it.

ἐπιφοιτᾷν 5, 3, 20. ..87 i. εἷς σινουσίαν, it

τα Ξ [φη &maim-wat 2, 5,ss .p 151. m ἐκ τοῦ κολεοῦ, it.

psa-affluat 6. 2, 3. p 517. m. ἐκ του βίαι), etc. it.

τὸν βίον μετηλλαέε 1, 2, 2. p. 54 ln σὺντω ,Sami-tw·

elliples aliae per corollarium, praep. et subst. ad adv. ου ot avj-ou*
5,ἢ 9, 8. p. 63. i. ἐπὶ τοῦ f. τουτου τοῦ τόπου s. χωρίου, ἐφ οὗ λ.
[. επ· αὐτοῦ τοῦ τι ’τι-ου, it.

adverb. Διόνυσον πάντα μιμούμενος 1, 3, 7. p. 73. e. Aeov.31a·ra⁸
πάντα μέρη s. πρανμ. [msa. it

ad neutr particip ἓὲον, ἑξον, etc. 2, 8, 18. p. 259. m. κατοῖΐ.
μ ero? Bss'ov' ου πρᾶγμα,

quod postr. referas et ad ambiouam ellipfin‚ quoad praep. ‚

qualia ambigua fuerint et haec, του wgoneaefiaevov 4, 12, 15. p. 1002.
ἐν τῆ ψυχῇ s. κατιὲ νοῦν, πραγμάτου, it.

αυξόν τηρήσας 2, 1, 10. p016. e. εν τῃ ζωῇ. [gmon s dat. meri τῇ
ων), it.

ern? μὴ vrso πολλοῦ 1,⁶ 3, 8. p. 76. i. πράγματα γενόμενος et χρόνον f.
μὲρς ,ευ τοῦ χρ ξονον, it.

τοῖ ἐν -πριίξεσιν {u (i. e, ησαν) ευκὶεῆθ .., 3, 4 p. 64. i. πράγματα Γ.
ἹΙΕνΟμὶ-νᾱ TO ΛᾱΎμ. (est κατὰ ‘'41329 ἸΓζ) αξ ’Υδνθμενα τραγ.

τα 3'⁷‘“¹⁰‘ τὴν Ρωμην ἑορτῆς εἶχε υ οὕτως 8, 7, 1. πραγμαυτα· οντα
&XUW {am-0? ου’τ. l. τα κατ-οἷ τὴν Pappum-9417. {avrel ειχεν ουτ.

lt. ‘nx' {urm-,101 1. 6, ³3. p. 207. i. τραγ. &vra s. πραὙμ. ποακτὲα.

ellipsis pono ad duo verba in ricinia, tum gen. ιιι infinito pron.
tun} praep. c. pron. tum solius pron. ι, 12: 05. p. 483AE ..sq

tl και τι (τοῦ &Studium τοῦ αὲςος s. τι ἐκ τοῦ λ.) προ sancet (εις αὐ·
τοὺς, τους πόρους) , κατεργάζεσθαι (αὐτό, τέ φθινῶδες) δυνάμει (τῆ
ἑαυτῆς) κρεῖττον ,

it 1, 17, lq. ἄνοι’) νοός τε (τοῦτο) καὶ ἐκπλαγεὶς (τούτωΐᾟ επὶ τούτωΡ.
lxv. l )

ell7ipfis praeterea ad parciCIp. c. alut τῶν πεπειροτμῖνων 1, 5, 26. p.
17‘.› m. c. subst ex: adv. πραγμάτων, συμφορῶν, λ. - ἤδη,
mnae).

ellipfls item ad arc. e. aeli. *ro'lsu'qnqov 1, 1, 4. p.15.i.part1'cip.
ει, msul›si,11u‹{i, tumsulst c. praep τοῖε εσομενοις,ῑ61,ἆν9ρώποις.
κατά χρονον ῧςεςον, s. norro? ῧςε ρον με ρος τοῦ χρόνου,

it ad arc. e. adL το νῦν 2, 5, 10. Ρ. 145 m. praep. , tumsuIJfi0
t'um parti cip. κατα ί. προς τδ νιν παραυ 1. ὃν μέρος του χρ.

it ad art. c. praep. et pt..0n ro* ἐπ· ἐμοι 6‚2. 1. p. 508. m. praep
tum [ulfi.t11m partic-ip noc-ro? τό ἑπ- {fao} ὂν, ὑπάρχου, ’γενόμενον
με ος

ρ.11ι1)ἳἰ5 Lat. , et quidem ΡΙιιιὶιιηι orationis partium, ad adi.. tum
melmun ut

non· mustum- distans 2, 15, 5. p. 462 m. praep. et subfi. , per-
spa riums intexvalluxm οἱ 1.16,11. ρ 6991 it·

plenumque 1, 11. 15. p 465. e. per s ad tempus, spat. ‚ interv.
mm c ›mpoiitum

quam prunum 1, 15, 6. p. 541 e. nd tempus, it. nominatim ex
pron ὃῖ gell 5 1112

idi 1d‹ m temporis 1, ιη, 1. p 463 e. sq. ad spatium. momen-
tum, puucmm.

