1298 INDEX.

πςοςκτόίσθαι Patr. dere,ph. inopp. 1,, 81, 4. Medda ρεῑΓ.,ῐτοΡ.“5, 14,

Ἴ 9, πρὸςκτητος. Patr. de re, trop. ἀρχὴ 1, 5, 13. ⁴ V

προςγιυνι-ῖις, ph. de pers. 4, ι, 7. 3, 11, 18. Paff. de to 4, 4. 12.

neoctxafassavqw, trop. de pers, 8, 5, 3, ¹, 3, 3⁴. Med.. de te Η
23 ‚ ο.

“gosp-{vam sensu milit. 4, 13, 15. sq. 6, 9, 10. πςόςοδθι, Ph· de ῙἘ,
3, Ι, ῑρΙ- 7, 12, 15. προςοῃὲλλειν ἒγθαις 3, ί), 15. --
προςπελᾶζεῑν ὅ, 4, 26>- 5, 4, 22. προςπίῖι-τειν, ph. de pers. ‚ universe
ι, 10, ιο. hostilit. 4, 6, 12, 5, 9, 19· ᾳ, 4, 12. 4. 9, 15. De re.

4, 5’ Ξ· trop· 4, 54) ὃ· 6, 3, 7·

reomau-emam, Med. de pers. c. inf„ et adiunctis var. 2, 10, 15, 0. “
ειώιιι timul 2, 9, 14. c. solo inf. ib. 16. 4, 15, 6· 6, ῐ, 7, 4, 11,
32 7, 8, 1. c. nominat. modi fimul 4, 13, 14. 1, 9,, 15· 2, 14, 4·
7,· ὁ, 14. 3, H. 18. 5, 6, 3. 1, 17, 16. fimul in opp. f, relat. 7,
9³ 24- ῐ, ὁ, 8. stne inf. 3, 8, 13. e. rursus c. inf. et fimul c.
neg· 7, 8, 3. 1, 9. 13. c. coni-motion. 7² 6, ¹5· c. acc. rei 2, 14,
9- 2, ί). 18. 4, 5,,13. fimul e. adv. 4, 8² 17. fimulv c. inf. 4, 3, 8.
(Ι, 7, ¹1.

πςέςποίητος, mor. de re. 1, 4, 12. ubi et de> προς-ποιητὸς, 2, 15, 4.,
ι 7» 5

“rewa'vncssprinceps vel senatus, vel p. imperator etc.) 2, 6, 3. c.
gen. rel βασιλείας 2, -7, 5, 'ae

προςτοῖττειν, trop. de pers. c, inf, Ι, 15, 18- 5, 3· 4· 5» 5- Ῑ3· ’7, 4»
10 ἶ, 5, 10. e, dat. pers. fimul ι’, 6, 25. c. acc. rei 4, 12', 15.
I’affilc. adv. dat. pers. et forsan praep. δ’, 4, 17.

προςησκμυνος v, προῖςημι. -- προς-είθημι, ph. de pers. c. rei‘et dat.
et acc. 424, ιγ. 7, 5, ιε). c. praep.' et inf. 5, 8, 2. c. dan-loci 7,
12, 12. Mad. trop. c. dat. pers. et adv. 2, 12, 6. ο. al. adiunctis
7, Ἰ, 1,. hund 0. praep. 3, 2, 17. 5² 4, 16.

προεῖρέχειν. ph, de pert. 4, 13, ιι. προς-τυγχάνειν, ph. de re, ὅπλοις
τοις προςτυχοῦσιν 7, 12, 2. -

προςυπάςχειυ ad Α, 4, 10. p. 111. m. vrg›‹55<0a·roae; ad Χ, 3,, 8,, EXC· P·

2 . m.

eggggeqswwph. ds pers. c. dat. loci et acc. tei 4, 2, 20. 8, 4, 18.
[l'rop. (ἦρ’ &pm-⁵. et acc, rei 2, 12, 10. Paff. ph. de re 4, 11,
3. Medff'znhvdss pers. c. acc. rei 5, 8, 4. 2, 11, 3. προς-φέρεσθαι
σιτία λ. ’.μ-Γῇ. 9. 'ss-op. o, dat, rei et pfflep. 2, 14, 9. c. adv. 2,
7, 1. ὅ, 8, 7. 8, 5, 5. 5, 4, 11. c. dat. perl. et adv. ι, 13, 14. 5,

a, 4, 7, 4, 5. 5. 8, ις. fimul e. dat. et roi et pors- 4, 7, 0· Cf-
ad (t, 6, 2· Ῥ 414- e,
τροςφεύγειν 73, ί), 4. 5, 3, 24. πρσςφιλῆς 5⁵ 1, 7. πρόεῶυξ 5, 3, 19.

προὲφυιω 8) 4, 31·

προςχέω 4, 4, 7. πρόσχημα 7, 7, 8. et ad 1, 8, 16- Ρ7 323. m.
προεχωρεῖυ, ph. 5, 4, u), 8. 2, 7, Π. 2, 4, 5. wyosxwyos 6,
2, ΖΟ, .

προςωπεῖον, ph. 4, 2, 19, orpo'goevrov, ph. homin„ de totmabs. 1, 7,
&1 e. adi. 2, ι. 15. 5, 6, 24. ἃ, 8, 2. de parte 7, 8, 21. 31 4, 2¹2·
P ur. ,1, ², υ).

προτείνειν, {Ab θαλλοὺς καὶ τέκνα 7, 8, 18- προτελευτᾷν l, 1¹3, 18.

πρᾶτεςιος, p. adi, fem. ιζ, 14, 18, ὃ, ι, 7. 2, 4,,5. Neutr. πρότερον,
abs. p. adv„ c. sumi: ι, 10, 2. c. xa, aute id. 1, ι, 5. e.. 1, 5‚23.
1, 8. 6· 1, 9.12. ι, ¹5.- 2. 2, 4, 5-14· 2, 9, 7. ο, 2, 5. ὁ. 7, 6,
8. 8, 7, 21· 7, 5, 3. post id, 5, ι, 3. ὃ, 4, 10. ¹51k¹¹b1 et an
«qd-reeens, p. neutr. cf. 1, 17, 16. p. 728. e.. 2, 4, 5.1.) c. weom-

