GRAEGARVM VOCVM IN NOTIS. 1207

496. e. red, eodem seusu, ο. rubst. diserte, 2, 11, 14, p. 353. ο.
porro εἰς c. subst., p. gen., in periphrasi, ζημία εἰς τὰ χρήματα
1, 3, 8. Exc. p. 823. m. it. δωρεὰ εἰς τὰ χρ. 1, 5, 27. p. 177. e.
sed εἰς c. inl. 1, 6, 20. p. 222. m.;1, 10, 13. p. 409. m. it. εἰς
c. [ubst. temp„ εἷς τὸ ἔας, etc. 7, 2, 19. it. c. subn„ sensu
amico, . adi. χρήσιμον, ut εἰς ἀνάκτησιν, 6, 6, 6. p. 428. m εἷς
p. quoag 2, 9. 4. p. 273. i. differ. a πρὸς 2³ 9, 17.1’. p. circa s. in.
ut ’γίνεσθαιεῖς τι 7. 6, 15. ad διασχολ. tum εἷς de modo s. mensura.p.
per, c. [ubst. mensurae, εἰς βάθος 3, 1, 15. ubi et in periphrafi,
. gen. porro εἷς p. contra s. adversa„ s. erga, sensu¹ amico f.
mimico, 1, 5. 6. i. 1.17. 6. e. 4. ¹3· 4. 4, 5, 12. 2, 13,16. p.
ἐξῆ.. 33131 ἱῗ·.ἕ.;.5ἓ.ἒ; Ἲ..ῖ’.ἓ’ 03⁴...ss 133.ss 0.·25⁹r.³}5.¹4.55. ⁶⁷52:
11. e. 6, 8, 8. e. 7, 8, 21. tum de εἱς c. eodem casu pqrs. in εἰς
ἀύτὸν, p. πρὸς, 3, 12, 2. p. 7C9. e, per var. loca, maxime p.
Lat. ad, 2, 5, 9. 5, ὅ. 19. 7, 5, 3. 7, ιο. 7. 2, 4, 3. 2, 4, ⁴11. 3,
11, 13. 2, 13, 1· 7, 3; 1· 3, 13. 14.7‚4‚2- 1, 6, 6. 8, 4. 25.·7‚
3. 10. 6, 3, 2. p Lat. in 1, 1. 1. ὃ. 2, 2. 23. 2,13, 4. 3, ιι, 5.
5, ¹5·- 2. 3, 12, 11. 4, 2, 14. 5, 5, 10· 4, 7, 8. per formul. pecul..
partim in periphrasi, 209, 4. 3, 10, 1. l, 12, ¹7· 7, 2, 13. 7,,
12, 5. 7, ιο, 1. c. [ubst. loci 1, 5, 3. 4, 8, 21. 5, 5, 4. ’5, 5, 3,
3, 9, 6. 6, g, 8. 1‚6‚ ιο. 4, 3, 16. ι, 13, 2. '4‚ 4. 12. 7, 5, 31,
, 4. 6, 8,11.1‚ 12, ¹3- 6, 1‚20. 1, 13. 11. 7, 7, 6. 3,12, 25,
μ 11‚11· 39 2⁴) 2²· 3912, 17· ὁ, 5²15· θ’ 5² ⁴3) 225 59 551· ⁴, 2,
5, 4, 6, 8. 5, 5, ιι. 81 5, 25. ο, 1, 6. 2, 8. ι
’ (13³5.f’Ag’fiiss·s.³‘.‡31s.²1212‚‚⁵·.‚⁶3‚‘2523
0. 3. 9, 4. 4, 2, 17· 4, 9. 8. 5, 6. 11. 7,
. ὃὸ, 12. 1, 12, 17. e. 1, 17, 22. 2, 14,
ι ο, inf. 1, Q, 2. 2, 3, 12. 2, δ,12. 2, 1
5, 9. 7, 7, 9. 2. ὁ, 15. 2, 7, 16. 7, 3. 4. 3, 356- 5, 2, ¹4· 6, 1,
13. 6, 4, 1.. 1, 10, 13. 3, 13, 7. c. [ubst. 11111111 s. formae (2, 14,
7· 3, 8³17·)52 5» 4⁴* 2³ 6119· 1, 17³ Ῑ- ⁴! 71 4· 3³ 15 [4- 8, ’1φέ-
in not. temp. 1, 2, 5. 2, 9, 8. 21 6, 22. l, 5, 26. 2, 5, 7. 2, 8,
1. 2, 4, 13. 7, 2, 12). vc. verbis laud. s. vituper. Ι. 15, 17. 4, 13,
4. 5, 1, 5. 6, 9, 17. c. adi„ p. adv. 5, 5. 2. 1, 4. 18. 4. 14, 10.
2, 11, 7. 6. 5, 22. 4. ¹5· 13· 3, 4, 19. 5, 6117. 1.11‚ 8. 6. 9,
17. 8, 4, 27. post adi. c. [ubst. 2, 5. 12. 20. 6, 1, 14- ο, 3, 9.
ξ’..ἷε ξς...ὲ; ξ1ἒ.,.-”.ῗῑ;.ῖ. ,Ξῖ Ξῑ ⁷1·.‚⁷2··.⁶’3,1},· 2· ¹¹3¹3¹³352q2¹f³23¹31
17· ’2, 11. 1. 7, 10, 19. 7, 12. 8. 8, 7, 10· 1, 11, 9. 2, 9, 4. 7,6,

2· 2, 9⁹ 17· Ι, 11,
5 51 5. 2 α “
4, 14. 2, ‚
2⁵ 13· 71 3, ¹2, 821·
7· 3¹ ⁸ '
Ι

.μ
00

‘⁹5’
’Ἴ

5

uos-pzpumo

4. O. ὀ, 2, 12. 6.

’τῖ’
.-
'⁸5

4. 2, 10,11. 7, 5, 12. 2, 15, 3. 6, 6, 6. 2. 14, 3- 5‚3‚ 1. c.
verbis, compoff. ex εἰς, l, 7, 12. t, 15, 15. 2, 12. 2. 3, 12,ι 2.
18. 7, 9, 17. -7, 12, 7. 8, 6. 16. 4. 4, 12. 8, 7, 22. 3, 7, ¹4· 2, 12,
1. c. verbis, composs. ex al. praep. 1, 12, 16. L¹2, 4, 18. 4, 5,
17· 25 4² 9· 5³ 4⁹ 21ἴ) 12⁵ 1¹· 8» 22 7⁶ 5, ὁ, 5· ιῖ’ ι» 59 ¹7· 3ὃ
5, 2. ι, 12, 11. 1. ιε). 2. 1,.7,12. 2‚14‚4. 3, 6, 10. 4, 2, 16.
2, 8, 16. 4, 4, 9. 7, 2, 11. 4. 13. 7. 1, 17, 21. 2, 2, 4. 9, 13, 8.
5,(5, 17. 5. 3, 6. 2, 6, 5· &15³ 16- 2‚1‚5. 4.9.4-,4.6,1ο-
3,15, 16. 2, 4,14. 2,13, ύ- 5. 6, 17. 3, 3,1. 2, 9, 1. ύ. [1,13.
3⁵ 81 4· 2· 9⁹ 127· 8, 0, 18· 2, 0³ 1· 7‚11,10· 1, ῘῙ ⁶ 3 7 5·

5, 1, 14. 2, 15, 13. 1, 5, 4. 3, 4, 11. 8. 7, 1. 5, 7, ’12.”ἰ’,’,17,
³8· 3, 3, 1. 6, 6, 4. 7. 6, 7. 1, 5‚27. 4. 13, 16. 2. 7. 15.

3, 15. h 6.⁴ 24· 7, &423- L, 17, 20. 8. 1,,12. 2, 8, lcilff’lliish
1 1

