1624 · INDEX

virgo ι, 11, 12:1³, 458. i. de Vestali ib. 14. p. 461. 'm.
vindis 1, 7, 4. Ρ. 241. m. virilitas stl- 8, Ρ. 252. m.
virtus, aretiori‘sensu 1. 5'2 8. Exc. Ρ. 871. e. orationis 1, 1, 5. ib.
. 05. 1. .
vig, 7p.multi1tudo 1. 4, 20. p. 109. i. opum 7, 6, 2· p. 697. e. vis
et vires, de milit. it. vis militum et pugnantium 1, 6, 18. e. p.
218. i. Ι. 10, 2. Ρ. 382. m. 2, 10, 17. p. 329. m..- p. i‘mpetuo
1, 14, 9. p. 600. m.
vis maior, in sententia. non obtrudenda scriptori 5, 4, 22. p.
122. e.
vitae crimina 1, 14, 13. Ρ. 617, e. vitam et vita vivere 2. ά, 17.
Ρ. 122. m, vita dura et aspera‘z, 9, 2, Ρ. 266. m. p.¹ libro ib. 5.
p. 274. i. -- p. spatio vitae 4,12, 8. Ρ. 997. e.
vivere, sensu vario 1, 2, Q· p. 55. vix 1, 4, 8. Ρ. 105. i. 3, 15, 5,
p. 774. m. vix tandem 1, 2, 8. Exci. p. 802. m.
¹ vocare aliquem nomme alicuius 1, 15, 18. Ρ. 671. e. vocativus
Gr. et Lat. cum et fine exclamatione 1, 6, 12. Ρ. 205. e. Ι, O, 8.
p. 350. m. in una pers. fing. c. verbo plur, 5, 12, 12. p· 716. e. .
volare, de rebus, trop. 1, 13, 4. p. 922. i. de animabus et mani·
bus 1, 5. 17. p. 102. c. sq. de fama 2, 8, 12. p. 251. m. curri-
culo, v. in hoc. -- volitans fama 2, 7, 10. Ρ. 227. e.
voluptates corporis 1, 23, 15. p. 576. e. flagitiosae ib. m. ambi—
guae 2,7‚ 4. p. 213. e. de rebus, quae voluptatem commovent
3, 13, 14. Ρ. 748. m. ’
votum, p, voluntate 2, 8, 18. p. 261. e. vox p. vocabulo 1, 16, 4.
. όῖο. e. - p. lingua ib. -— Ρ. dicto 1, 8, ¹5. p. 322. e. ’
vu gratem formam aut''vocem obtrudunt Mss„ cf. exquisita. -·
fa‘mam sequitur Herodianus , cf. famam. ’,- vulgata lectio quan·
do servanda Ι, 8, 2. p. 2270. m.
wulgus, sensu deteriori 1, 1, 1. Exc. p. 755. m. sqq„
vulliemre, trop. 1, ὅ, 15. Ρ. 521. ’
ubi, p, iu qno 2. 4, 18. p. 125. m. — p. apud quos 7, 8, n, p.
¹ 7¹38. m. -— p. ibi 1, 11, 5.p. 435. m. — Ρ, quando s. postquam
4, r. 4. Ρ. 799. m. 1, 17, ί). p. 717. e. — p, quia 2, 10, 15. Ρ.
322. 111, mubigue, ct p. quorsum. 2, ἵ, 5, Ρ. 215. i. 5, 6, ¹8· p.
203. m. ὁ, 5, 17. p.397. m. ubi ubi 2, 4, Imp. 121. i. ubinam 5,
, 10. .114. m.
1111ί1, apHd Bg in oratione mutata 7, 11, 13. p. 867. m. it. in re-
solvendo adhibitum participio, cf. in hoc.
ad ulfinjum ι, 13,11. p. 558. e. nou ultra, quam 1, 15, 16. p.
66 ῑ. 1. - · “
una cum 1, 15, 6. Ρ. 646. m.
una plu-asts ap. Berg. p. duabus Gr. , cf. supra contrahit et 2, 14,
7, ο ᾆδίὶ. e. .
una 1)(»5 xantum e pluribus, supra narratis, repetitur, v. in hoc
et 4, 9, 15³. p. 824). m. 21. p. 832. e. 4,,15, 19.“Ρ. 1060. m. 5,
8, 15. p. 259. e. · ’
=una [eries in Mss.‚ ut universe voces binae in unam coaluerint
ι, 3, 2, p. 2711. 17. p, 528. m. 5, ὅ, 15. p, 25³)- e.
etiam vitiose 1, 15, 8. p. 650. i. 2, 15, 20. p. 421. m. 4, 7, 6. p,
9⁴⁷ 5. m. 7. p. sq. i. 4, 15, 20. p. 1002, m. 6, 1, 8. p. 281. i. —
8. h. ,1 0. 11. 1050. m. .
quoad distinctiones ἐς, Π, 3, p, 974. i, 5, 1, 16. p. 28. m. 5, 2, ’3.
p. 3³- m. 021, ιε). p, 303· i. ψ
etiam cum aho errore 5, 3, 13. Ρ. 78. e. 7, 12, 3. Ρ. 870. e.

