¹774 iNossx RERVM ET SENTENTIARVM,

1, 14.. sq. 7, ι9., ιῖ. 7, 3, ι. Gordiani senis 7, 5, 3. sq. 7, 6,5.‘ sqq.
hffaxmu et balbini 7, 10, 7. 8, 8, 1. 20. sq. ⁴
quibus adde pe‘roratiorium picturas,' plerumque simplicium, tess
rum modo 5, 13, ιδ’. 7, 12, 2¹3.⁴ sed personarum, Pertinacis Ca,
5, πό. Albini 32⁷ 7, 20.-P}autiani 5, 12, 26. Caracal. 4, ι3, 18. sq.-
Maqtini 5, ‚ 22. sqq. Heliog. 5, 8, 19. Gordian. 7, 9, 2'1.Max1·
mim 8, 5, 26. ’ ,
morum. ingeniorum, eriam iu partem deteriorem, -- scriben-
tium historias 1, 1, 1. sqq. 11. 1, 2, 9, sq.'2‚ 9, 5. 2, 15, 11. sqq.

it. imperatorum, post Marcum 1, 1, 6. sqq-Marci, imperantis ι,
2, 1. sqq. aegroti et solliciti ῐ, 3, 1. sqq. -— —- (Dionysii Siculi

’ ib. 5, successorum Alexandri M. sb. 6. Ptolemaei ib. Antigoni
ib. Neronis ib. s). Domitiani ib. 10. ——) morituri 1, 4, ι. sqq.

it, Commodi, pro-ducendi ad exercitum 1, 5, 1. sqq. corrupti ι, (v.¹
2. sq. desiderantis patriam ib, 6. sqq. re‘deu'ntis illuc ib. εἰς’.
(hoiiium paciscentium ib. '2:1. sqq. exercitus laeti de „reditu
in patriam Ι, 7, l.) excepti a populis ib. 2. sqq. nnsq, ma·
gis corrupti 1. 8, 1. sqq. insidiis petiti ib, 6. (Lucinae ib. [ηιιζ
Quadrati ih. ιο. Quintiani ib. 11. Γᾳεῑ.) ulciscentis ib. η.
[qq. iterum insidiis petiti 1 ‚ (), 1. (philosophi Cynici ib. 6.)
servati ib. 12. sqq. tertium infid. petiti 1, 10,'1. (Materni st»
sqq. latronum ib. 5. sq.) irati ib. 5. servati ib. 16. timentis Ι,
11, 15. discedentis ob estem 1, 12, 2. sq. quartum insidiis pe-
titi ib. 8. latentis iu uburbauis ib. ις’.. ignari rerum ib. (po-
puli insurgentis ib. pugnantis e tectis ib, 16. sq.) servati 1, 13.
(Phadfflze lugentis ib. 2. 7. p. 543.) timidi et suspiciosi ihr-3.
corrupti plane ib. 14. sqq. odiosi ap. populum i, 14, 13. insani·
entis *per facta publice ib. 14. per nomina ib. 15. per vesti-
tum ib 10. per menses ib. 17. pcr statuas ib. 18· sq. pugnantis
cum'bestiis iu aruphith. Ι, 15, Ι. sqq, cum gladiatoribus ib. 15,
sq. migraturi ad eos ib. 17. aliter insanientis ib. 18. sq. peri-
mendi 1, 16, (Saturni ib. 5. sqq. iani ib. 5'. sq.) prodituri e
ludo gladiat, fib. 8. (Marciae concubinae ib. 9. dehortantis ib„
10⁴ p. 006. Laesi et Electi ib. ιε’..) irati 1, 17, 1, sqq. (pusioniz,
caedem detegentis ib. 4. sqq. Marciae. deliberantis cum Laeto
et Elecfo de caede ib. 8. sqq„ Aegvptii ib. 14.)’1'renenum acci-
pientis ib. 17. sqq. dormitabnndi ib‘. 20. sq. voracis etvoluptuo-
fi ib. 22. occisi ib. 23. Νηῑοὲλῖὶ ib. 24.) sepulti 2, ι, ff. sq. (vi-
vilum dormiendum et incuriosorum ib. 3ae [q. ’ ”

Ρεῗῑίυῆοἰε eligendi 2, ι, 9. sqq. imperterriti ib. ¹4- sqq. produ-
cendi ad eibi-citum 2, 2, 1. Γψῐ. (popuii consue-antis ib. 8. sqq)
declarati imperatoris ib. 21. seg. solliciti ρ, 3, i. sqq. modesti et
cunctamis ad imperium ib. 5. sqq. (Glabrionis ib.'8. sq.) ad·
euntis imperium ib. Ως. (Pi-actoriam, indignantium 2‚' 4, 7. sqq.)⁴
benefice imperantis ib. 11. sqq, interficiendi 2, 5.(1'raetorian. fig·

fodientium :ullam ib. 1. [1113. 'vigiiurn deserentium stationes
ib, 4. s‹1-) Constantis ib. 6. s1s{.i21<1‹51⁴fecti ib. 14. (Praetorian.
timidorum ob id ib. 15, lugentis populi et [enatus 2, ὁ, Ι. sqq.
Praetor, vendentium imperium ib. 6. sqq, .

'Iuliani‚ vitiofi 2, 6, ι), sq. ementis imperium ib, ιι. (Sulpiciani
ib, 12, [‹1,) evecii in muros castior. Praetor. ib. 14. declarati
Imperat. a Praetor. ib. 15. sqq. suscipientis imperium ib. 18.
deducti ib. sq. contemti a populo Rom. ib. 21³. luxuriosi et
ignavi 2, 7, 1. mendacis ib. :- sq. (indignantis exercitus ἐι po—
puli ib. 4.) derifi a populo ib. 5.

