OB SERVATIONVM PER NOTAS. ι ς 5 ς

“ progredi eo 1, 3, 6. p. 72. m. (in publicum) ι, 7. 9. p. 258. e.
san et de oratoribus 4, ι, 7. p. 802. e. ,
prohibere, c, int. 2. q. ί). p. 110. m. prolepsis historica 3, 9, 4.
p. 645. m. grammatica ὁ, 5. 3- p. 57²⁶. m.
,prthnittere magna 2, 13, 3. p, 379. m. promovere ί, 5, 10. P.
' ι 0. e. ’
ronomen. universe a) intra duo verba ἀλλήλ. 1 , 16, 7. p. 688. e.
ξ) duo diversa secum , et in oppofiu), et quidem mm in vici-
nia summa, ὑμὰς ἐμοῦ 1, 5. 5. Ρ· ¹47- i· ⁸
tuni in membro diverso, ut ὑμᾶς-μὲ Ι, 4. 2. 5. sq· 7· 1, 5. 5·
(μοὶ-ὁμάς,) -- 1, 9, 2. p. 355· e. -— 2. 5, 1o.i. 2, 5, 3. p.
¹30· m, 3 o, 3. i,
sed extra oppos. in vicinia summa, αὐτὸς αὐτῷ 2, 2, 12. 5. 5, 2·
e. ,=.16.i.b. 1, .·
⁸tum .⁴i114twppo('. aut nni-funs, tria fimul ι, 4. 9. ²4· 2. 2, 16. i. 2.
c)12¹‚m1¹0-Ms3dio pron. fimul ant dem. aut reeipr. ¹1, 2, 5. p. 46. m·
‹Durepetitum alio sexu ad [ubst. dssversa Γ, dwurli sexus, ἄλλα -·
αλλαι 2, lo. 13. ·
e) post neg. μηδεὶς deest aliud ἔκαςος s. τοῖς Γ. τινὰ in membro
sq. c. μηὸε 5, 1³, 3. p. 69'.·. m. ,
gf) post pron. deest [ubst. aliquod, v. ellipsis subse. et 1, 15. *15-
p. 060. e. 14. p. 662. m. ι, ι6. 5. p. ὁδε... e. sq, - ἐπ’ εκεινον

2. 0 ι’. ‚18'. m.
prouor’neffl dzmoxssgir.. αὐτὸς Γ. ἐκεῖιος Γ. οὗτος , deest a) ad verb.

tertiae peri. , malo. sung. nominativus 1, 9, 2. p. 334. m. 6. 5·
1‘. . ι, . m.

b) ἓειιιῖ α’ῗὶῖῗῦ ad [ubst. affinitatis Ι, 7, 6. p. 247. e.

c) dat. ad v. 1, 9, 15. p. 300. m. 2, 5, 5. p. 134. m.

d) acc , vario numero, tum flng., tum plur„ vel ad subst., vel
ad verba Γ. partimpia. sequentia issa demum in membro iub-
{emm ι, 5. 5. '1. p. 06. m. 3, ιῐ, 125. μ. 705. e. 7, 5, 3. p. 615.
1. ὃ, ὅ, 3, p. 947. i. ὅ, 7. 22. p. 1101. m.

e) plur. dat. ad v. ι, 2, 5. p. 4&- m. ·

f) plur. in mvfflfis membris, {imni acc. , ad v, act„ sed nonu·
nativ„ ad v. pals. 7, 10, 8. Ρ. 829. m·

g] tem. plur. ad v. 2,]5, 12. p. 472. e.

h) neutr. nug. . ad [ubst. 1, 14, 5. ρ. ᾗὸᾳ. i. 2, 6. 22. Ρ. 208· i·

it. [imul ame Γ. post neg. 2, 5, 12. p. 148. e. ,

'sed ad verb. ι, 9, 12. p. 355. i. 5, 15, 11. p. 282. m. 7, 10, ²1.

δὲ . e.

*i)p23mb15gue‚ οὗτος, an τοῦτο, ad [ubst. 1, 10, 13. p. 409· i·

it. τοῦτο, an ταίτα Γ, αὕτη 1, 8, 10. . 322. θ.

pronomen dem. deest pOtro ante afiud pron. relat„ ὃς et ὅσος,
id que nudum.'ut plur. οὗτοι Γ. ἐκεῖνοι 1, 9, 23. p. 372. m·

it. τούτους 2, 2, 2. p. 34. m. 2, 13, 21. p. 424. i.

, it. tem„ [ed fimuk intra Γ. post neg. ουχ (ἐκείνας ῥὶς) 1, 15· 19-
. 6 5. m· .

inp-mvga Γ, ταυτὰ, ante nudum ὅσα 2, 11, 3. p. 338. es

it. ταῦτα ante ὃσα, et fimul τοῦτο ad V, 1, 2, 5. p. 45· i-

pronomen dem.. nominatim τοιοῦτος Γ. τοῖσε, deest porro ante

,“ ahud pron. relat. a) post ἐκεῖνα dise-stum in membro Fumi, Gt
timul post Γ. lutra copulam καὶ 2, ιι , ιζ). p. 314- e. ὅ. ὅ. 17.

b) post αὕτη disemum in membro priori, et fimul ad. καὶ οὐ 0,
5, 23. Ρ. 408. i. p. 1131. i. ff

