1698 INDEX SVPER VOCES AVT PHRASES

pernoctare in 1, 16, 12. ,

perosus aliquid 1, 12, 11. perpellere aliquem (trop.) 1, 8,,11.
perpetrare facinus 2, 5, 15. tanta 2, 14, 2.

perpetuo, Ι, ¹4, 1. perpetuus exerc'atus ὁ, 5, 6.

γθέροίιειιε llbellus 1, 17, 1. persequi (ph.) 1, 12, 15. caedem 2, 6,
. 2, 14, 11.

personam fimulare 1, 10, 12. personae viles 5, 5, 20.,ρεν[οηαεέ
imaginibus aurigae 4, 2, 19· ·

persuadere 1, ὁ, 24, cf. πείθειν et ἀναπείθειν , persuasus sum 1, 5,Δ 5.

pertentare animum 1, ὅ, 10. nihil ad [e pertinere 5, ί), ιὺ.

pertrcmfire urbes 1, ῑ, 5. perturbabat lpsum memoria 1, 3, ξῆν,
faya-trem, equitatum 2, 11, 15.pe1·turl]aczo omnes occupant 2,
6, ξ. v. ταραχὴ. ⁷

pervagatur· omnia ignis 1, 14, 9. fama populos 2, 4, 4.

pervenit 111 partem corpotis iaculum 1, 15, ὃ. fama ad gentes 2⁷, 8,
12. Severus ad inimum fori 2, 9, 7. .

pes (ph.) ammai. et immin. 1, 15, 11. 4, 11, 10. 7, 8, 18. 6, 7, 16,

pessum ire ὅ, q, 11. pestilens morbus Ι, 12, Ι.

petere iacuus 1, 12, 13. v. βάκηὶειν, —- urbem ib. e. dabat, quae
ponebantur 1, ὁ, 20'. V. αιτεῖν, ⁷

peculatum 1, 14, 15. pictura (p. tabula picta) 1, 15. 9. V. Ὑφαφῆ, ·
p, figura 3, 14, tq. .,

pigram· ad les ὁ, 7, 3. pii cognominati — Antonini 1, 7, 6, .

Ρίιξῑεε -- dan: 1, 17, 17. v. α’ρεσκω. placidum imperium 2, 4, 9. v.
Urs-8²05· ⁷ .

plebs³h 12, 9. v. δῆμος, ἶῑ. δημότης, -— plebeius 2, 4, 2. 1, 15, 14.
plebeia multitudo 1, 4, ¹9·

plenus isurun—1 4, 5, ιῖ. argenti plenos thesauros 2, 6, 14. sermo-
mbus bonae spei plenis 2, 14, 5. plenas iracundiae epistolas ι,
1ο, 5. templa op2bus plena 3, 13, ι’).

plerumque 1, 2, 8. 1, 11, 15. 5, 2, 7, v. πλεῖς-α, pleraque 2, q, 5. 2,
ιω, 0. 3, 14, 2. corpurzs m„ 12. plerique 7, ἵ, 15. am 7,”ὅ, 18. eo·
rum rel. 1, 1, 1. v. rmigot. x ἡ ·

plicatura 1, 17, 1. plures, opp. pauci 2, 5, 4. pluribus coulcnpfe-
runt 2, 15, 11. ⁸

plurimum, p. adv, 1, 12, 6, p. adi. frumenti ib. Δ9. ,

plus pecuniae 2, ⁶, 7. poculentum 5, δ, 4. δ, 2, S. populum 1, 17-
17. benevolentiae ib. 19

poena 1, ὅ, 12. 1, 13, 10. v, δίκη et τιμωρία. poenitebat eos, quod
2 1 ⁵ ΞΟ· J

posta? 2, 15, 11. pollere dignitate 2, 6, 5. polliceri ι, 10, 4.v,
ἐπισχνὲεμ. ’

polluere dextras sanguine 2, 5, 10. pompa Ι, 10, 11. 2, 15· '5- V·
τεμπή et προπομπεύειν. ’ ἡ >

pomum 1, 6, 5. ponere quid 4, 2, 16). in lecto 1, 12⁷, 4. modum et
fines cupidixatibus 1, 4, 13. *

pons 3, 14, 10. v. ’γέφυρα et γεφυροῦν. >

popularis status 2, ι), 7. populosa urbs 1, 12, 1. populus 1, 6, 9.
v. δῆμος et δημότης.

porrigere venenum ι, 17, 13. manum salutarem 2, 82 3. porro 2,-1·
15. 3, ¹3, 12. v. ἤδη, 41, 2. .

poffidere [ua secure 2, 3, 19. poffum 1, 4, 14. v. δυναμαι, 2, 13,
11· 3, 7.19· 5‚o‚10.512‚2.4,6‚ 12.7‚11. 11‚14·1. 72 4· Ζ·-
10, 10. non poffunt 4, u, 151.

