GRAECARVM VOCVM IN NOTIS. 22 53

''asyvvcssast—-faepm-yysivog trop. 42 2) 2· sed Ph· 5, 5⁶, 16·

μικ ολογῐα, in re pecun. 2, 3, 22. 6, 9. 17. 9. μικρολόγος ib. 10.
u i et ἆθ-μικρολογεῖσθαι, it. μικροπρεπῆς et fatuqo'n'pgmv, it. μικρό-
ψυχος p. 525. e.

’μίκςδῇ MRsCe Ph· 4, 9, 5· ΓΘῙΪῘ· Prop- Οὔ μ· 2, 142 ¹⁸³³· 5, S, 6· 7² ἐξ)
2, 5, 5, 1. 7, 3, 8. 3, 10, 12, Neutr. de pets. μειράκιον μικρὰ) ὸ,
9, 10.-(ub’2 et de hoc adi. c. dimiuut. it. pro hum-isis otc.)
μικρῶν θηρίων 13, 9, 10. ου’ fame-z* 6, 2ἱ 16, 3, 5, ι, f), ζ), 11. 2, 3,
13. ἐν μικροῦ πάνυ τδ μέγεέὶος σώματι 4, 7, 14, 2, 3, 14. 1, 1, 3,
,7, 3, 12. turm μετοέ μικρδν it. μικρῷ s. μικρόν ῧςεξιον ad 5, 6, 2.
p.'164. e. μικρότερος, 4, 2, 14. οὐ μικρῶς 5, 9, 9.

μιμεῖσθαι, τινυῖ (κα-ποῖ) ταντα ι, 3, 7. 4, 8, 10. 7, 4, 4. 4, 9, 15.
5‚·13. 7. ι, 10, 12. 1, 14, ¹⁶: 5. 2, ὅ. 2, 13, 15.

’μίμησις 2, 4, 3. 3,“ 6, 22. 10⁴¹.WJ''³)5’ 628, 5. 3, 8, 15.

μῖμος, deludo ot fabula 5, 7, 14. de pers. cf. ad 1, 6, 2. p, 186,
e. et ι. 15, 16. p· 581. ι.

μιξοβάρβαρος 6. 8, 1. c. Exc. μισεῖν, de pers. 1, 12, 12. 3, 12, 22.
4, 13, 6. 1. 13, 5. 4, 3, 2.·3‚12‚ 25- Pass- de re 2, 3, 17. 4, 5,
3· 7, 6, 5. τδ μισούμενον (i. q. τό μῖσος) 2, ¹0›·5· ib, 8, 2⁵ 11,
12. 5, 6, ιο. 6, 9,- ι). 8, 5. 15. ib. 21. -

μισθὸςι, 3, 5. 1, 6, 25. μισΕ-οφὲροι (mint) 5, 1, 5. c. diserto ςρα-
“ruz-rou 2‘. 11, 9. 6, 5. 6.

μῖσος ’4, 42 ¹· 8, 5, 6· 72 1⁵ 23· δ’ 3, 33 72 4» ¹· 7, ⁴7, 5· 4, 9, 3.
πρδς λ. 1, 3, 14. 3. 2, 18. c. geu. τοι 7, 7, 15. 3, 10, 16. ubi et,
anp. Lat.‹molestia. e. gen, pers. 5² 4, 2. 1, 12² 19. 3, 3, 3, 7³5»
1. 3, 12, 7, differ. ab ἔχθρα ι, 1. 3. 7, 5, 12.

μίτρα ad 1. 3⁷ 7. Exn. p. 822. m. μνᾶσθαι (ambire, affectarem 1,
1-, 1. 2, 7, τι. e. dat. pers. ἑαυτῆ τήν ἀρχήν, etc, 3, 7, 10. 2, 9,
14. ¹⁸·an τῶν 7, ί), 24. 3, 15, 2. ¹

μνῆμα (sepulcrum) 4, 8, 21. 4, 1, 7- 3, 15, 16.

μνήμη, var. not. 1, 1, 3. Exc. p. 763. it. 1, 4, ¹4· Exc. p. 830. i.
c. geu. pers. 1, 3, 5. 1, 6, ¹9- 1, 8, 5· 2, 10, 5. 2· 4· 14, lO. 2.
6. 15. ι, 5, 20. 2, 9, 13. 4, 8. ¹7. c. gen. rei 2, 10, 7. 2, 4, 5, 1,
ῐ, 1. Ἰ, 4, 18. τήν περὶ αὐτῶν μνήμην, sui memoriam 2, 3, 13
λόγου καῖμνῆμης ἄξιον 2, 15, 13. Per loca ambig. 2> 3, ¹9· 5, 4,
2. 3, 2, 12. Per formulas pecul. τῆς βασιλείου μνήμης προξςὼς 4,
8, ιι. Φέρειν τὶ am* μνήμης 2, 2, 19. υπό νεαρᾷ τῇ -— μυ, 1, x, q,

· c. Exest.) 767. i. τῇ ἐμῇ μ. >Capta-5022 τιὶ μὲγιςα 1, 4, 14. c. Exc.
τοῖ ὑπόγυιον ἔχοντα τήν μ. 1, 3, 8. ο. Exc. τῶν πεπρηνμένων
εἷναί τινα μνήμην ὑφ” ἡμῶν λ. 8, 7. 17.

,μνημονεύειν 6, Ι, 16. Pass‘. 2, 3, 18. 1, 1, 5. 6, 5, 23.

μνημονικὸν Herodiani ἁμάρτημα 3² 7, 19. p. 612. c, μνησικακεῖ,
,, , ιι.

pega? (dp milit. universe) 6, 6, 4. 6, 5, 16. 1, 4, 6, 6, 4, ἐν >049¹-
τος μοιρᾳ τιέεναι 2, 3, 19.

μὀὶ v. ἐγώ. --μοιχεία, de femina ‚ c. gen. pers. 5, 7, 6.

μόλις, solum 3. 0. 4- 4,·1, 9· 4, 7, 12. 0, 7, 10. 4, ο, 12, 4, U, 9.
6‚>9,'12. c. al. adv. remp. μ. ποτ-ἒ 3, 13, 5. c. adiuuem 2, ς, 11.
5, 2, 7· 4, 4, 15. 4, 10, 9. ,· - καὶ χαλεπῶς 6, 5, 11. sed de ιμέλις
πὼς ad 1, 2. 8. Exc. p. 802. m.

μοναρχία, de Augusto 2, 11, t). 1, 1, 5. de duobus, Carae. et Geta
4, 4, 17. 3, 15, 2. 4, ¹⁴³ 5. de halb. ct Max. ὅ, 8, 7. c). 12.

μονομαχεῖν 7, 8, 11.de Commodo τ, 15, 1. 15, sq.dealiis ib. 13,

e·-

(μονομαχοξντες p. [ubst. μονομάχοι) 1, 17, 0·

