OBSERVATIONVM PER NOTAS. 1575 ὃ

p. 322. ²7- p. ²:29. 2. ιι. ’3. 0· p. 348. τε. i. 2. ιε, 7. p. 372. 8.
P· sq· 29 ²3- 4> ξ’· 2, ¹4⁵ ἦν P· 433· 2· 15» 9· P 474· 3⁸ ¹52 2⁶ Ρ·
gv. 4, ιε. 4. ι. 5,- 7, 9- Ρ. 250· sq. ὁ. 3, 1. 6. 4, 3. p. 358- 6,
‚ 2. . '15-

contra ιξῑιιῗειῑιιε {n plur. (v. in hoc) 8, 6, 6, p. 1056, ι, 6, 2545. 230,

[iugulatis numerus in Mss. a) mutatus in plur. et quidem ιἰι par·
ticipz 3, 5, 5. p. 52¹5.

it. in snbfi, post duo l'ubst. fing. 5. 14, 15. p. 765. m.

ir. in verb„ c. neustr. plum, cf. plural.

b) praebvtus, loco-plur„ et quia—iem in subst. uno 2, 10. 4. p.
300. 2, ¹5» q. p. 47123· 8, 9. p. 024. 3, ¹4· ιε. 3, 15, 15, e. 5 4,
ιε, p. 1120. 2, αἱ. 1-8, 5,18. p- ¹051)-

sed in dnm.. c. [ing. 3, 3* (). ἱ. it. c. plur 2,2‚9. e. 2, 7, Lp. 205.

ιιιιιι ιιι verb„ c. subst. plur. nentr. 4. Ι. 7. e. p. 803. 5, 7. 7* p.
228. 7, o. 21. p. 807- — c. [ubst. collecti-«0 fing. 2, 6, 15.p. 285·

singulares enuneimiones, v. inhoc, it. [ingmares enunc. pro periodo.

fistssre, p. paff. et p. nstere se ι, 11,.i0.p. 447. m,

socius, diffexz. a consultore 2, 3, 5. p. 242. rn.

socordia. differ. ab ignavia 2, 10, 17. p. 328. e.

sol viaet 1, 5, 15. ι, ι), ¹52 p. 663. i. in sole incedere Ι. 7, 9. p.
530. m. p. calore solis 8,- 5, ί). p. 1028. rn.

solati, it. c acc. rui, sa ¹ em 5. 0, 4. p. 175. solennis, solennitas =,7,
5. Exc. p. 8‘56. m. solennia, it. sacra solennia 5, 6, 21. p. 210. θ,

[oze-unia regni 1, 5, 3. p. 67. m. insanire 5, 6, 6. p. 177 e.

solare, an e. particip. ι, 5, 15.- p. 8'7. e, resolvitur per adv. 1, 2, 8.
fixe. ρ. 301. i. tanquam auxiliare, in amr. 1.4,11- p. 112.m. etiam
in particip. praes. pass'. 4. ἦ [7. p. 862. m. 4,1=3‚ 2. e, p, 1006. θ,

solemn α, 14, 3. p. 421). e. sohcitare quem 1. 5, 8.p. 75, e. 1, 6, 24. p.
229.m.1, q, ιι. p. 353. e.1‚17.24. p. 744. e.2‚ 9, 17.p.2‹)7.m. ,

solvere* crines 1, 13, 2. p. 523. m. zonam 1, 11, 12, p. 456. e.

solum, subst.‚ a Bg. expletum ad adi. 3, 15, 12. p, 784. e. 5, 2, 13,

. ” . e.

solu1n3,5*udv. subintelligitur 1, 12, 14. p. 512, m.

solus, c. geu. 1, 2. 6. p. 48. m. c, unus, fine copula 5. 2, 5. p.
4⁰· i. post pron. relat. ih. soli et per se 3, 6, 14, p. 553, m.

soror maxima qam 1, ⁴¹⁶, 6. p. 285. e. sq. 1, 15, 2- p. 527. e, sq,

soteria ι, 10, lb. p. 4¹⁶· e. sqq.

speciei nomen fit genus 5, 6, 22. p. 592. e. cf. forma et notio am-
pliata, -- spemes in genere cogitanda, cf. notio specialis, -—-
specie-s c. genere iunctm, v, copia, it. 1, 3, ¹1. Ρ. 80. 2, 72 4· p.

. 210. 1. 10. p, 222⁷. 1. 2, 8, 5. p. 242. m. 8. p. 246. m. 2, 9, 2.
I'·.2⁶5' m. cf. genus.

specoes, veritatem superam! ἶ, 1, 3. Exc. Ρ. 762. i. in speeiem for·
titudinis celebrare quid 1, 13. 17. p. 583. m,

spectaculum, daffer. a ludis 3, 8, 17. p. 630. m. -·- p. pers, ι, 6,
5, p. 139. m, 1, 9, 4. p. 341. m. spectare, trop. deloco 2, ΙΙ,
16. p. 357. m. in. ue pers. 0, ἦ, 2. p. 574, e. sqq. spectator faci-
norum 1, 17. 3. p. 707. m. spectatus (vir, trop.,) it. in re qua
1, 5, 4. p. 144. m. 6, 1, ὅ. p. 281. m,

sperare, trop. ¹1, 5, ΙΙ. p. 70- e sq. bene 1, 7, 2. pQ 256. m. spem.
habere, it. bona spes lb'. spebus ι, 9, 20. p. 371. e. spe exspecta-
re 2. 3, 17. p- 86. e. spem ostendere ib. 12. . 76. m. [pe erigi,
it. ad s. in spem 2. (t, lb‘. i. 2, 8, 16, i.‘spes eves i'u. 6. p. 243.i.
spe decipi s. excidere s. decidere 2, 7, 4. p. 210. m. se tradere
spei ib. 9, p. 225. m, ν

Hhhhhh

