1490 ’· <INDEX

ib. 1⁰. Ρ. ι9. e 5. 6, 16. p. 199. m. 7,5, 2. p, 610. e. mutar.-
da ιιι Yat. v nudes 3, 12, 23. p 726. e.

intra vo abula. quaeda ιι alia ponuntur, v. ordo.

introitus 1, ὅ, 12. p. 311.e.intus in — 2,12‚ 8. Ρ. 4373. m·

im* dele Ι, ἰ3, 4. Exe. p. 93η. e. inversa enunciatio cf. v. ordo,
it omma, — iuver! a participia, cf. iu hoc. -— inversum pron·
dem< Ήιιίῑι. 4, 13 11. p 1051. ιιι. inve fa oratio, quoad,³ tren. ‚c-f.
lubntet4,2‚]9p.3')e1q11391124,..b,'p106m.
inverlx or: [io per catum alzanu cum prou. relat. Γ. per [ubst-
post id pum. 2, ᾗχι). p. 135. i. 7, 6, ις’) e. p. 720.

—inverz a ssg . vetrsl» in partic1p1o c verbu fini ιο, cf. particip. in-
{ideudib νει vela 0. gen. rel 6‚1,20.p.303.e invide161,8, 5

vc ι ⁴5 ..ιιι

invius 4²15) ,,(ι p. 302. e. inutilis3. 5, ..Ρ 561. e.

Iosephum i itamr {modia uus 1, 12, 16. Exc. Ρ. 913. i {,152 Π.
p-6)7.e.,117,17p33.m211<3›250232¹01²
144-n1.'2,10‚4. p. 303. ι. 2,12.1. p. 365. m. 3. 5‚8 p- 565·
m. ιι. p. 3⁷70. e Η, ι. p. 971 e sq. 4, 14, so. p.1032.1- Γ) ὅ,
14·f³-505.q2⁷‚ 1p294e8314p965184‘31’
9 2¹. e. ιι). p.1016 e 8,5‚t).p.1c.23‘. m. 3, 6, 3 Ρ. ῐο5ι. m.
6 ·. 1035, e 10. Ρ, 1061. m.8‚ 7.4.p.1'07Z. m διδ, 14. P·

lt
ς’..

112 m.

iota ffibsmiutnm, in busun. 1,1,() Exc. p. 777. e 3,2,1.5,1‚
5. 6, 8, 0 it. in (lat, Γ. abl. Ρ. adv. ‚ ιιι, membr ib. Ρ. m ir. in
ῥᾳὸιως etc.1‚11,(}·.p 444.. m. 5, 3, 2. ι. 6. -. 5, 22. ,8,4- 3.
7, 19 θ.1,17,17.ι,15.9. ²3· ιιι verb. inf. 1, 5,21. p. 168. e.
1‚102p30..411,110‚,13415106213,4,.2
5, 6, 31. (²23³ 13. 7, 9, 13. 8, 5. ιιι vfflb. certis aym αρῌὲντάι
1‚¹3‚ 12. 2,6, ιο. 2, 0, 9. ιζ’ρας8,ι-ι „,1. {3094 2, 13, 1. 7. 3‚1. ἀρά
μενονε, <)‚7.4.52,8.4 ιιι, 1367166813710 '3- 8.

’ 8 Ι6. ο”“ἆζιασ.9αι 3, ,.6 3, 9,1. 7, 10, 3. oae'wefg10c13.15, 15. <zm-uqa&
4>.‚⁷ 46st4‹1†.32,701a⁷r4›sv64„cuva
§⁷³57 7, 5, 16. συνειο ηται 7 (ι ιι. σι awaus-aum 8, 5,

stspwmxe'votc 1‚15,11.e osu-5753 ηκοτας 2, [3, ,διηζιᾷκεσαυ 8, 4, 4 πε-
ριῃοημε να 8, 4, 28. παρῃωρηντ o 2, 13, n). απήεσαν 4,15,10 ᾑμαγ-
μένην 7, ι1.10.

μιᾶναι 2. 5,1;. μιιιιιιωηι- ,,9 10. 2, 15, 16. μεμηνότα 1, 9, ι4. p.
5 ..Q Π] Ι, 16, 1. uss-<vacet ’‘,7 8, 0 Ι
navae-qum dus νος 1,]7,14ἱεπ ς’)ηυαν 3, 6 17. 2, 3, 12. e. ἔχρῃζον

4, Η. lC .p. {1737 11].π-ιτοψζεειν 1 ’7, 2.

Ρειειάἰπατρυῇιοιςι, 5, 4 Ρ. ἷ44. i. 2,4‚18. 43113110 1³20

⁰25⁷z½713c13011‚()e2.11·60‚4‚54''2625,2(17‚
8 Β· νῦοῆιτιῒ) 8 ·.;Ῑ. πρᾷον2, 4, 2. Q. 2, 8, 2. πρᾳειαεζςῖ l ὅ.

'pel [ubst. z-rpqw'wssjr 6, Ι, 24, 7, (ι, 7. >mr ὢν 1, 10, 3. e. ῥᾳςώνῃ 2,
3,12Θιικηω2,ι41”’31ι()(ι·’,,136,17.,6

'per Plon καμε· ξι, ι, 5. ;,ᾳκεῖιιοι; 2, 1, 5. 1324· 56, 3·3, 10,11 4·
14 16. αθ, ι,4.()“,5. 16. Ρ. 303.. 8, 8, 7. i.

‘per adv. nius? 3, 4, o. κάκεῖθεν Ι, 16, 12. p. 701· e· 2, 102 18· 5, 2,
20643καεσ431ς

nomx1.atim ιιι κᾷν (ex καὶ §dv Γ. αν) 1, 15, 16. P· 578· m· 4 4³ 15.
4 5 15. ‚6 3.1τ 11ικαν(εΧνιαιεν)4 ι4,19.

iota ίι- bseriptum οι postscnptur‘n in Mss. deest, unde confunditur
ovetw2,310p,143e26‚..172.m.2‚8,12...p252

m.15.p.256 e it. ocetoe3.2‚ 10. i p 512. i. it. ovetw5.5›4·

p.1556.it.i1127et211b9. Ρ 144. m. it. ιεῑη6,5,5 .p.341·

