OBSERVATIONVM PER NOTAS. ις...

, 2, 4. e. p. 440· Add.. 9. Ρ. 54. i. 1. 3. 2. e. p, 61. 3. Ρ. 63. i.
· 7· P· 74· m. ¹0· e. P· 2⁵9· ²· ²⁶¹5: P· 85- e. Ι. 4. 15. p. 125. m.
17. p. 124, e. sq. 18- p. 126. 1. 129. m. Add. ‚ υ). p. ¹3¹- i.
1, 5, 14. Ρ, 1,,8. e. 24. Exe. p. 880. m. 1, 6, 18. e. p. 218. e.
25. p. 231. m, 1, 7, 1. p, 234. e. bis, ().’11. 237, i. 200. e. 10,
Exc. p. 801. i. ἱ, 8. 3. p. 277. m. 8. Exc. p. ὅθί). m. 11. p.
305. m. 301). p. sq.·i, Add„ 12. p. 3¹3· m. Add.,«p. sq. e. 1,

. 2: x.1{'1:‚³²1⁹‚·1¹35 ξς 33³5.·.¹}¹·A{}.1.1',· {?²13.⁶3s.²5³.‘³ss.' 25}ss 3⁷3:
591. m. 1. 11, ι, Ρ. 4¹9· i. m. 12. p. 457. ¹3· p. 459. m. 15.
Ρ. 468. i. 1, Ι12. 11. Ρ. 505. m. 1, 13, 3. ρ. 547. m. 9. p. 550.
11, 15· p. 573. m, 16. p. 579· m. 1, 14. 9. p. 008. m. 1, 15, 6.
Ρ. 046. m. 648. m. 1, 10, 5. p. 678. m. 8. p. 692. m, 9. p.
695. e. 12. p. 700· e. 1. 17, 0. p. 711. e. 7. p. 7⁴4· m. ι... p.
722. m. 20. i. 2. 1. 2. p. 3· i. 3· p. 4- sq. m. 4- p. 5. 5· p.
7. bis, 17. p. 24. e. 2, 2, 9. e. p. 43. e. 17. p. 52. ι’.. 22. p.
57. e. 2. 3‚¹10. p. 71. m. 22. p. 92. e. 2. 4, 4. Ρ. 105. 1. 5, p.
108. m. 16. i. p. [ΖΟ. p. sq. e. p. 122. i. 17. ib, p. m. 2, 5, 3,
p. 130· e. m. e. p. ¹4⁶· c. 12. e. p. ¹50· sq. 2, 6, (2, p, 1⁶7,
m. 8. p. 170. e. 10. p. 176. e. sq. i. ιι. i. 22. p. 200. m. 2,
7. ι. Ρ. 205· e. 10. p, 225. m. 14. i. p. 232. p. [q. m. 2, 3, 42
i. p. 230. m. 16. i. p. 257. m. Ρ. sq. 113. 13. p. 259. e. 2, 9, 1.
i. p. 202. p. sq. e. 2. p. 265. [q. et lb. p. 206. e. 7. p. 281.
e. ιι. i. p, 237. e. sq. 2, 10, 9. e. p. 325· m. 10. i, 12. p. 520·
m. 2, ιι, 2. Ρ. 336· m. 16. p. 554. sq. 2. 12. 6. e. 2, 15. 7.
Ρ, 387. m. 19. e. Ρ. 419. m. 21. p, 423. m. 425, m, 2, ¹4· u.
p. 443. m. 12. e. p. 451. e. 3. 2. 9. p. 511. e. 10. p. sq, m,
3, 7, 8. p. 602. m. 12. p. 605. e.3‚ ¹4· 14. Ρ. 765. m. 3, 15, 4,
Ρ· ’774- 111. ¹5· P· 788. 4, 8· 9· P· 919· e. ιι. 15, 11. ρ. 1051.
111ὸ 6, 5, 1. p. 374. m. 7, 8, 18. Exc. p. 806. m.

pffaepofitio in verbo non regit adiunctum casum, a) in paff, ο,
acc„- ubi vel deest κατὰ, vel aliunde venit ille casus.

b) in verbis, quae habent alium casum, quam innexa iis prae-
pofitio per se adsciscit, 1, q, ¹9· p. 132. e. Add„ 1, 7, 9. p,
256. e. sq. 1, 10, 14. p. 410. 111. Add.‚ 2, 9, 2. p„ 266. 11ι. 6,
gxiv. e. qud„ 2,ιό0,θιο. Ρ. 317. e.Add.‚ 5, 14, 11. p. 705. m,

praepositi-{3 separapta 9in Vs. a verbo. eui innexa, cf. infra ap.
Eg, - sed uon ubique separanda 1, 2, 2. p. 58. e. sq. —- se
interdum separatim exprim-<tuda per adv. 1, ιι, 7. i. p, 450, e,

Praepofltio supplenda una e, pron. dem, 1, 4, 7. p. 103. e, 1. 9.
17. p. 328· e. 1213. ¹:²- Ρ. 565111. 1. 16, 11. p. 700. m. 1,
117¹ 1⁰, e, p. 705. 1. 14. 1. Ρ. 725. 1. 24, p, 744. e. 2, 3, 17. p.
84. 1. cf. supplement.

pfaepofitio varians c. alia, cf. per singulas praep. in Var.

Super praepofitione

alia observata, et quidem

praepohtio semel pcfita, nec repetita, 2, φ, 6, i· p⁴ 276⁴ m, 4,

r23·.‘ss3‚.¹{{.301‘123223.2†;.‡·„¹‚1;2}fi?3·3¹‚‘¹·133 ἰὲμ ἑὲςῗᾶἵῖᾈὲῗε,
5, 9. e. 7, 4, 2- 8, 7. ¹3· p. 1091. 1.

praepolitio‘qualitscunque c. adi„ κοῦφος ἐς, ἐπιτήὲειος εἷς et πρὸς,
quae v. 111 adn, ,

praepositio c. inf. et art. post subst. 2· 6. 15. p. 180. e,

praepofitio in pais. c. gen. dss'erta 2, 7, 8. ·p. 221. m„

