1347

Index observationum per Notas ex Excursus e .
Gener& Grammatico.

A, p. post 1, 3, 3. Exn. p. 8¹5³- i. c, adi. p. ob 4, 15, ¹4· p,
1055. m. omnia a scena, p. e sc. 5, 7, 12. p. 234⁴ m, vel μέθη,
perperiphral'm ib. 0. pron. dem. et subst.‚ ancilla ab eo 4, t),
10· P· 951· e· sq· ῥ’ ¹0⁵ Η· P· 908· Ο· ¹⁴¹ ¹3⁵ 15· p· 1019. e. in
verb.c(5mpos. regit adiunctum casum 1. 3, ιο, p. 79, i, 1, 10,
6. p. 391. m, c, pron. et verb., ab aliquo bibere 1, 17, 17.
p. 73¹. m. c. verb. assis, ab aliquo perire, pati ete. 1, 12¹ 14.
p. 514. e. sq'. 1. 15. 4. p. 556. m. c. nomine urb. propr. 1, 14,
7. p. 605. e. 2, ῑ. 10. p. 226. i. 5, 3, 2. p. 59· e. 5, 6, 7, P,
180. m.

abarcere 1, 11, 15. p. 468 m. abire, de mortuo 1, 13, 4, p. 535,
m. e. it. Exc. tot.et p, 926, e. p. mutam, 1, 5, p, 17³1,- 1, ῃ, 6,

aszitiltrjgsz 'Ean par praep. c. adi. 174, 12. p. 117. e. it, par praep,
pron. relat. 1, 3, o. p. γε. m. ι, 0, 25. p, 230. m, 2, 7, 3· P·
221. e. par praep. c. [ubst. 1, 1, 4. p. 13. e. 11, p, 52, e. ι, 5, 1,
Exc. p. 809. m.·1‚ 6, 1. p. 173. e. It. p. 205. m, 25- p. 251.m.
1, 7, 3· Ρ· 2313. 1· 5· P· 2123. θ· (1- P0245· e· 248. m. 1, 12,314.p‚
512. e. 17. p. 521. m. 2, 5,12. p. 148. m. 2, s, ι. p. 235, ρ, 2,
9, 15. ρ. 295. m. 2, 33, 21. p. 43241. 3.10, ιι, p, 076. e. 3, 8,
3. p. 1106· e. Abl. Lat. tempons resolvi per praep. Lat, POfi
f. intra 1, 6, 24. p. 223. e. idem ΑΜ. temp. in durmione et pro
Gr. Gen. x, 6, ι. p. εἶδ’. e. ι, 8, 1. p. 200. 1, 5, 5, 5, Ξ.. 02. e.
Abl. Lat. pm Gr. Gen. pretii 1, ο, 25. p. 23³· m. Am, Lat.
conseq. par Gen. Gr. conseq. 1, ιῖ, 23, p⁴ 740, idem pn. Gr·
nominativo particip. 1, 12, 14. p. 512. e. autf0m1mlaeGr, e
praep. c. inf, 2, 9, ὑ. p. 277. m. aut formulae Gr. e du0b.[ubst.
ιιι regimine s. ex ΛΜ. Gr. c, [ubst. 5, 1, ¹4· p. 24, m. gut Gr.
particip. aOl'- Act. 5 6, 9. Ρ. 187- C. aut toti Gr. emundationi,
e pron. relat. 8. 421⁷· e· p. 1011. m. aut uni Gr. adi. vel adv,
‘¹2 14, 13· P· ⁶13¹· m· 5³ 9, 11. P· 652. m· aut toti enunciat. e

, particula s. coniunot. 5. 8, 12. p. 255. m. Abl. cum et fine
praep. in vicinia 2, 4, 17. p. 127, e. Abl. e. [ubst. et Gen, pat
ι, 17, ι. p. 7213. i. Abl. par ellipt. Gr. vel Gen. ι, 7, 7. p. 249,
i. vel Ace. ib. 6. ‘. 245. m. re. 8. p. 250. e, 1, 12, 9, Ρ, 48¹5· m·
Abl. c. praep. pcffsubst. pro Gen. aut [ubst. aut gernod, ⁷2, 14,
3, p. 430. m. Abl. verbi s, particip. fine pron. dem. s. Abl.
particip. ellipt. [absolutus ι, 1-3, 6, p, 502 e. 3, 3, 13. 7, 6¹
17. p. 722. m 8. 8, 10. i. p. 1117. m, Am. particip. [gerinld.
‘par Abhqsnbst. Ι. 5. 12. Exc. . 827. i. ΑΜ. [ubst. c, parzicip,
Ι. pendens c. particip„ pnt- Abf. nudo subst. 1, 1, 3. Exc, p, 757·
i. 1. 4. 12. p. 1¹4· m. Abl. formula, v. c. ex adi. et fubst.,
Par Gr· mero ³135- 4, 8, 13· p. 926. e. ΑΜ. nudus vel c, praep,
pgr adv. ¹’.¹' 1. Exc. p. 7531.i. ἦ. ib. ss56, e. 732, j, 9, p, 777· m·
ι. 4, 3.p. 95. i, 12.p.114. m. 141³· zan-m. 1, 5, 8. ζώω, p,3(,(,‚
i. 1, 6, 1. p.1?9. e· 2, 6, τῇ. e. p. 186. i. 3, 14, 9, p, 75), m,
3, 1514. p. 786. e., eti5un in ΑΜ. temp. ι, 4, 7. p. 102. i. ι,Δ

