1630 *INDEX VOCVM SEcvM

γὰρ et Ύοῖν vs in hoc, sed ’γὰρ et ’γ’ ἓν, it. ’γὰρ et δὲ ῐ, 3, 15.
i. 1, 6, 21. 1. 4, 15, 19. i. it. Ὑὶ 4, 12, 5. it. καὶ 7,,11, 3, p.
847. i. it. ’,κεί-ν. quod v.‚ it. τὲ 73¹? et δὲ γὰρ 1, 4, 3. it. γὰρ

¹ et τὲ γὰρ ν.. sed δὲ et δὲ γὰρ 2, 10, 5. γὲ et τε 1, 3, 1.,Ρ.
58. m. 1, 3, 2. Exc. p. 813. m. 1, 4. 18. p. 129. m. 1, ιο,
11. p. 404. 1, 12, 11. p. 502. i. et 18. p. 521. 1, 12, 12. p.
509. e. 1, 15, 7. p. 640· 1. 16, 7. p. 690. 2. 2, '¹8- i. 2, 3, 10,
ι. 1t. ²0⁴. p. 90. m. 2, 5, 15. p. ¹54· e. 2, 6, 3, i. ir. 10. p}
175‘ m, n. [ὅ. ρ, 191. e. 2, 9, 5. p. 273. e. 2, 12,v 2. p. 564·
e· 3› 5» 9· θ. 3, 8, 10- 13- 5, 9· 21. 3, 13, 4, 4. 2,12. p. 822.
4, 4, 18. p· 862. e. 4. 15, 13. p. 1059. m. ib. 21. 5, 1, 3. 5,
3, 12. 5. 5, 1· 4. ‚9- ὁ, 1, 2. 6, 4, ¹3· ὁ, 8. 7, 16. e. 6, 9, 16.
7, 1, 7. ἲ, 7, 2. 11. γε et δὲ 2, 12, 2. p. 364. e. 2, 15, 16. p.
4¹0· m. it. ’γὲ et γὰρ 4, 12, 5· p. 992.

γεγένητο et γεγένν. ι, 7. 6. p. 240. i. ’γέγονε v. γίγνεσθαι.

’γένεσις et γέννησις 7, 1, 5.

’γενικὰς et Ὑῆννικὸς 6. 1. 11. e.

Γέταν et Γέτην 3. 14, 17. 4, 3. 4, 13. ,

. γίγνεσθαι et ’γίνεσθαι 1, ⁴), 5. 2. 3, 17· 3· 2. 4· 3· 11, 19· 3» 14·
11. e. 4, 2, 18. e. 4. ¹3. 10. 6, 7, 18. 7, 7, 8. (ubi Ύιγνομ. post
ἐγίνετο iu §. eadem) cf. 1. 17. 25. p. 740. §weyt-yv- 11. 3, 3, 15.
ad πεμγω. it. ἐγίνετο et ἆγεν. 7, 7, 8. 8, 5, ι. ir.. ἐγίνοντο et
ἕηκεν. 3, ¹4» 18. ὁ, 7. 19. e. 7, 12, 4. i. it. ’γιγνόμενα et Ύενομ.
2, 3, ¹7· it. γιγνομ. et Ὑινομ. 3. 11, 19. 4, 13, 10. it. γιγνομεν. et
γενομ. 2, 5, ¹7· γενοχι. et γινομ. 5, 3, 7. 3, 4, ιῙ, e. 4, 13, 13.
7, 3, 2. cf. 1, 15, 16. qd *fsque-711¹. p. 667. it. ’γένοιτο et λέγοιτο
2, t), 15. e. it. γέγονε et πέπρακται 1, 1, 11.Ι

’γιγνώσκω et γινυισκ, 2, 8, 14, cf. v. μεταγινωσν..

’γνήσιος et 5510,- 1, 3, (³. ·

’γνώμη et Φήμη 2, 7, 10. p. 225. it. 2, 10. 2. p. 302. m. ubi et

emme, [mm-u), ut 5, 2. 12. ὑπὸ ’γνώμης et ὁ. ’γνώμῃ ό, 8.’7· p·
«[11ίέσίΞὲ ἒῑ Φῆᾈιη 1, 9, 20. i. ⁷
-γουικὸς et πςιογονικ. 6, ,¹¹ 11. 6, 4’. ί). e·

γοῦν et γὰρ 1, -1, 5. 1. 3, 5, 5. 1. 7, 6. 2. it. ’γοῦν et οἶν 2, 14.
ιο. i. 6, ‚ ’·.

δαφνηφορεῑυ9θιιίδαῷνοφος). 2, 2, 23. p. 59. ὃαφνηφοροῖντες et ὃαφ·,

δἐνξῖβῗξὶῗιρ 81, Ξ, Ἱ5. i. 1, 6, 21. 1, 1¹1, 6. 4, 15, 19. i. it. 73 2, 12,
=2. 2, 13, ²7· lt, δὲ καὶ 1, 12, 7. 1t. δὴ 1, 3, 5. 1, 4, 14. 1, 9.
14. i. 1, ιι, 7. i. 9. i. et p. 444. 10. e. p. 448. m. 12. p. 452.
1, 12, 9. p. 492. 13· i, p. 5¹0· m. 1, 13, ι. 1, 16, 5. p. 683.
e· 2, 1, 6· P· 10. 8· Ρ· 120 e· 2, 3· 11. 2⁸ 62 9· p· 172· 2, ¹32
3- i. 3, 6, ιι. i. 3, 10, o. p. 672. 5. ι, 15. 5. 5. 7.·14. 7, ‚2‚
{32} «ἦ ¹?- ,δ’ 320⁹· &⁶325 ἓ 916ᾈέ 31’5¹²;5²’1¹{’ ἱ· ²3·
14· ¹1 8, 6,- ³1?- e. 1, 9'p14. 16· 18- 1, ΙΙ. 6· 13· ¹2 ¹29 9· 13·
13. 1. 13,4. 5. 9. 1,14, 4. 515. i, r, 13, 4. 12. sq. 1, 16. 4.
7.18.·1·.17.5.m. 13. 2, 1, 2. 2, 2, 6. 2, 3. 9. e. 2. 4, 15· 2.
ο, 3. 9- sq. 12. 2, 7, 8. sq. 13. 2, 3, 12. i. m. 2, 12, 7. 2, 15.
12· 17- 5. 6, 5. 3. 7, 12. 16. 4, 2, 10. 4, 4, 3. ιο. 4. 8, 1. ¹0·
4. ιο, 7. sq. 5, 3, 24. 26. 5, 4, 4. e. 5, 5, 3.·21. 5, 3, 2ο. 6,
1, 13- 7, 1, 6. 6, 8, 16. 7. 2, 5. 10. 7, 5, 12. 8,,1, 3. 8, 7, 22.

it. ὃέ et δ’ e. apostropho 1, 2, ιο. etc. v, Ind. Lat. v. apostr. δ’ αὖ
et δ’ οὖν 2. ι). 5. p. 275. δ’ οὖν et τ’ οὖν 6, 1, 13. it. δὴ et μένιν.

