rr. PERSONARVM. 1771

sq. Parthorum 4, 11, 3. ιο. Herculis et ridiculi Commodi r„
14, ιζ», Bau-chi ι, 3, 7. p. 75. feminei iu mare 5. 2, 10. Phoe-
nicii et sac-ardonis nm'ul 5, 5, ’4. sqq. totius scu-noae pulcrae 5.

. 3, ¹3· sq. 5. ὀ, 2. fucatae facie. 5. 6, 24. , 1

fimetis 2, ι, 2.. sq. 5· 3, 25. ι). ιιι. 4, 1. ὁ. sq· 4· 8, ιι. sqq. ιι, 13.
16. contumehne in cadavems v. j

fingniares >porro rerum non piune physicarum ‚ sed pertinentium
ad varia genera, τ- ad dignitate& ut praesidis s. praefecturae
Syriae 2, 7, 7. praefecti praetor. 5, 1. 3. procuratoris Africae 7,
,4, 3- 5.

ad honorem, excepti Imperat. ι, 7, 3. sq. 2, ιι, ιι. 2, 14. 2. ιι.
3, 8, 6, 3, ιι), 2, 4, 1, 5. sq. 4, 8, 19. sem‘inae imperator. ι, ὅ,
7„ sq, mortuorum ans tumulum 4, 8, 10. sqq, αι, ad imitandum
ib. 5.· sqq.

ad honorem . Imperatoris electi, deducti, etc. 1, 5, 2. sq. 2, 3, .¹·
2, ὁ, 16. sq. u). 2, 8, ι), sq. ε, 10, ιι). 4, 4, 1‘9. e. 4,,5, ι. sq, 4,
15, 14. 16. x.. ιι, ι. 3. 5 5. 2, ι. 5, 3323-115q-„ffi 5, ι. 5, 25, 20.
ὁ. 8. ιο. sqq. (ι, ⁴), ιι. ι3, 5, 5. sqq. 17. ιο. 7, ιο, 5. 1'q.3.
sq. ι2.15- ὅ, 8. 16. sqq·

Cmsar‘vs item creari 2. 15, 5. ι). 5, 7, 1. 3. 5. 7. ᾗ, 3, q. 13, lq,

quo et pertinet pienum-:1 isla adupaioms ridiculae er. Seni 5, ῖ, 7. et
taciti Soti ἵ, ιὀ, 5. sq.

ad· rationes imperii, auctione venditi 2, 6, 7. sqq deserti 2. ιο,
4. muniendi 2, 11, &dividendi 4, 3, ιι. sqq. fascium impera·
tor. 7, 6. 4. .

status ·imperii post Marcum Ι, ι, 5. sub Commodo 1, 6, 1. -— sub
Pertinace 2, 42 1. sqq. sub Alexandro Sev. 6, 1, 2. sqq. sub Ma-
ximino 7, ι. 2. sq. sub Gordiano patre 7, ὁ, 5. sqq. sub Bal-
bino et Maximo 8, ὃ, ι,

status Italiae in democratia vct sub Augusto 2, ιι, 6. sqq. urbiS
Romae post caracam 5, 2, 1. sqq. sub Hesiogab, 5, 5, 2,

status imperii in Macedon, et Atia post Alexandr. M. (ι, 2. 18,sqq.

providentiae iu bello cavendo 6, 2, 7. sqq. ὅ, 4, 6. sq. 6, 7, η.
sqq. 20. sqq. contra infidias 5. 8. 3. sqq. -— Gordiani in occi-
dendo Vituisiano 7, 6, ί). sqq. senatus in bello ὅ, 5, ιο. sqq,

factorum por African. in electo novo Imperat. 7, 5, ¹9· Impera-

> ..πίε novi 7( 6, 5. sqq. senatus innovo Imperat. electo vel eli· ¹
geum.» 7. “7, 4. sq. ι). qu. ἲ, 10, ι. sqq. exercitus post mortem
Maxumum S, (5, 3., sqq.

licentiae et poenarum sycophantarum 5, 2, 4. sq. 7, 3,4. 7, 6, ἶ. Χ
7⁵ 'l’ 5·

terum. pettiueminm maxime a'd mores, -— nuptiarum, infelici-
ιιιιι q.. Η, 71.. sqq. variarum 5, 6. 2. sqq. divinarum ib. 'l--U- sq.

fortunae mnusque in ιιιιω homme 1, 13, Η.. 3, 10, 12. ὁ, 8, 3.

7, 1, 3. ᾖ. 1ιί-

caedis. fraternae 4, 4, 5. sqq. cum ej. excusatione vana 4, 5, 5.
sqq. dquwh‘tcorum Getta'e 4. ὁ, 1. sqq. popufi ob contemtum au-
ngam 1b. 10. sqq. nulnum ub favorem m Alexandr. Sev. 5. 8,
15„ Parthfnyun inter nuptias 4, ιι, 6. sqq. fingulorum, procu-
sfltmig Amo. 7. 4. ιο. sqq. viteli. 7, 6, ι). sqq. Sabini 7, 7, 8.
sqq. sycophantarum et aliorum ib. 5. sqq. Praetorianorum 7, ιι,

ὁ. Maximini· tt. alims. ὃ, 5, ιι). sqq, CommodiJ, ¹7³ 24· sq, ...-
morus Goxdxam patus 7, 9, 9. 20.

