³710 INDEX SVPER VOCES AVT PHRASES

tractare aliquid (trop.) 1, 13, 17. 2, ¹14, 9. v. προςφὲρεσθαι. tra-⁷
ctus coeli 2, 11, 8. ’

tradere ms (histor.) 1, 1, 5. tradens me — commendavit 1, 5, 9.
igni aliquem 1, t), ιιι. v. παραδίδωμι, ·- imperium 2, 1, 20.
v. ἐγχειρίζειν, - se spei 2, 7, 9. se in militiam 7, 1, 6.

traducere exercitum 6, 4, 13. traducuntur a disciplinis adolescen-
tium animi ι, 3, 4. traducere reliquum vitae 5, 3, 4-

trahere navem 1, 11, 11. corpora r, ιζ, 11. v. σύρων.

tranquillitas (animi) 2, 1, 15. trans Tigrim habitantes 2, 8, 13.

transferre (ph.) 1, ιι, 8. ν. μετάγων, 1, 14, 8. 5, 5, 1. transgredi
(ph.) 6, 2, 3. 3, 14, 18, v. διαβαίνειν.

transire (ph.) 3, 2, lx. 7, 11, 5. v. bmssm'vsn», — de milit. 5, 4,
11. trop. ad aliquid 7, 3, 12. de re 3. 2, 16.

tredecim ι, 17, 26. 6, 2, 1. 8, 8, 21. tremere, de pets. q, 5, 17.
6, 9, 2. 12. . ,

tres, de re'o. et pers, 7, Ῑι, 5. 7, ,1, 2. v. τρεῖς.

tribuere honorem, etc, I, 8, 1. V. νέμειν et ἂπονεμ. omnia cum
ratmne 2, 3, 23.

triduo 2, 12. 7. triennio 6, 6, 11.

tristis (de pers.) 7, 8. 1. de re 1, 15. 13.

triumphare 1, Ο, 16. 5. 9. ¹. 8, 7. 22. trucidare insuper 1, 15, 11.

tu 1, 13, 3. v. σὺ, -- tueri (aliquem) 2, 13, 12. l. 4, 10. (it,-
rem) 2. ς), ι. 3, 2, 18. 3, 12. 16. · ,

tum (μ. putto) ι, 3, 26. v. τὲ, it. δὲ, 4, 4, 17. (p. tunc s. de-
inde) ι. 12, 2. v, τότε. tum vert), cf. in hoc. *

tumultuosiora inventi 3, 7, 13. tumultus 1, 12, 12. 7. 11, 7. 4,
4, ιι. ,

tunc ι, 1¹3, ο. v. τότε, '.... turba (pers.) 1, 10. 14. 2, 6, 10. 7, 9,
15, conferta 1, 12, 14. turbabant ipsum Germani 1, 3, 12. 6,
2³ Y· 2» 3⁵ Ι· .

turpi contumelia affici 5. 4. 12. turpes voluptates 2, 7, 4. 2, 6,
3. tx. 1, 17, 3 turpzffimus habitus 1. 13, 15, ειυ-Ριῃίηια imitan-
tes mimi 1, 15, 16⁷¹- Ι. 10, 10. p. 696. turpitudo 5, 7, 14. tur·-
piter 2, 8, 3. ’.κ αἰσχρῶς.

tutari (quud et quem) 6, 5. 15. 21. 4, 3, 13. 2, 13, 15. 3. 2, 20,
’ἰ l ’2 7·

tngo 2, 6. 7. 2, 9. 7. 8, 4, 10. in tuto collocata res 2, 15, 10,
cf. ἀπῶαλής.

tyrannide liberari ι, 16, ι. tyrannus 1. τ. 3. v. Gr,

vacare deliciis 1, 8. 2. 2, 14. 11. v. σχολάζειν, - vacans [olum
(terrae) 2. sl, 12. ’

vagatur fama 2, 4, 1, non valebat se opponere 1. 12, 13.

validus exercitus 3, 7, 7. murus 3, 1, 8. validffmi corporibus
(lllvriciani) 2. 9, 15. v. γενναῖος.

vana spes 6, 2, 9. criminatio 2, ίι, 16. vanae mentis homo 2, 15, 4,

vapores aromatum 4, 8, 19. vari-egatus auro currus 5, 6, 15. 5,
2, ῖς). 4, 7, 4. varius coloribus vestitus 4, 11, 5. 5. 3, 12. v.
ποικίλος.

vaflare populum et urbem 3, 3, 6. v. λυμαίγεσθαι et πορθεῖν.

qui ve 1, 2, 4. Ι, 4, 19. ι. 9, 15· Ι, ¹0, 2· Ι» 16· 9. 2» 4» 4· δι
0, 16. 4, ια, 7. 5, 5, 20. ne ve 8. 3, Ιο-

vegetus adolescens 1, ι7, 24. vegeciffimi militum 2, 14. 10. ,

vectum navi simulacrum ι, 11, 10,

vel mediocriter rel. 1, 13, 16. vel postmodum 1, 6, ι4. vel oxi..

»gua causa 7, ἴ, 7.

