1498 . =*I'N D E X

judi, sensu peculiari 2, 13, 4. p. 511. e. quomodo differ. a spe·
craculis j, 8, ²7· p. 636. m.

lustrare 3, 10, 2. p. 653. e. ό, 5. 2. p. 375, e.

lusus, rhetoricus, vorborum, cf. affinia, it. paregmenon, it. pa-
ronomafia, it. polyptoton, et 1, 4, 7. p. 100. m. 1, 5226. p.
176. m, 1, 3, 1). p. 296. m. ι, 12, 1. p. 47¹· e. ο. p. 495. 113.1‚ 15.
12. p. 658, e.‚1. 16, 5. p. 678. m. 2, ι, ¹!- Ρ, 12. e. 2, 2, 8.
p. 40. ἰ. 2, 6, 13. p. 159. e. sq. 2, t), 3. . 270. e. 14. p. 2925!
1. 3. 1, 13.. p. 530. m. 15. p. 5033 e. ῥ’, 2, 18. p. 520, e. 3, 4,
7. p. 545. e.. 13· p. 540. m. 5, b. 7. p. 577. m. 10. p.. 580. e.
12. p. ⁴52-2. 1. 5, 8, 1,,ῖ. p. (300. m. 3, 12, 12. p. 713. 1. 21- p.
722.. m. ari. 1». wne. Add„ 3, 14, ο. i. coll. 1, 13, 4. Este.
p. (232, e. 4, ιι, 7. p, 974). m. 5, 1, ¹7· p. 30. m. 5, 5, 2. p-
131. m. 5, 5. 17. p, 156 e. 0, 2, 2. p. 27,;,.111. 6, 3, ι. p. 340.
m. 6, ῖ, 7. p. 4 ί, 1... 7, 5, 10. p. 62⁷8. i. 7. ιο.. 12. p. 834·
e. 7, 12, 2. 11361), 1. m. ιι. p. 380. e. 8, 2, 6. p. 927. e. 10. ,
p. 056. m. 8, 3, 5, p. 050. e. p. sq. bis, 3, 8, 2. m. ⁴

Lycoplnonem 'unitatur nerodianus 8, 5, 5. p. 950. e.

Lycurgum item 7, c), 24. p. 817. e.

Lyfiam item 7, ιω, 16. p. 811. e. 8, 3, 14 p. 064. m.

magis, per ealfin deest5,2‚11.p. 5¹7· m. magister 4, 8, 11. p. (322.e.

magistratus, it. eponymi ί, 16, ζ’. p. (150. m. lq. 4, 2, ὃ· Ρ. 818·’
e. ἵ, 5, 13. p. 150. e, 1, 0, (1. p. 546. m. Ἄ v

magnatismus, orationis, in pron. plur. ἡμῖν p. ἐμοὶ. εζο. 1, ’5,
18. ι). ¹04· nr.. 2343& p. 3821. 1, 14, 12. i. 2, 10, 10. m. 11.
in verb, 1, 53, 11. p. 154. m. ⁴

magnificus 1, 5, 2. Exc. p. 862. e. magnus homo, quis 1,6‚ 17.
p. ,2:62 m. p, multus 1. 11, 15. p. 465. m. magna ausa et an ma·
gna ausorum ⁴2, ὅ, 2. p. 230. e, magni facem 1, 11, 13. p. 461.
i. magnas res fem iactant scribere historici, v. maiestas 1, 2, <›.
EXC. p. 595. m. maiorem iu modum 4, 15, 4. p. 1044. m. ma-
16163 2, 15, 2. p. 453. m. ⁴

maiusculis elementis scripti Codices Ι, 1, 1. p. 3. m.

male dicere, c. acc. pers. 2, 6, 20. p. 198. m. malum omen Ι, 14,
ἦ. . 0. e.

maucpipzf'rz 1, 3, 12, p. 532. i. mandata repetuntur a scriptore et ser·
vis. etc, 3, 5, 12. 20. 571. e.

manere promissis Ι, 13, 3. p. 533. m. ad manum, in manibus, sub

f manus 1, 5, 8. Exe, p. 822.'e. manum dare, quor-um 1, 15, 16,
p. 0³10. 1. ·

manus scribit in Codicibus invito animo 2, 6, 18. p- 189. e·

‘mare 2, 2, 19, μ’ 54. 111. margo Mss., ex eo lectio venitin tex-
tum , per glossam, aut ibi habetur lectio vera ‚ 1, 1, «Ἰ. p. 5. e.
ib. 9. p. 29. m. Add. διὰ τὴν ε’μπειρ. 11. p. 32. m. 1, 2, 2. p.
56. i. 1, 8, ὁ. p. 257. [q. 11. p, 304. m. 2, 13, 13. p. 405. e. ct.
omnino glossae.

Mars aequus, etc, 1, 11, 5. p. 431. e· , .

mae, adi. vel [ubst. 1, 2, 1. p. 33. m.lmasculinum p. neutro, ln
particip. Ι, 5. 2. p. ¹37- e, 1, 17, 7. p. 725. e. 2, 1'4, 12. p. 451.
m. 5. 1, 5. p, 492111. 7, 11, Ι. p, 844. i, it. iu adl? μόνος et μό· ’
νῦν , it. πρέτερος et πρότερον, it. πρῶτος et πρῶτον, ubl v.

masculinum gen. in utbtbus quibusdam 1, ll, 7· P· 43?- ί· f

materia, p. ligno 7, 2, 8, p. 590. e, materiae casus, ap. Gr. gen.
et ap. Lat. abl. 2, 9, ,ζ 1). 284- m. 5, 5, 6. Ρ. 140· it· dat. s· abl.
ap. Gr. ib. 4. p. 155. eJ

