Ο

’ ῙΤ. PERSONARVM. 1737

4. 20. 5, 4, ιῐ.’7, 9. nik. inter fugiendum pugnatur 3.-4, ¹9· Θ·
fugiendo lucramur 6, 3, ¹4· ad fugiendum impedimentorum
Parthis 4, 15, 9. fugientes circa portus perimuntur, etc. 7, 9.
¹5· 18. sunm fugit periculum quisque 7, 8. 13.

ilmina inferna 1, 14, 4. p. 592. m. funus Principum, Maeci 135.
1. Commodi 2, 1. Severi 3, ¹5. 15. sq. 4. 1, ιο. a, 2. privati 4.
8, 11. sqq. funebris lectus 4, 2, 3. 8. cautus ib. 10.

uribundus. populus, prae ira vel laetitia 2, 2. 5. 2, 6, 1. 7, 7.
1. 7, ιι. ι5. 8, 6, 17. prae ira, imperator, Severus, Caracalla.
et Maximinus 3, 8. 1. 3. 5,12, 27. 4, 5, 17. 4, 9. 6. 4. 12.15- 5-
²» 6· 7. 1. 4· 8. 4. 1. semel Alexander Sev. 6, 9, 1. Plautianqs
5. 11, 17. Praetoriani 2, 5. 3. 8· 3. 8, 6. Britanni 5, 7, 6. Maun,
v„ Germani 8, ι, 6.

ιῐίοῐί poena, v. ignis. futurorum‘ sciendi avidus Caracalla 4, 12,
8. futurum periculum iam impendens 1, 13. 8. praefertur prae·
senti 6, 8, 13. 7, 5. 18. futurorum e praesentibus divinatio, cf.
fortuna. futurum imperium ct commodum praesenti optabilius
6, 8, 9. 2, 3, 17. futura timentur e praeteritorum experientia 1,
5, 26. futura e praesentibus creduntur 7, 7, 4. tanquam bona,
magia exspectantur 2, 3, 17.

allioanus, senator 7, 11, 6. Gallus, fluv, 1, ιι, 7. p. 438. m.
Galli, sacerdotes Cybeles ib. p. 437. e. Galli, populi, i. q. Cel-
tae 1, 10, 4. p. 387. e. sq. et Gallia. p. Celtarum regione ib. ,
anymedes, ej. raptus 1, 11, a. p. 430. m. locus, ubi raptus ib.
5. p. 431. m. a quo raptus ib. i. et 6. p. 456. i. nominis nota·-
tio ib. m. et p. 431. i. ap. Xen. Symp.

nudium populare, v. furlbundus popul.

=mmato diademate usus Heliog. 5, 5, 4, p. 131). i.

anae. pictae lanugine 1, 7, 10. fuco 5, 6, 24.

mer, prudenter lectus 1, 2, 3. turpiter deceptus 4, 10. sqq.
:neross imperatorea 1, 7, 4. 1, 15, 15. 1, 17, 26. 2, ὅ» 3- 8, 82' 8-
[enatores et equites 2, 5, t). 4, 2, 8. sq. femina 5, 6, 2.

»militas Romara, et regii generis soboles a Caracallo interemta
4, 6, 5. 7. Τ. 4. p. 207. i.

znus ‚ spectatum in generis 1, 2, 3. p. ζμ. e. it. in eligendo im-
peratore ι, 7» 4· sqq· 2, 3· 3- 9· 2. ιε. 3. 7- 3. 5· 5. 3. 13. 22.
7. Ι, 5· 7. 10. 12. 8, 8, 9. 6, 2, 20. at proprie non spectandum
5, 1, 12. p. 16. ib. 14. 16, p. 28. generis initia clara relinquere
posteris praestantius, quam ea dedecorare ib. 17. genus conta-
minare coniugio non oportere 4, 10, 15, generis senatorii viri

1, 7, 6. 2, 15, 2. ll, 6, 7.e. genere eminentes mteremti. ib. a Ca·- r

acano, sed ἢ Severo 3, 8, 13. 7, 1, 7ζ sq. generis patricii homi-
nes , v. patmon.
armani, barbari ap, Herodi. dieti. v. barbari. pecuniae avidi 1,
‚ 25. i. 6. 7, 22. i. ad vincendum difficiles ι, 3, 12. 15. p. 86.
i. et hinc formidabiles Romanis 1. 5, 12. e„ 7, 5. sqq. ad rebel-
landum faciles 1, 3, ¹5· recedunt appropinquante hoste in syl-
vas, ib. 15. p. 84, e. 7. 2, 6. p. 587. m. ib. ιε). praeliantes ad.
sylvas et paludes ib. [qq. non diu pugnant 8, 1. 6. peritiffimi
natandi 7, 2, 12· 8, 4, ὁ. magnanimi 1, ό. 25. i. eorum vesti-
tu& et caesaries 4, 7, 4. sq. urbes et domus 7, 2, 7. [q. longo·
turn corporum et nudi capitis in bello 6, ’7, 18. cum Marco
belligerantes qui 1, ι,.5. Exc. p. 770. i. it. cum Alexandro Sev-
6, 7, 5. sqq„ qui eos mitigat pecunia ib. 2‘1. sqq. cum Romanis
sub Maximino 7, ι, 13. ab hoc victi 7, 2, τε. [qq. pecuniam a
Rom. imperatore accipiunt ad bellum finiendum ι, 6, 24. sqq.

