¹524 I N D‘E X Ι

praes. p. perf. 2, 9, 6. p. 278. 8, -b 28. ἱ.

ιε. p. aor.'1. s. 2. t. 12, 12. e. 1, ι3, 12,p, 562. 2,‘10, ι, 7,.1, 24,
p ,7⁹3 ἵ. τ’. ι’7. - ι. 12,‘1f›.p. 517. 2. 0,,ῖ. f1.2, 10417. o. 3,
2, 20. 1. '³- 4, 11. e. 3, ο, ιὸῇί. ’ “

it. p, kat. 3. ὃ. ia· e. a

perf. p. praes. 2. ἦ, 12. p. 150.

ξι, p. perf. altus formae, 1, 16, 12. p, 700.

it. p. αυτ. 2. 2, j, l. e.

aot. ι, ρΥ praes. ὅ, 8. 1. i.

it. p. perf. 4, 2, 5. ἳ.

it. p. fut. ι, ¹7: 9. p. 718. 15. 5,¹ 4, 23· p. 124.

aos- 2. pkpraet. ι, 1., 7., e. 2, 3, 17. p. 84. 2, 741. e. 2.15‚ 13, e,¹
’ἵν 2· Γ ο,

it¹ p. perf. 1, 14, Η. i.

fut λ), ριτῑεΓ. 4, 15,11.i. 85 3217. θ.

it. p, aot. 1. 1,8 xx. p. 308.

lb) praebetur alio ordine,

c. husto verbi tempore 1, 13, ιι. e.

c. inf 3, 15. 8· ρ. 778.

c. pron. 4, 11. ιο. p. 031. sq.

c, [abit. 1, ιζ’, 24: p.j'42. 3, ιο. 14.. i. 4, 4, usi, 5. 8, 16. p, 261.

ῃ ) Γε.ιευειιιῑ ano flexu, ¹ - · '

ruste. p. fem. 4, 2. x). e, 8, ὃ, 4, p (ΠΨ

if. p. nemr. 3, t), m. i.‚.5‚ 4, ιο. i. 7, 11¹, 1. p. 844.

sed uentr. p manc, ε, 13. ιι. p. 5 8.

12) praebetur compdhtum p. lim'pl. 1, 13, 17. p. 582. 5, 8, ¹8· ρ,
6' =.3· 9- Ρ· 34¹³· 6, 7³ ¹0- P· 452. '2'- 9» 7· P· 754· S, 4» 25. e· ⁷ Δ

et qmdem syn alma* δ, 15, ὃ. e. ’

it. [unul az o tempmte, nor. ι. ρ. fut. 8, 4, 8.

contra lim-snex p.. computa«) 1, 13. 15. p, 604. 3, 12, 20. 4, 9. 10.
p. 9‚a'. 4, 5,]- i. 3, 1,=5. p. 2⁶- ἢ, 4, 10- 6, 7, 24· e. 7, γι, ιεζ
e. 7, 2, 12. 1. 3, 10, ¹5· P· 641· ἲ, 11, 16- p. 805. 7, 12, 7. p.
370. 8- e. ὅ. 7. 1().ε,ὃ, 3. Ιὸ. “ ’

sed p, compsam ahud compostum] 2, 5. 8. p. 139. p. sq, 2, 11,
2· P· 356- 2³ 12, 4· e· 3» 32 Μ’ ¹· ὅ» 3, Η- Ρ· 554· 3, 7. 13. δ’ 9.
17. e. 3, {Lx-0315,17.1·4‚324-e·4‚ 5, 14 4, 15, 12. ό, 6, 7. f
9 · ‚ 13, 1, ἵησι,

137) {uaebgmr 1)). finito verbi tempore 1, ¹⁶! 7. p. 637. 2, ιδ, 12·

Χ

ρ. 400. m. 3, !4‚1„‹.- e. -ι, 14, 17. 5, 6, 13. 1. 5, ὅ, ¹.²· p. 255. 6, ,

3, 122 p. 5⁴3²· 7, ιφ, 8- 7, ὸ, 21. e. 8, 4, 12. 8. 7, 12. ι.
it. limnl pet alind v. syn, λ’, 8, ¹3· i. ' ’ “ ’
14) mutatur eontra in finitum verbi tempu-5 1, 6, 3. p. 187. 1,
” 13, 7. p. 344. 2, 1, 19.1e· ⁴, 12, 7. ι.
15) praebeant p. inf. 1, 3, 15. ᾳ. 1, 17. 6, i. 4, 1¹, ιι. p. 983.
1 Ὺ, . eu A
167), mntaYtur contra in inf. 3, 14, 2. p. -750, 17. p. 767..
²7) mutatur inter se, inverso ordine. tum inf. et particip, 1, 17,
“ 26. p. 725. tum finittgm verbi tempus et patticlp. ὁ, 3, 12. P.
ru ι’ . “
ιὸῗᾶρῑῆἓϋθωῑ p. aliis partibus otationis privis.
p. adi. 2, 4, 7. p. 109. 7, ιο, 14--p· 839. e. ὅ. ῑ, 4. i,
p. [ubst. ἲ, ί), 22. e. ὃ, 5. ¹5.
³9) praebetur p. tota ioruxula, e verb. et adi. 7. 5, lo. p, 680.
2⁸0) mutatur cantra in alias orationis partes. eas que privas.

'm adi. 2, 6, 12.. p. 129. .

