,3272 INDEX

‚vmhasb'm'zx 7. 6, 7. παλλακὶς J, 16, 9. Παλλὰς, ‘to‘ *1²35 Hau-§⁴60⁵
,, ἄγαλμα 1, 14, 7. 5, 6, 7. cf. ad Ι, 11, 2. p. 420. m.

παρμεγὲθης 8,4, 3. πάμπαν 3, 3, 2. πάμπλειςος 6, 6. 9. 7. 2, 2.

fem. 5, ὁ, 18. 3, 14, 8. Neutr, πάμπλειςον πλῆθος 8, 4. 29. 0.

,ν 2, 18. 2. 6, :112 7, 23, 22. 5, ό, 11. 7. 6. 5. 8, 2. 15.
,πανδημεὶ (p. πᾶς δῆμος) 1. 11, 11. “ι“, 12, 11. 9, 1,9. 8, 2, ¹3. 2, 2,
10. in diqers. membris, wduraa-ravb. 5, 2, 2. πανὸ, πάντες 7,9,

. 8. ,πᾶσα ἦ σύγκλητες καὶ π., οσοι λ. 1. 7. 4. 8, 4. 20.
πανηγυρίζειν 1, 9, 8. 4. c, aec. rei. σωτήρια λ. 1, 10, 16. ubi et iu
1 var. et c. acc. pers. πανήγυρις 7, 3, 15, 5, 6, 21. 8.8‚5.3. 10, 3.
’5,6, 14. et ad 1, 9, 4. p. 342. e. Ι

πανημέριος 1,(1, 1. ubl et πανήμερος- παννυχίζειν ἑορτῆν 1, ¹7, 13.
4, 9, 1. 5, 6, 14· παννυχίδες 5, 8, 17.

muoz—Mas& 4, 19. τὰς π. 2, 6, 1ι). πανουργία c. δόλος 2, 9, 15.

,πκντάπασι 2, 4, 12. 3, 9, ¹4· 5, 5, 9· 2, 9, 9. 5, 4, 12.

vray-raxbflsva, 2, 22¹4, 9, 13. e. 4, 2, 20. ὁ, ι, 11. ὅ. 5, 10. 3. 4.
14. 24, 6. 4, 9, 13.¹i. 2. 14, 12. 6. 5, 21. sq. intra artic. τοὺςπ.
ι, 12, 1. fu* π. ζῶα 1. 15, 9. 3, 8, 16. 3. 14, 7. 4, 12, 6. 2, 8, 1.
2, 10, 2. c. solo [ubst. per hyphen, τὴν π. συγκομιδὴν 7, 8, 24.

, cf. ad 7, 7, 1. p. 726. m.

πανταχοῦ, in 1000, 4, 8, 19· 49 ΙΙ, 5· 7. 2) ¹7· 8, 85 ιο 1, 7! 5·
post artic. τοὺς π. 2. 4, 16. ubi et an π. ἂν, it. π. οὖν et de π.

; γῆς. e loco. p. undique, 7. 7, 1. 10.

,παντοδαπῆς-,5, 6, 19. 8, 5. 19. παντοδαπδς, Marc. de pers. 4, 6, 8.
de re 4. 8. 17. Fem. 2, 14, 13. 1, 10, 12. 8, 5, 19. 7, 9, 7. 3,
9. 8. ι, 7. 11. 5. 6, 12. 6, 8, 6. 3, 3, 15. 5. 5, 15. 5, 6. 14. 21.
Noun. 3, 14, 13. 4. 7. 2. 8, 6, 6. 3, 3, 17. 4, 8, 19. 5, 5. 15. 5,

, 5, 16. 4. 8. 12. 4, 11, 15.

«ἄν’τοθεν 1. 2. 2. et ad 8, 4, 14. p. 904. ταντοῖος Fem. 8, 4, 18.
Neutr. 1.⁴14= 2. 4. 11, 3. παντοίως 4, 8, 2. 5, 8.3.

πανῖόμιμος an bene Gr. ad 1, 13, 10. p. 580. πάντοτε 5, 9, 15.
παντως 2, 10, 11. κ

dedum, c. adi. , aute, 1, 17, 5. 2, 15, 7. 6. 1, 14. 7, 1, 3. sunul c.
neg. οὐ π. λ. 6, 4, 12. divuls. 4. 8, 13. 5, 7, 5. post adi. 2, 14,
5. 4, 7, 14. ὁ, 6, 3. vel post [ubst. πρεςβύτης π. 4, 12, 1. c.
verb„ ante,5. 5, 9. 5,7, lQ. 6, 1,16. 20. 6, 8. 16. divuls. 25, 2. 5.
8. 20. 25 8, 11. fimul c. neg. οὐ π. λ. 2, 1, 4. et praete-wa c.
pron. μή πάνυ τὶ 2, 2, 9. (ubi et de πάνυ τοὶ, et de π. c. al. adv.
σφόδρα, etc.) 8, 8, 7. οὐ πάνυ τ) 3, 10, ¹4- i. 3, 11, 6. 5, 2, 11.
7, 3, 10. 7, 5, 18. 6, 5, 12. c, adv„ anto εἷς τέ ὅλόκλὴρον ὁ, 9,
17. (ubi et an solum p. Lat. sane) sed post 3, 10, 14. e. Intra
artic. et Neutr. adi. s. particip. , pro adi. et [ubst. 2, 3. 12. ἢ 5,
8 10.

’πᾶπῖπος 5, 7, 5. 7, 10. 14. παρὰ in compos. quid, v. per fingula,
inde compohta , nominatim ad 1, 6, 2. p. 182. m. (ubi et p. e.
pro Lat. clam,) tum an p. vehementer 7, 1, 15. p. 563. m. sed
ἐξ {³2²3} ’ ξ’ ²5³1'3P'122423 ”3'—P‘};“⁰ ἲ. (²52⁸ffiffiffie‘lfquffifgcmss'

t 9 J· ι 0 ο , ,3, · u Q ι . · — ⁶ 0 t
8. 11. p. 309. m. et c. dat. p. aeg ad 3, 5, 8. p. 566. nl: c. cafi-
bu} per ellips. aliquam 1, 17, 17. p. 751. m. 2. 3, 12. p. 74.

Ι e. ln τοὰαύτης παρ’ ὑμῖν εὐγενείας, se. οὔσης, ib. 16. p. 85. m· 2·
15, 1. p. 377. e. 2, 15, 3. p. 461. m. νς, 3, 14. p. 963. m. deni-
que an e παρά pendeat gen. in verb. privandi c. gen. ad 5584)—

p. 251· e. ad 5, 6, 2. in Addend. p. 165.1. 33. mea* et παρ pet

