IN VERSIONE BERGLERI. ιω

uelle ι, 7, 1. 6. V, ἐθέλω et θέλω, it. βούλομαι.

velox ἰιι ‚perficiendo 2, ω, 2. velue t, 9. 22. veluti 1, 17, ιο.

venerabilis homo 8. 3. 16. 1, 15, 19. venerari 4. 8, 16. veneratio
2· 5) 25·

vania 2, 5, 7. 8, 3. 5. venire 3, 12, 23. v. ἔρχεσθαι et ἀφικνεῖσθαι,
3, 3, 5. 1, 9, 23. ib. 20. v. ἥκω, 2. 3. 5. V. κατέρχεσθαι, -
in conspectum 2, 3, 6.

vere primo 7, 2, 19. 1, 10, 11. verberare aliquem 2, 4, 2, s, 8, ¹4·

verbum ι, 13, 7. v. λόγος, - verbis mandare ι, 9, 21, v. ῥῆμα,
vere 8. 5, 21. ⁷

vereri 1, 6. 8. V. aIBsT69a1, δείδω et φοβεῖσθαι.

„eritas 1,- ι, 3. v. ἀλήθεια. 4. 12, 7.

ver11a1xula vox 1, 10, 4. postquam vero 1. 82 2. v, δέ.

verriculo tanquam inclufi 2, 13, 9. versatus in officiis 1, 2, 10,
, ‚za

„efffiyffellis vir 2, 14, 9. Romam versas 2, 10, ¹3, 2, 11, 1. 8. 4.24.

9ert1' in fugam 1, 12, 17. vertere vitio, v. m hoc. vertigo 1,
1 ‚ 23.

»8γῖ religio 1, 1, 4. verum dicere 5, 3, 18. vera fama 7, Ι. 18.
v. ἀληθής.

›erum ι, 14. 14. v. δὲ, - verum enim vero ι, 8, 5, 6, 3, 7. va-
flimentum 5, 4, 12.

>ostrum quisquam 8Ί 7, 17. v. σὺ et ὖμὲτξρος.

‚estis ι, 13, 7. vestitus Ι, 17, 5. cf. ἶσξὶὴς de utr.

‚fflerrimum vinum 5, 5, 16, veteres Itali ὅ, ι, 14, fabulae 5, 15, 8.'

›exare exercitum 4, 13, 8. hmines, sensu forenfi 7, 7, 7.

dacica, ph. 2, ιι, 1. trop. ad fortitudinem 2, 10, ιι,

›iam facere 5, 3, ιι. cf. 5555, —-

‚ica portuum [el. l, ιι, 10. vicinus erat exercitus 5, 5, 160 6, 7,
lo, v. Ὑειτνιᾳν. ¹

victitare 4, 4, 4. viceor 4, 15, ιο. 3, 15, ¹7· 4, 5, 4. 6, 1, 15,
19. victoria 5, 22 ¹3. v. νίκη , 8. 6. 14. 1, 15, 15. victrix pars

ι · ,

›iz-³1:⁹12? (zimenta) 2. 1, 7. cf. δίαιτα. vicus 1, ιο, 2. v. κώμη.

videlieet ι, 9,23. 2, 7, 7. videre telum 1, 15, 7. v. affinga—ib 2, 2,
ι, 13. 3, 8, 19. ’1, 7, 4. v. ὂρᾷν, -— fimulec visus est 2, 14, 1,
ut visa sunt ipli omnia parata 3, 14, 17. visum efi· amicis 1, 5,
,3. 1, 6. 25. V. δοκεῖν, visus est fibi videre 2, s), 6. gravi- ei vi·
debatur 3, 15, 3. ν. φαίνεσθαι, — qui idonei ..'. viderentur
6 ‚2-

*igcffnssia florum genera .¹·.Z’ 4. v. ἀκμάζειν, 6, 3, 12. 6, 8, 2. vi-
007- aetatis 6, 5, 2. vlnhs 1, 7, 8.

*i es personae 5, 5. 20. res ι, 1, 3. v. εὐτελὴς, 4, 12, 4.

iacere, in bello 3, 7, 9. v, νικᾷν et κρατεῖν, -— armis Ι, 3, 12.

inctos abducere cap'tivo-*r 1, 6, 16, vinculum 8, 4, 11. ι, 10, 4,
benevolentiae 1, 8, 6. ’

index 2, 7, 5. vinaria vasa 8, 4, 9. vinum ib. 10. v. οἶνος.

solare 2, 3. 23. 2, 5, 13. sacramentum 2, 13, 16. violenter 7, 4,
5. violentia 4, 6, 12. 1, 3. 6. v. βία, - violentus factus fox-
rens 5223, 11. γ

ἰν 1, 2, 7. v. ἀνὴρ, - virilis vigor 1, 7. 8. minime virile puta-
vit 6. 4, 12. factum 6, 8, 8.

*irginalis domus 5, 6, 3. virginitas 4, 6» 9. virginem manere 1,
n, ²2. 5, 6, 3. v. παρθένος.

Bbbbbbb

