1180 INDEX

ἅποκα9ἴςῆμι 2, 6, 17. α’ποκαλεῖν 1, 5, 11. 7, 10, 15. 2, 6, 16'.
α’ποκαλύπτειυ 7, 4, 10. avt-on: ε’μυειν 4,15,15. ἀποκαρτερεῖν 4.
13, 17. οἷπεκε ἔρεσθαι 3, 4, 12. 4, 3, 13.

σῖποκερδεῖν 1,12, 9. ib. 16. ξ, 3, 26. 8, 4, 20. 3, 2, 20.
6, 9, 9. 2, 13, 22. 8, 3, 2.

α’ποκομιζεινξς, 15, 16. αποκρίνεσ9αι3, 1, 4. 5,2, 7. 1, 6, 21.
3,12, 23. 4, 7, 2.

dronvelvswl,15,12.sq.7,1,1O.23.[q.2,7112, 1. 7 11, 18.
7 7 13 8, 8,4-14.17. 3,10, 15.4,12, 4. 6, ὅ, 13·
3‚1‚14 4, 6. 6. 7, 9, 22. 6,9‚14. 6-,2,3.221. 6.
4 ¹2·

dramate-'4011 1,14,2. 1, 5, 14. ἀπολαμβάνειν 4, 15, 20. οἳπό-
λαυσιςςι, 3, 13. 6, 3, 8. 4, 10, 10. 2,3‚ 6. ἀπολαύω,
c. gen. pet ellips., , 5, 24. Exc. p. 880. m. 1, 7, 1. 1, (i.
5· ¹4· 3· ¹3 3· 6· 3 7⁹ 5,16. δί, 3⁹7³2c

ἀπολείπειν, de morr. c. dat.6 ΡεῐΙ. et acc. rei, adl, 4, 18. p.
129. m. 4, 3, 15. 1,3, 11. 2,13, 17. 3‚4, 3. paff. 3,

, 7 6 3,8,14.1,2, 4.2,3, 4. 7,6=,2.

απόλλυμι s. απολλόω6,5,20.111(’ἀ.ῐ..ΡεΠ“ 8, 3, 5. 1 17, 24

, .
6, 4.1ε. 1, 9, 10. 7, 9, 1o.19. 1, 12, ²4¹·- 6‚7‚ 7.
3, 9,.11. 1, 13, 3· 7, n, 1'8- ὅ, 4, 7- 7·‚ 5, ¹4· 4,

1 9·
Ἀτιὲόλὶων 8, 3, 19. ἀπολογεῖσθαι 3, 12, 21. 3, 14, 8. ιὶπολογῖα
1 20.

’ᾆπῖομαχεσθαι” 3 , 3,’1 . 6, 5, 22. c. gen. loci 8⁷, 4, 20. sed c. dat.
pern. 8, 2.,13 5, 4, 6. 3, 9, 9. 6, 5‚22.

ἐπομε vem 4, 3, 14. (ἐπόμνυσθαι 4, ,, 8. 3, 12, 9.

αἶπονεμειυ 2, 4, 5. 5, 1,14. 2, 2, 1. 1, S, 1. med. ib. 9.
avt-ovem ασ9αι, 1η med. an de lgne ad ζ , 2, S. i. p. 589. c.

dwovwrlssswu ad 7,11, 18. p. 806 e. ’πόπειρα 2, 9, 9. 5, 8,
21.‘*, 1 '- ¹

ἐποπὲμτῗεινό c..7pr ethin-1, arpo} 2, 1, 5. e. sed med. e. a'vro* et ἐκ
5,6,.2 p‚165.m. 5,2,6. 6,6,8. 8,7,2ο. 7,1,7.1ο
⁰, 1³17· 6, 4, 7. med. 1, 6, 2 1, 17,1.

ἆποπληὲ [a 212, 12. 2, · 1, 6. clu-ow), ηὲ, ew 2, 7, 2. οἷποπνίγειν 1, 17,
24. 2,2,13. ’

εξπσρζα 8 419- 8 ,5 1319·

(ἐπ-ε ρρηγνυμι, απο(ιρὼ., et α’πε ρζιυ.

ἐπέ-ῤῥητος 3, ἱ.. 12. 3,11, 9. 1 .’3, ,8, 12.· 7, 6, 11. [qq. 42
4

ι, 13, 5. 4, 14,1. ἄπορος 8, 4, 4.

15, 7. ἐπορζζητως 3, 5, 8.
«πορριπτειν 6, 12. 8, 5, 19. 4, 9, . Η .
ἐπορρἶπτειν 8, A, 27 5, 4, 12. ξ, 7, 8. 8, 5, 3. 7, 8, 21. paff-

51Ἆ13· 4,1‘2‚ 4· δ’ζ323·
ἅπόρροια 3‚3,1‘2. αποσείεινρ, 9, 7. paff.vel med. 5, 2, 3. 8,

6,18.4,1„1 8.6,3,9. 715. [521³
ἆποσημαίνεσὲῑαι 4, 12, 10. ᾰποσκευαζεσίαι 1, ι), 1. 4, 13, 9. ’1, 17, X

3. 2, 5, 2. 4, 3, 2. 5, 8, 16. 6, g, ις). 4, 12, 9. 3, 5, 7.

3 ¹3⁹ 5· 5³ 2⁹ ¹4· 2⁷⁵ 1, 7·
ἀποσκώπτειν 2. 13214-410'210 4. 9, 3. 4,12, 3. 8, 5, 3.

c. acc. pers 8,8,1„1r «
ἅποσοβεῖηα e. acc rex 5, 8, 7. Ρ. 246.e. c. acc. pers. 1, 2, 5.5‚ 7,

1ss
ἀποσπᾷν 5, 6, 3. α’ποςασις, c. ΡΥ. ,(πὸ. 6, 9, 8. ζ’, 1, 21. sq, 2*-

-8‚ 1‚1- 7. 12, 20. 3, 3, 5· Ὁ, 4· 13· 7, 4, ¹·· 7, 5, ¹·-

