1378 INDEX

f) aliud, quam in vulg. textu, 4, 2¹11, 3. p. 9113. e. ib. 12. p.
934. m. q, 12, 10, i. p. 099. m. 3, 9, 5. p. 645. e. g) pr& ele·
mento quodam 1, 17, 2?- ῥ. 743. sq. i. per eonfuiimmm, Cf-
fonfns. h) nullum, c serie omnium una olim, ·2, ί), 22. · 204-
1. 339, 5. l. L 5, 13, 4. p. 734. e,4, 1¹2. 10. p. 099. m. . . Ι
comminus ι, 12, ῐῖ. p. 519. e. ‹··-mmittere alicui arbnrznm Ι.
11. 12. 2436. m. η μ
commode Ι, 6, 21. p. 224. m. commotio, it. commovere se‚c0m— ,
moveri, trop. 1, 3, 13. p. 89. i.
communicare alicui aliquid 1‚8‚ Q· p. 297. m. communicatio
rhemor. ι, Ι, 4. p. 12. e. 2, 13, usp. 397. e· 3, lh 13.. P· (3338.
m. 7, 8, 18. p. 768. e, Add. 1. 35. 's
communis, e. omnes 1. 8, 13. p. 52¹- e, sq. communis sexus
duo adi. fimul cum' alio sexu 4, 1, 9. p, 804. e. 7, s-r, 14. i. p.
861, m. communis sexus adi. non est trium comminationum 5,
6, ¹9- p. 205. e. sq. ²
eommunis sexus [ubst. an fit quoque iu neunr. p. adi. 2, 6, 22. .
202. m·
communis sexus adi. in Mss. 1) non mutatur {u fem. 8, 7, ¹8·
Ρ. 1096. e. cf. 7, 11, 14. i. 4, 1‚9. m. 2Jrnutatut iu fem. 1, 5, 4.
p. 141. ι, g, 4. i. p. 273. e. 1, 15, 6. p. 647. 2, 12, 10. e. 5, (ι, j
19. i, p. 205. 8, 7, 3. p. 1079, (ut iu edd. 2, 0, 1. i.) 3) rnu-
tatur ingen. affluis [ubst. 2, 125 9. p. 374. bogwsp. 4) affertur '
'pro fem. 7, 11, (J. ε. p, 332, ’
communis sexus subst- in Mss. mutatur in fem. 5. 6, 8. p. 784.
commutate, trop. 1, ό, 25. p. 231, comptu· Herodianus abscou-
dir, 1, 2, 9. p. 51. sq· 53. e. ῐ, 15, 11. P. 655. e. 2. 5, 10· P· ¹315·
e. 2, 13, ιο. i. 2, 14. 3. non item alibi, cf. concinnitas et 1, 4,
10. [qq. 1, 15, 12. e. 1, 17, 3. m. 7, 9, 22. e. constans fere iis-
dem partibus 4,'1o‚ 7. p. 965. e. et ex adv. [yn. 3, Ι, 15. con-
stans ex abl, nudo εἴ membro per praep. 4, 14, 18.. θ· P· 1030. .;
8, 7, 5. m. p, 1575). i. sel e praep. c. [ubst. et e partieip. ib.. ἶ
14. i. p. 1001. m. tum ez abl. [ubst. et particip. 7. 12, 11. p.
880· (Ξ. Ι, 15, 10. p. 531. e. sq. (ἦ. infra iu dat. f. abl. opponi· 1
tur etc. it. ex adv. mero et particip. 6, ὅ, 10· i· P· 4,55·e· it. CX η
praep. e. fubs't. ut gon. consq. particip. p. 400. i. it. e manco‘;?;
membro ptimo ct ἑῃι-ιῐεῐρ, g, 2, 14, p. 9‘12. m. it. et< inf. c. ΪξΙ
art. et e sub!'t.11s.¹11t1·. 23, 4. p, 239. e. it. e binis adi, ezjduob. 7.·
[ubst. ib. e membris non fimilibus, nbi membrum postnmxiusn’3
[ubst. refertur ad pr. membrum dubrum [ubst. 4, 14, tss. pff*
1043. e. · 5
comparare 1, ιο, 1. p. 331.-m. comparatio rhetor. 7, 5. 2. p. ³}
611. i. 23
comparativa pars s, enunciatio deest 1, 15, 8. p- 650· e.·it, inf-,ss
οὕτως 2. 13, ¹3· p. 232. e. inin ἄλλως 2, 9, 7. p. 281. c. (ub1 et de ἠέ
Ly: ica, cf. 2, 15, 3· p. 462. e.) it. post τοιοῦτος 2, 15, 7. P‘·'.⁴.{
4 “t’. e. · §ul
comparativa particula in Mas. a) omiffa 2, 13, 15. i· P· 402q εἕ· Ξ
b) addita 4, 13, 14. p. 1034. e. , 34
c0111p.1rativa parm—ula deest post eandem (οὕτω) 1, 1„ 5- p. 20. i· ᾖ
it. 3113, in vocab, [vop. 4, 15, ιι. p. 1052. e. ib. 14- P. 1055. 's'
m. 2, 14, 6. p. 430‘. m. ³³

comparative intelligi quaedam debent, ’.11 ὀλίγοι 2, 13, 8. ἷκῧῡῑ. e. =⁴

