¹354 · 1NDssx

.p.104.m. 19. i. p. 131. m. 1, 5, 26. p. 175. m. et e. ι. 6, ς.
p, zos). e. 13. p. 208. m. 1, ὃ, (J. p. 287. e. 10. p. 300. e. 12.
P· ΗΘ ΠΙ» ¹5· 13- 322- e ¹2 9, 48. p. 505· e. 21. p. 372. m. ι.
‚¹¹² 3. p. 423· m. ἢ. p 4521‘12· sq. m. ubi et τιῖ χωρ. fic valet.
ὼ· ῡ· P· 435-111· P· 4 m. ¹3· 122459> m. 1. ¹.²· 1. p. 470·
e. 3. p. 1374. m. 4 ·(-, τῳ χωρ. 4⁹⁷9- ι. 4. p. 4150·- ι. 5, Ρ, 482. i.
13⁸ «ΡΖ-ιον· ln· ι) ἷόἳιιυ· Ρ '3550 nm· J) ¹45 3· p· 588· eu 4· P·
593· 1-·1, ὂψ)- m. 11).- p. 635-12· t. ις, ¹5,- i. Vs. Bg. et m. tq.
1. p, 673. 1. ι, lh, 2. 1. p, 677. m. 4. p. 679, e. 7. ρ. 691- m.
ι, 17, ι. p. 7C5. m. 2, ¹, 1· p. 1- c. 7. p. ιι. e. ιε). p. 15. e. 2,
2, 7. p. 37 e. z, 3, 12. p. τίς, e. 2, 4, ι). p. ιιι. bisin Vs. Bg.
et p. m. 2, 5, 7. p. 156. i. 12, p. 148. m. 2, 8. 3- Ρ. 238. 2, 9.
8. i. p. πω. i. 2, ιο, 8. i. p. 5¹2 e. 2, 22, 6. p. 368. m. 8.
p. 375. e· 5, 1, b. p. 492. e. νζ. e: p, 495. m. 5. 4, 5. p. 540.
e. 7. 122543. o. ιο. p. 547. e, 20. ι. 3. 6, 15. p. 586. m, 3, 7,
19. p. ἐπὶ. m. 3, 12, 5. e p. 712. m, 7. p, 7⁷5. e. 20. e. p.
723*- e. 4, 2. ¹6. i. p, ἕξειν. e. 2„ 3, 12. m. ¹3· m. ¹7· m. 4‚5.
3. p. θοὴ, m. 4, ὁ, ιοΔ i. c. Exc. 4,3, 1?- p. 952, m. 4, 33...
⁴ Ρ· ’-·’ὲ’“)· ΠΙ· 4, O* '7- e· P· 0:¹9' e· 4, 12η 15· p· 1004, 4, 14. 1⁴·
p. ¹⁰35- 5, 3 6. i. p. 63. m. 21. p. 852. ιιι. 5, 4, 3. i. p, 9¹·
m Η). e. p. 155. m 5, ἒ), ιι. p. 140. 15. p. 133· ο. 5.
6⁵ η, i. p, ¹85· ο. 5. 8, 7. p. 240. e 13. p. 234, e. ο, ι, 5. Ρ.
271³. m. 20. p 504- e· θ’ 3, ¹¹· Ρ· 549· e. ἅδ’ ¹2· P· 33⁹· ⁸·
6, 6, 2. p. 414. m ,4. p. 423. e. 5. p. 424. e. 13.. e. p. 441.
v, 1'7. i, p, 474, m, 18 e. p. 478. m. 7, 1, 24. ι. p. 577. m.
4. 5. i. p. 654. m. 10. p. “‘s'¹·.¹¹¹· 7, 6, 3. p. 699. 7, 07, 5.
7, ι), 3. ἱ, p. 771) ᾗ, 17.. 16. 1. p. 883. e. it. p. sq. 8. 4, 13.
⁵5⁴¹)ss· m, 27, i, p. 1009. m. 8. ό, 15. p. 1066. e. 10. p. 1067.
e. ¹7· p. 1030. i. ὃ. 7, 21. ρ. 1100. 8, 8, 2. p. ¹¹05·
articulus [imiliter per pr011.0¹e1n. reddetur in hia, c.ad³.nnmerali
6, 4. ιο. m. p 367. m. porro iu repetitis art. et ad le teutis-
c. μὲν et δὲ ct c. nom. profir- 1. 5. ὅ· 1, 55, 12. 2, 2, 7. etc.
cf, ¹ ·(›‚ Η, p, 6222. e. 2, 12, c). p. 374. it. sme- nom. propr. Ι.
nbi imfir. art, soutarius est, 1, 13, '73 .' 584. i. ᾖ, 12, 2¹. p.
722⁷- it. ubi tacita est m.-,d‹› relat„ in 11 ιε δ μὶν ουν 1. 4, η.
,ῐ ιιτ... ow 1. („ 24. etc. it. ὁ δὲ ε, 8. 12. 1, ι), 21. ete. οἵ δὲ ι.
·1.‘.,¹ 23. etc.cf. τὸν μὲν οὖν ·3,2,1Ῐ’. it. τοῖς μὲν 3, 14, ιι). dein ἰὴ ¹
τὴν, so. μώρῳ. 3, ι, ;5 i. it.i11 τόο gen.pe1s.5,7.5. p.225.m·
art{.x:sl:1s'‚ summer pro pum. dem. valet, ubn Bg. alii ve illum,
021„ δὲ aut svn. advers. stantem, mutant in pron. relat„ ut
οἶ μέντοι 1, (s, 15 it. διαδραμούσης δὲ τῆς <omme 2. 20'5· P. 35. 'l
e, ef, 2, 3, 4⁴ p. 131. n». 2, ὡ, 8. p. nbc).e.etc,
articulus, quoad suum , A) pron. intra att. et [ubst. v. Pronom.
et 1, 2, ιο. m. p. 5ο. e. ι, 3, 6. p. ?0· Β) art· ante parte·
orat. , ante particip. 0. [ubst. 2. 13, 20. p. 419. [ς. τὴν ὃοθ. σ.
ante adi. et [ubst. ι, 14, 10· i. τὸ πόἵν ἔργ. cf. 2, Ι» 8. τη. 2,
3, 9. θ, 2, s), 9. i. 2, 13» ῐ5. e· 26· e* ὅ. 2, ⁵0 θα, 4⁹ 92 15· ι. 4,
¹3⁵ 9, j, 0, g, 7. J. 404. 7. 8. 5. p. 748. m, η. fimul inter-
posua praep. c. su st. s. adi. etc, τὴν ἐπὶ λ. 1, 5, 5· Ι, 8, 6. e.
ι, ῖς), 4. i. τὰ ἐν λ. 7, ὃ, 4. τὰ διὰ λ. 2, 6. ιο. i. inversa ra·
{102v μη, ante [ubst. et adi-“stre Ἴτ’. πάσης 1» 15. 2. of· 2, 9⁸
7. p, 252³. A„ 9, 11. o. C) art, post [ubst. 4, u. ς. i. 2, 1, 18. e. ·
ὲ, 13, Η. es Ζ, 15. 3. p. 461. 8, S. 5. i. 3, 6, 5. i 2, 1, 5. p. 7. l
m. tab-*ai*- τ. οἱ. s, 17, 10. ib. 19. γυμν. τὰ τρες ,9. hmul adeo ,

6,
7,
m.
p,

