IT. PERSONARVM. 1765

Pers. 6, 4, 8. nunciorum 6, 7. 4. coniuratorum ad Gordianum
7, 5, 11. legana-um Rom. in provincias 7. 7. 11- sq. Gass‘tcani
7, 11,.1o, Regnorum ad Aquileienses 8, 3, 4. Crlspini ad
eosu. 9. ducum Aquileienfium ad exercit. extra 8, 6, 4. sq.
praetorianarum 8, 3, 17.

t, aliorum innexae narrationi ipfi 1, 4, 21. l. 8, 11. p. 3¹25,
3¹0· 12. p. 3¹4· ι, 0. 21-12-375- ι, 10, 5. p. 390. 1, 11, 3,-
6. s. sq. 12. p. 454. 450. 1, 22, 5. i. 11. e. 1, 15. 1. ι, 16.
ιο. p. (197. 12. p. 700.. 13. 1, 17, 16. 24. p. 743. 2, 1, ο, p.
Ἰιο. 2, 2. 7. 2. 3, 7. p. 08. 2. 4. 2. p. 101. 2, 5. 8, p. 138· 2,
6, 7. p. 169. ιο. p. ¹7⁴- 11. 15, p. 184. 2, 7, 4. sq. 8. p. 222.
12. p. 221). 2, 8, 12. sq. 2, 1¹. ις. 2. 12, o. p. 374. 2, 14, 9.
5, 2, 5. -σ- 7. 5, 4. 5· 3, ἱ, 412. 3, 6.17. 3. 7, 21.. - ιο. 3,
3, 19. 3, o. 2. e. 3. με, 11. 13. sq. 3. 11, 5. 3, 12, 8. -· 10.
18. 3, 1-1. 2. 8· 3- 15, ta- ¹3* 4, 3- 9· 5- 3, 22· sq. 5. 4. 1- a.
5, h, 9. sq. ς, 7, 7. ο, 9, 5. (1, ς, 11). 7, 1. 12. ιο. 7, 2, 15· 7.
a, 7· sq· 7. 9, t>- 20. 8, 3. 17. sqq. 11. 4, 9- ὅ. 3, 15. =

n primis 6, 1, 20. p 3⁶25. 111.
um harum <arationum quaedum non totae fictae, sed e publ.
documentis summe 7, ἐς, 5. et ab amicis factae ib. p. 7139. m.
,4. 3, 2. Exc. p. 1068. e.

>rg1a etiam Cybeles sacra 1, 11, 7. p. 437. e. Heliogabali 5, 5,

. ,5, ἢ, 2.

>1·÷⁵enralee‹s‚ laudati ob acumen ingenii 3, 11, ¹7- culpantur ob
breves velnatianes 8, 1, 0. p. 900- e. vincuntur iu pugna a
septentrimzalibns 3, 4. 5. p 5η. eorundem. vetus et rudis mi-
litia ib, υς. sqq, meliores 1111111 belli 4, 15, 15. Ο, 3, 13. sq,
Italiae nou adeo tinzundt (1, 7, 10. ⁴

>sores vivorum 1110110111 mortuorum cadaveribus, v,

Dsrlxoe'inorum rex augarus severo auxiniates mittit 3,-9, 4. ii·
110111 iu auxilius Amxandfi δον. 6, 7, 17. 7, 2, 2„ ubi laudan,
tur, ut &guarin-deficiunt a Maximino 7, 1, 21. eorum dux
ib. 22. '

>stin 'I'iberIs olim pro portubus 1, ll, 10. lutent Tigris et Eu*
pluatis 0, 3. 3. p. 5-ss 11·..

mi :patin negotiis irnjsxeuda 6, ι. 12. sq. parce sumenda 1, 6. 1.

Pam templumn v. infra in Pax,

pasmda. quornm er. in insuere 5, 4, 12. p. 110. e.

polanum, imperamrum nomae ampliffimum 4, 1, 4. 8. sq. 7, 6,
12. p. 71.. 111. de aedibus Vectilianis 2. 1, 2. p. 2. i. arx ct
sedes imperii, primo occupatur a PrmcipibuS, ct. imperiisedes
el aula.

Palla-dium, quid Leisn. Fam, ad 5, 3, 10. it. 1, 14, 7. p. 605.
(ι, n, 3. p. 423. m.) conspectum quo ternpore ib. ab 1110 au-
remum ib. pugnus imperii nb. it. 5, 0, 7. p. 178. e. quotics
secie motum ib. p. 171). 1. cochinus delapsum 1, 11, 2· p. 420. m.

palmata, tumea quorum hominnm et temporum 1, ιο, ὃ. p.
(7³⁷2 1. ⁷

pal-fga. Britanniae 3‚‘ 14. 10. sq. 15. 19. Anae, ad Tigrim et
Euphrat. 0, 5, 3. Germaniae 7. 2, 10. sq. ¹5- sq, Italiae ὅ, c„
11. 8, 7, 1. quarum in iuis Brit. et Germ. latent etpugnam
incolae, v. 1. l.

panis tumuhuarii militaris descriptio 4, 7, Ο.

Panumfti, ap. eos moritur Mamas 1. 5. 1. 12. 1³. 31. m. iis
praeest Severus. eos que 11111 conciliat 2. 9, 1, sq. ¹7· 3, 1 .

