1224 , >INDEX-

⁷ 1, 1, 5· 4, 5, 5- 8- &12, 13- 4, 3217· 3, 12, 7. 2, 15, 11. pass:
2, 10, 15. 2, 7, 2. 6, 6, lc. 5, 4, 1. εὑρέθη λ. ubi et de ηὑρ. 2,
12» 12· 5, 7» 13· ὅ, 4³ 14· 7, 9, 16· Ι

εὔρυθμος 5, 2, 9. εὐρύθμως 4, 11, 5.

Ἑύρωπαῖος 4, 3, 14. Εὐρώπη 5, 1, ¹3· 2, 3, 12. 6, 4, 8. 4, 5, 11. v

εὐσεβὴς 1, ἵ, 0. εόςαθὴς 2, Ο, 8. ubi et de affin. εόςαθῶς 7, 4, 2.

εύςαλῆς 3, ὅ. 9,. 2, 11, 1· p„ 334. ει’ςαλῶς 4, 15, 3.

εόςοχία I, {53 ¹4· 12 17² 27· ξῧςοχος 7, 9, 13. 4, 10, ἶ. τὸ ἐ. 1, 15. .

, 3 10. ευςοχως 4, 9, [a.

εἷτακτος 6, 1, ὅ. ιῴὶ, et de affin· 4, 14, 16. τὸ ε’. 3, 8, 10. 6, 3, 15.
2, 4, 2- 9· 7· ευτακτως 4, 15, 3· εὐταξία 2, 5, 1. 8, 8, 1. 2, 4,
9, 4, 2, 9. 7, 12, 11). 8, 1, 7· 8, ἶ, 13. 7, 9, 8. 4, 2, 19.

,ιζ-τέλεια 1, 13, 12. 7, 1, 3· ευτελῆς 4, 10, 4. 3, 10. 11. 5, 5, 20-
7, 12, 15- 510, 12· 7, 1, 6. 7, 3, 8. 7, 4, 2. 5, ᾗ, 1. 2, 11, 3.
2, I, 2· 6² 4³ 8· 52 52 6· Ι, 12 3· Y, 1, 5· 4³ 7²10· 42 ὅ, 9· 2,
11 , I-

εῧτολμος 7, 6, 11· 8, ῐ, 6· 7, 11, 1. 7, 8, 3. εὐταξία 1, 15, 5.

εὐτρεπίζειν 2, 14, 14. 3, 14, 9. 4, 11, 2. pars. 6, 4, 2. 3, 14, ¹7·

εὐτυχεῖν 7, 3311. 3. 10, 9. paff. sensu. med. 2, 8, 6. 2, 14, 1.
2, 9, 4. ευτυχῶς 5, 7, 4.

2565>ro ad 6, 6, 5. p. 425. εὐφημεῖν 8, 7, 22. 5, 2, 1. 2, 5, 6. 2,
⁶, ιι). 7, 11, ιι. 214, 4· 227, ὅ. 8, 6‚4. 2215» 7. 5, 8, 1³.- sq-
2, 10, 19. 3, 6, 17· ό, 9» 3· 5142 4‘ 8, 7, 4· 3, 5, 4· pass· ῖς 10³
1¹3- 8, 3, 1. pass. 2, 3, 25.

εὐφημία 11 13³ 13· ὃ, 8³ 2· 22 ⁴¹2,· 21· 32816. 15 7, 11⁸. ξύῷημῖζὲσθαι
2, Ἐν 25·

εζφορῑα ad 1, 2, 7. Exc. p. 797. e. p. sq. i. ubi p. m. et ev’spds

⁷ ρητος. εὔφορος ib. p. 798. e. 8, 2, 7. 1, 6, 5. 3.

εὐφραίνειν 2, 5, 19. 7, 3, 11. 5, 2, 2. 2, 2, 19. 2, 4, 3, ι, 16, 7,
2, 4, 3. 5, 6, 14. 3, 15, 15. paff. f. med. 2, 7, 16. 2, 8, 11.

Εὐφράτης 2, 7, 7. ¹2, 8, 13- ,⁶25³ 3. εὖφροσύναι 1, 7, 5. Exmp.

· 895. e. 5, 6, 12.ub1 et de afhm adv. ³

ειῑςρωὲς 4, 7, 2. εὖφωυ-ία 1, 1, 1. c. Exc. p. 754. e. qu. εὔφωνος
2, 5 ο ’

εὖχάςιςοζ 2, 5, 14. εὐχειρία 1, 17, 27. 1, 15, 4. ubi et εὐχέρεια, [ed
εὐχερῶς ad Ι, 2, 2. Exc. p. 784. e. it. ad 7, 9, 13. p. 795. m.

εὐχή 2, 8, 18. 2, 10, 4. 3, 9, 21. εὔχομαι, opto, 3, 12, 4. 8, 3,
14. 5, 2, 14. 6, 3, 7. [ed p. precor 4, 8, 12. (εὔχετο, ubi et de
nffx.) 7, 4, ῐ. an paff. 7, 5, 1.

,εὐψυχῆς 6, 6, 5. 1, 12, 3· εὐώδης 1, 17, 18. 3, 9, 5. 1, 12, 4,
εὐωδία 1, 12, 3. ib. 5. 4, 2, 16. 4, 8, 19.

εὐωχεῖσθαι 5, 6, 14. εὖωχίαι 5, 6, 12.

ἐφ’ v. ἐπί. ἐφάπτεσθαι 4, 9, 11. ἐφεδρεύειν 8, 8² 3.

ἐφέλκων 1, 11, 11. ἐφεςρὶς 4, 2, 5. 7, 11, 3. 6.

ἔφηβος 3, 10, 1. ἐφὴμερος Ι, 1, 7. 2, 10, 13.

ἔφίςημι, colloco, 5, ὁ, 15. 4, Ι, 9. praeficio s. praepono 6, 8,. 4.
1, 8, 2. 5, 7, 12. sto 25, 3, 7. 3, 5, 1. 3, 12, 2. 2, 1, 15. 7, 5,’6.

8,.1, 12. 5, 12, 20. 4, 2, 19. venio 4, 14, 12. 3, 12, 18. 6, 7, ·

12· 22 [ι’ 5'· 72 12, 17· 8, Ι, 7) 2· 8, 7, 1· 59 9, 18· 42 13, ¹45
5, 14, 7. 2, 14, 11. 1, 9, 20. 6, 8, 11. 15· 4, 13, 11. 7, 6, 16.
med. 4, 14, 6. 4, 12, 11. 2, 12, 7.

ἐφόδια 2, 11, ι. 2, 10, 11. 7, 5, 12. ἔφοδος 2, 5, 5. 6, 5, 16. 5. ι, ”

6, 25. 2, 11, 6. 1, 10, 9, 7, 2, ³0. 2, 5, 15. 8, 1, 10.

