1686 INDEX SVPER VOCES AVT PHRASES

, verbis pronunciandis occupatur 1, 8, 12. carceres in iis ι, ²02 4,
in armis suut 1, ¹3! 5. ausa 1⁴12 caedoe 2, 6, 22. in Chalcedone 4,
3, 13. 5, 4, 20. 111 vmo 2, 6, 9, , · , -

inanis spes 2, 8, 3. inaudire 3, 5,]6. 2, 11, 6,

incedere in sole 1, 7, 93 per lapides 1, 12, 18.

incendere, urbes, rel. 3, 33, 5, 3, 9, ¹7· ζ’, 11, 11. 7, 2· 7· 7, 9, 24.Δ

imeptare 2, 5, 8. Lacerta spes 2, 9, g, .

ind-elsae motus exereitum 1, 7, 1. 2, 6, 2. inceffere conviciis ali-⁴ ’

{lem 2, ¹7, .
ἱηὸιοαιε 13130395 2, 11, 4. incidere in ealumhias 2, 4, ,16. iu hastas

5, (³, 2‘2. in morbos 3, 9, 11.
incipit ingredi aetatem ι, 5, 2. in ipso ann‘us 1, 16, 6ο Δ
incitabat eos ad hoc indignatio ι, ¹0, ¹5. 'incitantibus amicis ι, 13,
13· 3· 6.17. 3, l}- 8. ἢ
ιἠσῖαιηαΓίω 2, 7, φ, inclusi 2, (3, 6⁴ castris 5, 8, 12.
inclytam purpuram ·1, 16, 7· incolere terras ι, 2. 9. ῐ, 7, 4. incolae

8, 6, 10.
incongruens membrum CorpOtiS 1, 14, 2. inconsummata confilin

1, (a, 22. Ι
ῐηενιηῖανε alicuius ignaviam 1, 10, 5. incultum solum 2, 4, 12.
incursare in pagos 1, ΙΟ, 2. itzcwsando 6, 3, 14. incursio (hostil.) ¹

1, ὁ, 23. οἱ ⁴. υ.. 2, 5. 5- 2, ιι, 6. 7. 2‚10. incursus, id. ιώ.

23· 7, 9. 3· b, 7218- ,
incubere melum aheni 2, 14, 1. amorem 6, 4, 4.
inde ll ,ἡ ¹1= 9· 59 ¹⁷¹⁵ 3ο 6, 25 7· 79 7912· 5, 12 ¹5· ⁶³ 25 4ο eo Ph-

1⁸7ch& deductus 5, 5, 26. indemnatus occinitur 6, 1, Ῑῡ.
imlwm gratificati«) 2, ιζ’, 5. v. ἀπρεπὴς, m (ubi et indecorus) in-
’ decentius tractare quid 1, 13, 17. indecore 2. 6, 22.
indere munem regioni l, 16, q. indicare infidias 1, ιο, 15. peeuniff.

imperium 2, 6, 22. trop. indicante nomine amorem 1, 17, 6.
indicta cansa* 1, 1q. 13. indigenae 5, 5, 8.
indigenum rerum capias 1, 12, 9. 2'1 indigeat 2, 8, 13. ⁸
imliss-nabumlus ὅ, 8, 12. indignari 6, 1. 11. τ’. ἀγανακτεῖν et ἀσχάλ-

λων, indignatio ι. 10, 15, , -
indigne ferre 2, ί), 3’. indignum quid 1. 16, ’5. v- ἀνάξιος. ,
immas tenera (pers.) 1. ὁ. 2. ima-cere aliquem* ad 5, 4, 2. luctum

7³ 5¹ ¹4¹

,indui vestibus 1, 14, 16. induere purpurar ἱἹό, 7. induitur lori-¹
081¹ss 3, 12, 16. 5¹ 3³ 12. v
indulgere plura subiectis 2. 4, 15. epulis J, 6, 12. natura indulget
id Italis 2, 11, 16. , “
industria in rebus gerendis 2, 2, 16. inermis 1, 12, 1332, 5, 4. 2, ’
15Α 20. 4, 9, 13. 2, 2, 22.

inescare aliquema, 15, 4. ι, 12, 11- ineffe, ph. 1. 17, 23. trop.
2» 7³ 14· Ι

inexplebilis cupiditas 1, 12, 11. ὅ, 12, 26. inexpectatus 2, 14, 11.
inexpugnabile munimentum 2, ΙΙ. 16. κ

infamare, de pets. 2, 3, ,22. infamatus victus 2, 1, 7. infantia
l» Ῐ ⁵ 8- ἴ

infenso7 animo effe 1, 9, 15. infetqu alicui Ι, 12, n.

inseriae 4, 8, 17. inferre ictum 1, 15, 7.

infestare ahquem 6, 7, ¹8· infidus, (de perf.) 2, 9, ιο,

infinitae largitiones 2, 3, 22. infirmitas, ph. 1, 4, 16. ’ μ

ingenium 2, 14, 3. 9. ingens praemium ι, 9, 12. imago 2, 9, 8. stuc
porr22 122 5· multitudo 3, 4. 2. ingentibus copiis 0, 4, 5.

