OBSERVATIONVM PER NOTAS. 1485

impewativus, leni sensu 1, 4, 8. Ρ. 104. i. p. fut. fine emphnfi ι, 6,
4. p. 194. e. an praes„ an=b1guum 1. 4, 8. Ρ. ¹03. e. 1, 5. 21.

, Ρ.168. ο. a Bg.·redditufl per coniunctiv. 5, 0, 3. e. 8, 7, 17,
i. 18. i.

'ffisszfissffihtssssz‘'3313'3ffl52‘252‘133‘2‘}⁸85·55³';i³‘23‘2¹f §.³11⁴<3f23‘13r‘1's‘ 25³2&ss

impfsseffgc‘nfin membrum , omisso pattici-p. aliqvgo . ut verbi [ubst.
1, 5, 5. p, 66. m. 5, 11. ¹8· Ρ. 705. eac. omisso v. finito 7, 6, 8.

’ἰωρῤεῖεξῑιξῗῐῖ tempus, simul γε. aor. ‚ cf. in hoc et 2. 8, 9. e. fimul

- ⁶· ¹²¹⁰⁸q'’ ⁶'i⁵2²(‚1¹1¹v‘'0⁰r‘su¹r{{ ’ἱὲἐἪῖιοιΞΣῗῗὲᾉ’ἕῖῗὶέἰοῗ pr} ‘'5³³⁰s·
ggl'lpgrsgriag ber perf. 1, 26, 8.. i. 173 1⁶7, 9 p. 7p27· 1¹1.P2,· 3:6.·1).;.6g:
e. 3, 9, 10.p. 649. e. it. per plusq. ι. 8, 6. p. 286. m. 1, ια, 12.
p. 507- i· 2» 2, 7· v· 38· ε. 5· 2, 4· 1>- 55· λβ. 3, 20· e. 6. 3, 5.
ἱ. p. 345. m. 8, 2, ⁴3. pronplusq. haben teddx 311ςῆ potest 4, 9, 3.
p. 939. e. 5, 3, 8, ι. p. 62. e. pet v. solere re duur, ut aot. 7,
6. 12. p. 715. e. 20. p. 724. m. ambigue a Eg. versum 4, ιι, 7,

ὶηξέεὲἃίἑ.ῒῖεζῐηῃυε indicat„ fifxe (Pu, pro plusq. coniunctiv. ι, 17,
27, p, 741), m. etiam post ει καὶ 2, 10, ε). i.

imperf. tempus ‹zo-niunct. 'ex optat. verbi e. (ἲ
1, 5, 22. Ρ. 169. 1. ·

imperf} tempus Ι.ε1ῑζ comunctiv5 par praes. s. perf. ib.

imperf, ῐςῑῐιριιε a Mss. ι) praebltum loco prael. 4. 12, 14. p· 1003.

Ῑοὲἓ. ἓὸγῖἇῐξὶΐὶὃῖοῗίἰ 31'152. ε. 2. 9, 17- Ρ. 296. e. 2, ¹3· 21. p.
422. 1. 2, 14, 12. p. 448. e. 3. 6, 4. p. 574. e. 4, 15, ιο. p, 1050.
e. 6, 7, 4. Ρ. 443. 1. 7. 3, 9. p. 623.

ν 1, 1, 5. Ρ.18. m.

loco aor. 2. 4, 15. Ιι. Ρ. 1050. m. 6, 7, 19. Ρ. 481. ο. 7. 9, 14. e,
P· 797· m·.7› 11, 0· e· P· 856- m·

2) mutatum in praes. , ιι, 1. Ρ. 972. m. it. in aor. x. 4, 11, 9. e,

, p, 981. m. it. in pluslssq. 5, 32 8. i, ⁷

impenum, lato sensu 1, 1, 5. Ρ. 17. Θ». Ρ. imperatore 7, 6, 12, p.
715. e. proiectum 2, 6, 10, p. 175. e. rapere ib. p, sq, m, ηιμ-
ἀπίω 2, 8, 11. Ρ. 250. m. firmare ib. eiurare 4, 2, 8. p, 817, e,
consulare 1, 16, 7. Ρ. 689. e. 2, 3, 9. p. 70. m.

impetus ‚ an diff. a vi ι, 14, 9, p. 609. m.

implere, urbem sanguine civili ἶ, 13, 5. p. 540. m. quae summi,
[eris 2, 7, 2. Ρ. 207. m. mandatum 3, 11, 9. Ρ. 694. m. spei s,
spe εἴ. fastu 6, 5, 24. Ρ. 409. e. p. [q. e, implen , Ρ. inficis cm·-
rumpl 1, 2, 9. Ρ. 491. e, s

’ in praesens. in futurum, in posterum, in pristinum, v, in suis
hia adi. in orbem currere v. eurr. in longum 1, 14, ι, ρ, 580,
m. in occulto 1, 1, 2. Exc. p. 752. e. in summa et summam 1,
13, ιι. p. 553. e. in speciem fortitudinis celebrare ib. p. 583. m,
in lucro ponere 6, 3, ²4· Ρ. 355. e. in quc, an de temp. 1, 8,
12. p, supe, in se 1, 12, 1. p. 471. m. in armis, in v‘este. in
equis 1.: 13, 5. p. 539. ε.. 2, 12⁴, 23, P·,3‚64- e. sq. 3, 4, ¹9· p,
555. e. ised ante [ubst. vestzcus etlam omnm praep. in 4, 11, 5.
Ρ. 976. e. sq. it.·ante alia subst., c. v. effe, etc. ι, 13, 3⁹ p·

. m.
in5,3{. sub'st. nom. locor. et urb. propr, 4, 3, 13. p. 842, m, 53ae Δ·

20. Ρ. 119. e. 2, 13, 28, Ρ. 415. e. 3, 4, 15. p. 550. m.

