GRAECARV'M VOCVM IN NOTIS. ¹²⁷5

'de re, Gen. c.subst. χρείᾳ τοῦ παρόντος καιροῦ 4, 14, 5. 6, 8, ¹3.
7. 5, 11. Αοο, 6, 8. ιο. 1. tq, 3- 7, 5, ¹8· 129· ιο. 1· 13, 8· Iem-
de pers. 1, (ι. 13. Gen. 4, 3, 11. de ro 7, 5, 10. 7, 7, 4. Ace. 7,
1, 5, 8, 7, 5, de pers. 7, 2, 14. mur. Ace. de rc Q, 12, g. Neutr.
Sing. de pers. c. [ubst. ι, 4, lt). Gen. 2, 2, 22. ἶ, ί), ιό. Neutr.
e. artic. τὸ μὶν παρὸν τῆς ἀρχῆς λ. ί). 8, s). ἐξ. τὶς vec-1952 2, 5. 7.
1, 5, 26. πρὸς τὸ παρὸν 2, 5, (J. ι, 5,15. nb} et 1¹·- al- lyu. 8, 8.
16. Neutr. Plur. τὰ παρόντα 2. 5. Γ.. ch ad Ι, 3, 13. p. 234. m.
7, 5, 12. 2. 5, 1. ι, 8, 4. Med. de pens. 3, 21.

πα,ιιςὸὐιιν s. παρειςὸύνειυ 7. 9, st). 1, τ’), 2. med. 2, 12,ῐ- παρείςειμι
fab εἶμι) 3, 9, ιΟ. παρὲιςέρχεσθαι ad ι, ι’), 2. p. 2:52. e,

παρενεγκεῖν s. παρενεχθῆναι ’8, 4, ἶ. 11. mps'mesm 4, '3⁸ 2.

παρέρχεσθαι 3, 10, 9. de oratore 2, ὃ, 5, cf. ad ἐς, ι, 7, p, 302⁴ n..
2. 7, 1. de ro 3, 8, 20.

παρέχειν, de pers. ph. c. acc, rei 8. 6, 6. 3, 2, 17. 6, 7, 20. ubi
fimul c. inf. fut. et praes. sunu! c. dat. pers. 8. 2, ὃ, tuop,
σχῆμα 4. 2. ὁ. 6, 7, 24. 2, 14, 6. δίκας 7, 5. 15. stmul c. dat.
pers. 3, 10, 5. 5, 1, 17. ὡς ἀφορμὴν αὖτ’-ζ) παράσχοι 1, 8, 4. (ubi
c. pron. recipr. αὐτῷ’ an e Lat.) 0‘, 5, 10. 2ὶ ¹4· 7. ⁴3, y, 3, 2, 5,
2. e. pron. et acc. pers. al. 2, 3, ιο. simul c. dat. pers. παρεῖχε
τοῖς ἑαυτόν- βασιλέα 1. 2, 5. 4, 3, 4. e. dat. rei 2, 4, 10, adar,
pers, et acc. rei 1, 5, 9. c. dat. pron. et inf. p. subst. et acc. rei
1, 8, ι3. παρέσχεν αὐτῷ-ἁλῶναι. De re, ph. c, aec. rei et dat.
pers. it, o. inf. ὅ, 2, 7. c. praep. 8. Ο, 0. trop. c, acc. rei 2, 5,

= 23. 3. 13, 4. ὄψιν 8, ⁴· 28. 2, 8, 0· timul c. dat. pers. 6, 5, 12.
7, 2, 14, 5, 3, 1. 8, 7, 13. τὸν mmm-,- τὴν διάβασιν τοῖς · ταςέξεςυ
6, 7, 13. c. ace. rei et praep! εὐωδίαν παρεῖχον, (ἐν) ταῖς alb-2¹30&
4, g, ιε). c. dat. pers. et int. 2, ιι, 16. c. dat. rei ,ζ’ ης - παρέ.
σχε w? πολέμῳ διατριβὴν 3, 14, ΖΟ. fimul et ph. et trop, 3, 2,
16. Med„ forma i‘ats. παρεσχημένον 3, 5, 6. p. act. ο, 8, 5 2, 4,
18. δεῖξιν 1, 15, 5. fimul c. dat. pers, g, 15, 11. 2, Q, 12. ,me-53..
γεύεσθαι 1, 11. 13. 5, 6, 3. παρέενὶα 4, ο, ι’). vasti-aff Ι, 11, 13.
ib.12. libi et p. 453. i. quae eminenter ἧ τ. ξ,> 0, 3Δ 1, 14, 8,
παρθενίων 5, 6, 3. do Vestalibus omnin, ch ad 1. ιι, 12. p, 453·

naga-‘⁷12³ 6, 6, t). Παρθικὸς 4, 10, ι, Ηοζρὲος 1'. Ho'qssot 6, 5, ,5-
ΙἸαςέιυαῖος. ο. artic. ὁ· Π. 3, 71, 5. 4, 10, Η, 5, ι), 16, 4, 15, 10·
τὸγένος Παρθυαῖος 6, 2, 19. plur. (τ’ῡυ, Παρῼυαίωυ ¹, 15, 4.. 3,
1, 4· 4» 10, 2. (Β 2⁵ ΞΟ· 3, 9⁹ 15- 2²· 01 ‚314- 6, 7. 17. 7, 2, 5.
4, 160, 5. 6, 2, 17- 3, 5, 1. 4, n, ις’.. 3. Dat. 4, 10, 7, Aee. 5, 1,

ι s 2( 3·

καξίεσθαι-παςειιιὲυου ὑπὸ τοῦ φαρμάκου λ. Ι, 17, 25. 'canavas v
πάρειμι ab εἶμί. ⁵ “

. *afim-'Mu adsto-3, 11, 5· 8, 3», (ἶ. ἵ, 1⁴3³, 9. adstare iuben, trop-

admngo, apgungo 5, 5, 11. Mod. c. acc. pers. prope se [istem Ι

4, 1. trop. in oppugnando 7, 12, ¹7. '-

παροινία c. 12⁵ssQ15 1, 17, 10. 5, 8, Ι. [ed c. μανία l, 14, 15,

«ayo-{dvm 3, 10, 10'. „ig λ. 5, 1, 6. db re ¹7, 4, 1. ‘ms’QS’l-‘ffv in beno
7, ι, 15, 3, 4, 8. extra bell. 5, (ὁ. 17. 1, 13, 13,

παρουσία pess- ¹³ ὅ· 13· ⁶³ 71 ⁶· Τῧὲρΰσῖα ¹³9» 1²4· παρωθεῖν acl 5, ὃ,
10. e. . 23”. c. ·

πᾶς, scnsg A) sulg,p.Lar.omnis s. quivis, Marc. de perf. ‚ fine fubss
intra duo adi. 1, 13, 16. Ace. ante 1'ubfi,-s’'g)(3mo ὑπὲρ πάντα νεανίας.)
3, ¹4· 5. Plur. post [ubst. stne anima, 3, 2. fine s11bst.‚ anm

vab· 1² 4² ¹· 1¹ 9> ³3· 52 1, 9· ἲο Π· 7· fimul e. affini adv. ema-7

