mmmm vo'cvM IN NOTIS. 1295

ib. 16. Sine [ubst. ο, arr. τὸ προκείμενον 4, 12, 13. τὰ προκείμενα
ρῖἰιεῗὲὖισθαι 2, 7, 3. προκηρύσσειν ad 2. 6, 7. p. 168. προκινδυνεύειν
ρὲᾆλὲἑιέ, c. pr. ἐς τὸ 7, 3, 4. c. «di. solo 6, 3, 9. προκομίζων 3, 8,
12. πρόκρισις 2. 3, 12-
ρὸκωπῂς, ph. ἔχων πρόκωπον τὴν δεξιὰν 7, 5, 10. ἔχοντες τὰ Exspi-
ὃισι τρόκωπα 7, 6, 19- - “
ρολαμβάνειν, de pers. 4, r, 3. trop. c. abl. modi, σοφίσματι 215.
3. ubi et c. πρότερον etc. τρό, -- 5, 1. 13. Pais. de re‚ph. e. ex·
lic, «1 ‚ .
ῑξλὲγει-ιῐο’2,7142,39. προμανθάνειν 1, 8, 13. προιιαχεῖν 6, 9, 5. ubi et
de affin. ·π·ςιι>χ,ια).(ίξεινἱ it. προμαχών. - προμάχεσθαι 7, 12. 4·
πρόμαχος 8, 3· 9. ⁷
‚²0W'598101 4, 5, 11. c. gen. rei 1, 9, 1. ubi et προμηθία. -- προμη-
θὴς, de pers. 2, 15. 1. de re 5, 2, 7. Neutr. προμηέἑςατα 3,
ι, 26. ”
ξονοεῖσξαι, c. gen. inf', 2. 4, '‘ff- 7, 6, 9. 0. gen. su-bst. rei ξ, 6,
18, προνοια, m opp. ενι προνσιας λ. 7, 8, 25. ⁰1· adl, 8, 2, ι). 2.
ί), 9. 2, 15, 11. 3, 3, ¹5· 4, 3, 12. c. yerb. πρενοιαν ποιεῖσθαι, λ.
7, Is, 4. 0. gell· rei 2, 3¹ 2· 2, δι 23· ¹0 82 2· 5³ 22 2. Ο. gen·
er . 1, , 2.
ρΡέοὸος, dg imperat, Rom. 2, 4, 2- 5. 8, t). πρόπαππος ι, 7, 7.
’,οπὲμπειη se‘ufu honorif. 2, 6, 19. 1¹7. sed vulg. 2, 13, 21, 5, 1,
⁸¹0. 8, 1, 2. 7, 8. 26. Pam· 3, ρ, 4.
ζιοπετῇς, de perf. 1, 8, 11. Neutr. de re 2, 8, 4. Compar, p, adv.
προπετές-ἐρον 4, 6, 12. προπετῶς 3, 1, 7. 6, 9, 2.
Ι»απ-ηδιξῖν, e. gen. loci et anmi partieip. modi θέων 4, 4, 3- 6, 9,
10 5 6· Ἰ 1
ιοκίῖειν’ἰ. ἓ. fimpl. ι, ¹3· 4. Exe. p. 924. i. προπομπεύειν ‚ de re,
c. gen. pers. 1, το, 11. 1, 8, 8. 2, 3, 5. 2, 8, 10. 7, ό, 4. fimuI
'de pers. 3, 6, 20. 2,15, 4. 4, 5, Ι, e. gen. rei 4. 1, 7.
[ροποντὶς 3, 1, ιι. 5, 4, 22. ὑ, 2, 4. 4, 3. 12. προπςάττεσθας,
ΡοΙΤ, de re, c. dat. pexs. et, adiuncto 2, 5, 6. 1, 10, 8.
ρορῥὲω v. vrqosqs‘no. —- πρόρῤησις -- θεία 2, 10, 13. πςὲῥριζος 1, ²3³
4. Exn, p. 924, m. it. ad 8, 3, 3. p. (ΗΟ.
355, in compoff. quid, v. in fiuguhs. [ed vnr. not. ad 7, 6, 13.
i. c, gen. p. acc. acl ι, 8, 11. p. ,ξε-’9, ἰ, sed e. verb. p, ὑπό ad ι,
⁴1, ι. Exc. p. 753. m. 1, 2, ¹). p- 151. e. 2. 13. 16. p. 409. m.
πρὸς αἵματος ad 5.1o, ιι. p. (376. m. c. dat. ad 2, 52'10· p. ¹45·
i, 2, 14, 3. p. 431, m. c. acc, p, Lat. cum s. per 1, 4, ¹?- Exc.
p. 858. e. tum p. Lat. erga s. in 1, 4, 6. sq. τ. 5, ῐ. e. at p.]1„at.
circa, in Ὑίνισθᾱμπρός τι, ad 7, 6, 15. p. 720. ἰ. in verb. com-
pots. separando reddi per Lat. insuper, una ‚ simul, etc· 1, 3, 3.

ι, 4. m.- 1, 13, 6. υ. ι, 1z‚12.e.2, 14, 5. 3. 6, η. 7, 5, 14- In -

verb. compost. quaefimul habent pr. εἷς 1, 4, 9. e. 1, 5, 1. e.
omiffum per ellips. ad ἐλίγον 6, 9, 14. Ρ, 551. it. ad τέλος 1,,
13, 11. e. cf. Ind. Lat. v, Enips. Per [ing. loca textus, c. Gen.
in not. causae, etc. c. verb. ι, 2, 5. 1, 5, 10. 4, 6, 6. 5 5, 9, 7,
5, Π. 5, 6, 5. πάσχέιν πρός τινος exc. 1, 13, 4. 2, 1,' 19· 2, 2, 20.
2, 5. q. 7, 5, ιι. 2, 10. 8. 7. 9. 13· 8, 5, 6. 2, 3, 25. 6, 9, 2.
πρὸξ πατρὸς -- τὸ ’γένος 1, 7, ⁶. c, gen. loci 3, 13, 1¹. c. dat„
Ῑοοι 5, 3, 94. 8, 4, 2. 8, 3, 20. 2, ¹3· 6. e. dat. rei al. et per
not. p, Lat, praecor ῐ, 7, 27. 2, 6. 16. τῶν π. ταῖς κῦλῑὲι 5, 5, 9.
'I'ttt

