1520 , INDEX

sed in pass. perf.⁹ eodem casn [ubst. nominat. 1, 13, 2. p. 528, -
it. ace. ι, ι, 4. ἱ. t, 13, ι). p. 54). 1, ¹4· 8. Ι, 17, 14. p. 726. 18.
2, ι, 2. p. 2. sq. 2, 8.. ιο. i. 2, 10, ι. 2, ιι, 9. e. 2, 12, 5. p.
570. 2, 13, 8. p. 300. 9. ι. 3, 2, Ως. e. ᾗ ,

sed abl. 1, 3, [4. ¹3 4, ι. p. 90. sq. 1, 5, 4. p. 142. sq. 1, 6, 7. 8. e.
23. i, 1, 8. 2. 1. ιι. p. 3⁶³7· sq. 1. 9, 1. i. et p. 33¹· 20. p. 371.
ι, ιο, 2. p. 582- 8- t». 393·121¹2¹›·i. 15. i. ι, ¹2, ιο. p. 517.
ἀποκλ. ι. ι5, 11. i. 15. i. ιι). ι, 16‚4.e.1(›.p.6‹)6. ι, 17, 1. p.
702· 9. p. 7¹0· 25- e, 2, ι, 24· i. ε, 2, ιι. 23. 2, 5, 4. p. 132. 15.
p, ¹54· 156. 23. 6, 3. e. 7. i. ¹4. i. 17. ι’. ¹9· i. 2, 8, 10. p. 247.
8199. 2. ιο, 2.1. 2, 12, 5. ρ. 569. -· 7, 5, 19. ’

it. aot. med. 1, 12, 16. i. 1, 13, 2. p. 528. 1, 14, 16. i. 2, ι, 24. θ.
2, '10‚lss. p. 33¹- ⁷ ν

rursus act. nor. in merum 'abL pass. pers„ fine quo [ubst. Ι, 10,
6. p. 390. e, ck, ablat. absolutus. Ι

ted amr. per fut. in dus ι, 8, 4. p. 2814 quoniam hoc fut. estsynr'.
priori perf. ’ ’

tum praes. in perf. 1, 9, 20. i. p. 369. m, 1

porro in infinitivum ‚ post verba certa, ut post ἦν. rensnuin. cf*-
supra pascicip. p. inf.. ut sciendi, cogitandi, etc. 2, 3, 3. i. 16.
2. 6, b. i. 2, 9, 5. i. ια. i.

audiendi 2, 12. 4. e. 7. p. 5⁷1. -— I, 10, 6. p. 59'1.

nunciandi. et quidem post pnss'. 2, 9, 6. i. ν ,

permittendi, fineudi, concedendi 1, ³, 2. p. 275. 2, 3, 3. ps 63. ἰ.

[ed rursus, post verb. minendi, in fut. in clus, et quidem in pass.
Gr. ι, 17, 14· e. ἢ

quanquam post talia verba etiam servatur participium. ut Γ, '133
xO. . 531.

= sed poq't tale verb. in ablativum [ubst. 3, 3, 4, ἰ,

participii gen. consq. in soiam praep, ἶ, 2, 8 ‘p. 591. m. ,

it. partiCiP. gen. Conlq. c. neg. iu meram praep. neg. 2, 8, 4· f).
2⁶ . ιη.

Ρηῑῗὶῖἰρὶιηη ο, adv. in formulam ex adi. et [ubst. ι, 2, 2. p«. 38. e.

it. adm intpa art, et particip. in substantivum c. gen. temporis 3.
η - ). vs‘. m.

[edmpzssstlcipiukr'n c, pron. iffaliquod subst , et quidem, gen. dem.
s. gen. confq. in subst. pers, 2, 2, 20. p. 55. e. ,

sed dat. pers, m [ubst. rei c. pron. poffeff. 2, 1, 23. p. 50. ι’..

ιιοῖιπῖητιῑὶηι porro dunlex participium 31» panicipii et abl. c‘onsq. 'et
nominativum ‚ intercedente copula 1, 14, 17. p. 630. e. - aut
contra l, ιῖ, l. 1. ι ,

it. primum in adv. sed secundum in syn. gerundium per ‘ablo
⁶ t- 7. ·

ΓΘιίἰιῖἕιῆ-ηῳῑε in adv. 4, 10, (). e. p. 968. m. , - ,

porro e qualum· deinceps participiis {niumm in abl. consq.‚ alte·
rufin in nominalivum, &testium item, sed postremum in abl.
su st. 3. O. 6.

D) contrahitur c. verb. in unam formulam, e veih. et abl. [ubst.
2, 14, . . 431. ·

etiam inqdffob. particip. 1, 12, 14, ι’, p. 511. e, 1, 13, 5. p.. 539. i.
>1, 15, 3. e. p. 6320. m. 4, q„ 1, p. 030, m) .’

porro duplex participimn . intercedente copula, in participium

μ c, adi. 4.12, 12. p 1:701. e. sq. “ v

E) resolvitur a) in sotum verb. finitum, sqq..tempotibus finitis·
duob. per τὲ - τὲ 4,Ᾰ4, 12. P. 8572e.

N

