lT. PERSONARVM. 1 Sc}

vitae crimina imperantium a plebe habentur pro causta calami-
tatum publ. 1, 14, 15. p. (117. e. vitam componunt subiecti ad
imperantium mores 1, α, 8. vitae terminus 2. 2, 14. [q.2. 529.
13:41. 16, ι. 4, 12, 5.·s1uem scire vult Caracalla 4. 12. ἢ. fipem
turpem sortiuntur 1, t), 23. Ι, 13. 12. 3. 4. 15. 3, 7. 2‹1·.J3» 1-7. 26. 4.
13, 13. 5, 4. 23. sq. 5. 8. 14). 8, 5, 26. id que emendo irnperio
2, 12, 11. finem autem indignum 2, 5, 16. 6. 1), 15· 8, ὅ. 20.
indecorum porro in laqueo 7, ί), 21. naturalem partim ἦ, 15,
5. violentum quavis nocto: exspectat Pertinax 2. 1, lo. ad finem
usque virginet 5, 6, 3. finem minantur alteri 3. 10, 15. 7, 5,
13( sed modo produnt 1, 8, 13, ι, 9, ί). simul cum vita et im·
‚perium finire 5. 5. ι.

ntae neeeffitmes belin paratae 1, 6, 25. miseria obiicitur parco
2, ες, 22. sobriae homines ι, 2. 3. 6. 2, 2, ιο. (ι, ι, 3. 7, ιο, 7.
militaris 4, 5. ὅ. 5, 12, 4. 2. 9, 2. q, 13, 15. malae infamia 2.
ὁ, 10. ό, 1. ια, 5, 2, ι1,5, 6, ι. 5, 7. 1. 7, 8. 15. sq. imitan-
da 2, 7» 8- 5. 2, 8. 2, 3, 4. mirabilis 1, 1, 5. e. beata 2, 4,
17. 8. 7. 15. 3, 7, ιι. 2, 5. 1. vitam suam composuit ipse Se.
verus 2, O, 5.

Vitalianus, praefect. praetor„ devotus Maximino 7, 6, 9. sq. 00.
cisus ib. 12. sqq. 7, 8, 12, ‘
vitia sua palam ostendere non verentur ι, 14, 14. 5, 6, 23, ex-
eusant ib. 4. vera reprehensa, tamen irritant 4, 9, 4. cognata
6, 1, 11. imperantium calamitatsss publicae an lint causae 1, 14,
13. vitiis committendis uon tempus datum Alexandro Sev. (ι,
1, 13. uobiles ad munera publ. evecti ib. 7. 5, 7. 14. vitiorum
adiutores cari I‘Ieliogabalo 5, 5, ιο. sed occifi fimul 5, 8, 16.

poenae graves 2, 13, 14. cf. delicta et peccam.

vivas defodere VestalcS. v. in hoc. ad vivendum opipare copia
data relevatis 3, 13, 7. vixit Gordianus prius feliciter ῖ, ι),
21. praecTariffime Severus, quoad tem bellicam 3. ις, 5, sub
Alexa-ndro Sev. vixerunt fine querela 6, 9, 5. dissolutius iuve-
nes unperatores 1, 1, 9. intemperanter Commodus 2, 2, ¹3·
rub Macrino in securitate et·libertate 5, 1, t). 16. 5, 2, 5. it.
sub Pergtinace 2, 4, 17. vivere secure promittitur militibus 4,
5, 1 . ‚ ἶ, 1 . ·

volunt5ate deor-:liu fieri quaedam 1, 14, 10. p, 610, e, cf, provi,
dentia. voluntati militum obsequitur Maximinus 6, 8, ¹4· vo..
luntas ej. immodica 7, 5, 12. insana et turpis Commodi 1, 16
10. voluntatem hominum experiri cupiung 1, g, 10. 2, 2⁸ ι 2¹
9., 2¹⁷: 2, 3. 5. 2. 8. 5. 8. e voluntate populi Rom, Niger fus:
c1p1t Jmpei·1um 2, 8. J. 11, ir.. senatus Rom. omnia figere vult
Macrmus 5, 1. 15. 1t. amicorum paternorum agit ab initio
Commodus 1. ὁ, 1. “

voluptates novas captabat Dionyfius Siculus 1, 3, 5. ad vol. pro-
labuntur tanne adolescentes ib. 4. voluptatibus vacans s VO.
luptatum mancipium Commodus 1, 12. 12, 1, 17, 22, vost, ta,
tum imperium et servitus ib. et ¹1, 13, ²5· e. repertores pfr'ae-
mus affecti ι.. 5, 5. adiutores, adulatores 1, 6, 6, 3) ¹5- ,4 vo,
luptatqs ambxguae ες ‘turpes 2. 7. 4· voluptas e rebus suavibus
et Ietsibus. sed gloria ex arduis 6, 3. 8. 7. 8. 15. volu ta·
tum instrumenta et ministri peremti 4, 6,'4. ι P

vomitiqo post venenum sumtum 1. 17, 23. vota sub initium anni
1, 10, 7. p. ⁶88· m. pro imperio et principe nuncupata quo dig
lb. e voto res [uas quisque procedere cupnt 2, 3, 21. sua. videt

