1466 INDEX

dum 5. ι, 16. p. 29. i. adv. ὡς p. pr‘ 211 4, 13, 16. p. 1020. m.
adv. c. ὡς loco nud1 adv. 2, 13, 13. p. 403. m.

art. alium casum, ut alia formula existat 4, 7, 4. p. 001. m. 4,
13, 2.p. 1006. e. art. intra adi. et [ubst. 2, 5, 3. p. ¹39· i.

casum eundem in afli. c. [ubst. p. diverso et gen. [ubst. ι. 13, 12.
P. 504. e, casum al. et numerum fimul adi. s. prou. c. [ubst. 2,
ι, . . εῖι. m.

0αέαηῖ all). vel atticip. vel [ubst. v, infra in particip. et verb· rect.

formam al. suEst. c. πμ, contractam quidem loco solutae 2, 4, 13.

. 117. n]-
it.pf01mam contract. in verb. 4, 15, 6. pa 1046. e. 4, 12, 4. p.
90. 6. s

ne9g. altexam loco=unius 6, 1, 4. p. 275. m.

ordinem alium, [ubst. ot adi. 3, 7, 18. p. 610, m, it. art. 6, 6, 4. p.
425. e. ὃ, 6, 16, p, ¹0⁶8· e. it. pron. s. adi. 6, 3, ¹5· p. 507. m. ’

participii casum al. gen. loco dat. 3, 5, 8. p. 566. m. sexum al.
per synesin, masc. ioco neutr„ 1, 5, 2. p. 137. e, ’

praepolitionem al. ἐν 2, 14, 12. p. 451. m.

[ubst. aliud 1, 13, 5. ρ. 540. e. 3, 10, q. p. 663. m. 5, 5, 7. p. 141.
m, 8, 1, 6. p. 907, e. . X

rubst. rectionem al. 3. 12, 4. p. '7¹1- m.

[ubst. loco participii ὃ, 3. 15. p. 965. e. ,

verbum al. 3, 7, 15. p. 606. e. 4. 3, 15. p. 843. e. 4, 9, 10. p. .
951. e. 6, 1, ις’.. p. 290. e. 6, 9, 11. 1³2527· m. 7, 6, 7. p. 70⁶5 i.

verb. rectionem al. et casum ab, id qne pron, 7, 9, [4- p. 780. e.
it„ subst, 2, q, 12.p.113. e. 4, 4, ¹1· p. 539. e. 4, 10, 4. p. 962.
e. 8, 8, 8, p. 1134. e.

porro omittendo patticip. et inducendo ellipsm ei. particip, 3, 15,

ιο. , me.

exquifftigg contra mutant MSS. in vulgaria, et quidem

adi. sexum neutr. 3. 13, 9. p. 742. m. c. adi. casum, abl. loco acc.
ellipt, 5. 3, 15. p. 77, e.

articulum intra adi, et [ubst. 3, 7, 12. Ρ. 605. e,

formam verb. ’γιγικ ι, 17, ΞΗ. p. 73¹). e.

inf. verbi subst. εἶναι 5, ὃ, 8. p. 249. m.removendo‚ it.

[ubst. aliud 7, 12, 5. p, 5574. m.

verb. aliud 6, 3, 13. p. 55³¹!- i. cum verba, nominatim pass„ casum,
abl. loco aen. ellipt, 3, 11, 17- [³- 71-›2- i.

exsatiare stop, 1, 13, ῃ), p, 554. 1. exsaturare ib. exscindere‚trop.
1, 8, 6· . ’ἾΞ .. m· ⁴

exseqnissnorqerss ἒ, 6, 6.,Ρ. 167. m. exfuimxe trop. 5, 5, 4. Ρ. 134. 5.

exterrere ι, 13, 8. p. 5:315. e,

extrema syllaba vocabuli prioris parit vitium ι, 3, ὁ. Ρ, 235¹. e.

mulcetue 1, 3, 15. p. 321. rn- 7, ὅ, 3. Ρ- 745- m·

facere epistolam 1, Q· 20. p. 371- js pugnarn 2,,11, 17· 1‘2359· m·
arma ib. p, 362v m. artem 5, ι, 12. p. 18. m. saper& c. mi. ἵ, 3,
8. Ρ. (223. m. c. gen. tel, lucri etc. 1, 10, 4. ρ’. 389, m, magui

chin hoc, faeere verb. omittitur in formula Uihil aliud , qnam
Ι. 15, 2. p. 530. e. facere dr. aliquis ipse, quod facit per aiios
Ι, 9, ³9. p. 565. m. cf. v. ipse. '

facile, per definit. 1, ιι, 9. .Ρ-·444· m- ι, 15, 14· p· 571· e· am·
bigne pontum, c. duob. verb. ι. 5, ιο. p. 150. m. 1, 11, 13. p.
459. i.6‚ 3, 15· p. 534. m. c. superlat. ι, 8, 16· Ρ. 321· m. ·

