- GRAECARVM vocvM IN Nous. 1257

Lat. fustis 7, 7, 8. 7.10, 13 10 7,4,7.13. i. q ῥόπαλον ad 1.
1 16. 62 e.
² Αἴξ-ε. ΜειῙῗο. ὅδΊῆιιοὲὅ ΗΡωμαιων 2, 2, 16. 8,5 ..15 (sed per al. for-
mas, ὅ Ῥωμαῖος δῆμος etc. ad Ι 1210. i.) Αἰνείαν τᾶν Ἀ’,ϋςοὸίτης
λ· 2. 5, 9. 4. 5, 13. οἶ τοῦ Νίγζωυ 3, 2, 11. 20. 19. οἵ πλεῖς-οι των
A. Ι, 1, 1. 7, 4, 5. 1, 6, 10. ι, ι, 9, 7,12,3.·n·01u·ra5 τοὺς των
ἡγουμε νων 3, ,10 ὃ πέμψας 3,12,4. 4, 2, 20. 1, 5, 2. ι, 4,12-
1.⁸12,.168.62.»10.1‚,55 3.1132⁶¹91920¹172⁶
3, 10. 13. των ἀρχόντων, ³v. αρχ. et ib. των aqxoue'vwvu. 3, 5, 4.
ταῖν ἀπο ὑπατείας-7, 1, 2137015 εἰς ιζ’-ερον 4,14, 10. των ἐν αξιώ-
62611›96.2,5,4. τοὺς ἐκείνου flu-rot< υτηρὲταις 4, 5, 8. τοῖς ἐξ
ἐκείνου τοῦ ’γένους 6 2, 20. τοις ἐπ· ἀξιώσεως 2, 2, 5. οἵ nare?
τήν πόλιυι, 12, 4. τοῖς noc-⁰? ἔναι’, 5, 21. οἶ κατ’ ἒκεῖνον2, 15. 13-
οἱ περὶ τεῒν A. 1, 9, 15.οἶ areo* ἐμοῦ 1, 5, 13. τοῖν ›rt-(20 ἒς ταῖς κύλιξι
3, 5, 9. οἶ συν adro? 6, 8, ι7.τοὲο’ται 01‘ ἀπὸ τηε ἀνατολῆς 8. 1, 5.
ἀνθρώπων τῶν υπὸ τ4ν ‘P. ἆρχκυ 1, 4, 20. v. dng). των vas' ἡμᾶς
6, 1, 15. v. κ. τῶν κατ-οἷ ⁷4⁹er ’λιν 7,5, 17. v. ν.. των ἀπο τῆς
βουλῆς ἁπάντων 7,1, 11. τοῖς ἐξ ἄνατολῆυς ἀνθρωποις-τοῖς δ ἐπὶ
θάτερα 3, 8,13 οιτοτε58,18.τοῖςὲ)ςε,εν 1, 1, 4. τοις ἐκεῖσε
2, 11,5. τοὺς enar-92⁹ 4‚3, 14. τοὺς πανταχόθεν 1,12, 1. συνιο-
Φᾶντας τοὺς πανταχοῦ 2 ,4. 16 8, 6 3. οἵ ἐκεῖσε ἅνθρωποι 2, 9,
15 515ῡὸ44 1217102»89¹8·3w142291
2, 10, 2. R'Tasc. de re, dyepi'sn τοῖς πλησίου 5 3, 26. τεν ἐκεῖ βίον 3,
4,20. 5,10. Fem.sae}·r4<o'1>Aobocn-458,7,16.1,1,5.15³7
1. 7, ,26. 3, 15, 12. 1, 8, 4, 4, 6 τήν ταχίςην 1, q, 20. ἐπὶ
’τῆν Are-syvam 3, 9, 3. τήν ἐπὶΙαλατίαε 5,7 , 11. τῆν 222-1141541402
ib. 2. Cum partxcibp. et [ubst. ἡσ. τ (χη 5,9,13. 2, 13, '20. 11.
42, 9. ἆςετηςτῆς ἐν ἔργοις2,7 ... 16. 4, 14 10. 2, 15 3. 3, 11, 2.
3. 2. ¹3 42 5›·5 3 1210 [q. τῆς ἐν τῃ Ῥώμη τρυφῆς 3 ¹0 4·
·⁶.14421116 3,2,1⁶ 3410.32,.13 471- ‘3735
3, 10, 4. repetit. την ςοργῆυ ⁷4221‘5A.1, 17. 6. ευυοὶας της ανωθεν
3 12 21. της αγαν ακρασιας 1,3‚ 5. 2, 10,17:4‚10.7. 7, 12.
11. 6.7‚ 19. τὴν ανωγην 8, ,7. Neu.tr τὸ ὑπηκοον 1, 2, 8. ῖό
βάρβαρον 1, 3. 15. τὸ ἀνθρώπινονῐ, 4, 3. εἷς τὸ μὲψςςν aqam 1,
1‚3 12. 4. Pro adv. τὸ ἀληθὲς 3, 8 13. 3, 15, 5. c. inf. τὸ με·
Ὑάλαχαρίξεσθαι2, 3, 23. ,9. 2, 7, 2. 9. (τυιῖμῆλ. ) 3, ι, 5.
6, 8, 15. e. τοῦ βιαζετωαι-εηουσιαν 4. 6, 12 3, 11, 11. 2 15 8:
7, 6. 9. 2, 4, 16.4,11,12.21m τω λ. 5, Ι, 12. v. ἃ. - ἄνευ του
λ.,23,23. εἶςτόλ,3,,8.,65, 2,14. 6„113.6„‚,4173,4.
ἑκτοῦλ. 'A 11, 3. e. 2, 8, 7. e. ἐπὶτιζῖ μὴλ. 3. t),12. μετατόλ.
2, 9, 6. ὑπ’. ,2⁷03 μή λ. 8, 7, 15. c. particip. τέλος τό πεπὸωχῑιὲνον
2, 2, 4· 2. 3, 15. τό λυπῆσαν 2 3, 18. sq.5 5, 2,14. το 4rr49'2v et
νικῆσαν4, 5, 4. τέ ἄπο βησόμενου 2, 8, 6. τὸ §Asowmv et τδ μισού-
μενον 2.10. 5. τό βεβουλευμένου ι, 8, 13. 3, 8, 10. εἷς et πρδς τὸ
παςιὸν2Η5 7·1.5, 13. τό καθ αὑτδν 2, 3, 21. 2 ,6⁸5. τὸκατ Afflavz ,4, 5·
κατὰτὸ auro‘3, 15, 13. τδ ςρατόπεὸον- το σὺναυτῶἹ, 8, 3, πρὸς-τὸ νῦν
,5 10. τό ποτε ῥεῖθρον 6, 7, 16. τό πρόσθεν τοῦ 95 <ou 5‚6, 17. Θ. -·
Neutr. plur. τα-πιὶντα3, 6, 4. ᾧ 12, 5· 4, 3, 11. 223, 18- sq·
τα αντα vid. α’. -τιί &manvu ξ’ργων2,5, 17.7 8,15.ταέκει’νωνπάν-
τα 7, 8, 20. πάντα - τά ἑαυτῆς 5, 3, 4. τα πρῶτα *nx-(1. Cum
patti'cip. τὰ δέοντα x, 5, 22. τὰ βεβουλευμένα 1, 9, 21. sq. τα dm·
λουθὴσαντα 1‚14,l2.1,1212.1 3. 9. sq 2. 9, ¹3. 1, 5 23·
21. 2, 5,-12 8‚1‚1.1.15‚¹0 α’, 3, ¹7· ι, 9,13. 2, 1, 23. τοι
δόξαν-α 6, 8, 15.1, 5, 26.18. 4. ³’1‚10, 3.113 8. 2. 9,. 10

,ι’

