1⁶2⁶ INDEX OBSERVATioNVM PER Nous,

pb..in·qbolis 3. 3, δὲ p. 526. m. latent in nominibus incolarum ur·

1s 1 . et . . » e.

urgere. varig semsg 5, 4, 13. p. 111. m. usurpare oculis Ι, 4, 4.
Exn. p δῃῠ. i. —- p. omine 1, 14, 3. f. 590. ο.

ut. p. ita, ut 1. 2, ς, Exc. p. 793. m. —- p. tanquam, deest ante
[ubst. etc.. cf. ellipsis et ὡς. -—- p. quomodo s. quam ‚ post v·
dicenffi. etc. 1, κ, 3, p 640: i. 2, ί), 9. p. 286. m. —· p, utpote
s. quippe. c sarticip. 1, ιι, 12. p. 355. m. it. c. [ubst. ι, 9, 4.
ps 340. m. ut qui τ, ο6, 12. p. 701. m. 1, 5, g Exc. p. 867. m.
ut — ne (distracnum) 3, 12, ¹3· p. ‘'1·). m. ut, p. Gr. βουλάς
news> ε, inf. ί. p. ‚upum η, 8, 8. p. 913. m.

uti az'qua re s. pers.. p. habere ῐ, 15» 8. P. 650. m· 3, 12, 26. P),
7 ,1. m. lato 1, 13, 12.. p. 361. m. re adversa 5, 4, 22. p( 122.
1¹³- ὁ, T. 7. p. 52. m.

utique, substituit Bg. p. Gr. pax-tieip. ὅντα 5, 1, 7..p. 10. m,

utpote, in particip. resolvendo 1, 2, 5. Exc. p. 793. m. -—· a Bg,
additur 7, n. πῖ. p. 364. m. ,

utrinque v. undique, -— utrumque elementum 5, Ι. 12.·P. 499.
m. urbibus utrisque, p. ling. 3, 3, 5. p. 527. ὃ.. utrique· noe.
strum s. utrisque nobis 3, ὁ, ὅ· Ρ· 578· θ·

Xenophontem Herodianus imitatur (in usu adi. ἀλλοδαπὰς, ut
Stp« diCit in Thes.) {um 2, 112 1· P· 35⁴⁹ m· 3ο 12 ¹5· p· 502⁶ eq
3. 4.16. p. 552. e. ὁ, 6, 12. p. 439. m. 7, 6, 14. p. 718. e. ’

X2p11ilinum Herodianus imitatur 3, 9. 9. p. 649. m. -

zonam solvere ι, ¹¹! 12. p. 456. e. zona quid in militq Pmetms,
2, 13, 19. 1241ss- 1. · ·

¹ Zofimus ex Herodiano dqxit 4! 5, ιι. p· 874. 1,

