>1356 INDEX

adverbia cumulata. v. in Cumul. Ἴ Adv. eum 'adi. pontivivgradus ⁴
, pto superlat. v. ln Superlat. AdV. c'um adi. superlat. gradus 3

” redundat 2, 6, ΙΙ. p. 177. e. sq. Adv. ponun‘tur interdum. ubi
ad sensum et Vs. melius fit ath ‚ et eontra² ι, 4, 12. p, ¹¹5- e,
2, 13, ΙΙ. p. 33). ο.. Adv. male putata, ἀξίαν ib, it. ἐπέκεινα
2. 9, 1- e· Ρ. 254. 5. 4, 18. e. ubi et de Λᾶν. i11tra·art. et subst.
pro adi· cf· 1, 11. 15- p. [μήπω. 1, 14, 10. p. θοι). e. [q. 7, 3.
10. Ρ. 83¹3· m· S, Ι, 14. e· Ρ. 021. m. Adv. intra art. er ve'rb.
1. 12, 1. e. 7, ες, 24· e. Λὼτ. post 1³ubst. fine art. 1‚A16‚ 7. .- .
ῡςριᾱωιι. Adv25n1ra art. ei, subst. p. adi. v. hyphen, it. c, [opo
[ubst. fine arf· ¹, Ξ. s}- p. ἱεῖς). e. T. 3. Exc. p, ιιίω, e. sqq, ‹it.

, Adv. Lat. c. [ubst. ad τ, ι), 12. i. p, ἦρ..) Adv, c. submin-
tra art.. et [ubst. p. praep. 2⁷, g. 12, e. p, 75²· sq, m, Λᾶν, in.
tra dno Ὺ, [faus ambigue v. Ambiget 1,(1, 7. i. ib. 8. p. 200. m.
Δάν. stans post ndi. 2. 1²1, ζ. i, it. vintraduo adi. 1. xo, 10. i. p.
6¹31). e. iutra duas cuuuczat.. ne 'ois ponendum 4, 9, 300 m. p.
93 0- sq. i. Adv. diwssl'nm a: suo v, 2, u,2. m μ. 337. e. cl. ro-
monum. Adv. an elhprice composna . v. πανταχοῦ, it. 2, 4, 18.
e. p 125. m. Adv. praemssff.) art. ωηατ. ο, gen. pro miss, 6,
17. e. p. 20¹. sq. ubi et post praep. Aina subn. it. c, solo art„
cf, T. ἵ.. ΕΚΘ. p, ΙΗἯ. m. Λὼτ. habent naturam et casum
pmaeesofidmnum ⁸„ 6, 12⁷. e. p. 2122. ιιι. it. rect. et catum sui
adi affinis 2, 4, ι8. e. p. 124. sq. i. 2. 15, ιω. e. ρ. 474. i. 3.
5, 1, m. p 352⁴.. i. Pro Adv, valet verbnm c. aiio V. ‚ quod
stat vel in inf.. ι, 2, 8. Exc. p. ὕει. i. vel in particip. Ι, 3,

, 15. e. p. 37- e. ό, 2, 13. p. 33¹· m. Adv. valet p. adi.. in
compos„ ut ιιῖ, ubi v. , it, iu Λᾶν. e. aliqu-10 v. cf. 1, 13, ,pe-

‚ p.. 536.„sq.rm. 2, ις, ιο. i. p. 473. e. 1, 2, 2. e. p. 311. e. 3, 2.
1. e. p. 5³4. e. sq· 3, 6. 13. i. p. 5333. m. δ, 7. ¹9. p, 1;97. m.
jz. in Adv. c. snbst. s. adi. 3, 12, 234. e. p. 728. e. T. 3. Exc.
ρ. 1100. i. it, in formula Lat, ex mii. et adv. 0, 6, ιο. i p.435.
i. it. ubi ap. Lat. non est fimile Adv.. ut 2, 13, 20. e. p. 4¹²0- χ
sq. m. ι. 17, ¹9- e. p. ης. m. 1, ιι, 11. i. p. 449. ·i. it. in

Ἰ Αιὶν. p. praep. 2. ·,, 512 m, p. 7‘37. e. Adv. potest valere p.
pra< 11. in formula ι, 12. 17. p. ³13. e. it. pro formula e praep.
c. [ubst. of. ἀκινδύνως et ἀκωλύτως, ἀδακρυτὶ,’“σεμνοτρ-πώς, 2, 15,
10. p. 474 i. 1. 1, 1. Effe. p. 751. i. ι, 13, 11. p. 558. m. ib. 3.
p, 53¹- m. it⁴ pro formula ex abl. [ubst. et adi.. tum in v,
Pass‘. 5, g, 4. m. p. 621. e. 3, 7, 3. sq, tum in v. Act. 1, 10,
14· η.. p. μα. i, ad 1.1s,.13. ρ. (1¹7- m. 1, 17, ¹9· e. p. 733. i.
(ἀναισὲ. quod Adv. etiam per alias hamulas atque rationes red-
detur, ur c. particip„ cf 4, 6, 12. e. p. ‘392- ἀφ. (ι, ἵ, 5.) it.
1. 1, 0. i. p. 23. e. 1. 4. 14. e. P. 132. m. 2, ¹4, 1. e. p. 426.
c. 2, 15, ιι. p. 475. i. 3, 5, 4, i. it. pro formula e praep. c.
adi. s. pron. 1. 17, 22. i. p. 733. e. 6, 6, 9. i. p. 43¹· 8. 4. 29· .
i. it. p. solo abl, subfi. 4,0‚ 9. i. p. 949. e. ficut et in compari
ct concinnitate fibi respondent ἔδω. et Adv. 1,12, 1. p. 471. m.
(it. Λᾶν, et particip. 4, ι, qp. 53:41, m.) Tum Adv. valebitquo·
que p. formula lar. e subit. c. ι ν. 3, 5, 4- P· 562. θ· βᾶσα

tanq. lmpcr, Etiam ccntrshetur Δάν. in Lat, v. compos. ex ᾗ.

miv. ι, 4, 16. e. p. ²24· ’1. it. ο. pron. in aliquod adi. 2. 5, 17.
p. ἃς. ε, Adv. ‚ qumi ἰιι not. verbi latet, redditur per adl. ‘su-
perlat. 1, 13, 4. p. 631. i. Adv. ponitur [ine copula c. gen.

eonsq. quan per explicat. 1, 12, 12. e. p. 507. m. Λᾶν. quando

