OBSERVATI‘ONVM PER NOTAS. ψ),

tempora infinitivorum fria, prees. aor. et fut„ habent post so
quaedam tantum verba 5. 13, 3. p. ’51- i.

, tenere, trop. de affectibus 1, 4. ¹9· p. ¹32· i. — p. habere. it.
finem, propolitum 1. 15,,,8. Ρ. 650. m. ¹

tenore eodem 1, 4. 19. p.1131. e. terminatio adi. feminina 6, 5,
ι8. p. 401. m. cf. communis.

terra, p. &opulis s. gentibus, v. in his et loci. thema verborum
quorun am duplex 4. 11. 4. p. 975. e. cf. forma contracta. e2--
astuci, quam νιὲὶἕυ statuitur 1, ιι. 11. p. 450. e. etiam in Lat.
ι 12,-ι. ,1'1.e.

T1120pl1ilfmplc³tum imitatur Herodianus 4, 14. 16. p, 1037. m.

‚thronus 1. 8, 8. p. 292. e. Thueydidem imitatur Herodianus,
cum obscuritate et brevitate, (v. in his atr.) tum rectione,
tum oratione. id que vel claro, vel tecte 2, 7, 2. p. 207. e.
14. p. 252. e. sq. 2, 9, 15. p. 293. m, 2, ιι, (1. p. 342. m. 3·
ι, 6. ρ. 504. m. 14· p. 500· m. 3. 4, tf). p. 552. m. 3. 6, ¹2.
Ρ. 582. m- 3, 12, 15. p. 720. m. 4, 2, 7. p. 815, e. 18. p. 820-
m. 4, 7, 2. p. 895. m. 4. 14, ιο. p. 1037. m. 5. 1, 3. p.. 3-m. 6.
3, 3. p. 541- e. 6, 6, 1. Ρ. 4³1. e. 6, 7, 8. p. 450. ι, 24. p.
485· e. ὁ. 8, 8. p. 405. m. ὸ. 9. 14· p. 550. e. 7, (ι, ι5. p..719.

- e. 7, 9, 17. Ρ. 800. m. 8, 1, 15. p. 932. m. 8, 3, 5, Ρ, 950. m·
8. -Ρ 955. i. 8, 6, 7. p. 1037. e. 10. p. 1061. m,

Thybris ι. 11, 10. p. 446. n». ζ, 8. 18- p. 26⁶. e.

thymiama 1, 12, 4. Ῥ. 481. e. thyrsus 1, 3, ῖ. Ρ. 73. m.

tiara 5. 5, 4. p. 138. e. 6, 2, 3. p. 312. m. 1. 3, 7- fixo. p. 822. m.

timere 1. 3, 11. Exc. p. 82'4. sqq. ι, 13, 8. p. 546. e. - c. acc.

’ pers. s. rei et coni. ize ib. 15. p. 508. e. sq. 2, 2, 8. p. 40. m,
6, 5, 15. Ρ. 592. e. sq. timor, e. gen. 1, 3, 13. Ρ. 84. e.

tinctus limeris, etc. J, 15, 10. p. 53³· m. ,

ςοΠεῐε, p. tollere e. medio 1, 12, 15. Ρ. 516. e. ubi et de perf.
susiuli. —— tollere e s. de medio 1, 9, ι. p. 329. i. tolli in al-
tum 1. 53. ιι. Ρ. 142. e. 1, 15, 12. p. 565. m. ubi et de Caesarem
tollendum.

'totus integer 6, 2, 6. p, διο. m. [qq. totum copulatnrmcum parte
3, 5, 11. p. 534. i. cf. fluvius. — 7, ιο. 9. p. 351, m. totum
quid *po‘nitut p. parte 2. ὅ. 16. p. 257. e. 3, 4, 13. p. 549. m.
8, 4, 29. p. 1015. e. 8. 6, (y. p. 105¹). m. tota pers. pro eius
aliqua parte 1, 7, 9. p. 237. m. ν. ipse et αὐτός. ,η ε

tractus temporis 1, 2, 7. Exc. p. 709. m.

'tradere -( histor. et scriptorum ι, 1. 3. Exc. p. 761. e. sqq. - Ρ.
commendare 1, 5, 9. ib. p. 870. e. nou e. inf. sed c. particip‚
5⁹ ὃν 17- r 265· θ. .

traducere, {tmpus etc. 1, 4, 12. Exc. Ρ. 846. m, 1, 12, ιι, p,
503. m. 5, 3, 4.Ῥ, 61. i. ' ’

trahere vsstam, etc. 1, 4, 12. Exn. Ρ, 846. m.

'traiectio (v. hyperbaton) [ubst. 1, 1, 3. Exc, p. 758. it. pron.
dem., cf. distructa. ¹ . .

traiectiones in Mss.‚ v. transposita et ι. 2. 7. p, 50.

‘transeundi particulae saepe oppressae, v. γὰο, δὲ, δὴ, ουν et 3,
3, 7. p. 530. m. etiam omiffae in Mes. 5, 5⁵, 3. p. 550, e, [53⁴

trqufigere tempus, etc. Ι. ¹11.. 12, Exc. p. δήὸ. e. 1, 12, ιι, Ρ.
503. m. 5, 3, 4. p. 61. 1.

tranlitus (grammancus) a) ab act. ad paff. ς, 9, 9, p, 252, e,
b) a pass, ad act, 6, 1, 3. p. 273. e, cf. pass'. - 'vel ad Med.

2, 14, ’,7. p. 438, m. Add. c) a 1:012. ²5³ pers. 2, 4, 18. p. 124.

