OBSERVATJONVM PER NOTAS, 1583

it. adiectivi alins ad subst: 8, 5, 22. p. 1043. m.

it. adi. πάντων Γ, τούτων ad adi, s. pron. ὅσα ὅ. 6, ὅ. p. 1057, i.

b) adverbii qualiscunque, ut comparandi οὓτω ad adi. 1, 1, 5.
p. 20. 1.

it. ad verb. 1, 6, 24. p, 229. i,

it. temporie, ἔτι, ἤδη, πάλαι, πρότερον 1, 1, 4. Exc. p. 767. e.
sq, i. ι, 5, ὁ. p. ¹48- i. 9. p. 150. i. 26. p 170. e, 1,15, 9.
p. 651. m. 4, 4, 1?- p. 862. m. ι, 14, 11. p. 612. m.

it. νῖν, πάλιν 4, 9. 17„ p. 959. e. 4, ιο, 0. p. 065. m.

it. loci, ut ἐκεῖ, v. ellipfis, ,et 5, 3. 10. p. 264. m. it ἐκεῖθεν 4,
Βὴό. p. 926. m. 4, 9 , ²7· p. 95⁴), e. 6, 4, 14. p. 322. e. it.
alaelu 2, 4, 16. p. 120. θ.

it. modi cuiuscunque, ut μάλιςα, [Λα. praecipue 4, 9, 5. p. 941. e.

it. causae qualiscunque, διὸ, Lat. propterea 1, 7, 3. Exc. p,
.8·8·2. e. ι, 8, 12. p. 3¹¹· e. sqq. 1, 17, 14. p. 725. i.

it. affirmandi. sane, profecto, etc. 1. ό, 9. p. 201. e. 2, 7, 15, “

[3. 251. m. 3, 15. q. p. 734. e.

it. adversandi, contra, etc. 1, 6, 3. p. ¹91· e. 3, 15. 3. p. 733, e.
4. 4, 19. p. 864. m.
etiam ὅμως, Lat. tamen, u't post pron. relat. ι, 15, 4. p. 641. ο.

it. aliter 4, 7, 13. p. 911. m.

it. excludendi καίτοι s. καίπερ, ante sq. ὅμως 7, 4, 4. Ρ. 655. e.

it. continuandi, praeterea, insuper. etiam 1, 13, 6. p, 541. m.

it. definiendi s. circumscribendi, ad neg., ut proprie Γ. per se 5,
1, 12. p. 17. m. etc. cf, ante in sentenciis.

e) partica-pii et (praepositionis , ubi v.)

d) pronominis, v. in utr. et ellipsis, cf. 1, 10, 2. p. 383. ἰ.

ο) pronominis nominatim dem., vel ad adi. 2, 3, 10. p. 72. m.
2, 14, 8. p. 440. e. vel ad [ubst. 4, 10, 10. p. 968. e. ⁴4, 12,
15· p. 1004. m. vel ad verb. 3, 12, 3. p, 710. m. 6, ο, 4. p.

20. m·
f)4subfiantivi (v. ellipfis) ad adi. 2. 32 10. 1874· m. cf. 1, 16,
. p. 680. e.

it.4ad adv„ loco praep. 5, 5, 23. p. 90, m.

it. ad [ubst. 3, 8, 6. p. 622. e. 5, 3, 13. p. 84. e, 8, 4, 15. P·

it.923·vrgr⁴b. 1, 15, 6. p. 542. e. 5. ξ, 6. p. 245. e. 12. p. 255.
m. 7, ό, 19. p. 723. e. 20. p. sq. ι. cf. q, 4, 12. p. 857. e. 4,
11, 1. p. 972- e. 7, 11, 18. p. 866. e. 8, 4, ὅ. p. 9851, Add„
12. . Ο. m. ·

g) νεξὸίῗφν. ellipsis et 1, 5. 23. p. 17¹. m. 5, ΙΙ, 13. p. 698. m·

supplementum se pluribus fimul partibus orationis, a) praep. c.
pron. dem„ ad verb. 1. 2. 2. p. 58. e. 1, 4, 7. p. 123. e, 1, 6,
20. p. 222. m. 26. p. 253. m. 1, 8. 12. p..512, m, 17· p. 328.
e. 1. (1.12. p'- 354. e. 1, 12, 5. p. ‹483- e. 1, 13, 12. ρ. 565.
m. 1, 16, Η. p· 700. m. 1, 17, 1. p. ⁴705. ἱ. 7. p. 714. m. ¹4·
p. 725. i. 2. ι), 5. p. 273· m. 2. 6. ¹4- p. 182. e. ¹5· ib. e. p,

· sq. e. 2, 8, 1. ρ’. 236. e. 5. 7, 15. p. 608. m.⁴3‚ 8, ¹4· p. 631.

ό e· 4, 9. ¹7· P· 059· e, 5· 6· 23· P· 2¹7· m· 5» 8» 9· P· 252. e·
7, (ι, 21. p. 724. e. 7, 8, 1431). 765. m. 8, 2, 15, p. 943. m·
3, 4, 23. p. 1002. m.

it. nominatim διὰ τοῦτο, anto ἵνα finale 1, 9, 12. p. 355.

. it, praep. c. aliis prou„ ut pers. 2, 8. 5. p. 241. m. it. aliis 2,

. 13, 10. p, 396. m. 2, ιο, 5. Ρ. 509. e. 8, 4, 9. p. 033. e.

ar. praep. c, pron. dem„ ad ach. 2, 1, 3. Ρ. 13. m. Γ ,ἰ ‚ ἢ

11. u

