1564 INDEX

652, m. 1, 16, 9. p.. 694. e. sq. fimul c. adv. iterum 6, 2, 4. Ρ.

ἶ . ΠΛ. . ,

madere, p. [impl. cedere 2, 14, 4. p. 452. m. salutis causa 1. 5.
ιῒ. ’ . ὃ . e.

receixssora 421³ud Hei-&diamani vocabula, cf. nova, et 4, 9, 7, p,
‘342'- e. 5, 2, ¹0- p· 43. m· ιι. p. sq. i. quoad notionem ὁ, ι, ῖ.
p. 274). m.

recipi ε, 1, 4. Exn, p. 766. m. recludere Ι, 12, 9, p, 493, e,

recordari ι, 8. ι’). μ 522 mr , Α

rectio fit ad proximum . postremum que, membrum , -non ad req
monum, maxime in prou. relat. 3, 12, 17. p. 721, e, 4, 2, 17. p,
838. e. ab mim] ad [qq. limul, etiam in periodo struenda 3, 3,
3. p. 5 6 ιτι. non a primo verbo, sed demum a secundo 3, 4,
20- ὶ.ῐ 7 (ὲ.

rectio ¹miibigua , v. e. ὃᾶν.. cf. adverb. diversa in [ubst. cum ὥς
verso calu, v. supra diversa.

rectio deserta , v. in hoc, -- duplex, v. in hoc.

rectio cnuucmtinnum, v. inulam, κ- substantivi eadem cum vet-
bis affinibus [uis , cf. substantii). cas. et .1, 12, 15. ρ. 1004. m.

reddssre grati->am ἱ, 4, 7. p. 102. m. redimere pacem 1, o, 26. p,
5:32. c. 2 ιι, 15. p. 3³2. e. -’ ·

redire, p murati 1. ι, 5 p. 17.m. ,¹

redundantia apud Herodianum, v. pleonasmussrepetitio, ahuaz
‘lancia et 1, NJ. 12. p. 013. 1111

reduplicatiw litterae σ in νεὼ.. incipientibus ab illa littera, per
angmentum 7, o. 11„ p. 711, m. it. a littera canina 8, 2, ιι. Ρ.
053. 1,. ‚

referre, p. consequi 1, 5, 24. Exc. p. 880. e. causam—ad Ι, 12, 1¹.
p, 409. e. p, narrare ι, (5. 8. p- 546. c. ad Senam-m (de impe·
rato-re) 2, 13, ⁴) p. 450. c. refert mea ι, 17, ιδ. p. 727. m.

refertur aliquod f'ubss. posterius ad prius fic, ut cogitetur [ubst.⁸
e quo est rmupolitnm 7, ιι. 7. p. 854. m,

regiminis status in suhst.. cf. subst. e. gem, -‘- in tali regimine
conulanmr [ubst. cognatae notioms Ἢ 14, 18. p. 103‹).i. tale re·
gifuen, talis. statue et in verbis duo .‚ per copulam iunctis 7,
2, Η.- Ρ· 598 ¹¹¹·

regnum p. terra 4, ιι, 15. p. 985. m.

regionis nomon p. popqu, cf. locus, .

Reiskii coniecturae eaedem, quae Ma. Bav, 2. 13, 12. p. 400. m.
7, 5.- ιε. e. p. (232. e. 7, 6, 23· p. 7172 sq. 8. 2, 14. e, inwcorriq
gendo inconst-2115 1, 15, 7. p. (niz. e. coll. ib. 12. p. 658. m.

relata ad se a) participium et abl. subst. c: c'ompat.3 — b) subst,
c. praep. et gun. consil, 6, 5, 18. p. 400. 1.

relativarum vocum altera deest, ct. omgffa, 1, 15, 6. p: 647. i, e,
(). Ρ. 052. m. 4, 9, 14. p.=9¹35. m.. “ . Υ .

relative intelligenda, v. comparative. — relicta lectio vulg, in ¹
Mss. et timul recepta alia e margine 2. 8. 1, p. 235. m.

relinqui, in stadio , eie. 1, 2, 4. p. ..μμ m.

reliqua et reliquiae belli 1, 5‚.19. p. Ἰού. reliquus, deest ad [ubst.
aut adi., v. λοιπὸς, - p. alffius s. solitus et p, Gr. ἄλλος 1, 2,
2· p. 3⁶· — p. reliquus omnis s. p. Gr. πιῖς q, 13, 9. p. 1012. e.

remotum longe vocabulum, ad quod pertinet adv. 5, 3, 82 p. 07. e.

renuncia-re 2, 2, ἱ. p.5b ev reperire, de historicis 1. ¹¹v4² p.428. m,

repeti debet a lectore et interprete a) adm epr, ad adi, ι, 1, 5,
p. 20. 1.

