GRAECARVM VOCVM IN Nosls. 1307

«ouzdsz (Lat, studere) mox. c. inf. 7, r), 18. 1, ι, ι, fimul c,
adv. Ι, 17, 9: Al. now. c, pr. περὶ et [ubst. rei 4, 1¹2, 2, 4, 32 5-
fimulae:n adv. 2, 7, 16. 5, 25, 3. Ο, 1, 16. sed c. praep. ead. et
[ubst. pers. περὶ τόν Νίγρον 2, lC, 35. 4, ί), ιζ).

σπουδαῖος. rpor- dere, Neutr. line 1“.ι“οι’ὶ.·τιυῐι <medusa 5, 4, ¹3·
Comp. c. subst. ἐπιτηδεύμασι σπινυῦαιοτὲρως 4, 3, ²,-

’σπουὸἦ, mor, s. ph. (Lat, studium) p. testinatio 3, 4, 1. in opp.
3, 3. 112c. adi. 1, 7. 3- 6, 4, 5. 6, 2⁷, ιε. 211, 2. 5,4.15. 8,
4, ιι. AL not. (p. favore) ι, 4, ζ’. 2, 10, Η). C· gen. pers. 2, 3,
12. 2, 8, 14. fimul c. ,εὔνοιαν 4, 8, 18. ο. pr. περὶ ez acc, pers. 3,
1, 7. fimul c. gen. pers. 5, 4, 22. 2, ὅ, 11. c. praep. ead. sed
subst- rei, {yn-291⁴& θεάματα σ. 3,13, 4. 3, 10. 4,5‚ 14, l. 1‚13.
15.5,13‚ 15. τὴν πρός τέν ’γάμον σ. καὶ εὔνοιαν 4, 11, 1.

'302va ph, c. gen. μάχης 5, 4, 4. ςαὸμοὶ, ph. ο. geu. τῆς ὁδοιπο-
ριας 2. ις. Η.

ςασιᾶζειν, de populis 3, 14, 2. fimul 0. adv. 2, 4, ςῖ de civitatib.

’ fimul c. pr. τρεῖς ἀλλήλους 5, 2, 14- fimul c. abl. Causae, ζήλῳ λ.
3, 3, 3. de lingulis pers„ Severi filiis, ib. 12. 4, 1, 2, 3, 10, 5.

‚ 4, 3, 2. 9. chad 1, 1, 5. Exc. p. 709. m. ubi et de sq. snbst.

ςσῖσις, civnaxum, madianea), 3, 2, 13. civium 5, 3, ¹5· ς. καὶ

’ θόρυβος, ubi et 0. al. [ubst. 7, ιι, 7. de uno Plautiano 3, 10, 11.
fratrum, Severi filior. 4, 4, 1. ο. gen. pers. 3, 13, Χ.

ςὲγη περίδρομπ ad 1, 15. 5· px (143. m. ςὲλλεσθαι, Med. de peIs.
ph. c. saep. ἐπὶ 4, δέ, ¹0. ἐς λ. 2, *4. 12.

ςενὸς, pl. de re, Masc. πορέμὸς 5, 4, 22. Fem. 550⁸, 3» 3, 2,
ἀσπὶς 5, 14, 14. Nemnc, [ubst. ἑᾷἒνη-ςενὰ 0,7‚ ιε). fine [ubst. c.

” art. et gen. loci, τὰ gava* τᾶνῘΑλπεωυ 2, 11, 13..

ὅρους λ. 3, l, 8. 3. 2, 20. Superi. e. [ubst. ἲ, ι, 11.
'caveto-9011, Patr. de loco, fh. c. acc. loci eliipt. 322, 1,15. ςενοχω-

ρεῖσθαι. Paff. de pers. ph. c praep. 7, q, 18- u‘m et iu assm,
ςενωπσ) 8, Ι, 14.

ςὲργειν, de pers. c. acc. pers. et adv. 1, 5, 16. e. solo acc. tali 5,
7, 6. 1, πῖ, 8. 1, 15, 5.
,3595330113P13124de pers. ph. c, gen. vel rei 2, 5, 19. 7, 3, 5, vel

ςερνον [agge-aa 3, 12, 7. 4, 14, 10. ςεςῖῥὲς, de re, ph. 6, 7, 16,
Compar. trop, 7, 10, 10.

ςεφάνη, in capite hom. 5, 5. 4. ςὲῶανος, it, Ξ, 3, 12. sed templor,

c. gen. mater. χρυσοῖ ὅ. 7, 4. Al. gemus, ix] honorevivornm,
imperator, ςεζβάνων καὶ ἀυέἑων βολαῖς Ι, 7, U· 5, ί), 19. in ima·
ginib. ςεφ. καὶ, δάφναις λ. 25, 6, 4. [ed monui in turuulo,;-. καὶ
«wem 4, 8, 10, Al. iu nsum S, 4, ¹¹4:-

ςὲφομαι, Pan] de re ac loco, βωμῶν §gamag-um 4, nt, 5. ς’ἡθος, ph.
o. gen. mss. τοῖς τῆς μητςός ς-ἐβεσι 4, -ξ, 7.

3I3569a1,„]l³a1s. s. Med. c. abhxnodfx, τοῖ σώματα γραφαῖς λ. 3, 14,
15. ubi et c. pr. ἐς. ,

ςιχηδὸν 4, (J, 9., ciza: ad ss, <)‚ 9. i. (i. q. ςοῖχος) 8, 4, 14. i. ubi
et de ςιχᾶς, lt. ςιχιδιον p. 924. i. ,

ςοὶχεῖον, ph. ἐξ ἑκατέρων τῶν ςῡιχείων (terra marique) 5, 1, 12,
ςοῖχος it. e. gen. rubet adi. δένδρων 8,. 4, 14f ’

ςολῆ (Lat. stola, vest.) e. adi. 5. 5, 5. c. gen, pers. ib. 9. ςὲλος,
ph. c. adi. ναυτικός 2, 14, 13. ubi et c. 19η. adi.

τόμοι, ph. aquae 8, 7, ι. ςόμαχος, ph. c, κοιλία ι, Ιῖ, 23.

3, (J, 23. τοῦ ’

