1542 INDEX

praepositio non sud stans 1000 , sed intra duo v, 1. 2. 5. p- 45. ο.

praepufitio ante subst.. cum post debuerit stare 2, 8. 11. p. 252,- m.

praepotitio c, [ubst. fic, nt ab e«) pendeat, nec tamen ath-i eo-
rum verba habeant eandem μειερ. semper 2, ὁ, 21. e p. βου. nu.
2. 7, 8. ρ, 220. m. 2, 3, 2 p. 23-·, e 2, ι), 3. p. 272, i, 0. p. 273.
i. 12. p. 200. i. 2, ιο, 3. i. p. 3c·3. m 4. p. 305. e. sq. 2, 15. 3.
p. 450. e. p. sq. m. 4. 12, 12. p. 1091. e. ις. p. 1004. m. 4, ¹4·
lO- ρ. 1052. m. ς, 4, 10. p, 107. m, (J, 9. 16. p. 553. e. ,

praepofitio {20st subst. c. inf. et arn, chame in praepofit. e. inf.

η, post subst. c, art. repezito. cf. art. et 1. ιῖ. 6. e. p. 712. m.

it. post subst. c. art. ὁ, 7, 22. Exc. p. 51¹· e.

it. post [ubst. sme ert. 7, 0, 12. p. 704. i.

praeponam c. [ubst. locorum, nonnnatim urbium , cf. per praepa
fine-..las ἀπὸ, εἰς, ἐκ. ἐν.

ρῑεεῖῗαίὶῑίο c. subii.. ubi omiss'um aliquod particip. 1, 15, 9⁴ P«

652. m. 3,15, 3 p. 74¹· e. 4, ι). 1?·‚P·958· e. [q.
Super praepontwne ,

maxime quoad vertendi et intelligendi modum, et adeo

praepolitio c. [ubst. 1⁴. c. casu quomodo reddatur 1, 0. 1¹. Ρ. 203⁴
i. ι, ¹³12 5. p. 5991. ι. 1, 3. Exc. p. 755, e. sq. 4. ib. p. 707. e.
1, 4, η. p. ¹¹4· m, 17. p. 2552. e.21. 1b. p. 800. m. ι.- 17, 22.
p. 736. e. sq. 2. (), 4, p, 271. e. sq.

praepositio c. [ubst. ρ. gen. subst. (s. in periphtafi gen.) vel pa
adi. 1, 2, 6, Exe. p. 790. e. 7. Η). p. sq. e.1, 13, 15. p.-
5711. e. 2, ¹0. 18.. p. 332. m. 2, 12, Γ. p. 375. e. 2, 15, 3. p·
461. m, 3, 1, ις). p. [396. m. 4, ῖ, 8. p. 903. e. 4, 13, 15. p. 1³10.
e. 5, 6, 211. p. 209. m, 7, 5, 8. p. 076. m. 7, 8⁴. 14. p, 764. e. 7? Ι
“, 2.. . ((7.111.

ve? Γρτῒνῑιςυὲιζ 1. Ι. p. 5. e. ib. 5. p. 2!.

praeposuit) e. [ubst. p. gen. particip, Lar. aut gemini, 1, 17, 22. 1⁷«
73⁷. i. aut fut. in dus 2, 9, 4. p. 272. i.

it. p. dat. tali ib.

praepositio c. suhst. par s. pro abl. Gr, et Lat. 1, 8, 2. p. 271. m. .
2, ὁ. 7. p. 1⁴3), e. 2, 15, 124p. 40¹. e. 4, 14, 18. p. 10⁴0. e. 5, 8,
6. p. 245- e. 3, S. 13. p. 253. i, 2, 12, 9. p. 3⁸4. m. b. 5. ιδ’. p.
400. i. 2, 10, ¹4· p. 325. m. 3, 4, 16. p. 552.m. 3, 5. 5. ρ. 565.
e. υἱέ, 2, 14, ιο. p. 447. i. 1, 1, 1. p. 6, i. 1, 2, 2. p. 36. m. r, 3,
1 . . 84. e.

pra{pgfitio e. [ubst. intra art. et aliud [ubst. a) p. gene· aut p. 2235}
x, 3. 2. p. ος). e. 1, 5.11. p. 153. e. sq. ι. 6, 20. 1, 7. ο. p. 245.
e. 1, 8, 5. p. 283. i. 1, ιι. 1. p. 4¹9· e. ι. 12. 3. p. 477. m. 1,
15. 2. p. 528. e. ¹2, p. 506. e.15. i. p. 573. m. 576. e. 2, 1. 2.
p. 5. e. 2. “1- 8. 2, o. 13. 16. p. 187. e. 21. e. α, 9, ιο. 2, 10, 17.
p, ³²0: m, 3, 2, ζ). p. 509. m. 3, 3, 12. i. 3, 4, ¹7· p. 553. m. 3,
ὃ. 13. 1. ⁶4. 7, ¹- 1· ὁ, 3 2. Ρ. 341. m. 6. 6, 5. Ρ. 425. e. 7, 3, (1·

1))Ρῖεῖὲἓὶιιιὲ istitzssnmplrgsspffifisszffvLuna ι. p. 235. i. ι, 10, 4. p. 385.
e. ι, ¹4· 4. p. 595. e. 2, 2, 22. p. 57. m. 3, q. 19. Ρ. 556. m. 8.

. Ι«. . 10 ι.

prgepgfitipo epffxbss. post arr. fine subft.. quod subst.‚ oppreffnm
per eilipsm. in Vs. expreturs s‘lu'ssfia formula e praep. ο, [ubst.

aulgligtffxxxluzzguiffa, 1:¹1ttnt‘gt151: ἰιιῑὸἒεὲιοιὶιθῡέιθίὶῗύῑ ib. p. 163· e. Ἴ

gut servatur praep. ut 1. 12, 4. i. p. 4329, m.-

