OBSERV &TIONVM PER NOTAS.1407

9,14.1.δια’γλῶττης πςείετο, <mcx-- ειῖερεν λ·1Ϊ)-18.3,14,
16. οὑκὶτι §stapham-o, τίνες mam», ’1 b,12.p.302

tum aor. 1. ουδὲ τι ἦν ’γῆς 1ιέρες--, ὅπου w]— ἐξέτειναν 2, 11¹, 8.

1υτη1ιιῐ.ἐζητουν,ὄν ἐπιλέὲσνται λ. 4, 14,1.ε·.ἐποιεῖτο-ἆπὸπει-
ραν, ὅπως οἴσουσιν λ. 5, 8,11. e
5) post aor 1. est tum praes. ἐπέτρεψεν, ὁπόσην τὶς βουλεται λ. 2,

¹2. 115·

1611113οτ. ἕμηὲὸ ’κληρώσαντος —-, α υπέσχε το 2, 8. 8. e.

turn fut. periphrast διεσκέδασε ·— φί,μ ην. ως ·- τεθν ,ἕξεσθαι μέλλον-
το ὃ, 11.1.

’ωςρῗζῆ f.ut est nox. 2. et fimul praes. ’γνώσῃ τίνα τε κίνδυνον
ἐφύγομεν, καὶ ὅτι - πρό.- εςι λ. 2, 1, 23.

·’ 7) post particip. aor. , eit planstrum-15, ε’τι-μᾶχεταιλ. 4, 15,
1 1.

post5particip perf. autem fut. εἶωθὲτων —— ἀποκαμνειν- , εἰ μῆ τι
-- κατοφθωσουσι ib. e. ubi NJs mutar ἱιι caninum.
8) post praes. aut aot ῐ. (111111. ρηιιίοὶρ.νεὶηιιὰυηῃπρούπεμψε
-—- ς7ῗτιιν, orpouovffwhydfofffi' unqu). 2, 1, 10. 1

vel c. ἔπεμψε τ· υς - ww: ρκησο wag 3, 6, 18. 23. πέμπει τοὺς
&twffov‘tac ἶ, 4⁵¹

> 9) post ἱπι1“.[ιηιῐιοηη7ιπἿ l1aeo,ut

post pxaes. iterum praes elucet-n οἷς-ἇςμόζει 2, 3, 7. e. &Jva1,⁰07rse
-ὅρᾳς λ. ῑ, 11, 1¹.

post ps· aes, autem imp'r ὃς 1τῖ αι -- τοῦ ’·ρατοῧ-, Suq ²7¹¹ λ 6, 7, 6,

post pmelz deniq. ae nor. 1 ct (imul plvrsq migma* ον ἐνεθρέψαντο,
mu ms> ῳ -139 ssm'mz -σαν ¹3. 9,

post pexf. porro :xor 1 ο. και.- -, 3ων &boeto-e, δεδωκὲ ναι 4,15, ῐ7

post aor. 1. autem praes τε mona δοθῆναι, πῶς φερουσι λ 5, 5, 11.

145. s

poIs'taor.1.‘{tian1 zor mamaeae-9011, ηυ-ἕσχον, dex-27⁹6, 2, 6 e

1101111111. item praes δώσειν, cca βούλονται 2, 6, 11 p.177 6,

ι 7, 2¹

post praes. est partieip. c. art tum praef. μήτε - εἶναι τὸν κωλύων·
τα 2, 6. 22 p. 201.

tum fimul perf μηδένα εἶναι τὸν ανὲεςῶτα, μηδὲ mammea 2, 8. 7 e,

consecutio temps). ap Gr. observatur tamen aliqua, dum est

praes. c waes. opt. ἑτι-ια mv, tus—‚1437 μάχοιντο 2, 139 8- p, 392, ὡς
α’μύνοιντο, εἰ -—— προςβοὲλ) οι λ. ,6, 15. e. ubi [Hs mutat in opt
ποῖ’. 2. μηδενὸς-κ παρέντος, ιυ-ἔχοι 7, 1, ί). ηπροεδριά (ἐςιν) ἐν
τοῖς ἐζνγοις, εἴ τις- κατα σχυνοι 2, 3, 17. p. 84- ubi MS mutat
111 pmes. indicat.

praes. c opt ΡετΓ,Ρει“ὶΡ111-.διασκεδάννυται- (plum, ὡς -- εἴη ‹imq-
ρημὲνος 7, 6, 21. e

praes. c opt. plnsq. penphr βοῶντες —-, οτι - εἴησαν ἂπεκτονότε
8, ·, 1,7. fimul sq. impf. [aor. 2. ου’ς-οὑκέβουλετο, ⁶

Praes. e. opt. tum aor. 1. προςιιενόνταον, ὡς- ἇνανεὼσαιντο 4, 157
16 i

tum aor. 2. μνώμενοι, &mag μῆ--λάθοιεν τ, 1, 1. p 4.

praes. c. coniunct. praes. ἐκεῖ ἡ ιΡωμη (gg-L) οπου ποτ’ ἂν -ἦ 1,
6,1 e.

impf. 46 opt praes Γ. impf. ου- o' τι ποτ’ ειη, {vohun-9³71 hvovv 2.
1 4· 6 »8 8·

impf.c.opt. aor.1.periphr. ἂπηγγέ>.)ετο-, ἔτι -— εἷεν - &mo-mi·

ψαντες 4· 9. 3. Kkkkk

