1275, 1 N D E x

syn. p. Lat, omnin reliquus , de perr. ῐ, 8. ¹6· Ρ. 321. e, ,1, 9,
13. p. 357. 2. 1.12. P. 18. ni. 4, 13. 9. p. 1012. e. 4, 14, 18. 6.
5, 15. p. 393. υ. 7, 8. 18· p, 7623. m. sed de reb. 2, 14, 3. p.
429. e. 5, 6. 1. p. 572. e. 1b. ¹9-,1‘· 589. m. 4, 1. 4. p. 800. e.
7, 7. 3. p. 728. m. 8, 4, 2-1. p, 1010. Per loca ambig.- a) do
pers. an re 2, 7, 7. 3, lg), 6. 4, 6, 4. 5, 8, Ι, νο1 de mr. 2. 4,
2. ζ), 1, 3. b) quoad elhps. [ubst. διὰ παντὸς 2, 4, ¹5· 8, 7, ί).
c) quoad nor. , mrum p. Lat. omnis, an omnis generis, it. an
p. totus Ι, 13, 1. 8, 4. 12. 15. d) quoad lect. 3, 4, 17. e. 5, 6.
ὅ. ubi do mlum, p. κατὰ π. , de modo ac temp. cf. ad 5, 8, 7.
p, 248. m. ubi et c. numeral. it. ad ι, 5, 7. p. 73. e. 4, 2, 3.
i, 1. 4, 13. Exn, p. 855. m. Tu1n,p. πάντων, ὅσοι λ. 4,3, 3. per
omiffnm πάντων ad 4, 2, 15). p. 830. e. 2, 2. 2. p. δῷ m‚,.it.
de πᾶς omiss‘o post neg. μηδεὶς 3, Η, 5. p. 690. m. 1, ¹5· ¹3.
p. 6241. c, ubi supplendum e pr.. tum de oppreffo πάντες ad
ςρατιῶται ί», ς), 7. p. 521. m. it. πάντων ad πρῶτον ἀνθρώπων 2,
14, 2. p, 427. e. ir. ad superlat. adi. 1, 17, 26. p. 740. m. α,
1, 10. p, 15. e. πᾶσι ad ἡ σύγκλητος 2, 14, 4. p, 43¹. e. tum
πάντα ad adi. τὰ λοιπὰ 2, 8, ιο. p. 247. it. vario casu ad ver-
ba quaedam 2, 4. 12. p. 1ῐ5. i. 2. 10, 4. p. 307.. e. 4, a, 19. p.
863, e, pono de ταῖς vertendo post neg. οὐδὲ etc. 1, ¹4, 14. p.
013, m. it. in compos. ad 2, 6, 11, p, 177. e. ib. 19. p, 1941‘.
1, 6, 1. p, 171). e. ¹, 17, 13. p. 724. e. 6, 1, 14. p. 293. e. tum
de πάντων c. adv, fm'mra ξ, 9, 18. p. 298. m. scd de πάντ’ ὀῦν, .
p. ὅτις-ἵν, 2. 4, 16- p. 121. 1.

mie ειν. de pers. ph„ universe, c. acc. rei et praep. 1, 17, 22,
αέἰ et p. Lat. facere, i'o. 20. e. ὑπὸ, διὰ, et ἐκ in malam part.
quamlibet (1, 9, 12. ¹7, 12, 6. 2, (J, 5. ubi ct de. v. o. gen. rei.
line casu, {11 opp, 1, 4, 12.. c. acc. rei etpraep. 2, 1, ¹9. c. [olo
aCC· boe 1, ¹2. 17· ι’ 1ῗ, 16· 3.¹1,1. 4, ¹3, Ι· 39 2³10· ⁴, 4, 5·

’ sed extra opp. ὅ, 8, 14. ἲ, ἵ, 5. 2, 13, 15. τὶ ἐκείνου παθόντος
5, 7, 1. p. nmri. cf. ad 1, 12, 1. p. 470. m. (ut de *tq-cx. p.
π. ÷1 ...ὃν Γ, ama. s. κακῶς aa τ, 4· η. Exe. p. 843· m.) ὡς
μηδὲν παθούσας 1, 1 3, 11. Med. dt: pers, e, aec. rei et praep. 2,
2. 20. in opp. 1, 13. 4· c· ¹0¹0 τωο· 1110, ver polyptot· ἵ, 4» 7·
4, ς, 3, 6, 7, 7. άνΞςιώπ-ινὸν τι πυῖὒος 5, 6, 4. ’

πατεῖ... Ph· ,ἔρ pers. e. nce, rui 2, 10, 10. 8,’5, 24. de animal. 4,
¹5. 3, Pais de pers. c. praep. 1, 12, 14. 5, 6, 22. 7, 82 13-

ιζ,

mk? ph. τ, 2. 2. 1. 5, 12.1·1.1‚ 8‚7-1‚5. 1.1‚1?‚ 26.3‚10,16. 1,
ι) 21. ἢ. 10. 13· ό, 5· 12- 1, 13. 15-[1. 2. 5- 3,10‚ 14· τὰ πρὸς
πἀτρὸς“α.]ῃ.ιζ γένος ι, 7, z’». Trop. per adom. 5, 7, 7. honoris ot
aniiui cansa 1. ,1. 2¹. 3, 2, υἱ. 21. 2, 6, 3. 2, 4, 1. πατέρες πολ· ᾗ
Ao? ¹) 4· Q· ph, vr 11’11ρ,11111111, τοῦ κοινοῦ πατρὸς 1. 5, 20. ἐν
,πλούτῳ ’..-“ ἐκ πατέρων almannum& 2, 15, 2. p. quo potius leg.
ἐκ „m'gfw τ’. παιὲὶᾳυ s. παίδων· ,

πάτρως, (a τατς,’1;,) dc pers. θεῶν πατρίων 8, 7, 4.ub1 et οἶ πα·
τουῖοιξὲεοὶ. dv se 'Is ¹⁹4· ,

quq-⁵955 ph, sensu angust. . de urbe 8, 3, 2. sed lat. lb. 5. ,5, 5,(4,
7, 7: 1¹· g, ἆ· 14. ὅ, 4, 21. 1, b, 7· 12· 7, 3-1 13· 7, 6· 7-

Πάτροκλος 4, 8, 10. sq. *5017'9'22‘2451'2 1² 7, 2. ubl et de πατριάζειν, it.

πιῖζῷἰιςζῖἷᾰῶ. de pets. πατρῷοιφίλοι 3, 15, 23. p. πάτριοι s. πατρι-

κοῖ, cf. &d 1‚5, 45¹⁸ θ’ ¹· 2‘ ¹· 10, ¹⁶· ἰ Ῑῖο 3· 4» 5» 11· ¹» 814.

