ιω 'INDEX

6. 14. p. 209. i.‚ etiam in Abl. adi. Lim. 17. p, 51q, e. ΑΜ,
Gr. c. v. ὀνομάζειν Ξ, 14, 17.·p. 630. e. sq. Abl. Gr. par adv. ι,
ι, 9, Exc. p. 777. m. ι, 4.5. ι, Abi. Gr. par praep, Gr. c. Gen.
2, 2, 20, p. 56. 1. Abi. Gr. par praep. c. [ubst. aut resolvendus
{3323ng fuffstss’& {13 Εεῗῑ· “i 3⁶²3· ³1‘19'pp5fi3‘2'6¹'-²’12‘
p, 401. e. Abl. Gr. e. al. Gen. [ubst. resolvendus or Abl? con-
seq. vel per partic. ica, ut 5. Ι. 14. p. 24. m. Ab . Gr. parAco.
cllipt. 1. ι. 9- P: 29· i· ι, 17, 27. p. 7425. ε. 6. l, 3. p. 274. m.
it. m Abl. c. adn. 7, 3. 7. p. 020. e. qui ΑΜ. et resolvendus pez
Lat praep. ob s. per 1, 2. 3. p. 41. e. ablegare 2, 1, 5, p, 10.
m. abscedere 1, 10, ό. p. 391. m. Ι. 13, 4. p. 928. i.

absolute pofita v. Supplementa. Absolmi Ace. v. Accusat. it. 2, 3.
1G2. p, 7713 mc. 'Absolutus Gen. particip.. fine pron. αὑτοῦ. of,

n. Et ar lc! ο

ιιόεςῖιε. ansa. abl'.7 particip. 2, 3, 23. p. 97. i. abstinere 1, n, 15.
3. ὁ . 1.

abhrattgm p. concreto 1. 1, Ι. p. 1. e. 5. p. 18. m. p. sq. i. 8. p.
26. e. ι, 2. 3. P·.4¹' m. Ι, 3. ιῐ. p. 79. m. 12. Exn. p. 827. m.
1, 4, lo. p. ΗΟ. ι, ι, 6, 2¹. p. 224. m, 1. 8, 11. p. 504. e, 17.
p, 327. m. 1. 9, 21. p. 372. m. ι, 10, 12. p. 406. e. 1, 13. 3. p.
533. e. 1, 14, 3. p. 590. e. ι, 15, 14. p.6‹›2. e. Ι, 10, 7. p. 089.
e. 2. 2, 9. p. 43. e. 22 3, 12. p. 74. m. 2. 5, 1. p. 126. i. 2, 6, 5.
p. 166. m. 2. 8, 17.. p. 232. m. 2, ιε, ιο. i. 2. 13, ιθ. p. 40⁹· e.
3, ιο, 16. p. 632. e. 3. 12¹ 26. p. 731. i. 3, 14, 8. p. 758. m. 3,
15, τ). p. 781. m. 5,1‚ ί). p. ὅ. e. 14. p. 23. i. 6, 4. 13. p. 37¹.
e. 6, 8, Q· P· 497· θ· 7» ⁷³ [O. Ρ· 554· m· 7, 3² 9· 1· 72 4, 2· P·
047. e, 7, 5, 4. p. 673. ιη, 8, 5. 17. p. 1036. e. 8, 6, 12. p.
1063,e, 8, 7, 3. vrysfss. enam in nom. urb. 3, 3, 3. p. 526. m.
it, i„ neuzr. prundff, ¹4, 10. p. 1037. m. dum Abstr. iu coner.
mutant et Mss. 4, ιΙ, ῖ3. p. 985⁷ e. sed contra Bg. Concr. in
,Absn-⁴ 7, 6, 12. p, 713. e. Sed Abstr. latent in pr. Concr. ι, 2.
4, Exc, p, 791, m. Cf. v. Latet.

,bsumffle ι, g, 4. p. 281. e, abnndantia orationis, in iunctis se·
cum partibus orationis quibusdam , ut a) per fubl‘t„ in ad·
iuncto gen., τῆς θεοῦ fid τὴν ἶέρὲιαν 1, 12, ῐῑ, p. 432. i. Cf· 2, 7,
8. p. 222. m. 3, ¹47 ι7· Ρ 708. 1¹¹· 3’.4· 7· 13·543· e. ¹· ¹2²5·
P· 477. m, 3, 6. 21. subst. syn. s. affinl 1, ό, 0, p. 198. e. 1, 14,
12, i, p, 613, m. c. p. pr. m. 6, 8, 9. Ρ. 497· i. 3. 3, 11. p.
534, i. 7, ι), 20. 1)- 803. m. 7. 5, ³?- Ρ. 676. m. 8433 9. p. ¹1¹5· ”
e, cf. in descriptione 7, 7, 2. p. 727. i, aut partltlone 7, ιο,,9,
Ρ, 831. m. it. iu [ubst. c. acc. ellipt. dignitatis 7, 11, 6. p. 351.
e. it. in [ubst. speciei e. [ubst. generis 3, 6, ι5. p. 580.Ι m. it.
in [ubst. ο. privo v. syn. 2, ιῆ, ι5. p. 326. e. 3, 4. [3. p. 549.
m. etiam affini 7, 12 ιι. p. 880. e. cf, Lusus. ιι. ιιι [ubst. c.
phfafi [yn. 2. 6, 10. e. p. 176. m. 2, ¹02 3. X. 3032 m. b) per
adi. e. adi. [yn. 4. 2, 14. p. 824. m. m a ι. οἱκειος 0.,Ρτοη.
ἓκαςος 7.,1ι, 14. p. 861. e, in pron. αὐτοὺς post πάντας 2, 13,
4. Ρ. 381. ιιι. it. adro} post οἷ ςρατιῶται ib. 5. p. 585. e. cf. de
ταύτην ib. 12. p. 401. m. in adi. c. affini adv. 3, 41 8· P. 544.
m, c) per adv.. c. al. formulis syn„ ut τότε 1,v ¹4, 10. p. 610.

m. cf. 3, 6, 16. p· 586. ες 4. 112 7· P· 979· m· 7-,10·‚2· p. 814«
ᾗ, 8, 2, ι, p. 923. m. d) m sublecta uadam exphcatxone‚ tum

post adv. 5, ιι. 8. p. 693. i. tum pot adi. ὁ. 8. 15· Ρ. 507. ο.

