v1⁶33 INDEX SVPER vocEs AVT PHRASES

inter e maledicebant 5, 2, 14. interdicere 1, 2, 5.

incenia. ι, 15, 5. interest illius 1, 17, 16. α, ι, 4. Χ ⁷

interfectio 2, 13, ι. v. ἂναίςεσις, interfector 2, 13, 22. 3, 12, 4,
interficere 1. 0, 3- 3, 12, 25. v. ἀναιρεῖν, - 3. 12, 2. 1, 8, 17.
v. διαχρᾶσθαι. ’

interitus hominum 1, 12, 2. 6. interius 4, 2. 13.

interposito tempore ι, 10, 1. intextis auto vestibus 1, 14, 16. in· '
timi Thracen 6. 8. .1.

intolerabilis erat (Perennis) ι, O, 15. 3, 13, 5.

intorquere tela 1, 15, ιι. incra castra 5, 3, 25. 2, 5, 15. v. ἐντδς.
intrare Romam 2, 14, 1. 3, ιι, ¹2. 3, ὅ, 5. 4, 8, 20. 3, 12, 18-
7, ιι, 5. 6, 6, 1. subito ὅ, (J, 16. “

introire 1, 17. 4. intueri 1, 5. 21. aliquem unum 5, 15, 2. intus
5, ς, 4.,2, 12, 3. v. ἔνδον

invadere imperium 1, (ι, 8, 1. ί), 3. urbes Ι, 10, 4. p. 585. 3853.
ahquem 1, 8, ιι. int-ufic civitates metus 2, 11, (2. invasio 1‚6‚ 25.

invehere (de ρπβ, equo) 2, κ), 6. invenire, ph, aliquem 4, 6, ¹3·
trop. 251, ὃ. 3, 4, ¹3· veritatem 4, 5, κ. poenam 2, 13, 11.
ut apud alios invenimus 1. ¹1. 4. cf. v. εὑρίσκω.

invicem 5, 6, 22. ὅ, 6, ι7. se invicem 1, 13, 5. 1, 16, 7. ,

invidere 3, 2. 6. alicui aliquid 6, 1, 20. invidia 3, 2, ¹5· 16. 7, 3.
ῃ, ἱῐῐιρθτιί 2, 3, 7. p. odium 4, 5, 4. invida tortuna 1, 8, 5.

ine-isere exercims 2, 8, 18. invisus est 2, 10, 8. 2, u, 12. invita·
cio obtigit alicui 7, 3. 4.

invito populo 2, 6, 18. invocabant Nigrum 2, 7, 5. deum 5, 5,15.

involvere stragulo corpus 2, 1, 2. iocose 2, 10, 14.

ipfimec 1, 4, ὅ. ipse 122, 10. 3, ιι, 8. 7, 4, 4, 7, 8. 24. ipsa qui·
dem 1, 10. 11. ipso autem 1, 13, 17. v, αὐτός. ipse etiam 2, 6,
12. ipse fibi pottans rel. 4, 7, 11. ipse orbis Romanus 5, 2, 5.

ira I, 13, lo. irarum plenus 4, 5, 17. iracunde omnia agens 4,
5, ὅ. iracundia 1, 10, 5· 1, 17, 14. cf. ὀρθ-η’. irasci 5, ὅ, 15. 7.
10, 2. ‚ 8, 21.

ire 2, 13,7 20. 1, 9, 6. irrepere, trop. de pers. Ι, 6, 10. in Itali·
am 1, 10, 6.

irritamenta voluptatum 3, 13, 14. is, — eius 1, 14,.1(). Vx· ἐκεῖ·
νος. -— id delicmm non est meum 2, 5, 12. κ

hon ica procul distans 2, ¹5, 3. non ita multum abest 5, ι, 3.
ita —- quali 2, 13. 6. ita, ut 1, 10, 12. 8, 4, 27. v. ὡς. ut s.
uti —- ica 4, 9. 8. 2, 8, 4. 3, 6, 9. 12. quemadmodum — >ica
21 ι), ¹5·

Italia ι, 9, 23. Italus ι, 16, 5, homo 1, 8, 2. v. Ἰταλία et 'Irn-

· λιώτης et Ἰταλὸς Δ Italicae civitates 2, 11. 6.

itaque 1, 5, 7. 1, 10, ¹3· cf. δὴ et οὖν.

item ι, 1, 3. 1, 15, 9. iter ι, 7, 3 avium ι, 10, 6. in toto ἰεὶ- ·
nere 2, 6, 10. iter Romam versus edicere 2, 11, 1. ‚labores ἰδί-
, neris 2, lo, 10. v. πορεία.

iterata plicatura 1, 17, 1. iterum 6. 4, 6. 6, 6, 7.

iubar quoddar'n coeleste 1, 7, 9. iubere ι, 9, 14. v. κελεύω. iuben-
tibus nwdiens Ι, 12, 4. ⁷

iun-asnia umbra ι, 12, 3. iucundum spectaculum 1. 15. 9. iucunda

. vxsu ac auditu 1, 6, 3. iucunditas ι, 1, 2.

{ud-esp <foranu 7, 7, 0- iudiciaria cena 7, 6, 12.

tuda-xum subitura ἰ, 11, 12. comminare alicui ib. iudicio [uo eli·
gfff alffluem 8. 7, 10. recto iud. rem perpendere 4, 5, 5. iudi·
ιιι copmm facere 7. ι, 20. in iudicium vocati 7, 3, 5.

