1503 ’ INDEX

3⁷01 [ubst. pers. 2. 14, 6. p. 454. m. 4, 14, 4. p. 1023. m.

ιτ. Γψιυῖ· post praep. Β.. 9, 6. p. 277. i. 8, 8. 8. p. 1114. i.

nomfnatwm, nou suo politus ordine, (cf. in hocst sed non in
pruno membro s. verbo, at in postr. 2, 6, 13. p. 180. m. 19.

, P· 104· e-,3‚ 3, 5- p· 527· m-

n. pomus m fine ‚enunciationis I, 8, 2. p. 276. i. 1, 9³ 14· P-
352. e.. 2, 1, 24.1.2, 2, 11. p. 44. e. fist, ¹7· 7, ι, ¹3-

·nozmganvus c. acc. fimul‚ in diverfis enunciationibus 7, 11‚'3.
p 47. e.

nominativi plures fimul‚ subst., per appetitionem 3, 1, 6. p.
492. e.

11031, p. nec, s, non vero s, sed non Ι, 13, 16. p. 669. >e· p. nec,
xntra duo [ubst. v. οὐ, it. iu pluribus deinceps enunciatis ne-
gat. 2³, 5, 10- p. 957. m, non fine 1, 2, 2. p. 37. i. hon, ame
pron. dem. 2, 7, ΙΙ. p. 228. i. nou minus, quam 1, 6, 15. p. ¹
ΖΗ. i. nonnulli 1, 14, 17. p. 030. m.

ad nos, s. ad nos usquc pervenerunt 1. 2, 5. p. [Πρω. nos.
deest in v. pers, primae plur. 1, 13, 41). 536. e. Add.

nota steca, notae sedes ι, 2, ο. Exn. p. 795, e.

notauonem s, etymologiam vocabuli profert Herodianus 1, 11, 3.
Γ. μΎι. e. sqq. ι, 12. 3. e. sq. p. 473. e. sqq. 1, ιο, 4. p. 679.
e. ei. [upra grammaticae observat.

notitia, genus amicitiae 5, 3, ¹5· p. 628. m. notitiam rerum et
morum prodi} Herodianus 5, 1, 14. p. 24. m. 3, 2, 15- sqq·

notio vocabuli, ab Herodiano* repetita e rep. Rom. 4. 2, 8. p.
816«. m, notio vocabuli vel ampliata, vel minuta, v. in his,

· ir. in JL<2cu11dm·2‘;z et specialis. noxio vocabuli. Gr..comp01iti,
‘iam est ini Lat, lxmylici, v. latet, it. v. εἶ, it. 5, 2, 2. p. 33.i.
notio vocabuli unius in vicinia diversa, cf. in hoc. notio vo-
cabuli e contextu vel mesta 5, Io, 4. p. (268. i. vel bona ib. p.
e. notio vocabuli nova quomodo demonstretur ι, 5, 24. p. 172.
ρ, [ς. it. ap. ssg. 3, 15, ¹5· p. 782. ε. notionis discrimen nihil
nocet sectioni 5, 2, 14, p. 53. i.

novi 1e‚‹31.1i fis 1. 13, 13. p. 560. i. -

novae. res, sensu Rom. ib. p. 563. m. nova urbs quotuplici sen.
[ιι dr- ς’), s), ι). P. 186. e. sq.

nova Hcmdinui, cf. peculim. it. recentiora, it. Graec-itas nova,—
jn verbxs tum singulis, mm iunctis, tum quoad notionem, it.
e forma reip. Rom. 1, 13, 11. p. 557. ’8, sq. 12. p. 563. 83 2,
7, 8. p. 222. e. 7, 2, 15. p. 603. e. ,

nova verba, in ἶᾸῙδ-ἶ). nostris 2, 2, [ο p· 32. θ. 29 13’ 8⁹ p· 390·
c, 4, 15, 12. p. 1053. m. (ι, 4, 9. p. 560. e. vel in Lexx. iisqu-
ignom Ι, 0, 18- p. 218· θ· ln ἶ, 5· ΕΚΘ· P· 886, m. 1, 8· 10·
pff 32³3- e· ι, 11, 2. p. 423. e. 1, 12, ιο. p. 498. m. 1, 17, ¹5.
’μ 322. 1. 2, 6, 21. e. 3, 14, ¹2. p. 761. m. 4, 2. 12. p. 821. a.
3, ι, 14· p. 20. e. 5, f), 12. p. ¹9¹2 e. 18. p. 205. m. 6, 2. 6.
p. 520. m. 0, 4, 2⁷. p. 364. m. 7, '2. 7. p. 587. e. 17. Exc. p.
8¹30- m. p. sq. m, ιφ. p. 007. m. 7, 6, ιι. p. 7¹2· m. 7, 9. 9.
p, γῆς), m. 7, 10, Ἰ. p. 825. θ» 8, Ι, 2- p· 903· m· 8· 5» 7· P·
1025, m. 3. p. 1027. m. 8, 6. 18. p. 1071· e. 8. 8.. 7· Pss¹1100 m.

Novi Test. phrafis ap. Herodi. ⁴0, 6, 15. p. 440. m.

nox, p. «maculo 2, 2, ¹23. p. 59. e. intenmpestq 2, 1, 12. p. 18.
m. de nocte Ι, 14, 5. 11udus,‘de induto partlm ι, 15. 15. p.
(263- e. nullibi 2, 4, 18.p. 125. m. nullus ι. 4. 20. P· '¹320

