>1678 INDEX SVPER vocis-s AvT PHRASES ,

denunciare 1, 5, 3. gun, 5. deosculari 1, 17, 8, >= , 4. .
depascitur ignis aedmcia 1, 14, 6. 9. deplorare 1, 14, 5, ’ ⁵
.dep0fit0,— habitu l, 1-1, 16, depopulari 3, 9, 6, ,
deposcere (aliquem) ad necem 1, 12, 11. deprehenderealiquetffim·
paratum 2, 14, 11. deprehendi (de pers.) 1, 8, 13.
depugnare certamine Ι, 15, 1. derelinqueret& 12. 9. 12. .
der-{diculus 1, 14, 16. derivatione facia ι, 16, 4,
descendere (coeio) in terram 1, 16. 3. descendit imperium ad seueri:
2» ¹0· 7· ’
'deserere fidem 2, 13, 16. fi qua defiderarem 6, 9, 2, desiderio teneri
1, 6, 7. 12. defiilerium (sui) relinssuere 1‚' 4, 18. cf* πέθρς,
,delinere de re ι, ιὸ, O. de pers. ῖ, 10, 6. cf. πὶιύεσξναι. rien desum?
ibere aquam? 1, 6, 4. Ι
ἆεβΙὲΘ, - destitit ipfa 1. 16, 11. desperatio 2, 12? 5. sq. bf. ἇπᾶ-
> Ύνωσιςὸ. desperatis ssmiles 3, 3, O. ὅ, 5, 21. desperatas infidias
2 ⁵ ·
dejpissere aliquem vel aliquid ἰ, 3, 14. ι, 6, 25. 6, 3, -10›,8‚ 5, 3·
degenere , ph. ι, 14, 7. detrectare discsriinam 1, 5, ’3. ⁴ ²
deve* i navibus 3, ί), 14. staminei Iapides ι. 12, 15. ⁴ Ι
«leus v. supra pust dea. dexteritas manus ι’, 17, 27. a dextra 4, ἓ,
5. dextras polluere sanguine 2, 5, 10. 2, 13, 16, 7, 5, 20, a dex?
, tro latere 3, 1, 12. ³
diadema 1, 3, ἶ· 6, 2, 3· dicere 1, 1, 2. i. p. 7. cf. v. >fi-7512), εἷς..

u

et επω.
dies ’ V· ἡμέρῃ “““ (ΠΒ ⁰⁰¹'secuta 2, 32 5· Per diem τ, 14, 1. 'J‘ ,γ
dilfideq‘rer 1, 13„ 14. dignatio 5, Ιζ). 1-3. dignitate pollerelq‘, ‚joir
“ cf. &³¹⁰5ss ⁶¹³ *ξῑ”1“·’”·- pro ‘l13321cate 2, 3, 23· cumdignitat?

2, το, . κ
ᾱῑὲηρρᾚνὲ 1, ιο, 12. dignus honore etc. 2, 5. 16. poenas dignas

’ᾱῐζῖψῖῑῗῖ {21³1ss ιι, 9. aflatfo ι, ιγ, 16.
diligencia (subsc.) 1, 2, 2. staffilem-“¹¹’‘ 1, ι’ 9“ ι’ 6’ 21·

diligere (amare) 1, 5, 7. nixum-3³, 17, 6,

dimanans fama 2, 7, 10. ‹limxcare 1. 15. ‘10. 1, 15, 16.,cl1'mz'catc'o

2.15, 3-

dimittere amicos (a se) 1, 6, 21. v. ἀποπέμπων, -. ωἰιίέᾶῐεω’ωα;
num 8, 7, 20. (minus honorifice) Pnetorianos 2, 13, ²7· ²9·
uxorem 5, 6, 5. Ι --

dirimere praelia (de nocte) 4, 15, 50. aliz-emtus est consessu& *4‚ 3, ΩΙ.

diripere (arma alicui) 2, 15, ιι), disi-edfre, ph, 2, ‘13, 13, 3, 4. ,8. ’

discere reipsa 8, 7, 8.. (p. doceri) e, luf. 3. 4, 20. 6, 4, 15. Ο. ²00·
ξεί, ·—- opum cupidltatem 2, 6, 21. ,

discindere vestem fibi 1, 15, 7. p. 543· disciplirm 1, 3, 5. l'q. mili·
tans ⁶, ι · s

dfsepiynizagpph. 3, 1, 9. discurrere, ph. 1, 15, ῃ, 2‚·2‚ 5ο

dszar ι, 1, 10. p, 31. disparere 1, 11, 5. disperdere 1, ¹7? g, Ρ,
Ἧδ. , , 2. ⁴

differ-erig ge 2, 9, 9, -diffimulare et fimularo quidvis 2, 143 9,,ι

dissolutius vivere 1, 1, 9. distare, de re, trop, 1, 3,,10. ᾖ, dg pern
ι. 10, (3. ph, de re 2, 15, 3. 4, 13, 8. it. de pers. ib. ι’3. , ’

distineri luctu Ι, 4, 19. distribuere curam ι, 6, 25. ph. bona mili-
tibus 1, 17, 5. dona 2, 11, 1, ⁸

districtus per orientem 2, 15, 3. alitio 2, 9, 2.

“ diversorium gladiatorum ι, 15,,’.Ιῖ, cf. καταγώγιον, ⁶—- 4, 1, 3,

