GRAECARVM vocvm IN Νοτιε. ¹345

ιο, 1. 4. 14, 3· 5, 4. 13. 6, 3, 6. d) fut. 2, 5. 7. 5, 3, 26. ε, 6,
13.8.8‚ ¹5· 2‚9, 10. 5, 7, 5. 6, 7, 8. 7, ι, 24. Simul ο, ιι. adv.
ὡς δὴ, per subst. 5, ’7, 8. per adi. 4, 12, 4. per particip., praes,
5, b, 12. 16. perf. 3. 7, 9. aor. (τ, 3. 11. fut. 1, 17, 1. 15. 2, ¹3·
6. 6, 6, 7. 7, 4, 11. 7, 6, ¹5. 3‚12, 2. 7, ιι, 16. Repetit. in
viein. 4, 12, 5. sq. 6. [q. 2, 3, 17. 2, 6, 18. sq. 6, 9. 2. 7, 1, 24.
5, 1, 12. 14. Cum inf„ per not. modi, a) in relat. manifesta,
Lat. ut, οὕτως -, ὡς 5, 8. 2. εἰς went-rev ἐξουσίας προὴχθη, ὧς
λ. ι, 12,8. 1, 15,17. 5, 7,12. 6,1, 2ο. 8, 4‚21. b)in relat.
tacita ‚ λόγων — ἦν ἐραςῆς, ὡς λ. 1, 2, 4. 1, 4, 17. ι, 14, ι. 1.
15, 13. 1. 17. 6. 2, 5, 12. 2. 7, 4. 2,· ιο, ιι. 5, 6, 22. 7, 2. 14·
7. 3. 14. 7, 7, 8- 7, 11,5. 7‚12.1.3- 8, 2, 15. 1, ιο. 3- 5. 7, 17-
6, 0, 10. Nominatim c. neg. ὡς μὴ λ. 1, 10, 12- 2, 13, 15. 6.
1, 15. 7, 1, 26. Repetit, 1, 7. 9. 1, ld, 15. sq. 5, 13, ιο. sq. 6‚6‚⁷
3. sq. s, 5, 3. ιι. sq. 1, 15, ιι. 7, 8, 18. sq. Al. not. Lat. ut, p.
postquam. init. periodi 2. 8. 12. 1, 7, 12. ι, 1ο, 5. 2ἱ 12, 9. 2.

13, 7. 6, 9, 1. ιο. 8, ι, 7. 5, 5, 14· ›‚ ὁ, 11. 7, ιι, 18. 2, 11, 12-
5, 3. 23. 5, 4. 16. 7, 7. 1. in med. 8, 6, 1. fimul in Repetit. 4,
4,12. lq. 2, 9. 16. sq. 3, 2, 3. sq. 5, 4, 2. 4. 3. 6, 8, 13· 7, 9,

8. sq, 12. sq, Al. not. Lat. ut, p. ἵνα, c. finito v. a) solum, c.
coni. 5. 5, 12. fimul c. opt. 1, 5. 2. 1, 7, Ι. 1, 17, 17. 7, 2, ιο.
8, 3, ὁ. 8. 5» 21. 8, 6, 16. 4, 5, 13. fimul in Repetit. 3, 2, ¹1.
ι, 16, 12. 7.12, 3. 3, 8, 4. b) c. al. adv. ὡς ἄν, ε. opt. ι, 8, .
ι, 9, 3. 2. 11, 13. 2. 13, 2. 2, 15, 9. 3. 15, 4. smmi in· Rep -
tit. 2, 1, 1. sq. 3. 12, 24. sq. c. coni. 2. 7, 10. 4, 4, 9. 4, 9· 9·
o) c, al. adv. ὥς δὴ Aeon-c. opt. .⁸’ 5, 22. d) c, neg. &fist-‘²³22 e.
, ἳὲῗ· Ξιῖἓξὲῑ {1{222¹{25nq‘22532‘2f5fade. Ξῖῑέἓξ Ξ..ξ.ἳ.’ῖ’·..7,-;,Ξ.·

ιο w, c. iud., perf. διαλεγόμενος, ὡς λ. 2, 9, 0. 3, 12, ιι. aot.
4, 14, 18. fut. ι, 1,2. 3,5, 13. Post [ubst. ἐλπίδα, ὡς λ. 2, 3,
12. (οὴμη —-, ὡς 2, 7, 8. 5, 8, 11. 7, 6, 21. Post verb. c. opt. 5,
7, 11. b) c. al, adv. fimuhind. praes, εἰποῦσα, ὡς ἄρα χρὴ λ. ib.
2. fimul c. opt. et ind. praes. ὡς ἄρα φαίνοιτο, καὶ κατατρέχουσι
6, 5, 14. c) c. al. adm, fimul que in Repetit. φασὶν, ὥς δή λ.
7, 9, 20. Al. not. iu relat. manifesta, οὐχ ιη’-τως --, ὡς 2, 3, 14,
non tam—, quam , v. οὔτ. - μή ὁμοίως -, ὥς ib. 19. [ed in
telat. tacita, c. adv- ὡς ὅτοᾷῥωτάτω λ. 2, 13, 18. 4, 13, 10. ὧς
{uagos οἷᾷςτε ἦν, πᾶῤῥω λ. ἲ, 7, 4. ὡς δυνατόν ἦν 7, 11, 11. ὡς
ἐδύναντο lb· 12. ὥς ἔνι μάλιςα λ. 2, 11,1. 5, 2, 1. ΑΙ. not.. Ρ.
praenest (lt. pet emps2 hujus et al.) ρο. acf. pefs. ὡς αὐτοὺς 1,
ζῖ,ἰ’·,ἰῖ”ὲ’..ι’Ξ.Ρὶ,’,ῑῗ,,’ἴ.ἒί’,ἶ;.ξ’.4·,,ἴὶῖξῗ’.>ἕ; {02221332125
not· 3· 6» 15. 7· 10, 2. b) lect. 2, ι, 22. an ὡς ο, md„ p. ἵνα,
cf. 5, 5, 12· p. ¹50. m. 7, 2, ιο. p, 595. m. 6, 7, ¹3· Tum de
ὥς ο, acc. pers.. p. tanquam, in membro manco 3, 11, 18.
Deeffefs‘uq immollienda fimifitudine, in [ubst. aut v, tropico 2.
14, 6 1. 4, 15, ¹4. p. 1055. m. ib. 11. p. 1052. e. Supplendum
ad var. partes orat„ 6, 7, 13. p, 479. m. sed ad adi. 1, 1, 4,
Exe. p. 767, m. 1, 1, 7. ib. p. 774. e. 1, 4, 9. p. 108. i. 1, 6,
3. p. 192. ι. 1, ¹2, 13. p. 510. e. 2, 13, 8. p. 592. m. 3. 15, 1¹.
p. 783. m. 5, 4, 17. p. 115, e. it. ad particip. 1, 15, 8. p. 546.
ξιτ. 1. 14. 14. p. 619- m. 2, 4, 18. p. ¹25³ i. 7. 5, 3. p. 670. m.
mad [ubst. 1, 3, 9. p.78. i.1, 5,1o, p. 152. m. 1, ο, 16. p. 213.
m·.²· 8, 1. p, 2⁶7. i. 1, 11, ιο. 1». 44⁶· e. 1, 12, ιο. p. 496. e.

