OBSERVATIONVM PER NOTAS. ¹595 ,

nominatim verb. aut pron. alicuius dem. 2, 5, 13. 193151. m. 5⁸

,, 7, 3. p. 230. m. 6, 8, 15. P: 50?- m. 7, 8. 5· p. 749. 1.

it. nommanm verb. aut subit. 2, (J, 5. p. ¹05. e. 4, 4, ει. p. 856.
i. 5, 3, 11. p. 234111, 6, ὃ, 7..Ρ. 493. e. 7, 7, 7. P· 733ze.

denique plura 5, 6. ¹7· p. 201.1. ὅ, 5. 3. p, 1021. 1.

tribunal 1, 5, 4. p. 142. m. 1. 11, 15. Ρ. 463. m·

tripartitum membrum interdum in secundo non habet copulam
2, 5. . . 132. e.

triumplffuspapj Herodi. τρὲπαιον 1. 15, ¹5· p. 666. m.

tropaeum 5, ,1, 6. p. 542. m. tropica vocabula a) duo fimul iunctm
19 85 5 EXC. P· 897· C· *

b) c. proprio, per ordinem liberum et alten-utrum ib. m. 2, 4‚3.p.
103, e· 5· P. 106· U· 2, 0, 22· p· 202· 1110 2, ¹32 τοι P* 594· eo
sq· 3· 13· 8· p· 741· m·

‚ e) verba priva expolita per adiunctam phrafin tropicam 1, 4, 13.

p. 118. m. 2, 9, 11, p. 237. e.

d) contra {zopica phrafis e. privo v. proprio ib. et 1, 4, 19. p-
1 2. m, ι d. Α ,

e) Ξ ssg. adhibita, sed plana tanum ib. 10. p. 169. i, cf. supra Lae
&initas Bergl. tropica,

“oluff a) duplex in uno subiecto 1, 5, 40⁹⁴ Ρ. 64. m. 1. 4, 13. p.
110. m.

b) nou [ntis iustus 3. 11, 10. p. 694. e. 13, Ρ. 697. e.

c) nominatim metaphora fimplex, de re mort. 1, 5, 5. Ρ. 67. m.
1, ,1 . .11(). e.

d) :12 pgrsf'in tem translatus 2, 4, 14. p. 119· m.

e) tollitur totus, npp‘olito adi. 2, 5, 10. Ρ. 144. m.

f) iu Vs. deserendus 2, 8, ¹4· p. 255. 2, 11, 14. p. 353. i.

g) nominatim que metaphora adhibetur ab Herodmuo libenter,

, ut in corrigendo debeat cogzzari, quomodo conservetur 6, 7, ¹5·

. 66. m.

ῐυξτί42, 13, 12. p. 400. m. tumultus 1. 12, 12. p. 505. e.

tunc, p. nuno 2, 15, 4. p. 464. i. —- additum in ssg. Vs, in apo—
(1011, post quando 2, 3, 15. p. 82. m, —- omiffum ante fi 2. 10,
11. . '³1 . m.

n1rba‚pi1'1³p9arte1n peiorem 1, 1, 1., Exc. p. 754. i.

turbata constructio v. ordo et ambigua.

ἱ turpis, p.60b}'ce11us 1, 6, 2. p. 180. e. sq. —- diff. a foedus 1, 15,
15. . 0 7. 1. >

tutamgl ἵ, 11, 7. p. 854. m. tyrannus et tyrannis (imperium) 1.
1, 5. Exc. Ρ- 758. m. ι, 5. 5- ib. p. 820. e.

valere, p. rposs‘e 1, ό, 21. Ρ. 223. e. 'vallum 5, ι, 8. Ρ. 494. e.

vapog 0. 6, 2. p. 415, e. — p. calore ib. p. sq. i. et 1, 6, 5. p.
Ι() . m. —

variant a) accentus, v. in hoc,

‚ b) adi, quaedam, ut ἄλλος et ἕλος, it. τοῖς 1, 2, 2. p. 35, p. sq. e.
cf. [usu Var. Lect. et Consus. [upra.

c) apostrophus, v. in hoc,

d) contracta torma et minu's. v, contrave.

o) finitiones, s. litterae vocales que finales in verb. ut <522 et σθαι

- ι, .’ 3. p. 104. f). P. 107. 1-1. Ρ. 121. cfsib.

f) in nitivorum¹ lota . v, in hoc,

g) litterae f. vocales mediae, ut in subst. ει et ι 1, 4. 16. p. 123.
1, 7. 8- Ρ. 253. 1, 8, ἵ. Ρ. 289. v. Ind. Vat. Lect.

