osssmvmwowvwr PER NOTAS. 1557

b) idem gen. muret'ur moveatur que loco 2, ι, 13.1', p, 19, i, 2‚2,
19. p. 34. 2, 34, 5. ρ ιωό, e. J ¹ , -
c) quiz-ie casus, numerus et sexus, fiaxrs c. δὲ, nut supplendus

m'0do‚ mutetur ac resolvatur inunum Lat. relat. Ι, ιῖ, af· p,
730. m'. 4. ιζ», ·’. i. ρ. ιο.)ζ’,.,θ.
‘uod et fit in ὸῦτοι 4. ιι. o p. φεῦ. e. it. in ὅ 1, 37, ις. ῑ,Ρ,7.-.6, e.
3) reddatur Latinis axi-rba, per omnes casus, hberius ι, Q. 8‚-‹p,

ως. ο. 2. 2, ις’.. p. 43. e. ἒ- 5, 3, 3. i. p. 65. e. g, ὃ, 9, e, P·
1116. e. »-- 7, 10, 11. p. 833. e.
’γ 111 ssg. Vs.

pronomen dem.. ex art. coustam praepositive, pei· Lat, aliud
dem. 1, 13217. p 534 i. ι, xo, ιι. ρ. ‹urs› e.
pronomen dem. ἐκεῖνος additum in secundo subst, per anaphoram
7, ιο, 12. e. 2 ⁴
it. ad p‘ton. αὐτὸς 2, 13, 13. i. p. 403. i. 8, 8, 2. p. 11‘33, m. 5, 30,
ιο. 1'. ρ. 0252 m, -- ¹
pronomen dem. 05-0q, etc. a) additum ad verb. 2, 3. ¹9· p. 38. e,
(j, 3, (1. ΡΑ μῖνξυ e..
it. in-membro anre pron. rel. κ, 8, 15. ἱ, p. 1129. e.
tum ad ίῖ-,ὼίὶ , eodem casu 7, 5, 1 p. (5⁶24. m. 8, 2, 8. Ρ, 933, e,
b) mutatum in suost. res ’5, 2 21. p. κδ i. 8, ὃ, 15. 1,
, [n ssg. Vs. .
pronomen dem‚Lat. adhibitum a) Ιιια.) Gr, partieip. e. art. (ha, 1.
b) per genu.. pro sommia e pron. rel, et verbo ..μ’ 7, al. ρ, φηγ-,1 m·
c) nominatim ιἰἰ que mserfum ὁ, 1, 15. p. 291. e. fed eam qne p,
Gr. καὶ 6, 5,4 p 379. n). ι
“ “ In Rg. VS.
pronomen dem. omittitur, αυτὼ- a) ad verb. 3, 8, 5, p, ⁶¹8· ρ, 1,
, 10⁵ 14, i. p, 4¹³9· m. ι, ι 7, ὅ. [J. 6930& sq. — ὃ, 3, 3, μ’ 951,
α. sq. geu. nommatim ad parump, gen. consq, χ, 0,= 0. *p *444-
m. 2,·-8, 9. i, dat. nominarim ad pass. 4, 4, 8, 5, 5, ι, p· ¹28· m,
8, 6, 12v p. 10(13 m. 8, ’5, 7. e p. 1030. e, -— 2, Η, 15, e, 3, 4,
5. e. ι, 8, 9.e.1,17‚ 13. ι. 2. 2, ι. ε, 2, 5, 6 i. 4, 4, 10.· .. 1,
6. 23. 4, ΙΟ. 6. 7, 3, 17. ὅ. 5, 25.. acc. ι. 9, 23. i, 1¹ 13, φ, 13, p·
569. 1, 14, ιο. P: 627. 2, o, 10.2‚—·2, 5- e. 2,⁴12, 9· t'· 524· 2·
14, ιι. e. -m 2, ι. 14. 2. ιο, 2.
nominatim geu. αυτοῦ· ad subst. alius casus, et quidem pers. affi-
nitatis 3, 4, 25. p. 1005. m. fed rei universae. 4, ι), 10- Ρ, 950θ
e. 7, 12, 20. p. 887. e, ⁷
it. gen. αὐτῶν ad pson. σίδετὲρῳ 4, 4, 4, p. 84). m.
fem.. ad [ubst. eodem casu 2. v5. 2. i. ι. Q, '⁶4 e. p, 379, m⁶
neutr. ante pron. dem. aliud 1, 1.. ¹3· p 660. e, ⁸*
tum ἐκείνων nd particip. gen. &cousq 4, o, 5. i, p. 944, m· it. {uet-
νης ad [ubst. rei per casum eundem ὅ, 5, μ), p, 1041. ᾗ,
Ροῐιο,οιῖ”ο< ad v. 7< ιι, 5. p, 849 e,
tum aute pron, rel. 2, 15, ὅ. p. 420. i. it. post pron. ἔκαςα 1, ι» »
ιι. p. 32. m. , -
Iu Bg. Vs.
pre-{nomen duem. au‘rdcfupplendnm mutatur in nomen propr, pers,
85 3, 17. 1. p. 90⁶. 1. „
, In ssg. Vs, ¹
pronomen dem. adr. a veruo pum«, reiicitur ad sq. 1, 9, 23, p,
377. m} 2, 5, 7. p. ιφ», e: =
ot Lat. eoram ‘opprnmtup in resoluto pariicip. ante pron. relat.
qui 3. 25, 9, 1. p. 780. ι.

