OB'SERVATIONVM PER NOTAS. 1525

irssubst. ι, 8, 9. Ρ. 206.

f 21) mutatur in totam sog-mulam, e particip. c. inf. et adv. 8,
· ¹7. 3. i. ¹ '

22) c‹·acervat=im Γ. cumulatum nou ubique toleratur, sed

' a) mutatur in tempus verbi finitum 1, 0, 3? p. 182.

b) omittitur ὁ, 3, 3. p. 3112. e. v

c) interpmnitnr alind subst. mutatur quc ordo 2. 9, 6. p. 270,

(l) additur copula quaedam ‚ τὲ, καὶ, δὲ, οὖν 1, 4. ι. Ρ. 00. 1, ¹2,
ιι. p.- 4⁹0· ι, 15, 18. ι, ι7, 7. i. 2, ι. 2. p. 3. 2. 2, ιι. ⁷„ ι»,
e. 16, p, 655. m. 3, ι2, 2. p. 709. yn. 11. ·p. 710. 'm- 3. η. 7. p.
755. e. κι. ιο. ς. e. 5, 8. 13. p. 256. e. 7, 4, ι2. 7. u, 9. p. 855.
sq. i. 8Ἰ 8, 18..ἱ. v ι .

participium (pet observationes quasdam peculiares)

1) px-ael'. p. pe'rf. pals. ι, 5, (). Exc. Ρ. 873. m.

it. p. perf. act. Γ. impf. ι, 5, ι. p. 57. m. ct. 1, 9, 20. p. 370. ἀγν.

it. p. flt. act., cf, praesens.

2) stzxxss‘ absolute, line v. snbst. 1, 3, 2, Exc- p. 812. e. sq.

3) c. subst„ Ρ. duob. snbst., cf substant.

4) nominatim ἡτέμψὰς c. alio v. finito, per ellipsin alicuius acc.

ᾖ pers. ι, 9, υ). p. 367. e. v,

5) aliquod supplendum, v, subst. it. alia ‚ ῐ, 1, ‚2- Exc, p. 767.
m. e. 1, 4, 211. p. 133 i. ι, 5, ιι. p. ¹5⁴}- i. ιδ. p. ¹⁶3⁴''‘³·

6) praes. Ρ. Lat. gerund. 1, ις’, 3. Ρ. (ηυ. ιιι,

7) ὁ, aliquo v. finito licet mutare in praep. Lat. cum 1, 13, 4.
Exc. p. 910.v i. 924. i. ἦ. Ιὲ, 15. p. 788. e. Α

8) Lat. fur. in dus adhibetur in Gr. verbal. finientibus in ςὸς,
, ἑὸς, ’τέως i. ¹139.. Ῥ. 423. m. 1, 8, 4. Ρ. 279, m.

it. est par ct syn. perfecto Lat. pall. 1, 5, 25. hxc. Ρζ885. e. ι, 8,
4, p. 281. e. Add.

9) Lat. c, pr. adjut est gen. gerund: 2, 7, 16. p. 254, ιῇ. ,

particulae in nauum desunt, δὴ, οπῖν, v. in lns cr cramezmdi. -· ⁴

' eaedem, it, δὲ, adhibentur in reditu ad pr. 4, 9, 6. p. 046. θ’.

·— compar'sslndi, quast, etc. molliunt tropum 3. 2, 8. Ρ. 510. e.
omittuntur tamen in tropicis 27 14, (J. p. [μή. m. 4, 13. ιι p‘.
1052. e. ’ὡς et Lat. ut, tanquarw, etc. c, subst et adi. it. verb·⁶
innunt vel desum, et in Vers, assumnntur 2, 13, 12. p. 4'01. 'e‘-
1, ι. 4. Exc. p. 767. m. ·

’particulae alicuius l'cnsus quomodo reperiatur Ϊ, 3, 5. i. Ρ. 674. m.
sqq. (ubi et. dnas3 tit οἷα δὴ , ιιὸιι esse (nipsnS.) —· 'excllffiva‘e
[.‚p1·acferente5‚ potine, quam quo sensu ι, >5, ιο. ρ. ()()()’, fn, ἱ

particulae in ,pe'mnh apodoli3 ἀλλ’ ὅμως etc„ post εἰ nai oppri-
muntur 2, 10. 9 Ρ..3ι4. e· . , ,

⁷ ‘paniculae in Mss. praeben-un· aliae.. ut δὲ Ρ. ῧη , etcs, cf, ἰιι Var.

partim . sq. al‘u ι, 3. ΞΖ. p. 82. m. parum 4, ιε, 3. p. 0¹⁴0. m.

’ paffivm'n, quoad {ormanu p. med. Leisu. fixe. Τ. 4. it. 1, ¹3, 12.
p. guse. 1, 4, 7. p. 101. e. ι, 5, 2. p. 137· e. 1, 9, ι, p. 5²9· n»,
22. p. 574. m. ι, 10, 12. p. 400. n» 1, ιι, ι. p. με), m 1. ιζ), g,

‘'p, 546. e. ι, 14. 4·. p. 503. e. 2. ι), ⁴2. p. 23⁶2. e. 2, ις. ει. p,
421. e. 3. 5, (ι. p. 5¹³4· m. ς, 2. 3. p„ 34 e. (J. 7, 7. p 4³2. m,

pallivum, Ρ. med„ qnia resvlvirm- iu act.. Lat. er pron. recipr. ι,
5, 15. p. ὃὸ. m. 1‚7.5.p.147.e.1‚13‚13.p.6.5z, e. 2, 3· p.
129. m. 2. a. ιιι. p. 255. i. 4, 4. q. i. g, 3, 5. p. 95¹· e. ὅ, ⁴>
2?- p. 3011. o. ¹ ’

vel quia resolvitur in pron. relat. nominagivum et act. ι, 14, 182.

p. ,635 e.

