1793 INDEX RERVM ET SENTENTIARVM,

terminales arae 7, 122 18. p. 886. e. c. ΕΚΘ. Leisn. Τ. 4. tex-mi.
ni Rom, imperii 2, 2, ²9· p, 53, e. sq. 4, 14, 14. Ρ, 1055, i,
ef. fines et lumbes.

tetrarum plagae treS, v. plagae. terrae motus 1, Ι, ’5. p. 21. e.
pro portento habiti ib,

terrorem minantur imagines Commodi 1, 14, 19. incutere Iulia-
nus vult per elephantos 2, 11, 18- [υῆ praesentia Alexander
Sev. Artaxerxem 6, 4, 6. sed hic illum legatis ib. 7, illum·
item Maximinus subito adventu 6, 8¹, 15. cf. 3, 14, 8. terret
incensum templum, ut omen Ι, 14. 3. territi custodes palatii
2, 5, 4. territus est, sed non perculsus tribunus 3, 1¹, 17.

testis rerum hum. deus 7, 10, 6. 1, 5, 22. testudo, militaris' 2.
6, 19, textura, v. Sela.

theani loca et ordo 1, 9, 6. ι, 8, 8. theatrorum pecuniae 7, 3.
13. in theatris coit populus ad seditionem 1, 12, ιι. iis riva-
tum Byzantium 3, 6, 19. e theatris sumti ad munera pu l. 5,
7, 12. theatra Heliogabali 5, 6, 14.

thermae, in gymnafiis ι, 12, 10. Commodianae ib. p. 498. i.

Thracia 3, 1, ιο. ¹2.. tq, 1³.. 4, 8, 1. 7, 1, 6. Thraces [anguinat-ii
7, 1, 4, in exercitu Rom ib. et 8. 6, 1. p. 1049. e. sq. ubi et
de Thracia provincia Rom. thvrsum pro sceptro gestabat Au-
tigonus ι, 5, 7. Thvstrus, urbs 7. 6, 1.

tiarae ad tor-mam Heliogabalus habuit impolitam coronam 5, 5,
q. . 13⁶. e, s q.

Tiberpis ostiis ussebantur quondam Romani vice ‘portuum 1, 11,
10. in Tiberim fluunt c oacae 5. 8, 18. e. abiecta cadavera He·
ling. et ¹<oaemiclis ib. unde ille dr. Tiberinus ib. p. 266.

tibiarum usus, in ‘saltatione ap. Parthos 4, 11, 5. in sacris He·
liogabali 5. 5, 15. 5, 5, 8. 12. p. ¹49· m. 18. p. 157. e.

Tio-sis, fluv, 2, 8, 15. 3, 4,Δ 17. terminus imperii 6, 2, 5. con-
{Tueus eum Euphrate 6, 5, 3.

e tilia libelli l, 1ῖ, ι. p. 703. m. c. Exc, T. 3. p, 1157. m. sqq.

timiditas in [ene 2, 1, 22. p. 29. i. v. metus. Tito fratriginfidia·
tur Domitianus 4, 5, ¹5-

tituli imperatorii ac paterni in colosso 1, ²3· 19. p. 674. m. ti.
tulum lmperatoris modo nacti, non dignitatem 1, 1, 7. impe—
rator. invidens mulier 6, 1, 20. e victoriis 3, o, 22. 3, 14, 5.

9. Augusti aut Imperatoris (lant milites, v. salutare.

to ae ulus ad caput operiendum ap. Rom. 3. 6, 22. p. 503. m.

tollere ind supremum fastigium et rursus sublatos abiicere exi-
g161um et ilnsperatum potest fortunae momentum 1, 15, 12. p.

torf‘mi'zntis in servos quaestio habita 4, 5, 7. it. in tabellarios su·
spectos 3, 5, 15.

torrem, ex imbribus aut nivibus solutis 3. 5, 10. sqq. 8, 4, 3.

Tractitius dr. Heliog. 5, 8. 18. p. 266. traditi igni qui 1, 9, 14.
p. 559. m. sed eidem tradita corpora mortuorum 4. 13, 16. 3,
15, 10. it. trahenda per plateas 5, 8. 17. [(1. l, 13, 12. 7, 72 6·

Traianus, proavus Faustinae 1, 7, 7. victor Persarum ὁ, 2. 11.
tribuli spatii iu pugna 4, 15, 6.

tribuual , orantium imperatorum ‚ quale, ubi et e qua materia ξ,
5, 4. p. ¹42· m. 2, 8. 1. p. 235. 2, 10, 2· p· 303- 2, 13, 2· ¹·
6, 31 4> θ. 7³ 8. 5, P· 740· e· 8¹ 79 7· θ’

tribunus (militar.) 2, 12. 11., 2, 13. 3. 5- 3, 11, 8· - 17· 3, ¹21
r. 3. 10. sq. ¹8· 24. 6, 9, 13- 2» 9, 9- 8³ 5, 2. 42 ¹4⁷ 4- 2, 7» ¹0·

