1650 INDEX vocvM SECVM

ςςατός et ςρατὸτεδον v. ςρατῶν et ςραιτιωτῶν Ι, 12. 8 e. 5. 6,
22. ςρατός et ςρατηγὸς 5, ο. 23. τοῦ τε genero& et τουτὲςι τοῦ 4,
15‚20.p.1062. rm ιι. τόν τε αὑτοῦ ςροιτον et του τε ςι θανάτου.
it. ςρατὸς Θῑό ςρ. 6, ν9, 10. ό, 5, 18. 3, 7, 12

σὺ - συῢ et σὸν v, ὑμεῖς et ἡμεῖς 4, ι4, 18 υμῶν et ἡμ. 2, 10, 7.

47. e. ὑμῖν οιῆμ. 2, 2, ιδ. ,,8 7.. 3‚6‚ 14 7, 8,17. υμᾶεοι
ημὲ,ῆ7120515678’ἷ

συγγενικός et γενικος ‚ lt. teo-you. (3.1 Ιι Ρ. 286. e.

συγγίνεσθαι *- συγ χεγὸνει ιι συνεγεγόνει 7, 1, ιο.
συγκλεισαντες Gt κλείσαντες ὅ ὅ, 26

συγκλητικῶν et συςρατιωτών 7, ιι, ).

σύγκλητος et ἡ σ 1, 17, 2. 2, 15, 2 Ῥωμαίων σύγκλητος et “..Ρωμ
καὶ συγκλ. 8, 6, 4.

συγχοῦσξγαι - συνεχωσθησαν et συνώσθησαν 4, 9, 15.

συκοφαντοῦντος et συκοφαντοῦντας 2, 14, 7. συκοφανται et συκοφαν·
τες 5, 2, 4.

συλλαμβάνεσθαι et λαμβ v.

Σύλλᾳ et Συλᾳ 5, 7, 18. Σύλλαν et Σίλαν 4, 8, ι.4.

συλλέγειν - συνεί). εγμὲνης et συνηλ.(),5. 1. συνείλεκτο et συνέλεξε
3, 2 2.

συμβαλλειν w συνέβαλλον et συνέβαλον 5. 2, 19. 5. συνεβάλλοντο φῖ
συνεβάλλετο ι, 14, ιι.

συμ“3ο’)ων ει συμβουλίων 1, 8, 7-

συμβουλεύειν- συν.. boumve et συνεβουλευ ετο et συνεβούλευσε 1, 8, 16.
n συμβουλευσαντων et συαβουλε ·w-11‚12-‚‘'

,ι

συμβουλί ων et συμβόλων ν [ed συμβσυλοι ς et συμβολοις 1,14, 3 pq
5)Ο. m.

σι’ - υαχος -— ἐπη ,κε-το συμμάχους et ὡς συμ. 8, 1, 6. συμμαχους et
σιχμαλιάν 5, 1 4.

musa.. ξαντα et aufasftffotvre’g 5,4 , ¹0⁹.

συν of: τι et σ ,τάξαντι 2, 1,‚12.

συ ναμίεμ νος ει o αραμ. cum iota 7, 5, 16 Ί, 6, 11, 8» 5· 22·

συ -ὸρα et συνε 5321011, 8. ιο,

συ ι· ήσεως et συν Jews 4, 7, l

60 Ἀ( ΙΖῘ. Uuwevot V-

συνὲι χ σθαι —- συνῆλθον et συνελθόντες 7, 4⁰3 ⁹.

σὺ “s-’⁴5‘ et συνειό ,σε ως V

συν mnu-ro er συν ις. 4, 1, 3.

σῦνεςός et συνεςὼε 3, 1, 5-

συ εχῶς et χαλεπῶς ι, 8, 10. p. 209

σινηθως er συνήθη 3, 12, 18·

συνιέναι et συνεῖναι 2,9,15..ἱ1ῐ.συνὶναι lb.

emm-,cau et συνήεσαν l, 13 lo.

συνίςημι, - συνεςὼς et συνεςός V·

συννεφὴς et συνεφῆς ι, 6 3

συνοικίζειν - συνῴκισε et συνωκῖσαῑ 5 6 12

συντὴριος et σωτήριος v.

συντίθεσθαι - συνέθεντο et συνέθετο 5, 3ο 23⁹?

(ww. πιῡχνειτο et υπισχνε ιτο 2, 2, 1.

συνωμοσία *et σινομ 7, 12 ²1 P· 556· ἰ·

συρρεόντων et συρῥυεντων 8» 2,10

Σύρων et Σὴρων 5, 5, 7

συσκευασθεῖσα et σκευ. 7, 12 18

συσκεψόαενος et συσκεψαμ, 1. 17» 15

συςάὸην et συςαῦὁν 4, 7» 2 4, 15, 5 6» 72 ³9· 7· 12⁵ Π·

