1543 {Nn E x

propr. 3, 14, 4. p. 753 [q sed nom propr. urbis mutato ingen.
ὅ, ι, ι. 25} liberrime Ρει [oium nom.pr‹··p1.?,; 23, ι7.

k) xci, nomm: um ineis. ιιυιιί propt Γοὲε Γ. urbi,s iutra art. et κ
aliu d ΓιιὲΓῐ. perL, xane 5) sexvand quidem quaep sed pel· [ubst. «
loci appell 0, 6,11.e. 2) per Γ( lum aui. assum 2. 4, 8. z. 105³*
3. p. 5›4. 5 7, ι9. f). 612 .6‚ 3, 4. 5) perg0u.ser'va1inom.
propr. ·‚1 7, ι-. Ρ. §.ww-⁸

l) rel , nominatim ioci Γ nom m· ηπ. lvcis urbis pos, art. [olum
neutr. plur„ mut atur λιι adi amne δ’, 7, ιο. Ρ. ω95.

m) rei.110mi11atm1 ioci Γ nom px· pr Ιῡοιί. unis solius, 1)
servatur soa in abl s1, 14, 7 Ρ. 604 [q.e.5, 4, 13.p.35c
5, 5, 2. Ρ. 57. e. 2) servaturo. mm, tm 4>1.⁰e„mmi.›{ubli ap·
pell ὅ, (7, ΓΙ Ρ. 1062. sq.m. 5)se1:uur‚feu vzm ato nom.
pmpr. 111 ,ιρμῑὶ 2, 13, e. p 415. 7, 8, 21 i p 77 „ommit-
utur 2, 7, 10. Ρ 223. sed adelmo subn. ειΡεΠ. ad nom. propr..
7, 5, 2- ‘2-

ιι) rei,11,1›ninat11n loci Γ. no uinis regionum Γ plagatum coela,
inua art.ets11bst.pers., xarie‚1)per adi affine 3 s,15. i. 2,
8, 13 e. 2, ι. 9· e ¹). ¹.·⁴ 3.u,17.p 703. 2) per Γθτνεῑαω,
ΡιιετΡ4 ,7 ιω. e O‚2, 7 ι p 52.. 2,9 ι7. Ρ. 297.

etlam nur-³ axt. et panici-1 ιιιειΓυ. Γ. pexu( 6, 7,10. ι.

5) pez [ewa. a u praep. [ed et adi. c [ub1t‚ intra art et partieip, «
tnie 1, 2, ι). Ρ. 5. §q

4) per serve t. gzjffxeu et assumtum particip. 4, 5, 15. p. 844.

turn post [ubst. pers. et art posstmmum, 1)per ,εῖν-εις. praep. 8.
5, [j Ρ. 1253. m. 2) per 141.an 5,1,5. e

tum post nomeu ΡιοΡῑ. papuli, per [.erv praep. et assumtum par· ,
ιιοιΡ75106Ρέιμ.

λΡοῐῑο post (ιιι. [olum 1) per [etv praep et suppletum [ubst. rei
3‚10,1.i. o, 7, ὃ. Ρ. 45, 7 z) per gen. et [uppl,sub1t idem

1. ι

sea xqu- a art.etparticip.ni,pe1 servat. praep. 6, 3.,1 i.

ir.. ιιιΓιιι art. et {ubst rel 3.1.’4,3.Ρ.752. lt.peraflumtum et re·-
so [uum numi parneip.5 0,‘ 0, 2.. 1.

ι tum pet aui. affine ο, 2, ..Ρ 311. it. in ambiguo [ubst. , rei, an

Ρεϊι. ib 1⁵3- Ρ.. 333·

o)1·.,e1 nominatim loci Γ. nominis propr, regionum terrae, intra ’

att ει [ubst. tei Γ pers, per adi. affine 2, 15251.i.sed pes,- [er-
vat pxaep. 3, 14, 4. e. p 754
at post art. ΓωΓ ¹..1m pert, aen. et suppletqm fubst. rei 3, 8, 4. i.
&uper plaepahtione ιιι Vs Fg. Γ) post subst. et postpohtum art. .,

pel scrv- mm praep. sed assub mcum particip kur.. m dus 2,-[6 e..
. 2) 4post [ubst. ίΡίεετ ιάειιι ΡιιτῑΓοΓΡ. [ed une plaep. et per dat· 2, 9⁸
..Ρ 271. e

5) Ρει liberiores monS, a) c [ubst. post nudum art. neutr. plut. ’
b‘) ιὀἴ) 15g4i{}3g? εἶΡῖΓΓειξ. ΡΞΓΓ a'di pers 7, 5, 17 Ρ 691. m. pet
adi. et ιι t

c) o.[ub1t.intra au. et [ubst. aliud rei ι. 6, 20, Ρ 2'22, m,i pet
coniunct.fi11alem‚

d)e.pron.rec;1.1r intra art. et sabft. rei 7, 6,11.p. 710. e set·
vando Ρι step ³ [ed mutando tum pron. iu merum pron, dem,
tum [ubst lu gerundlum, ⁸

ιι ι ἰιι ΡιιωΡ. c prun. dem. 3, 4, 2. e.

