OBSERVATIONVM PER NOTAS. 136!

praes. et inf. ῐ, 10. 10. ι, 12. 18. 2, 14, 20. per Med. fimul ι,
14, (y. e· 1, 8, 16. sq. aor. ut. per mf. c. praes. et nor. ι. 4. 15.
11), aor. 1. inf. c. fut. 2, 8, 15. 5, 3. 23. ut. inf. ‚fimul c. uno v.
finito 2, 6, 15. i. m. et e. aor. ut. finito temp. 2. 8, 9. e. nor.
ut. in coni. et participp. 3, 5, 1. aor. ut. c. participp. praes. ι,
25, 6. it. ssmul c. opt. praes. 2, 6, 10. aor, ut. per int. 1, 15,
¹3· e. sed fi'mul e. inf. praes. 2, 9. 11. aor. nt. per inf. fimul e.
finito impf. et aor. 3, 5, ι. aor. ut. per inf. fimul c, impf. f.-
nito et particip. praes. 2, 11. 11. [rt. nor, tempore finito pet
Med. et Act.ib. 9. '

aot.. quoad not. continet per se iam pr. πρὸ 1, 11, 12. p. 457. ο.
ιἰοῑίοηεηι durantis actioms 1. 4, (1. p. ¹00· i. atque adeo notio—
nem propinquam perfecti s. praet. ib. reddi potest per vab.
auxiliare Lat. solere ib. Η. p. 112. m. it. per Lat. coepit 4, ¹10,
mi. 6, 2, 21. e. ό, 9, 10. p· 525. 7, 1, 2. m. 14. Ρ. 561. nor.
ind„ cum vel fine ἄν, quo temp. reddatur 2, 3, 12. p. 75. πρ.

2. 5, 14. Ρ. 152. e. 5, 5514. p. 80. i. 3. 6. 8. p. 578.. sed m ..

opt. 1, 1, 5. p. 18. m, 1, 5, 24. p. 173. m. 2, ιο, 11. p. 319. e.
nor.. quoad not.. pro aliis verborum temporibus, ut valeat A)
p. praes„ et adeo per praes. reddi queat, ut saepe fit in ssg. Vs,
ι, ι, 4. p. 14. sq. 9. p. 30. sq. 1, 4, ὁ. Ρ. 100. i. 7. ib. 8. p.
105. e. ιι. Ρ. 112. m. 1, 5, 1. p. 136. 1, 6, 15. i. e. 16. Ρ. 2¹4·
ib. ιε). Ρ. 221.’ῐη. 21. i. bis, in ἀποκρ. et φησ. it. p. 224. e, 26.
i. 1, 7, 1. m. 4. Ρ. 240· bis, ι. 8, ιι. Ρ. 310, ι, 9, 20. p. 371·
21. p. 3¹0· ι. 9, 10. Ρ. 353, m. 12. p. 555. ¹6. bin. ¹4· e. 24. i.
1, ιο, 5. e. 6. p. 301. 12. p. 407. 13. e. 14. e. 1, 11, 1. p. 419.
(ub. fimul aor. 1. finito temp. in not. propr.) 1. [2, 2. 13. p,
¹510. π, 13, Ι. 2. e. (ubi iu pr. p. 528. aoran. in not. propr.) ¹7.
p. 544. (ubi in pr. iterum propr.) 8. p. 546. 9. p. 549. (ub1 in
pr. et [q. propr. ³ 11. p. 557.12. Ρ. 564. sq. ¹, 15, 13. Ρ. 661.
m. 1,16, 1. i. 8. p. 602. 094. 1,17, 1. e. p. 705. 3· Ρ. 707. i.
m. 11. p. 725. (ubi in pr, propr) 10. i. et Ρ. 728. (ubi praes.
in pr. συντ.) ¹7. ubi iterum e. praes. 21. i. 2, 1, 1. e. 22⁴ 2, 2,
21. i. sqq. praes. 2, 3, 5. m. bis, 23. p. 9⁷· intra praes 24. i. 2,
4, ιο. m. p. 120, 2.5‚ τ.. i. m p. ¹27· 3· p. 130. sq. 7. m. 9.
ubi [q. propr ib. e. p. 112. 2, 6, 2. 8. e. 14. m. 2, 7, 2. e. 2,
3: 51:³3³..25325513³8..²3;.2·1.¹J..13· {2‘.J·p.²’232.²12q}'⁰2s². ‘32:232 .
30⁶· ¹3· Ρ. 5η ¹4 2, 11, 1.·Ρ, 334. [q. 7. e. ιι, i. 2, τε, 7. .
37¹- 8, e. 2, 13, ¹3. bis. ι.. 15. 17. m. 20· m. 2. 14, 9. p. 44 .
[q. post praes. 2, 15, 4. e. 8. bis. 9, p. 47¹1 12. 3, 2, 11. e. b' .
3, 5‚1.m 5. 11, 13. p, 6.,715 p. 609. e. 4.12‚ 9. e. 5. 3, 2
e. 5, 4. 23. p. ¹23· ς, 5, 9. Ρ. 144 sq. praes. ιο. i. 6. 2, 3,
3¹2· sq. praes. ὁ. i. 6, 3, ο. e. 12. Ρ. 351. 7· 8. 16. m. 8. 4,
p. 083. m. 8, S„ n. i. p. 1118. m. sic et nominatim aor. 2. 2,
5. 6. e· ιο. p. 1223. 2, 6, ¹9- p. 107. 2, 7. 4· p. 211. 2. 3, 5⁷ ο. 2,
9, 7. Ρ. 283. 11. i. 16. m. 2, ιο, ιι. e. 13. m. p. 522. ¹7· ambi
et Ms. habet praes. 2, 11, ιι. i. 17. i. 2. ¹3. 6· p. 386. c. praes-
it. 11. Ρ. 303. 2, 14, 11. 12. e. 5. 5, ι. e. 5. ὁ, ιι, e. 7. 4, -γ, p,
658. κατ. 8, ,1, 16. Β) Ρ. impr', tum nor. ι. ι, 8, 12. p. 5¹2· 1.
19, 4. p- 480. 1, 13, 7. e. tum aot. 2. ι. 12, 7. 1, 13, 10. p. 5515
1, 15³, 16- p. 667. m. 3, 3, 7. j. 5, 4. u. Ρ. 548 m. 7, o. ¹9· e.
7 ιι, 9. e. ubl et Ms. habet lmpk. C) p. perf. tum aot. 1. ι, 6,
24. Ρ, 228- tum ποτ. 2. 1. &a ¹4· Ι, ιὸ. 8. 2, ὁ, 22. Ρ. 203·

pvazflww÷p

