ΙΝ νΕῄεῙΟΝΕ BERGLERr. ’ 1683

ffa'grfanm'ſjfmum unguentum Ι, 12, 4. η

‘frequentare urbem 3, 3, 17¹. fretus 1. ¹? 2. Ρ. 7- Ι, 9, 22.

fnigida tempestas ι, 6, 3. frigidior locus 1, 12, 3. frigus contem»
nere 2, 113, 10.

frugalis, de re 2, 3, 22. sq. frugalitas 2, 3, 22. frugi quisquis
estet ι, 13. 10. „ ·

frui tontibus ι, 6, 5, ;, ι. 2. p. 8. frumentum ι, 12, 9.

sruskra 1, 4, 7. frustratus milites decepit 2, 7, 2.

fuga 3, 2, 4. cf. φυγὴ, - iu sugam verli sunt 1, '12, ἵ,

fulmen ι, ¹4» q. juffzstiones 1,,10, 2. 1, 11, 15.

fundatum. — impe-,rium 2, ὃ, ὁ. jamesii honores 7, 1. 21.

jamnus consulam 2, 5, 9. furiosus 1, Q, 14.

'furor 2, 5. 3, - .

sutile ingenim„ 5, 8, 8. futurum periculum (opp. praesens) 1,
13, 8. infuturum 1, 14, 3. jutura formidare 1, 5, 26. sperabat,
summm, ut 2, 7, 11. generum futurum 4, 11, 1. imperium -ο,
sobrium futurum 2, 2, s). tantam caedem suburam 1, ιῖκί).

quibus (punonibns) {emper gaudent Romani Ι, 17, 5.

genae pictae 5. 6, 24. ι, 7. ιο. generosus (de perf.) 1, 7, 4. ι,
11„ 15. generolzſjwnus 2, 3, 3. 'gzaenerqstfs equus 2, 9, ὁ. 3, 4, 12.

gens 2. 7, 13. v. ehvoq, genus «- patnclum 1, 2, 3. v, 7⁶⁹0& go.
nere hams 1, ὅ, 2, libellus cius generis 1, 12, 1. anun-<xlia-
omne' genus ¹, 14, 2.

gerere rem bene 1, ιο, 8. effigiem Ι. 15, 19. imperium inter 2,
3, 12. quae nostro ductu illic geffimus 2, 10, 10. terum ge-
iarum Ι, ι, 4: quomodo [iugula gesta fint ι, 1, ιι. quae ge-

γ rantur, (opp. dicuntur) ι, 5, 21. gestorum famam rel. 1, 9, 20.
rebus strenue gerendis Ι, 5. 25. 2, 2. 16.

gestare, ph. hammum x, 9, 7. clavam 1, 14, 16. thyrsum Ι, 3, 7.
trop. in amam ahquid 2, 2, 19.

gladiator ι, 1³„ 15. qu. Of. μονομάχρς et μονομαχεῖν. gladius 1.

⁴ 9, 9. cf. ξίφος.

gliscebat dxscordia 4, 4, Ι. glor1'a 1, 5, 20. cf. δόξα, gloriosum
imperium 2, -ὅ, 5.

grabatum 1, 4, 1. gradus dignitatis 5, 2, 3.

Graecus, de pers. 1, 2, 4. otc. de re x, 16, 4.

gruſjari populando (j, 5, 17. gratiam referre Ι, 4, 7, emereri Ι,-
15, 14. habere 2, ιι, 14. gracias agere 1, 7, 12, 2, 3, 14. ad.

gratiam quid laudate 2, 13, 13. loqm 5, 7, 1. .

gratificabio 2, 4, 5.‘gracis 2, 11, ¹4. gratus de pers. Ῑ, 7, 3. gra-

” εει facere 2, 7, ιο. gratissimum facere memoriae meae 1, 4, 14.

gravari somno 1, 17, 20. nobilitatem alicuius 8, ὃ, 2. gravatim
6. 7, 3· -

graviores ordinis senatorii 2, 6, 8. gravitas (senum) 2, 1, ις), mo.

“ rum ι, 2, ὁ. ad gravitatem omnia transferre 6, ι, 3,

graviter querj 1, 3, 10. ferre 2, 5, 15.

greges (pecudum) 7, 2, ⁴)- gubernuri res Romana rel. 2, 11, 7.

gubernator (navis) 1, 4, 8..

ἔκαμνε (Commodi) constricto l, ιζ’, 25. gymnasium 1, 12, 10, 2,
4, [8. gymnasia virilia 5‚x7, 9.

{habere specu bonam de l, 7, 2. exitum (de mortuis) 1, t), 23. Ι,
15, 12. cf. τελως. initium et finem l, 14, ιο. omnia lua fibi 5,
5, 4. (qnid) ad ludendum ι, 17, 7. tempus ad aliquiddefiui-
-tum ib. 22. nihil, quod Ι, 6, 21. quem subiectum 1, 13, 16.
<animum fluctuantem ι, 4, 1. aliqyam carnfimam 1, 10. ᾳ. ulie

Ι

