GRAECARVM VOCVM IN NOTIS. 2299

pos. ὁ praep. πρὸ ι’), 8, 13. (ut c. v, <osium ad 2, 10, 18. i.) In

· relat. πρότερον -, ἢ 7, 3, 15- 2, 11, 5. τότε —, πρ. 1, 15, 9·
πρ. μὲν -, νῦν δὲ 2. 10, 4. tq. μὲν -· ‚ {fg-§you δὲ, 5, 1, 16. ubi
et p. πρῶτον et in al. πρ. μέν --‚ τότε δὲ 8, 2, (ι. 10. πρ, sisu --,
πλὴν τότε ib. 11. fimul c, neg. ού πρότερον -‚ πρὶν ἢ 1, 11, 11.
1, 14, Q. 2, 6. 14. repetit. 2, q, 5. Tum πρότερος p. πρῶτος ad.
6, 2, 3. p. 311. e. cf. 8, 4, 10. ¹3· sed neutr. πρότερον supplen-
(11ιὶ111, cf. 1, 15, 9. p. 051. m. 61 τοπςότερον ad ὅ, 7, 5. i. 6 6

⁴ - Ί s 'd' v θ 9 t

'effiffls‘ssf (3.ῗῖ ἒέῑῑῗῖῗ ὃ-ἷῇ...,ῗεῖο’,,.“.ῗζ ff Ξῗζῗ”ἷ.[’ὲ.4ἐεὲ.’ ἐξ, ὃωιῗῖὃ, 6,

. 4. ’γράμματα 7, 0, 2¹. διάταγμα 7, 12, 5. .

προτιμᾶσθαι 7, 8, 14. προ-τολμᾶσθαι 6, 7, 24. προτρέπειν, ΡΠ· pat·
tim 5, 13, 8. 3, 12, 10. Trop. de re 7, 7, 11. προτροπὴ, mor·
¹2 ὁ, 20.

πρου, ΙΡ. τρυε, in v. v. compoOE, cf. in προέχειν, προτίθημι,

π 01) 01).

προὺςπέὲζειυ, ph. de re, ι. 14, 4. mor. 1, 4, ιο. 2, 3, 14. in opp.

μ Ι, 14,12. e. eraep. 3, 6‚10. 4, 9, 10. ”

προῦπτος, ph. ολεξνςως 8, 3, 10. κίνδυνος 4, 12, 14. 7, 4, 4·

προύργοξ) , s, προυργιαῖος, de re, τὰ ἐνταῦθα, προυργιαίτερα ὄντα 1,
ό, l - ’ ’

προφασδίζεσθαι ῐ, 6, 10. et ad 4, 8, 16. p. 930. m. πρόφασις, c. gen.
rei. 7, 1, 7. fimnl o. adi. et v. 4, 14, 12. c, adiuncto et v- Ι, 8,
16. 7, 11, 1. c. [olo adi. et v. 2, 8, 4. 2, 9, 14. 7, 4, 2. 4· 12,
15- 5‚8‚ 16. c. v. solo 3, 9, ι. fimul c. inf. 4. 8, 10. ubi et ‹le ,
πρόφασιν ποιεῖσθαι autde substat-q. c. ὡς etparticip. 6, 9, 8. fimul
Ο. pru Εἷς 3²¹. ὅ, (ὶ- 5, 29 ¹4· 5¹ 5) ι’

προφέρερθαι διὰ φωνῆς λ. 7, ὅ, 4, προφητεύειν 5, 5,,21. ubi, Εἴ (10
π Ο T 5-

προέἐζξ ἔημαῖτων 1, 8, 12. προφύλαξ ο. σκοπὸς 8, 1, 9.,προφυλοῖτς
τεσ αι 1, 10', ll. ψ

προχέαι 5, 5, 16.¹ubi et de πρόχους. προχωρεῖν, ph, de pers. c·
praep. 7, 12, 19. 7.‘2,9. c. adv. 5, 4, 19. abs. 4. 11, 4. Trop.
0· PYRCP· μέχρῐ Ὑφ’-’μάτων 1, 15, 10. καὶ μέχρις ἀδελφῆς -- 59oe-
τος 1, 3, 6. ubi et iu syn. formulas. εἰς τοσοῦτον μανίας, ὡς λ·
12 ¹52 ¹7· 1, 14, ¹5. 6,1, 20. de re 3, 9, 12. ,1,4, 6. c. praep.
κατὰ γνώμην 2, 3, 21. 3, 9, 3. c. adv. 7, 5, 1, 7, ο, 10. fimul c.
praep. 7, 9› 1. o. dat. pets. 3, 15, 12. 5, g, c). fimul e. adv. 4,
4, 4. 8, 2- 2. 3, 9, 12. 1, 10, ὅ. e. adv. et praep. ssmul 5, 9. 21..
Al. not. e. gen. temp, 2, 4, 11. ΑΙ, not. e. pr. εἷς μέγα 1, ¹1, 8·
Al. th. dc temp. abs. 6. Ι, 14. c. adv. τὸ πλεῖςσν τῆς νυκτὸς 2,
2, 5. Gt· ad 1. ιο, 7. p. 686. e. p. sq. i. ut’in formam contra·
ctam et minus προυχώρησε et προεχῲρ. ad 1, 14, 15. p. 620. e.

«φῶρα, e. gen. diserto τῆς νεὼς ι, 11, 12. πρωτεύειν, de pers. c-
praep. uua 7, 6, S. 8, ἶ, 3. dupl. 8. 8, 8. 7, 9, 22. e. gen. pers.
1 ι 2.

πρέντοέ ph. Marc. de pers.‚ Nom. c. verb. π. ἤρξατο. 1„ 8, 4- Ρ.
adv. it. 6, 2, 17. 19. 7, 1, 3. p. comparat. Lat. prior 2, 3, 15.
cf. ad 8, 14, 13. i. 6, 2, 3. p. 311. e. Gen. 6, 2, 5. Plur. Nom‚4,
15, 13- 7, 4, 2. 7, S, 26. c. gen. pers. πρῶτον ἀνθρώπων 2, 14, 2,
ubi de πρ. pro superlauit. ι, 8‚14. ubi etp. princeps, primarius.
Fem.de fers. c. gen, pers. etin relat. 1, 17, 2. de re, e. ad-
iuncto, πρώτη καὶ με’γίςη αἰτία 1, 8, 14. in telat. 4. 15, 10. abs.
8, 4. 24. 'ubi etde eo p. adv, ὅ, 1, 7. 1, 17, 17. Plur. Gen. iq

