’ ῙΝ-νΕΒ,εῐοΝΕ BERGLERY. 1677

cuspis (telorum) ῐ, 15, 11. hastae ib. 12. facis 8. 4, 30· ,

custodia. sse actu 1, 4. ιο, cf. φρουρὰ, -— ubi et cf. de pers. ιτ.
de loco. custodire 2, 9, 1. cf. φρουρεῖν et φμλιίσσειν. custos cf·
ὧροι-ρὰ et φρουραῖς, it. φίλαξ. “

c mbala 5, 5, 18.

ganubius 1, ὁ, 3. V. Ἶςςος. dapsilitas 1. 6, 3.

dare, — dedit principem fortuna ι, 5, 13. poenas 1, 8, 12. x, 9·
14. dono v. operam v. nmina milniae 3, 1, 7. terga 7, 11, ¹8·
se 2, 1,⁷24. 2, 9, 16, se in conspectum alteri 1, 16, ό. .

*de nocte 1, 14, 5. litteras de Maximino 7, 6, 13. quibusvxs do
caufis 1, 3, 15. 1, 11, Ι. de tuto loco (p. ex) 1, 15, 5.

dea ι, 10, ιι. deus 1, 16. 5. ef. θεὲς, --· dii (de uno) 8. 5· 21.
matri desim 1, 10, 11. deorum 1, 14, 10, etc, in coelum et ad
deos concedere 8. 6. 5. - ,

debere 4, 12, o. 6, 2, 9. 8, 7, 9. debuit (de fato) 5, 3, ι. debi-
tas poenas 2, 1, 19. debitum (p. subsc.) 2, 11, 14

debilitatus 1, 17, 25. decenter 2, 5, 13. mag-is, quam decebat 5,
2, 7. 2, 13, 12. decet 6, 5, 7.

decernere 2, 5, 2. 6, 8, 10. 2, 5, 10. decreta a senatu 2, 13. 1.
decertare 1, 15, 17,

‘decipere 2, 1, 22. deceptos se fuiffo 1, ι3, ῐο. spe decepti 2, 7. 4.

declarare (aliquem) Augustum, imperatorem 2. 2, 21. 2, 8. 9.

' 2. 9. 16. 2, 12, ·5. benevolentiam 2, 9. 18. ut propofitum de-
clarabat 2, 4, 15. declaratum est iu — 2. 1, 1.

decor 2. 4, 2. 2, 5, 1. decore (adv) ι. 9, 6.

'dedecorare 2, 3, 17. dedicare (facta sua) 2, 9, 5.

ded-q, — aliquem neci 1, 13, 6. me alicui (pets.) 2, 4, 5. deli· ’
cns 2, 7. ι.

deducere aliquid ad exitum 2, 10, 4. aliquem (honorifice) 2, 3,
ι. 2, 6. 17. in templa 2, 8, ιο. deductus 2, 3, 25· deductio
2, 6 ι υ

doeffe: -qnihil deerit vobis 2, 5, 13. defectio (pers.) 3, 3. 5. cf.
,ἀποςασιῃ it. ἄφίςημι. animi 1, 4, 15. in defectu alicuius (pers.)
2. 10, 1‘.

deferre ali³cui augusta ornamenta 2, 12. 10. coelitus delutum fi-

' mulacrum 1, 11, 5. ad ostia Tiberis ib. ιο.

ἀεᾷεριζσ (ab aliquo) 5, 4, 3. 8, 7, Π. 6, 2, ¹9. (animo, de mi·
ltl . ⁶· ι ·

degnituin³ad3 &quiem tempus 1, 17. 22. definita retum admini-

ratio 2, , ..2,

elegere iu ot3io 1, 13, 3. 2. 5, 5. dehonestare ι. 3. 6.

dem 7, 6, ι. ι, 6, 8, 6, 8, 3. deinceps ι, ι4, 12. deinde 2, 1, 22.

Hela'psum coelitus fimulacrum 1, 11, 2. sq. fulmen 1, 14, 4.

delator 2ἑ 4, 16. 2, 14, 7. 5, 2, 4. delectare 2, 4, 3. delectari 2. 82
¹⁶,- 22 9 ο Α

dilatum (limitum) habens 2, 14, 12. 6, 3. 2. delegata -- aeci-

ἆσῇἶῗαῗιθὶιῗιέῐιῐῗὲ, 4, 16. deliberare 1, 10. 7. 2. 12, 8.

ἆείἰεαζὶονεε 1, 17. 5. delicata vita 2, 8, 16. deliciae 2, 7, ι. urbis
J» ὁ, 3·

delictum non id meum 2, 5, 12. 5. 6· 4- deligere 2, ¹³ 8·

delzrare 7, 8. 9. demandare 2, 5, 4. v. ἐγχειρίζειν.

demere caput 1, 15, 19. demffls scalis 2, ό, 14. demiffo animo¹
erant 1, 6. 10. ·

demoliri statuam 1, 14, 19. tunc demum 7. 3, 16,

