OBSERVATIONVM mm Nonis. 2587

it. in pron. dem, plur. nentr. rei post pmii. dem. neutr. sing„
ubi intent [ubst. rei in adi. rei 6. 1, 17. p. 298. m-
it, simul in adi, plur. pers. et pron. dem. plur, pers. post [ubst.
ling. rei s. pers. fem. collectivum 2. 3, 25 ΑΡ. 9³). Θ.
it. simul in masc. plur. pers. pron. tum dem. tum relat. post
[ubst. plur. fem. rei s. pers. collectivum 7, 8, 20. p. 776. e.
e) in prou. qualitatis (τοιαῖτα) plur. neutr. post pron. (δ’ τι)
(ing. relat. infinitum ct collectivum 3, 11, 13. p. 6‹)8. m.
f) in pron. relaxgivo·ling. neatis. wi poli: [ubst. masc. rei 3, 3, 2.
. .5.m, -
Ἰςί1;,Ρ[;ὶ()5ίίἸ [ubst. sing. fem. rei 8, 3, 21. p. 953. e·
it. in pron. hoo plur, neutro rei post [ubst. duo sem. [ing. 1, 4,
, 75⁵1» 103. e. 5, ι, 10. p. 23. m. .
lt. ιιι Ρτοιι. *hoc plur, maso. pers. simul et particip. tali post [ubst.
piur. neutr. pers. coffieciivam 3, 7, ²7- p, 10¹.)5. c. [q.
it. iii syn. pron, taki (ὅσα) plur. neutr, rei post prou. [ing. (το-
σσῖτον) quantitatis mi 6, ζμ, ὃ. p. 334. e,
g) in verborum pm‘ticipio, ez: quidem king, masc. pers. post [ubst.
ling. netur. perf. ι, 5. 2. Ρ. 137- *τι Ι, 6⁷ 7- P· 19⁵). e·
¹ it. in participio plur. maio. pers. post [ubst. sing. masc‘. pers. 001-
lectivum 7, ιι, 16. p, 2505. e.
it. post [ubst. sing. neutr. collectivum rei s. abstractum Ι, 6, 25,
. 220. e.
it.ppol't snbst. plur. rei netur, ι, 13, 11. p. 558. e. [q.
it. post subsc. plur. neutr. rei s. pers. collectivum 5. 4, ι, p, 95, (ε,
ἑξ. iu participio plur. neutr. rei post duo [ubst. ἔθη). ,rei 6, ι, 7¹,
ι 279. l. ¹
inpfinml in duplici particip. plur„ et fem, pt masc. pers„ post
unum [ubst. plur. fem. pars. s. rei collectivum 3, 24. p. 927. n ι..
it. in participio masc. pers. plur. ante [ubst. duo sing„ [ed se-
xus6diversi, masc, et tem„ ct utr. collectivum 8, 7, 10. p .
108 . e. ’
synelis mutim-i, in [ubst. rei tum fing. tum plur. e. verbo tan-
* tum ling. 1, 3, 67 p. 69. e. cf. enallagen numerorum.
it. in [ubst. sing. pers. collective masc. c. verbo et sing. et plur.
7, 10, ιδ. p. 842. m. it. fem. ε, 12, 9. [q. p. 376. m. it. neutr.
4, ιι, 5. p. 976. m. θ · ²
it. in prou. (ἑκάτερος) masc. pers. fing. collecuvo caparticip. no-
minativo plut. sed et finito 'verbo fing. 421, 9. p. 804. m.
s it. iu eodem pron. (ing. c. participii nominativo tum sing, tum
’ plur. fimul que c. verbo linito plur. 4, 1, 4. p, 799. m.
it, in subst. -collectivo masc. ling. c. plur. tum particip. maso.
‘tiim verbi finiti 8, 5, 8. sq. p. 1026. e.. l
it, iu [ubst. conectivo masc, sing. c. duplici verbo fing. finito et
limul c. particip. vplur. masC. ι, 7, 2. 1. 257. m. Add.
it. in [ubst. collectivo masc. sing, cum ifupl. numero, tum fing.
tum plur„ et participii et finiti verbi 7‚' 11, ιι. p. 857. m.
[ynefis firmil [exus et numeri, et quidem in subst. collective.
fem. sing.. primum ο, verbo finito fing„ dein fimui c. plur.
stum participii masc. tum verbi finiii' 2, 12, 6. p. 370. m. ,
it, in [ubst. collect. neutr. flag. c. νεώς) finito ling„ dein simul
' c. plur. tum verbi-finiti, tu'm participii masc.. denique [e-
quente *fusus ling. masc. participii c. prou. ἓκαςος 4, 11, 7. P.
980. m. - ’ “

