‘1240 INDEX

κολικέἷ. Ῐ, 4· 120 41 ¹1. 14· 5, 1, 6> Ι, I, 30 4, ¹25 7«, 2, 5, ¹23
κολακεύειν 3, 10. 7. 3, 13, 14. ib. 15. κόλαξ 5, 10, 7, 1, 13, 17.

v 6, 1, 12. 2, 10, 6, κόλακες τραπέζης 1, 6, 2. κὸλ. τῶν ἁμαρτημά-
των 5, 5, 10.

κόλλησις 5, Ι, 14. κολοσσιαῖος 1, 15, 19. ubi et de affin.

κολούειν 1, 8, Ῐό. 3, 11. 6. κολτῖας ad Ι, 13, 7. p. 544. i. κόλπος,
hom. et vestis, λαβεῖν-ὖπδ κόλπου 1, 8, 11. Φέρειν aar& κόλπον 3,
5, 11. terrae Lmaris 3, 4, 4. 8‚·.1, 12. κόλπωσις πτερῶν 1, 15, 11.

κόμη, hom. Ι, 7, 9, κόμαι (addititiae comae) 4, 7, 4. κομητης 1.
14» 1. p. 586. m. κομιδῇ 1. ι, 9- c. Exc. ι, 2, 2· 5, 8, 20.

κθμίζείν 3, '15' 15· 1, 9³ 17· 7! ¹2 25· 8, 62 15, ib· 10- 5, 2216. Paff.
6, 2, 2. lb. 7. 1, ιι, 19. Ι, vx4, 7· 4, 6. 2. 4, 10. 9. 5, 6, 12. 7-
10, 14. [ed de mortuzs, p. efferri, 4, 8, 12.

Κόμμοδος 1, 5, 4. 27. 1, 6, 21. 1, 7, 3. 7. 1, 8, 8. 17. Ι, 9, ι. 19,
24· ι, 10, 16. μη, 2. 1, 13, 15. ι, ι5, ι. 1, 16, 8. 12. ι, 17,1.
6. 22. 26. ι, 8, 9. 2, 2, 12, 1, 6, τι. 1. 9, 6. ι, 12, n. sq. 1, 17.
7. 9. 1. 8, 6· 11· 1, 9, 18- 1, 10, 5, 10. 1, 12, 8. 1, 13, ι, 1, 15,
5. 1, 17, 17. 2, 1, 10. 1, 2, 2, ubi p. e. descriptum por μ unum.
1, 8. 9. 1. 9, 2. sq. 12. 15. sq. Ι, 10, 9. 14. 1. 15, 7. 1„14‚ 15.
1, 17, 24· 2, 1, 1. 2, 2, 6. 2. ι. 16. 2, 6, 16. 2, 10, 5. 5, 6, 5.
.1, 9, 8. 1, 17. 10.

κόυις, terrae 6, 9, 4. mortui 3, 15, 16. 4513, 16.

κὸπτεσθαι, hom. 4, ir, 10. numos 2, 15, 9. κορὲννυσθαι s. κορεῗσθαι
ι, 13, 10. uo'qnuinnu'pta 5, 6, 4. nupta 3, 10, 14. sqq. 6, 1, 20.
sq. κορυφαῖος 7, 5, 4. 8, 5, 13. 2. 15, 13,

in κός et ικδς finientia adi. qua smt notione, v.1nd. Lat.v.peritia,
it. v. ςρατιωτικδς, tum ςρατη-γικδς, de munere, 7, 11, 6. ic. de
cupiditate φονικός 2³ 9, 15. P· 293. m. tum de virtute ipsa τδ
εὖεργετικὸν ὁ, 9, 16. , ’

κοσμεῖν, phys. de. perf. 3, 14. 13. 7,5, ιι), 4, 8, 10. 2, 8, πο. de re
5, 3, 12. Trop. de pets. 3. 10, 12. 7, 1, 21. 3, 6, 12. 7, ¹0. 8.
Paff. phys. de pers. 5, 5, 4. 3,4, ¹9· 4, 2, 6. 5, 2, 10. ³6, 4, 7.
1, 17, 5. de animal. 2, 9, 6. 5, 6, 16. 5, 3, 2. do re, 8, (ι,
4, 4, 7, 12. 8, 4, 14. 5, 3, 3. ῐ, 14,-4. (ubi de templis, et an
fimpl. pro instructus, tenens, continens) 4, 2, 15. 2, 13. 19.-
Trop. de pers. 6, 5, 5. 3, 9, 21·

κόσμιος, Marc. de pers. ι, 4, 21. Ι, 2, 3, c. Exc. Ρ, 788. e. de re
1, ξ, 5. 7, 8, 16. Neutr. c. artic. ro* κ. 6, 3, 15. 2, 4, 2, 9. , κο·
σ lu*³5 9 ο 0

κόσβος, ἓ]ι)ξ[.3ᾱε re 7, 5, 13. 3, 6. 19. 3, 9, 20. 4, 2, 14. Trop. de
pers. 8, 7, 13.Vc. Exc. ad 1, 2, 3. p. 788. e.

Κουαρτῖνοζ 73 13 21, κουρὰ Γερμανῶν 4, 7, 4. *

κουφίζειν 1, 4, 1. c. Exc. κοῦφος, Maso. de pers. 6, 7, Ι, 7,1,Ο, ῐο.
7, 7, 2. 7, 3, ’7. de re, κούφοις ἐλπίσι 2, 9, I. sed et Fem. κοῦφαι
,ἐλπίδες 2, 8, 643,i 4. 19. Neutr. 2, 7,Ἰ ¹5· ro* u. 7, g, 12. 4, 8, 18.

, ’κουφότης 3, 1, 7. κούφως 6, 7, 18, l), 15» ὅ· 7» 2, 5· ’
αραιπαλᾷν 2, 1, 3. c. Exc. ad 1,3,3.p. 818. e. κραιπάλη 1, 17, 22.—
παρὰ μέθην καὶ κραιπάλην 2, 6, 9. 1, 3, 3. e. Exc. 1, 8, 2. 2, ἶ,
1. 2» 5³2· 1,l'‚ · ’Δ

agaim-au ad 4, Ι, ξ. ἐ. 301. e. κρανίον 7, 7, 8. κράνος 3, 14‚.15.

κρατεῖν 3, 2, 3. δι’ ὅπλων νικήσαντες &aym-heare 4, 14, 18. 4, 15, 5.
3, 6, 14. τῶν δὲ κρατήσας ἦν τοῖς ὅπλοις ῐ. 3,12, (ubi et c. τῷ πο-
λέμῳ et in cas. gen. et acc. e. Exc. it. 4, 4, 14.) 4, 5. 6. 4. ubi

ι

