onsEPdrATIONVM PER NOTAS. 1459

epibata 1, 12, 18. p.1525. m. ο .

in epistolis variatio modi veer. cf. enallage 6, ’7, 5. sq.

epitheta, Cybeles 1, 10, 11. p, 402. m. [qq. Minervae 5, 6. 8.
p. 185. m. ornantia magis, qnam ad rem peninc-ntja 1, 12,, 5.

“ p. 479. m. nulla ad [ubst. in gnomis 8, 8. 7. P· 1110. e. cu-
mulata ad [ubst. [iugula 5, 5. 17. p. 151). c. duo e. uno [ubst.
fine copula 5, 6, 20. p. 208. m.

epulari 2, 7. 16. p. 234. e. equidem. p. quidem 1, 16, 5. p. 631.
i. 2, 3, 10. p. 71. i. ubi et p. ego quidem,

equus generosus 2¹ 9, 6. p. 273. ε. erl-01· in ng. Vs. 6, 11, 14- Ρ.
372. e. felix iu edd.1, 15, 16. p. 669. e, Herodiani, in senten-
tia, de fimulacro Cybeles et materia ι, 11, 2. p. 421¹. e. it, in
re historica. de ultima pugna ad Iss'um 3, 4, 5. p. 540. e. it.
de tempore Vestalium 5, 6, 3, p. 168. e. ’

effe, p. venire< 1, 7, 4. p. 243. m. p.⁷vere csse ι, 10, 12. p, 408,
m. p. velle e'ffe s. imitari etc. 4, 8. 1. p. 9¹²· e. p. efficere. fa-
cere, prodesse ad 7, 4, 2. p. 647. e. per dupl. rectionem, c,
gen. rei et ς). alio casu adi. effe animi fumi et fortem 2, 3, ’2.
p. 61. m. e. gen. [olo 1. 5, 8. Exc. p· 871. m. p. sq. i. effe spei.
tenuis 2, 10, ¹3· p. 521.--e. c. dat. pets. 1, 2, 1. p. 33, i. ο, abl,
ess‘e infenso auimo Ι, ί), 15. p. 360. 111. effe periculo esc. p, iu
per. 1, 13. 3. p. 533. m. c. aliqua praep„ effe eum aliquo 1, 0,
18. p. 217, e. effe in armis, eto. 1, 13, 5. ‚P' 530, e. 1, 8, 17.
p. 327,m. 3,13‚9,p.780. m. offe ex—in penphrafi adi. 2, 1, 2, ·
Ρ, 4. m. effe ‘snb 2, 7, 7. p. 218· e. sq. esse ο. canibus nominum
propr. 1, 2, 2. p. 54. e. c. inf. p. poffe 1, 10, 12. p, 406. i,
effe mutatur in aliud v. significantius 1, 13, 4. Exn. p, 920, e,
sunt, qui 1, 1, 3. p. 10. e.

asse. a. Bg. expletum 2, 1. 2. p. 3. m. 1, 17, 9. p. 718. m. contra
omissum in inf. particip. 1, 5, 2. P. (21. i. 1, 5, 10. etc, sed et
servatum in eod. particip. 1, 11, 8.

'et, p. atque adeo Γ. id que 1, 1, S. p. 28. i, petiam adeo s. vel
1, 3, 15. p. 36. m} 1, 16, 3. p. ⁶78· m. it. sq. nou 2, q, 18. p.
123. e. et· et non 2, 4, 2. p. 102. m. et-non p. nec 3, ὅ, 7, p,
1110. m. et· aut 1, ιο. 11. p. 404. e. 1, 15, 7. p mom), et,
initio narrandi 1, 8, 6. p. 285. e. it. init. enunciationis p. etiam
1, 14, 7. p. 603. e. et quidem, it. et vero 2, 5, 14. p. 152, θ, 0,

, 1, 15. p. 296. e, 8, 5. ¹9· p. 970. e. ubi quoqne ‹st—autem.

et ssg. Vs. p. Gr. ἢ 1, 15, 15. p. 666. m. p. copulzpmera addit 1,

‘ 17 , 7. i. sed p. etiam ᾗ, 5, 21. -ί, p. 100. m,

etenim, it. etenimvero 1, 8, 5. Exc. p. 895. m. 1, 17, 22, p,
757. m. -

etiam ‚ initio enunciat. 1, 12, 14. p. 515. ms c. particip„ p. effi
2, 5, 13. p. 151. m. p. sane ib. 14. p. 152. m. etiam nunc et
etiamnum 1, 16. 5. p. 6⁹3¹. e. etiam-vero, metiam-sed, it. etiam-
tamen* 5, 8, 16..Ρ. 2611. autem etiam, it. vero etiam 1, 14, 9,
1). 608. i. que etlam, 1t. et etiam 4, 8, 10. p. 022, i, etiama ssg.
additum 4, 12, 8. p. 097. e. l, 15, ἴ). p. 541. e.

etymologiam vocabuli Herodianus docet, v. notatio,

evanescere 1, 13, 4. Exc. p. 922. m, evertere 1, 8, 5. Exc. p.

8. Θ(

Ευὸἒῆρὶιηη imitatur Herodianus 8, 1, 5. p. 907.'m.

euphemismus , in v. οἴχεσθαι, p. muri 1, 13, 1. Exc. p, (ης, m, it,

‘ ³⁴2¹ τ), παθεῖν 5, ’1, 1. p- ζμ). e. it. in πρᾶξαί τι ἀνὴκεςον 5, 13, 6,

