ηερ. INDEX

αὐλή 5, 6· 2· 1, 135 16· 6, Ῑ, 11. 1, 14, 8· 4, 4³ ¹9· 55 7311'· 7'2 1⁸2

, 1C. 3, 8, 14- 22 12¹ 8· 3» 7) 19· 3, ¹2, 18· :1’3’ 3· 5² 82 7'· 12 139
13. 2, „³- 25. 1, 7, 12. 2, 4, ιε. 5, 6, 7. 2, 6, 7. 3, 11. 14. 7210,
16· ῖ- 12 5» 2?- 2, 82 [Ο. 2» Χ) 2·- atsto} 5: ⁵2 8· 5· 31 ¹⁵⁷

αόἓῖένιεσὲὶᾷῗιῖ, 4, 4. αὔξειν 3, 8, 9. 7, 5. Ι. -- pass. αὔξεσθαι 2, 6,
22’- [1:63. c. Ρτ. ῠπᾱ etc. 7, 2, 4. - 1, 11, 8. 4, 4, 1. 7. 12, 6.

ιεῗᾎρῖἠςί. 6.1-9. 8, 8, 9· [q. 6. ἱ. 15. 6, 7, u. 3, 2. 21. 1. 8.16-
4, '⁵3 25. 4, 3, 15· 7, 3, 12. 1. 4, ιο. 3, ι3, 7. 8, 6, 7. αὐτάρ»

Αοιιῗῖ(εΜΞ-’,ςοῦἶθῖι61547, ¹“Z-3. αὐτίκα 3, 11. ΙΙ.

-αιῖτό-γνωτος ει17, 2, 17. Exc. p. 891. m. αὐτοέντης ib· p. i.
αὐτοεςγός ib. p. m. >

αὖτοκφατοςικᾶς 7. 10. 12. αὐτοκράτωρ 1, 7, 2. ι, 8, 6. 5, ι. 2. 6,
9, 11. ὅ, 8, 1-16. 21. Ι, 5, 16. 2, 6, 16. 4, 4, ιςι. 5, 8. 20. ὁ,
3. 10. sq. 2. 8, t). 2, ι), 16. 2, 12.-5. 9. 3, 15, 10. 3, 12, ιε.
ἱ8. 7, o. 3, 9· ι. 8, 6, 4. 13- 7, 10, 6. 4, ι, 7. 1, 3. 3.

avrvursivew et adron-6220< ¹4⁷, 2, 17. Exn. p. 891. m. -

αὐτομολεῖν 3, 4, 2. 7, 2, 3. αὐτομόλος 5, 4, 7. 18. 6, 7, 17. αὐτό-
«gustum ad 7, 2. 17. Exc. p. 891. m.

αὐτὸς , in Gr. et Eat. omiffunj, ubi in Vernae. opus ‘est ι, 9. 2.
{21.’.{{·..{{'‚; .⁵s·.3’.¹.'.1¹?;‚ ¹2².²⁵·.¹5· ff÷.⁶{‚.¹¹15}·2.¹2²2‡3 Ξῖ ΕέἐὲΡ,Γε..-ξῒῐίἳ;ῑξ
a suo [ubst. 3, 6, 15. 7, 8,· 14. — it. gen. ambigue positus
6, ι, 12. p. 290. ο. -- it. gen. repetendus e pr. substx2, 5.
15. e. p. 156. i. 2. 7, t), p. 223. i. ——- it. e pr. pron. alius
casus τοίτον repet. gen. αὐτοῦ 2 ‚ 6, 13. p. 180.. m. -—- respicit
[ubst. remotius 2, 5, 7. Ρ. 136. m. 3, ι, 15. p. 503. i. 3, 3, ιιι.
Ρ. 534- m. 3, 8, 3. p. 617- e. 8. 4, 12. cf. 3· 13. 8. p. 7401.
7, 10. 2. quo sensu ponitur et Ρ.ε“ν.εῖνος s. οὗτος 1. 7. 7· ιρι. 16.
ιι. p. 699. e. 1, 13, 17. p. 5⁵³4· i. 2, 6, 22. p. 203. e. 2, 5, 3.
Ρ. 130. m. ι, 12, 7. Ρ. 86. e. 3. 6, 3. p. 169. m. - de prin-
cipe pers„ uni-verse, vet} de duee exechth⁹ etc. 2·.⁸· 8. p. 245.
= m. 3. 2, 21. Ρ. 522.m. 3, ¹3· 8. p. 740. l. 6, 6, 12. 1. 7, 10. 2. --
in oppos. etUrelatt. 3, 13, 2. 1. 5, 4. 5. p. 103. e. 6, 5, 15. e. —

ξ. patto tonus pers.‚ ut de animo. ι, 3, 5. p. 06. e. ib. 833.
, 2, 16. sed de corpore ad 1, 13, 11. p. 559. m. tum de‘caplte
3, 7. 9. p. 257. m. - Ρ. αὑτοῦ 1. ἑαυτοῦ, etc. 1, 2, 2. p. 3⁴). i.

nb. 5. Ρ. 47. e. 1, 4, 17. p. 125. i. 1, 8. 4. p-.281-0. 1, 10, ἐξ.
Ρ. 301· m. ib. 8. Ρ. 394111. 1. 11, 8. p. 443. 1. 1b. 9. p. 445·¹·
1. 16, 9. i. ι, 17. 9. Ρ. 718. i. 2, 3, 18. p. 87. e. 2, 4, 13.p.116.
Iq. m. 6, 9, 2. p. 513. e. 8, 2, 2. ad έαυτ. 8, 8, ιι, —- p. ὅ αιῖ-
4τᾶς, (quo de v. ι, 10, 2. p. 382. i.) 1, 12, 1. p. 469. m. ib. 7.
Ρ. 486. m. ib. ιι. p. 499. m. ι. 17, 3. Ρ. 707. e. 2’.²: 14. p. 48.
i. 2,. 5, 10. p. 71. i. 5, 3, 14. p. 78. e. — οἶ κατ’ ‹xvv-09 ἄκθρωπσι
1, 4, ¹8· p. 128. m. —-· εἰς s. ἐπὶ s. κατὰ ro* αότὸ 1, ιο, ι. p. 380.
e. --· sed alio seusu εἷς s. ἐπὶ τοῦτο ἐλθεῖν, λ. p. ἐπξ Ϊῆν ‹ifex-13⁹
2, 3, 3. e. 5, 1, 14. e. 10. 16. 7, 5, 4. 8, 7, 10. αυτος c. pers.
verborum omnibus, redundando vel distin uond0,· 2. 5³ 3.
p. 150. m. 7, Ι, 23. p. 576. m, 7, ιο, ¹3· e. u i et &upton—‚alim
iux, 6, 12. p.206. m. 3, 13, 7. i. — nominatimnc. εκαςος 213.

