GRAECARVM VOCVM IN NOTIS. ηε,

4, 10. 4, Ιι. ΙΙ, sed mor. μετὰ πολλοῦ Φόβον 7, 1, 2. Fem. do
‘1281'ss ph. πολλῆ -- δύναμίς 2, 14, 15. 4, 15, 6. 4, ῐΟ, 5· 4, 14, 6,
5. ι, 8- 6, 7, 5. χειρὶ πολλῇ 8, 4, 115 1. 10, 2. 3· 4, 1. 2, 15, 1. ¹
Fprn.ude re, ph. Ι, 12, 2. 2, 7, 7. 4‚' 1,«4. c. art. οὐ πολλήν —'
2²3⁹..7‘32 122⁶} Ξῖ ξ’.. {t 3,.’,9;..ῖ.·...5;,ἱ;,ῗ.ῗ·..ἕ; ἕ’,19ἶ·.ἒῗλὲῗ’,,ῗ.ῗ
8, 7, llo. 2, ι, 9, 2, 7. 8. 7, 10, 7. 3, 9, 6. 3, 12, 21. Fem. do
Ie, mor. ἐν ταραχῇ πολλῆ 2, 12, 4. 5, 2, 5· 3, 12, 13· 6, 8³ 5· 72⁴
9, 19. 7, 11, 1?- 8, 2, 15. 8, 4, 19. 4, 4, 4. ¹4· 6, 4, 5. 6, 7, 12.
8, 5, 7· 2, 12, 5. 3, 3, 8. 7, ῐΟ, 1, πολλῆν τήν μεταβολῆνζ λ. 7, 1.
2· 3, 2, 4. 4, 5, Ιι. 3, 3, 6. Neutr. Sing., de re, ph„ ο, [ubst.
ἲ, 17, 23. c. cetto [ubst. , de re s. pers. πολὺ πλῆθος λ. 3, 4, 18.
2. πολύ τι πλ. 8, 2, 9. τδ πολὺ πλῆθος 6, 8, 7. 7, 6, 16, 4, ¹4³2-¹
¹· 2⁹ 7· 5. 5, ¹6· 3, 4, ΙΙ. 7, 8, 22. 7, 2,14. c. al. subst. 2, 12, Ι.
Neutr. Sing., dere, mor. πολὺ τό ὕποπτον 4, 1, 5. 8, Ι, 13· 5,
3³ 13· 3, 8, 5· 7, vo, ιο. 5, 12, 7. 7, 7, 2, Neutr. plur„ ph. s-
mor„ e. [ubst. 7, 5, 12. 8, 2, 16. 1, 10, 3. 3, ιο, 11. Ι, 17, 19·
231, 9. 4, 15. 6. 1, 1, 4. 4. 7. 12. 4, 11, ι. 7, 5‚3- Nemnsmg..
¹¹¹¹ss subsit.. per ellips. a) alicuius [ubst. τὰ μή 'reia‘ πολλθῦ 1, 3·
Θ. 2, 7, 6,. μετ’ οὐ 7,ι-ολιξ τ, 9, 17· 4, 10, 1. 6, 9, 14. οὖ μετ’ 5οὐ·
πολὺ 5, 6, 5. c. gen. rel, μετ’ οὐ πολὺ τῆς σκέψεως 4, 13, 7· ἐπὶ
πολὺ »1, 11, 5. ubi et denudo πολὺ hoc sensu p. 432. m. zu.³ 1-
¹5213· 39 4³ 10· 3⁵ ¹4, 6· 5³ 4» 16· 5⁹ 8918· 6, J, 9. ἐπὶ πολυ-
προχυῳεῖν 7, 2, 9. ἐπὶ πολὺ τῆς γῆς 4, ss, 12. ε’. π, τῆς πόλεως 7.
12, ιο. b) aliculus praep. fimul, ἀφειςήκει-ιῖ νεὼς-πολὺ 4,1·5,
3. 6. 8· 17· 5, 4, ³9- 2, 3. 4· 2, ι0.,17. 3, 4, ,3- 5· 2, 19· 4. 3- 8·
πολὺ ἐλαττόνων 5, 1, 14- 8, 3, 21. ου πολύ τι 2, 15, 3.7.11‚ ¹9· 5·
7, 3. 4, 15, u. 4, 3, 15. 5, ι, 3. Νειιιτ. Plur. ‹ua-om..)= ἦν va}
· ἀναπείθοντα 3. 11, 2. 1‚. 1, t). 2, 14, 10. 4, ι), 5. τα πολλα
2, 9, 5. πολλῶν καὶ δεινῶν 1, 14, 15. 1, ιο, 2. 1, ῐ, 8- P·
adv, όι-ολλοῖ {aenaeum 1, 16, 11. cf. 1, 11, 15. p. 465. e. bll-
,8. p. 715. m. 5, 8, 7. p. 248. e. Per loca , ubi adi. hoc: τερετι-
tum in vicinia, bis quidem 7, 9, 17. 1, 17, 25. 5, 8, 13. 7, Ι, 2.
β, 2, 4. 2, 1, 9. 4, ι5,>6. sed quater 1, 10, 1. 3. Tum π, p-
‘magnus ad 1, Ι, 1. Exc. p. 753. πη, sed p. longus, de temp. 7 ad
1, 16, 11. i, p. 698. e. sq. de non maximo numero 3, 192,
4‘. p. 667. 1. 4, 15, 6. p. 1045. e. 7, 7, 8. p. 736. e. ιτ.
7, 10, 4. p. 817. m. tum πολλοὶ 1³. πάντες 5, ι, 14. p. 24. Θ-
porro de πολλοὶ per omissam pr. κατα 2, 5, 10. p. 1146. e. 2, 14›
10. p. 445. e. πολλδν p. πολὺν ad 5, 5, 1. p. 130. m, πολλοῦ γε
καὶ δεῖ’ἰ.ς. οὐδὲ ὅλως 1, 1, 5. Exc. p. 775. e. oppressum per el-
« lips. in [ubst. χρόνον p. 306. e. In compot- quo modo vertend-
2. 14, t). ad πολυτροπ. p. 441. m. 5, 5, 3. p..60. e. ad τολυετ.
φολν-τέλεια, c· adi, 5. 2, 10. 7, 12, 13. c. gen. pers. θηλειῶν ι, 14.
16. c. gen. rei, λίθων 5, 3, 8. πολυτελὴς, de re, Maso. 5, 3, 12.
Fem· [lb 10, 2- 4, 29 2· 6» 4¹ 7· 5, 82 ¹5· 5, 5, ¹5· Nelltr· 5, 6,
20. i. 4, 8, 21. τοὶ πολυτελῆ 4, 7, 10. 5, 6, 20. 5, 3, 9. Compar.
,δῶρα -πολυτελὲςερα 3, 8. 12. Superlat. νεὼν πολυτελές-οιτον ¹52 6,
13. σχήμασι--ἐσέἧτος πολυτελὲς-ἄταις 5, 5, 4. πολυτελῶς 4, 8,10·
16. Γ. ” Ι . -
πλύτῑ.ἷίῡςῗ’-5λῖ9ος 1,{17, 5· τοὶ-ὀτρηρῇ· ἀνὴρ 2, 14, 9. ubi et dez-affin.
πόμα 4, 1, 3· ’πομπεῖα 1, 10, 11. iu Addend. ad p. 404. l. 20. ιε. ad

5, 6, 20 p. 207. e. n

