1708 INDEX svpzijn vocas AVT PHRASES

succensere (alicui) 2, ί), 16. ¹3,² 7, 11. succefflo ι, ι, 5. v, διαδοχῆ.
.., *paterne 5, ι, 12· p. 20. imperii 3. 5, 15. per succeffionem
&cabipere lmperium 2, 13. 12. succeffor irfiperii 4, 2. 20. v,
01st c ος. ς

succizzg-{C gffladio 3, 5, 11. succumbente exercitu illis (rebus) 5, 9,
1’.·. luaeurreresp. opitulari) 2. ῖ, 5. Ἰ - ’

sawt-us ξ, 2, 9- sufficere laboribus 2. s), 2. ad labores 5, 6, 22.

su ‘inmuta 1, 13, 4. v. θυμίαμα. suggestus (orantis imperator.) 2,
10, 2. ν, βῆμα. ¹

sum ,· v. effe. sumere pugionem 1, 8, 11. v, λαμβάνειν, 1, 15, 15.
poenas ab 1, 15, ω. materiam 2, ις, 11. ' ν

summam continentia terum gestarum 2, 15, 13. summam rerum ⁷
invadere ib. 3· 4, 12, 7· 4, 14, ¹4- 4. 15, 18· rei summae praemv
effe ἶ, ιΟ, 1⁶. summam potentiam ὃ, 3. 7.

sumtus immenfi 2, ἶ, 3· supellex 2, 1. 2. 1, 10, 11. superante
veri1atem specie 1, 1, 3. spem cupiditate 2,18. 5. armis su-
perantes vicerirzs 4, 14, 18. 1, 13, 16. 8, 3, ιι. superatis mon·
tibus 6, 5, 11. quos superabat manus certitudine 1, 15. 45
2· (⁸. 10¹ ἴ

superbia 1, ε), ¹5: 5, ¹2¹4· snper-effe (in vita) 4, 15, 19. 3, 15.
ι), superinie·.tis {armenus ὅ, 4, ιι. . “

superiorem effe (in bello) ι, 10, 10. 3, 2, 19. 5, 9, 13. superior
(priori-z temporis) tyranms 2, 5, 1.⁴ 7, 3, 4.

superne 1, 15, 5. v. ἄνωθεν, — superstes ι, 5, 6. ι, 2, 2. 3, 2. 9⁹.
ἢ, , ς, s. (J. 3. ⁴

[azer-{erzi1·e†('filicui Pers). 1, (ὶ, 20. ν. ἐφίςημι et ἐπέρχεσθαι, 8, 4,
8. trop. de re Ι, 42 ¹5· 4. 13. 10. ι

supinus recidebat 1, 4. 16. trop. erat 2. 8, 16. 2, 12, 3. 2, 14.

- ¹· ⁷
Ῑαένὲειῗὶὶαῖὲ largiter militibus 3, 13, 10. suppecias ferre Populo
Ι ο

[ηἰῇειῗῖ &mulo facultas 1, 6, 9. non poffe suppetere largitiones
2, 3, 23. commeatu ipfis suppetente 0, 7, 3· qui suppessebat -

· ex fluvio potus 8, 5, ¹7· ff
supplere (trop.) 1, 5. 25. supplex 2, 5, 8. 3. ί), 3. petit 1, 11,
⁴ 12 supplices rami 7, 8, 18.‘sup73lica1·e 1, ιο, 11. 2, ιι, 17,-Jup.
pliciter rogare 2, 12, ὃ, v. ικετεῳειν.

supplisiurn quaerere 2, 13, 11. statue-re ib. 14. v. τιμωρία. .

supra votum 3, 9, 21. modum gaudere 4, 9, 1.,[ει1ιιῑεῑο 5, 8, 14.
alvum equus mergitur 7, 2, 13 quingentas *drachmas 4, 4, 17.

supremum fastigium 1, 13. 12. collum 1-, 15'‚ 11. ’

suscipere imperium ς, 3, 5. v. παραλαμβάνειν.- me suscepit pur· ⁷
pura imperatoria 1, 5, 14. v· ὑποδέχεσθαι. ’ ’

smpectare 7, 1, 10. v. ὑποπτεύειν, 8, 8, 11. suspectum habere 3,
1: — 2³ 13· 1· ’

[αςρέηἴιένθ se laqueo 7. 9, 9. suspensam habere eqsem 5·'¹¹· 4.
2, 13, 10. suspensae in ae're stellae ι, 14, 1. quoties imperium
saepensum est 2. 12,,7. suspensis, animi-8 effe 2, 13. 8. ,

suspican ι, 3, 2, v. ὑποπτεύειν, 4,15,1(›s'-'x,¹t3, 8. suspicio (in sen-
su peiari) ι, 8, 4, 17· 2, 3, ιε. 2, 5, ¹2- 4, ι, 5. 4, 14. 4.

sustinere crimen stupri 1, 11, 12. clamorem, — pugnam 2, ιο,
12. vim in pugnando ib. 1‘7. (e. inf.) exire ib. 13. ⁴

, sua ipsius 1, 14, 5. v. αὖτοῦ, -ὸ- imago sui totius 5, 5, ·11. v.

ἑαυτοῦ, 2» 4⁹ 13- 4³ 11, 13· 1, 2³5· 2· Vqfl‘9· 2, 42 9· 3· 22 9·

in medio sui 2. 6, 19. suis met 0p1bus 2, 12, 11. v. ιδιος.

