 

1714

. Ι N D E X
RERVM ET SENTENrIAn‘ffl, rr. PERSONARVM.

Abgarus s. Acbarus v. Augarus. .

abiecna purpura s chlamys iu fuga ete. 3, 7, 8. p. 602. m. 6, 8.
12. μ. '³0ss m. 5, ὅ, 25.'1¹.92. c. 5. 4, 12. p, 109. m.

obv-ptum ex'incendio Palladium v. in hoc et ι, 14, 8. ί.

&bugu-1³⁴ a Curmmvdo mensmnx munim ι, 14. 17. p. 030. e. vecfi-
gaha a Pertinace 2, 4, ¹4·

neclmnmiones, laetae imperatoribus. varia occafione, advenienti·
bus ‚ electis, eligendis, honoris et favmis elgo , -— a populo Ι,
7, 11. ι, 13, ¹3· 2, 2, 21. 2, 14, 4. 3, 1⁴, m. etiam. absenn Nigm
2, 7, 8. a [enam 2, 3, 6. 23. emam ab1e11tissordia1xo 5, 2, 1. a

opulo et senatu 8, 7, 22. populi infaustae, v. dirae, —· a mi-
sitibus s. exercitu 2, ιο, ιε). 2, ις, 7. 5. ί). 17· 5, ὅ, ¹⁴1· sq. 6, 4,
1. etiam imaginibus absentium imperat. 8, (3, 4.

Achillis sepulcrum nbi 4, S, 10. cultus et imitatio* caracallae ib.
acide} mdit. et Rom. descriptio 4, 15, 3. ις’.. 8. 1. 4. sqq. per testu·
luen} ῃ ῚῩ. ’ .
actiones (forenses) instmlrandas concedit Gordianus iniuste con·

demnatis 7, 6, 'l-

Adiabeui 3, 9, 5, adolescentes et adossesoentulss quot annorum 1,
ι, 9. p. 31. i. ι, 3, 2, p. (31. c.1'b. 14. p. 83. m. comp-arantur
veri er hyemi Ι, Af, 8. p. 105. m. gubernatoribus indigent 1. 4,
8. facile degenetant‚ et proclives ad xmlumaoem, abrepti facile
n studiis litterarum ι, 3, 5. sq. p. 03. sq. 1, ὕ, ὁ. imperatores vi⁶
tupmxzntur 1, 1, ι), p. 30. adolescentiae viria Ι, 3. ξι p. 63. peri-
cula 1, 14, ὅ. ι, 6. 0. maxime in potestate ὲῑ Ιίςβιιῐίῆ 1, 3, 3. 3,
13. ¹4- o, 1, 11. adoptio rikixcula 5, 7, 7· adorantur urna et mi-
litaria figna 4, 1, 7, 4, lq, 12.

Admau 1 neptis Fani-'tina 1, 7, ὁ. e. coloffus, v.

Adventus, praefec'r. praetor. 4, 12, 1. principatum, ab exercitu.
fibi oblatum , respuit 4, 14, 3.

adunam-s, varie picti, quam noxii ap. principes variis artibus
1, 6, 2. [qq 5, 1, 4. 6. 6, ι, 12. nwmingtim levia praedicando
et pro virtutibus 1, 13, 17. alendis que discordiis 3, 10, 7. 5, 13,
8. p. 540. e. ib. 14. sq.

Aegaeum mare 6, 2, 4. 6, 4, 9. Aegypti urbs Alexandria 7, 6, 2. e.
Aegyptii milnes deficiunt ab Alexandro Sev. 6, 4, 13· P· 371·
Aegyptiorum mores in Electo Ι, Ιῖ, 14- alii ot npminatim ‘lica‘
enas ⁴· ι), 4, p. 941. i.

Aemilianus, Nigri dux 3, 2, 2. 5. Aemona 8, ¹⁹¹7· curn Exc,

aemulatio, bona, civium in principum studiis 1, 2, 8. it. ducum
bem in militibus 1, 5, 12. p. 155. i. 3. 6, 22. ὑ, 8» 5· it. Μὸῐΰῖ
in Pertinace 2. 4, 3. inepta aut fimulata aliorum, in Severo
Pertinacis ac Marci 2, ις, 6. sq. 5, 10, 9. e· in Macrino Marci
5. 2, 7. sq Bacchi in Antigono 1, 3, 7. Herculis in Commodo
τ, 14· 15· sqq. Alexandti M. et Achillis in Caracalla 4, 8, 2. ιο.

