,με ιΝῡΕΧ RERVM ET SENTENTIARV M,

* congiarium, plebi datum ‚ variis οεςᾱίὶοῃίὒᾳε, sub initio impe·

til 2, 14, 10- 5, 5. 15. 7, ὁ, 8. p· werona 3. 8. 8. ι5.ε. 3, ιο. 3.

ante expeditionem militi 2, ιι, 1. 6, 8, 16.

’ coniugium Rom. cum barbaris, nominatim Parthis, foedum 4,
¹0, 12· p. 068. e. ib. 13. p. 970. e. cs. matrimonium,

eonscientia recti 2, 5, 10. mali ¹⁴· ἵ, 1. bona excitat fiduciam et
animum 6, 5. 9. , . ⁴ .

consecratio imperat. Rom. deserlpta 4. α. 1mperatr1cum er Augu—
starum ὁ. 1, 9. p. 284. v. apotheofis. consul, aliquis est, eui
non declaratus 3, 11, 5, secundun» ib. est fimul imperaror, Se-
verus 2, 15, 9. p. 470. e. it. Alexander Sever. er Heliog. 5, 7, 7.
p. 220. e. cf. ι, 16, 8. p. 693. m. a Coff. annus denominatus
1, ιο, 7. p. 600. m. Coss. iuduunt purpuram ib. p. e. sq. ad
portas excipiunt imperatores 2, 14, 4. p, 431. e. quomodo de-
posuerint imperium et munus 4. 2, 8. p. 817. e. sq.

confflia in rebus dubiis raestant honestiora 2, 5, 6. vel pruden-
tiffima saepe fortuna ‹estimit 6, 5, 10. optima despiciuntur 2,
2, 13. mala accipiuntur 2, 6. ιο. de invadendo Principatu in-
fehcia 1,, 8, 9. sqq. 1, ί), 1. sqq. 1, ιο, 2. sqq.

consiliarii adduntur Getae 3, 14, 17. Alexandro δον. e senatu
ὁ Ι, , ·

(εοιιῗμὶτειῗίοιιὶ mature occurrendum 1, 9, ιο. conspirationum fama!
incerta interdum 7, ι, 18. sqq. Δ

constantia in perieulis 2, 1, 14. sq. 2, 5. 6. sqq. Α

consulum potestas in imperatore incerto 2. 12, 7. e. consules por·
tant urnam 4, 1, 6. induant purpuram quando ι, 16, 7. ubi
eiurent magistratum 4, 2. 8.

consulares secundi 3, 11, 3. provinciae 5, 7, 14. p, 239, ιη.

contemtus Iuliani 2, 12, 7. Ρ. 37¹- e. contemtus hostis pericu·
lorus 5, 4, 3. i. Principum causae 2, 6, 22. e. 2, 7, 4. 5, 2,
10. 5, 8, ι. sqq. . Η

contrahitur pectus m tristma 1, 6, 10. p. 202. e.

contumelia irritat animos 1, 8, 9. 1, 9, 15. 1, 17, 10. 4. 513. 4,
12, 3. sqq. 4, 13, 4. 6, ι, 20. etiam opinata perversos homines
2, 4, t), 4, 6, 11. in mortuos et cadavera, v. in hoc.

coqui ad venena corrupti 3, 5, ι). 3, 15. 4. 4, 1, 5. 4, 4, 3. 5, 8, 5.

coronae, e floribus, offeruntur vel inficiuntur venientibus 1. 7,
4. p 241. ib, ιι. p. ποι. e. 5, 6, 19. p. 206. m. 8, 7, 4. p.
1077. e. ornant imaoines imperatorum 8. 6, 4. it. sepulcra 4,
8, 10. p. 921. i it. astaria 4, 11, 3. p. 974. m. aureae, in r'no·¹
dum natae gestantur ab Heliogabalo 5, 3, 12. e. 5, 5, 4. p.
130. portantur e templis in pompa in alias urbes 8. ἶ, 4. ³. l,
aut dantur victoribus ib.

corpore in parvo magnum robur 4, 7, 12. sqq. magni eorporis.
homiues 2, ί), 15. 2, 103 17- 5, 4. 14. it, Maximinus 6, 8, 2³
7, ι, 6. 20. corpora pingunt Britanni, v, — curant athletice
Graeci 7, 1, 26. corporis custodes, v. praetoriani. eura mode-
rata 1, ί), 1. forma pulcra in Commodo ι, 7. 8. it. in Helio·
'gabalo 5, 3, 14.

‘mnium bonitas etc· 1, 7, 0. p. 253. e. crines in luctu evum et
donat! mortuis 4, 8, 15. p. 926. m.

Crispma, Commodi uxor ι, 8, 9, Crispinus, dux Aquileiae obv
fessae 8, 2, ¹4· 8, 3, ὅ. ιο.

crudelius, v. saevitia.

Ctesiphon, olim Chalne 5, 9, 16. 13.

