OBSERVATIONVM PER NOTAs. ’ 1505 ¹

p. 93. m. 2, 4, 2. p. 102. e. 9. ι’. 14. e. p. 118. e. 2, 9, 15. p. 290.
’6. 3, 8, 14. p. 0⁴32. m. 3. 1⁴5, 12. p. 784. m. 6, 1,14.

etiam iu comparativo gradu fimul 6, 9, 16. p. 533. e.

it. c. adi. fimul 4, 1, 3. i,

it. ‘fimul o. dat. pers. 2, 14, 9. p. (145. m.

it. timul c. praep. ὅ, 8. 7. p. 1111. e.

lt. per vanam fanonem 111 wenna, ut c, adi. simul, ct fimul 0.
praep. 2, 10, 17. p. 32¹).

ix. fimul e. gen. pron. pers. et fimnl 0,, praep. ib. 3. i. 3, 1, 5.

etiam fimul c. adv. 3, ὅ, 9. e. sq.

a neuttum, adi„ ling. vol plur„ c. art. vel fine eo, una cum ἔσῃ.
aliquo rei. quod genus valete reddi que potest p. adi. c. subst„
*id que vario litu et ordine,

recto quidem ‚ 1, postpofito gen. 1, 1, 2. p. 8. i. Ρ. sq. et p. 10· 1¹¹·
1, 12, 5. e. p. 485. ιι. p. 499. 2, 4. ἲ. p. 109. e. 9. p. 110.c.2.‚3‚
4. i. Ρ. 131. e. 2, 11, 10. e. 15. e. 2, 13, 16. p. 409. 6, 6, 5· P·
424. e. 7, 2, 11. Ρ. 5()4.m. p. sq. 111.

nominatim per unum modo art. 1. 15, 12. p. 564. e.

inverso autem ordine. i. praemiss'o geu.. et quidem fine ullo arr.
1, 12, 9. p. 492. m.

sed e. art. dupl. 1. 15, 3. i, 2, 3, 7. i. 2. 8, 2. 3, 1, 8. i. 4, 12, 4.
i. p. 989. 7, 8, 12. . 760. m.

porro ordine i11termeffi022 posito gen. intra art. et [ubst. 2, 8, 7·
1. 2- e. . 2 . ’

it. pgr, Z’ariam rEtigngm flmul 2, 14, 5. Ρ. 429, 5, 1, 8. 3, 8, 10.

nominatim per particip. fimul 1, 9, 18. Ρ. 560. m. τῆς ἐπιβουλῆς τὰ
λανθάνοντα. 2

sed c. gen. pers. [ubst. 1, 11, 13. p. 459. e. 1, 13, 4. Ρ. 535.

it. e. gen ‚prom pers. et per variam rationem 2, 5, 12.

neutrum participii separatim , et quidem ,

a) post [ubst. diverfi sexus 1, 1, 5. p. 24. ἱ. 2. 7. 7. p. 218. e. 5,
2, 10. p. 46. e. l‘ . it. post duo fem. 6, ι, 7. p. 2ῖ9. i. it. post
masc. s, c, masc. [mul ι. 14, 3. p. 589. m. 0, 8, 13. p. 504. m.
7, 7, 4. p. 731. m. ubi proprie c. fem.

b) plur. c. att. p. adv. 2, 14, 5. . 429. i. 4, 9, 10. p. 951. i.

c) ling. vel plur.. c. art.. p. su st. 1, 9, 21.- Ρ. 373. i. 1, 10, 3. Ρ. ,
584. m. 1, 12, 12. p. 506. m. 1, 15· 10. p. 553. 2, 1. 1. p. 1. ib.

4. j. 2, 3, 15. p. ὃς.. 13. p. 80. 19. e. p. 89. 22. p. 93. 6, 1, 23. 2, “·

4, 10. 2, 1. 17· 2, ¹3³5· e. 4, 12, 9. i. 6, 4, 12. 2, 5, 15. p. 155.
2, 7, 13. 2. 8, 5. e· 6. ι. 2. 10. 5. e. p. 30 , sq. 2, 123 3. 4, 4, 14.
i.19.i. 4, 13, 14. ο. 2, 9, ι. P.- 262. 8. (Ξ 15. 5, 5, 2. i. p. 130.
5. 11, 20. p. 707. e. 4, 5‘.5· 1. Ρ. 869. 8, 6, 2. e. ι. 7, 3, 17. Ρ.
043. 4, 15, 19. 1. 2‚⁴ 6, 3. 1. 7, 10, 6. p. 820. 2, 13, 11. e. 1, 14,
14. 1. 5. 8, 10. 4. 15, 12. e. 5, 2, 14. e. 7, 7, 2. i.

it. recto. ordine, e. gen. rei 5, 2, 7. e. interiecto gen. intra art. et
partimp. 2, 3, 12. i. ,

it. nominatim p. masc. s. de pars. 4, 5. 4. Ρ. 868. e. 6. 3. 13. 6, 6,
10. e. · ⁰⁴.

d) fing. ,Pagbszlluoe pofitum‚’350v , etc. 2, 8. 17. Ρ. 259. m. 6> 4» 12.
p. 302). e. ὅ, 5, 5. p. 951. fn. 10. e. p. 958. e.

e) i'111g.in ὼς , p. ὸς 3. 1, 5. e, ’

neutrum, adi.. tractatum in Mss. fic, ut

a) plur. afferatur loco masc. plur, 1, 4, 12. p. 115. it. loco noun.
smg. 6, 5, 5. Ρ. 551. jt. loco legitimi adv. 2. 6. 22. Ρ. 201. ⁴2,

9, 13. i.

