2²70 INDEX

11, 18· 20 139 Ῐξι 8⁸ 8· 20⁰ 4, 32 190 ὅ. 13. δι ubi Bg· 'ollem
modo. 5, 5, 3. ονυτω ὃν) 7, 5. 1. 5, 15, 15, in clausulis 1, 12¹1.
8, 3, Ι. c. v. εχειν 1, 7, 7. 8, 7, 1. Ἐμὲσου, καλουμένης οὕτω
πτόλεως λ. 5, 3, 2. 7, 5,,19. 7, 8, 17. In not. temp. s. consecut
,ω’ affrae, 2, ι. 22. (ubl et de ἔπειθ’ οὕτω.) ib. 23. ln not. au-
gendi s. intend., Lat. tam, adeo, tantopere, etc. ante adi. 1, 1.
5. ubi et de oppress'n altera comparandi parte, 2, 3, 12. e. 2, 12.
ῃ, 8, 4, 2ι, 2, 4, 18. 1, ιο, 12. intra adi. duo 1, 16, 10. 6. 7,
16. ante adv. 2, 6, 22. 2, 9, 13. ante verb. particip. s. adi. 2,
12,ἕ9, ambig. loci s. litus 2, 8, 3. ubi et. an p. Lat. tam stet
ante artic, c. [ubst. 6, 2, ῐ., et de universa eius collocat. ad Ι.
16, 10, 2, 2² 5. p. 36. m. 2, 12, 11. it. οὕτω post ὡς aut amaad
3, ῃ, ¹7· p. 703. e. 4, 8, 9. p. 949. m. tum de eo oppresso anto
ὡς ad 7, q, 1. p. 778. m. ι, 2, 4. p. 43. e. 2, 1515· p. 406. m.
7, 12, (ι’, p. 32'5, τη.. ³t. ante sq. narrationem ad 7, 10, 15. p.
837. m. i1. in· apodofi periodi ad 7. 10, 2. p. 8¹2. m. (cum Bg.
libere assumseram 1, 13, 12. p. 562. e.) it. ad particip. pass*-
καλουμ, 3, 4, 4. p, 539. m. tum ue eo repetendo e pr. ad sq.
adi, 1, 1, 5, p. 20. ubi et de eo pofito c. subst, ita, ut inde su-
matur adi. wel c. adv. fle, ut inde petatur adv. Porro οὕτως,
sequente consona, 1. 1, 5- p. 13. i. 2. 1, 23- p. 3ο. i. 2, 3, ι5.
Ρ, 32, 1. 552, 2. p. 52. i. Denique καὶ οὓτω,- ad 6, 6, 12. p.
t. m.

οὖὲἒ)... πῶς ὁ. λ. 3, 6, lq„ ὀφείλειν 1, 5, 10. ὄφελος. ··- οὐδὲν τού·
των λ. 3, ¹3· 12, τί ὁ. ευγενεῖας 5, 1,11. τίό. βαρβάρων ἀναιρουμέο
νων, c. dupl, rect.. 7, 3, 2.

ὅφθαΛμός 1, 'l' <)· 5⁹ ⁶· 24· ὄφλημα 2· ¹¹2 ¹4· 5. Ῐ> 13·

ὀφρύς 3¹ ὅ, η, ὀχετοὶ (Romae, cloacae) t, 15, u. 7, 7, 6. 5,

1 ο
3χξὶ4α,8ιιιιὶνθτῖιτ, 3, τε. 17. 2. t, 5. 7, 3, 9. 5, ιι. 13. ὶιι bellinsum
7, ὅ, 24, g, 5, 13. τὰ σκευοφόρα -- ὀχήματα 8, Ι, 4. .

ὄχθη, 0. gen, rei s. ssuv. 1, 6, 22,- 3· 2. 9. 1· 4. 7’.2· 6. 7, 12. 2,
2, μ), 2, 4, 14, 6, 2, 14. c. gon. pers. 5. 9, 15. sb. 14. (ἠγ, 11.
e. adi. 8. 4. ²}- 3, 9, ¹?- 7, ι. 17· abs. b» 7, 5- 7. 858· ό. 2, 5-

δχλεῖν ti, 3, ι), ozanen: 0. 'lv 18- 3» 5, 3- 53 ‚¹5⁸ 5· οχλος, c. gen·
δημοτῶν 8, 3, 2¹. λοιπὸς 7, 4, 10. ἲ, 7, b. ιιι relat. ὁ δῆμος ——,
ἅτε ὄχλος 8, 3, ὅ. ὃ ςρατόςῚ-υ, ὄχλος μᾶλλον, ἢ §gam-65 8, 7, 2,
ἓν πλήθει ὅχλοιμ- οὐκ ἓν ευταζίᾳ ςρατοῦ 7, 9, 8. 1b. 11. Plur..
propr, do populis s. incolis plurium 1. diversarum urbium, in
opp· πάντες c'ssv‘ —' o. ,δὲ .Ρωμ. δῆμος 7, 7, 2. abs. 7, 3, ιι. 16.
7, 4 1. Imprvpr. de uniusurbm populo, οἷ ὄχλοι ἡττώμενοι ῖ, 12,
11. freos- φαύλους - τῶν ὄχλων 7, 10, 10. ib. 7. 5. 6, 21 ubi et in
var, it. εἰς ὄχλον et ὄχλῳ. 7, 11, 14. ὁ δῆμος - φράξαντες -τιῇ
πλήθει τῶν 0’. 210, 9. τῶν α’. πάντων ἐξ ἀγρῶν ἐκεῖσε συῤῥεόντων

2, 10.

;x{}5< Iffenh Ι, Ῑὸἶ 8· Neutr. 3ο 53 8ο '3’ ¹9 8- 3¹ 145 ¹0· SUPCI'I·
Marc. 1, 8, 6. menna p. adv. οχυρωτατα 3. 2· 1. ὀχυροῦσθαι
Pass'. s· med, 2, 3., 1¹- sed Med. 2, 11, 9. 2. 8, 15.

ἅψις, pb. p. facultate—s. actu 5, 5, tt. i· m· 2² i1, 18· 6, 4¹7· Si⁴
mul de instrum. ὠν ἐν ὄψει 7,,19, 9· 1, 4, 4· 6, 9, lo. ubi in
var. it. de ὄψει p. adv. x, 4, 4. 0, 9, 10. ubi ἐν &penu {min ἐν
ὄψει ’γενέσθαι ete, Potiffimum de instrum. f. ocul. τὰ δι’ ὅψεως
πύματα 7, ὅ, 4. ubi et de ἐς ὄψιν et al. 3, 9, 10. 7, 6, μ). in

opp. πρόσωπον 8, 4, 29. Ι, 6, 10. 5, 3, 15. In acc. ellipt, τὴν ι’.

