1768 INDEX nnnvm ET SENTENTIARVM‚

η, 2. ιζ. pm: pro helio snwffelur frustra 8, 3, 4. &pacem prae-⁷
fiet quic} 3, 7, 33, prium Erifflnni frustra 3, 14, <²4- pr'udenter'-
aut timide Alexander δοῦ. ὁ, 4, 6. 6, 7, 20. quotidie Sarmatae
7, ὃ, 7. co'zm‘e viii Persae ob certas causas 6, 2⁷} Ι, ρριείέ sub spe-
cie. eduntur belli facinora 7, 2¹. 15. vestitus in militibus 2. 15,
4, 8, 0, 3, s, ἲ, 5, Pacis, deae, templum ditiffimum consum-
tum incendio 1, 14, 4. 11. -

pecuniae usus [apicus et moderatus 2, 3, 22. quam isutilis ib.
23. publicae et fisci imperat-‘rii ι, 16, lt). p. 219, ni. 7, 9, 232.
2, ιι. 13. 2, 7, 5. p. 200¹. C· 5, 13, 10. p. 744. i. publicae non
[unt imperatoris ῑ, 5, 121». 632. m. iiieairales'ib. 13. p. sq. e.
pecunia-‘2 nvn nitantur tyrannos ι, 4. νῇ». maguae proditionis il-
lecebcae ς, 4, 4. pecuniarum cupiditatem discunt milites a Iu:
lianc. 2, 6, 21. ct a Seven» 3, ὁὶ, 1'3. maximum numerum *relin-
quit moriam &merus 3, 15, 7. idern aarum avidissimus 5, 8, 14.
pecnnia paratur impurium a Iulium 2, 6, 20, pecuniae avidi
Gennani, maxime ad paceni Humanis dandam 2, 2, 20. l, 6.
25. ί), 7, 22. meuniis conciiizzti P‘artni 6, 7, ¹7· ἵ, 2, 3. pecunia,
plurimum vaivt ap. milites, v, donativum et 5, ὅ, 0. 6, 6, 5.
sq, pecuniarum collectio :nl res novandas Ι, t), 11· 1, 12, ί). un·
docunque a {uliano 2, 31, 13.. ir. ει Maximino 7, 3, ‚3.,sqq. id
que sub praetextu largitionis militaris ib. 17. violenta exactio
rebelles facit i'n. 13. 7, ,1, 1. 3. sqq. pecuniae in templis, v. in
hoc. '

pedites urbis Romae 1, 12, ¹9· p. 526. m.

Perennis, ej, patria 1, *1, 2. praefectus fit praetor. ib. corrumpit
Commodum ib. imperii administrationem solus suscipit ib. 5.
avarus ib. 4. amicos Commodi occidit ib. instigat ej. saeviciam
in senatum ib. 16. i-iupeiium affectat 1, 9, 1. etiam per inias ib.
5. [ed deteguntur ej. infidiam ib. 4. sqq. quam odiosus ct timen-
dus ib. ι). [qq. 14. sq. cur occisus ib. 16. sqq. una cum filio ib.

³ ἐκ, sq. ¹

Pergami, Anae, Caracalla Aesculapii curationibus vult uti 4, 8,.3.

periclitari no poss‘et Commodus cum bestiis pugnando, quae §.ro-
videntia 1, 13, 5. ut nollet idem pugnando cum pugilibus, ro-
gatur 1, 16, ιο. ut non pulset in bello Alexander Sem, mater
impedit U, 5. 18. sq. quani periclitari in bello, mavult idem
pacem emen¹ (), 7, 23. pro Maximino ultro volunt Pannonii 7,
ὅ, 20. «liu et continuo non sule-ut in pugna'barbari 8, ι, 6. pe-
riclirantibns dnobus unus saitem servatus 4, 4, 15. ,

periculum prudens evitat non necessarium 2, 15, 8. 5. 11, 17. sqq.
3, 12, ιι. 4, 12, 14, futurum, quam praesens, praefertur 6, ,8,
15. 7, 5, 11. 18. semel susceptum audaciam auget 7. 7, 9. 1. 104
3, id que sociis adiutum 7, 5. 1, in summo periculo constitutus
insciens ι, 13, 3. suum quisque vitat potius, quam publicum 7,
8, 13. omne potius subeunt, quam ut privati vivant 5‚3, 23.
contemnunt in bello omne 1, o‚25. 3, 5, 6,111agn0 animo 2. 3,
2. pericula multa terrent 1, 13, 7. 14]. eadem suscepta praestant

commoda cadem 3, 11, ιζ). 8, 3. 13. 7, 5, 16. cum periculo Ρο-
tius. quam [ine ef'v capere 3. 0, 7.

Perinthus et Perimhii donati urbe Byz, 3, 6, 19.

perpetuus miles et exercitus quorum et quando coeperit 6, 5. 6.
p, 381. e. nullus ap. Parthos 3, 1, 5. ⁷

Persa, (rex Persarum) 6, q, (J. 6, 5, 12. 14. 21. 24. 6, 6. 8. vir
Persa, Armxcrxes (⁴, 3, 10. Persae an iidemssum Parthis, v

