OBSERVATIONVM PER NOTAS. ⁷* 1505

b) pron. e pron. pr„ v. pron. αὐτὸς, it. pron. rex, Γ. artic. e pr.
19 1¹³9 Q· Ρ· 60⁶· m· 5⁵ ¹5 ¹0· p· 23· η’ 7» 7⁵ 32· p- '74³- ΥΠ. it-
τὶ e pr. τὶς 7, 3, 13. p. 634. m it. τί e pr. τίνα 2, 8, 5, p. 241.

’ e. it. ἐμὲ e pr. ἡμῖν 3, 6. 5. p. 575. e.

c) subfl. cognatum e pf* adi. 3, 14, 12 . 761. m.

it. [ubst. ling. ad adi, c. art. e pr. sufist. eodem pXur. 4, 12, 14,
Ρ. 100 (ἓν

d) verbg’m ‚ et quidem inf. e finito v. pr. 1, 3, 5. ρ. 64. e. 5, 3,

. 4Ί9· P· 83· ΠΒ 6, 12 9· Pi 285· 8- 1» 16, Ῑ· P· 676ο111. 4, 9, 8η

. lt). m. -
vePbuynt aliud quodvis, diversae adeo nqtionis, e pr, aliquo ν,

- 1. 17, 16. p. 720. (ι. 2, 6, 15. p. 185.1. 3. ιι, ¹5· p. (μω. m. 4.

ὅ, 6. p. 910. e. 15.p.‹>28. e.
verbum idem e pr. eodem, et quidem eadem pers. eudem ‘3²⁵¹' nu-

mero ac- persona 7, ι), S. p, 707. κῃ, vel e pr. parficip, alio {n
temp„ 3, 15, 7. Ρ.”7’[7. e. Add., it.'e pt. ini. 8, 4, (j. p. ηδε, j⁶
vel alio nurnero, ut plur. e pr. Ihjg„ ,ιιι impf. ι, 3, ζ). p. nc, ρ,

ι, 7., 9· p· 253- e. 7, 3» 13- p· 60¹2 1· vmsswp- ῖὸῑ. 1· it. ιι
Εῗιὸἓοέῗῆἶ, 3, ²5· p. ⁶34· m. 7, ο. 18. 1· p. 722. e. 8, 4. 5. i.

nonmzntim ad pron. dem, plur. nomen concretum propr. populie
nomine propr. pers. s. viri 4, 8. Η). p. 951. e.

nominatim [ing. tum adi. tum verb. finitum e pr, plur. adi. et v.
eodem 3, 7. 18. p. 011. i. κ ,

repeti debet a lectore et interprete e sqq. a) adv. loci e sqq,
[ubst. locorum 2, 11, 13. Ρ. 352. m.

b) adi. s. pron, dem. rei αυτὴν e Inbst. rei ib. 9. p. 549. m0

it. pers. πάντας ad verbum finitum ι, 14, 3. p. 539. i.

c) verbum finitum e sq. particip. ad adv. comparandi 1, 5, 15. p,
157. m. Adel... . ι

it. e sq. inf. 4. 1, Q. ’[ῐ, 805. e. sq. ,

d) inf. e sq. inf. eodem 2. 15, ιο. p. 396. m.

ir. e sq. finito verbo, ad pr. finitum verb. .3.‚ ’7, 4. p. 9'00, m,

repeti solet a scripmre in vicinia a) adi. idem , sed diverso casu Ι,
11, 15. P. 40⁷0. 4025. l't. dzvexfo sexu nd subst. 3, 2, 4, i, p, 50⁶·

¹ e. sq. 2, ιο, 15. p. 326. m.

b) adz. (s. pron.) mex-1 ᾗ. i. e. 6, 5, 22. p. 427. m.

c) adi. numerale idem eadem in §., per emphaxitl 6. 4, ιο. Ρ.

6 . m.

d')3p{·aep, vel minus, cf. praepofic. ct 3, 7, 20. P. 1093, e, ’

e) pron. dem, οςύτ, divam» casu, eadem in periodo 1, ὅ, 3, 0'-27”.
e, 1, 12, ¹7· i. it. per lusum ι, 16, 3, p, 073, m, ¹ ί

it, pron. infinitum τὶς, ubi v,

f.) [ubst. idem Pers.. diverso casu, p. pron. dem. αὐτ. 1, 11, 11- p
451. i. p. sq. ιι». ι, 12, ί), p. 485. 1. ⁰ ⁴

it. nomims propr. 5. 2, 5. i. p. 30. m.

g) adv· idem, diverso in membro 1, 17, 22. p, 735, sq,

h) verbum idem ‚ per parn'eip. 1, [5, 12. it. iu inf. et Particip
divertis §1 ι, 10. 4. sq· lt. in prael,- eu inf. 4, 15, 15, Ρ, 1.. χ’
sq. - cf, polyptoton et negligentia grata. '³

re eti [olent a scriptore, post pareutffcssn quidem, eadem voca-
ssula plura 4, 12, ι. p, 971. m.

it, in sententia ex antithetis et oppos„ tamen eum Quadam varia-
tione vel casuum. vel alia 2, 5, 4. p, ἤρικε, 2. 13: tue. 20. 7 3

. 2. i. 6, 5, 21. ὅ, 5, 11..i‚ 7, 9, 17. e. p. 300. 2, 2, 22, 212, g. 7:

<

