1782 INDEX RERVM ET SENTENTIARVM,

5, ιο. non spectata, sed natales humiles 7, Ι, 5. deplorata Iu„
liano 2, ¹.²’ 8. e praesenti fortuna futura creduntur 7, 23¹4„
imperium 111 odio 2, 5, 1. 6, 8, t). coecus in praeseus impetus
2. 5. 7. in praesens animum non lumunt hostes, territi prio-
ribus cladibus aut repreffl ab initio statim 1, 5, 26. utilia iu
praesens suadendo nihil pmficitur 2, 5, 6. in praesens tantum
recedunt hostes 1, 5. 13. praesentibus non contentus opibus ι,
3, 4, praesens praeter opinionem dux hostilis 2, 5. ΙΙ, 2, 12,
, 4. 3, 7, ι. quali praesentibus irascitur Maximinus 7, 8. 21..
praesules Syriae, v. in hoc et in·aliis provinciis singulis. rae-
·[es Afiae habet tum iurisdictionem, tum imperium mi itare·
3, 2. Αἱ. p. 505. m. Ι Μ
praefidet ludm Capitolmi Iovia imperator Rom. cixm sacerdoti-
*bue ι, 9, ο. . 342. e. sq.

praefidIum (mi itum) in urbe Roma 5, 13, 10. p. 7‘45, ι, 12,ξιε),
p. 525). m. 1, 7. 12. p. 264. m. , -

praetexta Consulum annua ι, 15, 7. e. infigne magistratus Rom.

‚ 2, Ι . e.

Prffictextsss Severi in occupando imp-erio 2, q, 9. sqq. ίς, in assu-
mendo regni socio Albino 2. ῖς, 3- sqq. in‘eodem impugnan· „
do 5, 5, 3. sqq, in impugnanc'iis barbaris 3, 9, 1. it. Caracal:
lae in Parthis 4, ιο, ι, [φῖ. in Alexandrinis 4, 8, ιζ). it. mili-
tum in caede ί), 9, g. sub praetextu auxilii duces exercitus
insidiantur imperio 3, 7, 10. 7, 9, 24. libertatis, belli civilis
facinora eduntur 7, 7, 8.

Praetoriani, hoc primum nomine 3, 4, 14. 8, 8, xo. 12. 15. sed
aiio nomine· lirnpliclrer οῗ warte-”nou fortaffis 5, ις, 7. ε, 6,.9,
4. e. 10. sq. sed certius 1, Q, 17. con, §- ῖς, 2, 2, 8. 2, 6, 6. i.
15. i. αι. p. ιφ). Ᾰῃ. (ubi in N. C. adiuncto cx obiecto* loci,)

2, 13, 5. i. 4, ὁ. 12. i. 5, 3, ιο. sq. 7, 3‚‚;7. i. 3., 8, 2. i. 15.
it· 2, 2, 1· 21· 20 3» ¹· 2² 75 4· 7⁵ 12, 4. 2» 11⁵ ²7· 5, ῙῙ, 2·

’ 1, 5, 2, 2, ιι, 12. sq. 2, 2, 11. QG. 4- 2· 8· 8· 4· 5· 1· 7· 3·
6. e. 1. 17, 3. c. cr. (ζι, 9, με. 7. ι, 12, 13. p. 509· i. 4, 4.
13, 1?- ις), 4, 5, 1. exiam in Ws. Eg. 2. ιο, 8. it, c. adiuncto
fimul personae e functione 6. 8. 15. at loci 2, 8, 18. 2, 9, ιο.
2, 13, ρ,- e. ο, 5, 4. i. 1, 7, 12. 7. ιο, ι3. 8. 5, 20. it. fimul c.
adiuncto alio functionis 22 4, 8. '27 10, 3. e. 4, 4. 9. it. e, geu.
Pers, 2, 12, ι, it. c, adiuncto vitii proprii 2, 8, 8. tum talio
nomine τὸ §qm-waren& 1, 4. 19. 1, 5, 27. 1, 13, 4. sq. 2, 2. 23.
2. ῃ, 15, it. τδ ςρατᾶπεὸσυ et τὰ §qarbu-eboc 6, 3, 5. 3, 13, 1.
10- sq. 1, 12, s)- [ἦ. 12» 1. 3⁹ ¹01 Ῑο· ..ευ fs 3⁴ 7² 6, 9· 6¹'8’'3·
1, ⁷16⁵ 12· 5³ 5ι 20· ¹2 82 2· 5⁹¹7, 12· ῘΟῙῙΠΠ et f, 52 1'. 1³ 7³ 1..
it, ὅ :qm-55, id que c. adiuuem loci 3, ἶ, ιε). vel nude 4, 5,]
1, 6, ’5, 23. 5, 6, 20. etiam iu Va. ΒΕ. (5. ο. 8. it. in plur. οἱ
gea-ro} Ι, 12, 8. porro auo nomine οἱ ὃῡᾳυφὸρει l, 4, lo. 8, 1,
4· 32 5³ 8· 1, 10, 14. (ubi mox per [vn. οἱ αἱχμεφίροι,) --
etiam in Vs, Bor. ib. 10. 2, 5, Ι. -- sed c. adi. 2, 12, (J. it.
per adiunctum a ius nominis propr. 5, 4, 14. it. functionis 2,
1, 2, 3, 5, 22, 8, 7, 20. it. fimul loci 7, 6. 5. it. obiecti perfl’
f· rei 2, 14, 10. 1, 2, 5, (etiam ap. regem Parthorum 4, 15,
0,) tum alio nomine e verbo affini {oymbcpovvrzs 5, 4, 18. it,
b. adiuncto loci 2, 2, 19. p. 53. it. personae 2, 4, 8- 2· 13, 4.
12, 16. denique alio nomine ex alio νεώς) 01‘ προαςπ-ίζοντες 5,
6, 18. tacti semel per prou. ἐκεῖνοι cum contemtu 2, 10. 12.-

p, 52¹· 1.

