¹472 INDEX

gemit. alius rubst. ej εἲίο [ubst. . qui dr. aucto-⁴5 3, 11, 24³. 6846.

gemit* alius {iuml et adi. c. subsumminatim, qui dr. gen. natutae
s. modi (ἦ, 1, 9. p. 253. m. ap. ssg.

genit, talis, maxime empticus, redditur per abl. Lat. 1, 7, 7.
p. 240 1.

genu.. [ubst. intra duo [ubst. alia. pertihens ille ad utr. [ubst. 1,
η, 10. p. (³11. i. 2. 1 , 5. p. 508. e. 7, 1, ¹4· p. 560.e‚ ιι. p.
εὖτ). e cf. infra ordo, ,

genn subl't ‚ quatenus vn N'Iss. tractatur, h. e. vel mutatur in adi0,
Πςτισῶι iu Περσικὰ 6. 4, 9. e.

vel omittitur idem ib. νει additur ib. 10. p. 366. e. 6, 2. 17· p·
>g... e. cf. 4, ἓ, ιο. p· 935. m. [3. 13, 8. p. 1010. e.

= vel e. [ubst. al. locatur alio ordine 2, ‚7. p. 279. e.

qusbns accedat smim hic in Mss. aius gen. adi. mutatus in ca·
sum subfi. alium 2. 1, 2. p. 3. e.

vel distractus ι, 16. 3. p. (³7⁴³- m. 6. p. 685. m.

genit, [ubst. materiae 2, s), 8 p. 284. m. 5, 9, 10. i. 4, 2, 5. i. 4.
8, 21. p. 957· e· 5, 5, 4· p. ηπ. 8, a, 9. p 034111·

quem ng. exprimit per merum abl. ib. 4. p. 976. e. [q. fine

τεο). ·

δεξιὴ. ι(τορίῑιιε, maxime adi. ι, 6, 5 p, 10⁶7. sq. 8, 2, 6. p. 928. m.

gemit. declinationks primae Γέται, p. Γὲτσυ a, 4, 6, p, 853. m.

genit. distractus s divulsus a suo [ubst. 1, ιι. 11. p. 452. i. 1, ις)
8 p ὂψ. e. ξ). p. sq· e. 1, 17, ὁ. p. 712. m. ⁴· 14, 8. p. 1029.⁴‘=
m. cf> supra ιῖιῘίναί-ῑ. et divuls, ’

noininatim a pron. τὶς ι, (t, ὅ. p. 200. m.

genit, partis, per emp-sm ι, 17, 18, p. 731. e. 5· ς, 12. p. 149. e.

gwnit. expressus periphrafi ο pron. xelat. etv. [ubst. 1, 11, 11. p· .

ἱι. ⁸e.

gossit. bretii, v. in hoc et ι, 6, 25, p, 23¹· m,

genit. c. pron. demonstr.‚ et quidem post id, ut hoc rei ete. 1, 3.
6 . 2. m.

ge÷r1it}.³ pzon. demonstr.. et quidem intra att. ot [ubst. 5, 6, 22. ms

gemit, idem praemiss‘us ahcui [ubst. 1, g, 15. i. 1, 12„11. 3, 11, 1.

genit, idem distractus ‘a suo subst, 1, 16, 3. p. ¹678. m, 6, ρ, 685ὸ
m. 3. 6, ¹55 p. 530. 1. 4. 8, ις’.. p. 924. m. 5, ι, 6. p. 3. sq. 7,
8, i ς 7 1.

gemit, ’ἱιάξηῖ pust subst. r, 17, ῐ. p. 702. ο. 5. p. 709. e. χ

genit. pron. dem. c. suhst. fimul‚ par alii pron. dem. Ι, 3) 13. pe
8⁴· o. J, 4. Ι. e. p. 03. m. 1, 5. 4. p. 144. c. sq. ⁰

mmm ahus pron. 1, 17, 13. p. 724. e,

geuit. pron. αὐτοῦ. αὐτῶν. αὖτοῖ f. ἑαυτοῦ, ad [ubst. additus vel-⁸
minus 8, 3, 20. p. 1048. e. 3. 8. 6. p. 022. m. ,

otiam a ssg. 3· ις, 9· p. 730. i. 4, c), 10. p. 950. e. 6, 9, (Μ). 52²·
e. 2, 7. 4· p· 75.. m. 7· 12, 20· p. 827. e. 8. 3. 5. p. 952- e. 8.
4, 25. p, ‘005· m.

vetum omissus. nominatim ad Gr. rubst. 1. 2, 2. p. 37. m. Ι, 4. ,
ι. p. ¹¹3· i. ¹7- p. 1240. ιη, p. 123.·i. 1, 6, 20. p. 221. e. ι.·
7. ἓ ξ· 247. e. 1. 8. 15. p. 522. 1.·1‚ 9. 22. p. 376. e. 1, ¹4· 17.

. ἢ( , m. ‘⁸⁹ ·
geEit. [ubst. supervacaneus 1, ιι, 11. p. 432. ἰ. ’·

genit, [ubst. fimnl et adi. c. alio su'bst. ι, 14,'16. p. 623. m. 15„
ιὸ, 8. p. 692. e. cf. diversa rectio. θ’

