OBSERVATIONVM PER NOTAS. 1555

m. 3. 15, 16. e. 4, 2, 6. m. 4, 10, 5. e. 5. ό. 20. i. 130st [ubst. ι,
16. 2. 3· 14, ²4· e. T. 5. Exc. p. 1166. m. ante. [ubst. 2, 13.
5. e. it.. aute.pt0n. *telam fimul 6. 2, 6. e. ,326 m. Duo Adi..
per copulam iuncta, mutantur iu adi. et su st. in regimine fine
copula 7, 1, 6. ο. p. 550. m. sed, servata copula, unum in gen.
ndi. c.‘subst. 1, ιο. 8. p. 602. 2, ¹4. 13· e. 3, 8, 15. p. 054.
Singula Adi. [iugulis [ubst. data 6, 7, [0. p. 460. ct. 5, 5, 17.
p. 156. e. 5, τί.. 13. e. Duo Adi. post pron. relat.. proprio
praemittenda, 6, Ι, 13. p. 293. m. Tria Adi. o. uno subst. fine
copula 1, 14, 9. i. 2, 14, ι. i, lg. 2, 3. sed c. copula 6, t, ⁵¹4· i,
it. quatuor 1, 17, 3, ἰ, Αάἰεοιίνα ει ssg. addita ad subst., πᾶς ῐ,
⁶, 18- p. 217. ib. 19. e. ι, 7, 3. m, etc. it. ad pron. relat. ι, 6.
5. e. it. ad particip. t, ιδ, 3. p. 551. 6. 5. 7. e. it. ad superlat.
ι. 14, 4. e. 2, 14» 2. 3, 15, 5. 7, 1, 16. p. 564. ante ὅσοι 4, 2.
29. 6, 5, 2. ad* numerale 6, 4, 10. it. nominatim Plur. neutr.
πάντα ad art. ellipt, 3, 9. ¹9· m. ο. 4, 5. 1). 361. e. 3, 14, «9. e,
it. πολ-ὰς 2, 11, aq.. 7, τε), 7. e. it. ἄλλος ad adi. vel [ubst. 3, (‚‚2,
i. 5, 4, 12. pl. 109. 5. ο, 9. e. 7. ὓ, 23. e. sq. e. cf. 6, 7. 16. p.
473. m i'.. aba, οἱ. 2,5‚ 1. i. 4, 2.9.e.3,10,4.e.‚ nominatim ad
Gr. &guis 1. 15,ῖ. 2, 5, 8. it. ἕιωςος 3. ⁴3, 6. ο. Adi. ab eodem
Bg. omiss‘a, τοῖς ι, 7. 3. e. p. 23³). e. 1. 8. 6. i. 1, 13, ²3· m. 15.
οω. it. alia 1. 5, 27. e. βασ. 2, 8, 12. ἑκὼν, 4, 2, 12. μένης, 4, 11ss
8. ἷὸ.. 5, 6, 3. ιἐρ. 6, 5. 15. i. ec m. ἐκεῖνα et τινὰ, tum 7, ¹2.
u. ἄλλος et 8, 7, 4. hagag. adiectiva porro a Mas. allata pro
vulg. partimp. v. Partizn‘p. pro vulgoe gen. pers. nomin, propr,
6, ²1·- 9. e. pro vulg. nomine appellativo f. [ubst. rei 7, ιο, 12,
ο. 8, 2, 8. s. perf. ib. 10. i. pro ναῖς, adv. 2, 4,,15. i, 2, 6, 22,
p. 201. 2. 9. 13. 2, ιφ, 1¹. i. 2, 13, 20. e. 3, 3, 2. m. g, 4, 13,
it. alio [ejfu 3, 12. 21. m. alio ve ordine 5, 2, 5. i. tum addita.
ι’ ‘¹5’ 1¹· ι· 'I’ 5* 7· 71 4) 5· i· 7⁵ 6, 6· m· 7» 10» 12· e- sed 0011-
tra ormss'a ι, 13, 12. p. 563. 2, 4, 13. i. 2. ¹3· 5, m, 3, 2, ¹4· i·
3, 4, ιι. m. 3, 6, ιο. i. 3,.14, 17. m. 4, 15, 6. m. 120. i. 5, 6,
20· e· 6, 5, 11. e· 7, Ι, 3- m. 7, 11, 15. e. tum mutata in al
adi. 4, 15, 6. m. sed in syn. 6, 4, 8. m. 7, 12, 10. i. 13. ο. 3, 5”
ιε). i. vei in adv, 3, 10, 3. m. 5, 15, 11, m, 6, 4. 1). e. 6, 8, ιζ
8. ι, 16. vel in syn. particip. 7, 10. 14², m. tepente porro inani-
ter 7, 11, 2. demque duo e. uno [ubst. fine copula uon tolerat..
ὅ.) ¹0> 5· ⁴3·
aditus virtutis, etc. 2, 14, 6. p. 456. i, . -
adiuncta ab Herodi. quaedam non necessaria, sed obiter, quoad,
verba 2, 6. 16 p. 187. τή. 2, 8, 12. p. 251. m. sed quoad res'
ι, 11, 5. e. p. 427. m. 1b. 4. e, p. 45¹· m. 2, 4, 4, p, 105. L·
2, 9. 1· P· 263. e· ΓΗ· 3, 7, 11), p. 612. e.. 3, 11, 3. p, 635, m·
4) 141 ἰδ’ P- 1:⁵40· l.. 79 8· 4· P· 74¹6· e· ³
,adiuncta notio* vocabuli ponitur in VS· Pro Prima Propria quo
in v. 2, ¹3, 12. p. ·400. m. it. in‘subst. ib, 16. p. 410· m, '-
admirarj‚ quomodo per Pan. reddendum 2, 14, 3, p. 423, *mo ad,
mirano 2, 3, 13. p. 78.m. 1, 11, ¹3· p, 460. e. '
adolescentulus Ι, 3, 2. p. 61. e. adorare ι, 11, 12, p, 457, e· ador-
ηυξ, 1, ιο. 1. P. 381. m. adunus, de ten1pest.⁴1‚ 5, 3, p, 3¹52
e· q·

ιᾶνειὲίτο, de re et temp. 1, 3, ῐ. p. 811, m. sqq, ¹adventare ib*
p. ¹2. m. ι ,,»

