IN VE RSIONE BERGLERI. 168 5

ἱ nota historia 1. 1, 4, bo'mo ignotus et obscurus -ῑ, 9, 12. v

2⁹> le 6, 1’. 1. post [ubst. signa, praelonga illa 4, 7, 12. in relat.
s. oppos. hanc ·- ilium 1, 13, 12. ct'. ὁ. ante particip. illi 2, Ι,
3. illum ipsum 2, 13, 13. ille e. geu. 5, 7, 5. -

illiberalia arbitratus 2, 5, 6, illic 1, 6, 8. 15. illic milites, barbari.
2» 8. 18. 3. 14, 2. v. §mi et ἐκείσε 2, 9, 15.

illiti-»lere aliquem 2, 9, ²7· illiso 5, 11,17. illinc 4, 3, 14. 4, 8, 21.
ι uc 1, 1 ‚ .

illuseris ha7ud4 impune 1. 17. 10. illustres evasere Romani 1, 6, 17.

imaginante haec ipso 2, ι), ι. 5, 11, 13. imago, in nuruis 1, ί), 17.
in statua 5, 5, ιο, sq. in picta tabula 5, 5, 11. sq. in animo 1, 5,
11. libertatis 5, 2, 5. imperii 7, ς, 21. cf. εἰκώ-ν. ⁴

imbecillior potentia 1, 9, 24. imbecilliores milites ἓ, 3, 11.

imbellis , de pers. 2, 12, ιι. 4, 12, 4. animus 3, 6, 12, imbelle est.
etc. 5, 6, 9.

imber ι, 14, 4. (j. v. ὄμβρος, —· imbrium ritu 8, 4, 26.

immensis sumtibus 2, 7, 3, imminet gladius cervicibus 1, 9, 9. im·
minencia loca 8, 2, 2. ,

immissus ei a -- 1, 8, 12. ἱηιηιο 1, 14, 14. 7, 12, 4. immo nec 2, 7,
3. im. potins 7, 5, 4.

immorari loco 7, ὁ, ι. immunitas 2, 4, 13.

imparatum aliquem deprehendere 2, 14, ιῐ.

impedimentum effe 3, 1⁴» 15. impedire, de re 4, 11, 10. de pers.
4. 15, 120 8.- 2, 1· V· ἐμΐθὲίζὲίν.

impellere ‚ trop. de pets. ad 1, 6, 20. alios, ut 1, 10, 2· de re 2,
9, 4. facile impelli 1, 3, 15. prae luxu ad. ι, 12, 9.

impendens periculum 1, 9, 10. Ι. 13, ὃ. certamen J.. 3, 16.

imperat, eum comfrehendi 1, 13, 9. 1, 15, 18. imperantes 2, 4,
13. v. fimena-lew.

imperator (Rom. sensu) 1, 2, 1. 7, 5, 9. cf. βασιλεὺς et αὐτοκράτωρ,
-— imperatoria domus ι, 13, ὅ. de pers. 3³ ὅ, 5, v. βασιλικός, -
imperatrix 1, 7. ⁶.

imperitare ὁ, 2, 18, imperium, v. ἀρχὴ et βασιλεία, - P. impera-
tore 7‚ 6, 12. arripere 2, 6, 10. proiectum ib. rapere 2, ι), 5.
sublime ferri ib. flamme 2, 8, 11. eiurare 2, 12. ὅ. commate
5, 7, 1 . c.

impevviis⁴locis 2. n, 9. impeti insidiis 5, 8, 3. impetum ignis 1,
14, 9. facere 1, 10, 14. repentini impetus ι, ό, ὅ. coeco imp. 2.
’5, 5. populi ib. 15. ’ ο s-

implere (dr. odor) meatus sensuum 1, 12, 5. Romam sanguine ci-
vili 1, 13, 5. non implere, quae promitetat 2. ἵ, 2. nun impl.
promiffiones ib. c),

impliciti 4, 9. 16. implicitus matri 6, 9, 12, ι

implorare aliquem allidue 2, ἵ, 8, imponere caput suum simulacro
1. 15, 19. imposita 1ipis milizaris manus 2, ι), ι, impositum ha-
ben³ Coronam 5, 5, 4· v. ἐπὶκειμαι. poena, quae imponatur 2,
13, ιι.

impotens cupiditas 1. 8· 4. de perf, iracundiae 3, 6, 1.

improbus famulus 1, 13, ,6, impunis licentia 2 ‚ 3, 2. impunitas
¹2 10, n

imputare4alieui metum Ι, 6, 15, quae fiunt 2, ιο, 6.

in longum productus 1, 14, 1. in foxtitudinis lpeciem haec cele-
bramibus 1, 13. 17. in formam aedificii 4, 2, 12. (cf. εἰς et iu..)
““““ in J0¹7⁷¹¹² scaldl'ssm lb. 9. in aetate ac lieentia 1, 1, 10. in azi-
rigando instituebatur l· 13, 17. in sole incedere 12 7, 9. in itlzs

