’.8οὲ '1N'D'Ex-

341079¹2·⁶·8·2-6›912·1›11 3, 7,1i, ιε. 8,4,·
’201101024z1148612 6‚2‚5.1‚1,5.50
·»161,15,.,Ι7Ι,106.,51210..8 6575271110,
'‘154‚510731⁹3»514432210721:191
10162418436110131484083,¹“210
⁴11042312313,8*3.,45310723··3·l‚..‚4..:².'‚

·2,15. 6, 5,22. ὅ, ,61187 2, 14. 8. -repeuta pr. εἰςο. verbisx,
17,5.12.3,25,.2,4 ²'’·7³5.⁶5’¹5·’·'²3¹²C4⁸'20
’,8 „,7.'1712.,313,g5„59. ,,;.,813214,..438,7-ι.ι.
’53ιῖῖιιε8ι54ι52115154896
522- 8‚5‚3-1·2‚12' 325›-16 5..όι7 871981
8,8,12. 4,,412. 7, 9013. c. aliispraepp. iu opp 1.6.4
7385,7,2Ιι3113ι...310125114615
7,·,15 4,2,22 7,3,9. 62qsq—dublect 2‚1118
---ἀιιὶ).11ι)1.1,1.4..112 11. 4, ,210, 2,8, 8,1,13Ρεῑ

uot. singular. 1, 17,3.,-1, 3, 18. 1, 5, 6. 4 15, 42³ 4, 5, 12 1,5,
rib-3,6,16.7924. 7116887821116.4
910766513112⁷³114¹5101417 5.8,ι-,2
7,5. 4,‹),5. 3, 3,21 8,4, 11 1,1(›‚6.

εἰςαγειν3,2,ῐ 2.ί(1.[>;.6,.5,18,,22,

“³22⁹ ¹353...ss {¹312{353‡s‡1{{“‘f0‘³r1¹.?32¹¹32 ’ἓ.“ἷ“ἐ ¹13.¹³2¹.¹‘11¹?.{3.⁶12

5)

forma uxr. fi1nuluno.2dhibitaloco 1, 15, e.

ει ςβολῆ 7,12,18 3 6, 5. εἰς -ἒδ =xse9az 7, 6, Ι8. εἱςὸραμὼν v. εῖςτρε ‘xatus

εἷςειιμ ‚sahe'ffitggffi 12.8,.,.,7,2-24 ,..71ned 2‚12‚2.‚85,4.

εςελαυνειιιῑ 11 7920171258, 4,.8,26

εῖςὲςχεσθαιῑ, 15, 015 7„11 5. 7,,9 20. 3, 12‚1 2.1, 15.5,12,‚4.
13. 2, 2, n. 4, 5, 21, 17, 24. 6„.518 20.6,6,1.7‚9‚22.med.
¹ 17 4 5 5

εἷςιτὴρια 2, 7» 18.)Ρ.1()Ο m. 4, 5, ep. 866. m.

sinnam ἵζειν et ἐςκομ. 5, 3, 26. pals. 8, 5, 9. med. 8, 2, 15.

255050;,l10stxlis 7, ,Ι.9 s'edtrop. it. p. vectigal 2, 14, 6. :L 13, 2,
4,,..187 128711518124252144 1,12,.16
25524-4'199082851304w819 3⁵195·

εἷςορᾷν συμφορὰν 2, 6, 3. p. 161. m. elsa-454⁹ 7, 5, 6. εἰςπίπτειν
8, 6² 16. ⁷

estat-901: ις 7, 4, 3. §fn-5¹ αττε ιν ’7, 4, 5. 7, 9, 24.

εἷςςέυ.) 7, 12, 7. εἰςρυυο 7, 9-,17. εἰςτρὲχειν 1, 17, 25. 8, 8, 13⁴ ι,

7.],13121 l‚,‚17

θῖἕᾨέρειν, sigspoq εῖν, ἒςφε 275111, ἔςφοςεῖν, εῑεῖςφοςὰ, ad elssps'ywfiatfi, 6,
2. εἷςφρὰττειν 7, 12, 8.

εῗτέ, ag p. ἔπειταὶ, 12, 9. p. 495. m. εἷ”θ ου’τω2, 1, 22- e. 1

εἴτε, 3una ἓοέθ, repetitum 1,9,12. p. 355. e εἴτε mx}— εἴτε καὶ
6, 8, 11. se1ne17‚3, 13. 3, 3, 21. ῖεΡεῑίῐυ16η4 4, 1. 3, 8, 4. 4
821341228771097m1847 87›·s³·171‚1445

ὗ

εἴωθα v. ἔθα». -ἐκ et5:‚ix1compo›ff. 1,13, 3. ι’. 10. p. 555, 1, 173
24..2.p74 231112,132jt231316340e 5,5“,
4· 2, Q, 5 p 36. m. 6, 2, ιῑ. 7,1‚ 26. ε.,7.3, 16.pervar. not»,
Ρ. ἷκυιτὰ, lnt.seunlu1n per, posi, de modo vel remp„ 1, 9, '5
5111212120111Lata153 E..xcp818.i.2,l‚·8p:
¹2. m. 7, ,9. :hup occasionel, 11, ,3. p. 42 6. 111. ubi etp. 51⁶3*
f. propter, 5εΕ. 1, 4, 11. Exe. Ρ 841. e. it. Ρ διὰ, Ρ. per, deseue

