1676 INDEX SVPER VOCES AVT PHRASES

χσγοηυαῖἰὶς 8, 1, 2. convenire (ph.) de senatu 2, 12, 5, in concio-
,uem 2, 9,·7. trop. et mor. alicui 1. 13, 17, 1, 15. 15. e. con·
veniens elle ι, 10, 8. b, 2, 6.
convenit (se) versus 3, 2, 2. conviciis incessere 2, 7, 4.
convocare amicos ἶ, 4, ι, ef. συγκαλεῖν, 2, 8. Ι, .,
copia 2, 5, 23. copiae (plur.) de reb. 1, 6, 3. 1, 12, 9, p. 494,
de pers, et milit. fimul ι, ό, 8. de solis pers. 1, 9, ιι. milita-
res 2, 14, 12. auxiliares 4, 7, 3. 5. 6, 14.
cor, ph. ι, 15, 7. cordi esse 1, 2, 4- coram Ι, 4, 14. conspectus
«ἡ 2, ιι, 5. vobis 7. 8, 6. s
corniger ι, 15, 6. corona, ph. capitis, etc. 5, 5, 12. cf. ςὲφανος et
ςεφᾶνη. coronare altaria 4, Η, 3.
corpus, ph. ι, ό, 1. cf. σῶμα, curare athletice 7, Ι, 26. corporis
custodes 4, 13, 2. 5. 4, ¹4· 3, 12, ¹9· corpusculum (monui,
huperator.) 2, 1, 2. 3, ²5· 16. 4, 13, ιο.
corrumpere animum 1, 6, 2. cf. buuofielyew.
crapula ι, 3, 5, cf. κραιπάλη. mapula gravari 2, 1, 5. crapulen·
tus 2. ω 12. ’
credet· 1, 1: 5. credere alicui potentiam Ι, 9, 24.. calumniis ι, ι3,
14. credi pare pompae 1, ω, 14. cf. πιςειῖειν.
cres. ere, - crevit res Romanorum 1, ιι, 8.
crimen sustinere 1, ιῖ, 12. crimina vitae ι, 14, 13. cf. ala-fa, ἁμέρ-
‘num‘ et διαβολὴ, criminari amicos 4, 8, 4. ι, 9, 15. ci. ὃιαβᾶΛ·
>stt-a. criminatio 5, 7, ιι. 4, 5, 3. ἲ, 1, 18· 2, 4, 26,
crispus 1, 7, 9. crudelis tyrannis etc. 2, 4, 3. ν. ὠμός, erudelitas
ι, 3, 10. ν. &laifin- crudeliter 2, 6, 22. 2, 9, 15. 7, 7, 14.
cubiculi cura 1, 12, ὅ. custos ι, 10, 12. v- θοὶΛαμος. 1, 17, 1. cu·
[anularius 5, 12, 2.
cufusznodi 1, 17, ²3· culpam conferre in alios 2, 5, 12. culpare
Ο, 2 2· '
canufi), mor. (p. observantia) 3, 11, 8, ph. 6, 4, 7. 11. 7, 6, 1.
cum, praep. ipfis ι, 12, ¹7· 2, 9, 12. ct. σῦν, ubi et mecum, it.
secum, ιῑ, una cum. et pariter cum, ef. ἅμα. (Ὰεειηάθε cum. [uis
1, 13, 12. currens vum iplis 1. 15, 6. fimul cum ι, 15, 7. sacculi
cum nummis 5, 4, 4, cum armis 2. 0. ἵ. cibus cum potu 1,
27, 23. consuetudo cum ipso 1, 17, 12. cum, coni-mcc. 1,
23, 5. 2, 4, ι. v. ἐπεὶ, -· 2, u, 12. cf. ὡς, -- (p. etii) 2, 2,
10‘. —- cum —- tum ὅ, 3, ¹5·
cum maxime 3, 4, 18. 7. 2, ἵ.
cunabula 1, 5, 14. cunctari, de pers. 2. ι, 17. V· μέλλω. canetulo
ι, 17, 16. v. μέλλησις, 2, 11, i. Δ - ι
cuncti 1, η, 3. v. παῖς. cupere 1, 7, 4. 3, 6, 7. cf. θέλω et βου.
λομαι. 2. 15. S· . . '
cupide 4. 13, 6. cupiditas ι, 4. 15. v. ἐπιθυμία. capulo V. lb, cu-
rae, cordi que esse 1, 2. 4- cura corporis ι, 6, ι. labore et cu·
113 ι, 3, ι. 1, 4, ι, ι, 9, 1. curare 1, 5, 18. 1. 8. ιι. curant ex·
portari 2, 1, 2. curationes Aesculapii 4,· 8, 8.
curia Ι, 1-‹12 18· V· συνὲὃψονο 2» ²4¹ ⁵· cf· σύΎκλητοςθ 5¹ 5⁹ 12· v·
βουλευτὴριον. · .
currere, ante currum 5. 6, 17. pantet cum — 1, ²5. 6· m ‘Rbem
ib. e, circa templa et aras 2. 2, 6· ¹
curriculo pertranfire 1, 7. 3. ingredi ι, 9, 7. fe rempere 2, 5. 15v
se agere 4, 4, 21. . ο, λ
‚urz-us 4, 2, ιε). cf. ἅρμα, cursitare eu-ca aras 5, 5, ¹8· cursus ι.
9, 20. cf. δρόμος. cursu concnam acti 2, 5, 3.

ὃ

