1²50 ’ INDEX

μεσημβρῖα, d& temp. ι, 17, 1. de loco, ὑπὸ μεσημβρίαν 7, 5, 19. ὖπὸ
μεσημβρίᾳ 4, 5. 15. 2, 11² ιζ). 1, 15, 9. 7, 3, 9, ὑπὸ *μεσημβρίαις ·
‘8; ”·. ι’. , ·

μεσοτῗόρφιῖρος ad 5, 2¹, 20. p. 161. e. Μεσοποταμία 4, 13, ἶ. 4,,11,
”Ι“)’.’ ὑ, b, 5: per peri hras. 3, ε), 5.

Μεσηνοὶ ad 3, 9. 3. p. 45. e. μ’ἑσος, Maso, de pers. 7, ¹1. 10. 6,
’5, 16-·²‹2² 1, 3- ἐν μέσοις αὐτοῖς 2, 6, 19. (ubi etde ἐν μέσῳ αὐτῶν.)
de re 1, η, 1. (ubi de notione nam mathematica , it. ib. 8. et

» ati-1, 5. 3.‘p, 140. θ’.) Fem. :⁷⁴ 9. (3. 7. (J.21. 4, 4. 11· 8». 82 14.
2, 9, 7. Ι, 9, 7. 4, ³3³ 9. (τὴν μέσην ὁδὸν, it. μὲσ. τὴν ὃὸ. lt. τὴν
μὲσ. it. poe‘t. μέσα.) 6, 5, 4. την τῶν ποταμῶν μέσην γῆν 3, 9,
5. περὶ μέσην ἧμὲριινῧ, 5, 22. · Neutr. de pers. 7, 10, 15. de
re ι. 5. 4. ἐν new ι. 7, 5. 4· 9. 13. 6, 5. 17. 3, 6, ιο. 4. 15.
¹4· ’θ ς»“2ῧο 4, ’3, 12- ὃν 3⁵ 4-

μεςὸς 2, 14, 5- Ξ, 4, 4. μετὶ et μετὰ, it. μεθ’, in compoff.quid,v.
in fingulis , inde compos. μετὰ c. gen. rei, p. Lat. vel abl. vel ,
adv. ad 1, Ι, 4. Ρ. 13. c. ι, 2, 2. p. 36. m. p. sq. i. ad Ι, &¹2-
Exn. p. 827. i· μετὰ magn& ad ι, ,Q 16. e. p. 418. m, μετὰ, c.
gen. rei, in not. copulanonis qualiscunque, quoad tempus, μ.
τῆς ἑορτῆς λ. 1, ιο, ιιό. (ubi et p. intra³ cf. 1, 13, ις. p. 575. e.)
quoad alias rationes, μ. πάσης ἀκριβείας etc. 1. Ι, 4. ι, 5, ¹9· ι,
9. 6. 8, 8, ι. 1. ιο. 5. ι, 15, 13. 5, 3.- 6. ,5³ 4, 9· 6, 8. 5. 7, 4.
5. 3, 6, 10. ὃ, 8544, 4, 6, 2. μ, πολλῆς επιμε-λειάς, etc. 4, 4,·4.
¹4> 6, 4. 5- ὁ» ⁷. 12. 7, ιι, ¹7· 7, ι, 2. 8, 1, 14. [q. 8, 2,15. 8,
4, 19. μ. τῆς ἄλλης ἐπιμελείας Ι, 2, 2. (ubi et syn. τῇ ἄλλῃ ἐπ.
p. 56. m.) ι, 7, 3. v2, ο, 13. 3. 6, y. 4, 2, 19. 5, 6,, 19. μετ’ αἶγα-
θῶν ἐλπίδων 2. 15, 4. μετὰ πειθοῦς 1, 4, 12. (it. ad ῐ, 3, 12. ΕΜ.
p. 827. i.) 1, ιιι, 13. 1, ιο, 10. 4, 3, 20. 2, 9, ¹5· 2, ιο, 14. sq.

“ 4, 14³ ¹6· Ζ, 11) 4- 2³14) 9· δ’ 4³ ι’· 3) 3, 6· (Β 3) 12· 7⁵ 129 [9-
8, Ι, 7. 3, 3511. p⁴ praeter 8, 7, 13. 2, ε), 12. 1, 7, 8. 5, 8, ιο. 2,
11, 1s). 2, 10, 9. ι, 6, 15. (faeni τοῦ ἀπρεποῦς καὶ ἐπισφαλές ἐςι,
ubi de modis vemendi) 4, 3, xc). Cum gen. pers. 3, 4, 12. 4,
5 1. 7, Η, 4. 4. 2, 23. 4, 9, 12. Cum acc. rei, ut instrum. με·
τιῖκέχεῖρας ἔχειν Γ.Φὲρειν, it. εἶναι 1, ί), 7· 1, 14, 16. 4, 15· 11· 6-
5, 1«, c. acc. temp. μετ’ ὀλίγον χρόνον 5, 6, 2. (ubi et de μετοέ
μικρδν et μετ’ ἐλῖγον p. 104. e. it. de μετοῖ χρόνον πολὺν et μετ’
οὐ πολὺν χρόνον p. sq. i.) μεθ’ ἡμέραν 1, 13. 15· 5, 4, 13. 72 3,
9. 3, 2, ¹.)- et ad ι, 14, 1. p-586. e. In not. temp. c. acc-pers.
2, 3, 3. ὁ, 2. 18. 1, 15. ¹3· 4, 14, 4. it. c. acc. rei, et qul-dem .-
ο. artic. et inf. 2. 9, 6. (ubi et de ,us-ra* c. gen. attic. et int. p.
272. i.) 2, εδ. 21. 5. ς, 12- 5. 6, εις 6. 2, 3. 7.1‚16. 5, 7. 11-
fed ο. acc. verorum subst- rei. ut μ. ’τὴν αὐτοῦ τελευτὴν 1,.2‚ 10.
1. ¹4,1t). 1, 17. 26. 8, 1,1. 4‚9, 3.1,14, ἵ. 1. 15, 15. 3, 14, 3.
35 32 ιι. 1, 17, 14). 6, 6, 5. 7, 3, 8. (ubi et de [us-mi post acc. rei,
non temp., p. post, it, p, propten) 7, 7, 8. 8, 2, 11. c, acc. adi.
μετ’ οὐ πολὺ 1, 9, 17. 4, 10, 1. 4, 13, 7. 6, 9, ιι).οὖ μετ’ οὐ πολὺ ‹-
ἒ, s, ᾖ. c. aco. pron. dem. μ. τοῦτο 4, 2, ΙΙ. μ. ταῦτα q, 1¹, 15.

, ι, 1 . · ”

μῑταβθλῆ97, ῐ, 2. 2, 3, 20. 3. 22. μεταννγνώσκειν, §xivam 2, 13,
20. c. nominat. pa'rticip. 5, ἵ, 10. 8, 7, 8·

μετάγω. ph. 7. 3. 13. 5. ὅ, 7. ι, ιι,“8. 6, ῐ. 6- tros*- 5, ἵ. 12· 3. 8·
ιω. 2, 4, 2. 3. 5. 2. 7, ι, 12. 6. 1, 3- ἵ, ι 3. Pam 2, 4, 3. -

mmbibmu. de pers. 3, (ι. 4. n. 7, ι, 20. (ubi dat. κςιζᾳει <portemus
in uelem.) de te 4, 2, 5. , - .

