1736 INDEX RERVM ET SENTENTIARVM‚ Ἰ

florum sparsio, v, in hoc. floribus instructi populi varia occasione
1, 7, 4. p. ²4¹· e. 4, 11, 5. fiores insperfi sepulcro 4, 8, ιο, p.-
921. i. floribus ornatae imagines 8, 6, 4. p. 1052. m.

flumina Italiae cuius naturae 8, 4, 6. quae congelascant ib. 7. i,
et quam firmite? Rhenus cum Istro 6, 7, 15. sq. de ssurfiinibus
certamen 4, ἱ4, 14. p. 1035. i, *

in fluvium mortui coniecti 8, 5, 18. fluvii limitanei Rom. 2, 2,
19, p, 53. e. sq. 14. 2, 11, 9. p. 5²38. m. 4, 10, 5. p. 963. e. sq,
4, ιι, 5. p. 073. e.. 6. 2. 14. p. 332· e. cf. 3. 9, 5. p. 645..i. ssu-
viorum osma latentia 6, 5, 3. p. 578.

foeditas gladiatorum ι, 15, 15. p. 667. m. fontes calidi et frigidi
quo usu 1, 6, 5. Ρ. 195. e.

¹:formae pulcritudo in Commodo Ι, 7, 8.‚sqq. 1, 17, 26. e. it. in
Heliogabalo 5, 3, 13. sq, cura viris indecora 5, ὁ, 24. 5, 8, 2.

fortia animantia 1, 15, 6. p. 647. e. fortitudo militaris quae 1, 5,
24. p. 172. m. 5, 4, 5. p. 538. m. quaedam in aurigatione et
pugna cum bestiis 1, 13, 17. m. de Commodo, it. ι, ι5, 5. p.
644. e. ¹4- 1, ι7. 27. p. 748. i,

fortuna dat principem 1. 5» 13. 2. 2318- 5, 4, 9, 4, 4, 15. 5, 1, ιο.
evehit et deprimit ι, 13, 12. evehit ex infima conditione ib. 3,

10, 12. 7, ι, 3. 5. sq. id ue per gradus quosdam 6, 8, 3. *arbi-
tra in pugnis 3, 4, 9, belli par 3, 7, 6. be, 5, 1. fimilis. 3, 4, 7.
dubia 8, 5, 10. e. dat victoriam, non virtus 3, 9, 21. eoncilia
optima pervertit et fallit 5. 4, 23. 6, 6. 4. 6, 5, 10. p. 589. m.
fortunae momentum quantum 1, 15, 19.. p. 565. e. sq corrum-
pit animum 1, 8, 5. evertit bona instituta 2, 14, 11, dat bona
quaedam et indignis 5, ι, ιι. solatur casus adversos 5. 9, 13.
arvis magna molitur 5, 3, 1. e. fortuna e praesenti futura cre-
untur 7, 7, 4. fortunae praesentis causa ignoratur 7, 5, 10, ad-

versae casus sapienter celantur 5, ct, 13, fortunae secundae quae-
dam [unt indicia 6, 8, 13. 2, 9, 4. sed et adversae 1, 14, 3, quae et ex
eventis probatur utraque ib. ll. 2‚9. 4. 9. fortuna imperii et urbis
Rom. 3, 7, ll, Exc. Leisn. Τ. 4. fortuna regia 4, 4, 7. p, 200. m.

forum, locus Romae, definitum ab Herodi. 2, 9. 7. p. 280, i, ibi
populus olim in concionem conveniebat ib. vetus 4. 2, 8. ibi
magistratus Rom, imperium eiurarunt ib. p. 817. e. sq,

follae in finibus terrarum Rom. contra hostes 2, 11, q, p, 34⁸. e,

fossilis aqua bibebatur a milit. Rom. 2, ιο, 10. p, 3²⁴8·

fratrem frater occidit 4, 5, 12. sq. 4, 4. 7. fratris* caedes filatur
ib. 14. 16. sed et defenditur a, 5, 3. sqq. fratris caefi entis [acra-
tur deo 4. 4, 7. p. 853. m. frater caesus in. divos relatus tamen
ib. . e. fratrum dissidia, per causas , exempla et noxas, etiam

pub icas 3, ω, 4. sqq. 3· 13, 8. sq. 5, 15, 10. 4, ι, 2. sqq. 4, 3,

..2.- sqtl· 4³ 4, 1- sqq. ¹¹· sqq· . . . . . ..
lngldl atheS et fontes 1, 6, 5. frigida tempestas m ripis Istri ib. 3.

frigus contemnunt milites Rom, 2, 10, 10. utile. in morbis et so-
lenne in nemoribus ι, 12, 3. p. 474. e.· perimit exercitum ό, 6,
3. sq. 6, 5. 11.

frugalitas ducis bell. 2, ιι, 3. 4, 7, 8. [qq.

frumentaria largitio, cf. donativum, -— frumentideme‘nsum mi·
litibus auctum 3, 8, 9, 4, 4, 17. e.

fucus faciei, in oculis et genis 5, 6, 24. 5, 8, 2.

fugitivi, imperatores, reges 3, 4, 12. 3, 9, 20. 5, 4, 12. sqq. non
item alii 2, 5, 5. sq. 2, 11, 15. sqq. incolae urbium 8, 1. 9· sq.
ruricolae in urbes 3, 2, 10. milites, custodes 2, 5, 4. 5, 3, 12. 8,
8, 13, poli pugnam ‚ in extera> tetras 3, 4, 20. exercitus 3, 2,

