‘1410 INDEX

ἕρῥιπτον et ἐρξιίπτουν 4, 15, 6. e. ε’ῤῥίπτιη et ἔρῥιπτε 5, 6, 21„- p
θ
Ἀοιιαέἓθσηῑ in ἔᾷῥιπτοῖντο 7, 7, 6. p. 733. §torrebant 3, 12. 25. p
729. ἐῤῥίπ·ετο 4,.6, 2. ε. ἔρῥιπζαι 2, 9. 9. p. 286.

contracta forma, ιιι subst.‚ varlat m
βασιλέας et βασιλεῖς 2, 4, 8. e. 2. 6, 19· Ε. 7» 10, 3· ‘³-

non item in eodem acc. βασιλέας 3. 12, 201. 15. i. 20· 23- i· 8. 8
2. e. 14. p. 1123. 15. e.

necin acc. βασιλεῖς 1, 6, 16, p. 213. aut in nominat. βασιλεῖς 1, ¹7
23. e. p. 741. 2, 3, 13. p. 253. 5, 3, 9.

nec in fimili nominat. φονεῖς 2, 13, 22. aut aee. Φονεῖς 2, 5» ¹0· P
¹ ο

[εά4ΞυΥΓιιε in τὸ ὄνομα et τοῦνομα 2, 4, 13. p- ι17- ¹· 8· 9· P: 9
e. non item in τὸ ἔν. 1, 12, 3. Ρ. 475· sq· l· 16, 4· P· 029·
14, 7. e. 6, 1, 2. p. 225- “

eontracta forma, in adi. s. prom, variat in
τὸ αὐτὸ et ταύτὸ 5, 3, 14. i.
κρείττονα et κρείττω 1. 6, 20. p. 221.

noll'item in eod. κρείττονα 6, ι, 15. p· 293·

:nec 1n nominat. κρείττους 2, 15. 10. i· 8³ 3³

:nec in acc. κρείττους 5, 8. 3· i·

sed rursus in
εὖνοον et εὔνουν 1, 10, 10. p. 399· - . . ι

“ nou item in τούναντίον 2, 6, 20. i. τάναντία 3. 2. 18· 1· ra ⁵⁹⁰¹¹⁴⁷¹⁴
4, 4, 1· lq·

nec in r& ἄλλα 5, 4. ¹5· P⁷ 551·

contracta oratio, per genera et definit. 1, 4, 2. Exc. p- 831. sqq
in oppress‘o pron. demonstr. ubi Vs. addit iffi, ut 5, ¹3, 15- 5
5. 21. e. vel opprimit quoque, ut 1, 12, 1731. .3‚ 4, 6. e· addi!
vero et in orat, inversa 2, 9, 23. Θ. [ed oppnnut. 5· ¹= 7' P· 10
it. 7, 4, 8. ιο. rursus addit Ι, 4, 14. p. ⁸120. npln'nem 1, ι’), 23
p. 227, addit rursus 5, 1, 4. i, neccss'argo omltnt 3. 9, ιζ.. P
653, iterum addit 6,,7, '2- P. 452· ¹10¹] “9¹1¹ 7⁵ ¹0· ὁ· Ρ· 820
ὅ» 10, 13. p. 0725. 4, 5. ι). ἰ, rursus addit 2, 2, 20. p. 55. no]

3
2

'13¹
ι

, 8. e.
4· P· 96&

autem 2, 14, 8. e. 4, 13, ¹?- e. ὁ, 6, 4. p. 422. 7, 1126. e. cmg
tra addit 7, 6, 15. e. 4, 8, 13. e. c, praep. aliqua, nb». Vs. midt
pron. ι, 4, 7. e. p. 102. Ι, 17. ¹5· 6. 1, 24· e. 5- -ἑν ¹0· e. 719

24. P. 806. 5. 5, ι, p. 58. 6, ι, 7. i. non item 4¹4, 9312. ‹3- 3‚‘ 7
8· P· 601. 5, 3 20. p, 87. 2, 9, 14, i. in subl‘timend1s afim-ub
Vs. addit pron'. 2, 10, 3. p. 51³4- Sedltiberior Vs. Bg. ιι] [ηε ἑ
1, 20· 6, 6, 5. e. 5, 1, 4. m. 5. ο, 3. i. u, ‚¹² 4, 2. 1. ο. 1. 2, sc
5. e.16. p. 327. it· 3, ¹5. ¹⁴- i. 8. 4, 27. 1. 2, ό, 15- p. '184 .
contrahuntur in unum duo, velsubst. 2, 14, 13. J). 453. 1. cf. ¹?
v. Vnum, vel verba, ut existat hendiadys‚ ubx v. [ed et per h
bertatem iu Vs. 2, 11, 18. p. 361. m. 1, 35, 17. p. 070. m. 2
10, ¹3· P· 321. ο. 7, 5, 10. p. 650. m. it. ln unam phrasin 2, ”2
4· P· 213. m. ib. 5. p. 214, e. in unum verb. negatio et verb
ἔλεγε, μὴ λ. 2, 8, 14. p, 255. e. 4, ιο, ιι. p. 908- e. copula ε
neg, ib. 10. p. l, m. ’
contrario, e contrario, o contraria parte 2, 6, 20. p. 197. e. sq.
contlarium quid deest, v. relativae et supplementum. ..
contristare 1, 14. 5. p. 534). m. contrucidare J, ¹3⁹.¹¹‘ p. 559. n
converfio, dum casus aliquis e membro sq, ln prlus proprxe l(

candus 2, 5. 15. p. 150. e. 3. 4, 20. P· 557· e·

