{750 INDEX RERVM ET SENTENTIARVM,

a negotiis 7, 10, ῙΟ. Ῐ3. incedentes eqni lapsant 1212, 1-8; Ia-
pidnm iactus e domibus timetur a militibus 2, 6, 19. lapide
molari structus murus 3, 1, 14. it. pons 8, 4. 4. lapides pre-
tiosos imponit tumulo Caraeazla 4, 8, 21. geritjn fibulis et·
balteo taqacrmus 5, 2, 10. in corona Heliogaba'ffls 5, 3, 12. 5,
5, 4. it. ln curru 5, ὁ, 15. in ‘Jeczica 5, 3, 15. deus 5, 6. 15.
pnfio menemus ι, εἴ, 5. temp-{nm 5, 5, 8,

largitiones inunodicae in ‘miiites excitam cupiditatem novandi
imperatoris 6, 8, 9. p. 49¹6- e. it. avaritiam et caedem 2, 6. 22.
3, ὅ, ιο, tyramncae 'e spoiiatione divitum ι, 17, 3. exhaustae
pernicfiem affusum 6, 8, o. γ . - ·

latere facta ptincipis non possunt 4, 11, 14. p. 985. e. sq.¹ Corn·
modi taciuora non lat-ebant qne-nquam . nec ip⁴ie latere volebat
1, 14, 14. nec Heliogabalus ἦ, 6, 23. nihil latuit Maesamf 5, 8,
g, it. Maximinum» 7, ὃ, 3ἶ latere nnn vult infidias, imperatori
famas, bonus civis 3, 12, 6. 11. sed, ut lateam, alius ca it
munius opportunum ι, 10, 13. aut locum talem Ι, 8,--12. f
tem fluviorum exitus ο, 5, 5.la1ent delatores 5. 2. 5. dens,
Saturnus, apud lanum ι, 10. 4. latere volunt imperatores in
fuga 3, 7, ὃ. 5, 4, 12. portantes cadaver Commodi 2, 1, 2.
infidia-tor in loco obscuro ι, 8, 12. non item historici 1, ι, ι.
nec Pertinax in im etu Praetorianorum 2, 5, 6. nullus-praesti.-
giator latuit eux-acasium ⁶²⁴.» 12, 6. ·

s

latens odium 4, t), 3. lamnas infidiae Ι, 9, 18. latenter indi·
cant infidias ib. 17. inu-aut milites in terras aut.11rbe's ι, 10,
6. 22 ¹2· 2. gestatur fica 4, 13, ιι. ῖ, 11, 7. scrlbunturepifio·
lae z, 13, 15. 4, 3,'‘4. paratur exercitus ι, 9, 3. occidunt, ve-

. neno etc. 5, 5, 7. Ι9. 4, 1, 5. ina-»pum in corpus animantia 5,
9, ιο. importantur memes 4, ιο, 9.ι coguntur lugete 82 7, 6. ·
ambiunt benevolentiam militnm 7, ι), 24. ν

Latium ι, 16, 4. latrones hostes Ι, ιω, ι. sqq. ⁷

latus clavus praefecti praetor, 3, 11, 3.χ lati fluvii 6, 7. 1¹5. 7, 1,
17, 3, 4, 2. latae aedes Palatii Rom. 4, ι, 4, latisfxmus¹cam-,
pus ad Islicum finum 3, 4, 4. Martius 4, 2, 12. -- ’-

lavacra in castris Praetor. 4, 4, ¹3· lavari quoties ,et qua hora
[ohti Romani ib. et 1, 17, 22. p. 730. m.

laudat Svllam Gay-{malla 4, 8. 14> quatenus laudentur fortunhe b'o·
nn 5, Ξ, 12. . 16. sq. laudabitur facmmsnon punietur¹ 7, 5,
ιο. non lan atur in milite luxus 5, 2, 10. laudantur Partho-
rum et Rom. 11at1uae.vel artis res 4, 10, 9. vita Pertinacis 2,
5, 4, partim Severus 3, 8, 14. Maximinus, ut ipse pugnano
'It 22 ¹7· <

laureatus populus incedebat. in adventu imperqtoris ι, 7, 4.. ..ι
240. e. 2, Π. Η. 2, 14, 2. 3, 8, 0. 4, 1, 5. m adventuml ι·
tum, ferentium caput occifi Maximini 8, 6, ιο. 'post‘ electio-f
nem Pertinacis in deductione ej.*2‚ 2, 23.

laureati milites incedebant ib. et e castris ad Severum prodeam-1
tes 2, 13, 5. it. ad imperatorem Maximum se adiungente&

8, 7· 5· .

laureati nunni legati que mittuntur in? provincias post 2 mortem ἶ,
Maximini ὃ, 6, 1¹5. ὃ, 7» 4· ⁸ r, ι

laureati ieruntur fasces 7, b. 4. laureatae proponuntur lmagmm
imperatorum 8, ί), 4. ⁴ ¹ ι .

Laurentum. urbs 1, 22, 3. unde nomen ej. lb. P· 475. e„ g

