OBSERVATIONVM PER NOTAS. ι 595

it. 7 et χ, in verb. ἐπείχετο et nwfil7aro 6, 5,13· Ρ. 390. sq.

porro §et-y, in copula, ὑὲ et γὲ 2, ¹2 2. Ρ 563.e.cf.1nd.Var.

¹ ὃ et λ s. Δ et A, in ve1b.e>1'‹'2³vct ιὶὸἡλου 2 8. ³8· p. 260.

it. ὃ et μ, ιιι copula, δὲ ἐν et μζ υ 5, Ι, ιο. ι.

it. ὃ et ν, ιιι verb. ἐςὶν et ἑτι δ’ s δὲ 2, 14, 9. p. 442, e.

it. Bag), ιιι 111in ὁδῶν et 35qu ι, ιι, 4. §.p 4} o.

it. ὃ et σ ιιι ndi. {mg-pave είσςγ et &ruffe-'95 δη 5‚12·p.50.e.in
subst,-›ru15>}ct vrum 6, 8, 2. ι.

it. ὃ et τ, ιιι copula δὲ et τὲ 1, ..2 Exc p 813. e. cf. Iud. Vax.
in [ubst. της air. ἀς et αυαιόείαςδ .., 7, 4. i. *ap 209. e. 111 duob. vo·
cab. το ζὲ-ςὸ et ω’ςτε 5, 8, 15. c, p. 200. τε {Vszzsoov-teg et ὃιεγειρ. 8,
2 e

in43 εῗφ ' ,quod V. ιιι hoc.

tum ζ et σ, ιιι ver-b κομίσαντας et κομίζοντας 8. 6 15. e. 17. e. p.
Ιιοὸι) e. ei. 1‚,16‚8. i. p. ομ. e. ὁ, 7, ι. p. 441. e. ἐσπούδαζε
et {em-oubam Ι, 17, 9 i.

dein 9 εῑδ, ιιι sulm.) ἐ9ει et ἔδει 1‚¹6, 5. Ρ 602. i. in verb cf
inira ιιι num et ovum. ιιι vocab. pluribus ἐπε. Sfic'v τε et ἐπεὶ δὲ
ὄντες 6, 7, Ι Ξ.

it. 9 et μ, ιιι phtr. vocab εἰ ς τὸ ς. 979¹:- ν et ἷςο οημ, ἕνα 2, 9, 5. i.

it. Set ν. in Ριυιι. ἦν et καί 3, 7, 1l.p.1085.1·n‚ ιιι νεώ. ἐγκε-

χειςι· σμε9α er εγκεχειρισμὲνα 1⁵.] 12. uag- l.

inl& etot, ιιι adv.3vre3c:; 39εν4, 5, 11. ι. [εᾶ9εῖροὶ. in
loc.

it. 9 et σ9, in vfflffib ου noma& ἦτε-ται et ἀκολουΞῆσει-αι 7, 5, 16 ο,
ιιι [ubst. δυο-,Φυμίις et ἀί ιω, 8 :Q. i. p. ιι 4.). c.

it. ,9 et τ , ln Vfflb &vambai ναι [ξ’ αν· ι9ε ἶναι et <vv-rar& avon 7, 3, 14.
Ρ. 637. e. παχαςησαντες et ’καίνεις-ι’· ,ιτισ3αι 7, 12, 7. e. p. 877, e,

it. 2 et φ, ιιι verb. κατεσκαῶ4 ot κατ ³22, εἱῧη 3. 6, 19. ι.

it. ,9 et χ, ιη νει-,1) >mmm ot λαχντι 1, 16, 5· Ρ 6⁸52·

praeterea κ et 7, ubi cf. , it. κ et μ, ιιι fubst. ἐιιβώὰς et ἔμβ. 6,
5» 5· e·

it. netv, ιιι verb. ἐκτετυπ. et 5⁵sz τ. 1, 9, 17-13 361- 6, 2, 7. p.
322. εντ’. αφ. -

it. κ et σ, ιιι v.orb παρέὖωκιυ et παοε ’ἑοῦ-αν 1‚1,3..p 11. sq.

it. γ. et ἐξ, v. in hoc,1ed κ oc χ. ιιι [ubst. ἀλκὴν ct cigyfflv 5, t,
15. e.

tum λ et δ s. A et Δ, cf. suprn,se=1 λ et λλ infm' ιιι Duplices.
ῖιιιιιίλ et 9, ιιι v.erb 614773 294 ct ὃιηὙ-γὲλη 2, 6, 9 Ρ. 173. 2,
Ι ) 1.

it. Ξεῑμ ιιι subst. κολπωσει et κομπ. ι, 1511. p.655.

it. λ et ν, ιιι auv. μόλις et μόνον ,6, 4.

it. λ et:,1u;}1‹i α... ας et αλλας 4, 8, 4. i.

it. λ etg, iu ι, rb. „9927 et mlx-‘15 2, 13, Ι. e. in [ubst. ἀλκὴν et οἷς.

χὴν 3, 1, 15, e. ⁴

it. λεῑ χ, ιιι most. ἀρχήν et auk-3292, 6. 7. e. cf. Iud. Var.

it. λλ et λ, cf. ante, ιι. de μ ct 7, it. μ εῑὸ, it μ et a, it. μ et),
tum μ et υ , ubi v.

porro ν et 7, ιτ. ν et ὃ. it. vet 9. it. υ et κ, it. ν et). cf. [upra.

it. ν et vl} ‚ cf [uma ιιι αν et auk).

sed v et νυ, ιι νοιὶ) 7⁵, ιὲνη. ὀ ct Ύενέννητο Ῑμ, 7, 6. p. 246 sq in
s11b1t.¹x.svs'.:r ³29 et γινυήσεως 7, ῐ. 5. e. iu adi. ¹] mmm et γεννικῶν,

it. ’yssym‘ ν ’.2, 1. ιι. p. 2ζί8, ln. ί. Ρ, sq. i. οἷ’) ὲννῆ et άγενῡ] 7,
6,11.p.212·.7,1,g..}› 555111.

