GRAECARVM VOCVM IN NOTIS. 1285

ma, 4, ιι, 6. πολλοῦ πλ. 7, ·6, 16. de milit. potiffimum 6, 9, 4.
πλῆθει ἐλάττους 6, 6, 10. bls. 2, ΞΟ, 9- ῖῷ πλ. 4, 15, 1¹· Τῷ σὺν
αὐτῷ mk, 6, 6, ιι.. μέγα τὶ τλ. 7, 2, 2. 7, 4, Q. πολύ τι πλ. 3, 4,
2. μετὰ πολλοί· πλ, καὶ δυνάμεως 4, ¹4, ς.. μ. myst-cv πλ. καὶ δυν.
ib. 6. τὸ ἐπίληπτον ’.ι-ἔν «A. 5, 4, 13. οἶμα τῷ λοιπῷ π. ¹3, 7, 11.
c. aen. locist-Qu παντὶ ’τῷ τῆς ἀνατολῆς πλ. 4, 14, 12. De plebe
urssana. τὸ «ιι-λ. 2, ῖ, 5. 4, ι’ 10. o, 4, 4. 8, 2, ιο. c. adi. διὰ
μέσον τοῦ πλ. 7, ιο, 15. 7. 5, ε. 0. τὸ >mm-v π. ib. 2⁹⁷. fimul c.
diserto gen. nom. propr. w} τῶν Ἀλεέανῦρὲων πλ. 4,3, 18.·7,‹.).
14. In opp. mera 2, 5, 15. 1, 19, 17. A, ἡ, 15. -2, ὅ, 9. 2, 2, 22.
7, 9, ¹5· 18, 2, 13, 1. τὸ δημῷὸες πλ. ι,4, 19, ubi et τὸ δημοτικὸν
qr). ἑκατέρου τού πλ. 1,!3,(1. [lum adiuncto aliquo, ut c. ὃῆμες 1. ὁ.
9. 1, le. ιο. 7, τι, 9.1,12‚14.7, 7, 2. 7, ιι, 13. sed c. ὄχλος
7, 9, 3 ὅ bivang- (βρέξαντες τὴν ἄνοδον reg? πλ. τῶν ὄχλων 7, 10,
9. Ζ, 9, 10. συνιςάμενοι κατὰ πλήθη ι, 12, 11. Tum de τὰ π. ad
5, ὁ, 21. p. 212, ffi. sed ‘ic oppress‘fg πλῆθος, nd τὸ ὖπὴκὸον 1,
2, 8, Exn. p. 802. e. it. ad το §qa-tamnu& 1, 4, 19. p. 131. m.
et ad σίτου πλεῖςον 1, 12. 9. p. 492. e.

πληθύνων 5, 8, 14. πλημμελεῖσθαι 2, 10, 3. πλημμύρα ad 3, 14, 11.
p. 763. e. sq. πλὴν, advers.. J'oium 5, 9, 15· 3, 15, 12. 4, 8, 13.
8, 4, 1. 8, 0, 2. πλὴν ορὃν ήττ-τν 1, 12, ὁ, 6, 5, ιΙ. post paren·
thesm 2, 2, 22. c. al. advers. πλὴν ἀλλὰ 1, ³7, 24, 3, ιο, 12. 5.
15, ο. 1³¹. periodi apodoli , εἰ καὶ -· πλήν 1, (5, 14. εἰ γὰρ καὶ
—- πλὴν ὅμως 6, 6, 9. *ubi >et in al. , πλήν εἰ etc. Post relat. al.
μὲν-πλήν 4, 7, 2. ⁴» 1¹. 14· (J, “”, 11. 20. 8, 2, 12. oppreffo μὲν
3, 4, ι, Al. not. exclns. p. Lat. praeter, c. geu. vei rei, 1, 15, 6·
Ι, 16, 9. 5, 6, 21. vel pers. 6, t), 14. ὃ, 3, 7. praeced. prou,

« ἄλλο ι, 15,·7.

’πλὴςιης 3, -15, 9. πληροῦν, de pers. ph. c. rei er gen. et aco. 3, 9,
10. 4, ε), ¹4· ι, 15, 5. 4, 5, 5. c. ace. loci et gen, pers. 4, 5, 3.
6, 7, ιιι τὰς τριήρεις ὁπλιτῶν 2, 14, 13. 'Ins-p. c. acc. rei, τὰς
’ὑποσχέσεις οὐ πλ. 2, 7, 9. 2, bf, 8. ,ἐντολὰς 3, 11, 9. c. rei tripl.
casu 1, 5, 25. Pais. de re, ph. S, 7,1. e. gen. rei 7, 2, 14. 2,
6,,11. 4, 9, 7. 4, 2, 13. Sine casu diserto gen. 1, 15, 5. 4, 2, 18.
4, 15, 13. De pers, trop, c. gen. rei, θυμοῦ πεπληρωμένος 4, 5, ’
17. Tum Paff. πληροῦσθαι p. αἰνεῖσθαι ι, „²32 5. Exc. p. 817. e.

’πλησιάζειν 4, 11, 4. πλησίον, Ρ. adv. 1, 7, 4. ἐν ἀγροῖς τοῖς πλησίον
5³ 3, 25.

πλησμονή an etde potu ad 1, 3, 3. Exe. p. 817. m. et ad 2, 2, 13.

, 7, m. ⁴

‘5235ssme Paff, οἵ ςςατιῶται πληγέντες 7, ΙΙ, 8.

πλίνθος, 0. adi. ὀπτὸς 7, 2, 8. πλόκαμος 4, 8, 13.

tndem, Masc. de pers. 7, 12, 15. 1, 6, 8. 1, Β, 10. ib. 4. ,7, 4, 5.
2, 6, 8. 5, 6, 1. 7, 3, τι. 2, 2, 5. 1, 14, 5. 7‚12‚ ¹3- De re ib.e.
Superi, de pers. ῥᾷςα πλουσιώτατος λ. 1, 3, 16. 7, 3, 6. De re 1,
14, 4. cf. 1, 2, 5. Exc, p. ῖδὸ. sq.

πλοῦτος 3,1o‚ 12. ι, 2, 3. 5, ιι. 2. Ι, 8, 4. 1, 12, ιι. 1, 10, u. 3,
14, 15. 5, ῐ, 12. 3, 8. 15. 2,·15. 3. 4, 12, 9. 2, 15, 2. 5, 13, 9,

πνεῦμα, vent. 5, 4, 22. spiritus oris 2, 13, 9. ’

πνιγώδης - τὸ πνιγῶδες τοῦ ἀέξεις 3, 9, 11.

orba 4, 2, 16. 5, ί), 5. ποὸὴρης — χιτὼν 5, 3, 12. 5, 5, 20„

ποθεινὸς «ἀς perf. l, 7, 3. de re 1, 13, ἵ. ποθὲν 1, 14, 4.

ποθέω, mor. dendero, de pers. c, ace, oei 1, 6, ἵ. 12. τήν πόλιν 4.

