1702 , INDEX SVPER VOCES AVT PHRASES‘

pulcrae Bacchi imagines 5, 3, 14.27ulcerr1'mum templum 5, 5, 15,
opus (901;s)3,4,.43 optentum-1, 14, ᾳ. pulcerrima urbia opera ib.
6, 9. pulcrum tim ment 1, ὁ, 16. Γιιίονίειιλῠ faciei ι, 7, 8.

punire aliquem 7, 7, 14. v. κολάζειν. pura alba vestis 4, 2, 6,

Purpura ι, 16, 8,(ν. πρρῷύρα, 1, 5, 14. purpurea chlamys 7, 5, 7. 5,
ἢ, 2=.1‚1 Α), ’ ,

5724720 s, 17, Ξ. 2⁷utare 1, 10, 8. v. οἴομαι et ἡγεῖσθαι.

quae re 1, 20, 4. quae res 6, 5, 20( quaecunque Ι, 5, 24. 6, 3, 7.·7,
11, ¹4· v. ἔπος. .

quaerere, ph, auctores 2, 6, 2. trop. supplicium 2, 13, 11. v. ζητεῖν,
2) 5³ gt ‚⁶

qualis 5. 5, 1². v. οἷος, 6, 5, 23· 7, 6, 11. e. ,

quam celerrime 8, 2, 13. expeditiffime 2, 11, 1. longiffime ab urbe
2, 13, 13. 4, 13, ω. maxime 2, ι), 15. 7, 3, 14. 16. primum ι, 13,
6. plurimum campi 8, 1, 3. vita-remilliore quam pro viro mi-
litari 5, 2, Η. nunciabatur, quarn eius manus effet certa ι, 15,
3. postea vero quum ι, 10, 5. v. supra. in quam magnum discri-

men venisset 5, 12. ιι. Ι
quamdiu 2. 11, 7. quam ob rem 3, 5, ιι. ·
quando (temp.) 1, 14, ἵ. 2, 5, 13. p. 81. fi quando Ι, 7, 9.'2, 8, 18,

ᾳμῗιίιιιίἕ) ⁵(‘causal.)' 2, 1, 23· quandoquidem Ι, ιμο, 8- 2, 10, 6. 1, 12,

12. , 12, .

tantu1171 ῐεηιρέῑὶε, qu-antum ι. 6. Ι. opeS. quantas 5, 15, 7. v. ὅσος,
·-— non tantum dlstames, quantum caeteri 4, ¹13, 13. obnixi.
quantum licebat 6, 5, 22. 7, Η, 11. 3. 2, ι. quantum ad rem
bellicam 3, 15, 5. nimium quantum 6, 1, 23. quanto magis ·—'
tanto 2, 5, 17. Ι ,-

quapropter Ι, 1, 10· 12 51 ῙΟ· 2, 89 5· 60 72 8· ’ἵε 53 16·

haud quaquam 5, 8, 2. quasi religionis causa 5, 3. 17. 4, 10, 3. v,
δὴ post ὅτι, litteras quasi amantiffimas 2, 15, 6. v. δῆθεν et ὡς c,
particip. quafi duceretur 3, 4, 13. 5, (4, 5. 7, 8, 21. ·

que 1, 1, 1. V. ¹1·s⁸‚I‚ 4, 2¹. V· δὲ, 1, 6, 13. v· καὶ, - et — que 1.
4, 7. et —- que, nce 2, 4, 2· v

quemadmodum 2, 10, ὃ. 2, 90⁸9. queri de ἶ. 8, 10.

qui, quae, qaod relat.² cf, m ὅ 1. 5, 13. 3, 12, 4. 6, 8, 17, 1, 6,
ιι, v. ὃς, it. ἒς τις, etc. ζ, Η,’[1. e. vario sensu, p. quia is,
c. coniunctim, 6, 7, 8. p. ιε autem , erc. ι, 17, 15· i. 3, 12, 25.
i, p. qui tamen 1, 15, 4. e· (J, 9, 14· e· p. hic iffl'tur 7, 12, 3, Ρ.
et is 4, 5, 9. p. quicunque 5, 3, 5., e. p. talis, qai, s. is, qui 2,
1⁷1, 16. i. 5, 1, 7, p. ιο. p. aliqms, in etiamsi qui 2, 6, ιο. it,
ne qui 8, 4, 8. qui quidem 6, ο, 3. repetitum deinceps fine co·
Pula 7, 2, 11. suppletum Ι, 16, 9. p. 095. cf. in particip. reso-
luto.

quia 1, 16, 6. 2, 5, 19. 2, ιι, 12. 7, ι, 19- 8, 4, 9· (non bene adhi-
bitum in his) 2, 4, 5. p. 106. 5. 4, 18. p. 1¹7. 6. 5, 12. p. 552.
414, 18. p. 3039. e. lq. .

quicunque (p. omnis) 1, 8, 17. e.. (p. ndamvo qui etc.) 2, 13. 17,
5, 1. 12, p. 12). 6, 3, 7. 5, 8, 16). ct. inf-ra quaecunque.

quid (extra interrogationem legitimam) facto opus fit Ι» 6, 2ῐ. ν,
πρακτέον et τὸ et τὰ wear-rosum quid faceret inis rebus, igna-
rus 2, 12, 5. interrog. 2, ι, ιῖ. v. τίς.

quidam ι, 12, 5, v. τὶς, 1, 9, 2. i. 1, 14, 1. p. 585. huiuscemodi
quaedam 1, 5, 4. e. ·

