1T.PERSONARVM. , ’ 1721

dem- de Persis 6, 2, 11. ob aliud factum Severo exemplum
ι 7.

Ῐιιδὲιήῗί, falntabantur imperatores novi 2, 2, 21. sq. 2, 3, 6· 2. 82
9. 2, ιο, 19. ό, 8, 10. 6. 9, ι3. 1², 5. 17. (2 7, 4. 7, 10, 8. Hine
Augustorum honores s. augustales 2, ὃ. 10. 2» 12» 10. 5, 2. 1. 7»
5, 7. Augusti tres ὁ. 1, 20. p. 303. m.

bagusta, appellata uxor Principis ib. et 5, 6, 2. p. 164. m. habui·
honorem iguis praelati 1, 16, s). titulum hunc invidet mater
uxori Principis 6, 1, 20. Soaemis quoque ita vocata, materuHe·
liogapali 5, 8, 16.

agnitum videbatur imperium Rom. quando 2, ιο, 4.

ula. extra Romam ι, 5. 27. 2. 3, 10. sed Romae, non palatium
2, ι, 2. p. 2. i. ibi an edito in loco lita 2. 3, ι. p. 00. ο. ib. 5.

. 65. e. qni habitarint ibi 1, 6, 2. p. 182. e. p. 720. m. aulae

{iuius fores et ianuae, quaedam qne publicae, quaedam [ecre-
tiores 2, 1. 5. . 7. m. 2. 5, 4. p. ¹52· sq. 4, 1, ὃ. sq. ej. ampli-
tudo ib. 4. au ae adsueti aegre revocantur ad privatam sortem
5, 35 3· [q. 23. e. 5. 7. l. ex aula qui excludendi merito ὁ, 1.
12. sed qui exclusi ab Heliogabalo 5, 7, 11. it. a Commodo
1, ιζ. 16·

ulici ministri adulatores Ι, 6, 2. fibi mutuo imminent ι, 9, 15. 4.
12, o. qnam avari 1, 8, ίι. ’

urigae (in ludis curulibus) habitus 4, 12, ιι. p. 999. e.

litigatio, imperat. Rom. ‚ universe 4, 12, ιι. 1299& e. commodi
ι, 13, 17. Severi filiorum 3. 10. 4, Caracal. 4, 11. 15. Heliog.
5, 6, ¹4- 23. Alex. Sev. 4. 7, 2. dei Heliog. 5. 6, ιο.

urum putant barbari decus ac divitiarum indicium 3, 14. 13.
auro pacem Germani Romanis venduut 6. 7, 22. cf. Germani et
ι. 6, 25. p. 231. m.

uspicati sunt imperium principes adeundis templis, v. religio.

uxit militibus frumenti summam-3, 7, 9.

iacchi imitatores Ι, 3, 7. p. 73. m. pulcra fimulaeta 5, 5, 14.

aculus quorum gestamen 1. 9, 7. p, 347. e.

{albinus³ imper. Rom97, 10, 6. [q. a senatu lectus, quis, ·—
una cum Maximo eligit Gordianum tertium ib. 13. sqq. edicto
fedat beilum intestinum 7, 12, 5, a nitus pro imperatore etiam
ab exercitu Maximini 8, ό, 4, 13, 1ecatombas immolat ib. 18.
dux exercitus 8, 7, 20. obviam it reduci Maximo ib. 22. impe-
rat bene postea 8. 1. 1, odiosus tamen militibus , maxime Prae-
tor. ib. 2. inimicitias cum Maximo fovet ib. 7. [olus imperare
vult ib. sq„ ej. nobilitas ib. 8. fo„ altercans cum Maximo d·
Germanis milit. ib. ιι, sqq. a l’raeior. foede occiditur ib. 14. sqq·

alifien, ballistia. ballematia .7‚ 8, Π, p. 750. m. Λ

ιῆῑιιεᾶ et fontes Romanis in usum sanitatis 1, 6, 5. . 195. ο. Γ ,
balnea in castris Praetor. 4, a, 13. p. 858. m. pro {alneu pub‘i.
concessum gymnasium 1. 12, 10.

»alteus auratus et gemmatus Macrini 5, 2, 10. it. aliorum ib. p.
47. e. Amazonum v. a Caracalla impositus tumulo Alexandri M.
4, 8, 21. remotus in fuga ab imperatore ς, 4, 12. p. 10‘). m.

›arba‚ servata quibusdam imperator.. Macrino 5, 2, 7. p. 43. e.
Marco ib. 8. Balbino et Maximo 8. 8. 14. p. 1124. ubi et do
contumelia in vellenda barba. — a Macrino in fuga detonsa 5,

9 12. . 110.
‚aibataepaomanorum provinciae quae 1, 2, 9. p. 55. οι

