ἱ OBSERVATIONVM PER NOTAS. 1455

{a aa adv. ita s. fic 2. 9, 7. p. 281. e. ut solet fieri, cf. Ι. 1, 5,
..I ο ΙΠ- .
effipfis? unius partis orac.. et quidem adi„ ad falfi„ hoc‘ess'e
tempus 5. 8, 16. p. 262, e. opportunum, idoneum, commo-
dum,rectum. '

emplfis· adv. iutra neg. 8. 4, 24. Ρ. 1004. m. ‘neque (aliter) nist.
re . η. ·

nominatim adv, comparaticss, ad formulam 2, 5, ΙΙ. Ρ. 147. e·
(ut, f. tauquam) homo natus. ’

ellipfis alicuius praepositionis, et quidem primo ὲιι] subft. alicuius
certum rei tum, acc. vel modi, ut 1, 14, 2. p. 587. i. anima.
lia (per, fecundum, Quod) omne genus, .

vel temporis 1, (x, ι. Ρ. 180. i. (per s, intra) totum diem3 cf.
praep. ad, et 1, 16, 11. p. 699. i. sq. 1, 12, ιι. Ρ, 531. m. 1, 10,
2. p. 585- m. .

tum abl„ eum que rursus vel modi, ut 1, 17, 1. p. 703. (ex Lde)
eodem genere potiones, ·

it. 3, 6, tq. p. 580. e (pro) douo darc,

vel materiae 2, ι). ὅ. p. 284. w. imago (ex s. de) aero faeta, “·

deinde ad verb. ι, 13, 3. p. 333. i. sqq. manere (i13) promiffis, it.
effe (in) periculo , etc. ’

'ellipfis a²icuius pron. ‚ ante [ubst. gen. l, 17, Ι. Ρ. 703,4 i. libello
(aliquo) ‘eius generis, it. ''

ante praep. c. [ubst. (aliquid) de ven'eno ib. 18. Ρ. 73ἷ. e. it.

ante pron. pelatm, post verb. Ι) 9, 20. Ρ. 569. m. mint (a'liquosd

, quos rel. lt. ι

in particip, abl. 1, 10, 6. p. 590. e. eo·

ellipfis alicuiussubfi. ad adh, ambigua ‚ ut

alienum 6, 3. 11. p. 330. m. negotium s. peculium„

multum ι, 16, 11. p. 691). i. tempus, spatium temporis, modum.

non minimum ι, 1, ι. p. ὁ. e. negotium s. frustum,

optima ι, 4, 9. p. νβ’. cg megum f. consili-a,

nominatim in temporis casn vel τοι, ut

(ad) extremum, postremum , ultimum 1, 12, 11. p. 501. m, tem-
pus, negot.. locum, vel abl.. ut extremo, posti-emo, ultimo

, ib. it. contrario, uf, iu s. mox e contrario 2, 0, 20, p. 198. m.

it. a'd adi, compofita e praep, ut e contrario 2, 0, 20. p, 197. ez
negotio s. 1000, it,

'ad su'mmum ι, ΙΙ, 8. Ρ. 445. e. gradum s. culmen.

in longum 1, 14, Ι. Ρ. 580. m. tempus, spatium, tractum„

in publicum 1, ιι, ¹5- p. 465. e. locum, s. conspectum,

in quantum 2. ιι, 7. p. 544. i. [empus s. intervallum,

ellipfis alicuius [ubst. certior , et quidem ad adi. mera, ut

barbari Ι, 3. 15. p, 86, m. populi,

dextras 2, Γ). 10. p. ηιξ, m. mann& ,

Illyrium f. Illyricum 2, Q, 12. s 288. m. solumfi

leonina t, ι,,, 16). p. 625. m, Ρεῗίὶε,

mercenarius 2, ιι, 9, p, 347. i miles,

orientaha ὅ, 5, 2. p. (7. θ, Isca,

plebe& 1, 15, η. p. 663, e. homines,-

septentrionaha. cf. ante orient.

tum 1, ια, 17· p, 519v e. loco,

yel campum: e praep, ut

ln commune, it. in mmmm, cf. in usti-4 ‘

Qqqqq

