1600 , INDEX

it. per particulam, 'quae naturam habet alicuius praep„ ο. pron.
nudo ὁ, ι), 10. p. 523. m.

'‘ it. per gen. coqsq. puarticip. 5, 13, 14. p. 748. i.

variat Herodianus m pron. a) demonlt. per dem. syn. 2, 82 8. p.
b)2?i{⁸m1.n⁶per declaratgvum s. qualitatia 4, 5, 17, p, 882. m. 8, 8,
20, p. 1132. e. V. οὗτος et τοιοῦτος. .

e) dem. per declar. s. quantitatis 6, 6, ιο. p. 436. m. ‚ .

d) dem. et pron. s. att. relat„ ab init. enunciat. 3, 12, 16· P· 720.
e)e‹·ie⁴‹}l{{lae'1t. c. declar. syn. 4, 12, 15. p. 1004. m. 7, 4, 2. p. 650. i.
aut c. decl. syn. gimul c. pron. infinito 4, 9, 2. p. 959. e. Add. 7,
Ῑ)1Ξῃ2ῑὲἐῐξὲ·5ἰὶ9θ.ῐιῖ.γῦ- 5. 12, 12. p, 717. m. id que in vicinia„

g) neg· Der syn. 7, 8, 41). 746. e. it. fimul c. pron. infipito 5, 1,
h)¹151·egp.· gaggida per pron. infin. c. copula neg. 1, 4, 21· P- ¹35· θ·

i) numeri s. multitudinis 4, 15, 14. p. 1055. e. ὃ, 8» 7· P· 1112·
m. 2, ιο, 9. p, 314. e.
it. pro eodem c. [ubst. 1, 13, 19. p. 55¹· i.

k) possess. c. [ubst. pet syn. ad». 3, 8, 15. p. 634. e.
l) recipr.'per syn. 1, τὸ, 7. p. 689. m, 2, 7, 9. p. 2⁴24. e· 5, 82 12·
. 255. e. .

it.plimul c. pron. dem. 4, 14, 16. p. 1038. i. 5, 5. 2, P· 13¹· θ·

m) reiat. nudo per idem c. particula restrictiva 4, 12. 5· P· 99²·
m. 8, 3, 20- sq- p. 975. e. 8, 4, 11 p. 986. e.

it. per comunct. condltional. c. pron. infin. Ι, 15, 9. P· 651· θ·

it. per coniunct. finalem 8, 6, 17. p. 1069. m.

n) pro subst. appellat.. peri. per pron. vel dem. 3, 12, 25Δ P· '0'28-
m. vel inhn. 2, 5, 2. p. 127. e.

variat Herodianus in subst. per syn. 1, 1, 4. p. 13· e. Ι, f}- 3·> sq·
P· 96. 1¹³- 10- P. 109. e. ιι. p. 113. m. 1. 5, 16. p. 162. 1. 26. P·
174· m. μό, ιο. p. 204. m. 25. p. 230. i. 1, 7, 2. p. 256- Μ. 8,
5, p. 233. 1. 11. p. 304. e. 10. p. 325. m. 1, 9, 2. p, 335· e· P· sq·
m. 11. p. 353. e. 1, 10, 2. p. 582·‘m. 5, p. 390. m. 10- p- 400.
12. p. 405. e. 14. p. ⁴¹1· i. 1, ιι, 3. p. 426. m. Add.. 434· m·
5. p. 451. m. 7. p. 43⁹. i. 8. p. 4⁴⁰3 m. ιο. p. 448. e. ι. 12: 1·
p. 470, e. 9. p. 496. m. ¹7- p. 52¹3· ι. ι, ι3, 5. Ρ. 540. &⁶- P·
543. m. 1, ιη, 4. p. 595. e. 6. p. 601. e. sq, ιι. p. 612. e. ιε. t>-
⁶¹4· e. 15. P. sq. e. 19. p, 634· e. 1, 15, 9. p. 652. e· 12. P· 058·
m. 13. p. 660. m. 2, 2, 1. p. 53. i. 2, 3, 12. p. 73. e· 15· P· δι’
e. 17. p. 84. i. 25. p. 100. m. 2, 4, 2. p. sq. e. 2, 5, 14· P· 153·
e. 2. 6. 7. p. 169. m. 21. p. 200. 1'. 22. ib. m. 2, 7. 9- P· 225. e.
2, 8.. ιι. p. 250. m. 2, ι). ιι. p. 282. e. 2, 10, 3· p. 303· 1¹¹· ¹2·

p. 320. m. 17. p. 329. m. p. sq. ²: ιδ. p. 352. m. 2, 112¹· P» ,

335. m. 9· p. 345. e. 12. p, 350. e. lq. 2, 12, ι. p. 303. e· 8» P·
373. e. 2, 13, 7. p. 533. i, 3, 1›.553. e. 9. p. 393-111· 14· Pe 40⁶·

1- 16. p. 403. e. 19- p. 417. m. 2, 14, 5. p. 45¹- m. 4. p. 432, m. “

12. p. 449. e. 3, 1, 1. p. 437. e. 3, 4, 3. p. 538. m. 3, 52 6· Ρ·
564. e. 3, 6, 7. ρ. 577. e. ὅ. p. 573 m. 3, 9, ¹7· p. 656- e· 3, 12,
5· P·?11·e- 22. p. 726. q. ²4· p. 728. m. e. 3, 14, 13. p.700.n3.
3· ¹5› Z· P· 777· i. 9. p. 731. m. 1⁴· p. 786. e. 4, 2. 20-1’· 851· j·
4, 3, ιὸι. p. 2545· m. 4, 4, 2, p. 845. e. 4, 5, 14. p. 880.m. 4⁵7³»
P··8*)9· 1·⁶· P·¹)O,3· m. ἅρ- 905,ιη, 11, p. 903.m,12, p. [q.m. e. 4,
9³ 7· P' 945⁸ m· ¹3⁶ Ρ· 954ο ῙΠ· 42 ¹2³ ¹4⁸.P0 ¹003· e· 4³ ‘¹3’ ιδ’

α’

