GRAECARVM vocvM IN NOT15.12-732

loca lingula, c. Gen pers. ut auctoris. perLat‘. praep.- ὰ, ..1 1, 4.
¹³4.'-’5·¹·⁹¹² 3221131011717293antesubs1
παρὰ τῶν θεῶν ἐλπίδες 8, 3, 14. postu-tic. Neutr. plur. τα - παρ
ἡμῶν 3, 6, 4. τέ «καροῖ της συγκλῆτου 2,13,1.intra artic. et
’ [ubst. rma-vray υμῶν τιμης 2, 3, 16. c. Gen. pers.. ut phiecti,
{veafissfissmss‘ffp 3 Zss‘jdgff’5f''⁶¹.⁹z2.²’122¹..14...}”‘.'{“3b5555.⁰”§Kssfflgz‘
idemapud1‚7,5.1‚10,11. 1 11, 4. 1, 15, 14 1,16,4. 2,8,1
6 a,10‚9.13.5‚2,10.(ubi της -·τολυτελείας *st-aqu* τοῖς-·-
ἐπαινουμένης, p. υπὸ p 48. i.) 7, 2, 8. 7, 8, ΙΟ. sq. 7, 10, 7. 8, ¹
4, 6. Ω, 7, 3. παρ ἂλλήλοις3, 2, 13. ς) ‚4, 20. 3, ·,5 8. mtraadl
et subit. 2, 3,12. mtra artic. et [ubst 1,11, 1. 7, 5‚12.8‚ 2, 7.
11 c. Ace. pers ut obiecti, παροῖ ‘'Pwlmaovc 2.15‚3·p.·dat. c.
Ace. rer um A) pron. ταρσὶ rotro —-, παρ ὅσον 6, 6, 10 παραὶ.-
vocasse» 6 7, 10 παραὶ τασ. -— ο κ λ. 5, 4, 23⁴ B) subst.. tem·
p011s1„105332715533cfad2612 .178·
e. παρα μέθην λ. 2, 6, 9. 'faya πόἱσαν την ὁδον lb. ,10. sedmodl.
π. τοὺς νόαους 1, 3, 6 π. τους ορκους4,14,1ῑ4.π.’γνιυμ.ην 1,15,
10. 2, 6,1³ 6, 3⁵¹· π,προςὸον.ιάν 6, 8, 9. παρ’ {Ax-ibam 3,.66,2,
7. ταῖς τας) ἐλπίδας ευπραγῖαις 1615.
ταςιαβάλλειν 1, 1, 5. 5, 2, 12. Pan. 3, 7, 17. παραγγέλλεινε, 13,
186.815.Paff„15‚3. .
ταραγεσθαι 5, 7, 5 1, 16, 4. raqqsvmsfiersm 3, 9,10.
παραδέχεσθαι ad 1, 1, 4. Exc. p, 766 m. ⁶⁷68. i. παραδίδωμι, trop..
ευτελῆ-ἔ ργα-ὃόἕηλ. ῐ, 1, 3. ο. Exc. παραδοῦναι aurove ἐκδότους
5,4,17.7,6,11.p11.·r02 σώματα-συςνειν τοῖςλ. 5, 8, 17. (vt-ue?
τὸ σωμάτ ιον 4, 13 16. 3,15‚ 16. Patr. depetuaevyi παραδοθῆναι
1, (J, 14. prosu plicio, dequibus? trop. ὀλέθρῳ 8, 3, 10. (nn
P·ass'. p.Med.) ere4„.311 41110
παράδοξος Maso, 1, 9, 4. ι, ι, 5. Νειιιι. c. pron. neg οιῖφὲν παρά-
δοξον εἶδον λ. 5, 5,14.ουδ.π εἱλ 2, 5, 11. ἆπιςα καὶ παραδοξα
7, 8, 6. Neutr. e. artic. p. [ubst c. gen. rei, τὸ π. λ. 3, 3, 22, -.
6. 9,1. 7, 5, 8. 2, 5, 4. ras: παραδόξῳ τοῦ ἔοςγ s.) καὶά·,ιελπι’ς;,ι.
Γιςιαὸραμεῖν 7, 4, ιο, 2, 12 7. παοαόύε-σῧάι 1‚10,6.
ταραθαςσυνειν 5,1210.παρα9εειν 5 6,1(), 8,1,5.
ταραιρεῖσθιιι ς. 6, 2. 6, 4, ιι, πᾳραιτεῖσῼαι 7, 5, 18. 4, 14, 3. 4,
11‚1.6s1.c1nf,56c acc per[.710,10...cacc rei
2371,,,,,.Ι4ι53126 .
ταραιωρεῖσ· αι 5, 4, 19. 4, 15, 9. 3, 11, 4. τα Ξιφιὸια -, α παρῃω-
ρηντολ2, 13,19. ubi an c. acc. ellipt.
ταρακα λεῖν66, 9, ΙΟ. ruffine [μαι 3, 4, 11. 4, 3, 15· παρακολουθεῖν
υὲαλαμβᾶυειν, trop. c, acc. rei. κλε eac 7 1,17 τῆν ἐξουσ’ αν, τὴν
ἀοχμι, τη· βασιλείαν, 5. 11, 11. 7³¹· 14. 2. 6 1. 2. 2, s), 6. 3,,ιι
20·›¹·135 414m5130521'41,11‚1, ewaccpers. 3,14,7.1 5,
8 ¹3 7, 5 ¹-
ταραλανθάιειν 4, 15, 7. παραλείπειν 2, 15, 13 8, 4, 13, ΡᾳΠζΞ, 9,
ὃ. 2,
παράλιος95ῗ 13, 2. et ad 2, 7,13.p. 232. i.
καραλλήλου σχῆμα s. figura εκ παραλλήλου (qua de cf. Fi. ad VVell.
p. 320 e. 351. m Suid. 1,120m. v. ἄλλο, it. p. 579. ιιι v.
αυθις, cum Dem. 50‚12, ‹av-r} σθένει λ.) in adv. 1 1, 5. Exc.

Ρ. 77001291bp80³11421 ib. p.862.i.1,8.5.
98940¹21341bP929011022P5751¹¹ 1,14,

