GRAECARVM VOGVM IN NOTIS.1223

θῦγνώμων 6, 3, 9. εὖδαιμονειν 1, 5, 22. 7, 5. 11 8, 6, 6. tubam&-
νυ ς 7, 9, 2ῐ. ubi et de v. ευ ὃαιασνιζειν. εὐδαίμων 8. 7, 13. 2, 7,
¹5· 3, 7. 5. 3, 1, 10. it 12. 3, 9 5. τὸ εὔδαιμον 1, 6, 2.

&ubam-»6905 7, 2, 8. ευδοκιμεῖν 2, Ι, 9, ὁ, 1, 8. 5, 7, 14. 6, 1, 7. ‘7²
4, 3 6, 9, ²7· ευδοκίμησις 7, 5, 12. ευδόν. ιμος 6, Ι, 8.

ευε)πις, p. adi 6. 8, 9. sed τὸ ἒ. 6, 3, 9.14. 2 14, 3. 7. 9, 8,

maffia 4. 9, 8. 6, 3, 2. ευὲπειοι adl, Ι, a. Exc. p 756. i.

avsysea12314366312016921104 5113

⁷ ‘10307;⁷5¹:O>SDZO;}T‘:w‡S{ ’446,2 94 1165. ΡέύξαέρίαιῖἆΞῙ, εῗζςγὲξηςὲἷ
749. e, ευθέως, c. παραχςῆαα 4, 5, 5. 1, 1, 7 ῐ, 17, 20, ,8 9.
271717745441484163257114

εὖέηνῗαὲ 3, 12. 0. affinib ευΒενά et 2139} νεια, it. εὖΒῆνεια et 2624-

νεῖν.

ευΒί ικτως 4. 7 2. ubi et de affinib εὗΒικτος et εὖθηκτος, it. 2695,-
κτως ct εὖΒηὙῆς, it. ευ ῗΞῖΒι foc:

εὔθυμος 6,6,13.ο.ῑιίῖ11ι.ειῖΒυμεῖν, &Simbevssvata et εὖΒυμο·
συνη.

269051‚7‚12'.3‚2‚15 17· 4 8,1 3, 5, 6 8, 6, 14 8, 7,3 8, 1.
10 §ys-5913: (01Ὑῆ ib. 5, 5, 9. ἐ.πα,αχρῆμκ et τᾶχαὲ. ad4 2, 21,
p. 831. e. εὖκαὸρος 1. 4, 7 c Exc. p 836 m. ubi et dc} affin.
1, 9, 15· 6 8 1

ευκοιταφρὸνητος 7, t 5. 8, 1, 6. 7, 8, 23. 7, 9, 4. 1, 2, 2.

τὸ evu'vmov 7 7, 2. ευκλεηςῼ, 3, 4. εὐκοσμία Ι, 9, 6 8,8,1. 5,
719871841415‘417

svn-roam 2.1‚21.3,11,18- ευλοῗβεια5 2, 5. τὸ εὗλαβὲ 5 2, 8 2

ευλογος2, 8,4 4, 12, 15· 3,5, 6. 7,10,2. Ξ,6,1Ο 3,8‚6‚
4, 5, 5. ευλόγωςῐ, 6. 21.

εὐμαρὴς6,5,-12 6,,7 13. 2„3¹4. 4,.7‚10 8,7167,,.213
ευμαςῶς2, 3‚12. 2, 9, 14. 2,10‚ 18. 3, 3,]3. 4, 2, 21.

τὸ εὐμετάβολον 7, 8, 12. εὐμοιρία 2, 5, ῐ. 1, 17, 27,

ευνη 3, 10, 15. εὖνοεῖνι, 9, 15. 2, 5, 5. 7, 9, 24. 2, 3, 12. 8,
&18-

eflv01oe3,11,.,-1086,122‚9‚18.‚,23924.186 25
12. 3, 8, 15-426328-1‚17‚10 4,14 10 8, 7.18·. 2, 9, 12. 4,
11, 1· 49⁶ 3, 6·6 2 8⁵ 10· 2⁵ 14) 8· 7, 5, 9· 1, 55 10· 3¹ 12, 21. 8,

I75146101M1311 1,14,.132‚..109 3‚‚..21013
nominatim c. pun-0141& 7, 9, 24. 1, 6,19. 2,11, 4. o, 8, 5. 1,
4,10.3, 806641458‚7221.2,11213. 4,8,18.3,·
12‚11.5,28,.6 1,,1010.

εὔνοος 3, 12, 8. 5 1, 6. (ubi et quomodo differ. a φίλω) 1,
10,10.

svn-0178: 6, 5, 12. ευπάςυφῡς 1,16,8. ευῖτ-ατρῖδης 1, 2, 3. c. Exc.

⁷86710726816835¹32049467 6

1 ιε). 7,1, 12. 2‚b,3 7. 4,10, 13. 1‚7‚5.2‚15‚2.4‚2,9. 5,1‚
14. 16 8, 8, Ι. ib ‚90

το ευπειθές πρόςλ. 5, 8, 10. sumt-‘msa 13, 3.

ain-aqi& 6, 8. Exc. Ξ. 824. e. 2‚,69. 2, 3, 23 2‚4, 14.

³¹⁴.⁷¹'(’“7.‘¹“⁶' 5, 24. 8, 13. 6, 2, l, . ubi et (16311ὶῖ1511.

ειῗπςεπνὶςφὸ, 4, 24. Ι, 17, 26. εὖπρόςφορος 8, 16. ubi et de
ευπ· ο

quiweet suestram 3, 8, 12. 4, 6, 13. 3, 2, 7. 5, 4, 21. 7, 10, 15·

4.12·2.8,5,2.4.13.6.1‚17‚9. 111 4. 2,1 δωΒκιὶἐὲιδὶ

