OBSERVATIONVM PER NOTAS. 1613

e) per casum, ablat. [ubst. et acc, ellipt. 3. ιι, ¹7· p. 702. e. 5,
ᾱ)3’ρέἑ &segunnam c. adi. et acc. ellipt. 6. 1, 3. p. 274. ιιι. 7,
e)31;ez·c{)1†13121c{·a({>⁸l· c. verb. et acc. legitimum 4, 2, 8. p. 81¹7. m.
f) per casum. ab). et praep. c. gen, 6, 3, ιι. p. 349. e.
) per casum, abl. et praep. c, acc. (ι, 5, 18. p. 4-›0. i.
fi) per casum, abl, et adi. 2. 13, Sm-p. 302. m. Add.
i) pqr οιιΐιιηι, aec. ellipt.. ρ. adv„ et praeg. c. subst, 3, 1, ¹5· p.
50⁴}- ιιι. ιι, u. gen. subst.‚ p. praep. , pet a v, c, subst. 8. 4, 11.
kf'pgfzhsffi‘n , diversum et eufidem, in adi, s. pron.lc. [ubst. 4,
it.5'in¹ {signitgffoc'egrerb' per ace. et gen. partis 5, 5, ²2. p.=149, e.
l) per casum . pron. dem. aut recipr. , gen. et dat. c. [ubst. affi-
nuatis, etc. 1,‹)‚ ιι. , 353. e 1, 14, 11), p. 054. e.
m) per casnm. c. [ubst modi et pretii, per gen. et dat. nudum,
p. praep. c. casu 2, 6. 22. p. 201. e. 2, ¹2, ιι. p, 377. m. 2, ¹3·
nissef'cssfuzffirrss. [ubst. temporis, per abl. et gen. 4, 2, 7. p. 815,
it.¹i'n7}i¹c’in¹i‘af''1i'³1‘1‡÷{1¹f¹›¹2{r diversos casus 8, 7, 7. p. 1080, qm.
o) per casum, post praep„ c. subst„ in dat. s. abl. ez acc. 2, ις,
5. [ιὺᾲέἰιιῚ. e. 3, 14, ¹7· p. 767. e. ό, 5, 2. p. 313¹· m, 7, 5, 19.-
pfpgx? ἐαΐιιιιι, postslpraep„ c. verb.. in gen. et abl. 8, 2, 13.

it.pi'119}{={=.e⁰et ado. 2, ⁷: 4. p. 211. m. 5, 5, 2. p. 131. e. 6, 3, 4.

μὶι,Ρὶἰι3ΐιὲἒιῖῃᾶαις. et· acc. 1, 9, ιι. p. 353. e. Add.. 1, 13, 5. p. 338. i.

q) per casum, post praep„ in verbo annexam, c. loci dat. ct
ecc. ἵ, ιΙ, 10. p. ³405· e·

r) per *casum subst. limul et ordinem et numerum 1, 4, 12. p,

s)¹ ³13⁰czl²21sa et effectu 1, 12. 5. 479. i.

t) in caulalihus enunciationi us pet gen. consq. et per praep. c·

”2210ss 23111171323-‘311121-1igl33fi-upm causa et 8, 3, 12. p. 960. e. sq. cf.

215„in ξοΐιίῖῗιξέῑὶοῐιο. cf. variat rectione, in vetb. c, ὅτι f. ὡς, et

y)c.c‡>¹1¹1kt}·a Mus. ‚ in pas-u post praep. 2, ις, 5. p. 461. e,

lt. ιιι gloffis‚ per adl. s. pron· 2, 13, 4. p. 581. m.

z) ιιι contracta forma vel minus, tum in art. c. adi. 4, 4, ι. p.
8:18. e, vel c. [ubst. 4, 5. 14. p. 880. e. tum in verb. 5, 6, 21.
p. 211. m.7‚1.11. Ρ. 555. e.

θαλίη declinatione subst.. cf. [upra declinat. et v, χιλίαρχος et

bbt‘tjlhizussiialecto ‚ tum verb. et [ubst. per σσ et ττ, οἱ, Var. Iud„
- tum‘subst‚ per vocales 8, 5, ²³*- P·*¹035· m.

ec) in diminutivo et primitivo ι, 8, ιε. p. διό. m. 4,12,4.p.990,
e. 5, 4. 22. p. τοι). m. 7. 5, ὁ. p. 074. e, 8. p. 076. e.

dd) ιιι 'torma [ubst. 5, 8, 18v p. 266. e. (q.

it. verb.. aor, ι. opt. 2, 13. 5, p. 379. e. ο, 8, 15. Ρ. 507. m,

it.. parfiaip, perf, per crafin aut mimas 7, ²1³2· p. 344. e.

