OBSERVATIONVM PER Nous, 1107

k) quoad tem‘pus, finitum et finitum, et quidem praes. et aor,
1. 1. 8, 11. p. 305. e. 2, 5, 6. p. 154. e. 2, 12, 1. p 363· e.

it. plusq. et aor. 1. 2, 11. 12. p. 55²· m. 7, 4. 9. p. 660. m.
it. impf. et perf. 7, 2, 17. Ρ. 605. i·
it. impf. et aor. 1. 2, ¹4» 12. Ρ. 443. e. sq. 2, 15, 3. Ρ. 459. e.

6, 2. 21. p. 339. m. 7, 7, 14. p. 743. m. 7, 8, 2. p. sq. e. 7.
9. 24. Ρ. 806. m. 7, 12, 6. p. 554. e. ¹3· 8, 6, ιο. p. 1061. m.

it. impf. et aor. 2. 5, 4, 18.. p. 116. c. ί), 6, 8. Ρ. 430. e. 7, 9,
10. Ρ. 792. m. 8, 5, 9, p. 1028, m. 8, 8, ¹⁶·,l‘0'1129· m.

it. plusq. et perf. 7, 3, 4. p. 614. i.

it. plus ., impf. et aor. 1. 7, 8, 25. p. 776. m,

it, praefi impf. et aor. ι. 7, 12, 13, p. 882. e.

l) quoad tempus, nominatim in inf. et inf.⁷ et quidem praes.
ct aor. 1. 2. 13, 13· p. 403· i. 7. 9, 24. p. 806. m. 8. 6, 3.
sq. p. 1051. e. aut aor. 2. 2, 5, 6. p. 133 e. Add.

it. praes. et perf. 4, 15, 10. p. 1050, e. 7, 12, 6. Ρ. 875. m.

it. perf. et nor, 1, 7, 4, ιο. p. 0-2. m.

m) quoad tempus, nominatim in particip. et particip„ et qui-
dem praef, et aor, ι. act. 2, S. ¹8- Ρ. 261. m. 5, 10, 10· Ρ.
674. ι’, 4, 15, 20. p. 1063. m. 7, 2, 13. ρ. 606. m. 7, 4, 6. p.
656. e. 8: 3, 3. p. 946. e. vel nor. 2. 7, 2, ι). p. 592. m.

it. perf. et aor. 1. 2, 7, 6. p. 217. i. 7, 5. 3. p. 669. Am. vel aor.
2. 5, 1, 13. p. 22. m. 7, 11, 18. p. 865. m.

red per pals. in praes. et aor. 1. 4, 4014. Ρ. 839. i. 4. 12. 9· P·
997- e. 6, 4, 12. p. 369- e. 5. 1. 3. p. 4. m. 6, 1, (pp. 283.
m. 20. p. 304. e. 8, 5, 18. p. 1039. m. 8, (2, ι, Ρ. 1049. m.

it. praes. et perf. 4, 2. 6. Ρ. 813. m. 6, 2, 4. p. 315. m. 7, 6, 6.
p. 704.,1n. 7, 9, 18. Ρ. 801. 1,

it. perf· et aor. 1. 2, 6, ί). p. 171, e. Add., 4, 1, 1. p. 797. m.
5, 5. 2· p. 130. e. 7, 11. 18. 122866. i. 8, 7, 17. Ῥ. 1095· m. 3,
8, ¹5· Ρ. 1127. e. 10. Ρ. 1152. ι.

>it. prael. p. fut. et legitimo fut. med. 4, U, 4. Ρ. 975. e,

it. praes„ perf. et aor. ι. 5, 2, ¹4· p. 56. m. act.. sed‘pass'. 7,
11, 12. . 858. e·

it. praes. ξεῖ. et med, 7, ι, 24. Ρ. 578, e. id que in vicinia ⁷

n) quoad tempus, per finitumverb. praes. et participium aer.
l.7. . . .6 .m.

it. per finiiia {mpffet perf. 0. particip. aor. 1. 8, ι, 16. p. 922. m.

o) quoad tempta, per participium fut. et legitimum et peti-
phrnsticum 5, 4, 18. p. 113. m·

p) quoad tempus, nominatim plusq„ turn pet aliam formam

· med. finiti temporis 5, 3, 2. Ρ. 60. m.

tum per legitimum et periphrasticum 5, 4, 24. Ρ. 127. m.

it. nominatim aor. 1. legitimo et periphrastico 6, ι, 6. Ρ. 277.

⁷ i. , sed aor. hoc accepto Ρ. plusq.

q) quoad tempus, nominatim in participio pro adi„ cf. in hoc
supra et 2, 5, 22. p. 93. e. sq. p. [q. m. 6, 7, 5. Ρ. 449. ο. sq.
7, 6, 11. p. 7¹0· m. 8, 4, 27. p. 1009. e.

vel in particip‚ p. subst.‚ ef. in hoc supra et 1, 8, 15. p. 521. e.
Ρ· sq. e. 1. 15, 18. p. 671. m. 2, 1, ¹7- p. 24. m. 2. 10, 4. Ρ.
306. m. 2, 12, 12, p. 376. e. 3, 11. 2. Ρ. 684. m. 3, 13, 1. p.
731.. e. 5, 3. ¹8‹ p. ὅν e. 6, 5, ι. Ρ. 540. m. 7, 5, 2. «Ρ. 667.

ζιῐᾚηῖιίἰύέεᾳϊ· Ξυηζὲτῖυηῐιῃι, 13, 10. Ρ. 553. e. ἱ

lt. m participio Ρ. abl. [ubst. 4, 4, 8. Ρ. 854. m.

⁷ Mmmmmm

