1734 INDEX RERVM ET SENTENTIARVM‚ -

6, 7, 16. . equi sex candidi trahunt currum 5, 6, 16. equorum
ornatus lu legans 6, 4, 7.

Etjflaxxlls s. Padus, fluv. 8, 7, 1. c, Exc. Evocati, genus mini-
strorum Ι. 15. ι2. P· 657. m. sed genus militum Jb. et 1, 12,

19. p. 526. m.
Euphrates, ubi confluat cum Tigri 6, 5, 3. p. 378. m. terminus
impetn Rom. 2, 7, 7. 2, 8, 13. ν
Europaei senatores 4, 3. ¹4· Europa, caracallae attributa ib. n.

secreta ab Afia divino numine ib. 12. oppqfita eidem 6, 4, 8. “

2, 8, 12. ab ea tranfitus in Atiam ubi ct quls 3, 1,'15.

exactiones pecu11iar1-1m·violentae quam noxiae 7, 4, ,5,
‚exauctorati Praetcnam 2, 13. ctu-auctoratorum genera ib. 17. p,

‘ 11· m·

excepti principes, v. excubiae, fiugxssarum pers, ut Pertinacis 2,
1, 13. aulicae, v. praetoriani, it.. 1, 17, 3, 2, 1, 2,.sq‚⁹ 2, 5,
4. ιο, 8, ὅ, 13. e. 3, 12, 2. excubiarum nocturnarum vices
3, Π, 12.

‘exemplo docentur milites 1, 5, 12, p, 155, i. 3, 6, 22. ω, 6, 8, 5,

p. 492. e. ‹exexcitationes Brincipqm η, 3, 5, 5, 7, 9. 4, 7, 2, 1, ι

17, ¹9· militum ὁ, ὅ, ιί, Carthagmenflum 7, 8, ιι.

«exercitus in ripis , v. infra ripa, boni descriptio 2, 15, 1. it, qua.

ν drati agminis 8, Ι. 3. [pq. laus iu vinetia quanta prae duce
ῃ, 5, 25. p. 171. m. con tans et dimiffus 3, 1, 5, p. 4⁴1³· e. 6,
5, (i. p. 381. c. non perpetuus et ordinarius ap. Parthos ib. et
4, 14, 10. p. 1056. e. sq. iu exercitu Rom. qui popyli varii
7, 2, 2. p. 532. m. 33· Ι, 3. - 6. it. Thraces 8, 6, ι. p. 1049,
e. exercitus Rom. historia brevis et qnatenus invictus 5², 15,

ν ῖ, p, 777. m, Britannicus. v, -‚- tumuhuarius, V. ante ad con-
stans, -- talis quaxn inutilis bollo 3, 4, 1. sqq. 7, 9, 8. 11. mi-
nus, quam turba 6, 7, 2. qualis Germanis praefer-tim molestus
ib. 18. exercitus conciliatur ad imperinm vel firmandum vel
occupandum ι, 5, 1. sq. 27. 2, 2‚.1. sqq. 2, η, 13. fimiliter
exercituum praefecturae ambiuntur ad occup. imp. ι, 9, ι. sq.
24. 5, 1, 3.

exiguumsformuae momentum quam potens 1, 13, 22. p. 565. e,
existo affecti, Plautianus in iuventute 5‚*10,11.‹loctores'au-
lici 5, 7, 11. imperatrix in Libyam 6, ι, 21. ssscoplxangae 7, 6,
7. cives a Capelliano 7, 0, 23· praesules provinciarum a Ma-
ximino 7, 5, 9. liberati a Gordiano patre 7, 6, 7. e. exilii lo-
ca, v. insulae et Libya. γ

exploratorum militarium usus 8, 1, 2. 9. 8, 2, 3. exules, v. exi-
[inm. - ‚ ,

faces in honorem aliorum gestatae 4, 8, 19. p. 936. m. etiam in
pompa religiosa 5. 6, 19. p. 206. m.

facinoross in bello urbico diripiunt civium bona 7, 12, 15'.

factiones aurigarum quatuor 4, 12, 11. p. 1000. i,

Fadilla, Commodi soror 1, 13, 2. salsa a veris distinguunt histo-

r101 . v. vera.
fama, artificiose diffeminata de Principis morte et successoris

successione 2, 1, 6. 2, 2, 4. it. alia de Nigro 2, 72'8- 10- it. , 5

de aliis 5, 5, 21. 5. 3. 11. ¹7, ὁ, 21. bona fautores parat 4, 5,
6. re ipsa confirmat Maximinus 7, 1, 14. ,

fames, sub Commodo 1, 12. 7. fame occupatur Byzantium 3, 6.
19. perit exercitus 8, 1, 10. 82 5,· 9.

ᾖ
Ὶ

&zeugma-*2 ⁴ ξπ ’ᾖ

