OBSERVATIONVM PER NOTAS. 1423

1³13} 3, 7, 7. i. p. 600. m. 3, 12, ¹13. ἱ. p. 718. m. 4, 14, 18.
sq. 11, 15, ¹4- i. ib, 20. p. 1062. m. 5, 6. 5. p. 176. m. 0, 1, 8.
p. zgt. 7, 1, 14· p. 561, m. 7,·12, 6. p. 874. e. pepererunt
aliam ieet. 8, 1, 2. ps 902. m. .,

ἰνιιὶΓιιε gen. a pron. τὶς 7, 9, Ξ. p. 779. m. cf, infra Geniciv.

'urorum in numerum referri, :111 de feminis qnoque 6, 1, 9. p.
2.'l. e.‚ .

οοῖιξε, p. indicare 1, 9, 13. Ρ. 365. e. doceri de ro 4, 15, 20, p.
061. e.

§lleie de re aliqua 2, 5. 1. p, 126. m. ib. 11. p. 147. m.

alose‘2. 1). 15. Ρ. 295, m. dolus, definit. ih.

nnes'ticus 1, ὁ, 2, p. 183. i⁴ an p. affluis 3, 12, 8. p. 714. e. do·

fmie'ilium 1, 12, 16> Exc. p. 0¹1· m.

mzi, p. diati 7, 11, 15. p. 802. m. domus, diff. a domicilio Ι,

12, 16· . ο

>nativum 1, 5, 2. Exn. p. 363. m. 6, 8. 16. p. 500. m. donare

2, 141 10. Ρ. 446. m. 2, 11, 1. p. 335. e. ubi et donum p.
eodem.

uali‘s verbi c. plur. [ubst. 3, 10, 4, i. dubitare an p. timere 1,
3. 14. p. 85, m-

acere die'tm, vitam 1, 4, 12. Exc. p. 816. m.

am, 2, 8, 6. p, 244. m. nih'd dum 1, 13, 8. p. 547. m.

111 etiam plures 4, 1, [5. Ρ. 799. e. duo sedi. in Vs. pro uno

textus 2‘. 11, 14. i. 3, ὁ, 5. Ρ. 527. m. 5, 8, 1. p. 239· e. 6, 1,

¹9· . 302. m. 6. 3, 8. p. 345. υ. ¹

1ο a i. cumv [ubst. fine copula 1, 15, τί). i. Ρ. 672. e. 4, ΙΟ,’5,

e. p. 063. e. ubi wls. addit copulam, non item ib. 6. p. sq, e.

6, 2= 6, p. 319, m. nbi et praemiffa ante pron. relat.

10 adv. iu Vs. pro 11110 textus 2, 15, 10. Ρ. 4761. i. 4, 11, 9. ap,

981. m.

lae enunciationes contractae in unam 1, 8, 1, p. 266. e. 1,* 15,

17. Ρ. (170. m. 6, 1, 6. Ρ. Ξῖῖ. m.

zac petscmae in sq„ cum iu pr. tantum uua diserte adfuiss'et 3.

2. . ⁷ . e.

,150’sultjia {373 syn. per unum mendox-eddim in Vs, 6, 9, 6. i. p‚519,

m. contra duo subst. in Vs. pro uno textus Ι.. 1, 9. p. 20. m,
1, 5, 4. e. ι, 9, 20. p. 30¹). e. 1, 14, 41³- 593. ιε. 3, ο, 17.“’ ⁷·

587. (1.4, 15, 20. p. 1005. e. 6, ι, 6. p. 277. m. cf. infra Sug·
tantm.

1Ῐο verba iu Gr, pro uuo² per copiam, 8, 1, 8. i. p. 911. i. cf.

supra copia in verbis.

110 verba in Vs. eontracta in unam, cf. aure in duae enunciatio-
nes. sed ’111 unam phrasin 2, ¹4, 7. p. 436. e. cf. infra Phrafis. μ

mpla< acc, [ubst. etc. in vicinia 2, 10. 13. e. p. 324, c. 2, 1516,

Ρ. 55ἵ. m. 3, 11, 11. p. 693.e. ubi Ms. mutat in nomina& 4, 4,
11. p. ἔ356. 111,,5, 6, 9. e. p. 157. e,

uplex acii„ v. aute in ‹Iuo laeli. duplex mlv. c, verb. 3, 11, 13.
p. 697. i'. 5, 3, 23. p. qam. ib. 24. i.

qplex causa quomodo efferatur ab HerodL, cf, supra in v. ca'u-

sas⁴ et causales.

uplex declinatio, v. supra in declinat. duplex explicatio ponitur

iu Vs. , in vocab. ambiguo, vel perspicuitam causa, 1, 14, 4. p.
595. e. 1, 6. 10. p. 203. i. 1, 16, 1. p, 675. 1, 17, 16. p. 723. m.

uplex forma vocabulorum, cf. supra in diversa forma et in

Mm mmm ’

