IN VE RSIONE BERGLERI. 188 7

‘inglorie 1, 12, 8, ingratus, de pers. 3, 6, 5.

ingredi ammam ι, 7., 2. urbem 1, 7, 12. prius 1, 10, 13. thea-
trum ι, ij, 15- 2, 12, 2¹. 2, 14» 4. curriculo Ι, 9. 7. in 2, 9, 20.
cf. εἷςειμι, εἷςελαύιιειι· or εῑςίρχεσέ-ιιι. ’ . =

instruentibus momnis (J, 5, ¹3- Ο· Y, 19-

inflabitur-e urbem ξι, ¹2, 15. inhaere: animis memoria 2, 10, 7,

inhibere impetum ι, 14, 9. (2, ¹3, ὃ. mistero alieni audaciam Ι, 6,
13. metum 2, 5,. 13. vencnum ιιι, calicem 1, 17, ¹8·

im’micicia 1, Ι, 3, V. ἔχθρα. ἱνὶιιιὶεας 5,, 6, 31. v. ἐχθρός.

inire gratiam ab aliquo υ, 8, 5, 1212stth owdistossxe i, 13, 16.

initis) 1. 5, 25. Ι, 10, 11. inimum unbem 1, 14„- io. facore 2, ¹0,
18. troinniuum am'tocratiae 2, 14, ό, 2, 6, 22. inimum fori
2³ 9· ἵ·

non iniucunda cognitio Ι, 1, 4. iniuncta 1, 6, 24. 1, 9, 6. iniusto,
gere, ut 7, 4, 10. poenam 6, 4, 11.

iniuffu alterius 3, 12, 23. ,.

⁴iniuriam inferre 4, 5, 4. accipere ib. et 8, 7, 17. v. ἀδικεῖν, iniuri-
um'fieri 4, 14, 15. imufta eopia 2, 3, 23. iniustum est 3, 6, t). in.
ius 7, ὁ, 7- ,

innu ,ἐῐ aliqua re 2. 10, 12. in 5, 5. 5.

inopinata rt: 2, 3⁴ 4. ν. παραὸῑέος.

inquam'4, 11, 1. inquit 1, ο, 12. v. φημί.

inquirere 2‚v1‚.j. 1, 1, 2. inquisitione {acta 1, 8, 17.

insanire defluere 1, 16, ι. 7, e, . insanus motus 2, 6, 2.

insatiabilis victus 2, Ι, ῖ. οιῳίἓίῑῇε 2. θ’, ¹21,

inscius 1, 17, 8. inscribi nomen suum poffessissnibus 2, 4. 13,

insequi Ι, ι5, o'. du pers. -ι de re. insecuta vespera 2, 9. 6.

inservientes pompat: ezephanti 2, Π, εὸ-

insicliae ἰ, t), 4, v. §mssom-q, insidiari nb. 1. v. ἐπιβουλεύειν, insi-
Δίαιον 1, 13, 16. insidiose 2, 5, 12. 2, 7, ιι.

insigne militare 2, 13, 19. ι

insignia principatus i, ὃ, 7. imperatoria 2, 3, 5, 2, 8, 10. 5, 4,
16. imperii 5, ὁ, 20. summae dxgxxitatIS 3, u, 6. ’

insinuavit: se venenum ad stomachum 1, 17, 23.

insoLentia rei 2, ιι, ιο. coeli 6, (ἡ, 1.

ig'pector facinorum 1, 17, 3. 7, 10, 6.

insperatum fortunae momentum Ι, 15, 12. insperata re 2, 5, 4,

inspicere litteras· 4, 12, 12. instanter rogare 2, 3, 11. urgere bel·
lum 8» ὅ, Π.

instantibus ministris 1, 6, 22. 2, 7, 12. instare itineri 2, 11, 2,
instante festo 2, 2, 3. ·

instaurare memoriam aiicuius 2, 6. 15. imperium 6, 2, 6, 17, 5¹
3, 22. Α ⁷-

instillare ‘animis amorem, 1, 4, 11. institui in aurigando 1, 13,
17. institutio 5. 7, 13. Α

instruere infidias contra 1, ΩΙομι. classem 2, 14, 13, instrumentum
2. l'a 12. ,

insueta} vitae durae 2, 9, 2. insularis exercitus 3, 63 13,

insuper 2, 14, 9. insuperabilis gratia 2, 5, 15,

integra aetas 2, 15, 7. totum et integrum imperium 6, 2, 6,

intelligere 1, 10, 9-'12 13, 10. 1. 10, ιο. p. 696. 2, 1, 24. 2, 11,
5· 39 1¹, 20- 2· 6, q· “””’ s).

intempesta nocte 2, 1, 12. intempe tiva libertas 1, 9, 1.

intentare· lyastas ει, 5, 3. 2, 1328. incentum effe agriculturae 2,
ῃ. 6. mneri 5, 6, 21, 3. 14, b, 4, 12, 15. 7,- 2, 1-

Yyyyyy‘

