1772 INDEX RERVMET SENTENTIARVM‚ ’

consultationis de nece Commodi 1. 17, 13. sqq. de rebus post
agundis post necem ej. 2, ,1. o. sqq. de dividendo imperio 4, 5,
ιι.. sqq. colloquii de imperio tradendo 2, 1, 11), sqq<

educationiss honae filiorum ι, 2, 2. 2, J„ 18- 3, 10, 5- sqq· 3, 15» 2.

[qq. 55. 15. 13. ¹3:1⁵²}- 4, 3.st (51:335, 7, g. sqq„ o, 1, 10. sqq.

virtutum, *clementiam benignu-ans 1, 2, 5. e, 2, 4, 2. 5. 12. sqq.
Ag, 3, 4. b. ὠ, ι, 14. sqq. ὃ, 4, 10. qu. ⁷
viti‹›rum et periurbationum, —— ambitionis 3,(), 1. sqq. 3, ΙΙ, 5.

sqq. (ι, 1. i‘). [qq. 0. 2, 3. 25. sqq. 6, 3,, 7. sqq, avaritiae 1, 8} [3.
3, ὅ, f3. qu. 7, g, 3. sqq. 7, 1ο, ι. sqq. irae et furoris ῃ, 5, 5.
7. ,·‚ 8, 1. [qq. 8, 4, 1. 53. ἱ, A„ sqq. 8, 8, 14.“ιῃθω3 7, ὅ, 3. sqq.'
7, 10, 1. sqq. odii, populi 1, 142 ¹3- ζ’, 7, 3. 8, 5, 45. exercitus
6, ἴ, 70 sqq. 61 8) 7· s‘iil. O. s), 9· 8, ὅ, Ε.. [q- “

it.6studii popularis 3, ὃ, 15. [q. reverentiae erga matrem nimiae*

‚ ε, 23. l' .

it.· noxii sagitis in bello 3, 7, 2. aemulationis noxiae et invidiae
1, 10, 55. 3, 2, 13. sqq, 3, 3, 3. sq. 5, 10, 4. sqq, 3, 13, 3, sq. 6,
1, ιθ. qe. , ’

it. mollitie1¹ et luxuriae femineae in maribus 1, 13, 16. 5, 2, 7. 10. ‚
5, 5, ι’). sq, 5, o, 24. 5, 8, 2,

it. animi magui et tortis 2, l, ¹4. sqq. 2, 3, 2. 2. 5, 6. [qq. timi-
di 2, 12, 5. [qq. ί), 5, 18. sq. male conscii 4. 7, 1. mobilis et
inconstantis 4. (ἡ, 13. 7, 7, 2. 7, ὅ, 12·

laetitiae , populi , ob mortem Commodi et Maximini 2, 2,'5. [qq.
8, (5, ις), sqq. ιο. sqq. ob electum Pertin. et Gordian. 2, 2, 5. 7,

‚ 1. [⁷ ι . ’

laguis, siti aegrotum Marcum 1, 4, 17. ob mortuum eundem ib.
μ), it. ob Pertin,‘·2, ί), 1. sq. et Gordian. 7, 10, 1. ob caesos in
pugna ᾖ, 4, 13, 7, 9, 19. ob spoliationem Maximini 7, 5, 15. sqq.

sedin-›11u111, populi, Afrorum 7, 4, 1. sqq. 7, 5, ι. exercitus ὅ, 5,
ι’. l .
c01·r)111›32(lae, ad vitia Ι, 5, 3- sq· Ι, 4, 8· l, 6, 2· sqq. 1, 8, 2, sq-

5. m. ι. 13, 14. qu. 3, 10, 4. 7. 5. 7, 8. 6, 1, 12. militum 2, (μ,
’ 21. sq. 3, 8. 1. sqq.

denique rerum, ad religioncm pertinentium, sacrificii et cuitus
(hv 5, 5. ιώ. [qq. 5, ὁ, ι5, qu.

picturae multiplices, h. e. multa complexa fimul, rerum earun-
dem sacrarum, ut festorum Rom. et ludorum ‚ Capitolia„ 1, 9,
Δ.. [qq. Megaxefiorum ι, ιο, 11. [q. Saturnaliorum 1, 16, 1. sqq.

ι saecularium 3, 8, ¹7. sqq. ‚¹

it. pompae sacrae, Cybeles ῐ, 10, 11. sq. Elagabah 5, 6, 13. sqq.

it. simulacrorum div. ‚ Cybel. 1, 11, 2. sq. 3. sqq. Palladii‘r, 14,
7, sqq. 3, ὁ, 7. sqq. Iani 1, 10, (J, Elagab. 5, 3, 10. sq. ,

it, prdoigiorum ι, 14, 1. sqq. ubi nominatim pictura cometae ib.
1. it. monstrosorum animalium ib. 2. it, incendiorum ib‘. 4. sqq.

it. celebritatis novi anni 1, 10, 1- sqq. ubi pictura dei ib. 2. [i-
mulam-1 ej. ζ). actorum ib. 7. strenarum ib.

it. venationis in amphitheatro 1, ¹5· ubi pictura publicationis ib.
1. conventus ib. ¹2. spectaculorum ib. 5. peridromi ib, bestia-
rum ib. (). 6. artis iaculandi ib et sqq. sagittae peculiaris ib.
11. struthionis ib. pantherae ib„ 12. leonum 13. 3, 8. 17. [qq.

ὴ, conlocationis nuper-ator. 4, 2. ubi picturae variae aliae, ut
cereae ‘matrinis ib. 3. sq. chori mustei et exsequiarum ib. 8. qu.

aedilicii ἐξ. 12. sqq. phari ib. 15. acervi aromatum ib. xo. [qq.

Ι

