IT. P1{.RSON1&RVM. 1795
ᾖ

sparfio coronarum florum que ι. 7, 11. p. 261. ib. 4. p. 241. e.
4, 8. 19· e. p. 937. m, 5, 0, ²9· e. p. 206· m.¹ 7, 10, 15. e. p.
⁷84¹· m, S. 7. 4. 33 p. 1077. e. sqq.

spectacula onmis generis simul edita in omnibus theatris 3. 8,
17.v [iugula enlita , vario tempore 1, 9, 4. 6. sqq. ι, 15. 1. sqq,
a Commodo. — sed a Nigro 2. ἵ, 10. 2, 8, [ὅ. a Severo 3,
Β, 15. sqq- 3, 11), 3. a Macrino 5, 2, ί). ab Heliogab 3, 6, 14.
a Balbino et Maximo 8, 8, 5. in [pectacufis ipsi prodeunt acto-
res. Nero 1. 3. ε). p. 77. e. it. Commodus 1,' 15, 15. 5. sqq.
spectaculis nimis dediti Severi filii ,3, lo. 4. [qq. 3. 13. 3. sq.
3, 14, Ι. 4. ¹4, 2. 4, (ἑ, 4. gautlet vulgus, maxime Antioch. 2,
7· 16. spectaculum, factum aliis lugubre 4. ὁ, 10. sqq, 5, (³322.
triste populo Commodus gladiator l, 15, 15. ridiculum Nero
saltator 1, 5, 0. lactum Cleandri caput ἴ, 13, 9· ’

spectator ludorum fit ipse imperator cum sacerdotibus 1, t), ς.
'spectatores pugnae simul occili 3, 4, ιι. vitiorum non vult ha-
bere Commodus 1, 17, 3. sed Senatus Iovem in eligendo im-
peratore 7, lc, (i. “

spectaturi, quae prius nec viderint, ne'c postea visuri fint Ι, 15,
2. 3, 8, lt), e loco tuto pugnant 5. 4, ιι.

sperans magna, nil praemiorum fert 7, 1. 24. probabiliter, de·
cipitur· tamen 4, ι), 10, maiora facit, 'quam speraverat 3, 9,
14. sed minus' 7, t). 1. 8, 5. 2. sperantur sutura magis 2, 3, 17,

spes, pecuniae incitat ad tes novandas 5, 4, 2. it. [Pes imperii
¹2, 7, 9. 2, 13, ι, ad spent maiorum retum excitat fortuna ib.
6, 5, 24. it.¹ arrogantia 3, 12. 16. 5, ιι, (ι. it. somnia, oracula
etc. 2, 9. 4. [upra spem procedunt tes ι, 10, 8. spe excidunt
sua 2, 7, 4. 8, 5, 1. spei vanae non indulgendum 2, 9, ι. 2,
8, 6. 6, 2, 9. spem bonam quae faciant 7, 5, 12. 2, ’4, ιι, 2,
5, 24. Ι, 7, 2. 5, ὅ, 5. bona cum spe dimicandum 4, 14, 17.

stataria pugna quorum populorum 8, ¹2. 6. Ρ. φοι). ε. aut minus
ό, 5, 14. 6, 7, ιι). Ρ, 480. e. 1, 12, 17. Romanorum 2, 10, 17,
3¹ lh 18· 4» 10¹ 7· 4’ 15² 5· 9⁴ 7, 12, Il·

statuas fibi ponit Commodus Herculis habitu 1, 14, 18. i. fuas -
idem vult terrorem incutere ib. 19. quas senatus deindo de-
molitus ib. in eius locum ponens statuam libertatis ib. statua-
rum erectionem Severus permittit Albino Caesari 2, 15, 9, sta-
tuas Syllae vt Hannibali excitat Caracallus 4. 8, 14. etiam' Ale·
leandri* M. et mi ipsius ib. 2. sq. statuis Gordiani ornant Afri
urbes sues '⁷. 5, it). demoliti contra illas Maximini ib. una
cum Romano populo 7, 7, 3. statua aenea ‘in memoriam som-

’ nii 2, ‹), S. listune imperatorum, ornatae floribus, snpra muro
propositae ad cultum 8, 6, 4. statuas Commodi restaurat Iulia-
nus, a senatu demolitas 2, 6, 15, statuae praelidum provinciae,
Nigri, scd nt imperatoris, opinor, eversae 3, 3, 4. statuae deo..
rom (v. imagines et simulacra) an ornatae auro et gemmis 5,
6, 15. p.“10(4. m. “ ’ ·

x[iatum corporis, Caracalli 4, 7, 14. Maximini 6, 8, 2. p, 488.m,
ea qne militaris, - quae iusta ap. Rom. 7, 1, 14. p. 559, e,
quae Romanorum 2. 10, 17. p. 330. i. ’ s

[tellao diurnae conspectae i, 14, 1. stigmata patiuntur in corpore

' Britanni 3, 14, 13. ’

[tipatores Principis, v. praetoriani. stipendium militis Rom.
’ quale 2, Π, t). p. 347. m. auctum a Severo 3, 8, 9. it. a Ca·
racalla 4, 4, ι7. φῖ a 'Maximino 6, 8. 16. ’ ’

