mm 1627

INDEX

VOCVM SECVM AVT CONFVSARVM AVT VARI.
ANTIVM.

Ι

“A et ὡς, V. 05.

'Ass-y« ρος et ’,ξι-γβαρος, it. Ἀκβαξ σς et A& γαςο, 3, 9, 4.
ἆβροὸιαιτ. et &1342 ..7 1.

ἀ ,νγὲΛλων et ἀγγελῶν 3, 12, 2.

αχειν et ἔχε ιν, v.

ἀγείροι et §sely ει 8,5,15.

alsenam< et &sams 7, 6, 11.

ἄγνοια et οἷν cla, it, dlxvi« 7, 5, 10

ἀγνοοῦντα et καὶ νοοῦντα 6, 8, 11

ἄγω, V. ἧγ γε et αξεις.

ἀγῶνα et ἀγωνιά2,5,13.-ἇ-711ὤσι et ἔργοις 6, 0, 10.

“ ἄγω, ἤγαγε et ἑπανηγαγε ν. in 1oc, it. ἄξεις et ἔξεςς v.
ἇθιμιά et δυσθ- ·.μ it. ἑᾳθυμῖ α V.

αιᾮμιαι et 01quae- V.
τὸ αἱμα et τὰ ἔγκατα 4, 4, 7.

αἶροῖνται et αἴρονται 7, 8, 7. 8, 2, 5,
ξῆς att-{015 et ἀναιδείας 2, 7, 4.

Ἀκβαρσξ et ’.Αβγας v. ,

ἂκοΛουΒήσεται et eu κολασθῆσεται 7,5,16.ο

Aaou ιτὶ et nvom-r? 8, 6,14.

ἄκρατητον) et ακροτατγ 1, 8, 4,

Ἀκυληὶα et Ακυλίαὸ, 7, 1.

Ἀκυληῖσιος et Ἀνιυλὴσιος 8, 7. 2.

ἀλλὰ et ἀλλ η Ι, 15. 8.

ἇλλεπαλλὴλοις et ἀλλ’ ἐπ’ ἆλλήλοις 1, 17, 22. it ἐπᾶλληλας 1.14,15
ἀλλ κν et ἀπειλεῖν 3,10,15. ,
ἄλλ et afsto, 1, 15 2· e, — ἄλλης et πάσης v.
οιῚὶος et ολος Ι, 2, 2 ἄλλων et

αλλους 7, w, ()

ἄλλως et ὃλλως, it. 3 ως 8, 4, 24.

ἁλουργεῖς et ἁλουργίδας 3, 5,12.

ἀνὰ et ἀντὶ 7, 3, ln} it. ἀπὸ 2,11‚ 9. it.3131.1111.e.it.1013q
’ α’νῗθοιςὲἔωῖέῑ ἀναθόρω 2‚6,1o.p.174.e·

ἀναλαβόντες et παραλαβ.3,15, 17.

ἃναυὸρεία et ανανδρια 2, 8, 4. 2, 12, 4. 4, 5, 6. 4, 12, 4.

ἃνατιθεῖνομ et ἀντιθεῖναι 7, 3, 14.
dua-resq). et ἆναςρεῖρ. 5, 8, 3.
ἀνδρεία et ἇνὸςία 1 7, 8.

ἇνέὸην et ἀναίὸην 4, 1, 9.

