’ OBSERVATIONVM PER NOTAS. 1489

8) praebetur contra inf. aor. 1. loco inf. fut. 1, 6, 21. p. 224. Ι,
9’)8’ρτῐ;ιιε”ῐ1ξι.ιιξιῗι·ιὶ. acor. 1. loco inf. praes. 3, 12, 2. p. 708, e.

⁴10) praebetup inf. loco particip. 5. 14. 2. p. 750. e. ib. 17. p.
et 7(25:11⁴trnahparticipium loeo inf, 1, 17, 16. p. 728. sq p m

infinitum tempus s. infinita notio subst.‚ cf. [uim. ‹et-1, 4, 8.

105. e.
infirmiores, milites 8, 5. 11. p. 059. m. informare 1, 5. 1¹. p. 70.e.
infra tanturn, 11011 sn 1a fimul‚ ponuntur et narramur quaedam
ab Herodi„ of. omilsg, it. pars, it, filet, it. tacet, it. 4, 14, 4.
p. 1024. e. ib, 14. p. 1036. m, 6, 7, 8. p. 450· e. 7, 11, 4. p. 848.

e. 18. p. 865. m. 8, 5, 22. p. 1043. m. 8, ο, ι. p. 1049. e. 10. Ρ.
1061. m. ὅ, 7. 20. p. 100¹). m.

instringere spem 3. 2, 4. p. 507. e.

ingenfflm. e Gr ottum 2‚'1'4, 3. p. 430. i.

{ngenium gloffatoris q, 2, 1. p. ¹508. m. 4, ΙΙ, 6. P. 979. i.

fugens 2, ἱ), ³3. p. 234. i. 3, ἰι 2. P· 537· e·

lugratus c, immemor 3, ὁ, 3. p. 574. i.

ingredi in — 1, 10, 15. p. 412. e. 1, 15, 15. p. 664 m.

ingurgimre 4, s'r. ζ. p. 978. m. inhabitare 1, 2, 9, p. 54. ἱ.

inimicitia, differ, ab odio ι, 1, 3. p. 11. m, 11. inimicus ab hoste
4, q. ιι. p. 359. m.

inire adolescentiam 1, 3, 2. Ρ. 61. m. initium dare 2, ¹4» 6· P·
‘'6. m. v

inifinger'e 1, 6, 25. p. 227. e. inopinatum, figura thetonff. 8, 10.
p. 303. i. 1, 15, 5. p. (145. i. 3, 11, 12. p. 093, m. cf. inex·
spectatum, ’

inquam, a Eg. insertum libere 1, 17, 11.

insanire solennia, v. in hoc. ³

inscensor 1, 12, 18. p. 525. m. inserta obiter ab Herodiano 2, 4,

’ 4. Ρ. 105. i, cf, adium-za, it, membrum Ι, ραι· s.

inminuti, p, decipere 5. ΞΒ.. ¹&- Ρ. 722. m.

ix'xfinuare se 1, (J, 2. p. 132. i. 1, 17, 23. p. 739. m.

infistere‚ an p. instituere 1, 8, 4. p. 281. i. it. instare ib. sed hoc,
de tempore 1, ἦ, 1. Exc. p. 312. m,

institit, an p. instituit J , ὅ, 4. l. l. instituit, quoin Gr. adhi-
beatur ib. ”

,instrulerffi var. sensu 1, 5, 25. Exc. p. 882. e. instructa narratio. v. Ἴ
111 mc.

interesse. de tempore 1, 10, 1. p. 380. i.

interfector 2, 5,'‘10. p, 1¹43. m.

interiecta quaedam ab Herodiano, non sumine necessario, v. 1’12·
serta et 4', 14. Η. p. 1040. i. 7, 8, 4. p. 746. e.

interiores et intimi populi qui? 6, 8. 1. p. 480. e,

interire, de pecunia 3, 15, 4, Exc. p. 027. i. ’

interlabi 1, 10, 1. p, 380. 111, 1ιηεηηῈιᾶϊὶ 1, 14, 3. p. 590. e,

interpretandi. lex iu ambiguis 1, 4, 7. p. 100. e.

interrogandi puuctum in animo commoto 4, ἵ4, 12. p. 1033,.e.

¹ (ubi et aliquodlin Ms.) 1, 4, 8· p. 107· e. ubi-nullum tale in ¹
Mss. comparet, nec 7. 5, ap. 611. sed col‹·n pro eo ib, 3. p.
613. 5, ι, 1¹· p· 15. 4. ιι. 10. p. 983- 4, 10, 12- p. „970- 3, 12,
23. p. 720.1b. 12. p. 113. 2, 13, 20. p. 41q.

interfugatio cum particip. 7, 8, 10. i. mutanda in neg, r, 6, 4, p,
1914· e. ⁷2, 1, 17. p. 24. m. 2, 15, 20. p. 419. e. 5, 12-11. p. ¹4·

