1532· IND‘EX VOCVM SECVM

δυσθυμία et asmata 8, 5, 19.

δωμάτια et δώματα 1, 12 ,16 P 517.

δωρησάμενον et ὃωρησαμενος 1, 5, 22. δωρησᾶμενος τοις ςροιτιὼταις et
δωρ. τοὺς ςρατιώτας 2, 14, 10. Ρ 445. m.

ἑαυτοῦ et ἐαυτυῖ 3, ι2, 14. ἑαυτῆ et ἑαυτῆς 5, 5,Ῑ . Ρ. 150 e. &av-
τὸν et αυτὸν ι, 17, 26. e. aut contla 2, 9, 5. p. 274. 4, 12, [184.
LO, 2, ¹0 P· 325· 7,2,157,10,13. ‚.3‚14 3³4³ 8
{avv- et αὐτ. 1, 8, ῙΟ. Ρ. 302 1,9. 2··P 8333. 22305· P· 65·
2,)(, 1.0.p248.,..32‚7p509.4,9.12..e 7‚6‚31.n1.8.2‚
2 ad sau-roos, it. ⁸3, 4, 10. tum murm, ἑαυτοὶἶ et ’νυτ ῡῦ 1, 8, 2.
p. 268. it. sav-503, αυτω et σιω-’τιὸ 2, 8, ιι. p. 250. it. ἑαυτοῦ,
αυτοῦ et αὐτοῦ 4, ιι, 4. p. 976 it. ἑαυτούς, ᾳυτ. et αιῖτ. 2, 12,
2· 1 δ’» ¹³ 7· P· 494

ἑβδομηκοντα ot ε :nm παι 1, 1,· 8 2, 15, 12·

ἐγείρειν et 5123!- v.

ἑγξιρει bt ἀγείροι v.

{35⁹⁵ το et ἐφαίνετο v.

εγκαλεῖν et ἐπικαλ. v.

,ἔγκατα et aim. ο( v:

ἐγκειμένου ει {mmm 5, 12, 10. i.

ἐγκραιπα)ᾇν et ἑκκραιτ. quod v.

ἐγὼ, - ἐμὲ et μὲ 3, ζ’, 6. e. ἡμᾶς et up.. v. it. ἡμῖν et υμ. v. it„
ἡμῖν et ἧι (ων 7‚5‚ 16. 2, 10, 7· sed {mass et υμις 7, 8, 15. e.

ἐδιπλασ. et ἐπεὸιπλ. v.

ἔΉεὶον et ἤθελον 6,- 9, ἰ’ e. ἠθέλησε et ἐβούλετο 5. ’8, 9. Ρ. 251 τί·
74005336011 §ehu et τιμωρήσων 4, 13, 6. m.

ε”9νη et >¹94 1, 2, 9, p 53 m

ἔθος et ἕδος ι. 16‚5.P·683 e.

ει et 1 in substant-izormn penultima Ι, 4, 16. i. 1, 7, 5. P 244
8. p. 253. ι, g, 7 p. 289· 10. p. 299. Ι, 9, 1. p. 331. m. 1, 14,
1.1.1,15‚5.q.e 1,16, 5. p. osu 2,1.,5.e 2, 5,]7. i. 217,
3..Ρ20[).2,ἷ 4P2402‚124p06653,113.e.
11.p534.4‚17..cp554.i.,3‚1111e.4‚,6i·4‚u,
15. e. 4, 12,4. p. 991. 11. 1 6‚5‚ 13. e. 7,1‚21. p. 570. 7,
3, 8· 7² 5¹ 5· (ο

ει τε τὶ et ε”τι τε 3, ῖ, 18. p. 611. εἴ τινας et ”Hrwg τινὰς 3, 5‚9 9.
i. ῗτι (13712, 15,15 e. it.e1»1etm.ewr15‚4‚1⁶ p0109.
e. ει et δι’ V. ος.

ειαν op.t Ant et οιεν 5, 14, 10. e.

εἰδὼς tt ἱὸίιν 3‚12‚ 22. p 726. ιιι. ᾔδεσαν et ᾔδεισαν 3,4, 19. i.
ιδειν et μαξνῡῖν v.

ειλὴσαντετ, it. εἷλ’. ;.σ et εἶλίσ. ..2’ 1, 2. p-2- j

εἶναι et εἷεν 8, 1, 2. e. it. μεῖναι 2. 1, 15. p. 21. it. εἷεν et ην aut
ἦεν 4, ¹²45· e. 1> 1405. ἐςὶ et 5'1-12 ιδ, 16. i. 1, 2,10.Exc.
3p. QCS. i. ὄντων et &voc v

εἶναι ετ. ἱέναι 7, 8, 12. cf. infra ἰεν. κ

εἷς et ἐς, it. contra, ι, 5 1. p. 136. 1, 11, Ι. i. 9. i· 226, 13.
e 2, 7, 5. ἰ. 13 i. .=, 2, 22. e. 4,5, 10. e.4, 15· ιο. 5,4,22.
5³· Ρ 122. 6‚13,22. i. (ι, 9, 4. p. 513. 7, 6, 4. Add. p. 701.
ι. 7. 8. ιο, ὅ, 5, ες, e. g, (ι. 17. ο, g, 7, 7. 20. 22. ef. 1, 121

ι7· e. ’ν *3³ ¹3- εἰ. 369- 2, 3. 12. e. 3.1,7.e. 3, {⁷³51 e.3,12‚ 20. i. ,
3 ¹⁷12 ⁵³· P· ³5, 3, 1· 4 4 ί) p 355- 12 i· Μ. ¹0 e 4· ’“
¹5¹C⁶³29 -ῖ,4.εὲ.ῖέ>7·11ι5<ἰιι55;2,1.77
8, ''’. (ι. e. 5 ιι. :.gezc{·:,c(ur:1q1·‚e 1,11.8 p, 445 4, 13,
¹6· ² 5³ 5 4 f· (Η ῖ. 12, 5. οι. 3. 12,⁰ ... p. 709, e. it. εἷς er

