OBSERVATIONVM PER NOTAS. 1429

ellipfis ambigua in gen. c. νεώ. ἔχειν e pr. ἕνεκα s. περὶ 4, 9, 9.

'utziffiss'z'egghlm praepp‘. , ex ordine elementorum, 'et uidem ἀπὸ,
ad adv. πὸῤῥω ete. c, gen. loci, s. a‘d ge11.'ta[em po id adv, 1,
7, 4. p. 24²: πει-ι, 11, ¹5· p.·467. 1. 2, 6,,5. p..165. m.

it, ad gen. rel umverlae vel epam pers. post adl.. &Aloe-s. ἀλλο·-
τριος 2, 4, 5. p. 107. e. *yusmcc 1, 17, 5. p. 710. m. κενος 2, 13,
21. p. 425. m. μόνος Ι, 2, 6. p. 43. m. ubi tamen et ἐκ sup·

it.palaed÷tger1.1. rei s. pers. c. vexb, vel aet. vel pass. ut 2. ΙΙ, 9, p,

340. m. ἄνεται), et ἐγιμν. 2, 5ς 7. p. 137. m. παυσ. 5, 2, 5. p.
3ῖ. m. nafia.79. 8. 5, 1. p. ¹019· e.
διὰ, ad gen. temporis 1, 4, J. p. 102. i. 153. p. 126. e. 1, 8, ῐ. Ρ.

263. e. 2. 14. 5, p. 4⁴33. l it. materiae 2, ι), ὅ. p. 284. m.

it. ad geu. universe e. verb, l, 11, 2. p. 424. m.

it. ad acc, universe c. verb. 1, 15, 10. p. 653. m. ι, 17, 5. p. 711.
m· 52 12. 17· p. 83. m· 8, ὃ, 2. p. 1103. e.

it. 11.»1r.i.umim ad prou. ταῦτα 3, 5, 2. p. 560. ubi Ms. talem el-
lipsm non tolerat, addendo eam praep, ad adi. 1, 7, 6. p. 246.
C· ‹¹:¹7ch k·

εἷς, ad ειάηἰΙ. ηειιῑτ, ῧςερου ¹, 6, 14. p. 209. i. ad [ubst. τέλος 1, 13,
ιι. p. 358. m. it p ὡς s. tanquam 1, 12, ιο. p. 495, e,

it. in verb. certis c. ace. rei s. pets, ut ὀμνύειν §.065 2, 10, 3. p.
303. e. it. verb. partiendi 6. 6, 4. p. 422. m, ’

ἐκ, ad gen. subst.‚ temporis quidem, cf. antea in διὰ, it. materiae
2, 923. p- 284· m. 3. 1, 14- P· 2-02. m. it. al. gen. , ut instrum.
et obaeetx 1, 11, 2. p. 424. m< 4. 8. 13. p. 927. e. 1, 5, 24 p.
880. m.

it. nomjuatim in vprb. motu-3 2, Ι, 15. Β. 21. m.

it. in lus syn.. [ιίἱήζΔ ἀνὴρ, adl. s. pron. εἱς, μόνος, Senon-25, c. gen.
1‚2,3. p.41.1. 6. p. μ. m. 1. 17. 5. 2, 6, 10. i. 12. p. Imm.

ἰ», ad abt. [ubst. locu 1, 9, 6. p. 345. e. ι. 12, ι. p. 470. m. ι,
15, 3· p· 552. 2, 7» 8· p· 222· 111. 229¹ 8. i. p· 283· e· 4, 8,l¹«).p.
⁹³⁶1be Aedds· 6. 3, 5- p· 341. e. 7. ιι. 15. ρ. 302. ε, 0, 17. e,

inpz‘xbl. te'mssossli‘s, τ, 6. 24. p. 228. e. 2, 14, 5. p. 433· i. 3. 15, 7.

itffindwaq· {Lssss’sss'bfi'‚71{³,g'd,¹‚¹¹}m„5 ¹2¹3, 3, p, 333. i, κύκλα, 1, ¹5.
5· R· 644· ἴῃ· τᾶχεί 2. ¹4, ¹3. P· 454. e. τρυφῇ 5, 2. 14. ¹p. ἅμε-
vpstuu} 24, ιι, 5 p. 976. e. 1, 13, 5. p. 539. e. in al. δυςπραγιά
(εν) τοις ‘'rea-,sta- 2. ί). 3. p. 270. m.

it, ad prmn. rel, τοῖς τοιούτοις 4, 5, 4, p. 868. m.

tt. in verb. c. dat. 5,. 5, 16. p. 155, e, 1, 7, 9, P. 257· m·
ἐντὸς, ad gen. tempprls 1, S. 1. p. 265. e.

ἐπὶ. ad en. {anfons ib. it. modi s, loci, λαιᾶς χειρὸς 4, 2, 5. p.
811- m μισθου 1, 3, 5. p. 68. e.
it, ad acc. temporis, tum adi. πολὺ et τὸ πολὺ 1, 11, 5, p, 432.

1111. tslffmflllsffumjssq χρόνον et ὀλίγον χρον. 4, 8, 16. p. 929. e. 2, 14,
‹¹- -- vno ο

it. ad abl. (ubst,- temporis ῐ, 6, 24, p, 228ὁ θ, it· modi merso: Ι,
3, 5. p. 68. e. 1t. c. verb. 1, 9, 20. p. 371. m. 1, 13, 3, p, 5¹33-
1· 7, 6. 7. p. 706. m.

it. ad abl. c. ‘²³³1 1, 2, 3. p. 41. e. λαμπρὸς ταῖς περιρ, λ, 1, 9, ¹5,
P. 561, m, βαςυς λ.

