. GRAECARVM VOCVM IN ΝΟΤ15.13149

p561141p90en--ua11qr1116 .185·i.
rh καὶ mu. enunciat 4, 8, ιο. Ρ. 921. [q. 4, (>‚15.pp957 m.
4,12,15. i. μεν —·re136‚3. p. 291. ι.. 14. 4, 1, 5. 47, (5, 5, Ι,

9.5‚ 7,9.p.231„ e. τε -- ἀλλὰ 1, 4, 3- p. 94. e· τὲ γὰο,1111118
an τὲ redundet, it. an ht u11.l,.2t, etenim 1,·-}‚ 5. 2, 2, 20. τὲ·-
ὃέι.43. p..1)4e. 13..p 129.=,< 15. 26. Ρ. 174111 r, 12,18
p.522.i.‚115. 1712070111 2,.>. ..0.2.11,.⁴)p 3455 3,
§.JOMP53zmst-»1112ffi‘1--P 606..e 3‚12‚1{2sq..p7‹2.2.⁴
i. τὲ -- τὲ ι. q. τὶ -- καὶ 4, 11, 2. p. 9! 72. e. An τε lepetimm
otioseascribis 5151? Ρ. 67οἱ nn 7 1<..15. Ρ.837. An or-
tumepr. syllaba 1, 3. ,55 m. 1, 8, 6. Ρ 285. e 2, 6,10.
p, 175 m. 2. 13, 21. Ρ 4⁶..eit.o1mmc 31 5, ¹3 i. Tum
τε in appofitionev. Appoffi τὲ ap 1411111. 1 ..⁴7¹3 4, 12, 14. p.
1005. m. 8, 5, 1. Ρ. που). ε· Sed covlzu rum cum diis, velut
invocem unam, ε’ςτε ωῑοῖοςτε, ν.[ι1μ’.ε nn exemeri t τ s. τὲ 1,

1,4· P.13· θ. 1, 2, 2. Ρ.55.Π1.ῐ 3,1 p 53 Πὶ 1 4 1 P
90. e ib. 18 Ρ. 129.e.1, ι), 6. Ρ. 344 e. 1, 10, 4. Ρ 385111
387. e. ι, ¹2, 11. p. 501. e. 1, 13, 9. Ρ. 549. 111. ib ι Ρ. 531

e1b10P569el14-11‘5‘ne116‘·&678--eib-
7wp688e.2‚,..120p27.2.e.,.2,.11p44.e·12’,3‚5i.2,
55p151i274P2101213e 2,.()‚6p..278m ib.
wgpzot) e.2‚1010.i.ib.....19p332e2.11.9 p.343.i.
ib..13 Ρ.352. m. 2, ι3, 21. p.42.3.,epfq.m. 2. 14, 12. p.
449. cf. et Ind.Lat.v.Exc1{er1n edd. vel additum, 6, 5, 9,
p 535. e. 8, ῐ, 4 p. 906. i. vel omiffmnq, 15, 3. Ρ ’1042 ib
6 p. 1045. 5, 5, 11. Ρ. 146. In Mss. τε ι) affertur Ρ vulg. δὴ
4, ιο, 7. p. 966. 5, 4, 22. Ρ, 121· 6, 2, 19. 1.6‚3,1„.7,2,1, i,
7‚11‚12.e.7‚12.133i.it.potsa'sv 6, 3, 7. pro vulg. οὖν 7,
8, 27. 2) inseritm in particip. ante pour. (ιάλοόμε- ον) 1,

2 p. 35. 1,4,1. Ρ. 90.2,2, 11.. 2,‚3 8. (post ..αι hnul)1t Ξ,
12,.,‚..182119p346.3,‚.12212700. ib. 1¹,·P·71(› 4, Π,
5. p, 976. 6, 9 12. 7, 1, ιῑ 1312 11. p. 49⁶). iu aliis causss,

partim vitiole 1,3. 13. i. ῐ, &6 . i. 1. 12 15. p. 5.12 1‚15, 17
e. 6, t, 12. 2, 25, 21. p. 422. aute ’γὰρ 1, 10. 42 5, 3, 10 (μγ,
t) ante κ, et quidem intervallo diremtum 8, ,.7 1. post ab}

δέειῐ, 15, 10. per ieet. al. ..12 lo. 3,10.4. 7,. 12, 7. e. 412,
11. Ρ. 1000. in τε sequente in altero membxo 1 16-12.6 2³..
21, 6,4, , 7,6, 18. 8, 5, 15.ante*.1r1uum na>1‚Q.e 1, 4,
16.,6.2821e.,29,·31...194.1310..12e..6141'.7‚9‚7.
22 7, 11, 18. 8,6,6. e. 8, 8, ι. ante καὶ, intervallo sequens 3., 15, 15.
4 7 12. 7‚1t,15.postomissa quaedam, in serie laborante 3,
¹4· ιο. 3, 15, 13. 3) mutatur 11 ’γει ῑ5, 7. e. iubs (s. δὲ et τε
variat. ubiv. et add..) 2. ,1.! in τε -- καὶ 1.17‚18.in τε γὰρ
'68¹61nn012281853268,151nf1vq1513

9.1ιι-,··ῗ7,ι 5. m aruc. των 7. 119. ι. τος4 4. 2747,- 7:

..7 4) omittit11r,ante xicim καὶ 1, 13, 15. 2,5.1-5. θ. 2, 6,
8.2,7,4ι.ε.3.1.14..,.561«)1,,4(1-<ἰ»ῑ5,ῐ36,ι δεῖ,
2‚.14 73,ῑ7,8,2,15ειη[ε uai,i11te1vanlo sequeusl, 5, 21
11352b2025¹2a3=e1281821301‘57
24.‚1494‚..‚1020 -,3·66168⁷73.
ιό.,-,,8715ειπιῑεδιῖ),7)1.,,> 1375‘510eaute457

I,
13.nt.aesq11-sz‘.,1‹1‚'⁷.2k3‚’²
(977ῐο1711156
{nius τὶ, 6, 7, 18. 2< 3- ὃ·

Ξι
Β
7« 2>o¹>3421365m511.7;
15( 6²st και, 1 in almro membro ‚ po nst
8=P8 ,¹⁷› ¹ 3· §gd Vl. lose 4, ,1,10..

31η

