1172 ,INDEX

14. 3, 7, 18· 8, 3, 5. 1, 13, a. p. reliquus, de re21, 7,
12. 4, 2, 12. 4, 12, 4. p. reliquus Fem. 4, 8,15. 1,2, 2. 2,, 11, 16
5, 1‚2. 5, 8, 13.p. reliq.4, 12, 14. 2, 13, 21.1, 15,7.s οὖδεν,
ἄλλ ἢλ. 1,13, 2. p. reliq. 8, 7, 26. 2, 11, 16. ι, 14, 9 ἐπὶ §Mum
17, 22. p. reliq r, 1211. 8, 7, νζ. 2, ιε.) 15. 4, 5, 7. τὰμὲν
ἇλλα4, 12, 1. p. adv.caeter‹1)3uin‚ it. τὰ &Mac et τᾶλὶα3, 4,15.
ἄλλοτε 2,1Ο, 4. ahda-9105 5, ,4. 4, 4, 18. 6, 3, 11. c. gen.
2, 4, 5. 6, 9, 16. 1, 15, [14. 3, 8, 9. α’λλότρίως 7, 8, ⁶.16
7, 10, 2·

ἄλλως 4, 15 13. 4. 9, 13. 1,17, 7. 2, 9, 7. 4,13,6.

4» ¹2 '1‘- 5. 7 1· ‚25 18· 3, 8 16. 2, 15, 4· 5.ῖ’.7.

⁵³)- 03 ²⁸4⁵ 3· ‘82 3316 5» 5 11. 8, 4, 4.· aldum·

πως Ι 2, 8. EXC- p- 802. i. ἄλ. ’γὲ πως ib.1ed de ἄλλως var.
seusu,i1.c.<pu'631 3, 3, 5. 111.

ἇ)οχος2,6,2. 2, 5, 3. 8, 8, 6 2· 5· 7· 2⁵
4, ι. α’λό ,κως 6, Ι, 7. cU-ovgynq Ι, 14, 16. 4 8.
12. ἁλσιςνγὶς 1, 5, 14. e. p- 160. m.

Ἀλπεις·,2 ιι, 15. sq. 8. 1, 8. 12. αλσοςΙ, 12, 3. Ἀλτινον 8.
6, 11. αλωσις Ι,

8, 3.,7,
215‚3‚

{³5²¹

Ι

9 79 2» 1⁵ 15· 4⁹ l, 2· 6, 7⁸ 11⁶8» ›
4» 9· 100 8, 49 20- 7,2,14.8ι417·
8. 4,15, 1. 8,1,11. 1.17ἐ23. 2,3,
’ 3’ Ῑ5· 3, 2¹ 9· 1, 5⁹14· ,2,1<). ‘'l'’
2 4, 10 2 ,,3 6. 2, 14,1. ιιΙῙα c.adv. eds ,
, . 7, 1, 14. 4, 5, 6. 5,1,12.1,t),16.1,17,14.3,
‚ 13. 1 12, 2. 2 ,,8 4. 2, 10, 1. 2, 3,15. 1,15, 8.

11Πό ἅμα ulte καὶ per se abesse 1, 17, 14. p. 723. m. ib. 23. p.

O· m. 2, 3, 15. (it. c. v. compos. capr. σὺν ib. 18. e.) 2, ι),

Ρ. 265. m. 8, 8, 20. tum super ἅμα τῷ βίῳ καὶ rm ἀρχὴν-

1
I,
18.
w)
⁵4

αμα-,σε 4, 6 2 αμαρτοὲνειν 5, ,.23 sed e. gen. rei „5 1. ad
πταιᾞων ἆμαρτειν 5, 2 ,6. an fit 11) 1 perl. opt. ib. p. 41. e.
7, Ο, 24. ὅ, 3, 5. αμάρτημα- '¹' , 5 , 12. 6, 1,11. 3, 10,11.
c· ἀσέβημα per discrimen 5, 6, 4. 2, 13, 14. 4, 9, 4. 6,1 ‚
13 7. 5, 5, 11. 5, 8, 16. 7, 12, 5. τὰ τοῦ βίου ἁμ- 1, 14,
13·

οἶμαρτυρος 1,1,4.’ αμβλύνειν et ἀμβλὺς 6, 5, 19⁴.

ἀμείβεσθαι 5,1,13. 3, 11, 10. 3, 7,11. 2, 8. 14. ι, 5, 20.

ἄμεινον 5, , 17. ’

αμέλεια 6, 7, 8. αμελὲςε ρον 5, 8⁶, I6·4 6, 5, 16. 7, 11, 18.

8, 2, 5. ᾰμε λέω 2, 3.17 3.6 6.paff. 7, 3. 11,. 2, 7· 9,·
&shake-65* 5, 2, 9. 7, 8, 13
ἐμέ (mc-1· ος 6,1.. 6, ι),1“). 7, 10, 7. act. 6, 9, 5.

l· 12’,4’3· 3’ 519· γοα·

8·13522·2··241834177

αμεςιμνία 2, 4, 13. αἀεω ιμνος 3, 7,1

¹1, 6, 26. 5,’7”, 3. μμεριμνως 4, 5,

οἷμνημονειν 1, 4,. 0?va ηςιά 8, 7, 1
12, 6. 8, 3, 5.

αμοιβαῖ ος Ι, 4, 6. ubqss et neugr. αμ. Ρ, [ubst. ἀμοιβὴ 1,9, 12.
7,1,24. 2,5,14. 3, 6, 6.

ἄμουσος 1, 1, 1. Exc. p. 753. e. asa ..are-Ao, 8, 2, 8. 8, 4, 14. 12.
&favr'wrts 3, 1), 11.

αμυντηριος ᾖ, 11, 7. αμύνιυ 8, R, r5.n1ed. 4, 5, 11.13. 2, 6,
2. '3⁵6 9· (³23 9· 2‚5 ¹5 4 13215-4‚5‚5·01,uw8·
πεινζι, 4, 9. Exe. p. 8462. 111. αμφήςιιςος3, 6, 10. αἷμφιβσιίνειν

