OBSERVATIONVM PER. NOTAS. ¹433

ᾖ αὐτοὺς, ο pr. πάντας 1. 17, 3. p. 707. ς. ⁷
αὐτῆ. e pr. αὐτῷ ι,ι7, 12. p. 724· m. αυτῆς. e pr. ης 1. 11, 1. Ρ.
41 . θ.
αὐτῇῗε pr. a-Jriju 1. 172 9. Ρ. 719· m. αὐτὴν e pr. αὐτῆς 2, 4, 12·
¹. 11 - e. ι
ου’Ῐτᾶς, εόρῐ. αὐτοῦ 1, 7, 10. Exc. p. 833. ο.
αὐτο, e pr. αὐτὸ ι, u. 2. Ρ. 422. m. αὐτὰ ο pr. αὐτοῖς 1, 15, 6. Ρ·
0 6. m.
’ί- 0257&- e pr. πάντα 1. 14. 9- P. 608. m.
-Η- pur lingularia quaedam, αὐτοὶ oppressum, quanqunm praeco·
deme enunciat. de re 2. 6, 21. p. ιω). ο. it.
αὐτοὶ repetenduln e pr. neutr. τὸ βαρβαρον 2, 2. 20. Ρ. 56· m,-
-ἱ- αὐτὴν repetendum e sq. snbst. 2. ιι, ι), p. 349. m.
αὐτὸ. . ι’»ῐνρῑορῖι.ῐῃ in nommat. deinceps aliquoties. in verbb. sungu-
laxum §ss Q. ι. x . 5 8. ρ. 643-650. m.
αὐτος oppress'um una cum αὐτὸν 5, 5, 1. Ρ. 128. i.
it. αὑτοῦ bis ad [ubst. ι, 0, vc. p. 221. e, it. aut αὐτῶν ι. ιιΑ ²4·
p. 514. m. p. sq. m. it. αὐτοῦ ad [ubst. et ad verb. {umas ηδ’·
Ρτ. msa-od: 2 5. 10. P. 143.‘m. it. αὐτοῦ ad subst- et fimul αδὲτυρ
2 ι, ιτῑ. m. o,
it. {d verb. adr-233 bis 2. 5, 5. p. 134, i. m. it. bis et semel αὐτὸν
2» 9ο ¹0· p· 2⁹30 e· sq·
it. semel adr-53 ad v, κατειπ. 1,10, 15. Ρ. 413. et fimul αὐτὸν Ρ. 415.
i. ob pr. aera} et sq. αὐτούς. -
αὐτῇ et αὐτὸν [olum 1, 4, 9. p. 108. e. 1, 9,15.p.360. m. 362. m. ι,
16, ιο. p. 695. m.
αὐτῷ et αι’τῶν ι. 15, ιό. p. 6⁶8. m. fimul que αὐτοὺς 2. 13, 19.
p. 4ιο- e. 419. m.
αὐτῷ et αὑτὸ ι. ¹7· 8. p. 715. e. 14. p. 725, i.
«dreng bis ι. 10, ¹5- p. 702. m, 2, ια. 5. p. 369. e. it. tet ob pr.
acro-:2 2, 82 ζ). sq. p. 246. e. sq. ἰ. ’
«dmm, ad parti-cip. gen. consq. et bis αὐτοὺς 2, 6. 2. p. 159. i. m·
αὐτῶν, ad [ubst. et αὐτοῖς 2, 8, ¹⁴· p. 253. m. e.
αὐτοῖς, ad verb. bis Β. 7, 10. p. 23⁴· e. sq, it. deinceps 2. ι, 24.
2, 2, ι.. i. p. 32. m. ob pr. αὐτοῦ et [q. ἑαυτὸν.
it. αὐτοῖς et αὖτυζῖ 1· 17, 17. p. 750. et p. sq. m. αὐτὴν, ob px.
αὐτὸ ct αὐτὴ et sq. αὐτῷ.
quod et, e lect. ms. ‚ fic habeat, ut opprimantur αὐτοῖς, (ad v-
ἄρεσκ.) tum col—6, αὗτιᾷ, αὐτὴν. ’
αὐτοῖς et αὐτὴν υἱ) pr. αὐτοῖς et sq. αὐτοὺς 1. 11. 8. Ρ. 442· i·
.it. αὐτοῖς εῑ αὐτὴ ob sq. αὕτῆν 2. t), 9. p.. 286. m. e.
αὐτοὺς et αὐτοῦ (neutr, de te.) ob sq. αὐτοὺς fl, ιι, 9. Ρ, 444, i. m.
αὐτοὺς et αι’τόν 1. 17. 5. Ρ· 707· m. e. ob pr. αὐτόν.
αὐτὴ ει aira-‚3 ob adiecta αὐτῷ et αὑτοῦ 1, η, 12. p. 724. m.
αὐτὴ et αὐτὰ 2, ιω, 5. p. 308. m. e. ob lq. αὐτῷ.
αὐτῆς, ad hxbst„ sod ad verb. αὐτὴν et αὐτοῖς 2, 4. 12. p, 115. Le.
αὐτὴν bis ι. 13. 9. Ρ. 550. m. ob pr. αὐτὸν. sed αὐτὴν semel et
'⁸ αὐτὸν ob pr. αὐτὴν 2, 8. 10. p. 248. m.
αὔταῖς, αὐτὰς et αὐτὸν, ob pr. αὐτοῦ 2, ι, 13. Ρ. lq. ιιι, e.
nuc-eq} et αὐτοῦ ¹Lutr. de re) ob sq. αὐγοὺς 2. 13. 21. p. 425· ¹¹¹·
αὐτὸν (de rei) et αὐτὸ , ob pr. αι’τιᾷ 1, ¹6. 4. p. 680, i, e,
αὐτὸ et fuleo& ad particip. gen. consq. ob pr. αὐτοῦ 1. ⁶⁴), 12. Ρ.
355· Ῑι ’ ,
it. αὐτὸ et αὐτῷ, ob pt. adri, Ι, 17. 8. Ρ. 7¹5· e.

