1286' ⁴ INDEX

3, 16. sc. ἰδεῖν. c. ace. rei al. 2, 5, ι. c. acc. pers. 5, 2,.6. Pto Lat.
amo (cf. ad Ι, 4, ,11.Ρ. 113. m.) Ι, 7, 5. Ξῖ.ῖ Paff. 2, I, 20.
πόθος, ἀείὶᾶεῑ., umverse, e. gen. rei 1, 12, 9. 5, 2, te. 1, 6, 15.
praecip. (16 mpttuo 1, lg, 18, Pro Lat. amor, c, gen, pers, 2‚', 7,
14. ὁ, 4, 4. c. gen. rei s. abs. ‘potius 1, 4, 11· Tunrp. ‘syn- ἐπιῧῡ·
μία.. ad 1, 6, 7- p. 199- e. it. ib: 12. p. 206. θ, [ed post πόθος
οηιιῑῑί v. sensuum, ut ι’ὃεῖν s. ἀκοῦσαι ad 4, 8, 16. p. 930. e.
’,τοὶ — μὴ ποι φερόμενος. λ.. Ι, 4, 8. ποιεῖν, de pers„ universe, par·
tim mon, c, acc. rel, 1d que adi. ι, 16, 13, 2, 7, 16. 3, 8, 15,
6, 1, 23. 4, 8, 10. 8. 8, 1, 10. 7, 2, 20. c. adiunctis, adv. τ, 17.
ι, 3, 1‚7. 6, 1, 15. ο2, 15, 13. c. praep. περὶ τοὺς φίλους 7, 6, 20.
5, 4, 22 e. acc. fex dupl. φανερὰ 2, 8. 10. ἕτοιμα 2, ¹2, 1. 5, 3,
21. 1, 4, 14. nommatim tle rebus artis 1, 11, 2. 4, 7, 9. γράμμα-
τα 1, 9, 2ο. 7, (π, ὓ. ο. ace. pers. ἡγεμόνας ete. 4, 4, 1. g, ο, ,3,
eo que dupl. ὃν πεποιήκει Καίσαρα 3, 4, 25. ὃν ἦν ποιήσας Kale.
5. 4, 24. e. ι, ῐ, 7, Exc. p. 773?- i. 7, 10, 6, ι, 8, 2. 5, 1. 3,
πλεῖς-ους -- ἀναρπάζους ,7, 3, 8. De re, trop. e. acc. pers. dupl. 6,
7, 10. Ι, ῐ4, 4. 7, 12, 13. opaco. rei dupl. ἦ (βήμη ἔκπυςα καὶ
’γνώριμα ποιεῖ τὰ λ. 2, 7, 10. 4, 10, 5. c. uno tali casu 7, 3, »3.
c. inf. τιὸ-ποιεῖ πάντα πιςειῖσαι 8, 3, 22. Paff. de re, ph. agen.
mater. πεποιημ. λῖ9ου etc, 3, 1, 14. ubi bis. 2, 9, 3. 5, 5, 21. 3.
9, 10. τοὺς τήν φρουςοῖν τῆς ’γεφιῖρας καὶ τήν ἐ-πιμέλειαν πεποιημέ.
νους 7, 1, 16. Med. deflpers. c. acc. rei, partim mor. enin peri-
pluafi, ποιεῖται τήν ἔξοδον 1, 9, 22. πολλήν τήν μεταβολὴν 7, Ι, 2.
ἀπόβασιν 3, 9, 17. συνωμοσίαν 7, 4, 7. c. adiunctis, e, praep. ταὶ
ἐνκεχειρισμὲνα 6, 8, 5, καταδίκας 7, 4, 3. λόγους προς πάντας 2, 14,
5, 6, 3, 5, c. adv. τοὶς ἐπιδρομαῖς - κούφως 6, 7, 18. τήν ὁδοιπο-
ρίαν 3, 6, 22. 4, 13, 8· τήν πορείαν 3, 4, 1. 6, 4, 5. 6, 5, 16. τήν
μάχην 2, η, ι7. 7, 2, 10. ἀπόπειραν 2, 9, 9. 5, 8, 11. 5, 5, 7.
τὸν βίον 1, 2, 9. ubi etin al. et de universa formula v. Med. c.
acc. rei quam latiffime patente. fimul c, inf. πρόνοιαν 7, 1, 4.
πρόφασιν 4, 3, 16. 6. 9, 8. e. acc. rei dupl. προφ. π. τήν λ. 5, 9,
Ι, ,γυμνάσια -.- ἡνιοχείαις 4, 7, 2. ὑπόθεσιν - τὸν βίον 2, 15, 1¹.
ξύλα - πρόβλημα λ. 7, 9, 12. πᾶν ἐργαλεῖον ·- ὅπλον 7, 11, 15-
c. acc. pets. dupl. ὃν κοινωνᾰν τῆς fiae-..wrm- 1, 8, 6. 2, 12, 5.
(0302190235 4, 7, 3. τὰ Roma* 53?Jo<71{5 ποιούμενοι 1‚10, 4. an in acc.

l

ἆρπαγήνῗ - ποιησάμενος αυτον ἐπ- ἐὲουσίαν 1, 9, 1. an per aspe-
rum αὖτόν, ubi et in al.. ὕπ’ {Eo-„m it. ὑφ’ ὲαυτόν et §av-suf, it,

“ 7· 92 4· P· 781· e· 55074‘39 ἓῦνῡῖας- ’ΐῆν ἐπιγαμίαν ἒποιήσατο t, 8,
‘6- Pl‘O putate, it. ad 5, 62 3· Ρ· Ῑῡό. e. tum ποιεῖσθαι υἱόν ad 5,
Ι, ὃ. p. ΙΙ. e. it. οἷίιοιτιν, (ut et ποιεῖν) ib. p, 12, i, et 5· 6, 3·
p, 171. i. fed ποιεῖσθαι εὐλάβειαν ad 5, 2, 5. p, 39, e· [ed deess'e
ποιεῖν in οὐδὲν ἄλλο ege. ad 1, ν’, 2, P. 530, e, it. ad 3, 10, 12.
Ρ· 678· i· tum 1³0st εὖ 'VS 1, 17, 10. i. denique πάντα ποιεῖν in
Addend. 4, 3, 2. p. XXXII. e, . Ι

ποιητέα vni, διδάσκων αὐτοὺς 6, ὅ, 5. *fourr-745 μετρωμ 2, ¹52 11·

ποικίλλὲσέιαι, Passss. de re, ph. c. abl. rei s, modi 5, 6, 15, 5, 2, 10.
4, 15, 5· th 7, 4· 0· adY· 5» 52 12. c. pr. ὃιοῖ χρυσοῦ 5, S, 15. ubi
et in var. rect. et nonon-

ποικίλος, ph. Maso. de re 4, 8, 19. Fem. .4, 10, 2. 7, 12, 15· 4, 2,
²3· 5, 14, 15. 1, 1, 5. fimul e. abl. modl, ςεφάνην, χρυσῷ -. πω.
χίλην 5, 5, 4. elect. nova. Neutr. 7, 7, 2. 5, 6, 16, 1, 1⁵ g‘ ³

ποιμαίνειν 6, 8, 2· 7, 1,-6. ποῖος 1, 17, 15- 5. 12, 12. 7, 8, 11,

