IN VERsmNss BERGLRRI. 169³

‚ minz. -- in magnis aggrediendis 2, 8, 2. corporibus homines
magni 2, 9, 15, v. μέγας, magnis largitionibus l, τε, 9.
maiestas Romana ζ), 3, 10. maior-es res 1, lo, 7. erectus ad ma-
iora speranda 2, 13, ι. maiori custodia 1. ΙΙ, 15. ci. πλείων,--·
maior ¹pai-s 1, 13, 4. maiorem in modurn 4, 15, 4. maiores ¹1,
15, 15. inde a maioribus 2, 55, 2.
,male audire ι, 8, ιο. perire 1, 9, ιο. dicere 2, 2, 7. α, 6, 20.
maligna fortuna 1, 8, 5. malum iliud viguit k, 12, ι. praesens ib.
16. pati 4, 5, 5. ν. δεινὸς, -- omen ἱ, 14, 3. ⁷ ,
mandare alieni curam 1, 9, 2. impurium 2,,9, 16. vfflbis aliquid
1, 9, 21. mandatis datis 1. 6, 23. secreta mandata princi} um
7, 6. ιι,
χῃιαηεηῒίἷηις ipfi insignibus 1, 8, 7. ν. μένω, manente eo in anias
—2‚ 12, 8. manno 2, 25, ιι.
mansuetudo ὁ, 1. 24. 7. 6, 7. 5. ι, 7. iu administrum officio jb-
3. animi 2, 8, 9., mansuetus (Pertinax) 2, 7, ῑ-ς,
¹ manus cerm in iaculando 1, 15, 3. mmmm alicuius cmgiioscefe Ι.
Ῑῗ, 9. militaris l, 6, 18. 2, ι), ι. v. χείρ.
terram ac mare 2, ει, 7, v. θάλασσα.
marex 1, 2, 1. sq. 1, ιδ, 11. maritus ι, 8, 9.
,ΠΊαι-ίε aperto 1, 10, 9. macer ι, 7, 6. v. μὴτ-ηρ. —· materna eae-
des ι, 3,,9,
maceria lignea 8, 4, 22. trop. sufficiens ι, 3, ι6. 2, 13, ιι.
γιζαίι·ᾖιιι(τηὶιιιιι 3, 10, 10. 4, 10, 3,.«ὶ1. matrona 4, 2, 5. ¹
max-ime ι, ⁵3, 5. quam msice. 2, 9, 18. cum mano. ἵ, 2. 7. maximo
corpore 7, ι, 26. v. μὲγιςος. ,
meatus sensuum ¹1, ιε’, 5, non mediocriter ι, 3, 12, 6, 2, 7,
*omnes in medio urbes 1, 7, 5. sublatis e medio 1, 9, i. iu me-
dio sui rel. 2, (›‚ 19. v. μέσος.
membra corporis incongruentia 1. 14, 2.
meminjffe 6, 1, 16. .
memor 1, 8, 15. memorat-135 vitas 1ae, 1, 5. 6. 5. 23. memoria rs 5.
“ 5, v. μνήμη, -- memori& teneri 2, 3¹, 13.
mentis vanae homo 2, 15, 4. quae mens fit vestra 2, 3, 3, 7, 7,
11· 72100 6· 4, 5) ³5·
mensam vil‘em libi apponere 4, 7, 8.’nwnsarii adulatores 1, ὁμῇ.
meust-*5 anni ι, 14, 17. mentiri 2, ί), 18. Ο, 6, 1. 1, 42, 21.
mercari imperium 2. 6, 13. mercenarius (miles) 2, ιι, ι), 3, 1, 5,
miles 6, 5, (j, merces maxima 1, 3, 5. 1, 6, 25.
meridies (temp.) 1, 17, 1. (locus) 1, 15, 9, v· μεσημβρία. - me..
rich'e ipso 2, 5, 3.
merito sperare 1, 4, 6. v. εἰκότως. ——- pro merito 2, 5, ¹5· ex me-
rito 2, 4, 5. meritis suis 8, S, 20. -
ipfimet 1, 4, 8. ipsemet 2, 2, ἰῇ. suismet opibus 2, 12, 11. vobis·
met 4, 14, 16. ,
. mei-ueris, n‘e (3, 13, ι. 8, 5, 8. 6, 5, ¹5· ὅ, 15. 6. metuebat de Ita-
‚ha (9, 7, 9.. metus 2, 2, ἵ. cf. φόβος, -- 2, 15, (i, v. δὲῃς, --
ex Britannia 2, 15. ΞΟ, Ρῑειε metu 5, 2, 5. prm metu, κιο
6, 5. 18. ν s
mea obedientia 2, m, 4. vita 5, 1, 3. moderatio ib. 5. filium me-
um 1,.4, 8. meo patto 6, 3, 12. animi mei 2, 8, 2. non meum
id delictum 2, 5, 12. estis mei ἓ, 13, 10. per ,omnem vitam
meam ι, 2, ιζ). ι-
· micantes emulorum ,faces 1, 7, 9. migrare⁴ 1, 15, 17,

