1396 ’ INDEX

it. v et μ, in adv. ἔξωθεν et μαχομενσυς [7,14, 6 p. 1027
it, νῗῑ σῖ, in verb. ἐπεκάλει et ἐνεκ. 3, 5, 2.1. cf. Confus- Prae.-
(- a ms
iupa« et ρ, ubi v
11, ν et ς, Ρτῡῦῖοτ superiora 111 fiu. per loca, allata in ας et αν. 111
¹ ας et ον. ln α, e ω. υ, ln εν. et ει ιιι ες (1 ων, in ην et ης, 111 ην
’ <t wa, ln η et vav ix οι( et ην. in οις ει εν, in εις et on, 111 ους
ct ων, in εν <t αξ in ον et ους. 11.111ων et ος quoque 111 tus, 111
ar3..v μόλις ε1α’νον 5, -1, 4 cumqe. ἄλλων 1, 17, 22. i. p- 7355
c· cf 5, ἓ, ξ- p. 5¹..5 ἐτ ζκψτρρητ. 0, 7. 3 p. 446. e. δυεαπ. ib.
·· 15 p 76) 11111111) [δὲ. ν (teiam 5 12, 22 2, 5, ὅ p 15<.
μ’ νων, ·- ἐμπιπρᾶν et ἐμπιπςιὰς ,7,11, 11. p. ῑὶθὸ, e. ἑτςωθησαν et
‘fg ωῼείεσα 5. ²³. 12. p 235. 6172111, 7. p. 877 e. παςας, 111 art,
’, τνμ et ⁷5¹1,- -hz s, ·p. 851. 1,7, 2 .7‚ 5. e. τῆς σει-τῶν 5, -ι, ¹3·
'ps 2·.57 e. τόνω τοῖς 7 2.14. p. 31⁶3. e. in adi. Ῥωμ. 5,5 6i.
Juwn azrrssccwrcx »ετ υ7,1,’3,5 7, 11,x4. p. 861 έκ.ς.1ιι713ς110171.
3,15 e vta17,2.1.p.137.e.bw9.3,11111 β. 695. ej
1Ἆιῖΐι1.)Γ”1.-πνγοςμιενά χνν8Η8 8 p. 1114. CL.) ,7‚ 9 p. ‘⁴72-
0⁷³ng ΕΡ σὺν) ’7, ζτ, 14. P, (Jjb sq, (Αιῃςη-κζςας7, 8,;’22. p. 7'73.111·v
1117111167). icet ἦν 7, §.3 1-.36<).{-. et ,ες 8,1, .Ρ.902.Π1,
mm vetr, 'in 'vsxfflb ἔςιν et ἔτ ιτ’ 2, 14, 9 p 442 e. in duob.
y vocab. ἐγ vam σιν ct ἐγνωκόσι τὰ 7, 2,11. Ρ.5()Ζ. 07» 6· 2⁸»- e·
25.111.ὃιασκεδ 111 [ubst. ἐννοίας et ἑντολᾶςο 3, 11, 17. P·
[⁸¹)⁰
11 v cv Q), cf. in hoc infra
’[»φινο Ξ er κ, 111 lubst. γυναιξὶ et ’γυναικι 3, 8, 9. m numeral ἑκκαὶ·
δ” <a et ἑξκαιῧ 5, 7‚37 p 228. tum Ξ et λ, cf. ame.
:ih ἶ et π, 11ι711ῆυ7ι.ὃεξοῑέπ 1, 12. 17. p 519.
it Ξ er. ρ in [ubst acu et δέ ἔχει 4, 117 6. e. p. 1028.
11. -‘: et ττ, 111 xeri. {mi-02¹: ε et ἑ α’ςαττε (1, 7, 4. i.
it ἔοι χ,ἱ11νει·,’1) ὑπῆρξεν (1υπ7ρχ 3, 6, 4. 1. 6, 7, 21- e. p 483.
ἔχεῐν et ἐ’-ἦε ιν.
demdeq— emax-y, πθ εῑπ etv‚it πεῑὲ, cf. in pr„ utdeaeet
πλ infra
[ed π ct ρι, in ads. καί rog et ma ’ῥῖνες 7, ¹L³ Ρ· 855.m.
11 72· (t σ,111·.’),·(1ἶ’,1. devocem-1092: cl. avc-owse. ,2‚ 3. e.
11.πε1 ς, 111 1111111.πυλίσι.ζκ ςυλίσι 8, 4, 4. 571. 978. m.
11 7: ct τ, in 2 επεὶ. ,ἔτ-Ξ (1 ἐτιὶ, 17, 22. p. 735. e-
it. 111 π ct (D, ‘ch ⁴in 21³0
11. πει (st πλη, iu ,¹ ’·υ. ἐνεπείσέ η et ἆνεπλησὲη Ῐ, 12, 9. i.

112. πὶ eL π, 111 lul st. ‘fd-'fiaes ct mico a< 7.9‚15.et contra 7, 11,
(7.1 111 vwb 1. η’. ἀ· sies η et ανε-,τλησῧη 1, 12, 9. 1.
it. ’πρ et ς), in [113 st. ῥαῦιμίᾳ et τρε .,L· 5 4, 5.

11. m· (1 σ.111 1111ῗί πτωμττωι et evasa. 1,15, 13. p. 660. -
3³0 rso ρ et ὃ, qu 1οᾶ v .‚ [ed ρ et 9, 111 adi. βαρὺς et βαθυς 2, 14⁵ 7·
11.Ιέ ἔῑόἰ, ubi v. 11. ρ et 13, in arr. τὴν et τῆρ 3, 15, 12. e· ln

c ni ’γαρ et ’γοῦν ’3, 5, 5. 1.

it. ς) et Ξ, quod v. it. ρ et πρ iu hoe, sed ρ et σ in verb. in πεῖσαι

εὶπειςς Tus, 11 0, p 692. 11.1
ιιιιυσςῑὸ,11. σεῐζ, it. erun, 11 cetu‚it. σθῑπ,11.σ81πτ,

ir.0et(2,cf,111 71
red σ et 17517111 vm &hle-011 οι ὀλέσθαι 1, 9, u. p. 554. m. ib. 16·

p. ᾗδὲ-ε au 111113.

