1428 INDEX

tum v‘a'qe, ante inf. post παρὰ wasta-w 5, 4, 23. p. 123· e.

it. Γ 21⁵ τὸ (ulte inf. 1¹0st adi. καταγέλαςον 7, 8, 9,‘p, 754, i,

turn γὰρ, in parenrhefi 7, tt, 3. p.547. i. ⁷„

it. vel δὴ, in descriptione ampliori 5, 3, ιι. Ρ, 70, m, pro scili.
cet, 016. ι. 13, ¹3. lutra μὴ et τὶ p. 508. e. it. post [ubst. πόλις

9 ) . ι 542. Β,

upa? iu Epmonstmndm narrando, transeundo 1, 12, 2.p.475. m.
3, ιι, 9. ι. p. (193. e. 4, 8. ιο.. p. 924. m, 4, ι), 3. p. 931). e. 4,
10, 2. p. 06¹. m. 4, ιε, 5. ρ. 902. m. ιο. ρ, 9⁴18· e. 4. 14, 12, p.
1033· m. 5, 2, ¹¹'.P· 49. 1. 5, 4, ο. p. 103. e. 7. 2, 15· p. 602.
e· 7. 7» 3. P· 735- 2· 7, ὅ. 7. p. 75¹· e.

it. δὴ iu reditu ad pr. 4, ί), 6. p. 946, e.

it. δὴ vel οὖν post μὲν, priori sensu demonstrandi ete. Ι, 15, 14.
i. p. 061. e. ubi Mas. addunt, 4. 6, 10. p. 89⁰· e. ό, 6, 5. p.
Διΐι. m.

itsbiq, Γ. δῆθεν, Γ. aar« ironice. post pron. relat. 7, 2, ὃ. p. 5995.

ellipsxs alicuius infiniczvi ct. iu essipli verborum. sed ellipfis nu-
meralis εἷς, p. prun, τὶς, c. verb. [ubst. et pr. ἐκ ι, 7. 6. p.245.
m. it. c. gen. pers. 2, ι), 10. i. tum nominatim c. fubwst. et pax·
ticip. 1, 14, 18. p. 0³3 e. cf infra in ellipfis pronom.

elligffis participii aiio-stus v. intra in ellipfi verborum⁴

ellipiis ahc-nius praeposicmnis, ambigua quidem, a) ad gen. subst.
universe, διὰ, vu, ἕνεκα et χάριν ι 4, 11. Exc. p. 841. m. Ι. 5,
24. ib. ρ. 8ηο, m, {t c vero. pass] ἀπὸ, διὰ, ἐκ, παρὰ, πρὸς. ὑπὸ,
ct. vmfra in Pei-ff. it. o. verb. πασχειν 1. 13, 4. Ρ. 556. m. 1‚17,
22. p. 734. m. 2. 2, 20. p. 55. e. sq. 2, 6, 5. p. 105. e. sq. it.
c. v. πυνθάνεσθαι 2, 8, 5. i it. c. v. ἆπολλυσθαι 1, 12, 14. Ρ.
5²⁶⁸}- e. sq. it. παύειν 2, 5. 7. p. 157. m. it. πταιειν Γ. ἆμαρτ- 8.
5, ι, p. 1019. e, ad gen. materiae, ἀπὸ, διὰ, ἐκ 2. 9, 8. Ρ. 284.
m. ad gen. pers, o. subst. al. τὰ τοῦ Μακρ. ’γράμματα 4, 12, 11.
κατὰ Γ. περὶ p. 1001. m. ad gen. temporis. διὰ. ἐκ, ἐντὸς. ι, 4, 7.
p. ιον.. i.1g. p.126.e. ι, 8‚1. p. 26.. e. lt. ἐπὶ 2, 14, 5. p. 433.
i. ι, 6, 1, i. 4, 8, 16· p. 029, e, ad gen. e. adi. superlat. οἱ πλεῖ·
ςοι (ἀπὸ Γ. ἐκ) τῶν λ. Ι, 1, 1 p. 2. m. ci. 1, 2ὶ 6. p. 48. m.

b) ad acc. adi, ὀλίγον (ἐπ’ Γ. κατ’ Γ. πρὸς) 1, 6, 20. Ρ. 223. i. 1, ῥ’
17, 25. p, 738. e ο, 9’. 14. p 531. e. it, ὅμοιος (εἰς Γ. κατὰ) πάν· ’

τα 4, 2, 3. p. 809. e. ιι. σοφός (εἰς Γ. πρὸς) τι 3, 5, 9, p. 569. -

m. ι, 7, ο. p. 246. e
it. ad acc. pron. in formulis (εἰς, ἐπὶ, κατὰ, πρὸς) τί Γ. δ’ τι χρῆο '
σεται λ 2, 12, 5. p. 308. m.
it. ad acc. [ubst. rei, umverse (εἰς, ἐπὶ, κατὰ, πρὸς) τέλος 1, 15, 11. ,

ἰῑ.Ρ;;.ὖὲἒέὃῖημὲίχιοῦχιενος (εἰς s. κατὰ) πάντα l, 3, 7. P. 73. e. sq.

it. in v. ἀσκειυ c, ace. rei Γ. pers. (εἰς, ἐπὶ, κατὰ, πρὸς) 6, 4, 5.p,

562. m.

ilssjnuminatim ad acc. temporis, tum in adi. πάντα et τὰ πάντα, ’-
(άυὰ, διὰ, ἐπὶ, mmm 5, ὁ, 8. psffl, e. 5, 3, 7. p. 243. m. tum
in [ubst. 1, 4, 12. Exc. p. 843. m. 3, 9, 1. p. 639. e. 6, 7, 14.
η. (. e.

ffiffipslffsogmbigua nominatim praep. istarum duar. ἕνεκα Γ. χάριν, t
ad geu. [ubst. ι, 7, 7. p. 249. i. Ι, 17, 10. p. 720. m. 4, 8, 5. Ρ,
9¹3ss m. it. e. verb. 2, 13, 3. p. ης). e. 3, 4, 3. Ρ. 553. ο..6. ι,
20. p. 3043st ubi nominatim c. verb. affectuum.

