OBSERVATIONVM PER NOTAS. 1545

4. p. 339, sq. 2, 13, 10. p. 397. m. 5, x, 11. p. ¹5· etiam in-
verso ordine ι, 13, 11. ἱ.
ἃ) separatur, sed adhibito fimu} verbo compos. e pra-ep. ι, 10, 4,
p. 537.1, lh 1.1» 4¹9 ι, [2‚13.p.523.1q.
e) separatur in adv.. [ed adlubito (imul verbo comp. e praep. 1,
ιο, 15. ρ’. 412.sq. 1,17‚10.p. 722. m. gy ’
f) separatur ambigue in vel praep. vel adv. 6, 5, 8. p. 384.
g) separatubr in agv. et praep. in vicinia fimul 1, 15, ὁ. p. 646. m.
[μ l ‚ l · . 2 . .
11) [epzxratSurP. erpleto fimul casu pron. 1. 15, 4- p, 640. e. Ι, 17,
6. . ιι. θ.
i) seffgxrgtur iu coniunctionem s. copulam Lat. etiam Ι, 13, 6. ἰ.
k) separatur, 'sed fimul per formulam ex adv. et verbo 2.'12. 7.
. 5'71.
Upsezaratur, ut adhibeatur Lat. verbum, compos. ex eadem
'praeo.1‚1o, 2. p. 355 e· 2, ¹, 4- p· ό. ἃ. 6211. i. 5, 3, 5. e.
m) omittitur fine necessntapc {amma 1, 11, 7. i. [ed sle, ut in not
tione ampl. verbi teuc->nur notio verbi compos. 1, 16, ὃ. p. 694. m.
it. fic, ux adhibeatur contra aliqua ad casum verbi l, 2, 5. Ρ. 40. e.
n) iu verbo autem [impl. additur praepolitio 1, 4, 1. Exc. p. 830.
n». 1, 14, ³7· p. 030. sq.
nominatim iu v. pugnandi s. certandi 1, 12, 17. i. 1, 15, 1. e. 2,-
(); ιω, e. ⁶
ο) additur in adi. c. inf. l, 15, 4. Ρ. 641. e.
p) in [ubst. porro compos. separatur in duo adv. 1, 16, 7, p. 688. e.
q) iu [ubst. autem fimpl. additur uu‘iverso 2, lo, 15. e. p. 326. 3,
6, 21. p. 5’01. m. it. 2, 8. 10. p. 247. m. in gen. quidem post
adi. [ed post aliud [ubst. f. iu [ubst. duob. in regimine 2, ιο,
ι3.- . 52 . e.
it, in gestisqsubst. gen„ nominatim pugnae 1, 13, 17. p. 582. m.
it. loci appellativi, post adv, 1, 7, 4. ⁴p. 242. m. 1, 11, 15. p.
406. 2, ὁ, 5. p. 165. m. , “
it. loci appessat. cum aliquo verbo 1, 9, 6. p. 545. e. Ι, 13, 3.
“’ ‘¹’
soff 112³3locimomine propr. γ, 12, 1. p. 470. m. 2, 13, 18. p. 412. e.
’.Θυίῃ [ubst. por-ro repetitur ad τὲ καὶ 2, 8, 11. p. 250· e. non
nem 2, o 1. ι. .
Super praeimfitione in Bg. Vs. , nbi Ι) praepositio 0. adi. et [ubst-⁸
mutatur ιιι adi. 7, 5, 11. p. 682. sq.
it. iu prom-intra praep. et duo [ubst. ‚tei s, in formula e praep. et
adi. Ι. pron, 8, 4, 14. p. 993. e,
it. intra pron. dem. et art. et [ubst. 4, 13, 4. p. 1008. m(
it. in prou. loci post art. solum 5, 8, 15. p, 628.
2) praepolitio c. adi. mutatur in adv. in »mn-1³> ὀλίγον etc. 1, 8, 10.
.- pf 300· 3022 i* ι’ 10³ β· P· 392· ⁰·sq· 2⁵ 'Z’ 10³ i· l, 17⁵ 2305’ ἶ, 13·
lt. min c. ach. 6, 6, 9. 1. '⁷
it, in ellipfi praeg, et in adi. ueutt. c. art. 5, 8, 13. e. p. 630. e.
sed servatur 1, 12, 17. p. 5¹9· 3, 4, 11. e. ’
it. intra art, et [ubst. rei 1, 2⁷, 3. p. 238. sq.
3) praepofitio c. adi. adhibetur p. particip. 1, 16, 4. p. 679. m.
4) Ρῑειεροῆῑίο ἕ. inf. mutatur in praep, c. particip. s. gerund. 2,
’ -ι , taff.¹ . .e. · “
5)¹ ⁴{waep011)'1tic<²t)—3c. pron. dem. mutatur in abl. Ι, 15, 12. p. 660. e
ln adv. ἐπὶ τούτῳ 1, 4, 12. e. p. 116.ι sq. e. ἐκ τοῦ τοιούτου ἓξ

4. 29.‘i. , ,

