IN VERSIONE BERGLERI. ¹705

saltem 2, 13, ιο. laluIn-z's locus 1, 12. 3. salus 1, 9, 1, v- σωτηρία.
,1, 4, 12. salutaris manus 2, 8, 3. ν..σωτῆριος.
salutare templum 1, 7, 12. se invicem 1, 16, 7. cf, V. προςαγορέυυο
et προςειπξῖν, - salutatio 5, 8, Q.
sanctitqs virginis (Vestalis) 1, ¹1, 13. sanctffmum mysterium
sane Zadv. affirm.) 1, 14, 12. 1, 15, 11. sanouinarius favor 3, 7, 6.
animus 4, ι2, 15. homo 4, 9, 6. 3, 3, &sanguis 5. 5, 16. civilia
χ, 13, 5. nos, sanguis tuus 1, 13, 3. v. αἱμα.
sapientum'virorum 1, 2, 7. 9. sapientia 1, 5, 23.
satelles 1. 2. 5· 1, 4. 10. 2, 1, 2⁸. 1, 8, 12. satiatus erat populus 1,
13, 10. satis 8, 8, 7.
sauciarunt ipsius animum illa verba 1, 8, 15. saucius 1, 12, 17.
scala 2. ὁ. ²4· 4, 2. 9· scilicet 1· ιῖ. 22. 5. 5, 8. v, δὴ et δῆθεν,
Ι, 12⁷ 170
scire ⁵3: l. 4. v. εἰδέω et ἶσημι, it. ἐπι’ςασ,9αι,“ -—- scite (adv-›di-
‘ meria iacere 2, 10, 14.
scobem auri 1, 7, t). scopum tenere 1, 15, 8.
scribere 1, 2, 5. v. ’γράφε-υ, 1, 9, 20. scriptura 1, 17, 9. 2, 1, 24.
[e Ι, 17, 26. v. ‹xC—roz, αὖτός et ἑαυτοῦ , - sese 1, 16, 7,
seceſjus 1, 12, 12. nihilo secius 1, 8, 8. “
eoum=1. ο, 21. 3, 8, 4. cf. σύν. secundus nemini 1, 2, 4, 1, 17, 27.
'secundi consulares 5, 11, 3.Jec1uulum telum nerqo vidit 1, 15, 7.
secunda die novi anni 1, 16, 1. .
secure 2. 3. 19. securitas ῐ, 6. 26. ¹. 14. 4. 7, 7. 8. v. ἄδεια, 2, 8, 7,
sed 2, ιι, ι7. ι. 13, 8. v, ἀλλὰ et δὲ. - led potius 2, 5, 12.
sedatum malum fuit hoc Daeto 1, 13, xo.
sedere in 1,-8, 8. sedes imperatoria 1, 9, 6. .
[segnis κ, ς, ι- 2. 4, ιε). 2. 8. ᾧ. 6, φ, 9· semel ι. 10. 8. v. ἅπαξ.
semibarbarus 6, 8, i. seminudus 1, 9, 7,
semita62. 13, 21. semper 1, 2, 2. νκοῖεἳ, 2, 2, 13, ι, 17, 23. 5,
¹02 ο v
senatores 2, 4, 17. senatus 1, 2, 3. v. σύγκλητος et βουλὴ,
[ειέὶεςιυε 2. 3. 7. V· γῆρας. - senex 1. 3, ι. 3, 15, x. senio con·
cx 5· 2. 15.

sensus honoris 2, 3, 13. sensus expers 2, 3. 15. meatus sensuum ⁴

l, 12. 5. trop. 8. 8. 5· 3· ι3· 4·

sententia ‘principis 7, 2,”8. 2, 3, 5. ex sent. procedere 2, 5, 21,

-· 3, 9, 3. ex animi sent. 8, 7, 14. praeter animi sui sent. 6, 3,
1. mentibus et sententiis separari 4, 5, 15. .

sentire (de animo) 1, 4, 7. animum (aliorum) 2, 7, 4. dolorem
(de corp. fimul) 8, 8. 14. 1. 17, 19. .

separatim —'i‘rrepete 1, 10. 6. sepelire 4, 8, 11. 4, 3, 19, 8, 5,
13, 7, 9, 16. septem 4, 2, 7. 8, 7, 1. sq.·sepcencrio 1. 6. 16.
septentrionalis 1, 15, 9. v. ἄρκτος et dqxrussoqf ,

sepulcrum 4, 8, 10. sepultura 8. 5, 18.

[equi 1. ιι, ²3· 1, 14, 12. 6, 7,,17. pone 7, 4, 10. v. ἕπομαι.

serere nemus 2, 1, 6. servare fidem 1, 7. 12. suam naturam
1, 14, 2. aliquem in vita 2,· 1·,¹ 10. 2, 13, 12. π. σώζειν, τηρεῖν
et φυλάσσειν, servator Italiae* 8. 3. 9· v » -

sermm, de perf. 1, 4, 12. iracundiae 1, 17, 14. voluptatibus ib.
22. v. δουλεύειν, - servilius 3, 6,- 19. 2, 5, 19. servus 5, 2, 4.
5, 7, 14. trop. 3, 2, 15. 1, 12, 8. 7, 4, ιο. .

sulcare? (310).ιέυᾶξί effiuzi ιέ ἴεὸ, ,ἑ8.4βὲι.. 1¹.-8. [ι etiam 1. 12, 5.
..tu—1 „.„0..

