OBSERVATIONVM PER N OTAS. 157 3

simplex verbum Bg, a) per compos. reddit ι, 2, 5. i. 1, 5,'9. i.

” 2, 22 10· i. 810.

b) adhibet p. Gr. compos. τ’, 4, 13. p. 118. e. 1 , 7, 4. p. 241,
m. 12. Ῥ. 204. m. 1, 8, 1. p. 266. e. ις. p. 202. ρ. a). p. 2⁹6,
10. p, 301, m. ι, 9, 16, p. 362. e. ι, 10, 1- p- 53¹. m. 1, 11.
7. i, p. 43⁶. m. 11. p. 449. m. 12. p. 257-111· ¹, 12, 2. p.
473. e. ΙΙ. ρ. 503. m. 1, 13, 8. p. 45 m. 9. p. 5·‹). 111. 1,
15, 1. p. 637. 3. i. 5. p. ⁶44· m. 16. p. 0 8· ¹¹¹¹· ιῖ. p ρῖο.
m. >1. 10, 3. p. 6⁷3. m. 1, 17, 15. p. 726. e. 22. p. 732-2. x. 2,
..15 32 p· 10. i. 6. p. 10. m. 24. p. 32. m. 2, 2.1.e.p. 53,
5, ρ, δ’), e, ιο, p, 44, 2, 5, 10. p. 71. m. 11. p. 72. e. ³⁴. e.
p. 70. m. 2, ⁴» 2. e. p. 103. ς. p. 107. m. 2. 3· 3·.P· 15¹². e.
10. P. 143. i. ι, (1, 9. p. 173, m. ιι. p. 177. e. 16. e. 21, i-.
Ρ. 199. m. 2. 7, 8. p. 220. 9. i. 2, 8, 12. i. p. 25¹- 111. 2, (tn
1. e. p. 204. 4. i. p. 27¹· m. (3. i. ¹7- p. 290. e. 2, 11, 12. i.
⁴14. p. 333- m. 17.1‚m.p,353. 2, 12,11.i. p. 376. e. 2, ¹3· 6.
p. 336. 10. p. 397. 111. 18. p. 413. 21. p. 421. e. 2, 14. 10. p.
4⁴4- 2, 15, ο. i. bis, ¹3· p. ⁴⁷9· e. etc. ,

fimplex s. privum aliquod verbum adhibet Eg. loco Gr. phrafis
1, ὅ, ιο. p. ηιμ). m. 1, 11, 5. (q. p. 433- sq 1, 12, 13· p- 510.
m. 2, 7, 1.(1. p. 225. e. 2. 8, 18· e. p. 201. e. 2, ι), 9 p. 2&5·

Δ e. cl'. primam. , ,

11111ρέοχ nahmen idem Ioco Gr. composui a) in adi. 1, 1, 6. p. 25.
e. 1. υ, 5. e. p. ¹9⁴- i. 1, 17. 5. p. 710- e. v

b) iu subn. 1, 15. 5. p. 645. m, 2. 10, 28. p. 332. 'nn-st. 13, 16. e.

„ p. 410. m. 2, 13, 11, p. 4⁷5. e. cf. compulit. ex εἰ et φίλος.

fimplex s. privum [ubst. adhibet [ἐς. lo‘co Gr. phraxis 1, 10, 2,

. · 81. e. ,

ίὶῐῑιῖρὶξκ verbum loco &ompositi praebetur in Mss. 1, 2, 2. p. 37.
m. 1, 5, '²4- e.p.100.1,11,11.p. 450.1,15, ¹5· p. 604. 2. 4·
18. p. ¹234· ¹2· 10. i. p. 573. 2, 13, 12. p. ⁴0¹· 3, 3, 5. 1²· 527,
3, 12, 20. p. 723. 4. 3, 13. p. 544. 4, 9, 10. p. 951· 4, 15, 7. i.
5, 1, ¹3· p. 21. 5, 4, 10. e. p. 105. 19. e. 6. 5, 11. e· 6. 7, 24. e.
618. ¹3· i. 16. p. 508. 6, 9· ιε. p. 52³. 7, 1, ¹8· e. 7, 2, 12. i.
7. 9,,1. e. 7, ιο, 15. p. κῃ. 7, 11,13. p. 865. 7, 12, 7. p. 2576.
8. p. sq. 8, 4, 18, 7,19.,11. 1097. 8, 3, 18.

it, [impllicius aliquod loco fungis compofiti 2, 11, 16. i, p. 3⁸54. 3,
1, 10. 1. ⁹³. ’. ”, ⁰, 2‘. ι.

fimplex ftnssststfflcojcoampfifiti in MSS. praebetur 2, 11, 4, i.

{implicitas i'n scribendo vetusta a) quoad iunguntur per meram
copulam enunciationem fingulares deinceps, pol} punctum ‚ aut
in med. oratione, 1, S, 12. p. 312. e. ΛΜ.. 8,(1, 10. p. 1061.
m. 2, 2. 18. i. p. 5²· e. 2, ¹⁴· 1. p. 226. m. 3, ιι, 3· p, 035. m.
7. ⁴1, (1. p. 550- i. 7, 11, 18- p, 80?- e, 7, c), 17. p. ἵεις. i. 5, 8,
15. p. 260. m. 7, 5, 1³². p. 691. e g, 3, 7. p, 935, e.

b) quoad adhibentur deinceps nmilcs syllabae, v. simil. et in adv.
finitio eadem 2. 6, 22. p. 201. e.

c) quoad repetitur aliquid, vel ipsum, vel curn levi mutatione,
ut adr. 5. 5, 15. sqq. p. 157. i. 6. 4. 7. 10. p. 367. i. 6, 6, 3 pa
418. e. ὅ, 1, 14. p. 921. m. it. alio lenm 3, ι, 12. p. 499. 111.

formula 5, 4. 24. p. 126. m. 5, 5, 11. p. 145. e. g, ὅ, 9. p. 1116.
m. — 6³ (11 4. p. 423. 111. ¹
Praepofitio 1. ¹:⁷0 ια.. p. 513. m. 8. 7, 3. p, '1075- e.

prgu}9d;m. αυτ. 5, 5, 9. Ρ. 568. ei 7, 3., ¹?·P· 643· m. 7, 91 10⁶
. . m, -ν .

