1796 INDEX RERVM ET SENTENTIARVM,

stola Parthorum 4, ιι, 10, p. 982. e. 5. p. 9
saera 5, 5, 5. p. 139. m. Romanorum ib. 9. i

stratagema, bellicum, Atrenorum 3, t), 10. Romanorum'ducum
7, 12, 7. sq. Aquileiensium 8, 4, 26. sqq. Maten1i1‚ 10, 10.‘
Severi in praetorianos 2, 13, 2. ί). 10. 20. [τι. 5, ’7, ¹9· it. in
Albinum 2, 15, 5. 10. ip, in praesides provinciarum 5, 2, 7.
Cf. dOAIllS.

streuae initio novi anni ap. Rom. 1, 16, 7, p, 688. i,

struthio Mauruna r. 15, ιι. p. ⁶3⁶3· i. ej. patria ib. 9. p. 652. e.

studia , digna Principe, v. inhoc. liberalia, v„ et haec pro cor-
1⁴upte'=is existimata 5, 7, 11.

suavitas et suavis sensus oritur e rebus iucundis, sed e molestis
et arduis gloria fortitudinis 6. 5, Χ.

subditi uon detrectant imperia, nifi vi er, contumelia eo adacti
1, 4. 12. eorum amor optimum munimentum Principi ib, 10.

subiecta oculis mala miserationem provocant maiorem 1, 4, 4.

suburbana, posseffiones Principum, v, -—- loca festorum actorum
Antiochme 2, 7, 15. it. caesorum impermorum 5, (j, 14. 5, 4,
21.'te1nplorum 5, 6, 13, 15. vastata in bello ab hoste 8, 4,
12. 22.

pro sueceffione imperii congiarium 5, 5', 15. successot imperii in·-
cendit aedificium in consecratione imperatoris 4, 2, 20. succes-
soribus filiis morl 3, 15, 7. successores maculant vitiis anteces-
sores z, 3, ί). sed virtutibus eosdem ornant 1, 4, ¹4· comparati
invicem per hereditatem et electionem 5, Ι. 12. p. 20. sqe suc-
ceffivi regni incommoda ib.

sues, ν, porci. suffimenta adhibita in morbo. peste 1, 12, 4,
in consecratione imperat. 4, 2, 16. 21. in excipiendo imperat.
4, 8, 19- 4, ιι, 3. profert Arabia felix 3, 9, 5. cf. aromata.

suggestu-«3, dicentis imperatoris, ubi et e qua materia 1, 5, 4. p.
142, m. 2, ὅ, ι. 2. ιο, 2. p. 302· 2, 13. 7. 6. 5, 4. 7, 8, 5. p. ⁷
749. e. S, 7, 7. funebris, in modum Phari 4, 2, 12. sqq,

I‘lav. Sulpitianus (pater uxoris Pertinacis) 2, 4, 13. p, ¹24· m,
2, ὁ, 12· ubi et, quamdiu praefectus urbis,

superarunt, saepe pauci multos 3, 5, 11. Commodus pugiles 1,
13, 16. Severus astu praetorianos 2, 13, ιο.’5, 7, 19. superare
astu voluit Maternus Commodum 1, ιο, ιο. non superare ho-
stem pro clade putant Romani 3, 9, 13. cf. vincere.

superbia. Perennis ι, 9, 15. Plautiani 3, 11, 6. Artaxerxis‘fi, 2,
15. (J, 3, Η. ιῑηρεπᾶῑοῑιιιῃ nobilium 5, 1, 14, Albini 2, 15, 4.

superstxtio Herodian-ni 1, 14, 1. p. 585, i. ib. 10. p. 610. e. ib.
11. [q. 4. 12, 9. p. 993. m. 8, Ξ» ¹75 [Ἢ. “

supplices rami 7, 8, 18. c. Exc3s11pphcia, V. ymena-

suspecti quocunque modo tyranms occiduntur 1, 8, 17. 1, 13, 14.
5, 1, 4. 7, ι. 20. 7, 3, 73 sq· cf, mm< suspicio.

suspendii ap. veteres gentxles ratlones et toxmulae 7, 9, 9. p. 790.-
e, sqq, 20, p. 8Q4. m. ι · ⁷

suspicio etiam abeste debet ad mnocentxam summam 2, 5, 12¹ p.
μμ). m. qui obsequio obtemperant, suspecti. non sunt 1, 4, 12.
ς, Exc, p. 345. i. de veneno 4, 1, 3. 3. 5, 9. 15.

sustinere. clamorem et pugnam Romanorum exercituum non va·

lent hostes 2, le, 12. 17. ⁶
[uis impunis quemque debere contentum effe 6, 2‚·10. mtra suos

fines debere manere ib. 9. sua ipsms facinora fortia· praedicat
et pingi curat Maximinus 7, 2, 15. fua ipfius quisque deplo-

7. m: Medorum

