1
1722 INDEX RERVM ET SENTENTIARVM‚

barbati, quibuscum Marcus bellum geffit 1, 1, 5. p. 21. e. it.
,Exm p. ΠΟ. i. ὁ, 5, 12. p. 52. e. infidi et ad mmmmm variabi-
les ι, 3, 13. p. 55. e. pecuniarum avxdi 1, (2, 254. ρ. 229. ’8.
cur11'erma11i dien 1, ο, 16. p. 213. e. nullum ordinem in pugna
tenent ‘ſs 14, 16. clamare magno aggrediuntur hostes 4, 15, 2.
,unde paulatim bellismum-s 3. 4, 15. sagittarii bmni ib. 19.ab
finiti·- acriter pugnam. (modu-1„ ij, 15. fi, 5. 13-Β, 1, 6·

barnas Romanorum 2, ιο, 12. Parthorum q, 15, 2. aliorum que'
‘Ab p, 1041. c. ὑ, ί), q. ’

Bart'emius . Ahenorum tex 3, ι, 6. auxilia ob miffa Nigro petitus
bello a Severo 3, 9, 1.

Βεῖἱιαηιιε, Severi imperat. filius, vulgo Caracalla 3, 10, 9. sed
axius, Soaemssdis filius, Hehogabalus vulgo 5, 3, Τ. 12. ’

Bel-enus, d'eus, 3, 3, 19. ε. Exc p. 1137 sqq, ’ ·

bais-ca gioria obscuratur doxnemcae saevitum infamia 7, 3, 1. [Ἱῖ.

bessa externa et civilia ap. Heroni. 1, a, 5. fixe. p. 769. sqq. be a
Romanorum cum Parthis ib p. 770. i. et 6, 2, [ι. bellum quo-
modo umruendum Α, 14, ιι. sqq. 3, ι, 2. sqq. ο. 4, 2. [qq. 7, 2,
1. ης. bem causas e·- praetuxtus varii generis 5, ὁ, 10. 3. ί), Ι.
4» 142 12. o, 53. 4.·qu. hezli tonum dubia δ’, 3, 10, e. bello oe-
currenuum 2, 11, 15· ιὲ. sq⁴ ο, 2, 8. 6, 3, 11. bellorum adiuto-
res socii que in alea constituti 3, 1, 4. sqq. 3, (j, 19. 3, 7, 2, [qq.
¹0·.3' Ἃ, ιι. sqq. 5, 9, 2 iqq. s ι . ·

benehcta, magna difficulter rependuntur 2, 3, 14- ‚faede oblivlonl
dantur i'o ιὸ. 3, o. o, η, 9, 2. parant et requirunt amorem, ob-
seqfflfflns 52 Ι» ⁴5 J, 10. 4. P· 580. 1, 4, 5. qu. nec tamen [qm-

er ι, ι’, , ’

Βεξιενωίεῃοιὶειῗ civium regni fulcrum ι, 4, 10. quomodo sub initia
imperil concinetur ἶ, 0, 2. sq, cf. aristocratia. quomodo ap. mi-
lites 2, 11, 4. 13. ω, κ, 5. 7, ι). 24. 0, o, 6. 5, 8, ὸ. οὲ. metus.

Bethii a Tyriis iufehzssmn· 5, 3, 3. e. · · ι

bestiae, spectaculorum „causa undique conquifitae 1,-15, 9. m pu-
gna ludicra irnperamrum ib. 5. 1. 13, 17· 1, .²7’ 19· 42 7, 24-
11, 15. v. ζῶα , - bestmlae, deminae in obfidlone 5, 9, 10. be-

stifiru ι, ι), ³²·'P· 657 m.
bifrons lanus cur v, ιο, 6. p, 6³¹3. m, . . Ν
bona mepnm civibus conceduntur 2, 4, 15. terrae mans que
dn no nnita Kalendis lan 1, ιο, 7. animi una perpetua ι, 2, 4.
{osannae obtingunt et indignis 5, 1, 11. futura, tanquam bona,
magis exspectamus* 2, 3. 17. bona cum spe dimicate solent Ro-
mani 4. ³4³ ιῖ. bona spes et conscientia unde oriatur 6, 3, 9.
spes bonae in bono Principe 2, 5, 24. 2, 4, 1125. ὅ, 3· sed [ειΙῖ4
tem in novo ct iuvene princi »e ι, 7, ε. boni PrmmpeS, v. boul.
tyrannis invifi 5, ¹3, 14. sqq.. {mnus 'Princeps> ι, 5, 21. p. 134.
braccis an usus fit Carae. et Romani 4, 23. ιι. p. 1014. e..sq.,
Britannia n'on tota Romanis parens 1, 1, 5. Exc. p. 7692111. ι, 2,
9. p. 54. i, 2, 15, 2. p. 457. m. divisa a Severo in duas praefe-
cturas et provincias 3, 8, 4. ej. muri et aggeres‘contra barba·
,108 3, 14, 18. p. 760. m. paludola‘paffim ib. 11. ” Α
Britannici nomen cur sumserit Caracallus 3, 15¹, Ι. p. 771. m. af·-
fectat δῦναι-ηε 3, 14, 3. britannici exercitus qualem, 15, 1. .
Brimunns quid fignificat 5, 14, 13. p. 765. m. Britannorum sqdl:
tio fib. 1. mos pungendi coxpora notis ibss 13. it. mores amml
alii que ib. 14. it. arma ib. 14. [q. Illyriis bello pares 3, 7, 6.

