IN VE RSIONE BERGLERI. 1675

neustr-mae aliquid eventus 5, 7, ΙΙ, v. πιςοῦσθαι. gratiam honoria
¹ bus 2, 15, 9. aliquis senatum 2, 3, 25, ,

conflare copias 1. 6. 8· 1» 92 3· COHfll'CCffl‘l‘ turb& 12 12. 140 6·οᾶ-
fligere Marte cum 1, 10, 9. utrinque exercitus 3, 2, 5. con·
fluere in poncionem 2, 7. 5. ’

congeram· ph. 2. 8. 10. congiarium 2. 14. 10. CR νομῆ.

congregare, ph. pers. 1, 10. 5. 6. vel res ι, 9, ῤ’. congredi 2. 12. ⁷
8. congruere trop. 5, 5, 9.

coniectus lapidum 2, 6. 19. conficere, trop. ex 1. 14. 11. 2. ιο,

⁴ 13. ph. je in cubiculum 1, 17. 7. se iutro ib. 25.

coniugium* 5, 6, 4. ct, γάμος, coniunctus (Gr.¹ ἅμα) 2, 14, 5. e.

coniuratio 1, 8, 17. cf. συνωμοσία. coniurationis soen ι, 10, 15. v,
’ συὶιωμότης.

conquirere animaliasx, 15, 9. corss‘alutare 3, 8. 6.

consanguinitas ι, 11, 9. conscencssre 1, 5, 4. 2, 15, 7.

conscientia 6, 3, ί), 7, 1, ὅ. conscius mihi sum 2, 5,¹ 10. 7, Ι, 3.

conscribere (histor.) ι, 1, 4. 2. 9. 5. 2. 15, 11. *consentaneum ra·
ttoni 1. ὁ, 21. consentire votis aliorum 2, 8, 13. e.

consequi praemium i, ί), 12· 18. consecuta die 2, 5, 5.

coaeqservare alicui honorem ι. ὅ. S. conservationem alicuius cele·
'ou-are. 1, 10, 16. e. ·

consqſjus est ‹in-emtus 4, 5. 21. confiderare trop. ι, 6, 21. ph.
ι ¹), 4)-

cossfiliarius 1, 8, x. cf. σύμβουλος.

(οηβίίὶιιηι 1, 8. 15, 1, 9, 22. cf. βούλησις et γνώμη, arte et consv-
lio (in mal. part.) 1, 10, lo.

consistere ph. 1, c), 7. 1, 12, ιι. 2. r. 13. consors deorum 1. 5, 17.

iu conspectum ffenire 2, 3, 6. conspicari Ι, 7, 11. conspici ι, 14.
ι. 17. 2, ι), 7. coram 2, in, 5. in veste 4, 7, 4. “

⁷ consternatus 2, 5, 8. constituere praefectos 1, 9. 2¹4. constitutus

⁷- in aula 3, 7, 19. iu periculo 1, 10, 8. 1, 13, 5. ct. 8. q. 5. p.
979. e. 11⁷² des-eratione 2. 13. 21. nesciens, quid. constitutum
ess'et 1, 9, 2¹. ijh 2, 6. 7. ,Ἰ

constringere guttur 1, 17. 26. i. corpus 2, Ῐ, 2.

consuetus 2, 10, ιο. de re 1, 17, 7. consuetudo stupri ι, 8. 10.

consul 5. 7, 7. consules 4, 1, 6. 2, 12, 7. 7. 6. 21. consularis vit
2, 6, 9- η. 8. 5, ιι. consulares 2. 7, 6. 7, ι, 3., consularia
imperia 5, 7, 14. consulares functiones 7, 7, ὅ. consulatus 2.
3, s). 7, 3, ’8. cf. dora-reia.

eonsulere fibi perniciose Ι, ’8, 10. boni v, consultare ι, 17, 16.
consultor 2, ὅ, 5.

contaminare dignitatem suam Ι, 15, 115. contemnere frigus etc. θ

a, ¹

10, 10, cf. καταφρονεῖν, et καταφρονησις de contemtus ὅ, 5. 0.
eto. contemtui habere 2, 7, 4.
contendere arcum 1, 14, 18. de 2, 6, 10. (p. ire) 5, 4, 8. ῖ, 11, 16.
contentus (c. abl.) 1, 9, 21. (c. coniunct.) quod 2. 15, ὅ.
continere (de rebus) 2, ἴ, 3. 3, 11, 18. ph. (aliquem) 2, 13, 8.
continens, p. [ubst. (opp. mari) 8, 2. 7. de Ana 2. ὅ, 12. etc.
cf. ἤπειρος.
concingere, contigit, uc 1, ια, 1. (c. inf.) 3, 4, 7.
continuae voluptates 1, 13, 15. continuo 2. ἵ, 1.
contra leges ι, 3. 6. sed contra 2, (i, 20.
contracto animo effe ι. 6, ιο. -
contumelia 1. 5, 6. cf. ὕβρις. 2. 4. 9. afficere ῐ, 13, ιι. v1. 16. 10.
contumeliosa ,tyrannis 2. 4, 3. ὁ, ¹· 5. Perpffii Ξ» 'l- 5¹·

