1762 'INDFX RERVM ET ffimmnm'zvm,

nova er> antiqua Carthago 5, 6, 9. nova multa moliuntur iuve- .
nes im=·÷erawres 1, 1, 0. novant ros mi1ites ob largitiones im· ,-
modicas 6, 8. s). p. 1306 e. Syri autem facile εἰ, 7, 13„ sed
frustra 6. 4. ιτ. ad res novandas omne vulgus leviffimurn, et- s
iam Romae urbis 7, 7, 2. novandarum rerum varia irritamen-
ta er. causae 1. 12⁴9. ς, D, ε. ξ, A„ 2. 8, 8,, 9. nova molien-
tium artes m· gradus 2, 9, 9. 1, 12, 9- 1, 9, O. sqq. 1. 10. 7.
sqqff desperatio ib. 82:1(1va make-ntes fibi et aliisnocent t, 8,
lo. e. quarn cneci flur et astute deprehendamur 3. ιι, 7. svo.
5, 12. „qvas voluntates sectatur Ἡίοιιγῖῐηε sicul. 1, 5. 5. p. 68. ξ
m. ssxcogitant adulatores 3, ¹3· ις,

nox dire-mit pugnam q. ις, 10. p. ια’-,0. m. facit pauperes 1,
14. ς. quaevis er tota protulit cws³es ,1. (ι. ςζ, 2, ῐ, 16- 1. ¹7· A
1. uncte rota «πῖθι-πίτυς suntin armis et euris 3, lg, 8. noctur· ,ᾗ
na cnstodia redit in vicem ὅ, tl, 12. ι ’“

numerari notorax1t.tela conia-cm in bestias a Commodo ι, 15. 13. ⁴
numerari in turba qni nolint 1. τ, ι.

numeri annorum in margine operis Herodiani a me contra An- ἱ
g105 muiati, v. annus. ’ᾗ

Ἰ

(⁴

 

numeri universe, et praecipue annorum suspecti et confusi 1, 1, ’
8. p. 26. m. 2, ¹5· 12. p. 477 m. 5, 8, 10. p. 268. m. ⁶. 2,
2. 5⁰. 300. e, 7, ιο, 3. ρ, 815. ἰ. 3, 4. ¹2. p. 075. m, ubi et ’ξ
numeri in Mss. per litteras: alphabeti Gr. appositi, — it. nu- ἶ
merorum talem litteram ehapfam esse 7, ιζ). 3. l. 1,

numerofiras PODUU nom. 1, ΚΓ, 10. Ι, (5. ο. 1, 12, 1. ps472. ³
:m- 7, 7, 2. υ. ‘727- m. numm-ns caesorum in pugna tra· ’ἓ
din-r ab historicis 2, ις, h. clapsus in historia Herodiani 7, >⁴1
2, 14, p, 600, pugnarum Severi 13, ἶ. ¹5· non numerus exerci-
tus reputatur, sed virtus. ν, mult-itudo.

Numidae, iidem cum Mauris, ubi. v. iaculatores et enuit-:s bo·
ni 7, o, 13. auxiliares Romanis ib. 2. 8, 5, 15. p. 1035. m.

n11mi=mata Romani donant sub novum aunum 1, 16, ⁷. Ρ. 688- ,
e. cudendi iu< quornm fit 2, ιζ, Q, p. 475. e. p. sq. e. ι. (ὶ,“
17. percuffa Perennis imagine afferuntur, et reum maiestatisi
faciunt ib. ⁶¹! ις. rudenda {uber Maviminus ἵζ’ 5, 13. p. 633.
m. in cimeliis adservata, on monetarum usum {n contracd-
bus praestitisse 2, ις, 0, p. “⁴72- e numerum acervi dicuntur
effe Maesae 5, 3, 22. sacculi cum nuruis ostenfi militibus 5, 4.
4. v. pemmo.

nuncupabatur Ram-ani *mm snb armum novum 1, 16, 7. p. 688.
ma et Ἦρξε-αι. Ezc. T. 4. p. 205). m. quo die vota pro imperio ,χ
ot principe nnncupnra {h , .¹

obse-onitas mimorum et histrionum 1. (³, 2. p. ¹87. ἱ. οὒῖεςηιαῑ
militum inducunt mutianum m} imperii cupiditatem 3, ιι, 2.

obswvantia h.›=·n{n{<‚ Plautiano defit} 32³, R. ¹ ⁴

obfides benev0½nt12e et fidei dati et fumti aliovumliberi 3, 2„
8 3. Q. 2. lp«- - j

obfissio. castrorum 5, 3. 26. 3. 4, 3. sd. 6. 8.- sq· 6, 2, 14. 7, Ὶιῐκ
10. munitionis 3, 3, 1. 7. urbium, eraur. 5, 6, 18. vana et m·.
erx‘. Atrarum ς, ι), 6, sqqsitJ Aqffsseiae 8, 2. 3. sqq. 8. 7, 5.. (ιβ-,ὴ
fidi >vnis alinum species, in exercitu circumvento 6, 5, 22. lt. m,
sp··!·3ar{m1e Maximiffi. Ὗ, 3, 14. cnm amicitiae specie 8, 6,6. Γῆς.)

obsidentium et obseffwrum munnae artos et conata 3, 0- 8. sqq-3¹.
et Q ε’, 3,. Ιῗ. τις. so. 8, 2. ι. [ηο 8. 4. 12. [qq. obsidentium*
angustiae et obfidens⁴exercitu⁴s ipse obse—ssus 8, 5. fq'q. ¹¹

