rr. PERSONARVM. 1761‘

trum procedunt insidiae 4. 4, 4.,neunis partibus quietem pet·
suadet Balbinus 7, 12. ὁ.

Nicomediae. bithyniae urbe. Heliogabalus hyemat 5. 5, 3. Ni·
comedienses aemulantur cnm Nicaeenlibus ἦ. 2. 17. sq.

Rigor, a Romae iaculis invocatus contra lulianum 2, 7, 5. quis
nb. 6. sqq. [pem capit imperii ib. (). quid fecerit propterea
ib. 10. a ‘Sytts instigatur ib. ιι, sqq. ab iisdem amatus cnr {it
ib. 14. sqq. oratione milite& conciliat 3. st, ι. squ. ab iisdem
declaratur imperaror ib. 9. [ἐξ. qno facto stabilinum putat im-
perium ib. 11. accipitur pro imperatore per Asnam ib. 12. sqq,
sed negligens reis). et deditus ‹ielsciis ib. 16μ ner, nomam pro·
perat ib. 17. nec Illvricos exercitus fibi conciliat ib 18. qni,
delecto mustra severo 2. t). sqq. contemnente eo Nigra-m 2.
10, 13. sqq. etiam Romana civitate 2, 12, 2. contra Nigrum
cum Severo bellum suscipiunt 2, 14, Ιι. sqq. 2, 15 10. sq 5,
α, ι. quem contra Niger parat se ib. 2. sqq. magno con-tra-
cto exercitu et Tauro nwntc munito ib. 8. ctiam praeaccnpato
Byzantio ib. ιο. ad Cyzicum victus 3, 2. 2. sqq. etiam iu mn-
nltione ad Taurum rib. 11. sqq, it. ad lssicum [in-,sm 3, 4. 1.
sqq. fugiens que ib.'12. lq necatur ib. 14. ej. lenitas 2, 7. 8.
ej, dignna1es et res gestae ib. (5. 4, ¹5- quo utr. loco etiam
de ej. moribus.) ej. aetas ib. 7. ubi perierit 3, 2. 11, ἱ. (3, 4,
μμ) ubi commoratus per conflictus suornm cnm Severi exer-
citu ib. 21. p. 522. m. ulciscitur deficientes 3, 3, 5. sq.

nibil de conimazione aperit uxor marito ι, 8, Γ). ut de confinis
uommodns amicis 1, 0, 22. idom respondere potest cantra
consilia eorundem ib. 2¹1. :ul gratiam tollit. lxii}2>2r';c‹,;s verns 2⁷,
15,-13. proficiunt oppugnantes 7. ¹2, 4. ῖ. nii*- luanrc osten·
dit mukier 1. 13, 2. consternati Pertinax 2, 5. S, distat concu-
bina Commodi ab uxore nupta 1. 16, ι), monim-nm curat 11·-
ta'xerxm» τι, 2. 13. magnopere curant publitn1 fingnli 2, 5, 21.
later {acinorum Commodi ι, 1¹„ 14. it. 022r:÷e..2;1.c (ᾖ, 11, ¹⁴·
{waes-«m 5. 8. Χ. Maximinum 7, 8, ⁴.

Nili fauces [anguine infectae e: caede Alezandrhwnwnn ff, 9. 17.

nobiles. a Cruucallo occist lg. 6, ἦ. Exc. §.eh-n. T. A„ {nviffi Ma-
ximino 7, ι. 7. sq. nobilis et divvs, aggual'x'ax· (lo-numdi ι, 8,
10. nobiles et divites acciti a Commodo et Ρηιιτηιιὲ ib, 4. im-
peratores, v. generosi. nobiliffixuus patriciorum 2, 3, ι). it,
equitum 4, 2, 8. [q. it. femin.. 5. ί), 2.

nobilitas, fine moribus varia. et quatenus laudetur 5, 1, ῐι. sq.
[enatorum 2, 3, 3- ι2. Balbini molesta praet-»nauis 8, S, 2.
prodest ad imperium impetrandum 2, 15, 12. ἐς, ’7, ῐΟ. 8. 8,
8. ad tegenda vitia imperatoris 2. 10, 5. in Ptincipe grata ι,
72 4· [q.

nomen imperatoris inscriptum p3ss'effionibn< 2. 4, 13. p. 116. e,
it. lignis militar. 2. (>. ¹7· p. 1359. e. nomina regum ad elta,
ut regum Aegypt. Ptolemaei. cf. Lais... Ege. ad ’2, 14, 7. T,
4. loom-mn. data ab eventis ι. Η, 5. ι, ¹2. 3. 1, 16, 4. nu-
pez-amris, ancta ve'l mutata 2, ὁ, 16. ς, ζ’, 5. 7. ς, 10- ,ιι (Σπη-
ῃ, do affumra Ι, 15. 18, ab azio imperamm demotum, Parti-
n cis a Severo 2. 14, 7. mensumn munna 1, 14. 17. hostia *ant
{a‘ta 4. 5, 14. adeo alicuius ter-smne 2, ιο, 14. adeo eatd'm
ou'msum 4, 5. 3. Govdian ‹rx-ntum ¹⁷, 8, 10.

tit compungunt corpora Βῖἷιευιιιί 3‘, 14. 13. p. 762. m.

