²3²4 INDEX

vo> ad 2. 2, 9. p. 42. m. ubi et de οὔ τοι, it. ad 2, 10, 12. e. ubi
,et de οὗ τοι ’γὲ et μὴ τοι.) c. al. particulis, postpofflurn, in
ἤτοι, καίτοι, μέντοι, v. suo loco, sed praeposstum 111 τοίνυν. -- τοὶ
an exciderit-intra καὶ τοῖς 2, 5, ὁ. i. it. intra μὲν et καίτοι 7, 1,
2 . . 57x.1.
φοίνῗνῗὶςὶιιιτ. 1, 12, 17- 2, 5, 3- 2, 7, 16. 2, 9, 3. 9· 2, 14» 4. 2,
15, 3, 3. 14, 2. 6, 7, 6· 7, 1, 16· 7„ss 5. 4, 13, 10. 6, 2, 7. ubi
in var. 213² 13· 5, 7, 4. 7, 5, 2. m oxat. obliqua 3, 14, 2. 5, 7,
4. 6, 7, 6. an iss ΞΡΟᾹΟΓΞ, ut οὖν, it. post parenthesin aut episo-
dium 1, 12, 17. p. 520. e. 2, 9, 3. p. 269. e. ib. 9. i. 2, 14, 3. sq. ,
p, 428. m. 7, 1, 16. i. ,
τοιόςὸε s. potius τοιός δε, Fam. de re 4, 9, 3. 7, 4, 2. Neutr. 1,
10, 10· 4, 10, 1· 3» 11, 7· Ῑι 5, 4· 2, 2, 1¹· 2⁵ 3³ ῙῘ- 4,14‚ 7·
6» 3’ 4· 72 5³ 10· 7· 82 5· 8⁵ 7⁵ ἶ· 51 1³ 2· C· [ll-bst. 4, 12³ 15-
τοιοῦτος, Masc, de pers„ fine [ubst. ι, 14, Ῑ7. c. acc. ellipn τὰ πο-
λεμικὰ τοι, ἦν 7, 3, 1. per contemtum et c. adiuncto , τούτους
καὶ τοιούτους 7, 8, 17. c. [ubst. 6, 7, 18. in laudem praecipue ι’,
v5, 15. 2, 9, 14. 4, 14, 52„ 2, 13, 7. 1, 5, 22. 2, 10, 7. τ, 7, 11.
Maso. de re, τοιοῦτον φόνον 1, 17, 9, i. q. τοσοῦτον. 2, 2, 12· ι,
,4, 1. fem. 2, 5, J. 2. ιφ. 4. 3, 2, 5. 1, 4, 20. 1, ς), 14. 5, 15,
16. Ι, 3, 11. τοιαύτην τινα ὄρχ. 4, 11, 5. 7, l, 25, 7, 1, 17. 7, 4,
¹1. ἦ συσκευὴ τοιαύτη τὶξ 7, l, 13. 1, 10, 1. 1, 11.1. 1, 12, 7.
ΔΝειιπ. de re ι, 13,12. ’1, 17. 26. 7, t), 21. ὃ, 5, 20. 8, 3, 20. 4,
11, 12. τοιοῦτον τέλος 1, 9, 23. τέλ. τοι. 2, 5, 16. 6, 9, 15, 4, 10,
. 11. 2, 15, 5. 5, 5. 9. Νειιῐῑ. fine [ubst. ἐκ τοῦ τοιούτου 8, 4,29.
. τολμᾷ δὴ τοιοῦτο 4, 13, ῐ. τυνὲβη τὶ τοιοῦτο 1, 8, 5. 4, 8, 10. συν.
τὶ τοιοῦτον 4, 12, 5· l, 9, 19, 3, 1, 2. Plur. εὐγένεια *- καὶ ὅσοι
τοιαῦτα 5, 1, 12. c. art. τῶν τοιούτων κνίζει -—·‚ ὅσα 4, 9, 4. τοῖς
τοιούτοις q, 5, 4. τοιαῦτα συμβουλεύοντες 1, 4, 14. 2, 2, 21. 2, 3,
, 25. 2, ιο, 10. ὁ. 2, 7.ι 4. 7, 1. 4, 9· 17. 3, ιι, 13. 4, ιι, 1. 6, 9,
Io. τοιαῦτά τινα 1, Ο, 10. 20. 1, 13, 7. 2, 5, 14. 3, 6, 17. 4,,14,
19. 7, 5, ²7· 8, 5, 16. 8, 7, 19. 2, 14, 8. 3, 15, 15- 8, 3, 6. 4,>9,
6, 1, 6, 6. 4, 4, 16. 6, 2, 12. 7, 7, 15. 7, 12, 17. τοιαῦτα ante
particip. 2,9‚ 4. tum τοιαῦτα p. τοιοῦτο 3, 11, 13. it. τ. p. τᾳῦ·
τα et in clausula 1, 4, 14. i. tum τοιοῦτος deest ante pron. οἷος,Υ
ὃς etq. 2, 11, 16. p. 354. e. 5, 1, 7. p. πο. m. 6, 5, 25. p.
08. 1. .
uso'gsp. τούτοις, ν. in ὃ et 1, ¹3? 6. p. 542. e. 3, 14, 19. i, An
exciderit ante sig 1, 4, ¹8· p ¹29· e,
ςὸλμα 2, 7, 4. τολμᾷν, c. acc. rei 4, 13, 1. 8, 8, 5. fimul c. praep.
3, 3, 6. ῐ, 13, 10. fimul c. adv. 6, 9, 2. 7, 11, 13. in orat. con-
· tracta 2, 10, 3. fine casu, sed c. adiuncto δρᾶσαι ῐ, 17, 14. c.
noni. ἵνα 1, 9, 12. abs. per particip. c. finito v. 8, 5, 22. (p.adv.
etc.) c. inf. 2, 6. 19. 6. 7, 4, 1. 2, 11, 17· 11. ι, 1414. 5,11,
7. ο, 2, 17. 2, 10, 13. 7, 12, 11. 7, 2, 14. (per hendlad. in inf.)
7, 11, 18. Paff. de re, per participp. neutr. c. art„ abs. 3, 12, ’
6. e. adiuncto per [ubst. 2, 14, 3. τὰ μεγάλα τῶν τετολμημένων 2,
8, 2. 2, 5, ¹5. 2, 15, ιι. c. dat. pers. 1, 3,10. 7, 5, 15. ib. 1. c.
pr. ὑπὸ 6, 3, 1. fimul c. adv. 2, 6, 22. 2, 9, ¹3· c. opp. fimul
2 Ι 2 I.
τὶλῖιηρα 2, 13, 14. τομίας Ῑ, Π, 7. τόξευμα, - ἔξω τοξεύματος
8, 4, 17. τοξεύω, extra bell. iu opp. 1, 15, 3. in bello, c. ad-
iuncto 3, 4, τε). 4, 15, 2. c. praep, it, adv. 3, 4, 19. e. 6, 7, 18.
ὅθ 52 212 Pafft co Pro εἰς ib·

