Μ’. PERSONARVM. 1763.

Oceanus quis ap. veteres 1. 5. κ). p. 166. m. r. 6, 16.xp. 213.
m*- 2, 2, 19. p. 53. e. sqq. 3, 14, 7. 11. 3, 15, 17. 7. 2, 20. p.
6519, i. usque aa Oc. prust-fre imperium Romani student 1, 3,
14). 1, 6,’1(1. excidere et subigere omues Germanorum nationes
minatur Maximinus ἶ, 2. 20. Oceanum transvecti, Severus 3.
14, 7. it. ei. filii 3, 15, 17. Oceani reciprocatione paludescit
pars Britanniae 3. ¹4· 11. “’

oculi icti Heliogabali 5, (1, 24. Commodi amici et micantes 1, 7,
ι). u i et oo. ardentes, igne—i ς fulgentes, nitidi, clari, -= ante
oeulos mulierum et liberm-um per'eunt inpugna mariti et pa·
tres 7, 1), 10. 3, ,1, 11, sqq. 4, ι), 13. sqq. ipfi oculorum nutus
observari iubemur τι Maximino 7, 8. 4. exc-reims oculi laedun-
tur in oblidhmc, a dominis animalculis, pice etc. 37 ί), 10. 8,
4. 29. oculos intendens figulis occiditur 7, 6, Ξῖ. 19. oculis in
terram spectant· invenis 1, τ», 10. 4, 3, 16. oculos omnium ad
fe trahit pnicriiudo 5, 5, ις. ..culorum trux nutus in Cara-
caua 4, 5, 17. 7, ὃ, 21. oculis fuiziepta vehementius movere 1.
4⁵ · ¹

odi‹1114i‚ quando mem affinitatum effundatur τ), 2, 6. sq. 7, ζ, 1.
7, 7, 3, quando in Principes up. nopuhsts excitetur 7, 4, 1.'c‹)l-
ligi dicteriis 4. o, 5. sqq, crudelitate et tyrannide 7, 6, 6. 8,
5, 21. necando 8, ἦ, 5. sq. unwic· ‹Jommodi iu senatum 1, 8, 14.
popuii in Commodum et ‹Aeandruun 1, 12, 11. ι, 14, 13. it.
in IuIiannm 2, 10,v 8., 2. 11, 12. militum in Alexandrum Sev.
6, 9, 9.“cheri in Aibinum 3, 6, 10. it. in Piantianum 3,
11, 6. Caracaliae in eundem 3. 12, 22. Martialis iu Caracal-
lam 4, 13, 3. sqq. urbium iuter se 3, 2. 15, sqq. 3, 3, 5. con-
iugum 5, 10, 14. sqq. fratrum 3, 10, 5. 5, 13, 4. fratrum re-
giorum quam noxium ib. κ. fratrum crescens magis post ma·
tris monita 4, 4, ι. urbanorum peditum er. equitum excitans

bellum civile 1, 12, ²⁰⁴. sqq. 'in Commodum miuus, quam mi-

weram> 2, 10, 3. historicorum 1, ι, 5.

odiosus unanimiter Maximinus δ’, 3, ¹3· odiosa sunt praesentia,
in primis praesentia et diuturna imperia 2, 3, 17. 0, 8, 9. it.
caedes fratris, (imuinc'aufiitur 4, 5.·3, “

x

odores in morbis utiles 1, 12, 4. sq. adhibiti in³ consecrandis im·
perat. 4, Ξ» 10. it, in excipiendis iis 4. 8, 1(). p. 936. m. 4,
11, 3- p. 0521. 111. odormn'tenilis Arabia, cf. sq.

odoratas herbas {ert Arabia 5, k), 5. p. 046. m.

offensae memoria aeterna est ε’, 5, n). officinm sapientum 4. 14,
ι). officia palniiun, :np- Herodian.. cubicularii, nmgistri memo-
riae, praesceti praetor„ v. 111 linguliS, - nerodiani ipsius
1, 2, 10.

ominas 1, 14, 1. sqq. -— e sdnmiis, v. ·- visa, an ficta 8, 3,
sam-qq.

opertum caput ap. Romanos in itinere etc. 5, 6, 22.- p. 503, m.

opes Romanae sub Severo pocuniariae et militares 3, 13, 1). sqq.
’ 3, 15, 7, pecuniariae autom sub Iuliano 2, 7, 3. snb Caracalla
‘4⁹ 4, ¹3· snb Maximino ἵ, ⁴5, 12. sq. — nii pccun. valera ad
tuendum Principem 1, 03, 10. nil utraeque in §rutrum regio·
rum diffidiis 3, 15, 12. cf. divitiae, —· opibus multis ornavit
Plautianum Severus 3, 10, 12. 5. 11, 2. opes incitant nd impe-

JliDum occupandum ib. 1, 12, 9. 2, 15, 3. in opibus educatus
ι . 2.

