1764 INDEX RERVM ET SENTENTIARVNR

opilio, factus imperator· 6, 8, 1. 7, 1, 6. optimatium status, v.

aristocratia.

opfngxmtio urbium etc v. obfidio.

opulemi occisi ι, 5, 16. 2, 2, ᾖ. 3, 8, 13. cf. divites et nobiles.

— opulentithmum templum, v. - opulenti generi non quae· “
:cuntur 1, z⁴ 3.

opulentum¹ cupiditas insatiabilis l, 12, u. ind1cia 1, 10, ιι, con.

temnuntur a britanum 3, μς. 53.

opus. manuum prunus tacit Camonila 4, 7, 7, operum bellico-

rum condiscipuli 1, ἢ, 11. omna tyrannidis 7, 3, k). opus ad·

mirandum, murus Byzant. 3. 1, ¹0- templum 1, ¹4³ ⁴· pontis

δ, 4, 4. opera urbis pulcerrnna incensa ι, nafis, ὁ. openbus 110-

muli frater illudit 4, 5. 12. opens publici ornanmnta adimit

Maximinus 7, 5. 23

oraculum, datum Romanis 1, ιι. 8. it. Aquileiensibus ὃ, 3, 19·

Severo 2, 9, 4. Maximum 6, &vl-²¹»- consulit Caracalla 4, ὅ, 16.

, 12, 6.

orgltzones principum. morientium ι, 4. ι. p.-92. m. viventium,

Commodi ad milit. 1. Μ’.. 3. Pertinacis 2, ι, 16. 22. ej. ad Se-

not. 2, 5, 12 ιι. ad milit. 2, ᾗ. 9. Juhaui 2, (ι, ιι. sq. 15.

(Nigri 2, 7, 10 ej. ad wiht. ς’.. 8. 2. 14. Severi 2, 9, ι). Ᾰ- ιι. ,
14. 10. eg. ad lHyr, exercit. 2, 10. 3.) lt. 2, 11, 17. (Severi ¹2,

12, ι. e.) ej. ad Severum ε, 12, 5. ej. ad Senat. ib. 8. &teve-:ri

ad Praetor. 2. [j. 4 it. 10. ej, ad Seua't. Ξ, 14, ὁ. (η’. ad Al·-

binum 2, 15- 6. (Nigri 5. 1, 3. sq.) ej. nd tammam-»s 3, 5, 3.

sq. ej. ad exercit. suum 3, 6. ,3. ej. nd Romanus 5, ὃ, 2. sq.

12, sq, ej. ad filios 3, 10. &- 3, 13, 8.-13, ej. nd Plautian. 3, 12,

21. caracalli ad cnud. 25. ej. ad exercit. 5. 13. 2. it, ad duces ex-

ercit. ιο. ei. et fratris ad consiliario· 4. 5, 11. — ¹5· ej. Ca-

rae. ad. milit. 4, 4. 9. e. 12. h). sq. 17. sq. ej. ad Seuat. 4, 5,

3. ej. obliqua 4, ἠ b· sq. ¹4· 17. ej. ad Alexandrinos ί), ι), 8,

[q. ῆι. ej. ad regem Parth. 4, 10. 2. ej. ad Senat. 4. ιι, 13.

ej ad maternianum 4, 12, 7. [q. ej. ad Macrinum 12. Macrini

ad vlartialem 4, 13, 5. ej. ad exercit. 4, 1-1. 8. ej. ad regem

Paruh. 4, 15, 17. ej. ad Romanos 5, ι, 3. Heliogabali ad exer-

cit. 5, 4, ιδ. ej. al. obliqua 5, 5, (ι. At. 13. 5. θ’. z. ej. ad Se·

nat. 4. al. obliq. 8. 11. 5, ὃ, ὅ. 11. 15. Alexandri sev. obliq,

6, ι, 16. ej. ad regem PexI. o, 2, Q. ej. ad exercit. l). 3, 3. sed

obliq, ὁ, 5, 2. ι7. 6, 7, 11. ej. ad hostes Germanos ὁ, 7. 20.

sq. (Maximini Thr. ad milit. (›, ὅ. 13.) ej. lamentabilis ad mi-

lit. r), 9, 2. 5. (Maximini ad mil, m.) it. ad matrem 12. Ma-,
ximini obliq. 7, 2, 20. 7, 3, 9. (Gordiani ad coninmtos 7, 5,4
ι). ej. ad Romanos 7, o, 5. - ι). ej, ad tabellarios ιι - 15.)‚;
scripta et e libello recitata 7, 8. 0. <Balbini obiiq. 7. 12, 5.)''
ej, obliq. 8, 4. 2]- Maximi ad exercit. 8, 7, 8. Balbini 8, 8, ¹20⁴
it aliorum, ministrorum Commodi ι. 6, 4. Pompeiani ad eun· >g
Hem 12. philosophi jt. 1, 9, 8. Phadinaq it. 1, 13, 3. Marciae
it. ι, 17, ιο, it. ad Electum 13. Laeu ad Pertxnae. 2, 1. 18.“
ηῆ. ad milites it. 2, 2, 12. Glabrionis ad Pertinac. 2. 3, 10.

Rssmgnfi regis 3, ι, 4. Parthor. regis 5. Plautiani ad Saturni-
um„ 3, u. ιω. huius adinum 18. e]- ad Sever. 3. 12, amb-125⁴
„⁷³ ³5· ej ad Plautian. 18. huius ad δονεῖ. 21. Iuliae ad filios}
s ez, 17. regis Panhor. ad Car‘acass. 4, 10, u. *laterniani ad<
giusti. 4, 12, ι), Nlartiaiis ad Macrin. 4, 13. 6. Maesae ad nni-x

ht. 5. 3, ιδ. ej. ad udiogab. 5, 5, 9. 5, 7, 1. [qq. leggffiormn3

