&1754 INDEX RERVM ET ΞΕΝΤΕΝΤΙΑΒῩΜ,

ΒῚτιθεειιειε, alius quidam illo Augusti amico 7. u, 6. p. 851, sti.

manta ‚ quae 5, 3, 2. [qq. restituit generi [¹10 imperium ib. 6, sqq.
Romam redama 5. 5, 1. confflia dat He1i0g22b2101b. 9. eodem
redux ib. 14. improbat ej. instituta 5. ἶ, 1. suadet qne, Alexan-
dmm Sec. [umere imperii socium ib. sqq. hunc tuetur contra,

’ Huliorgalwalum 3, 7. sarz„ et Severo imperat ib. 20. ό. 1.9.
:mortua ib, — inter deas relata ib ,

magmffl mmmm-'um 4, 8, 11. ρ. ⁴922. e. sq. magistratus ubi depofi-
ω.ἱ iureiurando 4. 2, (ζ. p. 817. e. sq. magistratuum potentia mi·
:fluenda 1. ἱ), 16. magistratuum fides obstricta callido confilio 3.
2, 7. sqq. provincialium flagitia et crudelitate excitantur [edi-
tion—*s 5‚4, 3* sqq. “ ’

M-1gnu12, vir, conspirans contra Maximinum, occiditur 7, ι, 12.
[qq. 16, ’ ' ¹

magnus rex Parthorum 6, 2, 3· p 511. sq. 3, 9, 18- 4, ῘΟ, 4‘- 4.
14, 24. 1 5. sed Persarum 6, 1. ιο. 23. ὁ, 4. 8. nzag11jquo-
moda facti Romani ι, ι’). 27. magnae pugnae 3, 7218· maguae il·
lecebrae prodm=11is quae 5,ae 4 , 4. magna benefiuin 'magnam

’ exedant sohcirndinem 2,‘s 3, 13· lb. dnhculter rependuntur v'b.

14. ss). nnn est magnum seui occidi 2. 5, 1). 7, 3. 18. quam-

vis magna acripientes quando gratiam non habent· 2. ιι, 14, Ι

{magna praerma expectans, tamen occiditur ¹.» 9, 12· 7. 1, 24, ⁸

ln magnis aggrediendis magna circumspectio 2. 8, 2. . .
magni corpo'us qui, Illyriciani 2, (), ¹5· 2, lo, 17. Fractorxanl 5,
4, 1-,1. Persarum legali 0, 4. 7. Germani4. 7, 3. 6, 7, 18. Roma-

’ mi 3, ¹3· Η. Maxhninns (ι, 8. 2, 7‚-1, 0. 14. 20. robur magnum ,

parvo in· cwpoz'e Cpracalli 4, 7, 14. qui et magnos heroes,
, quamvis parvus , imitatur* 4, ί), 5.
magui fluvii 2, ΙΙ, O· 8, 4, 2, Rhenus et Ister 6, 7, 14. 7, 1, 17,
n‘mgnae Nili fauces 4, 9, J7. magna in tabula pinguntur res qt
personae 5, ᾗ, 11. 7. 2, 15.. unago [omnu 2, 9. 8·

magnae urb-es 1, ιο, 4. 2, 7, 15. 7, 2, 1¹9. 7. 6, 1. 7, 9, 17. 7, 12, ’

l· Ω ’·. 6.
1]Ἱὲὲ]ιη”ὶιιζρῗι”ίὶ munera administrant indigni 5, 7', 12. 14.
:m “gni munes, v. Alpes magnum littus 5, 4, 4, magnus acervus
c. d ax erum in pugna Α. ¹5⁵ 13.

magna enm-lnrnenta e reditibus capit Byzantium 5, ι, 11. magna

[pes est de mmsis 2, 3, l'l·

magn³r11do :nbis Rsjmae 4, 1, 4.⁴ p. 300. m. 7, 12, 16. Ρ. 886. m, v-
nuiitis Rom. v. statura. magmtudme elephantorum terrorem ·.

:luentem vult lulianus 2. ιι, 18. ut legatorum Artaxerxes 6. 4,

7. fuviorum munitur imperium Rom. 2, u, t). urbis tuti [ο -
medum 2, 2, ιω. non differunt urbes aliae multum ab urbe Ro· ;

maha 4, 3, 15· magnitudo facinoris an terrere debeat 3, Ῑι, 12, ἶ

..1

tra infidias Holzooabali 5, 8, 4. et conciliat ex exercitum ib. .

maiestas flumana 6, 3, 10. Imperatoris Rom., v. dignitas.
Marsae-a, quae 5, 3, 6. ej. filius Alexander Sev. 5, 7, 1. quem
bene educat ib. 9. 5. 8, 3. 6, 1. 11. sqqsoet tuetur con-

6. et ei imperat i . 29. sq. 6, 9, ιο. fimul curat rernp3'instiq
tuivque egregiam Prlncipatus formam 8, 1,- 2. sqq. &Vldmr pe-
⁹¹'¹¹⁵³‘''² ib. ’θ’ 5¹³⁴ 5⁶.» 8'033mp'11ss953ian1'1'2 ἦθ’ ‘1'1'11117142 2383?ss
{55qu lg: ςῗοὶὅῗῑῗξ. ῆειιιιῐῃυζσ necaka gin1ilitib.q‹{‚ 9, 12. sq. 15. a

filio incurata, enam a militibus ib. 9. 12. 6, 1, 16.

’ξ

'1

Χἐ

13

Ξ

