GRAECARVM VOCVM IN NOTIS. κῃ

praep. 2, 14, 1. Ace. 8, 7⁷ 7. de re, 1, 1, 5. post praep, 1, 2, to.
fem. de pers. 2, 15, 2. Dat. 1, 8. ιο. post praep. 6, 5, 20. de
reb. 5, 2, 5. Gen. post praep. 1, 15, 2. ὅ. 5, 11. 7, 12, 2. 2, ιε,
1ι. Da1.5‚ 4, ι). Ace. 1, ο, 3. 1, 8. 3. 1, 13, 15. post praep. ι.
14, 13. 2, (ι, 10. 7, 9, 17. Neutr. ling. de pers. Nominat. 1, 4,
’ 9. 1, 13, 5, 4, 2, u). Dat. 4, 14, 12. de re, Nominat. 4, 2, ¹3-
⁶, 5, 7. 4, u, 5. i. (ἰ §. 7. πλεῖςον λ. 1, 14, ιυ. Gen. 3, ιι, 4.
Ace. 8, q, 27. Per e lips. (pr. κατὰ) πᾶν τὸ σῶμα λελωβημένςυς
8, 3, 15, Noutr. Piur. Ace. 5, 3,12. Repetitum alterutro sensu
in vicinia ‚ a. eodem casn eodem que sexu² bis, πάντες - , πάν-
τες λ. ὁ, 5,v”22. 1, 15, 13. ter 2, μιῇ. sq. b) diverso sexu ὁ, 4.
1. 5, 4, 14· [q. 3, 1, 2. sq. 3, ὅ, 19. sq. c« Hem. eod. sexu 5. 4.
8. sq. diverso 3, (J, 19. ubi et c. [ubst. diverli sex. παῖσα ἧ
Ῥωμ. ἀρχὴ -—‚ περὶ τοῦ παντὸς, de summa rerum 4, 14, ¹4·
19 05 18. [q- 3¹ 6¹ ¹4· 7⁵ 0.- 7· l, 8» ἷν it· c· affin, 51 8³ ἴς. 17·
d) Neutr. ling„ diverso casu 7, 5, Ι. sq. 2. 15, 10. ἐξ. sexu 2,
9, ι. sq, e) Beuum plur. sexn eod. 7, 11, 15. it. diverso 8, 7,
13. 4, 3, 2- sq. Cum art. τὰ ὑπ’ Εὐρώπην πάντα λ. 4, 3, 11, 1,
15, 1, sq, ι’) bis, c. affini πᾶς-πανταχοῦ- πάντες 7, 7, 1. mic
πάνυ-πάντες 8. 6, 1. Ι, 10, 12. 2, 14, ¹3. sq. ὅ, 5» »0. sq. g)
Ter, 4, 6, ι, sq, πᾶσι-πάντων - πάσης 2, 3, 24. sq. ubi et c,
adi. c. subst, diverti sex. 2, c), 17. sq. ι, 17, 23, 3, 8, ¹4· sq, 3,
3» 6· 3³ 6» ¹· 41²) Ter· 0· affini 4, 2- 18. 21. 1, 7. 5. sq. παντα-
χοῖ λ. 2, 7, Η. 15. 7, 7, ς). ll. i) Quater 1, 14, 4, 6, it, ς,
affini g, 5, ¹4· m, ὅ, fv, 0. sq. 4, 3, 7. 12. k) Quinquies 3, 9,
19. 22. ubi bis c. [ubst. diverfi [ex. 2, (3, 1. 4. ι, 15, ¹3- 4, 13,
6. ιι. 6, 2, 3. ι). it. c. affin. 2, ⁷„ 9. 12. 5. 6, ¹7· 21· 2, 4, 11.
14. 8, (4, 12. 20, Ι) sexies 5, 3, 21. 26. it.. c. affin. 4, 6, 4, 3,
Restrictive pofitum et tantum de certis a) pers„ maxime Rom.
1, 4, ι, p, 91, e, ib. 14. p. 121. e. (ubi et de neatr. πάντα) t,
7, 1. p. 234. e. ib. 3. Exe. p, 886- e. 1, 9, ι. p. 530. i. ib, ¹3·
p. 557. m. 1, 14, 3. p. 590. e. 1b. 14. p. (ηδ. e. 1, ¹5,10‚ p,
653. i. ib. 13. p. 061. m. 1216, 8. p. 091. e. Ι, 17, 21. i. ib.
24. p. 742. e. 2, ι, 8. p. 12. 1b. 12. p. ιδ. m. 2, 4, 1. p. 101, i.
ib. 3. p. 104. rn. ubi τοὺς ἄλλους πάντας, 2,9, 7. p. 283. e. 2‚12,
4, πάντες de pr. τῷ δήμῳ. 2, 14, 1. p. 425. e. tum de milit. 2,
ἰιι 5· p· 538· e· 2, ¹3⁵ 4· p· 381· ¹nv 4² 1⁴¹ 8· i· δ’, 6, 1. i. it.
de senatorib. 2. 3, 23. p, 99. 7, u, 2. p. 8⁴4. e· ib· 7. p. 853.
m. et 2, 5, 10. p. 72. m. ubi οἵ λοιποὶ vrak-2²:25, sed de Ostenta--
libus 2, 7, ιι. i. ib. 12. p. 229. m- b) de reb„ maximestom.
1, ¹4. 4· P· 595· e. ib· 9- P. 60⁸5. m. ι, 15. 1. p. 637. e. 2, 2,
3, p. 34. e. 2, 4. 2. p. ¹⁰3· e. lq. ij). ¹3· p. uu. i. ib. ιδ. ρ,
124. e. 2, ῐι. 4· p. 34121- ξι, ῐ-ε, 7. 1³·439· 3, 2, 17· p. 520‚e.
3, 12‚26. p. 730. e. sed <1e alne 8, 4, 17· 0, (‚‚ 11-1057· in Ad.
deud. 1. 28. porro de Alia 4, 3, 11. p. 841. e, ι’), 2, ⁴· p- 315·
i. Quo et referas τοῖς p. Lat. multus, magnus, plerique, max}-
ma pare, de pers. 1, t). 1. p. 330. i. [ed de reb, 4, ιι1 5, p‚976‚
m. ib. 6. p. 979- ¹1¹· C) sensu syn· p. Lat. omnigenus, omnis .
generis. varius, praeter 1, 7, 11. p· 201. e. 4. 2. 10. p. 827. m. ,
de animal. ι, 12. 6. ι, 15. ί). p. 5352· e. 5· 6, 21. tvm de reb.
1, 2. 4. p. 43. m. 1, 7, 4. p. 241. ι. ι, 9, 4. p. 3⁴¹- 1. 4, 2, ιο,
p. 827, e. 4, 5. 7. p. 671. m. 43 κ, ’19.7p. 935· e. 5, 6, ¹4· p,
¹93· m, 7,12, 13. p. 884, e, 8, ὁ, 6.1. 8, 8, ¹4· e. it. sensu mor..
p. verus, falsus, gravis, levis, 1, 13, 14. p. 571, m. D) [cnsp

