1262 INDEX

ὄνομα 1, 12, 3. 1, 16, 4. 1, 11, Ξ. 5, 4, 4. οἷκεῖον ἑν. ’γένους 2, 6, 16.
5, 7, 5. τινος &wiffam καλεῖσθαι 1, 15, 18. τῷ κυρίῳ αὐτοῦ ὀ. 7, 5,
19. 2, 4, ¹3· εἷς τὸ - ὀμόσαι 2, 2, 23. 2, 13, 4, ⁴, «⁸5, 6. p. titulo .-
7, 6, Ι. 6, 1, 2. 7, s), 6. per p‹.›lyptot0n et dilogiam 7. ΙΟ, 12.
(p. appellat.. et propr. fimuh) ι. 14, 17. τοῖτο - τοῦνομα 4, 5,-
14. 2, 14, 7· 2· IO, ¹6- 42 5» 3. 3¹ Il, 12- 7, S, 16· βαθίλίκὼῗὸ·
ρον ἐντςι-υίοᾷν τῷ τοῦ Καίσαρος ὀνόματι 5, 5, 4. Per varias ratio-
nes eum nom. propr. 1, 2, 2. p. 34. m. 7, 1, 2v. p. 5¹72. i. 3, 10.
10. 4, ιο, 2. 7. ὁ, 9- 7, 7, 8. 1, 13, ε’.. 7, ι, 22. ι, ιι, 3. 413.
2. 4, 12‚l· ἴ) ¹) 21· 7¹5⁵ 3⁰ 3, 10, 9· 1, ¹7⁵ 240 ἶ, 85 11. 9ο 4ο
8,11- ⁶202⁷¹· 5, 5. 2· 7, t), 2· 7, 1. 12. 55, 7. 3211. 6. tum
ὸν. p. 2525..- Γ, vocabulo ad Ι, l, Ι. Exn. p,754. m. e.

ὀνομάζει» 2, 3. 22. ι, 1417. 3. ιω, 9. 5. 6² 10. 2, 10, 2. 5, 5, 13·
Paff. 2, 3. π), et. 21³3- 7, 11, G· τ’. 852. m.

ὅπως 4, 1'2, s). a'vz'f, 5, 3, 12. ὀξὶς. Πορ.νοῆσαι 2, 9, 2. physso.
μη 2, 9, 2⁷). ι, 15, 12, p, adv. ὀζυτιιτα ib. 11. acutus 4, 15, 6,
ὀξύτης Γ». 3, 10.

“bn-ab& ,ξφ-,ῶν 1, 3, ιῖ. ubi et de ὀπάων et ὀπηδός.

ὓπερ ν. in singulis. ὅπη Γ. ἕπῃ, in formula ε”σ-(Γ ὅπη, in ornnes
Ποῖ. 4, 7, 8. 6, 6) ¹0» 6, 5⁷ ἵ· 6, 1, ¹8» ὁπηνίκα 213115* 22 ¹2·
τ. ·,. 15, Ω. η. x, 5-

5¹1}er {vas-§.11 4, 1, (ι, ἑτισθοζβυλακεῖν 8, 1, 4. ὀπίσω, -- εἰς τού*
..ἱ-[σω 3 μ’, ις). 3, (1, 17. ι

ὃπλη -ἵπτων 0, 7. 16. ἓπλῖξξιν l, 13, 5. 1, 10, ¹2. Pssff. 2, ῐῖ, 17.
ί), q, (2. ὡπλισμένος (tantum thorace instructus) 3, ιἰ, ίὶ5. 2,14,
1. ¹1, 12, [2- «1). 2» ῚῘ· “b 0⁵ ¹3· 1³12, Ῑεῖ· 2, 5· -ἶ- 2¹13, 8· 20·
(4, ς. x. ἓτλςες ὁκλίξεσίπι ῖ, 12. Ω. c. acc. instrum. 7, ιι, 17.

ὁπλίτης, in navi 2, Μ, 13. pedes in terra gravis armatu'rae 7, 8,
13· 7, ι), 1⁴4. κ, 1‚5.cf. ad 1, 12, 13. p. 509. m. it. 7, q, ιι. p.
7.,3. ρ. &nass-5207 m17, ιι, ¹⁴· p. δύο. m. ὅπλον, ben. 7, 9, 7.
7,11‚¹4·3·7=9›¹¹· 2, ιο, 11<- ό, 3, ιο. 7,11‚14. 7, 12, 2.
1,1-;‚ 13· 8,4‚2†. 7,11‚13. 2. 11, ό. 9. 8. ;, m. ³3, 6,
U, 2, 13, {5- ι), 5. :1- (τοῖς ὅπλοις, de solis semis, cf. ad 3,

14, ¹4· p, 763. i. 2, 13, 4. ubi et in var. nor. p, 584. m.) 2,

11, 10, 3, 4, 20· 3, 6) 6· 75 ⁴> ‘2- ῖι 8,— 7· ἲ, 15, 75· 21 ¹3⁹ 21·

7, usn. 4, ¹⁴> 15. 6, 9, 7. 8,8,15. 2, 13, 21. 4, 7,1¹· ι, 16, 8.

7, ς, 11, 2, 13- 4. sq, (ubi sunt praecipua quaedam arma) 8, 5,

4, 9, 6, 5, 5, 4, 23. 7, 4, 11. (2. 12, 2.) αὐτοσχεδίου πολέμου ὅπλα

ib, g, μδ, 12. 1, 5, 24. ὁ. 2, 13· Cum praepp. 7. 3. 14. 2, 6,

7, 4, 14, 1¹3,- {wele τῶν ὃπλων δορυαλώτους εἶχε 2, 15· 9· 4, 9, 12.

τῶν ἐν ὃΐλίὶίζ ἔργων I, 6, ῙῘ· δόξης Τῆςζ ἐν Τοῖς δ’ 7³ 8, 80 (h 9»

¹0. g„ ὅπλοις ’γενέσθαι 6, 5, 11. ἐν o‘. εἶναι (praeterquam ad 1,

¹16, 12. p. 7521. e.) 1, 13, 5. ὃ) 5,, ¹·3',²’.,¹¹‘ 7. 4, 14, >19⁴ 7,122 ¹9·
7, ι, 13. <ubi cle duce,) παν-τα εν avt->ms καὶ πολεμικῇ ,θεῷ 5,

6,8.

ἓποι- ἔσθ’ ὅποι V· ad 6, Ι, 18. ἆποῖῳ τέλει λ, 6, 1, Ι, 7, 1, 1. ὁπόσην
(γῆν) 2³ 41 ,¹22 u ‚ ²( ἢ ἢ “ ¹

3w0u‚ix1loco, εκεικ, σπου ποτ 1,6,ῐ.ῑ.ξσ9 σπου 4,8, ⁴4.1nlo‹:o aut ln
locum 2 7. 5. 5, 6, 18. εἰς ἓν (τόπον) καῖ ὅπου 0, 5, 17. (ubi ,
Lat. qllO'rsllUb) 2, ΙΙ, 8, P. qnia 2, lO,⁴lj‚ ὅπου ’γὲ 5, 1, 5β agi
et m not. omnes.

ὃτι-τοῖν 4, 7, 9. ef. ad 7, 2, 8. p. 500. i. ὄπι-εσθαι, Pam ph. defers,
1:16.8.12.1‚ ἵ, 3. 2. ιι, 5. 5, ιι, 20. 4, ι, 9, 2, 14, ι, g „e

