1:¹64· INDEX

urban. pu‘tei 8', 2, 16. ὀρύττειν 4, 7, 6. 4, 9, 14. Patr. ι, 6, 4. 2,
&egoi'vlssoidemum futura post mortem patris) Ι, 3, 3.
ὀρχεῖσθαι diff, a χορεύεῑν 5, 7, 8. ,5, 8, 2. 5, 6, 23. in cultu div.
·et in theatro 5, 7, 12. ὄρχησις, m theatro 3, 10, 4. 4, 6, 4. sed.
extra id 4. 11, 525920733752 in the. c. sq. explic, 5. 7, 12. 5, 2,
⁴9. an de pauto1mm1s.
ὃς, Mare. de pers. 1, 6, 11. 1, 4, 20. ὃς οὐκ 2, 8, 12. ἒς μὴ 4, 2,
17. 2‚110‚ 7. 8, 3‚20- 1, 8, 10. 1. 1310. 8, 5, 11. 1, 5. 21. ι,
Βᾷ 6· 79 l‘‚ 24· 2) τ’. 2⁰³⁴ 2⁵¹ 35 ¹0· 5³ 4⁵8· 6» qs 5ο 7³ ¹, 23. Plura
1, 6, 24, 8, 6, 1. οἳ - ενικησατε 3, 6, ¹4· 4, 4. ί). εἰσὶ - οἳ ι, 1,
-ὲ, 7, 1. 3, 13: 7, 8. 23. 1, 8, ιζ). ι, ¹7· 2. ..ἵν οἳ μὲν λ. 1, π, 6,
ι. 2, 17. 4, 4. ³3· 7‚2‚5. 2⁷10›9· 1· 17, 5· 1‚6‚23- ι, 9. 23· 8,
’6, 13. 05323219 39 12. 5³ 5* 15· 59 ‘'¹'’ ¹4· 82 8, ¹7· Οὓς “ Τούτους
3, ς, 2, 2, 5, 3. Maso. de re 5, 1, 7. 5, 3, 20. Plur. 7, 6, η,
Γρξῃ, de pers. ἢ μὴ 8, 6, 17. {2⁸⁹— ἢ-ἢ 1, 16, 9. s . 2, 10, 4, 4,
9, 12. ἣν-καὶ ἣν 3, 2, ς. [jem. de re 1, 17, ιο. lur. τῶν με..
ξ’·Ἱ), ὧν {vsgue [ᾗ. 6. 4. viu εἶχε τριχῶν λ. 4, 8, 13. 4, 12, 11, 3,
ε), 14, εἳ( εἶχεν ἐσθῆτας 8, 8, 14. Neutr. (ΞΘ re 82 2, ιι. δ’ -- ἦν
,μόνον ποτε.) 3, 5⁴17: 3, 6, 4. 7. 70²:wa ού ib. 11. 5, 2, 5. 3,13,
·15. 4, ιε, 14. {ff ού 2. υ» 9· μεκετε 02³ 3, 7. 14· ἐν οἷ ι. 8, ια.
3, s. 13. v. ἐν. ·τᾶν· ὃ χειρῶν ’ἔργον 4· 7· 7· 3· 7,. 8. 4. ιι, 11.
3·- τοῦτο 3, 6, 5. Plur. 1, 414. b, 9. 2. πειςᾳ - vlu πεπόνθασι 2.
2. 20. 8. ὅ. 14· e-3‚ 92 ¹4· 2³ ⁶2 Ῑ5· 4- 15, 17· 2„- 14, 8· ἐκ γὰρ
ὧν διάκειμαι 1, 4, 6. 2, 10, 16. ἔκ τε ⁰5²⁴. · ἔκ τε οὖν 6, 717- 1,17‚
15, 1, 4, 7. 5, 11³4, 15. 2, Ζ, 8„ ιῖ-ἔτι δ’ ὠν - ταῦτα t, 9010. 8, 4,
‘¹10⁹ 2, 15, S· 4) ιο, 8· ἐφ οἷς S) ⁷, 10· 7! 4, 6· 7, 5, 16-- 1, 4, 2.
2, 10, 5. 6, 1, 7· 20· 6· 6· 5· 5, 4, τω. ῖ, 9. 24· eja-v οῖς λ. 8, 4,
27. ἐν Οἷς 5> 6, 8· 6, 1, 24· 5⁷ 1, 8·- 4· 39 ¹02 13. 01‘5 Εἶχον ξίφεσι
ἢ, 6, 15. 7, ιι, 6. οὕς-οὒς - δι’ qu--EC'Y οἷς 2, 10, 3. 5, 6, 16,
7, 4, 8. 1,—IO, 6. 1. 14. 5. 4, 12, ιο. ὃ ἦῆ 3, 11, 7· 4, 9, ι, 7, 8,
“12. δι’ —- ταῦτα 1, 2, 10. Per praqpp. m orat. contracta, εἰς ἃ·
ἐβούλοντο 5, 3, Ι. 2. 9> 14- 3, 15. 14· sensu exquifim, ἒς Ρ.
quippe qui 1, 8, 13. 1³ 3- 5· 9« 6» 7, 2. 3, 2, ¹4· p. qui tamen
Ἰ, 15, 4, e, 6, t), 14, p. quahp nempe f. talis nempe, qualis 7,
2, 8. p. quot s. p. ὅσος 3, 3, 5. p. quantus f. tantus‘, quantus 5,
2¹1· 2. 4, 7, 9. p. ἐκεῖνος s. ἄλλος s. τὶς, iu relat. var.. ὦ.. μὲν.-
'Rc—01²5 ’ὃέ 3, 8, 12. mima—C? μὲν-«ἲ δὲ 8, r, 9, τινὰς αὐτῶν-
οὓς, μἐν - οὓς δὲ 5, 7,11. πάντας, οἳ καὶ 0195 μὲν- τινὰς δὲ 7, 1,
7. πάντα-ᾇ δὲ 8, 4, ις. De διὸ v. suo loco, sed de ὃς resol-
vendo in οὑτως s. καὶ οὗτος etc. ad 1, 1, 5. Ρ. 24. m. 1, 5, 2¹«
p. 168. i. ad 1, 10, 2. p. 382. e. porro de repetito in vicinia
ὃς 1, 16, 9. p. 0694«3 e. 5, 4, 14. p. 113. m. denique de inter-
punctione ante ος, α ete. 1, ι, 5. sq. p. 24. m. 1, 2, 9. sq. p,
56. i. Ι. 3. 9. i. 12. p. 81.. Ι, 5. 21. i. ι. 6. 1. p. 179. i. .ίῦ, 24.
i. ι. 8. 13. i, 16. p. 325· 1. ι, 14, 17. p, 651. 1, 15, 4· p. 641. i.
1, 17, 2. i. 2, τ, 5. m. 10. m. 5, ιο, 15. 1. .
ὅσος, Maso. de re, Ι, 6, Ι. 0- inf· 2, ΙΙ, 2. 2, 6, 15. de pers. Plur.
⁶1, 4, ῙῙ. l, 8, 4· 42 32 3· 59 8· ¹6· Οὓς καὶ '’- καὶ 30'0‘ 12 9³ 1· Ῑι
7, 4. c. gen. 2, 2. 2. 2, 4, 5. 4⁹⁴⁶» 5. ὅσοι συγγενῶν 1, 4, Ι. 4,2,
190 ὅ) 2, 20· 59 4, ¹7· 6¹ 5) 2· 5² 2, 4· 1, 6, 2· 29 65 80 8, 62 Ι.
q, 9, 16. -1, 9, 15, ὅσοι τὲ- ὅσοι τὲ 7, 9, 17. 3, 7, 4. ,1, 13, u. ι,
17, 1, 2, 13, 21. Fem. de re 7, 6, 8. de ers. 5, 4, 3. ἰ6, 5, 15.

ᾗ, 7,, 11, ἓξὲξ, 7, 9, 23. 4, 2, 5. 1, 5. ι, eutr. de re, οσογ -· το*

