OBSFRVATIONVM PER NOTAS. 1543

aut,=f11ppleto subst„ formula ina mutatur in adi. affine 4, 7, 1. p.
pr23÷ssxltij⁸tiss ‹¹2.2'p211·}›n. post art. c. snbst. aliquo. s. {ntra art, et
*sugstu a) c. pron dem. 1, 2, τ». ⁴p. ⁷47. e. per adi. s. pron. po‘s-
[eff. it 2. 7, o. p. 223. e. 4.11‚9. 5, 4. 9.
sed per gen, pron.. aur dem. 2, lm, 6, 3, 5, 9. p. 568, aut pos-
sess'. 2, 3, 18 p. 8?- e.
tum per servatum prun. dem, sed firnul resolvendo expletum par·
, ticip. ι. 6, 22. 5, 8, 16. 7, 9, ιθ. 7, 4. 13· ς, 7, 8. b, 9. ς.
b) c. pron, recipr. 2, ⁴). 5 p. 274. i. per idem pron. poff. it.
it. ἐι· pron. hoc in gen. sed adscito fimul alio gen. aut abl,
sussst. temporis ι. 4. 13. p. 128. i. ἰ, ὅ. Η), e. ρ. 526. i. 5, 3, 13.
praepositio s? p‘xzon. recipr. folo post art. 1. 10, ⁵4. p. 410. i. per
ron. ο ,
seg, servato prom, per expletum et resolutum particip. 7, 10,
1 . . 8 . e.
Ρτεὲροῖὶιὶοὸἶ. pron. dem. solo post art 6, 8, 7. 6, 9, 13. 7. 8,
3. 7, 10. 14. eodem mod-J.
pxaf1p11¹fltio c. pron. pers. post art. solum 1, ἦ, 13. per expletum
aruer ,
[εἷ postpart. c. [ubst. s. intra att. et subst. ι, 6, 17. similiter,
aut servata praep.
it. pur adi. ahqnod affine 4, ῐ. 7.
Ξῖ. per pron. pom, sed adscito fimul alio [ubst. tempori-s per
geu. aut abl. 1, 14, 'f- 6, ι, 15,
i't. per solnm pron. poss 2, 1¹, 16.
psaepofitio c, pron. recipr. post solum nrt, neutr. τὸ καθ’ αὐτὸν
2, 3, 21. 2, 6, 5. 3, 1, 10. per suppletum snbst- et pron. poff.
prffuzposstio> e. pron. ἐκεῖνα mtra an. et [ubst. 4, 7, 3. per adi.
lt· »¹‚0-22 05 Ι.
,Ρηερῄίὶῑιξέι c. pron. dem. alio post art. solum, ἐν τοῖς πρὸ vou'-
. των 8, ι, I· ¹Per adi· it,
'iwra art. et [ubst. 3, 1. ι. ete. s
praepolitio e. nomine propr. loci intra art. et [ubst. a) pber adi.
.1 ant b) er gen. [ubst. ι, 6, 5. p. 183. m. ι, 7, ι. e. t), 2, 7.
cg ⁷{ser ervatam praep. 2, ,ἡ 8, 17. p 258. e.. 3, 15, 5. cf. infra
Ρῖἒτροίιῗὲὶἒῧξ. ἠὀῃτῇτιθ propr, pers. post art. solum 5, 4, Ῑι. pet
= ιι etum arum .
wit. hpq‘), 15. ξ, (), lp. οῗ περὶ τὸν Κόμμοδον. etc. fimilher, sed et
in periphrafi pessumarum.
praeponat» c. subn. pro s. par adv. 1, 4, 12. p. 117. i. 1, 6, ῐ.
p. 179. e. x, 15‚11. p. 553. L 13. p. 567. nn 15 p. 574.1n.
sqq. 1,» ιῖ, 26. p. 740- e. 2, 4, 17· p. 122. e. 7, ³» 6. p. (με.
e· 0¹, 79 1⁴- p· 1091. In
praepofitio .c, adi. pro s. par adi, mero 2, 9, 7. p. 235. m. ,
it. pro s. par adv. Ι, ὅ, 10. p. ἢκ 2. m. 2, 3, 15. p 82. m.¹2,
13. 11. pq gg), e. 2, 14, m. p 445. e. 3, 10, 17. p. 725. m. 3,
4, 16. p. 532. m. 2, ιι, 11. p. „a i. ib. 2. p. 337 m. 5, 2,
6. ρ. 40· m. 5, q, 23. p. 123. [qq. ὁ. 7, m. p. 4⁴52. ἶ.
etiam in adi. neum. c⁴ alt. tum in hang. 2, 3, 20. p. 80· e. 6, 9·
{J- p. 354. m. tum in plur. 2, 14, 3. p. 429. i. cf. supra azl-
εσσε. naeatr.

Pddddd

