ORSERVATTONVM PER NOTAs. 1547

in ambiguum casum ‚ gen. Γ. abl. 1, 15, 2. p. 520. m.
c) rei. mutatur 111 adi. 2, 2, 22.. p. 52- e· 3, l, 14. Ρ. 501. c. 5. (ι,
- ,1 ‘.'i. -

it.8in{)ta Ξὲι. et [ubst. 4, 1-5, ς). Ρ. 1048. sq. ὁ, 5, xo. i.

it. post art. solum 1, 9, ὁ. p. 345. sq. m. 4, 12, 12. e. p. 1002. m.

it. post subst. et art. postponunt· 3, 1, 11.

d) rei, mutatur in adv· ι, 11, 5. ρ. 424. 426. x, 12, 11. p. 501.
sq. m. 1,. 17, 1. p. 703- sq· m, 2, 5, ι).- p· ¹48- m. 2. 15, ιο. p.
473. m.·15. p. 478. sq. ι. 5, 3. 11. 1>- 534. e. 4. 22. 7. p. 990. e.
5. 1, 9 ἰ. 0, 2. 7. p. 321.111.

etiam in ellipfi 2, 11, 14. Ρ. 353. m·

e) nominatim in prs μετὰ c. gen, [ubst. rei et fimul c. adiqvvariis
modis, 1) in adv. 1, 9, 6. p. 345. m. 7, 1, 2. e. 8, 2, 15. i. 2)
servata praep. quadam 1. 1. 4· p. 13. e. 5, 4, 9. p. 105. e. 7, 4,
3- p. 050. e. Add„ ο. 7, ιε. i. ὅ, 1. 15 i. 5, 6‚19.2‚ 13.4. e.
5, 1), 7, e. — 8. S. 14- p. 112;.4,4, ¹4· e. p. 1159. ·- 2,(1, 18.
p, 103. — 3) per abl. merum ὅ, 3, 1. i. 1, ¹3, 15. p. 561). 3. ὃ.
6, ί. 8, 0, ι). p. 1000. ί), 4, 5. i. 55, 1, ¹4- 8, 4, 1⁹. p. 998. 1, 7,
5. i. ρ’. 25.. —- 4, 2.,19. i. -— 4) per liberiores rationes, ut c.
nominativo adi. 1, 10, 5, i. 7, 11, 17. i, per tormulnm parucip.
o. abl, 4, ὁ, 2. it, per partimp. eodem casu abl. ι, 2, 2. p. 35. sq.
e. 5 ι -

it. 111111ῗ.4μετὰ c. solo gen. subsc. rei, varie 1) pet adv. et praep.
in vicinia 1, ιο, 10. e. μ’. 417. 2) per servatam praep. 5, 0, 7.
i. 4, 3, 20. i. 3) per abl. nudum 1. 4, 12. p.115. 2, 14, ι). p,
44¹· e. 7, 12, ιτ). 8, 1, 7. i, 4) per abl. ani. ει [ubst. 1,14, 15.
ρ, 616. m, 5) per au‘v. 2, 9, 15. e. 2, 10, 14.1q. e. 2, 11, 4. e.
3, 3, 11. e. 4, 14.. ιώ. p. 1037. 0) per Liberiores udones, 111 per
nominat. partic1p.1,10‚ 1‘0. p. 607. e. it. per pardem eodem ,ca-

‘su abl. 8. 7,‘1‚. i. 7) liberrime, ut per flammulam ex adi. c.
adi.

s. particip. 3. 5, 6. p. 529. m. it. per [uiam notionem in
verbo 5, 4, 1. e.

f) roi ‚ nominatim in pr. εἷς 1. 4, 17. Exc. p. 838. i.

g) rei, nominatim iu xormu'ra su κύκλῳ 2, 15, 8. p, 390. sq. ι’.

h) rei, mutatur in particip. et qmdem 1) pass.,pe1f. eodem abl.
1, 3, 5. p. (ιι. e, 2) in idem pals. in nominat„ et in essapss 2,
14, 3. e, p. 431. e, 5) gerundii aec„ sed servata praep. 1, 1, 4,
Ῥ, ¹4, χ, 5, 1, p, ¹35¹· m. 1, 16, 12. p. 701. e. 2, 1-1. 7· p· 459· e.
3, p. sq. 2, 15, t), p. 471. 4) ζει-11111111 nudum abl. 6, 3. 14. p.
353, 7, 8, 5. 5) liberius 111 gerundii gen„ affuznto axio abl.
subst- 1, 6³ 20. p. 221. e. 0) servata aliqua praep. e. int. in dus
2, ‚ 10. 1.

i) reia, nominatim loci, s. nominis propr. loci s. urbis, intra art.

“ et. aliud subststrei, varie, et quidem l) servatis tum 110111, propr,

tum praep. sed hae per ordlnem inversum, 1. ponpoma praep.

3, 4, 24. 1, 2) servata quidem praep„ sed mutato nom. propr.

in substantivum appessatlvum 5, 13, 3. 5, b, 12. p. 191. m, 3)

servatis et praep. et nom. propr„ sed addito lubin appell. 8, 7,

³9· e. 4) per solum gen, nom. propr. Ω, 9, 6. e. 4, 12, 7. .

996. m. 5) per solum “gem mutati nom. propr. in [ubst. ap-

pell. 1‘, 6, 3, p. ιὸὅ. m. 0) per solum abi. affine illi subit. ap-

pe'xl. 1, 7,sp e, p. 233. 3, m, q. p. 607„ e. —— 3, 13, ιο, c. 7)

in vicinia dwerlis modis, ad nom. propr. urbis quidem pet ad1.

affine, sed ad nom. propr. regionis [ematis et μειερ. et nom.

