AVT CONFVSARVM AVT VAR1ANT‘1VM. 1631

δεικνύντος et δεικνύοντος 3,12,-10.ε’δεικνυε et ἐδείκνυ 3, 13. 9. it.
ἕδειξ ε et επεδειξ. v.

δειλὸν ει μικρὸν v.

δέχ εσθαι - ἐδέξατο et umba ἕ. v.

δῆχ et δὲ ‚praetet laud. iu δὲ supra, ef. 1, 14, 13. ι, 17, 4 13.17.
2.,65... 914211131«)2151638543104
5,.14,20‚.‚541411.5,3,...45416m.‚56,‚,22.66

186717e5‘m101t,6‚1101*‹)16..,‚8‚Q.5,
520.5‚7,2.7‚9‚,.1tperedd29144⁶,24017
e.5.3,7.6‚7‚11.„7124.a›,et312‚3‚12.e25,15..m

ὃὴεεῆε 15.3. Y 1 24- δη e* afim-1511 ὃὴειτὲο, 8
16. p. 509. i. cf etr's, «- ιι. δὴ et τοὶν.

δηλοῖν, —-— ἐὸηλου et ἐδί σου 2, 8 18.
οδῆμος et τὸ πλῆθος 2, 5, 15. p. 155. ir. ὃ δῆμος Ῥωμαίων et ὅ

‘P symfog δῆμος l, 10,10. Ρ. 399 it. ὅ δῆμος ὁ Ῥωμαιων et ὅ δῆ-
pto: τὶν Ῥωμαίων 2, 2, 16. i.

δημ ιῖσιακο et δημὸσιοί τι2, 7, 3. Ρ. 208.

δημοτῶν et πολιτῶν V.

ὃήπευ et δέ που 2, 6, 5. it. δη που ib.

διὰ et ἀπὸ ν. et και 2, 13, 8. p 390. it. κατὰ 4, 2,15 p, 825
it. 8, 1, 3. e. tum διὰ χε ιμῶυος et διὰ χειμῶνα 8, 2 7.

διαβάλλειν, διέβαλλε et διέβαλε 6,1‚13.4‚12, 4. p. 991. ir δια.
βεβλημὲνων et διαβ Μβοημ 6‚1,12. Ρ 290· διεβέβλητο et διεβε-
ain-roz, 6, 18. p 193-111 7,1 6.

διαβολὴ et διαβοη, it. επιβολὴ et ἐμβολὴ 2, 6, 18 p 193 et ἐπι.
βουλὴ 7,1,18-

διαβο)ια et διβολιά v.

διαγγέλλω, διηγγελλε et ἆπηγγ. 2,
γ ελε 7, 8,14. διηγγέἱθη et διηγγέλ η

διαγωγὴ et uam-017. 4, 2. 15. Ρ. 825 . e.

διαλαμβάνειν et καταλαμβ. ὅ. l, 3. e.

διαλεχθέντι et λέεχθ ντι v.

διαφθορὰ ει διαφοςα 1, 11, 12. Ρ. 454 m.

διαφςοιςιε ιν et Φρουμιν v.

διαχε ειξιι <e ert-‘3011 et διαχειρίσασθαι 3, ¹2. 2. i.

&eom α et διαβολία 2, 15, 8. Ρ 331.

διδαὲαντες et δείξαντες 1, 9, 18. p 3 65

διεγείρειν et ἓγρει. 7,11‚ 13. &⁵4⁹ 25.

διέτςι ιβεν et διέτριψεν 5, 3 ⁴⁵3 i. .

διολέσθαι et διολὲ »ται Ι,(),1.6 p. 3052.

διόμνυμαι et ὃιὲ ανυμι 2,13,18Γ. 415.

διοπετὴς et διιπετης ι, ΙΙ, 2. ἰ. 5, 5 11. ί.

διον-Λ ιίαι et διοσημεῖαι 1,14‚1.i.

διπλασ. et ἐπιδιπλασ. v.

διττοι,· et πυκτιῖς v. ¹

διώξαντας et διωξοντας 5, 4, 25. Ρ. 124. sq·

δοθῆναι et παραδοθ. v.

ὃ.» ’ὑφ ρον et δορυφόρου, it. δορυῶόρων 2, ¹2‚9. p. 374.

δίναν-θαι - ubi var. ὡς ᾖδον ατο et ὡς ἔδυνατο pro ὡς &uvam-3⁹⁷ ην
7 u, ιι ἐδέν το e {fimu- ς. 2, 1¹- 2, 5 13 8, 6, 6. ibv'vaurq et
ἠδυν. 8, 2, 2, ’ἷδυνηῧητε et ἧδυν. 2, 13, 13.

δυναςειάι· et {mdccxc 1, 1, 8. Ρ. 26.

δύο et δυωό. 13 hi.

δυςατάλῃπτοε *fixam λειπτοι· 2, 3, 18- p· 87.

δυςγένειοιν et δυςμένειαν 7, 1, 5. Ρ. 543·

5. Ρ.56. διήγγειλε et διὴγ·
2 ὄρ 9· p· 173

Pppppp

