AVT CONFVSARVM AVT VARIANTIVM. 1647

weho* η e't ww), ad ι, Ιι. ι2. p. 455. i. it. πρὶν et x'ss'ssv.

πρό et πρὸς, it. πρὸ et ὑπὲρ, it. π ο et ὑπὸ v. in his deinceps, ut
πρὸ et παρὰ ib. it. πρὸ et περὶι iz). it. πρὸ πολλοῦ οε προπολλοῦ” m
πολύς.

rev ’γόςευσις et προςαγ. 5. 8, 9.

πρε ἄγω etoeqma,1.1.5,10.e.1‚10,4.p.387

προαδικουμενον et πρὸς cibun. 3, 6, 9.

προαπολλυειν et προςαπ. 7, 5, 14.

προβαίνειν - π οιβησαν et -n-gozsszqe. 7,12, 10

προβαλεῖν et προεβ. 7 ιι, 8

προγενομὲνης et προγεγενημένης 2, 5. ι.

πςέγονιὲιός et ’γονικός v. it. προγ et συγγεν. V. προγ evm« ot Ὑσνικὸ.
εν 4, 9. ο.

προσ et πρου in vv cf. in προχωρεῖν

προεδρία et 'rpomyst‘a 2,5.17.

πρόειμι —- προιὼν et προςιὼν 5, 5, 11. προιόντι et προςιόντιι, 7, 9.
προιόντα et προςιοντα 2, 7, 4. πρόεισι et πρόςεισι 6. 9, 4 προιουσης
(iay-535 )et προςιουσ. ι, 16, 7.

προείρηται et προείρητο 8. 4. 27·

προελθόντι et προςελὲ. 5, 12, ι2. προελθεῖν et προςελθ. 7, 10, 16. cf.
1.5‚51.7‚4‚·0. 1- 72 ὅ 5· 2, 2 7

προθυμία et ῥᾳθυμ v.

πρσῖςημι - προεςῶτα et προεςηκὸτα ι,6,12.

προκαλεῖσθαι et προεκαλ. 1. 4, 4. 6, 9, 6. προεκαλέσατο et προυκαλεσ,
6. 8 ¹0

προκαταλαβεῖν et κατ-αλ. 2, 11. 15. e. 3, 1, 10.

προκειμαι et τροςκ v.

προκενοῖσθαι - *gosueus'vwro et προκεκ 2, 7, 3.

προκηρυττειν et προς-κῆρ. v.

προκινδυνεύειν et προςκινὸ. 5, 1 4.

προκομι ἵζειν et προεκομ. 3, 8, ι2. 8, 7, 4.

πρόκωπος, πςὸνιοπος, προςκοπ. et προςκωπ. 7, 5, 10.

προλαμβάνειν et φι-ςοςλ.’7 ,ῐ5, 3. P. 459, e.

προνοεισθάι τοῦ et πρ. τὸ λ 7, 6, 9.

προπομπεύειν -—-— προεπόμπευεν et προέπεμπεν 1. 8, 8. προπομπεόεω et
ὁποπομπευειν 2, 15, 4. προπομπεύειν et προπέμπειν 4‚5, 1. e προ.
πομπεύσαντες et πρσπε μ mynters< 4, ι, 7.

πρὸς et καὶ 8, 7, 8. p. 1082. m πρὸς et πεςῗ, it. πλὴν v. supra in his,
[εάπρὸςοῑπρὸι, 4, 4. ιο. p. ιιι. m. 1. ς, 1. p. ¹56. e. ib. 4. i.
19 p. 107. ι ι, ιο 4. p. 387. ib. 3. i. 1, 16, 7. i. 2. ι, ι9. e. 2,
2‚....,‚917p38e25. 67p158271121310e2.
15 3· P 459.m.3,o,9.e.3,3‚1.p.3233 (b 0· e· 5 8.
3, 12, 12. p. 717. 4 1. 7 ..5 ι, ι. (ubi de vetere compendilo
πρὸ, it. 2, 13, 17. p. 4¹1· i.)ib.4 5. 8..9p251.6,9,4,p‚
5¹7 ¹b61b 24-··¹1³531m725² ei..b147‚,·6.12.1‘.73‚
§.sq..18-P. 769. 7, 10‚16.e.,7 11.·8·‚71.2,19 8, 31:612965

προςαγὸρευσις et προαΎ. ν’.

προςαγορευειν - προ ηγὸρευσαν et προςηγορευονθ ,., 3, 6. προςηγόρευεμ
et. προςηγόρευσεν 2 14. 4. προςαγορευοντες et προουγ. 4, 1, 7.

προςάγειν et προαὙ. v προςάξασθαι et προςαξεσθαι I,12,9, προςῆκγο
et επ »vro v

προςαπὸη).λυντο et προςαπωλλ. it. προέαπώλλοντο 4‚9,15.e.

πςοςβᾶλλοι et προς-βάλοι 2. 6, 15. προςέβαλε et προςὲβαλλε 5, 4,4 4.

Rrxtrr

