OBSERVATm'NVM PER N'OTAS. 14 ι,

deorsum, Gutta-rb} ef. in v. Gr„ compos. ex ea praep. ,
deosculari* ι, 4, ε2. Exc. p. 851. m. depangere Ι, 13, c), p. 549. e.
‘dependere et dependulus l, xj),- 7. p. 549. e, deplorare 1, 8, ιο,
ρ. 301- e. 1, 14, 5. p. 600. ¹.- > ν
deponens (verb.) par Gr, modu] ‚¹⁹4 1. e. ἧρξ. p. 92. m. aptum
tque, nominatim in perf. parumpm, ad assequendam vim prae·-
'teriti in‘particip. tum perf. 3, 11, ς). p. 694, m. tum aor. ι. 1.
1, 4. p. 15. m. ¹, 7, 11. i. p. 261, i. ι, 53, 15. p. ⁵322. m. 1, 14,
‘- 9. p. 609. ἐπιὸν, ib. n). p. (335. e. 2, 12, g. i. p. 372. e. 3, 9, 6,
, junx. deponentia etiam sunt pais. formae verba 1, 13, 15. p.
degzgeoreff, ¹4? 15. p. 621. m. deprehendere de finalis ι, 13, 6.
defshir'aass iz lucro 6, 3, 14. p. 355. e. derelinquere r, 4, 18. Exc.
&335311113-,9- p. 78. m. deridiculus ib, deripere 2, 13, 19· p,
ἆθῗῖἓὲὶῑὸῃιᾶ. se 1501*ssss secul‘n et ill vicinia, cf, Snbftancz'v, et supra
defflffi'gge de crinibus 1, 7, ιο. Εκο. p. 390. i. dc calatho ib, p,
ἆείΐὲἑίἕὶἱοῐιεε Ηετᾳάἰᾶῃί. (cf. Episqdia et Picturjcw) tum rerum, ad-
ventus Commo& et effus exeeptl 1, 7, 5. sq. honoris regina—e 1,
8, 8. sq. miuus amplutheatrl 1b. 12. pom ac in Cybeles festo π,
10, 11. sqq. pestis 1, tp, 1. sqq. aciei . exercitus dispofiti 4,

15, 3, 8, ¹³. 4- sq. ponus e θηρῶ-’8, ,4,Ῡ 9. sqq. Alexandrum 5,

4, 6. ΑΙΡωηι, Cappadociae, {mci smus, iilum-i montis, cf. ln.

' singulis hiS, tum perff., (iugulatum, ut occisorum ι, Ξ, ιι, 1, 17,
24. 7, 6, 11. cataphractorum et Syrorum, cf. iu his,

deserpete de crinibus 1, 7, 10⁴ Exc. p. 890. m. deserta rectio
verbb. Ξ, 5, 2. sq. p.. 61. e. sq. cf. ammapodozon.

defiderium, pmpr. et unpr. ι, 4, u. p. ¹13· m. ib. 18.‘p. 127. e.
effe genus cupiditatis 1, 6, g, p, 19³)- e,

defignfitoms 1, 9, ο. p. 346, e. defluendi verba e. gen. ι, 4, 18,
p, 121⁷. e. non defines bibere exc. Ι, 6, 4. p. 194. e. definere c.
oppos. 1, 14, to. p. bu. i, ·

defipere 7² 8, 9. p. 755. e. ‘denhem 1, 4, 19. p. ¹32· e, ι, 17, 22.

. 8. m.

deeregtfssre 1, 6, 20. p. 222. e. devolvi 1³ ῐ, 5. p, ¹7· i,

deus et dii, in formulis umatum utr⁴ 8, 6, 5. p. 1055, i, dii, de
' uno 8, 3, 21. p. 973. e. deus est testis 1, 5, 22, p⁸ ητα-ω,

dexter 1, 2, 5- EXC· P· 'NJ-hm. dexteritas ib. cf, ’3, 3¹ ιε. p, 73³²*-

diadema l, 3, 7. p.74. e. ej. color ib, purpureum ib, -

dialectus diversa ap. Herodi„ mm quoad vocales, ut νηῶν et νεῶν

⁴ 8, 5, 13- p- 1933· m. Exmpamz. e. Ionica et Attica, cs. 1,1r.
10. p. 446. i. lt. ναὸς et. νεὼς, quae cf„ vulgaris et Attica, tum
quoad ⁴consonae, iu [ubst. et verbb'. per σο· et ττ, ubi v. Iud.
Van, it. v⁴ πίσσα lnd. Gr. ir. ‘rgwaygg et τέτταρες, it· δισσὰς π
διττὸς, it. σήμερον et τημ.

dicere, Ρ. narrare (l1i[·'t01†icor.) τ, ῐ, 2. p. 7. e. p. afferre, comme,

“ morare 5, 7, 10. pf 014. e. p. nominare 44, ¹4· p. 859, m· di-

cebatun politum ιιι med. orat. 5, 3, 22.„p. 83. e. dico non, c.

inf. 2, 8, 14. p. 355. e. dicere causam (extra forum 3, 2. 5. p '

508. e. dicto ciuus 3, 14, 7. p. 756. i. dietum. factum ib. P·- ef...

ran„

