GRAECARVM vocvM IN Nous. 1259

‚Lan iter, ut in sqq. his 2. n, 2. 5, 6, 921.. 7, 3. 22. 5, 14, 7. c.

. praep. 3, 6, 18. 7, 8, 25. 8, 4, 24. de 1t111ere}3rev1 et'pompa
per urbem 5, δ’, 17. de temp. s. mensura temp.mtervnss1 ve, μὴ
πολλῶν {fugatim ὁδον λ. 2, 9, 15.

ὀδοὺς ι, 15, 12. ὀδύρεσθαι 2‚12‚ 8. 2, 13, 20.

ὅθεν (Lat. unde, de causa) 1, 16, 4. ῐ, 12, 3. 1, 14, 5· 10. 2, Ι,
21» 2· 8» ’ἷ- 2³ 9· ¹3· 82 52 (³- 22·1¹3¹0· 3⁵ 14' Μ’· 5» ¹³ Ῐ3· 3,
15» l· b, 7¹ 23· 7, 2¹ 8· 8ο 5, 10· f), 8⁵ 7‘ 7⁹, ¹0⁸ ιι· 8² ⁶2 7-

ὀθόμη 5, 6, 21. ct, dac„ p, αυτῷ, in prosu enam, ad 2, 2, 15. p.

-.μὴ e. 42¹2» 6. p. 994. m. Ι

οἱα v. in οἷος. - οἷόαίνυ) et οἱὸεω ad 7, 3, 16. p. 642. e.

οἶκαδε 2, 7, 10. 1, 6, 16. 6, 4, 11. p, οἶκοι ad 2, 7, 3· p. 207. e.

οἰκεῖος Mare. de pers. p. Lar. domesticus, [ubst. 4, 5, 3. 6, 7, 8.
8, 3, 2. p. Lat. amicus s. familiaris, subsz. 5, 6, ΙΙ. οἶ ἐκείνου
οἰκ. καὶ <olm 4, b, 1. 7, 10. 9. ὁ, 9, ὃ. p. adi. ἀνδρὸς - οἱκξιου 3,
12, 8. 1, 15, 13. 2, 2, 5. συγγενῶν καὶ om. 7, 3, Π. τοῖς om, καὶ
τοῖς ὑπηκόοις ib. ι. τῶν 02...»er ἀντιπάλων 8, 5, Ο. τῶν {xsseffiv
-τῶν οἶκε. 7, 5, 3.Fem. p.ad1. ὃ, 3, 133. 4, 13,15. 6,7, 3. (οἰκείαν
χώραν, ubi ει de τὴν οἰκ.) Νειιῃ·. p. ath. 7, t), 15. 2, ὁ, 16. 7, ι ¹,
14. 37, 20. fine subst. de re, τῶν οἱ. ςερηὲὶεῖς 2, 5, 19. de locon&
τοῖς οἶν.. 5, 3, 4. 8, 7, 14. 1, 17, 21.

οἰκειοῦσθαι Patr. forma p. Med. 3, ιι, S. Med. 3, 15, 2. 2, 9, 9,
2, ὃ, 18. c. adiuncto e phrafi [yn. ἔςτε Φιλίαν ὑπηγάγετο 4, 7, 3,
2, 15, 3, c. praep. nis εὔνοιαν 2, 4, 3. δώροις etc. 6, g, ό, 1, 5, 2,
27. 4, 5, 1. c. adiuncto e particip. ἀνέλκων 4, 5, 3. c. acc. rei,
αὐτῶν τὴν εὔνοιαν διὰ χρημάτων 5, 8, 6,

οἰκέτης, aulae, de genere viii, 5, 5, 2.). 2, 1, 2. 1, 12, 8. sed ho-
vnemori 1, 15, ο. 54. τῶν. ,ἐπὶ τῆς αὐλῆς οἰκετῶν 1, o, 2. 7, 4,
ιο. e ture.

Οἷκὲω 6, 4³ Π· 2³ ¹05 ²5· Ϊι ¹5⁹ 17· ἦ· (²⁵ 1· 4) 1, 9. pass. πάσης
οἰκουμένης 4, 10, 8. ἡ ὑπὸ Ῥωμαίους οἰκουμένη 5, 2, 5. ef. ad 1, 2„

. ³. . e.

07n3ffi31‚?gt11n1 aliquod 4, 2, 12. 2& sod pars eius ib. 16. οἴκησις,
totum quod 4, 1, 4. 7, 2, 8, 7, ἲ, ῖμῖ, 12, 11. forsan de parte
tautum,

οἰκία, imperat. Rom-‘n 16, 8. 3. 12, 1. praessdis provinc. 2, 8,
10. 7. 5, 2. privatorum 2. 4, 18. 2, 1, 13· 2, 9, 6. 1, 12, 16, 7,
12, 12. 7, 11, 15· 8, 1, 9. S, 4, 20· 8, 1. 11.

⁷ alumnos , ad dormiendum 7, ι), 20. ἱιι dicasterio 7, 6, 12. 13,
οἰκοδόμημα 8, 4, 12. 22.

οἴκοθεν 2, 6, 15. 7, 9, 12. p. οἴκοι 2, 7, 3. ubi et in ai. not. οἶκοι,
p. in locum, f. domum, ib. p. 237. e. [ed in loeo, domi, in
opp. δημοσίᾳ etc. 1, 14, 14· 3. 13, ιο. solum, vario sensu dein-

ceps, ἲ. 5. 5. 8, 8· ¹4· 7, ιο. ¹5. 7, ς), 20. 8, 6, 17. 3, 15, 1.
5, 4, 5- 72 Ῑ2-,5-7, ¹¹, 3. 6, 5, 11. c. παίει-τῶν οἶκοι λ. LO, ¹2.
οἰκονομία - τῆς ἀρχῆς 6, 1, 2. οἶκος, de toto aliquo 3, 10, ι), 1,

17, 7. an depastmdiaeta, cubiculmut 512, 2. Trop, p, nmilia
et pers. 7, 10, ιο. 5. ιο, 14- 7. 3. 12. sed per vanno.. 1 ¹2,10.
Exc. P. 910· 912. m- mmm perfla, in ludo gladiatorio, ad ι,
15,17. p. 670. e. 1,16, gp. 09¹. o,

,ρὶκτισμός ‚5¹²³ ι, 4, 4. Exc, Ρ. 830. m. οἶκτος ib. 1, 4, 17, 45,
21. c. emma o, 9, 6.

'wuwvgxz’ 9, 19. 3, 4, 13. 4, 3, 20. εἷς οἰμωγὴν ἀναβοῆσαι 1, 4, ¹7-

