1430 INDEX·

κατὰ, in acc. adi.. et quidem ante‚per1fing. r& δ ἄληθες 3, 8,13
Ρ. 630. m. Ρ. adv. ut Bg.1-0rmul11,peradi.etsubst.‚ retem,
ducat limul ad eisipfin [ubst χρῆ-μ v s πρᾶγμα , ut que adeo
pertinen t lex ete ae proplie ad cli ipim infra multiplicem, ficut
et alia, nuuc deinceps [abiecta.

per plur. τὰ αἶς) ;ιςα 5, 4, 12 ..Ρ 108. e. [q. ‘rit αριςα 1. 4, 9- p.
109, 1 τὰ ει κὸτα 2, 14, 5 Ρ 193 i (uni et τὰ πΡὲπονέα, ,) et fine
alt. ἐοικότα 4. 9 10 p 951 111,τὰ1.(ἑγιςα 1,4‚14.Exc Ρ 856.
n1.e>..19<21a1‚:·2‚ 12. Ρ. 503. n)

it. τ-ολὺ (c compatativo) 5, 1, ι.,, Ρ. 24. e. et πολυ τι, de modo.
inteuano etc 2, 15, 5. Ρ. 462. e. 4, 15, 11 p. 1051. e. it. πολ-
λὰ, de tempore vel modo , 1. ι,() 11. Ρ. 698. e. (ubi et de τὰ

πλεῖςα, cf. 1,1t 15 Ρ. 46, e)2‚ 14 10. p. 445..e4‚ 9. 5

it.pp‹?1{4ad1in, ut ἀγαθὸς et κρείττων 5, 1, 14. p. 26. e. ἆκμαῖοςῖ.

ἀκμάζων τὴν ηλικὶαν Ι, 3, 5, Exn. p. 814 e sq. Bursam-37< την ’γνῶ-
σιν Ι, Ι, 4. Ρ. Ι4. e nemu-fot. ς τὸν τρόπον et σώφρονας τὸν βίον -1,
,.3 Ρ. 42.1.ο.ΞΧε.Ρ,733.111.ἕμσιοςπάντα Ι, ,5, 7. Ρ.. 73. e.
4, 2, 3. Ρ. Sco. e. πρεςβέτεροιτην ἡΜκίαν 1. Ι, 9· Ρ. 29. i. σπον-
ὂαῖοῠι 'dx—- ’ἔθη Ι, 2, 6. Exc. p. 796. e ςρατηγικός τὸ ἀξίωμα 7,
ῘΙ . 851 n).
qualis age subit mi porro occurrit post adi. illa quantitatis, ut
αριθιιὸν6, 7, 17. Ρ. 474 m. το μεγεθος 4, 7, 14. Ρ. 910. e.
sed quoque e. al.1attibus 0131101113, nominatim aco. temporis 1,
4,,12 Exc. ΡΗ847 i.18. Ρ. 126.e Ι,14,5..Ρ 589. m.1,16,.5
Ρ. 085. m. 2. 14, 10. p 444. m.
it. per al. fubst, plerumque c. aliquo verbo. ακῆυ ι, 15, 3. p.
533. i. τὸ ’γένος 1, 7, 0. p. 245. m et alio [ensu1‚ 8, 2. p. 271.
111.υ.ιάν’γυωμην 1, 4, 21. Exc. p. 861: e. δως εὰν 2, ΙΙ, 14. p. 353.
111.οοονη1.(ε(ων 3, 9, 15 Ρ. 654. e. ὃνονωμιιιίό. 8, 9· Ρ. 295. e. τὴν
v'tv4v1‚11‚p4.1fo.m)⁰ ‚4.p.6-4.m.
sed c.ve1b.n0nunatim, κρατεῖν τὸν ο,ἀμῦναι 1, 3, 12 Exc. p. 829.“' e. 1-
τὴν· ,ξλικὶ ν-ποοβεβηκὼς 2, 7. 8- p. 219. δα cf. την μνὴμην 5,
12. it. τὴν τιμῆν4, 3, Ι. τηνῆλῶτταν5 5, 6,18. Ρ. 203. m
inan-rh>1>ss113.411b‘1etcf.)1,o‚10.p 203. 1. 21. Ρ. 223. e 1, ‘j
101213415·<: ,8,1112249023111732822p1¹03.·,z
e 4,15 ·4.p.1054- e
porro in p1·..0n pel ace. temporis, κα. ὰ καιοόν, (καθ’) ον λ. 2, 9,
6 270 xx ¹.
it. pgr nec modi, rotro μὲ ν-· , τοῦτο δὲ λ. 1, ,5 [q. p. 67. m. ἕ
οἱα ib 1.) 65. i. ἓσον-χάριν2, 3, 4. Ρ. (14.3 e. oea< 4, 5,7. p.
371.1-1..A.i.1. ὃσα-ὅσα 5, 6, 21. p. 213. m. τοσοῦτον -, ὅσον·
,0. Ο.11ι.
'as-{0153 ad {gru-[ip. neutr. absolutum δέ ον 2, 8, 13. p. 259. e.
παρὰ, nd adi. πολὺ 4.15‚11.p.1032.i.adadv.oulr592u et αὐτόθι-
11‚13.² Ρ. 70 111.
πεξὶ, ad [uult 1,³11, 14. p. 461. e. sq. ad verb. ἆμφιςβ. 2, 6, Ιο.
”712x409P950111
πςόε, ad acc.tempor1s ὀλίγον χρι ..νον 2, 14, ιο. Ρ. 444. m. etc. cf =
supra in κατὰ etc. it. ad particulam ὡς, c. al. acc. subst. rei s

perl. 1,ss δ }''5443-111. Ξ
“³

 

συν, ln panicula Α’μΞα ο. abl. 5, 5, 1. Ρ. 57. m. it. c. subst. 2214·
13 pam). c. 4 ‚8. {1838- e sq. 5· 421509· 112· m. 824.

