IN VERSIONE BERGLERI. 1697

pars, ph. de re 1, 14, 9. v. μέρος, - de pers. pempae 1, 10‚-14.
particeps [um 1, 2, 10. v. 'zeuxi-w. -—-· parczctpare honores
3, 11, 10. · ·
arciculatim 2, 15, 13. partun —— partim 1, 3, 14.
Eone partorum parfimonia 2. 3. 25. parvulus'pulio 1, 17, 5. parvuq
homo 4, ί). 5. parva causa 3, 8, ὸ, v. μικρος. .
parum 2, 3, 15. id putabat 7, 3, 12. haud par, 3, 9, 9. parumper
1, 6, 20. 4, 1, 9. 3, 7, 20. ’ ¹
. paffo capillo 1, 13, 2. patefacere infidias 1, 8, 18. patentibus por-
tss 2, ΙΙ. 11.
pater ι, 2, 2. v. τακτῆς, — paterni amici 1, 5. 4. v. πατρῷος, -,
paterna snceeffio 5, υ, 12. p. 20. paternmn genus 1, 7, 6. .
pati aln'qnidwb aliquo 1, 13, 4. v. πάσχειν, -- p. smero, c. inf.
'21‚{·2‚'<‚‚”.e·
’ patr-Zea 1}- er011i³1‚ 3, 9. patrandi facinoris 7, 4, 10. ·
patria (de terla tota) 1, 6, 7. v. πατρὶς, cui patria erat Aquileia 8.
3, 2. patrio instituto 7, 1, 4, deorum patriorum 8, 7, 4.
patricii 1, 0, 8. v. εὐπατρίδης, — patrissare 1, 7, 2.
pauci 3, 4, 12. ex 2, 1, 12. non pauci 2, 5, 14. v. ὀλίγος,
paulatim 1, 8, 10. V. ὀλιγ. paulisper 3, 7, 13. O, 9, 14. 'Io G, 4¹·
puulo post 5, 6, 2. paululum 2, ιι. 2. 7, ί), 24.
pauper 1, 14. 5. V. πενης, ·- paupertas 7, 3, 12..
pauja data laboribus 7, 5, 5. pax 1, ο, 25. v. εἰρήνη, P. dea 1,
11¹3, ι ll· '
pem'nii 1, 4, 10. v. χρὴματα. peclesir'es 1, 12, 15, copiae 5, 1, 2·
pedestri praelio dimsscare ρ’, 2, 14. pedestris exuemus 4, 10, 7,
pedites 6, 5, 12. urbam t, ιε, 19,
iu peius vergere 3, 15, 14,
pelli ex :m'na Ι. 15„ 10, regno, ab aPiquo ῐ, 15, 3.
pendet impezium Rom. a tortitudine 4, 154, 14.
penetrare in aedes 2, 5, 3. 2, 15, 21. 2, 12, 1.
penuria 1, 12, 9. v. σπάνις. per, praep. v. διὰ et κατὰ, - per
diem 1, ¹4, 1. (p. adv. valde, iun.. vocabumrum) perpauci ὁ,
0, 3, ferruiicule 5, 7, 7. persid'sculus io. (ι. ci. et permulti.
pera'cco sacrificiq 2, 14, 4. congiario ib. 10. ad peragendum natu·
ra saeuis 1, 17, 14.
pessellunt haec animum 3. 11, 17. percipere fructum 2, 3, 20. mass·
uzu 1. 12, 6. ’
percrebuit {ama 1, 4, 19. 1, 7, 2. percurrere scripmram 1, 17, 9.
pereutere fems 1, 15, ὁ. numos 2, 15, Q.
perditierant cum ipio 1, ο, 1, perd-tue homo 1,·16, 10. peremto ex-
ercitu ὅ, 5, 23.
perferre labores itineris 2, 10, 10. perficere excogitatum 2, 9, 2.
2⁵ ¹09 ¹·
per-[tui 1³0, 14. 1, 7, 1. perfungi iureiurando 2, t), 6.
pergere m castra 2, 2, e]- 2, 13. 5. v. ἐπείγεσῦαι. pergula 1, 15, 5.
periclitari 1, 15, 5, pericula experiri 1, 13, 14, v. κίνδυνος. ’
perinde, ut 7, 12, o. perire maht 1, 9, 16. c. abl. 1, 12, 14. i, 1¹8,
v. διαφθείρεσθαι , it. ἀπᾶλλιμι.
perite 4, 14, 16. peritia 1. 4. ὅ. 7, 9, 7. 7, 1, 14, 4, ιο, 7. 5, 14, 3.
peritus legum ὁ, ι, ὅ. vsa’yurscyog, 7, 11, 17.
perlustrare exercitus 3, 10, 2. postmanfit imperium apud 6, 2, 23.
permeare Pannoniam 2, 11, 5. permittere terram alicui 2, 4, 12.
permovere aliquem (trop.) 2, 5, 14. permulti 0, 2, 16. 7, 6, 5. θ.
pernicies 2, 1, 18. 8, 3, ιο. 4, 4, 1.

