¹30⁰ 1 N D E X
relat. 8, 5. ¹. Dat. 4, 15, 15. Acc. 8, 1, 6. Neutr. fing. p.

adv. πρῶτον . voda-sema et p. nunquam antea ad 5, 1, 16. p. 29.

i. ubi et de ‹fiffofi a πρότερον. ι, 11, 3. 1, 14, 7. in relat. mani·

fefta 1, 12, 9. ubi et de πρ. fine consecut. πρ. ·-—, ἃ, priua -,

ςιιεῐηῒό, 11, 20. 5, 5, 2. π. μὲν —‚ δ’. λ. 4, 14, 3, π. -, εἴθ»

οὕτω 2, 1, 22. in rel. tacita π. μέν -, τὲ λ. 1, 14, 15· sq. 2, 4,
12. π. μὲν --, δὲ 4, 5, 15. πρ. δἐ-μ, δὲ 2, ῐ. 8. π. -· ὗε 42 8·
20. sq. καὶ π, 2, 2, 1. καὶ π, μὲν 6, 1, 3, τ. μὲν οὖν ib. 6. mart.
τὸ μὲν π. ό, 5, 11. sq. τό ’γε π, ι, 16, 7.ἀ1)ὶθῑ de pr. τὸ μ, π.
ib. de π. μὲν fine consecut. ut de τὸ πρ. fine μἐν ad ι, 16, lo.

. 607. i. ot de πρ. et τὸ π. ad 1. g. 4. Ρ. 280. e. Plur. in re-
fat. manif. τὰ μὲν πρῶτα, -—— τὸ δὲ τελευταῖον 2, 4, 10. sq. τὰ ζ..
π. —‚ καὶ τό *rc-Mur. Ῐ, 12‚11. τὰ π, —‚ ἐπεὶ δὲ 1, 16, 10. u 1
et de τὰ π. fine μὲν et eonsecut. τὰ μὲν π. - , ἐπεὶ δὲ 1, 10, 2.
sq. τὰ μ. π. -·-, ὡς δὲ 6. 8. 12. sq. in rel. tae. τὰ μ. τ. -·, δὲ 6.
9, 7. 3, 12. 9. sq. τὰ π, —, δὲ 3, 10, 8. aut ibi [solitarium. τὰ
π. --, τὲ 7, 93- 21. τὰ π. μἐν 3, 10, 5. τᾰ μὲν τ. 2, 3, 7. 2, 9, 9·
4, 10, 11. καὶ ra* μὲν π. 2, 7, 10. ταῖ μὲν οὖν π. -, δὲ 4, u, 1.
6, 2, 8. c, gen. pers. *ra* μέν π. τῆς ἡλικίας 5, 10, 11. ubi et ο,
al. [ubst. it. de fing. τὸ πρ. ο. tali gen.[ed de τᾰ τ. c. gen. pers.
sensu al. ad 2. ¹4, 2. p. 4271. e. ubi et in var. tum de ὕπατος ἐν
τοῖς πρώτοις ad 3, 11, 3. p. 037. m. ‘

πταῖσμα, trop. abs. 7, u, 1. c. gen. rei s. pers. τύχης 5, 1, ιο. c.
gen. pets. πλουσίων 7, 3, 11. c. praep. 6, 8, 8. ·

πταίω, ph. de pers. abs. 5, 6, 18· Trop. in iaculando ι, 15, 3. c.
gen. rei, τῆς ἐλπίδος 8, 5, 1. e. adv. et abl, modi 5, 4, 15. de πο

2 › 2 ·

πτξρόἳ, pfl. animal. 1‚15‚ 11. πτηνὸν ph. 3, 9, 10. πτοεῖσθαι ad 2,
7, 12. 1. et q, 8, 18. p. 934. 1.

Πτολεμαῖος (Philadelph.) 1, 3, 6. «marsone et πτυχῖον ad 1, 17. 1.
Ρ. 704. m. sq. it. πτυχαὶ et πτύχες Tom. 3. Exc. p. 1158. e.
1t. πτυκτός ad 7, 6, ιι. p. ῖιι. e, sq. ubi et de πτόσσειν. -
πτύσσεσθαι -- ἐπτυγμὲνος 1, ly* Ι.

πτῶμᾳ, homin. 4, 13, 14. 4, 6. 2. 7. 9, 16. animal. 1, 15, 13. utr.

› 15, 1⁹.

πῦιῗιξὶεσὲφαι VO. πυνθάν. πυκινὸς et πυκνὸς, moral. ad 2, 9, 15. p. 293.
ε, sed ph. πυκνὸς e. δασὺς 3, 1, 13. ἕλῃ πυκνότατα 6, 5, 5. πυ-
κνότης, ph. c. gen. rei 7, 12, 13. sed mor. ad 15. p. 295. e.

πυκτοῖς —- πίναξι 7, 6, ιῐ. ubi et de πυκτεῖον et πυκτίον, it, πυκτῆ
et πυκτὶς, it. πυκτίζω, ,

πύλαι) templi 7, ιο, 9. castror. Praetor. 5,sp 5. 7‚11, 16. 2, 6,14.
5. 3, 23. 5, 8. ια,- 7. ixl, 18. 7. 12, 9· 5. 3, 26. 7, ιῐ, 12. 8, 8.
18. urbis 8, ό. 10. 8, 4, 22. 2, ιι, 11- 7, 9, 18· 8, 3, 1. 8. 8, 6,
5. [q. 8, 7, 5. 8, 2, 13. c. geu. diserto τῆς Ῥώμης-Ι, 12, ις.
Πύλαι, eminenter dictae, Ciliciae s. Syriae ad 3, 4, 4. p. 539. e.

πυλίδιες, ph. murorum 8, 5, 10. cf. et loc. sq.3pontis 8, 4, 4. aedi-
cu ae 4, 2, 1 . .

πυνθάνεσθαι, M4ed. de pets. ph. c, acc.rei, τὰς αἰτίας 2, 5, 8. 3, 5,
6· 32 10⁵ 8· 5) 81 27- 4· 8) ¹3· 2, ¹1, 6· 2² ¹9 24· 8, 82 ¹5· C·
coni. fimul 3, 3, 5. 8, 0, 1. 2, 10, 16. ssmul c. praep. παρὰ 5, ⁹4,
18. fimul e. aco. parti-cip. p. inf. 2, 9, 3. 3, 4, 17. 2, ¹1, 10. fi· ·
mul c. praep. ἔκ τε uzu λ. 6. 7, 7. ubi et de v. in sensu latiori,
etiam de epistol. c. coni. sq. ἔτι λ. 2, 7, 11, fimul c, coni. et

inf. e. aec. ὅ, 8, 10. e. gen. pers. et pton, 2, 83 5.

