1368 , TNDEX

7, 12. 17.i. cum emeretur tamen mox ᾗ. 20. m. ante [ubst. perf.
appqll. 2, 15, 2: m. p. 457. 4, 6, 10. e. 6, 3, 2. m. n. 341. it.
14 1. 6, 5, 18. 1. ante [ubst. nom. propr. 2, 2, 4. Πεςτ, cum
toleretur in pr. ὁ Koma. 2, 6, 18.- i. cf, tamen ὧ. 16, 14. 3, 10,
1. cf. tamen ὂ Σεβ. §. 12. 14. 3, 9, 12. p. 652. ,3, .1¹‚ 7, i, cf,
tamen § sq. τὸν Πλουτ, it. 3, 12, 7. 11. 16. 21, ib. 10. e. cf. ta-
men ὅ 'Ama ᾖ. 22. etc. 4, 12, 4„ p. 995³· 4, 13, ¹5· p. 1017. cum
toleretur § Pr· ‘3 'Ast'- 4, ¹4, 1. 7, 2, 1. e. cf. tamen §0 10. οἷ
regu. et 13.

articulus in Mss.. stans in vicinia bis, omittitur uterque 2‚*(),-2.
p. 265. sed alteruter, vel primus 3. 8, 14. p. 1123. nt intel-inm-
tur fimulfart. iutra adi. et subsc. vel secundus ι, 8, 7. ἰ. p. 268.
J, 17, 9. ι, (ut qliaformula exffliar), cum teneatur ib. 26, et
[πρε ληρῶ-ετ post, cf. ῐ, 4, 8 1, 15, 7. 12. ς, 15, 2. ut fiatfor-
muka aha 111³ Ρ), 3, 4. e [010 subst. intra art. et particip. it. in
diremtis illis alias vicinis art. 3, 3, 9. i. 7, 7⁷, 4. e. it. mutato
nrt. fimul in praep. 4, 12. 11. e. ’

artieqlus in xm„ stans in binis nmmbris, per copulam iunctis.
<mun-itur uterque 4, 10, Ο, e. sed alteruter, vel primus 5, 3, ²9·
i· vel secundus Ι) 1‘7, 3- e. 2, ζ), ῘΟ. i. po ¹7⁴¹·- 2, 7, 4· i‘ δ’ 1¹
9· e. 5. 5. 7. p. 65. 6. 1, 9. i. 7, 2, 5. i. κ. 6. ¹7· i·

af't'lculus iu MSS. duorum [ubst.,‘iu regimine stantium, omitti-
tur secundus, id que recto ordina.. ut post stet gen. ῐ, 6, 3. e.
p. 193. b, 4, 7. e. 'p- 365. it. inverss ordinis, ut praemissus fit
gen, 6, 9, 10. p. 524. dum retinemu- alibi formula vulg, e dupl.
art„ cf. 6, 2, 14. ιιι, 1, 6, Ι. 8. m. 1, 12„ 5. etc. cf. supra in
art. duplex adest etc.

articulus in Mss. omittitur, sed dissentientibus iisdem. ut e tri-
bus Mss. hic vel ille teneat nrt. ‚ praeter loca quaedam , iam in
pr. allata ‚ nominatim adhuc privas art, 3, 9, 8. i. 5, 4, 24. ’5,
5, 11. p. 146. 7, 9, πο. e. 8, 3, 14. i. p. 902- et s⁴1·8·4· 27.1‘u. ⁴
p. 1011- 8, 7, 10. m. p. κρῖ. 8, ὅ, 10. ι.

articulus in Mss. additur privas, ante particip. 2, 8, 4. m. p.
239. 3, 12, 25, e. fimul e. novo particip. 4, 9. 14. m. p. 955.
ante particip. sed post adi. c. art. 6, 2, 5. i. p. 318. seu ut du-
plex fiat. it. post subst. mart. 8, 7, 5. i. id que per novam leet. et
veram. ante ndi, ct [ubst. p. pzon, demonstr. 1, 14. 3. i. ante
adi. et [ubst. in nor.. vulg. Ξ, 10, 15. p. 322. 6, 5» 16. m. 12594.
aute prou. s. adi. c. Tubu. 7, 2), 17. i. aute adi. neutr. nt> fiat
[ubst. et, formula duorum [abst. in regimine 7, 2, τ’.. p. 595.
aute [ubst. appell. rei 1, 5. 17. i. 1, 14, 9. e. Ι, 17, 19. p. 733. ·
2, o. 6. i. 2, ιδ», Y· m. p.511. 7, ιεπῐ. p. 376. 8‚2,7.p. 928· ut q
fimile fiat pr. ante subfl. rei appell.‚ ut neutr. art. stet post
[ubst. merum ante formulam e praep. ct [ubst. 7, 9, 12. m. p.
704. ante [ubst. nom. propr. locor. 2, 14, 13. p. 453. ib. 14. p. ·
455. 3,2‚11.p. 515. ut fimilc fiat pr. Ῥώμην 7, 6, 3. e. ante Subst.

⁴ pers. appess. 3, ὅ, 13. e. p, 630. cum tamen toleretur πρὸς ἆρχ.
ᾗ, ιο, 8, 8, 16. e. ut nmile fit sq. ὃ δημ. ante snbst. pers. nom. .’
propr. 1, 8. 9. e. p. 297. 4, 14, 5. i. ut limile* fiat ᾗ. ρι’.» 6, 7,
to. e. p. 463. 7, 1, 1. i. 7, 9, 1. i. 7, 11, 3. p.. 846. aute [ubst.
ὄνομα post nom propr. pers. 1, 3, 9. i. ante [ubst. nom. propr.
pers„ ut fiat forma in dupl, art. per apposit, 8. 5, 4. ante subst.
tei appell. ‚ ut fiat forma duorum [ubst. in regimine 1, 9, 2. Ὠ.
335. 2, 14. 10. e. p. 447- 5, 5, 1. e. ante subst., ut fiat forma ex ,-

