GRAECARVM VOCVM IN NOTIS. 13¹7

42‘119· 4, ¹29140 4, 15, ¹4· 72 2! ¹4· καὶ ’Τὲ ἡ δὲ 7⁹ 3» 90 7, 10·
13· 8, 22 15· Ῑ, 12, 18· 3, ¹20 18· 3, 11, ¹2· 2, 2, 20· ‘tls '¹¹- μὴτ.
δὲ 4, 15, 18- 'fb ἢ 12 10, ῙῘ, 12 ¹57 7· 51 8⁸ ιδ* τὲ καὶ ΙΙ ¹2 1· 9-

¹ 1, 2, 10· 1, 4, 9- 1, 5, 23· 1, 13» 150 11' 1, ¹0· 1, 17, 240 27· 22
α, 16. ι, 8, 16. i. 2, 4, 17. 7, 3, 7. τε -- καὶ 1, 5, 24. 6, 6, 1.
2, Ῐ4, 13. ’[ίέ “- ¹1¹8: l, 2, 5· 72 5» 4· καὶ “— Τὲ -“ T} l» 9, 20 Ῑ,

17226. 4, 15, 6. 2, 10. 3. 5, 13, 4· ι, ι7, 23. 2, 312. 7. 10, 2. 4.
1, 5. 7, 10, 1. 5, 6, 18. ssmul c. neg. rb — 'aa‘ —- rb 4, 13, 4,
τὲ - τὲ - μῆ 2, 10, 4. ουἠᾹ- τὲ 7, 1„17. μὴτ, - τὲ 1, 6, 3.
4. 10, 12. 6, 6, 2. μηδὲν τε 1, 9» 19. μῆ- τὶ,- 5, 2. 6¹. μὲν ’γὰρ-Ἰ
τὲ ι, 6, ¹4,- 5, 7, 9. 5, 8, 16. 8, 3, 2. 16. 7, 6, 3. μαλιςάτε 2, 6,
50 Τὲ οὖν (ff, 14, 15* ὁ, 1, ¹3· 8, 4, Ῐ8ο 25· 4» 8, 17· 5, 7, ¹1· 7»
2, 7. Repetitum 1) merum τἐ, semel 1 2, 6. sq. 9. ter 1, 5, 25,

sq. 2, 4, 14, 5, 5, 4. 5, 3, 12. 6, 9, 4. 8, 4, 11. quater ι, 3, 9.
sq. quinquies 3. 11, 2. 2) c. al. copul. τὲ καὶ - τε καὶ 1, Ι, 4.
τε - καὶ —- τὲ ·—- καὶ 1. 8, 17. 3, ί), 19. τὲ - τὲ —- καὶ 4, 10,
2. 7. 5, 4. τὲ καὶ — τὲ 1, 3, 6- 2, 6, 8. 4, 6, 1. 5, 6. 16. τὲ- καὶ
·- τ’, 1, 12, 1. sq. 4, 6, 4. 4, 8, 10. τὲ- καὶ - τὲ καὶ 1, 6, 5.
ι, 8, τατὲ--καὶ -ζτὲ -κα>-- ’τε-καὶ 1, 12, 3. sq. τἐ- τὲ- καὶ-
*ὲ -- κᾳῖ 1, 8, 4. τὲ -- τ’, ·-- καὶ -·· ’τὲ 1, 12, 8. 2, 10. 10. [μδ.
7. τὲ καὶ - r's —vss Ι, 6, 3. τὲ -τὲ -- τὲ —— καὶ 2, 8, 17. sq,
6, 9, 2. *1¹¹2— τὲ καὶ -- τὲ -- καὶ 5, 1, 14. 5, 7, 9. τὲ καὶ ·-—- τὲ -..
καὶ -τὲ 1, 1, 5. τὶ καὶ -- τὲ -- τὲ καὶ 8, 5, 9. τὲ —-— καὶ -- τὶ
- τὲ 2, 8, 6- 42 ²4· 16⁹x7⁵ 25 34· ‘fus ““““ τὲ καὶ -“ Τὲ 1, {49 7· Iu
15, 6. τὲ -νιαὶ -- τε - ’τε και 3, 9, 21, τὲ —- καὶ —rb
καὶ —— τὲ καὶ 7. 3'. 16. sq. *143ss καὶ -·- :th ·— uaJ — τ”ε 2, 6, 3,
sq, ,ἡ - 3011—- τε ·— καὶ —-·- μητε ·— μήτε — τε — τὲ — καὶ 3,
7, 16. sq. τὲ -— τ’, - καὶ — τ’, - mz— τὲ - καὶ 8, 5, 15. τὲ —-
ἀἡ - τ’, - καὶ - τὲ ½a24,12. 6- τὲ -— καὶ —- 2¹8⁴— καὶ-τὶ,-
πσιὶ -- τὶ —- τὲ -- καὶ 4, 8, 14. sqq. τὲ — καὶ - τὲ -— τὲ -·- τὲ
m> -. er} 6, 2, 3, sq. τὲ - τέ -rb — καὶ - τἐ-τὲ -- καὶ --
τἐ- καὶ - τὲ -τὲ καὶ -τέ 5. 5. 1. sq. τὲ- καὶ —fs— τό
-. q-*g —· vm}— rb - καὶ-τὶ--καὶ — τε ·——· ⁴1³5—- καὶ- τὲ -··
καὶ -τέ - ’τὸ καὶ 5, 6, 11·15. ’τἐ- καὶ - 2⁶1¹—- τὲ -- καὶ ·-·
φ’, - καὶ-τὶ καὶ -- τἐ- καὶ -- τἐ-τὶ- καὶ- τὲ, -ει-ζς -τὴ
...τὲ - καὶ -τέ 5, 5, ιὃ. 13·x οἵ ’τέ ’γὰρ ἶ- ra} -— τ’, -τὲ ι, 6,
18. sq. τούς τε ’γὰρ -- τε ·- και -- τε ·· και ·· καὶ ·· τὲ καὶ -- τέ
7³⁸ 2, 4, 2, τ’, γὰρ ·— τὲ -- καὶ -- τὲ καὶ ·- rc* ⁸· τὲ ·- τὲ 4, 8,
19, 21, τὲ ’γὰρ -— rb -- καὶ -; τὶ ·- τ’, -· καὶ 6, 9, 16. τ’, γὰρ --
‚¹5 -. τ’, -- καὶ 7, 4, 4. τέ οὖν ·- τὲ καὶ -· τ’, ν· καὶ —- urb 2, 14,
12. τῖ οὖν -- τὲ ·- τὲ —· τὲ -- καὶ 7, 12. 2. τὲ -· τὲ ·- τὲ --ἇλ-
λὰ μὴν m} 6, 4, 13. 5) repetit. diverso fitu 2. 7, 13. sq, 3, 9,
η. 22· 6, 8, 5· ‘sq- 1³14, 15. sq. 4) de fitu praeterea et quidem
in regione terna 2, 7, ¹5. sq. 5, 9, 7- e· 5, 2, 5. 7. 5, 4. 5) do
fitu post praepp. ἀπὸ τε 1, ¹5· Ως] ό, 4, 13- 7, 5, 6. διά τε 3, 5,
1. 4, 8, 15. 6» 9, 9· 8³ 4, 2. ιῐ. εις τε Ι, 17, 21. 6, 9,16. ἔκ τε 1,
15· 2· 6. 3, 2· 9· 2, 8, ῖ· 7. ¹, 5· 2» 14, 12· a, 4» 18. ε”ν τ, 2.
14, 4. 3, 1¹, 3· 2» 4, ¹3· 2» 5, 2· ‚42102 ¹2· Βιώ, Ῑ· 8, 8, 3· 8,
3, 16. in re ione quarta 7, 5, 2· επι τε. 4,ῖ 7, 2. 2, 1, 18· 3, 2,
ῃ, ἔς τε 8, ‚ 18- ’κατά τε 7, 3, 16. 8, ’,7, Ι3.’ παρά-τε 1, 3, 6,
*περί ⁴8²! 55 5» 17· 2» 29 6· 5) 3, 15· “5³65 ΤΕ 1» 2, 9· 2, t0, 5. in
reg. quarta ὡς ὑπὸ τῆς τε 6, ὅ, 7. υπὸ τε 4, 7, ῐ. 3, t, 1. sqq,
6) post solum articul. 2, 8, 18. 5, 5, 2, 7) non loco positum
suo. A) praemissum π, 10, 14. τ, 12, 13. διοὶ τε 3, 3, 1. 4, s, ις,

