OBSERVATIONVM PER NOTAS. 346³

m 2, 5, 6. p. ¹34· e. 7, 1, 24. p. 578. i. 72 4, 1. p. 644. e.

τόν 2, 15, ιι. p. 475. m. 6, 5, rss. p. 400. ι..

τοῦ 4, 14, 1. Ρ. 1022. mz 6, 2, 5. p. 517. 1. 8. 2, 8. p. 933. e. 8,
4, ιο. p. 980. m. ,

τῶν ι. 4, 20. p. 153. i. 2, 15, ιι. p. 475· m· 52 ¹52 ²0· P· 780³·
4, 14, 4. p. 1024. e. 5, 7, 13· p. 237. e. 6, 4, 7. p. 564. e. 6. 6,
η. p. 437. e. 7, 5, ⁶17. p. 690. e. 8. 8, 2¹. p. 1134. m»

χρὴ 5, 7, 2. p. 222. 1.

orto quatuor elemefnta ‚ ut

Ξῖῐὲ 2¹, ἐς Ξ.Ρ·,“ῗὸ.;.·, m.

§mv 3, 4. ¹7· p. 553. e.

ἔςτε 4, 2, 14. p. 824. i.

,θέας 2, ¹⁴· 10. p. 444. e.

ἧθαν 7, n, 3. p. 846. e.

κατὰ ,4. 12, 11. p. 1001. m'o

μεςσῖ 5= 4, 4. p. 102. m.

ἴνετξ 72, (:3;O21i'p;0451.ei. 5, 6, 23. pa 595. m.
ι 2 ⁵ · - 1 · -

&yet-u 4, 15, 20. p, 1062. e.

ἰκρός (1, ί), ¹⁴· p. 531. e. sq.

ταῖς 8, 8. 14. p. ¹¹25· m.

“rwo? 4, 11, 1. p. 971. m.

’τοῖς ‚5- 7, ι). Ρ. 231. e.

rost( ι’ 1⁷, ¹- p- 702. e. ᾖ, 8, ῘΟ. p· 625· Θ.

τότε 2. 3, 15. p. 82, 111. 7, 11, 18. p. 307. e.

φιλο 2, 3, 23. p. 97. e.

praeterea quinque elementa, ut

maza-&v- 2, 9³ ί). p. 285. i. 3» 151> 10. Ρ. 781. e. 7. 2, ³4. p. 598. e.

αυτ-ου 5. 5, 8. Ρ. 67. e. ’

§gua-223 5, 5, 2. p. 131. ε’.

εἶναι 5, ¹⁴, 8. p. 240. m,

ι”νὸον 8, 5. 17. p. 9428. e.

ἐντός 2. 12, 8. p. 373. m.

ἔσχεν 0, 1, 24. p. 307. m.

ῑὸίᾳ 4. ln 9- Ρ. 804. i·

μεςτὰ v. ,ἰεςὰ ante iu quatuor.

Νίγρος 3. 2, 21. p. 522. m.

ὅρκου 8, 7, ἐς. p. 1283. e.

οὐδὲν 7, 11, 8. p. 855. m,

πάσης 4, ¹1», ιο. p. ¹⁰49· e. sq.

*az-&cau 7, 2, 14. p. 39³). e. p, sq, m.

Πεςτῶν 6, 4, ιΟ. p. 366. m.

τινὲς y, 2,κ ¹7. p. 603. i,

τοῦτο 5, 2, 9. p. 510. e.

ᾱροφὴυ 2, ιο, 13· p. 324. e.

porro sex clementa, ut

ἐβατον 2, 11, ιζι. p. 356. m.

§miv 7, 5, 18. p. ooz. 111.

§.curm ‚ p. sex, v, in quinque&

εκαςον 2, 10, 9 p. 3¹÷- e.

ἷόίᾳ, p. sex, v. in quinque,

μόιιλλον 3, 10, 11, p, 670, e,

ματην 3, 14, 9. p, 753. m.

R. ι· c t c

