OBSERVATIONVM PER NOTAS. · 1605

440. e, 3, 3, 14. p. 632. m.'5, 9, ιο. p. 650. m. 20. p. 660. i. 4.

3. 11. p, 840. e. 13. p. 842. m· 4, 7, 1. ρ. 894. 111. q, 9, 11. p.

952· m. 4, ις, 3. p.·1o48. m, 15-P· 1056. e. 5, 3, 1. ρ. 56. e. 5,

5, 16. Ρ. 154. m.46. 1, 19. Ρ. 502. 111. 23. p. 300. e. 6, 2, 8. p.

323· e. 9. p. [q. m. 6, 5. 11. p. 388. i. m. ό. 8. 10. p. 500· e- ο.

9, 5. p. 518. e. 7, 6, 17. p. 72¹· e. 7, 7, 4. p. 731. e. 7, 8, 261).

776.. e. 7. 9, ,²0· p. 803. m. 23. p. 805· e. 7, 10, 5. p. 813. e. 8.

1, 9. p. 913. 1. 8, 2.1. Ρ. 923. m. 11. p. 939. e. 8, ,1, 7. Ρ. 983.

e. 12. p..992, i, 8, 6, 3. P. 1051. m. 8. 6, 18. Ρ. 1071. e. 8, 7, 8-

. lo . m. .

Δ ἰῑ.Ρ11011181ε1511111111 act. et act. affine 2, 6. 19. Ρ. 197. m. 4, 1. 9. Ρ. 805.
m. 4, 4, 2'8. p. 805· m. 4. 12. 14. p. ¹003· m. (7, 5⁴ 1. p. 34²³· e,
6, 4, 7. p. 364. e. 6, 5. 17. Ρ. 3¹ 6. 111 6, 8, 7. p. 494, m. 7, 5,
15. Ρ. 689. m. 17. p. 691. 111. 7, 9, 23. p. 805. e. ὅ, 1, 12. p.

17· Θ· e

it.9 nominatim act. et act, in vicinia 1, 14, 3 p. 589. e. Adri.. 1.
16, ὅ. p. 604. m. 11. p. 618. m. 2, 2, 22. p. 58. m. 2, 8. 8. p.
243. e· 2. 10, 15. p. 322. m. 2. 12, 8. p. 572. m. 2, 13, 12. p.
400. n=,.13. p. 403- i. 3, 12, 25. Ρ. 728. e. 4. 2, 20. p. 831. m.
4. 9. 5· [q. P· (146- m· Ρ. sq· ²· ¹2· P· 053- m· Α115. 14· Ρ· ¹955·
ο. 5. 4, 16. p. 114.111. ό, 0. 3. p. 4¹0· m. 7. 3, 11. Ρ. 630. 1. 7,
ιι, ¹8· p. 8116. e.

it, nominatim med. et act. ι, 8, 7. p. 288. e. 1, 4, ¹9- p. ¹30· e.
1, 10, 4. p. 388. m. 2, 10. 17. p. 329. e. 2, 1¹, 12·- p. 351. 111. 2.
12, 7. p. 371. 111. 2, 132 8. p. 3=›2. 1. 21. p. 424. 1. 3. 11, 15. ρ.
699- m. 3, 15, 7. p. 776. i, 11. p. 783· m. 4. 2, 1. Ρ. sog, m, 4,
3, 17. Ρ. 846. e. 4, 4, 16. Ρ. 861. 111. 4, 14, 6. p. 1026. e. ·5, 2, 8,
Ρ. 45. e. 13. p. 54. m. 6, 1. 24· p. 307. m. 6. 4, 6. ρ. 563. i. o,
5, 21. p. 402. e. 0, 9, 5. p. 518. e. 7, 1, li). p. 555. 111. 14. p.
560. e. 25. ρ. 579-12· 7, 4, 13. p. (164. i. 7, 5, 3. p. 670. e. 7, 11,
5. p. '8493 m. 8, 7, 17. Ρ. 1095. 111. ¹ ·

it, nommanm med. et act. astme 2, 7, 9. p. 225.,111. 12. ρ, 230. e.

⁴ 2, q, 1. 122262. ἰ. Αᾱά., 7. p. 281. i. Add.. 2, 13, 19. Ρ, 416. i.
‚ Γ. 1. (16 . 1. k

it.7}1‹?n1i1³mtli1n rsted. et act. in vicinia 1, 13, 10. p. 55¹· m. 2. 15,

⁷ 1³5). p. 419. i. 5, 9, 10. p. 650. e. 3, 12, 23. p. 728. m. Add., 4.

⁷ 2. Ιι).-Ρ· {529- e· 6. 4, 7- p- 564· e. 6, 5, 6. p. 381. e.

it. uommaum med. et med. 2, 12.. 8. p. 522. m. 12. p. 3¹⁶7, e. 2,
13, 20. sq. p. 419. e. 424. e. 2, 14, 8. p. 440· m. 3, 11, ρο. p.
707 e. 3. 12. 2. p- sq e· 4, 3, 10. p. 840. m. 4, 14, 1. p. lezz.
111. 4, 15. 8. Ρ. 1048. m. 5, 4, 6. p. 104. m. 0.2‚ 6 p. 319. m.
b, 9. o. p. 522. e. 12. Ρ. 528. e. 7, 8, 18. p. 703. m, 7, 12, χωρ,
885.e. 8, 6. 18. . 1071. m. '

it, 11111 ninatim met. et med. affine 1, 16, 8. Ρ. 691. e. 2, 7. 12. p.
230. m. 2. 10, 1. p. 300. e. 2, 13, 12. p. 402. m. 4, 2, 8. p. 817..
e. 42 7. ὅ· p- 899. 1¹¹· 4'. 12, 9· Ρ. 998. m. 6, 3, 13. Ρ. 504. e.
⁴17, 10. 2. p. 813. m. 3, 5. (1.1). 1028. m,

it. nominalim med. et med. 111 vicinia 1, 9, 10. Ρ. 352. m.. ι,
10, ὅ. p. 397 m. 1, 14, 9. Ρ. 608. m, 4, 14, 17. p. 1038, 111.
5, 4, 1ῑ. p. 113. e. 7, 1, 7. p. 552. e. ’

it. nommaum paff. et act. 2, 12, 9. p. 375. i. 12- p· 377· ⁰· 2-
‹¹3⁴'’<‚¹³{2 ¹';7‡,⁵⁴;„.⁶·0³'19’257‘pp'33,⁵⁶'.⁶'0⁴'6¹}' ἓ· Ξὴῖοῗὲ· ξ· 2:
9. p. 677. e. 7, 6, ²3· p. 716. m. 7, 9, 23· p. 805. e.

