1614 λ INDEX

ee) ir} gen. consq. et coniunctiou. 5, 8, 9. Ρ. 251. i. cf. variat 1¹12
, ξξζῗιζοὲιῖιᾶιι adi„ per pofit. p. superl. vel contra 4, 14, 6. p. [022.

e. [q. 5, 4, 22. Ρ. 121. .e, 7, 8, 1, p. 743. e. sq. --· 8, τ, 12. Ρ.
it.9i11?·fg.rma alia gradus comparat. 2, 15, 4. p. 465. m. 7. 10.“ 7.
ἱε.Ρὶ·ιι8ἒΞᾷε1Ἦέᾶν,, posst. et superl. 2, ¹3» 123· Ρ. 412. e. 3, 5, 1. Ρ.

553. ι, (ηπ. ¹5· p. 29¹· e. ⁷
it, ,in cowpamt. ct l'uperl. 2, 6, 5. p. 165. m.
it. ‘m comparat. et polit. ὅ, 7, 16. p. 1094. m.

σ) in hendiad. verborum per verb. et adv. 4, 12, 12. p. 1002.m.
ξῗι) in notione (cf. variat in sensu) tum praep. 6, 5, 4. p.37<).e.
tum [ubst. 7, 11, 5. p. 847. e. 8, 5, 22. p. 1045. ιιι. ”

ii) in numero, [ing. et plur„ tum adi.. Ρ. adv„ 6, 5, 11. p,
tuffnsszlliing. [ubst. 4, 14, 17· Ρ. 1058. m, 8, 7, 10. Ρ- 1086. ni.

tum pron. dem. 3, 12, 5. p. ῖιι. e. 4, ιι, 15. p. 986. m. 7, 4, 6.
’ mg (fig'stf3‘legitinxor11m ι, 9, 2. Ρ. 3134· m. 1, 14, 9. p.'609. rh.
Add.‚ 2, 11, 3, (saltem e ssg. Vs.) 4, 5, 8. Ρ. 905. m. 3, 14. 3.

Ρ. 732, m. (ι, 3, ι. Ρ. 339. e. ⁴· 4,.14. P. 859. e. 4, 7, 12.p. 909.
m. 4, ³3,11.p. 1013. e, 4, 14, 1031). 1032. m. Add.. 5, ι, 3. Ρ.

6. m. 5. p- 8. m. 5, 8, 8. p. 250. 1. 5, 2, 10· p- 47· m. 5, 4. 16.
Ρ, ¹25· m. 5, 5, 4.. p. 154. e. 6, 2, 15. p. 353. m. 6, 3, 6. p. 2344. x
m. o, 4. t). Ρ. 5ίιι). m. ο, 5, ιι. Ρ. 383· m. b, 7, ¹7· p. 475. 1. 7.
1, 10. p. 554, ᾳ, ᾼιὶά. , 14. p. 560. e. 21. p, 574. m, 7, 5, ¹5- p. ,
0894111· 16. p. [q. ι. s, 5, 15. Ρ. ²035· e. 18. p. 1040. i. 8, ο, 13. ⁸
p,1065. i. 8, 8. ¹4- p. 1:23. 1. ·

it, in subst3 syn. aliorum locorum 2, 15, 12. Ρ. 402. m. 4, 14, 10.

. ΙΞ 2. 1. ι

tufi] iu5 patticip. c. art„ Ρ. [ubst. 4, 4, 16. Ρ. 861. m. 8, 6, 1. p.
10 . m.

it. ἰῐΐφνίεἰιιίει 6, 3, 13. p. 3543 e.

ἒὲηξὶῖξι 2333?- acl.1 ιέιΐιῗὶὲἱιιὲἷῖἰι. (14¹², 45. lg.. ξ. ἓξὲἐῗᾶ, 10, 5. Ρ. 814. m.

uun in verb„ per enallageu 8, 7, 10. p. 1056. e. .

it. in mero particip., in membro periodi 7, 5, 17. Ρ. 691. ἰ.

kk) numero [ubst. fimul et omme et adiuncto 5, 5, 17. p. 156. e.

ll) plene scribens pro ellipticis s. mancis s. absolute politis, vel
contra 5, ι), ιι. p. 651. i. 3, ιι, 12. Ρ. 696. e. 3, 12, 25. p. 729.
m. 3, 13, ¹3· p. 25:16. e. 3, 15· 1. p. 771. m. 5, 2, 3. p. 35· e. 5. -5,
20. Ρ, ¹59. e. b1s, 6, 1, 21. p. 305. e. 6. 2. 3. p. 312. e. 20· p.
33²3- ε, ὁ, 3, 3. p. 342. m. 6, 6. 4. p. 4²3.- m. ε). Ρ. 454. e.f1'0.
Ρ, 436. m. 6, 7,‘8. P· 456. e. 10. p. 461. e. 7, 7, 9. p. 737. m.
7. 9. 1. p. 778. m. 0. p. 733. ιιι, 7. 12, s. p. 870. maz. p. sq. e.
8, 4, 22⁷. Ρ. ιοε9. e. 50. p. 1010. e.

mm) in sensu tonus tormulae , cf. supra variat in notione et 6, 4,
ι, . . m.

nn) Fu Ξεῖιῖιι adi.. (cf. in hoc.) communi et fem. 2, 9, 1. Ρ. 262,,
m. ὲ, f„ ῖ. Ρ. 035. m. ὃ, ὅ. 153. p. 1121. m. ’

00) ‘m tropico [ubst. et propr. 4, 15, ¹4· p. 1055. m. id que in v
vicinia, -- at minus 5, 1, ιζ). p. 29. e,

. PF) in voc-fili priva. et compofita 8, 8² 130 Po ²121· m· Add. efo-

lud. Var. m ι et u·

