1552 INDEX„ 6*

praeteriti notionem habent adi. Γ. subfi 11{3,8,10 Ρ. 1117. ο.

plaeterlabI, de z.emp 1,10,1.p 380m , ..

prae. extus (subii. ) 1, R, 16. p 523 m '

Prfiffi matici Γοῐ1Ριωῑ13 esse, ut caulas aperiat 5, 15, 14 Ρ. 748.
cf. cau a.

pret1icasfzns ap. Gr. gen. ι, 6,, 25 e Ρ. 251 2, 6, 20. e. Ρ. 198
238ρ21,ιιι13ιι(ιδ,ερι7ιειι 1!.p.·577m
vel per praep. c Γιὼίι. 2, 6, 22 Ρ. 201· e 2 15, 12. e. Ρ.
o m.

Ρῐέιιηιυε. c. coepit 1, 8,. 4. Ρ. 280. e. primns ante omnes et omni«
um 2, 14, 2 p. 42 7. e ubi et g.) suuerlat. --- prima causa ι,
8, 145 p. 320 e. primum et primo (fine consecut.) 1, 10, 2. Ρ.

,283.1· ¹ ¹2· 9· Ρ· 495 m·

prima syllaba in compositis vocibus perit in Mss„ cf. supra
przaepofiti) peric et 6, 2, 8. Ρ. 325 e,

princeps titulus Aw nni ε, 1, 5.Ρ Ρ. ¹8· i. ut princeps senatus,

mulus Pertinacis 2, (,, 5 Ρ.1(12. e

‘princeps persona (a scriptoribus) modo nominata per adv& 5 δε

ει ὁ δε 3, 2, 21. Ρ. 522 m. ιιι senatus, nou fimul populus 8,

6, 4. Ρ. 1054. m. it, maximinus, pater, non fimul filius ib.
er11c1‡p{)3lmn‹;t causa etc. 2, 6, 22. p. 202. e. 2, 143 6. p 456. ,

prior, 1. q prius 2, 8, 18 Ρ. 260. m. 3, 6, 9. prius 1,17,160

7
“Ρ11)υῑ1 Ξ finitione lectio in Mss. alia orta 1, Ι, 3. Exc. Ρ. 764.

m.1,1o4p333e1,1217p520e11511p036
i.¹72p670m2212p14‹;e3116p690m4
2,12.p.82.2 m.4,15, G.p.1046.m.5,5,13..p 78· 1 5,
5,6.p.1 4.<=.5‚6,0.p.18016141227-‚n1023

p.311.m6713p470m‹381p486.m7922
p.505..,‚......e><74p1076e1078m

in pristinum 2, 4, 14. p. 115. e

privandi νεώει c gen ‚ cf. genitiv.

pnvatus 1, 1, 3 Exc. p. 760. m. aedes 2, 8, 10. Ρ. 248. e. Patres

prilvnm [ἐπε [anal-3? ἒιο v fimplex, -— -pro phrafi etiam in Bg.
Vs., cf. ib. etz, 11,..1?e

pro‚nil1il fignifi 111 οοιῐιΡοῐὶι 1, 5, 4. Ρ. 65. e. pro se quisque
23, 21· 39¹ e 3‚.··6‚1<›p5³3·-m7 ιι ιιιΜΡὸόΙε

...ἓξὲξ Ρῖιῖςυὶἳὲ forgpgrgtpgr331711n3n5 ,513ζὶ3 ¹224? ..ἵζ’ anquo ι,

ΡῐέἒωιΓιιεῗ ⁴:0¹ 1ιι11118 2, 6, 8. Ρ. 170. e. sq. procax7‚ 8, ιι. Ρ.

'prigissdeefffi c adx. eo ..Ι 3, 6 p. ⁶72. m in publicum 1,7, 9-1’.x
2, *4. e. de ιειιιιοιει, 16, 7. p. 0813. rn
ηῐοείἢι481ΧοΡΚ5)εΓι]11441959111]
proce111ia,1n perxphrafi 5, 3, 2.”.) ρ. 93 e.

plaeere, l’listmxcorum ι, ί, 3. Exc p. 761 e. memoriae, it me⁶
morsa, ib. p. sq. e. sq. prodit», re1e4, 4, 18. Ρ 803. m·

‚prodite dr. perfimae mag nae Ι 7. 9. Ρ. 2 8 m·

» produn ‘1ss aliquem (ad hommes otc )1‚ 1.·v ὅ. P· 489 ΥΠ· 4² 4»
prss'fi ²2:154.ss ῥὲιιῒὲῗζζ, ⁸13⁹. ζ’. ’,3,Ρωώᾏὲιιιὲἒῖὶξῷἕῑὲῗῗῗι,

Ρ· ‘079- m·

