1234 INDEX

1, 10, 5. 7. 15. 1, 13, 5. 15. sq. Ι, 15, 6. ι, 16, 7. sq. 2. ῐ,13-.
22 3» 25- 22 6, 21· 2 7310- 2. 8. 10. 4› 8, 2· 4, ιι. 11. 5, 4, ι.
fi, 1, 18- 6, 2, 7. c . snpra in iuncto utr. Tum καὶ, p. copula
mera, deeffe iu cumulato pron. relat. ἣν —-— ἠ 1, 16. 9- m. it.
non redundare in καὶ τέλος t, 13, 11. e. (nec in εἰ δὲ 20:12. 5,
11.) porro an redundet intra adi. et particip. ι, 14. 11²». 4, ι, 3.
(ef. et lud-'Lan V. hendiad.) 7, 1, 6. it. in relatis ad se καῖ-
καὶ 2, 5, 5. it. de καὶ, p. copula mera. postposito 4, s), 5. it. de
eo diremto ab εἷ 2, 8, 18. e. et ab ιῗλλως 3, 14, 5. tum de. καὶ
pro adversat. 6, 1, 15. inde καὶ oppressb in transeundo ac de-

monstrando 6, 1, 15. p. 296. i. 7, 8, 2¹5· i, 7, 12, 5. tum de eo· ’

dem, p. etiam, opprellb varia iu causa ι, 15, 11· p. 636· i.2‚6‚
22. e. p. 204. e. it. post δὲ in transitu, 3, 13, i. sed de endem
intra praep. et casum suum, μετὰ καὶ ἑτέρων ἐπιςολιῦν lg, 12, 10·
it. intra neg. et adv. μῆ καὶ δεύτερον 4, 13, 1. mm an γὰρ καὶ p.
ua> γὰρ 2, 2, 6. it. de υἶν καὶ, p. καὶ νῖν 3, 6, 14· de 5½÷3⁹⁰5 ,καῖ’
P· Μᾷκὲἷνῦς 8, 8» 5· de ua), p, chmc. nebft, ῐ, 6, 15. p. 210111.
tum de καὶ μάλα t, 8. 2- p, 274. ἐ. καὶ an ortum e. sq. syllaba
παι 1‚17,5. Deua} confuso cum aliis vocib. cf. Iud, lat. v. (Jon-
fus. it. ν. Exeid. . ubi elapsum, κα.) a Mss. tum additum, lntl'a

duo adi. e. uno subst, 4, ιο, 5. e. post ἀλλὰ, 5, '11‚ 4· P· 532· Ι

tum omiss'um, post. idem ἀλλὰ, 1, τε), 3. ι). 5534·

καῑνᾶς 1, 5, 5. 3, 13, 15. 6, 3, 6. καινοτομεῖν G, 2, 9. 6, 8, 9· 1, 1,
9. e. Exc. p. 778. e. 6, 4, 13. Pan-⁶ ἶ, 7, 2. καινοτομία 2, 7, 13·
55 4, 2· 7⁵ 8, 3· 1³. EXC. ad 1, 110· 1· ¹-

καίριος-πληγὴ 4, 13, 12. 1, [ᾗ. 6. καιςίιίς 4, 4, 7·

καιρός, temp. opportunum 3, 11, 10. 1‚·(-). 8· C. inf· sed abs· 4· ¹3²
11. in rel. locis universo ‹le temp. κατ’ ἐκεῖνο moneo? ῐ, 12, 1· 1,
14, J fimul e. τῶν τότε ἀνθρώπων ib. 10. —- μέχρι ξαφὶν 23 [0¹4-

κατα καιςιόν, ὃν λ. 2, c), 6. aas* ἓν ν.. 2, 7, (›. κατα τόν αυτ-συ κ. ’

2, 6, 12. ubi et de παρυῖ τοῦτον τέν ν.. etc. (κατα. τᾶν κ’. ηοῖτον et
κατ’ ἐκεῖνον τὲν ²⁴: nd 1, 12, 1. p. 460. 11¹- ubi er κατιὶ ῖεῖτο και-
QUO—nale& aa) τόπον Ι, 8, ιῐ. et 0. adi. ἒτιῒῆῧὲῑῧς ¹b· 4³ 15⁹
5. Jq. τᾱυ παρόντα v„ abs, au per ellips. pr. κατεῖ 1, 14, 3. xyst-qe

του κ. et χρ, τοῦ παρόντος κ. 4, 14, 5. ubi de temporis rauom- ¹-

bus s. circumfiantils. καιρός εὔκαιρος 1, 9, 15. 5, ὅ, 16. ¹, 4» 7⁸
c. lpraep. 6, 1, 15. 1, 17, 22. c. gen. vel rei 2, fl, 1· 1, 17» ¹6⁸·
ve pers. ι, ι, 5. ι, 2, 7. 1, ιω. 13· ,

Καῖσαρ, nqm.prc3pr. 3, 7‚18. fed dignitatxs 5, 7, Ῐ. 7· sq· 2, 1525

c. fixe. ιιι nononem, 3, 5, 4. 3. 7, 1‘)..e- 5, ὃν 9· ⁸· θ’ 4· κ’ 7⁹ *¹

22. 7, 10, 16. 5, 4, 2.), 8, 4, 25. 8, 8, 10. Ῑὶαισάριοι qui? ad.
2, 4, 9. p. ΠΟ. m. 2, 5, 4. p. 131. e.

{mim 1, q, 18- 2, τ, 15. 2. η, 2. 2, n, τᾳ. 6, 1, 20. 7, 1. 22. 24.
7, 2, 15. e. 5, (J, 1. 2, 11, 15. 6, 1, ¹5- nbi c. gen. cons . solum
stat ab init. (ᾗ. ez periodi, [ine copula alia καὶ s. γεῖς, ve p. uno
Lans'ed, vel p. duob. ec sane. καίτοι γὲ 4,.10, 1,. „ ι . ..

adast, κάκεῖέεν, minam, ν. in adv. ἐκεῖ, etc. 1t. κᾳκεινος 111 εκειν.

'seg de} mgnafvcg'satis definiente, fine pron. asa-0⁸5, ad ὁ, 1,· 4- 1>-
27 . m.

. Ἂακεηζξης 7, Ξῖ Π. καὮπαρεῖ.) g, 7, 14. ubi et de κακὲπαθος eto. j

um.. de mmuh. ι, 5, 23. Exn. p. 883· m· sed τῗ παν-δν παθεῖν
καὲἶοὺῖγξῇ) Ιὲῗ 1¹25, 4. Jb. 8. κὰκοῖξγός 1, 10, 2· sq· ’ἵε 12³ 15· “⁰¹²5oe
‚ ο, 10.

