1268 INDEX

it. οὖν δῖ), it. μὲυ οἶν, it. μὲν οὖν δὴ et δὴ αἴῃ) 1,15‚ 6· 1. 8» 5.
2,15‚11. 7, 8, 2. 1‚4,18. 3‚1‚4. 4, u, 1. 6. 1, 6.. 6. 5. 10. 7.
1, 22. 7.12, 20. 8, 3, ι. 8, 6, ιο. νε, 9, 5, 6, 2, 1. 7, 3, 1. 7, 5.
12. in quarta reg. ἐπ’ ὀλίγον μἐν οὖν 1,17,23. 7, 7, 13. utlonge
ab init. posltum ad 3, 6, 3. p. 57 . m. c) in med. orat„ post
parenthefin 1, 17, 14. p. 726. (c . 1, 16, 8. i. it. in reditu ad

riora 4, 11, Ι. p. 971. m.) ubi per se nou redundat, ut nec
Ξ) in' periodi apodofi, εἰ καὶ-ἀλλ’ οὖν 2, 10, 5. (quo de cf. §d
1, 15. 11. p. 653. ubi etp. γοῦν, sensu restringendi aut affir-
mandi. cf. ad ι, 12. 17. . 520. e. it. 2, 14, 10.) nec e) post
pron. infinit. πᾶν ὅ τι οὖν [P ὁτιοῦν 2, 14, 9. Tum de οὖν in trans-
ιω ad novam rem 2, 2. 10. i. et initio demonsussationis et nar-
rationis l, 15, 0. i. (relatum ad quid prius 2, 10, 1. p. 300. e.)
qua in causa opprimi solet ‚ nec modo post μὲν, cf. 1, 1r‚ 2. 1,
15. 14. 4, 6, ιο. p. 890. e. 6, 6, 3· 6, 7, 20. 7, 1‚18. 225L 3.
7, 7, 9· 15. 7, 8. 24. 8, 7, ῐ. sed etiam post pron. dem. οὗτος
etc. τ. 11, 12. p. 452· e. 3. 11, o. 4· 8. 12. 4· 13, 5. sq. 7, 2. ¹5·
17. i. 7, 6, 10. 7, 8, ¹7· it. post orat. partes al. 1, 12, 2. p. 473.

¹ m· 3. 2, 8· 14. 5, 6, 6. p. 576. m. 3, 11, 3. 4. 8, ιι. 4, 9, 3. 13·
939. e. 4. 10, 2. 4, 12. 10. 4, ιδ, 12. 23, 14, 12. 5, 2, ιι. p. 49, 1.
6, 3, 10. sq. 7,1‚ 12. sq. 7, 4, 3. 7, 10, 14, 7, 12, 1. ‚ etiam in
med. orat. 4, 9, ὁ. p. 946. e., cum contra alias diserte addatur,
ut et [ξι. δὴ, cf. 4, 12, 3. 5, 3, 4. 6, 8, 4. 6, 5, πο. 7. ¹. 22. 7.
12, θ ) , I· 8, β C 1

οὔπω {013 {rw 1, 8,34.3sed de ου’ τως ad 1‚-1, 5. Exc. p. 774. i.

οὐράνιος-αἴγλη 1, 7, 9. Fem. de dea τῆς Ου’ρανιάς λ. 5, 6, 8, ιο,

· οὐρανὸς 1, 11, 5, 1, 5, 17. 8, 6, 5. 2, 11, 8. 4, 2, 22.

οὖς 7, 3, 7. 1,12,4. οὐσία 2, ι, 11. 7, 4, 5. 7, 12, 15. 1,17, 3- 3,
10‚12-7‚ 3· 3·.1‚8‚ 16-5‚ 8,4. 6. 1, 18. ‘

οὔτ’ et οὔτε, abs. οὗ. γὰρ 3, 5, 11. 8, ό, 17. ’γοῖρ -- οὗτε-τινος 7,
10, 2. in relat. οὔτε τὶς-ν, ἀλλά 8, ό, 17. οὗ. γάρ —-, δὲ 5,(4, 17,
οὔτε τἐ-, ἢ 2, 11, 11. ο. δὲ -, ω’. 4, 2, 6. καὶ ι’. -, ὀ. 5‚8, 9.
ὁ. γαῖρ ,-, ὁ. μὴν 2, 7, 3. οὖκ- οὗτε- ὁ. 1, 1, 5. οὐδὲν ὀ.-, ὅ.
2, 15, 13. ὀ. ’γοῖρ - οὐδὲν 1, 4, 10. V. οὐδ. it. ad οιῖδεμίαν--, 0‘.
7, 1, 23. 0.?5e'†1‘;--, οὔτε 4, 6, ι. ου’ἱ δέ τις-,οὗτε 7, 823. ossrs-q
τὲ 1, 5, 26. 5, ὃ, 12. 6, 5, 11. καὶ on, τὲ 8, 8, 2. οὔτε -- , τὲ 7,
ι, ῐ7. cf. ad 5, 417. p. 115. e. ,Tum de οὔτε var. not. ad ι, 1,
5. Exc. p. 773, m. et e. de οὗθ’ ἕλους. .

οὔτι s. οὗ τι 7, τ, 21. ad 7, 10. 2. p. 811. e. it. ad 2, 2, 9, p, 4511„
οὗ τι ’γὲ 7, 4,1. οὐδ’ --, οὖ τι γὲ 2, 10, 12· οὗ τι γὲ --, 325,
1⁶ tl.

0550? ffiasc.. de pers. init. ᾗ. , abs. 7, 1, 12. fimul c. particula
transeundi, ὁ. τοίνυν 2, 0 3. in med. qr. et membro secundo.
post nom, propr. in membro pr. καὶ οὗτος 6, ὁ, 12. ubi et in
var. Gen. init. abs. 4, 13, 3. it. Dat. 5, 5, ια.. it. Ace. τοῦτον
τοίνυν 2, 15, 5. τοῖα-ον οὖν 8, 3, 3. sed solum inlt. 5, 11, 9. 4, 8.

. 12. 4, 15, 4. 6, 3, ιι. 7, 6, 10. iu med. 2, 6, 13. 412, 3. 2,1,
¹2. 6, 53, 4. 7, 9, 5. Plur⁶ Gen. post [ubst. 1. 2, 2. abs. 4, 10, 6,
perverso ordine, in primo membro pofitus, ante nom-propr. in
membro sq. 4, ις, 11. init. c. partie. τούτων δὲ 7, 10, 7. τ. 623¹
7, 12, 3. Dat. in med. ἐπὶ δὲ τούτοις ι, ι7, 2. Ace. in relat.
gemm, τούτους 1, 8. 4. οὓς ·- τούτους 1, 13. 4. 8, 5, 2. in fine §-
7, 11, 5. ubi an redundet. c, adiuncto, τοίτ. καὶ τοιούτους 7, 8,
17. Mate. Plu'r. de re, e. adi. et,ve1b. it. c. gen. rei‚1⁴e'yn;0vyo?9

