OBSERVATIONVM PER NOTAS. ¹499

matrimonium, p. coniuge 3, 10, 16. p. 682. e. matrona 4, 2, 5,
. K12. e.

mfxirgnc, c. superl. 2, 9, ¹8« Ρ. 203. m. 2, ΙΙ, 1. p. 5⁷35. i. fine vi
superlat. r, 3, 8. p. 25, sn. relatum {td se 1, ¹33 ..μ p, 557. m.
in secuxido et primo membro enm οιψιιὶῆιινὶς 2, -!-› 17, p, 122.
e. 2, 6, 3. p. 150. e. ubi et maxime que ‚ it. et max, cum max,
quam„ max, et vel max. cf. in cum , quarn», vel.

maximus, p. maguus ι. ιι, 8. ρ. 442. e. ’

medius, nou ,mathematice ι, 14, 8. p. 607. m. in medio posita,
qnae dr. LoisnlExc. 'l'.4.ad 3, ὅ, ιο. p.—-in medi«, polita voca.
bula quaedam, v, insta ordo. in medinm conjectae c« uiunctio-
nes Gr. s. Lat„ cf. <mlo et 2, 15, 9. p. 470. e. 2, κ’, 6, p. 242. m.

Medium verbum [ιω sensu, Leisn. fixe. 1.‘l. ·'.¹· p.—-et vertenmum
per pron. se aut suus 1‚' 0, 21. p. 22⁴· m, ι, ζ. ιι. p. 79. m.
1 9, 1. p, 533. i. ι, 13, 7. p. 545. e. cffisstiwvx' ιὶειιινιιιιι c...n·-
modi s, usus ι, 4, 27. p, 101. m. par Lat. 11·‚‘3us.n‹*111.i ‚ v. in hoc.
redditur per Lat. curare, nuere, iubere Ι, 2, 2. p. 37. ὲ. 1,
4, 1. p. 0¹- m. ι, 13, ιῖ. p. 552. e. 8, 2, 15. p. 945. med. Add.

Medium verbum pro activo 1, 5, 14, ι, 4, ι. μ. 93. m. ss. p. 104.
m. 21. e. ἐψ. ι, 6, 21. p. 224. dvc-aq. it. 22. e. 1, 3, 5. e. ιο.
p. 324. e. 1, 9, 3. p. 337. e. ¹9· p. μὴ. e. ι, 20, ιη. [¹. 411.
e. 1, 11, 12. p. 453. i. 1, 12, 12. p. 5 ῖ. m. ¹0⁸ p. 324. e. ι,
13, 4. p. 536. ιιι. 3. p. 540. e.·1‹3.,p. 551. m. 1, 14, ιι. ι, ρ, ¹
611. 15. p. 021. m. ¹9— p. 636. 1. 1, 15, 5. e. p. 045. m. 2,
4, ιό. p. 222. m. ις. p. 125. m. 2, 5, 3. p. ¹31· i. 2, ί), 10·
KP. 194. m. 2, 7, 5. p. 208. ΠΙ. 2, ὅ, 6. p. 242. m. 8. Ρ, 2⁷43.

ἐ. 2, 11, 9. p. 347. e. 19, p, 30-2. e. 2,12, 7. p. 5st ε, 2, ¹3-
12. e. Ρ. 402· e. 3, ιο. 10. p, 673. ιη, 5, 2, 14. e. p, 56, Λαβ,

“ 6, 2, 41³. 316. m. 6, 5, 1. p. 374. m. ει. p. (303- e. -o‚ ις, ὅ.
P· 400· m, 7, 12. 4· p. &72- m. 13. p. 882. e. ὅ, 4, 7, p. 952·
m. 8, 7, 4. p. loyg. m.

unde, e notione act„ habet acc. rei ,ν tum in locis laud. quibus·
dam, tum et 4, g, 9. p. 9¹9· e. et

eadem ex causa hab'et adiuncta pron, recipr. , et quidem dat.- pers.
2, 7, 9- p- 223. m. 2, 8, 15. p, 256. m. 2. 9, 14. p. 292. m. 5, 1,
8. p. 12. m, 6, 2, 20. p. 5237. m. 8, 8, 12. p. 1119, m.

Vel ³00· Pess- 1, 2, 5· P· 46· θ· ¹2 92 3· P· 536. e· 7, 9. 9- P. 701.m.

it. fimul c. praep, ι, 8, 3. p. 275. m. ι, 11, ιι. Ρ. 449. m.

vel gen. pers, (qui pendeat a praep. in verbo) 7, 10, 5. p.
814. e.

Nledium ‚verbum ‚ ex eadem causa in Msa, vel mutatur in act.⁶
Ι, ,4, 8· Ρ. 104. nl. 1, 14, 19. p, 636, 8, ἴ, 4, p, 1077‘ cf·
actm.

vel praebetur loco vulg. actJ 1, 5, u. p. 154. m. 1, 8, 16, p.
524. θ· 2, 0» 7· P· 280, εἰ 3, 5, 2· P· 560. e. 7, 4, 10· P· 6627.
⁵⁹6 12. fi 3536. m. 7, 12, 12. ·p. 881. e, 3, 4, 9. p. 984. i. 8, 7,
ι .p. 0 . e.

Medium verbum p. pass„ maxime in fut„ 2, 1, 17. p. 24. e, 2,
2, 2⁰· P· 562111· 2, ¹3, 11· p. 398. e. 3, 9, 10- p. 649. e. 3. 14,
17·1P· 767· 1· 7, 5, 12· P· 636. m, 8. 52¹9. Ρ· 956· e. 8, 7, 16.

. 0 . m. γ

Μξόἰί v963212bi vim Eg. exprimit, maxime per pron. pers, recipr,
l, 3, ¹¹· P· 79· m· 1, 5, 2. Exc. p. 863. e. 1, 7, 4. p. 241. m.
12 ¹22 9· P· 404· i. ι, 13, 7· p· 545- (κε, ι, 12. p. ιε. e. 2, 3,
18· P· 2⁶0· 11¹· 2· 9, 9. p. 280- ι’. 2, 11. 12. p. 353. m. ιι), p.

