. GRAEC ARVM VOCVM IN NOTIS. 1169

-Αιχαῖοςδ, 2, 4, 6, 4. 9· αι’μαλος 4 9117-5, 4⁸ 4· 8· 5·

AI Ιιιίπτιζς Ύίλη 117, 714..9 Αἴγυντοςδ, 4, 13. 7, 6, 2.

ᾆδειν4,2, 10. αἰδεῖσθαί vlam? 1, 6, 21. 3, 6, 7. Ι, 9, Ῑ.
2-‚‚.‚110211,4 ,5,14 1681,17 3.5,01.
7, 2, ³4· 5, 4, 17. 3, 13, 6. αἰδέσιμος 8, , 16. α’ἷδιος5,
’1,13.4,14,10.1,4,14.18.1,Ι,1.αἱὸὼς,ΡετάετΓιιιίῐ.
fim11123‚5.612471951142216
ἱ3,.122,6,21.3,,8 “ο.8,.7,ι32325. 4,,1310.

αἰεὶ 2, 2,13. αιΒης) 4, 2, 22. Alfi). ὀψ 1, 15, 9.

αι {Spa εἴ αι 9010( ad 8, 3, 20. p. 971. e. ubl et &Sol-4.

αἱμα, de }ers.s.gene1e1 13, 3. p. 534. i. it. πρὲς αἵματος 3, 10,
ῘῙ· P· 676· m· 5 5⁵ ¹⁶· 4 9¹1?- 3³4 ῘΟ· 4242 7· 7¹
2‚14.1,13‚5. c. (ες ’νοι- 8, 5, 17. Ρ. caede2, 6, 6. 22.
2.5‚ 10. 2,13, 16. 2, t). ¹0¹

αἷμάσσε σθαι 7,11,10. ΑἰΙιλιαιές 2, 2, 5. Αε,ε.ας111,9.9,
3 ἰ.)

afgaf-a& 5,13. 8.6.7.82¹3p1ff7101⁶876
iubae forma pass. p. med. pet var. rect. 5, 5, 2. med.
7· 4214 5· 7›9› 10 2,]3 13. 3 5325· ‚34 20

5,11s.q 2.10‚ 17.8,8, 19. c. μὶλ)ον7,5, 18.

αἷέειυ, 203, 6. 17. 3, 9, 20. 2, 9, 7. 2proficiscig,7‚ 1. 1,

12 μᾱα. 35 4. m, 13 4³2 3 15 ψ 210

4, 2, 18. 1, 13, 12 5,1216. 2,6, 16 2 9, 0 2,

7,‚3 1. med. ',6 8, 15. c. κατακομίζειν 4, ,8.01.1,13,

Exe. Ρ. 933. m. 6‚7, 16. c. acc. pers„ nominatim impera-
tons, 8, 8, 16. c. ἐπὶ τυ. υ ὤμων et ἐπὶ τοῖς νώτοις 7,10,15·.
Ω, 9,7. δόξανλ. 1,9, 12. 3, 9, 1. 4,,14 18. πόλεμον7,
10, 3. ἔχθραν 3, 5, 6.

ιιι ’φεσις 5,11‚11.sed conditio et in var. notion. 6, Ι, 7.

αἱσθᾶνεσθαιόΓ. αἰσθεῐσθαι per var. 1¹.ect 2 ,7 4. 1, 4, ‚7- 8, 8, 14. .
1 12 l

αἲσθηᾱις 2‚3, 13. sed sensuum instrum. 1,12, ς. tum audiendi,
aures, 1,1‚ 1. Exc. Ρ. 755. e. it. ad 1, Ι, 2. Ρ. 8. m ubi
et de αἰσθητδς de auribus.

αισιος 8,, 17.αἴσχιςος 1‚315‚ 15. τοῖ α ἶσχιςα, sensu obscoeno.
1, 6, 2. e. 1, 13, 16. , 13,15. αἰσχίς ς5,4, 12
alexobg4ww1232618231. 6,,.1122,7,.,,.454241,
17, 3· 27 52 7 9· 14 qto'yngz 8 3· 2 10, 8· 2· 12,
12. 2, 13, 12. 20. αἰσχυνη 8, 8,14.

αἰτεῖν 1, 11. 9 3, 11,18. 7, 4, 6. 2, 6, 15. 3, 1, 4. εἰς
,Θάνατον 1,12,11. πρόςιὶνα’ς)εσιν 6, 9, 8. paff. 1, 6, 26.
ο(ἶΐῖᾶῐὲὢῑῖὺ»495 ‚214.‚,525.3,5 6.4‚5’‚5.1,‚.63
2‚‚5 1,]2,101.”1’,,11413.7,1,2,74ιεῖ39Λ
ιι. 1, ΙΙ, 1. 1, 12, 7. 7, 10, 2. p. eximens. culpa 2, ’7,
4- 38 m-1›ff›4 4»()5 4. 62⁶ 3 813· 57
11.6.1,15.c‹ir1.w ἔχειν et ἐν ar1oe111,12.6‚7,8.sed
..liter 7, 1, 23. 7, 7, 7. 3,6, 10. 3, 8, 6. αἰηᾶσθωδ, 1,
16. 20. ..9 212 3,12, 8. αἵτ,ιος2 2,12..1,Η13 6.
4, 15, 16. 5, 8, 15. 6, 9, 8. 5, 5, 2. 8. ‚·5 τδ ala-193«
2, ⁶ 22. 3 4 18· 7 5 ¹0· 8 8 9·

⁶1OE⁹f31<22106‚8. 7.8 25 3, 14‚8. 223· 3. σ, 2. 7.
αἰφνιδίυ {10'50 7 20126· 3¹5⁹ 9· 61212· 7Υιι 20· 22·

1

1

ἣὼψρῳ ww&-

