²704 INDEX stER vocsss AVT PHRASES

relinquere ἦ. 2, 21. καταλείπειν, ι, 4, 18. 6, 5, 16. e.

reliquiae belli 1, 5, „¹9- 4, 8, 10. (de pers. tyrannidis) 2, 6, 8. 2,
14, 12. 4, 1, 6. relaquus exercitus 2, 14, ι. v. λοιπὸς, 5‚‘ 3, 1, 4„
13, I4.1‚ 2, 2. ’

remanere 1, 12, 16. remissior vita 5, 2, ιΙ. remittere vectigalia in
pristinum statum 2, 4, 14.

remotiora ab urbe praedia 1, 11, ¹5· νεηιῗὶηενανί aliquem donis 2, 8,1.1.

‘renovare memoriam 1, 1, 1. renunciare 1, 13, ὅ, 8, 1, 9, v, ἂςαγ.

ἑλλω. .

regente 1, 8. 12. v. αἰφνιδίως, - repentinus impetus 1, ὁ) 8.v.
αἰφνίδιος. 5, 5. 8·

reperire 1, 1, 5. v. εὖρὲω, —- replere corporibus foveas 4, 91 14. v.
πλη οῦν, . ,

repon-{re statuam 1. 14, ιε). urnam in monumenta 3, 15, ι6. ’

repraesentare luctum 4, 2, 2. fibi imagines ι, 3, 11. reprimere (ho-
stes) 1. 5. 26. 2, 5, 15. e, incursus 1, 6, 23.

repudiare cognomen 1, 14, 15. uxorem 5, 6, 2. ⁷

reputare quid 1. 5, 16. 1, 10, 10. 2, 3, 3, ib. 24. secum 2, ι, 8. p'ro
beneficio 2, 3, Η). ·

requies 1, 17. 22. reqr'aiescere 2, 11, 11. v. ὶῆναπαῦω.

re ipsa 7, 1, 14. 2, 13, 10. v. ἔργον, πρᾶγμ.. , πρᾶξις et πραττόμεο
νου, et plural. it. γινόμενα et 7⁸⁹ . ⁷ ⁴

res raptas 4, 15, 1<). sq ea re 2, 6, 4. 4, 11, 3. rem bene gerere 1,
10, 8. res Romanorum ι, 11, 3. Romanas ib. ¹4· rem capessere 2,
7, 12. re indicata Severo 3. 12, ἦ. 0, 2, 8. 5, 3, 21. re divina fa*
cta 2, 2, 23. de maioribus rebus deliberare 1, 10, 7. ad novan-
das res prona gens 2, 7, ¹3. ¹

i‘efidere in sede 1, t), 6. resiscere 1, 12, 3.

respirare paululum (de nnlitib.) 2, u, 2. a tyrannide 2, 1, 8³

respondere (de pers.‚ verbis etc.) 1, ὁ, 21. ν. ἀποκρίνεσθαι.

recinente limo l, 11, 11. retro abire 7, 11, 19. reverentia amicorum
1, 8.. ⁴3. v. αἰδὼς, rer—ericus dicta 1, 6, 21. aliquem 1, 9, 1. v. αἱ·
δεῖσθαι. . .

reversus in urbem 1, 15, 13. 4, 13, 16. 8, 7, 21. v·- ἐπάνειμι et ἐπα-
νέρχεσθαι. 7

rex ι, 1, 3. 1. 6, 16. (p. im eratore Rom.)1. 2. 6.

ripa 1, 6, 25. v. ὄχθη. ritu mstium 2, 13. 8.

rivi sanguinis 4, ’9, ¹?- vini 5, 5. 16. robur exercitus 2, li, 12.
6. ·‚ 2 . ·

νοὲαῗε 15516. 10. v. δέομαι. — rogus 4. 82 12.

Romana civitas 1, 12, 1. urbs 5, 2, 5. rumor 7, 10, 9. v. Φῆμη.

rurfum 2. 6, 4. rursus 1, 13, 12. v, πάλιν.

sacer principatus 2, 7. 5. sacrae leges 5, 6, 3. ν. ἶερές, — sacrum
agitare ι, 16. 5. e, sacra facere 2, ιι, 11. adsacra festinare 8‚6, 17,

sacerdos, mas et femina 5, 6, 4. 6. deae 1, 11, 11. 7. 1, 9, 515, 3.
8. 12. sacerdotium 5, 7, 3. 2. 5. 5, 4. ῃ

sacramentum 2, ί), 10. 2, 13, 16. 8. 7, 8. sacrarium 5, 6, 3.

sacrificare ι, ιο, 16. v. θύω, 1, 16, 12. 5. 5, 11· 13. 5, ⁶, ι. sacri· .
ficium 1, 5, 4. v. θυσία, -- peragere 2, 14, 4. 8, 4, 3. 8, 6, 15. Δ
v. ἱερουργία.

sagittam mittere 1. 15, 5. sagittis petere 4, 15, 2. v. τοξεύω et τὲ· -
ξων. - sagittarii 3, 1, 6, ν.τοξο’της, -- sagittaria ars i, 15, 4.
4, ιο, 7. ,

saltare, 5, 7, 8· 12- 5, 8, 2· 52* 6, 23· saltatio 3. 10, 4⁶ 40,⁶2 4ο 40
ιι. 5. [astator- 5, 7, 12. 5. 2, 9. ⁷ .- ,

:ga

