ἱ

GRAECARVM VOCVM IN NOTIS. 1231

,Ιλλυςικδς 2, ῃ, 12· 2, 13, ιι). 6, 6, 2. τ, 9, u. 2, 10, 16, 2, 15,
10. ο, 4. 5. 6, 7, 5. 10. 8. 5, ,15- Ι, 9» 2. 2. 8· 18. abs. in masc.
plur. 2, 9, 12. (ubi et de ell1pfi,) 8, 2, 6. 2, 10, 2, 2, Η, ⁷8-
ιιι neutt, τᾰ Ἰλλ. 6, 7, 7· 2. 142 12· 2, 9⁹ 32· 2· m, 1· Ἰλλυ-
ριός 5, 4, ιι. 3. 3. 2, 4· 3· 7³ 6· 2192 ²·. ubl et de var. et conf.
c. pr. 'lkkyqtm -·-’ Ἰλλυρὶς 6» 7. 4· Ὀ· elhpfi.

Ἶλος ι, ιι, 4. 72:55 ι, 21, 11- 5, ¹4» 12·

ἵν’ et ἵνα l, 9, 12- 3, 8. 3· 8² 41²3· 8⁵ 52 ῙῙ· 12 172 5- 7· 7, 1, 9.
2, 2, ιο. (fibi et de ἱ. c. fut. md.) ἵνα μὴ 3, ιι, 19. 3, 14, 14,
413, 8. 4, 5, ¹9· 6, 518. . Ι

Ἴμὸές 1, 15, 9. ἷζιῖς 3, 114, 12. ιοβολος 5, 9, 10.

Ἰοκυὶςη 4, 9, 5. Ἰόνιος noh-04· g. l, 12.

Ἰουλία 5, 5, 2- 4. 132 18· 4· 32 17- 52 δ’ 7· 524, Ῐ· ''Io-ahmam irn-
ρετ. 2,6,18. 2, 7,1. 2, 1331. 3. 2‚6‚9. ‘Ms- [fed ahus 5, 4, 4, sq⁶

ἴουλος l, 7, 10. ἱππ-ἂς rat& 5, Ι, 10· mmmm 42 2, 18. ἶππεϋς
1‚12‚-13· sq. 19. 3, 9, 20. 5, ρ. 29. 4, ¹3· 13. 8, 1, 5. 7. 9, 13,
4, 15, 7, 8, 6, 10. 13· 15. mmm-51⁹ 6, 8, 2. τούς ἱππεύοντας
ς amaraq-

ἴππιρκὲς 1513, 5. 4) 2, 8. 19· 5³ 5¹< ¹9: 52 7³ 13· 7² ἵ, ῙΟ. 7, 10, 13·

ἱπποδρομία 4, 6, 10. 4, 12, 12. ιπποὸρομος 2. 7, 5. 8, 6, 17, 5·
6, ι .

ἵππος, ἦῆ, 4, 15, 6. 4, 10, 7· 42 ¹4» 6· 6, 55 Ῑ3· 2, ῙῘ, Ῐ8ι ἵππος, ὅ,
3, 7, ὅ. 12. 7, 2, 13. 2» 9² 7· 1, 12· 18· 4» ²5, ὅ.. 1, 12, 14, 4, 11,
ο. 10. 6, 5,9. ¹⁷, 9, 13· lt, 7, 11· 4,11‚ ³). 4, 13. 13. 3, 4, 19.
(ι, 4. 7. 6, 7, ι6. 5, 6, ιο. 3, 4, 12. 2, 9, 6.

ἱσάριεμές 6, 6, ιο. 1, 15‚¹3· fevum· εὖ ἴςε 2, 10, 17. 2, 5, 12,
(ubi de rect.) 3, ι,ἱ 4.,12. 1, 20. 2, 10, 4. 3, 14, 13·

ἰσόπλευρος 4, 2, 12. mommo,- 6· 7» 19· 6, 3» 3· 6, 5· τ. 3. 7, 6. ι,
11, 5. 1210, 9. 8⁷ 5» ¹? ἵ» 9» 9· ¹

ἴσως s. ἶσος 8, 4, 14. 3, 15, 11. Sed de compos. ex eo adi, cf, in
(iugulis voc, ἰσότιμος 2, 4, ¹8. 3, 6, 10. τὸ Γσ. 2, 3, 14.

’lamnas- κάλπη 3, 4, 4. ἵςημι neutr. 4, ιι, 10. 2, 13· g. 4, 2, 9⁶1
7, 11, 4- 1, 9> 7. 2, 9· 7· 2⁸ 61 20· 4) 1¹» 7· 3⁹ 14, 10. 5, 3, 10,

ι, 13, 10. act. 1, u, ιο. 1, 14, 18. sed super notione perf. aor.
2. ot plusq‚ et contra pmes. impf. aor. 1. et fut. 1, 11, 10. e..
l'ed de not. perf, aor. :fiet plueq. 1, 8, 12. P. 311. m. 2, 2, 5.
P, 34. e. (ubi et deperf. et aur. 2. p. praes. ιτ. ι, 12, ¹3·P· 510.
4, 2, 9. p. 819. ε.) 2· 9, 7· p- 2835 tum do not. aot. 1. 7, 7, 9.
θ, it, aor, 2. 6, 2³ 19. e. denique 111 formas plusq. 4, ιι, 7,

ἕςορεῖν 3, ῖ, 15. 8. pass} 1, 11, 14. 2, 9, 5. [goffia ι, 11, ι, 1, 1, 4.
2,15> 11. I, I, I· 2, ²> Ι.

Ἷςςιος 1‚6, 5. 23. 4, 7, 2. 6, 7, ¹4· 5. 2, 9, i.

‘'⁶³33’‘ Ι’.θ’ 4· ²' ¹4» ¹6· ⁶’ ⁸³ ²· 7, ²2 6· ¹4· ἴσως 2, 8, 2. 4. 14, 16.

,Ιταλία ¹⁵ ρκ’ 23⁸ Ι, 10³ 6⁶ 2, ῃ, 16⁵ 8’.5’ 2¹⁶ ¹⁹ 15¹ 2· 2» 42 12· Ῑι
6⁴» 5· 61υ7, (,)· 85 1, 12· 1, 16» 2· 4· lq· 8, 5, 10. 8, J, 7, 12· δ’ἐξ,
3. 6. 6, 7¹ 5ο 8³ 42 24· 7¹ 8¹ 27· 8, 2, 11, , ἶ, 3. 8, 6'11· 8, 5.
ιι 2 11 6. 8 5 15

.Ιταλιώτη;, p. [ubst. 2, 1, 9. 8, Ι, 14. 2, ιι, 7„ 1, 16, 5· 8, 3; 18.

ὃ, 1, 10· 2, 11, 1⁶· 9. Ρ. adi· Ι) 82 2. (Ubi de notione et xrers. >
8, 4, 6. ’Ῑταλιυζῖτις 2, u, 6. Ἰταλος 6, 7, ιο, g, 2, 2⁴
Ἰωνία 6, 2³ 5. 6, 4. 9, forte adi, Ptoprie αὒἼώΗοΞ, quo de v, in

’ Ἰόν.
qu 11

