1⁶30 mnssx SVPER vocEs AVT PHRASES ’

‚ligere 2, 10, 16. cf. ἐπιλέγεσθαι 7, Ι, 14. etc.

omanuro‚ de igne 1, 14, 4.

emere 1, 6, 26. emereri gratiam 1, 15, 14.

emicare 1, 7, 9. eminam· 2, 13, 18. eminere3 de pers. ,1,ᾗ8, 16. 2,
1, 20. eminentiores 2, 7, 10. 2, 12, ¹0. de re 1, 10, 12.

emittere 1, 03'523. 1. ί), 20. emolumento effe 2, 14, 9.

enarrare Ι, 1, 11.enarrat1o 1, 1, 1, ’

enim v. γὰρ, -- 1, 1, 5. enim vero 2, 7, 1·

enumerare 1. 6, 5. enutriri cum 6, 5, 9.

eo adigi ι, 4, 12. progressus 2, 3, 5.

epistolas mittere 1, ιο. 5. per epistolam 1, 9, 21.

epulari 2, 6, 9. equidem 1, 2, Q. 1, 5, 23. 5, 12, 6. 6, 3, 11. 7, 8, 6,

equestris ordo 4, 2, ὅ. cf. ἶππικᾰς, --

equitatus 2, n, ¹8· equites 1, 12, 13· 19. 5, 6, 20. of. ἱππεὺς, -
l I· 2 ,

equ'us {naqgnus et generosus 2, 9, 6. cf. ἵππος.

erga 1, 4, b, cf. πρός et εἰς, - ergo Ι, 15, 9. 1, 16, 5.

eng-ere, ph, 1, 5, 4. erectum ferre 2, 1), 7. trop. erecti spe 2, 6, 16.
sn spes 2, 8. 16. animis 5, 4, ι,

errata illius 2, 10, 5. erudire Ι, 2, 2. cf. παιδεύειν, —- eruditio 1, x,
1. 1, ¹3· 16. 4, 3, 5·

erumpunt armati 1, 12, ¹2. effe, - erac properandum 2, 8, 17. eft
dicendum 1. 17, 27. est visum ei 1, 10. 13. esi lacessere 6,·‘3‚ 9.
esse spei tenuis 2. ro, ¹3· infenso animo 1, 9, 15. iu armis 1, 13.
5. cum aliquo 1, ὁ, 18. extra suspicionem 2, 5, 12. sunt, qui
1⁵ 1, 30 7· ‘¹ ’

et — que -—- nec - et 2, 4, 2. etenim 1, 15, 3,

eciam ι, 3, 13- i. cf. δὲ ει τὲ, -- autem eclam 1, 14, 9.

et 2 ι. 15, 14. evasere magni ι, 6, 17. 1. 8. 16.

evenire 1, 8, 5, sq. eventus 1, 14, 12.

evirati 1, 11, 7. evitare infidias ib. 15.

evocare 1, 2, 2. evocatus iu arenam 1, 15, 2,

ovomere venenum 1, 17, 24. euge 1, 17, ιο. ex latrone 1. 10, 13.
4. 15, ιί). audiens ex 2, (), 3. ex‘ctudelitate 1. 4, 11. magna eoo
parte 5, 15, 5. ex tuto 1, 12, 17. ex equis 3, 4, 19. cf. ἀπδ, -·
ex sententia 2, 3. 21.

exacerbati his rebus ῖ, 4, 6. exarmare 8, 8, 3.

exauctorati 2, 14, 10. exaudire 1, 5, 21.

excellens studium 2, 3, 12, excellentissima quaeque 2, 15, 13. ⁴

excidere, trop. aliquem 1, 8, 16.

excipere nuncium 1, 4, 2ο, impetum hostium 8, 1, 6. aliquem ae-
clamatiombus 2. 5, 6. regaliter 1, 7, 3. [e benigne invieem 1.
16, 7. aliquem dr= locus Ι, 5, 3·

excitare appetitus alieuius 1. ὁ. 6. ἰιηίωῑθιῐι (dormientem) 2, 1, 13.

exclamare cum eiulatu 1, 4, 17.

excludere aliquem (e loco) 2, 13, 21. excogitare 2, 9, 2. 2, 4, 14.

excolere aliquem 1, 4, ι). ρ. 108. excubitores 2, 5, 10.

excurrere per regionem 1, 10, 4. excecese seffores (de equis) 1,
12, 18. 2, ‚ .

⁷ exequi s. eo? egui confilium 1, 8, 13. exercere se (de militib.) 2,

· 11, 17. mi ites ό, 4, 5, 7, ι, 15,

exercitatio ingenua 4, 5, 5. cum feris 1, 17, 19·

exercicia bellica 7, 8. 11. consueta-(de militib.) 6, 8, 11. ¹

exercitus (milit.) 1, 9, 11. 1, xc, 5. plur. exercitus (praecipue Prae·
torianorum) 1, δ, 2, myrica 2, 8, 18. exercitus universus (p. p· .

