χ 0115113111 IoNVM pm No‘rjis. 1591

Sublata in verbo· plur. finito post merum pron. collect. ἐκᾶςῳ 2, 6,

, Ρῐέιὲὶγὶὶῑέὶ {gli-Pan· dem, fing. pers. c. plur. particip. pers. 1, 11, 5, “

rugini? in l’verbo plur. post [ubst. collect. ling. et adi. plur. masc.
. ‚ . . ¹223. m,

prgeb7ita7ii21 verbo ling. et finito et part'icip. post [ubst. collect.
fing. c. verbo numeri diversi ‚ et sing. et plur. 8, 4, ¹2·1‘·,0(‹¹1· i.

tum in dupl. [ubst. sing. c. particip. mutatus plur. iii singularem
2, Ῐ, l ο ’

at verbi fliniti uumerus [ing. mutatus in plur. 5, 8, 10. p. 269. m.

it. in dupl. subft. collect„ diversi numeri. plur. et 1ing., una
cum pron. smg. ἔκαςος, sing. verbi finiri mutatus in plur. 8, 6,
1 . ‚⁴1 ι. e. ·

¹ it. 8in pduffss subst. collect.. diversi sexus sing. , masc. et fem.. 8,
. ιο. . 1086. ο.

Βῖἦεκιιὲ et numeri, post subst. collect. sing. neutr. et subst. sing.

· appellat, fem. mutatur participii plur. neutr. in singularem
neutr. 2, 7, 7. p. 21‘1. e. 0 ⁷

dum in reliquis symhefis rationibus servant Mss. lectionem vulg.

tabes, p. morbo 1, 12, 5. p. 483. m. de peste ib.

tacentur ab Herodiano primum quaedam, post demum narrata,
v. omittit, ir. pars. ⁴ ‘

talia, in clausula 1, 4, 14. p. 120. i. haec et talia ib talis,=in
lahde ι, 3, 15. p, ⁸4- e. l'q. Ι

tan», csmlh, in tacita relatione i, 1. 5. p. 19. m.

tamen, post parenthesin. p. igilur 2, 2, 22. p. 58. m. post pron.
relat. omittitur supplendum ό, 9, 14. p. 55⁷2. m. a ΒΕ supple·
tum in membro secundo, post relat. quarrzvis 5, 6, i. p 1⁴3 m,

tandem (Gt. πἐρ) 1, 1, 5. Exn, ‘p. 708. e. tanquam . supplendum

> ad partes orationis imas, ν.“ὡς, it. ad formulam Ιιοιηο nutus
2, 5, 11. p. 147. e. in mollienda similitudine 2, 14,‹‘1. p.436. m,

⁶ tantum temporis 1. 6, 1. p. 180. e. tantum non 1, 23, 3. p. 555.

m. 5, 4, 25. p. 124. m. tantum, post orationes 1, 4. 13. p. 122.
e. supplendum 1, 12, 14. p. 512. m. ubi et de tantummodo.
p. tan) exiguum 5, 4, 23. p. 124. m. in tantum et in tantum -
in quantum ib. et 5, 2, 6. p. 40. m. ubi et de tantum —- quod.

tautologia in Strotlii explicatione 2, 5, 3. p. 129. m. — in Mss.
2, . 15. p. 295. 1. -

tegeri} pedes 4, 13, 9.11. p. 1012. e. 1024. e. sq. temerarius, diff.
a‘b audaci 1, 8, 11. p. 307. m. sqq.

emeritas ib, - temere (ξ, Y, 0. p. θος. e. 1, 17, 7, p. 713. m.

tempus (phys.) ost, (vel fine lio: v. subst. e. ut s. inf.) 1, 4, 7.
p. 100. m. quo [enl'u dr. ea formula 1, 9, 8, p. 350. e. it. quo
sensu dr. formula, hoc est tempus 5, 8, 16, p. 262. m. eo tem·
pore, quo s. cum 2. 0, 6. p. 276. m. tempus, c. praep. ad x,
17, 22. p. 730. e. sq. longum tempus 5, 5, 1. p. 130. e. ubi et
per l'. ad multum temp. — id temporis , *id tempus, idem tem-
poris, p‘er idem tempus ι, 12, 1. p. 4625. e. s .

tempus (vocabulum) deest in adi. (v. Ellip zs subst.) 1, 5, 8. p.

I). ln. 13. . 8 .m.

teinpotis adi.pGr. ίέπαυημὲριος, ἡμέρως etc.) quomodo Lat. reddan-

, tur ι, ο, ι. p. 179.e.fq.1, 14,i. p. 585. m. ἶ

temporis casus ap. Gr. it. quomodo redditi a rig. 1, 4, 7. p. 101. e.
sq. ις.. Exc. p. 344. m. 846. e. sq. 343. 18. p. 126. ἰλζὲιῖἰιιὲει

