OBSERVATIONVM PER NOTAS. ¹5²?

rel in truncatum et mancum inf. e solo particip. Lat. 5. 4, 23.
p, 125, e., nppreffo inf. verbi [ubst. effe, quem et alibi op·
primif, v. supra effe.

›affin-nm participium, nominatim fut. ἷιι dus, idem Bg. una cum
v. subst. adhibel in mero Gr. paff. 2, 14, 3. p. 428. ιιι.

tbi et dictum, paffiva cum Graecus habere quoque nostrates Ver-
meaios, non item Latinos.

,affivum in Mss. fic tractatur. ut

ι) verbum. speciem passivi ferens sensu medii„ mutetur in a‘ct‘.
ι, 17, 8. i. p ’.η-ι. e. 3,μ 2. 2. p. 5⁷·5. e, s .

»J paffivum s. Juffivae formae verbum ai'eratur p. med. 3, 4.
. e. . c.=. 1.
>4pass'iguiiffafferarur p. act, 8, 4, 3. p. 976. i. 8. 6, 5. p, 1051.
e. 8, 7, 16. p. ¹094· e.

›affivum‚ iunctum fimul c. aer. in vicinia per copulam ι. 15,
ι ..0. . ¹161. m.
anafum? quoad augmentum, ib. p. e. cf. augmss’nt'.

affivum , acce mm sensu mitiore, et resolvendum ,per Lat. verb.
solere ι, O. (ξ. p. 347. i.

water, impropr. ι, xj, 9. p, 108. m. 21. p. 134. e. patres a ge-
neris dr. soceri 2, 4, 18. p. 124, m. Patres i. q. maiores 2515,
¹ . ν. ‘h .
a2ti‚³ab42?iqunzv qnid 1, 13, 4. p. 536. ιιι, —- p, fluere 2, , 3.
p. 63, i. nihil 1, 15, 11. p, 65¹». e. c, abl. gerund. it. subg. 6
7, 7. η, 5 . m.
atres {cefes‘l imitatur Herodianus, v. Gregor‚ -— patria, var.
sensu x, 6, 12. p. 206. ιιι. patrii dii 1. 16. 2. p. (178. i.

auluhpn ι, 8, ῐο. p, 302. m. paupertas sermonis Lat. 1, 5, 9. p.
150, m. 1, 6, 3. p. ¹58· m. 4, 14, 5. Ρ. 1026. m. ὁ, 9, 6, p.
ἤθε’. m.

:nasaniam imitatus: Herodianus 7, 2. 19. p. 607. i.

⁷ ἢ Ι -
aab&itam{strffieffllbg’mig,v1erl3bss {fissffigtssis aut iunctis. ir. quoad
notionem, it. saltem ad analogiam, ι, ι, ι. p. 2. m. p. 4 i.p.sq.

i. Exn. p. 753. i.1,1, 2. }=.7. e. 5„ p. 11.Exc. Ρ, 7e'21. e, sqq 4. p.
¹4· ιιι. 5. P: 20. e. ι, 2. ὅ. Exc, p. 803. i, 1, 4, 5. p 93. e.
13. p. 118.1. 1, 8, 7- p. 200. e.. 11. p. 504.m.1. 9, ιδ. p.
302„ e. ι, 10, 3. p. 384. m. 9. ρ. 597. e. p. sq> m. 12. p. 405.
i.15. p. 412. e. ις. p. 415. e. 1, 11, 8. p. 442. ιιι. 11. p.
450. e. 12. p. 456. m. ι, 12, 4. p. 4³30. e. ιι. p. 500⁴ m, ια.
p. 505. e. 1, 15.. 2. p. 529. i, 11. p. 557. e, 560. ιιι. 14. p. 57ι.
ιιι. 15. p, 573. ιιι. ι7. p. 581. e. 1, ¹4· 4. p. 591. e. 7. p. 605.
e. Add., ι). p. 608. m, 12. p. 615. m. 15. p. 617. e. 17. P.
631. i. 18. p. 633. m. 19· p. 63¹3, i. 1, 15, 2. p. 658, e. 5,.
p. 645. m. e, 7. p. 649. θ. 8. p 650. e. 14. p. 663. m. 15. p.
666. m. ιθ. p. ἰδὲ. m. ιδ. p. 671.· m. ιο. p. 673. m. ι. 16, 5.
p. 631. e. p. sq. e. S. p. 694. m. 1. 17, 9. p. 7ι7. ο. ι5. p·
7272. ιιι. 19. p. 755. m. 22. p. 736. e. 95. p, 738. e. p. sq. m.
740. ιιι. 24. p. 744. e. 2, 1, 12. p. 18. ιιι, 23. p. 50. e. p. sq.
e· 2, 2, 1. p. 33. e. 7. p. 50. ιιι. 8. p. 40. m. p. sq. m. 13. p-
46. e. ι7. p. 52. e. 19. p. 54. e. 22. p. 58. m. 2, 5, {t- p. 03.
e. 6, p. 67. m. 10. p. 72. m. ιζ’.. p. 74. m ιο. p. 38 1. p. sq.
i. 21.,p‚ 91.i.25.p.9‹). e. 2, 4, 2. p. 101. p. sq. e, 3. p, 104⁴ m.
4011). e-5. p.102.e.14. μηδ. m. p. sq. e. 15.p‚119. «τ.Βιι()>.-ΡΒ ἐςι.) e·

