OBSERVATIONVM PER NOTAS. 1365

e. prapp. cf. 2, α, 16. e. 5.72, ¹3· e. ι, 4. 20. i. 3, ι, 11. 3‚8,
ῖς, p. ¹634. 4, 14, ιο. e. Dz) nrt. post adi. 5, 2, m, i. πάντας
τοὺς λ. it. fimul c. prae - 5- 7, 12. i, p. 2532 πάντα τὰ ιιῖπὸ λ.
E) art ante et post subs& οἷ δ’ ἱππεῖς οἵ — κεμίζουτες λ, 3.6‚10.
coll. 15. οἶ ἶπ.. ···- Φέροντες λ. 2, 1- 5. p. 7. m. τὴν Βύζιαν τὴν
athalam it. 3. 7, 8. e· 6, (2. 2!- Ρ. 422 e ΜΒ, τῶν μοις) τῶν vg).
Al. modo, ante et post subst. sunni c. praep· τὴν my. τὴν εἰς
λ, ι, ¹7· 6, e.. cf. 7. «(- 5 i-

trtic=11118‚,quc=ad snum, n minatim intra partes'orarionis duas,
a} intra prae-pp aar& τὰς ὑπὸ λ. 3, 14, 3. b) intra adi, συν παν-
τὶ ‘⁷⁰5 honr-„23¹ ςρατυξ 2, ¹4· 1. 2, ιζ. 5. e. c) inixa adi. ot par-
ticip. παντὶ ru} βουλομένῳ ¹. ¹0, 12. m. d) infra subst. et par-
ticip, θεῷ τῷ λαθόντι 1, 26, ς. e) intra particip. et subst.‚
κυλινδομέναις τοῖς λίθοις 1, 12, 18. 2, 5, Μ). ἐρῥ. λ, 3. ι’. 11. ἅκ-
μαζ, it. quibusdam interiectis ἶ, 8. 5. περ, 1, 4, 1, i. κυμ. p. 90,
m. f„· intra [ubst. et adi. Φάνῳ w} βαΰ. 2, ό. 22. i. g) in-
versa tatione, intra adi. et subst, 1, ι, 4 p, 131. οὐκ ἅτ. τ, Ὑν,
². 5. 4. p. 142. ι, ὅ, 5 -ι-ἆσαν λ. 12. p. 314, i. e Dan, it. 1, 9,
7. p. 350. ι,13. 6, i. ι. 14, 1. p· 5:50- i e. 6. p. 6 η p. sq‚m‚
ιε. i. Ι, ⁷25, 11. p. 655 ἰ· Θ. 2, 5. 9.1. e Usa p· 6⁴). m it,
2. ἵ.. 8. p. ¹39· ἰ. 2, ο, 7 p. 108· [Ο. p, 175· 2. 7. 4. i. 15, m.
28, 12· e¹ 2, 9. 8. ¹7⁶. m. 2. 12, 7. p. 371. ὅ. e. 2, 13, 9, 5,
4, ιι. e, 5, ᾗ, 2. . ξ’)ϋζῖ. 3. 6. 2-2, 1¹. Δ[03. Ῑ-ἲ, 7, 12. m. 7, 1, 2,
7, 3, 12. i, it. iutra mh et quau [ubst. s. inf 4, ει, 12. e. affin-:S
τῷ ‹iq-r. λ. it· ιι· ηιὶιιηῖὶιῃ intra afli. numerale et [ubst δύο ταὼ-ς
ἐπ, r, 9, 24, i. cnm p. 379. i. ιη al. ordinem it interiectis
aliis, paucis aut multis, 1, 1, 41). 13. ό. 13. ί, 7, Π. i. 1, η,

2, i, ι, ¹4· 4 p, 593. 8. p. 607. ι, 10, 7. i. ιι, 3, ¹9 e. 2, 4,

3. 2, 6, 8. e p. ῐῖι. 10. ι. 2, 8, <v- i. 2, t), 6. e. p. 279. 2, ¹0,
¹3· p. 322.=2. 13, 5. e· 8· p 381). 2, 1⁴, ¹3. p. -253-11· p. 455,
5, 2. 5· e· 3· 4, 7· m· 32 5, 4· P· 502. ¹31· m, 3, ὑ, ι7. e. 19.

ι. 3. 7, 2. m. 3. 14. 20. 42 ¹- 3· ³¹³· Ρ· ΖΨ· osm. Ρ· 5²04 sq· ‘²’
8‚12.i. 4, 12· 7· e MSS· Ρ.9<)(>.,4,.13·3Δ η’· ³· ²⁹ ὅ· ⁵· θ’ 7’
10. p. 462· 6, 8, 7, p, 493, m, ub* m var, rammem nominatim
ο, adi. πολύς,

aniculus in orat, contracta casum sumens praecedentis aut sq, vo-
cis. 4. 3, 9. i. 7. 5. Τ». i· Α, ⁴2 2· ΕΝ· Ρ· 85¹ sqq·

aniculus fine certa sanione ac lege adest vel abest . nec adeo vel
obtrudendas vel demendas, is que vel unus, vel dnphex. Sic
χ) in vicinia abest et adest simul 2, ¹3, 9· P· 393· ὅτ 6, ¹9· ἱ,
7, ¹, 2· 7, 5, 12· P· 685, .2) non adest in membro urr, 3, 12.
7. p. 713. c. 5] 1¹00 ubique Ρ0Ιί snbst· 8» 6, 2¹· Ρ» ¹⁰6¹· θ s
4) nec post subst, ante praep, 7, 33. 19, e. Λιβ, 5) neo in [ub t:
ὒομα 0st nom· propr, 7, J, 21. p. 571. e, 6) nee ante adi..
five na p. [ubst. posita 7, 2, 11 p· 50²«- it· 2, ¹0 12- ΓΡ 5¹7·
m. 2. u. 7. p, 34:1- ,¹¹¹2 five ³¹⁵³ propria et s0¹2 2, ¹4⁷ 8· P·4⁴0·
m. 4. 2, 8. ί. p· 316. ι. 4, 7, 3, p, ἕως), e. five ma c. subst.‚
tum ame id ὁ, 3, 7· p, 293· m⁴ mm in forma superiori, intra
adi, et subst. 6. 5. tf). p. 59.:. m. 7) nec cum pron. semper, cf,
2. ι. 18. m. ἥδε λ. ιτ. 2- s· v· ⁷4 2-1‘22 e·

‘niculae' is que unus. nmmmanm c, [ubst. , vel appellativo, vel
nom· prop-r„ adest ant abest. hue discrimine, interdum varian-
di ergo. 1. 1. 9. P 29· m· ¹· 2, ²· P· ³6· m' ¹· “’ ἦ EXC’ P·
815. ο. 12. Ρ. 83. m. c. Exc· p, 827· ²· -1,‚5‚ 23- P· 17¹·111· 1, ⁶»

