1212 ‘INDEX

[εᾶἒλτηιιᾱοτηῐ ·p.fnr.„.1621 P--7-24· θ.1,9,12.Ῥ“-’356.

e 1,10, 14. Ρ [nai. Ι, 12, t). p. 493. e. 7, 0, 1. 7,Ι, 24.
43100914146210 .6‚5‚16.28,188»1210·
8„2 .,24,.2‹3,.64 711151085218121
9,24..1,ΙΟ,10.2,5,7.8,5,5.1,9,122,9.() 7,1,.01 8,Ι,

1514516483 .pass“.2,3,17„

ἐλπις, var. ΓΘ3,,.1Γ111311 E.xcp.824.,m.54,‚2 2, 9.4,
213216524—›1200246284910 ‚,5
7‚4.3,72,16.‚‚.11083‚‚.147 ,8,3.6.2,,.1048’7,.·51.
2,9‚1.l4.sq.1⁷.1k)2061.‚9 ,·1,.22Ο2,4,.112,13,
25224' 1⁹4¹⁴¹7⁰1s1517 2,,816.2,“·.10
8361634864 22·158‚314ss⁷‚‚213 583-
2,ζ’, 2.2‚1,1s=.

ἑλωΖ-ὃνῖς 5 14, m sq. qabs εμ compofs. verba habent tres casus 4, 8,
9.ade's.c‘..'0032. ἐμα- τοῢ2,,5 ΙΟ. 1, 5, 5. 2,3, ῐ6.1,2, 10. ”“

11, 2.
1. 2,
1
4·

ἐμβ- w ο.Ρ1’.ε-,6 5,16. ad ἐνιῶεβλ. Ρ. 394.

ι ἓμβαλλειυ 4, 7, 14. 4, 4, 3. 3, 15, 16. Ι, 17, 18. 4, 15, 16. 8, 4,
2672136511151113π13712141 1,6,15.

ἐμζιοὶξῃ 73:296ng ,4,1, 6. sed ἒμΡε λαὶ ποταμῶν 6, 6, 3. p. 379. i.

ἐμβριθὴς 5, 11,1. 2, 10 ἷῖ. Εμε-σος 5, 5, 2. ἔμετος 1, 17, 23 sq.

ἕμμονος 8118ᾘό ,.17 p 9651111 ἐμὸς 6,5 ,12. 2, 8ἐ2. 2, 5, 12, 2,

εμξτόἇλῐιῗ 5, 6, 17. {pun-aqam& 8, &14.

ἐμπειρίαι, 4 8.1,1,().8 S, 822114, 14,16, 7311,ιῖ 7,
ε).ι.ι ‘mnf’ ,4. ,ιο 4157.

1,
εμπειρος ,,(ιι, aisn n. p‹‡e'.[ ε’μπιςιαιιος et §su-55³) 6, 1, 8 2, 2,16 8,
⁷ &1722314 5· ⁸1¹³? [ἕν’ίό ¹ 7
ἐμηηγνισξῖ αι 8, 4, ‘51 ἐιιτηὸῖν4, 15 13 i
ἕμπιμπλσ νι) Γ, [,1-14τλ442ι 1,12, 5, 11).4 paff 8, 5, 5 sq.
ξμ.. [1, ραν.) s ειη-[μιῇ] 111¹ 2,4,15ἐμπι··-ςιγω[, ἐμπίπρημι 4.,11, Π.
3 3 5 7 9 24·3‚<)17.7‚2. 7.1,10,4.
§IMfl-Tg„ 5 4, ι) 5,ι),1ο.11) 17. bis, ἱῖ.) 19· 1,12,15 4,9
’71115Ω517”οῐ””ί45215
{sum-{dece u 6. ,4. fisa-reue ω 4,9,16.11111 et dee ἔμπνους
’ ἐμπε big-m 4,11,1Q· 4,15,12 5, 1415. pass 4,, 15, 9 14. 5,
κῆ,
ἐμΞὸὸιον 3,14, 15. ἐμποδὼν 8, 2, 1. sed C· pr· πρὸς ad 5, 14, 15,

P, ’Ῑῦἶ C.

ἐμποιεῖν 2, 5 ³3.7‚5314·6‚4‚ 4. ἐμπορεύεσθαι 8, ,7. ἐμπόριον
8,9, ,6 nbi et de ἐμπορικός. ἔμπορος 4,1ο, 9. 8. 2, 9.
ἑμπρηέε -ιν (ι. 5211. 3⁵ 3· 6- 5, 7, 16 8,1‚ 9. ἐμφαίνειν 4, 4,,16

ἑμιῡὲ ’.ειν ad 1 11,11. Iu45—0, e ἐμφορεῖσθαι 4, 8, 9. 4, 11, 5 34,
12. 6, etad (1 &‚2. Ph] [115. e
ἐμῶμλιος, qUOadVerS.1, 1, 5. P 20 1. 1,15,1.5. 72728 7, 12,
20‚.,7„11153,‚.‚91371., 2,,.,..,,5ῐο291021516.5,
1 6
ἐν,5ἰη compoff. 1, {4 18 Ρ, 129 m. 1, 6 1 p. 18¹. m 2, 1, 6. p
10 m 2‚12‚9. p. 374.m. 2,15‚ 7. p 417 m p L6at incra,
csubsttem2114p.15e1b¹31218m1⁶41³.
28 e.p.1at. inter,c.s11bsr. pers 1,1, 5. p. 21, m 1,5,18.1
(ubietp.1at ap ιιιί,)’;. ι,5, ι. 2, 55. 12. e. 5, 4. 20. 4. ιο,
12 p eodem Iat c. saxbst rmum 2, 5, ..Ρ 127. m 4, 14, 2.
5, 6, 22 Ρ. Lat. ad, c [ubst locor. et c. 2verb. motus m locum

