INDEX

Locorum, Ex ALns SCRIPTORIBVS, GR. ET
LAT., VEL EMENDATORVM, VEL EXPLmATo·
RVM ET ILLVSTATORVM.

Achilles Tat. 1, 14, 10. p. 609. m.

Aelian. Var. Hist. 1, 2, 3. Exc. Ρ. 788. e. ib. 5. p. 47. ἰ. et Exc-
Ρ, 794, m. ib. 8. Exo. p. 801. m. e. 803. m. Tom. 3. Ρ. 1167.
0, 1, 5, 3, Exc. p. ⁰817. m. 15. p. 37. e. 1, 4, 2. p. 93. m. 1.
4, 12. Exc. Ρ. 848. 1. m. p. 850. e. 1, 5, 18. p. 163. e. ib. 19.
P, 105, m. 1b. 25. Exc. p. 383. m. 1, 6, 3. Ρ. 188. i. p-Vsq.
m. ιμ’.. e. ib. 21. Ρ. 223. m. 1, 7, 9. Ρ. 255. m. ib. lo. Exc.
p. 891, i, 1, 8, 5. Exc. p. 896. i, ib. 12. Ρ. 517. m. 1, 11, 14·
P, 4⁶5· m. 1‚¹2, ιο. Exc. p. 911. m. 1. 15, 4. ib. p. 915. 1.
p, sqqe, 1, ιι». 7. p. 691. m. ι, ¹7· 4. p. 708. m. 2. 2, 6. p-
37, e. ib. 22. Ρ. 57, m. 2, 3, 16. Ρ. 83. o. 4, 8, 16. p. 930.
e, 4³ 14, 13. p. 1033. e. sq. 5, 4, 16. p,114, e. ὁ, 1, 11. p·
287. m. ο, 7, 7. p. 455. e. 1b. lo. p. 462. m. 7, 2, ²7· p. 605.
m. c. Exc. p. 889. a. sq· 7, 3, 8. p. 622. e. 7, 5, 2- p· 667· e·

Aeschin, Socrat. 1, 2, 8. Exc. p. 802. i. 1, 5, 8. ib. p. 823. e.

’ 1, 5ae 3: Exc. Ρ. 868. m. — Aeschin. Orat. 1. 2, 15. Exc. p.
792, i. 1b. 9. p. 55. 1. e. 1, 3, 8. Ρ. 825. e. 1, 5, ὅ. ib. p. 8⁶8.
i. ib. 10. p. 150. θ, ib. ¹9· p. 165. i. 1, 11, 15. Ρ. 466. e. 2, 5..
30. p. 72. i. ib. 25. Ρ. 100. e. 2. 6, 22. p. 200. ml 3. 6, 14. “

p, 583, e. ej, Epist. 1, 13, 16. Ρ. 528. i, 6, 2, 10. Ρ. 527· e. 4»
Ae1s2f1y1133⁸1?⁹2‚²'}5-313222· p. 794- e· 1. 4, 8. ib. 837. i. 1, 12. ὅ· P·

475. 1. 1, 13, 7. Ρ. 544. ¹: 4. 2, 5. p. 811. 111. 5, 3, 12. Ρ, 74.
e. 1, 3, 11. Exc. Ρ. 825. 1, 1, 5, 10. Ρ. 151. 1.

Αοΐορ. Γειὶ). 1,.1, 4. Ρ. 15. e. 1, 3, 11. Exc. p. 825. e. 1, 4, 13.Ι
ib. p. 356. 1. 1, 5. 8. p. 136. e. 1, 7, 10. Exc. p. 8111. i· m.

’ 917. m, 1, 13, 11. p. 553. m, 2, 3, 3. p. 62. e. 2,13‚ 16. Ρ.
40⁹· 1. 5, 6, 7. Ρ. 1801. (1.7, 15. Ρ. 469. e. 7, 2, ¹9· [³.

Agotlyliaznk, 8, ει P- 250· θ.

ΔΙοίΡὶιτοῐι. Egpist- ¹! 2, 3· P· 39. e. 1, 3, 1. Exo. p, 810. m. ib.
3, p, 818. 1. 1. 5, 4. Ρ. 63. m. 1, 4, 8. Ρ. 106. e. 1. 6, 10. 1>-
{5321 ¹...13’.⁸1·1{²·12²T·3.¹⁵2·0‘2¹3·n².: ³4?29‚¹³4·. ¹33.³‹,²?1·.⁰;n.³·0.⁸’8.¹.3r {t
520. m. ' ‘

¹ammian. MarceII. Ι, 2, 3. Exc. Ρ. 789. e. 1, 12, 15.·Ρ. 516. m.

,Αῐιῐιιὲιειὸὁιιι ιᾶοΡὲἱίὲἓξΞί ἤι’, 4. 10. p. 111. m, ib, 11. Ρ. 113, m. 1, 5.
25· Exc· 9.,884. 1. 4. 12. 4. Ρ. 990. e. “

,Αιιόοοίἀεὴ (111 Reisk. Or.) 1, 5, 27. p. 177. e.

Antiphon, it. 2, 5, 10. p. 143. m. 2. 13. 16. p. 408. i· 1. 3. 9.
Exc. p. 871· m.

