¹2¹4 Ι Ν DE. X
g, 12. 7, 11. 15. 8, 6, 17. e. 6, 5, 5. 5, 2, 14. Α, 5, η. 2,·9, 5.

3, ,, 7, 8. e. 1, 12, 1. 1, 9. 0., e. deest varus in causta, pet

ellipsin} ut in dat, s. abl. temporis, it. in lo'ci :nc-minibus, οἱ.
ellips. et temp. it. praepos.

ἐναγισμὸς 4, 8, ¹7· ἐνάγω 5, 4, 2.

ἐναντιεῖσὲῑαι 2, ὅ, 18. 3, 15, 14. ἐναντίος, ·-- ἕτοῦναντιόν, p. adv. 2,
6, 20. τᾲναντία et τὰ ἐν. 5. 2, 18. 4, 4, 1. sq. 5, 3, 9. ι, 13. 5.
4, 14, 10. 5, 14, 20.

ἐναργὴς ι, 11, 13. ἐνάρετος 2, 13. 12. 2, 8, 3.

ἔναυλοζ l, 55 8· Exc· P* 323· tn· 2⁹ δ’ ¹9· p& 89ὸ e.

ἐναυΞεὶνεσθαι 2, 10, 12. ἔναυσμα (c. ε’ναόειν)ἰ2, 15, 3,- 3, 13, 4.

ἔνδεια 7, 12, 7. ἐνδεῖν 2, 5. 13. ἐνδείκνυσ9α1 2, 4, 15. 2, 10, ¹9-

2, ‚ ⁰. 2, 11, .
affixa-„3011 2, 1, ’ᾖ 5, 4, ι. 4. 8, 8. 6, 5, 22. ἐνδιαιτᾶσθαι (ο. ἐνδιαί-

τημα) 5, 8, ἵ· “ ,
ἐνδιατρίβειν 2, 11, 2· P· 536· C· 7> (ἶ, 1· 8, Y, 19· ἔνὸἶὸωμὶ ι, 6, 1.
ἔνδοθεν 4¹, 4, 19· 4, 2, 15- 5. 4, 4· ἔνδον, in loco 5, 12, 15. p.72o.
m. iu locum 5, 3, 25. p. 90. m. e. gen. loci, p. ἐντὸς, 4, 9, 12.
p. 953. m. οἱ ἐνδοτάτω, λ. 6, 8, ι. 2, 12. 5. 3, 3, 17. 2. 4, 4, ιο,

7, 8, 2. 5, 13. 12· 5, 8, 16· 5, 5, 25.

ἕνῖοξος 1, 15, 18. 5· 7³ 5· ¹¹. 6³ 18· 1, 99 6· 5, 62 1⁴ ⁷132 i2· 6, 3,
8. 7, 5212· 42 2² 53 13³0, 7· 5³ ι’ 17· 2, 13, 12. 2, 8, 3· 8, 4. 24.
5, 7, u. 5, 15, 5. ..ήσεως 2, 5, 9 4, 2, 19·

ἐνδόσιμον, ‘ro' 3, ὁ, 22. . 1, 6. ἐνέγκω, s. ἐνεγκὲω s. ἔνεγκοὶω ῐ, 2,
7· 15 x: 8· ὁ, 07 [ᾗ. 4³ 5» 12. sq. *pass—- 1911, 11,

5

ἐνέδρα 8, 2, Ξ. 8, Ι, 2. 4, 5. 5, ·‚ ἐνεδρεύειν 3⁵ 12, 18,

ἐνεὲὶίζεσέαι 2, t), 2. 5, 5, 14. ί), 6, 2. s'wfqst, (ab εἰμὶ,) 2, 7, 14, ⁴,
5, 7. 2, 13, 20- ἐνέν 8, 3, 5. ιο. ὡς ενι 2, 11, ι. 3, 2. ι,

ἕνεκα 3, 5, 2. ἐνεμποὸἱξειν ad 4, 15, 12. ο, Ρ, ιο53, ιη,

§vegius v. ἐνὶςημι. ἐνεχθῆναι v. ἐνεΎκω.

ἔνθα et ἔνθ’ 1,11, 5. 4, 2, 12. 5, 4, 21. 7, 2, 12. 8, 1, ι), 7, 9, ω,
3, 9, ιο. 2, 9, 7- 2, ιο, 13. 3, 9, ¹8· 3, ,¹²³ ιδ. 7, 3. 9· 7, ¹15, 1.
12. ὅ, 2, 2. 8, 5, 20. 8, 6, 11. b, 5, 3. ἐνθεν 8,- 2, 9. 8, 7, 2,

ἐνθουσιᾷν 2, 5, 8. χο. ἓνθσυσιασμός,) 7, 11, 15. 2, ζ)ἢ 1. 7, 7, 1, λλ
5· 8, όν 17· s), 921· 3, ll) 17· , ⁴ .

ἔνι v. ἔνειμι. {vta-octab< ι, [4, 17. ubi et fimul de sq. ἐνιαύσιος 1,
16, 7. ubi et ἐνιαύσιοι ἀρχαὶ et ἐνιαύσιος ἇςχῆ p- 089· e. ἐνιαυ-
τός ι, ιῡ, 6. 5, 3,1.2,ῖ, 13.

ἔνιοι 1, 1, 1. p. 3. m. ἐνὶςημι 2, 2, 3. ἐνῖςασθαι ‘ad 8, 3, 17, P·
968. m. ἑννὴχεσθαι 3, 14, 12.

ἐννοεῖν 7, 9, 9. 1, 15, 16. ἔννοια 3, 11, 17. ἐνοικεῖν 'ad 6, 4, 11, Ρ,
368. e.

ένᾱν v, ἔνειμε. ἔνοπλος 1, 16, 12. 5, 6, 8. p. 185. i· ἐνόρκως 5,
ἐνοζξλεὶῑῗᾋ, 13. 9. 6, 6, 7. 6. 5, ¹16. paff. 2, 15, 7. 3. 11, 1. ad 6, 5·

· · 347· 1·
ἑνοῖ» ξ, 10, 14. ἐνςάζειν 1, 4, 11. pass. 2,'10, 7. ἔνςασις 8, g, 17,
ἐνταῦθα 1, («, 18. τὰέ. ib. 13. ἐνταυθοῖ 2, 2, 19. ἐντάφιον καλ. ἡ
ruffam. ad l, ὃ, 15. 7, 5. 18. c.
ἔντεθραμμ. v05'u1n‘4112'x9. ἐντέλλεσθαι ad I, 15, 1. p. 637. i. paff. 7)
6, ¹4· x, 9, 23. med. 3, ιε, ¹4· 5. 1, 1), 21- 3, 11‚-19. sq. .
ἔντεῖθεν τε, lc, 13. 7, 12, ι. 7, 3, 10. ἐντευξομ. v- s'vrwyxdv.
ἔντιμος 2, 1, ιτ). ἐντολὴ 5, 5, 8. i. e. 3, 11, ε). 18.

