145³ INDEX

sed rei et ο. dat. pers. ὃ θώραξ σοὶ 3, 12, 25. p, 727. e.

ἔντος, ad adi, et adv. ὡς ἐπιεικοῦς 2, 7, ὅ. p. 220. e.

ὄντι, ad [ubst. pers. κοινωνῷ λ. 4, 12, 7, Ρ, 996, m·

ὄντα, ad subst- perl'. ἄνδρα τό γένος 1, 8, 2. p. 270. simul e. adi„ ’,
ι, 16, 2. «p. 678. i. ad adi. pers. c. adv. ὡς ἀνδρὶ.. 1, 14, 17. P. ’
632, i, 2, 7, 9. p. 224. e. ad membrum c. pr. zu 2, 12, 6. p„
370. m. ubi, Ms. addit, 6. 6, 2. p. (μά. m.

ὄντες, ad adi. 2. 5, 4. p. 132. e. 2, 13, 3. ρ, 302. m. 7, c), 13. p. *¹

795. ad membrum ο. art. partim et e. pr. otro* 8. 2, 14. p. 9422
κηκὶς. c. pr. ἐν ι,ἰ5, 5. 1?- 539. e. 2, 5, 4. p. 132. m. it. c, pr.

..ἶὶῗὶ ζει 3’d{,³·1?·17³,⁶‘31¹²}2 ¹313: ἓξ. (ἔθ’ .Ξ’.,4.;.Ἀξρ. 1233: Ρ.
550.. ε, it. c. pr. ἐκ 2, 15, 2. p. 437. e, it. c. pr. ἐπὶ 1, 6, 2. Ρ..
182. e. it. c. pr. περὶ 2, ὅ, 11. p. 250. m. it. c. pr. πρὸ 7, 3, 13.
Ρ. 051. m, 7, 6, 18. p. 722. e. it. c. pr. σὺν 1, 10, 15. Ρ. 412. e.
ιι. ρ. r. ὑπὸ 1. 4, 20. p. 133· i. c. adv, ἐκεῖσε 1, 6, 8. p. 200. m.

ὄντας, aff adi. 1. 2, 5. Ρ. 41, e. 2, 6, 7. p.'168. m. fimul c, adv, 2,
9, 10. p. 287. ὡς ἀπ, c. art. et adv. 2, 8, 18. p. 261, i. 7, 5, 6.
p.¹ 617. i. c. art. et pr. εἰς 2, 11, 18. Ρ. 559. e. ἐκ 6, 7, 7.
Ρ. 451. m. ἐν 2, 9, 10. i. Ρ. 286. 8³ 3, 11. p. 959. ω, περὶ 1, 2‚5.

. 7. e. σὺν 1, 10, 14. pq 410.

ὀοΡι-εξῖμ οὖσι. ad art. c. adv. τοῖς ἇπωτὲρω λ. 1, 11, 15. Ρ. 466. m.v
ἀγροῖς τοῖς πλησίον 5, 3. 26. p. 94. i.

Fem. οὖσα apr. ἡ παρ’ ἐκείνοις χώρα 8, 2, 7. p. 930. e.

οὔσης, ad adi. c. adv. ὡς 3, 4, 9. p. 545. m, ad [ubst. c. pr. ἐν 1, ιῆ ἱ
1. Ρ. 6. ἰ. ἐπὶ 3, 12, 22. p. 726. m. παρὰ 2„ 3, 14. P. 74. e. 16. p.
83. m. περὶ 4, 11, 10. Ρ. 082. e. it⁴

ρῦσῃ c. pr. ἐν 5, 6. 8. p. 184. m. 6, 2, 7. e. Ρ. 523.

οὖσαν, c. adi. et ὡς 0, ι). 9. p. 522. e. c. [ubst. et pr. ὑπὸ 1, 1, 4,
Exc. Ρ, 767. m. vc, art. et Ρῐ. ἀπὸ 1, ¹1, 9. p. 445. i. ἐν 4, 9, 15.
Ρ. 954 111. 4, 7, 1. Ρ. 893. επὶ 1, 6, 5. Ρ. 192. ὑπὸ ib, 16. Ρ, 214.
m. lt„

qfieffiv c. pr. ἐπὶ 3, 1, 10. Ρ. 496.m. 11.

οὔσας c. pr. ἐν Ι, 7, 3. p. 238· e.

neutr. ὃν ad adi. 1, 12, 3. p. 474. m. ubi Mss.addeba12t‚ 8. 2, 11.
Ρ. 938. e. c. am et pr. ἐν 1, 5, 25. Exc. Ρ. 882. i. 8, 8, 7. Ρ.

1111. e. adv 6. 6, 4. p. 420. m. it.
ἕντι c, pr. ὑπὸ 5, 14, 17. Ρ. 767. e.
ὄντα, nommat. c. adi. et ὡς 2, 3, 17. Ρ. 85. m.
ὄντων, c. art. et pr. ἐκ, 2, 1, 20, p. 4. m, ἒν 1, 5, 18. Ρ. 165. e. ὑπὲ
ἔνέοὲ,3ᾎ<11)εἰτῖ” Ξὲ4ἐ,8ὲεη. 5,·6‚ 3. p. ¹67¹· ε. art. et pr, ἀπὸ 5, 7, 122,

p. 25²5„ m. ἐν 1, 10, 4. Ρ. 385. e. ἐπὶ r, 5, 18. p. 164. ὑπὸ 8, 5,
§Ulifgfig'vlexrffiihaffiguius alio tempore cf. infra v. remetitur.
ellipsis. ad verbum aliquod ambigua ‚ ut
ad gen. c. verb. ¹1 10, 14. Ρ. 411. m. [ubst. μέρος. ad pron. 2551.
inmzc: ι, ¹3· p. ²9· m. e· adv. τὸν spumeum-a vel aco. pron. pets,

αὐτὸν, vel aco. pron. rei αὐτὲιςι vel acc. [ubst. τὴν θύραν s. τὰς 262,

ρας s. φυλακὴν, —
it. 2, 6, 2. p. 159. m, ad v. τοὶς δράσαντας vel acc. pron. αίτὸ, ί.-

ςοῦτο ἱ, τᾳῦτα, vel [ubst. τὸ πραγμα, τὸ ἔργον, s. τὰ δεινὰ.

