1566 INDEX

ιι, ιξ. 2, 2, 12· e. 5. 5. 2· e. 8, 3, 5. e. ι, ¹4· 5sp. 593. 7.
5, (J. 1· 7. 12, 13· p· 883. — ι, 5. 13. 2, 2. 13. - ι, 8, 5. e.
2. 4, 11. p. 113. e. - Ι, 10. ¹5. 3. 2. 6. p. 509. m.

reperitur a ‘scriptore tantum aliquid et unum (cf. iu hoc) e pr..
non omma memorata antea 1, 12, 18. p. 522. ἰ. 4, 15. 19. p.
106⁴). m.

item per copiam quandam, rei Τ. sententia eadem, cum varia·
tione aliqua, id que vel in vicinia summa, vel remotiore, et·
iam cum additamento, etiam elegantius, etiam per [implicita-
tem in narrando, et explicandi ergo Ι, 15, 12. 1, 16, 4. sq. p.
⁶79- 682. -α ι, 13, 73 e. sq. i. 13· p. 568. re. ι, 17, 20. 23. e.
α, 15. 10. 4, 5, 3. ιε. 4. -— 2, 7, 15. sq. 2, 14. 12. sq. 4. ι5.
14, e. sq. 4, 4. 5. p. 849. m. 5, 6, 23- p, 212. e. 6. 6. 4. p.

2¹. m.

nolzninaxim sententia blandiens 1, 5, 7. 12. p. 154. e,

nominatim de plebe, iuncta c. exercitu ι, 4, 19. 2, 8, 1. 9.

it. de Palladio ι, 14, 7. 5, 6, 7.

it. de regendis civibus amice, per gnomen breviorem 1. 4. 10.
s - ι ο ¹3· ·

it. ‘fie3exqaercitu conciliando. post parenthefin 2, ΙΟ, ι. p. 300. θ.

it. de spe Nigri 2, 7, 9. e. 2, 8, 3. 6. 16. i.

it, de filiis Severi corruptis per adulatores 3. ιο, 7. 3, 13, 14.—
vel Roma abducendis ib. 2. 5, 14. 4. p. 753. i.

it. de fortuna azbitra retum et pugnarum 3. 4, 9. p. 546. i. 5,
, . ε 595. ι. ·

it.7dgi1{1perii gravitate 3, 6, 4. ιι, p. 581. m.

it. de Mexandri Sev. regimine incruento 6, 1. 15. sq. p. 295. ο.

it. de morte Macrini 5, 4, 24. p. 126. m.

repeutur a [ἐς. a) coni, finalis 2, 4. ¹8· p. 124. ἱ.

b) adi. ad [ubst. alius numeri 2, 9, 17. e. p. 297· 2, 10, 1⁴9. P.
333. m. cf. anaphora.

repetitur in Mssa e pr. a) aliquod verb.. ο pr.. tanquam ibi la·-
tens 4. 13, 20. kl). 1062. ο. [q. .

b) syilaba vocabu 1 praeced„ tum proxume, tum remotius, vel
endem. vel familis 1, 8, (ι. p. 285. m. 1, ιο, 15. p. 415. m. Ι, =
11, ιι. p. 452. m. 1. 13, 11. p. 558. i. 1, 14, 11.i. p. 611. e.
ι, 15, 7. p. 649. m. 3. p. sq. i. ι, ¹7- 8. i. p. 7¹4· m. 2, 2, ¹9·
e, p. 55. m. ,2, 15. 21. P. 422. 113. 3, 2, 13. e. p. 517. m· 3.
5, 2. p. 500. ι, 3, 15, 9. ρ. ῖ80. ι. 4, ι, 7. p. 802. e. 4, 15,
13, p. 10¹8· e. 4, 1⁴. 10. p. 1031. e. bis, 5, 5. 20. p. 1¹69. e.
7, ιο, 7. p, 327. m. 8, 1, 2. p. 902. m. v

Ο) “vox [Ota 4, ⁴. 11· i· P· 8560 m· 7» 1¹9 ¹0 Ρ· 844· 0·

repetitur in Mss. e sq. a) littera ι, 6. 10. p. 204. m.

b) syllaba ‘1, 15, 5. p. 044. m. ι, 17. 22. p. 737, ο. 2. 13, 20.

. '21. m.

etigm4i11 medio vocabulo 2, 13. ιι. p. 399. i.

c) vox tota ι, 17, 5. p. 709. m. 2. 2. 20. i. p. 55. m. 2. 3, 20.
e. p. 90. e. 5, 12, 3. p. 710. e. 4. 13, ¹3· p. 1018. e.

repeutur in Mss. aliquid e pr. aut sq. littera 2, 15,-3. p. 460. e.

repetitur iu Lat. sermone subst„ iam in pr, membro praemiffum

‚ 2, 5. p. ζμ). m. ⁷

reglere 1, 12, 4. p. 48¹· m. ‘reponere in numero otc. 2, 5, Ῑ9.
Ρ. 88. e. reportare ι, 5, 24. Exc. p. 880. e.

repraesentare, c. pron. fibi ι, 3, ιι. Ρ. 79. m.

