GRAECARVM VOCVM IN ΝΟΤ18.Ξ233

4.15,1 και παλαι 1, 9, 1511111) πλέον 1, 4, 5. καιπόςῖῥωθεν 6, 7,

18. καὶ πρότερον 8, 7, 21. καὶ ῧςερον 1, 6,14, 0,,14 9. καὶ τότε
2, 5. 8. (τότε καὶ 2, 2, 22.) c neg. καὶ-μήτε ’2, 4, 18. in con-
tract. κάκείνους μὴ 8, 8, 7. ”’,5,, 13. 6 5, 16 κᾷρίοι 2,10 4. κᾷ-

μὲ 5, 1, 5. post partesoratioms certas post artic. postp. 1². pron.
relar1⁰,1o16..486z412u191 2.13,12. (των
δε naal, 3,12 post artic. praep.)2, 14, 9. 2, 9, 5. 1.14,14.1,
2,.5 2,'‚11gwpostverb1w12719m1146117 .62,5.13
2, 6 9· 4 1⁶ 5 5, 4. 24. 7, 6, 14. post praep. μετα-κοὰΙ, 6,
15-,72'905-21011, 7 8. αμα-116112, 3. 18 post adv. ἀλλὰκαὶ t,
12,4..14ατεκαὶ8,,721.ζ”τικαὶ2..54ι. 5,1Ι,2.ὁ“ξ)ενκαὶι,
12, 3. 1 1410. 1. r6,4. 8.6.7. 2,8,7.οὕτωκαὶ2, 8. 4 2.
9,1ς. 3.6, 12 εσ9 own καὶ 4. 7, 8. ἔσθ οτε καὶ 7.3, 11- οτε καὶ
1, ¹4, 7. bis. werre? και 3, 6,1().ως-τοτο καὶ 7 10, per
coniunctiones fiznql, dmarsmm} 4, 9, 15 8, 4, 30. ἐπεὶ καὶ 8,
5, 15. Ρ(ι[ὶτ“ε proximum, init. ᾖ. s. enunciat. τὲ καὶ 2, 7.0 a. 4.
8. 10. 8.7, 14. mmcd. orat.2‚1'1‚ 12. δὲκαὶ init.§ s. enuuc.
50,18.1.,6114,.,9115,’15 11⁷5 2svoso 2¹3
5. sq. 4 13 14.8. 5, 23. 2, 7. 14. 111111εά»1,2, 10. ειὸὲκαὶ2,
5,, 11. 7, 8. 14. 5, 2.. 5. 1, 17, 27 8. 1, 6. εἰκαι-τληυᾘ ¹5:14·
εἰ κου’-ἀλλ ουν 2,1ο,5. styma και ἐνπλῆν ομιυς 6, 6, 9 εἰ και in
med. 1,12, 5. 2‚4.. ¹2. 2, 10. 9 8,,6 7. 1. 2, 2. οι μενὴ οἶ ’δὲ
ναὶ ’7. 11. 7. εἶτε- ἴτε καὶι, 14, 4⁰R<3÷petitum καὶ hoc sensu in
vicina a 3. 6. 8. 2, 6³12, 4, 5. (). Iunctum καὶ utr. sensu, p. co-
p11¹2etpeti.11n,1‚91 1,.14 6 1, 15, 15. r, 17. 22 2.5, 13·
2..6 9Ἣ19Γ9 22.:,7‚52.14. 281013-3313 2.‚tI
3337301435 '14104574784810
15. 7, 3, 14. 8, ό, 1. Pro etiam non posstnmloco sno, quod
videatnrsaltcm,1,¹4, 1. e. in tertiaa princip. sede ib. 7. e 2,
149437940341114412104 1215795
72¹¹·12w8721 dd191253(pe1111b613)
6. 6, 1, 23 6.3,15. 1, 14, 16. Sed p. praeterea add 2, 2, 22.
i.,25112,7 ...124123οἫ6 8718p261m1‘erloca
dubiaevs.1,l'8,2.p.272.2.sq e. 3,..29 6,..ῖό 7‚3.16.
4,12,13.5‚41.1,‚91.1‚13,.7 p.543.2‚ 131213401
ab. inlr.. in interrog. et affeetu 5. 12,12. Per loca dubiae
lect. 2 5. 6. 7, 8, 20 J, 151601 et lud. Lat. iu Con·
fus. Per modos ssg. Vers. a) ubi καὶ addiderit 1,11,7.8,8,
]8 b) nb1 omiht 1, 16, 10. 4, 7, 4. e. 11, ιο, 2,1.4, 13. 3 8,
13. 3,(),.19 8..ss 17.e. 5,3,12.6,,512. 7,5,14.111κα1ε111[θ
μάλιςαᾲ, 15. ¹3· 6. 2, 7. 2.14,12.8,7,14.c)mpm101pp2.
10,2.e. 2,14.10. e. ι, 8...12Ρ 313. 2, 14‚10.,110‚ 15. 2, 7,
,111,12.15.,.11015. 19,15 2139 2.‚8'.10 29,.10
3, 5, 5. e. 4, 6, 1. 5, 5, 2ο. d) per libemm coniunctionem 1,
10, 14 e) per sym Lat.copulas1.6.1.1‚4,12.1.9, ῐ3 ¹ ¹0.

4.i.2,7,16.m. 2. 8218. 1⁸0.stss καὶ Saul-rr. 2, 10, 8 2, 11.
18.214.4·5.12.5.43.8‚9.7.1.14.i....‚84101 ‚.4 2,4,
1.2‚8‚5-625‚17··6e‚,NJ957825w46.74,9 6„27.

e. 5. 526. 2, 6, 13. f) ubi, p. copula mem, adiubet 4Lar.

enam78158151137329673110. ᾗ),
ubi Lat auc 3,9, 10. it vero 4, 4, 19. e. 6, 1, 21. ,11) u
3512? ζῖςῐῖ, 4131:ss :03 ζῖζῄῆῇεζὲῑ 531⁰50J¹ss¹12311103¹5

quomodo reddat copulata καὶ plura utriusque notionis ι, 3, 3.

