GRAECARVM VOCVM IN NOTIS. 1337

7, 1, 2. fimul c, adiuncto πονηρᾶς ἐλπίδος 2, ἶ, 17. c. gen. p'ers„
ut obiecti, fimul 7, 9, 4. 7, 7, 9. 7. 6, 11. fimul in opp. ευνοίᾳ
3, 8, ¹5· c. gen. rei 2, 4, 5. an differat a δέος ad„ 2, 3, 13, p, 78.
e. ubi et c. subst, aliis. De re, quae timetur, ad 1, 5, ιι. Exc.
p. 824. e.

Φοινίκη 5, 3, 16. 2, 5 4, το. 3, 3, 5. Φοῖνιξ, - Φοίνικες 5. 6, 10.
21- 2, 7, 7. 5, 3, ·'

9
, 5³ 5, τις. Φοίνισσα, de pers. ἦ. 3, 2. 5» 6, 9·

de re 5, 5, 5. φοιυὶτσεσὲἲαι, Pnff. de re, c, abl. rei 49³7·

φοιτᾷν, de pers. c, adv. et praep. ἰ, ῖ, 9. 5, 3Ί 17. c, sola praep.
'⁹ = 2.

φοῗὲὺῒ, ph, c. δῂμιος 3, 12, 4. c. gen. pers. 2, 13, 22. fimul in

opp. 2, 5, ιτ). ubi et trop. c, gen. rei, et ph. ο. al. [ubst. perfi.
it. in formam act. utkaqu et φονέας.

φονεύω,, ph. de pers. c. acc. pers. et particip. modi 1, 17, 25. 2,
5, 14. 7, 6, μ). 1, 9, 11. c. abl. instrum. 7, (i, 13, c, adV. 4, 9,
14, 2, ι, 22. 8, 8, ¹5· ῑ, 4, 12. 7, 7, 7, in opp. 2, 13. 12. c.[olo
ace, perf. 3, 4, ιι. 7, 11, ιο. 3, '15¹4- 3, ι), 1¹). 8, 5, 20. Pet
fut. (J, 9, 12. sq. iu bullo ἲ, 2, 13. c. ace, animal. 1, 15, 8. [q.
Per alios [- inffu tamum occidere, c, ace. pers. adv, et praep.
5, ³5, ’4. c. adv, solo j, 15, ¹4· 7, ι, 20. 4, 3, ιι), c. acc. pers.
[0¹10 ῖ, q, 23. 5, 3, 4. 2, ¹5, 15. 6, ι, 15. 3, 12, 24- 3, 5, ἦ. Paff.
de pers. c. praep. 8⁷ 5133. 7, 3, 15, 6, 1‚15. c. adv. ⁴³ (ι, 1. 6,1,
16. c. adiuncto modi 2, σε, 12. 2³ ιι), 7. c. gen. remp, 1, Ιῖ, 1.
e. dc' re et fimul de animal. 4, 13, 13.

spouzu?·5, ph. dc re 5, 7, 6. τόφονικόν 7, 1, 4. lp, 12, ιζ). de pers.4‚
9, 6. 2, c), 15. 3. ιι, 14. 3, 3, b. .

φόνος, ph. m bello, c gen, pers et ad1. 5, 2, 4, 4, 11, 11. fine casu.
4, 9, 17. 5, 4, [O. 3. 5, 0. Extra belh, unzvexse, agen pers. 4,
5, 3, 2, 14, (J. 2, 9, 11. ιε’). 7, 4513. 1²4, 6, 6. 2, ί). ¹33. 40, ὅ. 3.

, 12, 5. 8, 6, 3. simul c. adi. 7, 7, 6. 1, '17‚9. Sine casn ιι, 1., 5.
ὅ. 2, ιζ), 7. ἐπὶ φόνῳ νῗκειν 2, Ι, 1'5. ἐκπέμπει (anniv) ἐπὶ τὸν Φ.
5, 11,20. 3,11‚ ¹1³-0-fflli-123v9- 4, 4, ιε). 2, 6. 22. 5.11‚19.
In Ρὶιιτ. c (ubst, 3, ’(ζ. 14. παντὶ τρόπῳ <Divum ἀναιρεῖν 4, 9, 13.
6, 9, 16. ο. adi. πλειόνων (D. Ἰ, 3, 2. in opp ὅ. -·, 5.ποτόν,αἵματι
καῖ <Db-accc,- μεμιασμένον ss, ς, 17. caelis, cadaveribus. c gen. pers„
ut obiecti, φόνοις - ἀν9ς,ὡτιυν 4, 6, 8. c. geu. pers„ ut auct. ‚
fimul c. adi„ ἐκείνου ἀκρίτους (D. 1, 14, 13, “

φορὰ καιρῶν 1, 2, 7. c. Exc. ¹1¹· 79⁶¹. e. [qq. ubi et de adimw& p.
793. e.

φοράδην -υ- φερόμενος 3, η, 6. of. ad 1, 13, 4. p. 932. e. sqq. φο-
ρεῖον 5, 8, 13. (0ch, tributum 6, 22 3· '

φράσις ο. εὖφωνία 1, ι, 1. cf. Exc. p. 754 m, Φςιάσσω et φράττω,
ph. de pers. ο, acc. loci et abl. modi 2, u, 9. 7, ιο, 9. fimul σ.

· adv. 8, Ζ,“’13. 6, 5, 21. e. acc. pers.. abl.. instrum. et praep. 2,
15. ἢ. sed c. acc. pers. s, pron. recipr. et abl. instr. 3. 4, ¹9·
fimul c. adv. 3, ς. 11. ειΙ. not. fimul c. praep. 2, 6, ¹9· Pass. de
pers. c. acc, loci ellipt. et adv. 7, 11, 14. De re et loco ‚ c. abl.
:modi rei que 3. 3, 8. sed c'. abl. pers. 7, 9, 3. al. not. c. praep.
81 1, 15·

φρεατιαῖος, de re 8, 2, 16. ubi et do syn. φρεᾶτιος, it. in affine
[ubst. φρέαρ et poe'z't. φρει.

φρὴν, mor. οὐκ ἔξω &qemi-2 uaSsgtbc 3, 11, 17. c. adiuncto, ἤνῖν
ὁπολὴψει φρενῶν καὶ ἀγχινοίας ἶ, 10, 70¹

