³ ‘1⁶90 INDEX'SVPER vbcsss AVT PHRASES

libamen 4, Π, 6. 4,,ι5, 1‘). libatio 8, 3, 5.

libellus 1, 17. 1. ἵ. bf. γραμματεῖον, libai* 5, 1, 1. ⁴

libemer 2, 15, ὅ. nec Ιώ. ο, 7, lt. sistemus commilitonem me.
quam filium, vocabar Ι, 5, 8. liberum uthi est ἵ, 8, 20. lilm- ,
rum odium ῖ, 7, 3. [iim-a potestas ι, 3, 5. {acuitas i, ιο, 12,
liberior fzcms (Alexander) υ, (3. 13. lz‘beg-aiior victus 4, 12, 4.

liberare aliquem· ι, 15, 12. a labonbus 2, 11, 9. liberari mem
2, '⁴’ 170

libere (adv.) 3., 12. 9.

libertas, (patfihcefir.) Ι, t), 14. p. pers. s. statua ῐ, 14, ι . liber.
tatem dare {estobrum -2, '‘Q-16. vectigalia in pristinam'lig: remi-
sst 2¹2, 4, 14. ci. aaassssgla.

cui imeae 1, 10, 122 [muter 7, 7. 5- 7, 8, 20. licentia 2, 2, 7..
6, 1. 11. 1, 13, ³3· cf, zimel...

licet (p. etfi) 1, ις, ¹3· (j, 2, 4. c. inf. 5. 13, 10. liceret fibi tel.

υ 2, 12, 8. ι, 10, 192. ,

livitus aditus 1, 12, 2. lictor 7, 53, 12. ⁴

limus 1, 11. 11. litturae (12- epistola ct scripto quovis) Ι, 6, 23.
1, 9, 20. 3, 8, 12. et. γράμμα, - p. amet-sina s. eruditione 1,,
2, 2. ἦ.

locus nvn est cunctationi Ι, 17, 16. 2, ΙΙ. 1. locis despuis 2, 11,
9. cf. 1, ιω, 6. ᾗ... 2, “3- ¹ ⁷

longe infestor 2, 10, 1?- 5, 2, Π). Δ.. 15, 11. 'longe late que Pro·-
ceffit 7. 2, 9. 4, ιι, 12. 7, 1:,1‘>. 5, 13.. εί). 2. 10, 17, 3, 4, 3·
4, 3, 8. ι, 4, ιι. non len-ge auco a castris discedere 7, 11. 19.

’ longos montes ὃ, ι,«-12. wmpore non longo 1, 10, 1. 1, 6, 24.
pon lembum certamen 4. 4, ι’. longas magis, quam profun-
das, acics 8, ι, 3, emp-oxa longe: 6, ἶ, ιεέ. longior· morbus 3,
15. 1. oppugnatio 8, 2, 15. longius imperium 1, 1, ό, cam us
longffzmns 3, ς, 4. montes longiſjmzos 8, Ι, 12. stende in Em·
gum productae 3, 24, 1. ν

longitudine itinerum 3, 7, 17. aciem in longitudine extendere 4,
15. 12·

loquens huiusqemodi quaedam 2, ¹4¹ 8. talia locutus Ι, 6, 20. ad
gratiam loquentes (historici) 3, 7, ὅ. ’ “

lunari 6, 3, 14. 5. 1, '12. lucrum 2, ιζ), 13. 6. 8, 9·

lustu distineri ῐ, a„ 19, v. πένθος. luculentis largitionibus ι, 9. 2.

‚ludendi quovis modo facultas ι, ³0, 12. ludere hominem senem
2, 1, 22. ut haberet ad ludendum Ι, 17, 7. ludibundus ib. i.

ludos solennes facere ι, s), 4. 8, 8, 5. in consueto's pgodiens 12, 4,
18. spectac'ula -- ludorum iu theatris 3, 8, 12¹. pro victoria 3,
8, 10· 3, ῘΟ, 5- , Δ

lunatae cuspides telorum Ι, 15, 11. lustrare gentes et exercitus ¹¹
ὁ, 4, 5. - ‘

luxus 1, 12, 9. feminarum ι, 14, 16. 2, 5. 2. ’ ’

lymphatico fimilis , populus 2, 2, 5. lymphatis slmiles 2, 6, ῐ.

magis 1, 3, 8. ν. μᾶλλον, magistratus 1, 16, 7. omnes Romani
5, 5, 15. .

magnifice remunerari 2, 8, 14. 2, 14, 10. 4, 8. ιο. 5. 5215· ma*
fmfimncia lapidum 5, bg, 8. nzzz'gnificum donativum 1, 5, 2.

pectalculuw 5, ὃ, 15. donarium 5, 0, 20. magnificenffiffirizum
temp um m. 13. ·

magnitudo belluarum 2,›11‚ 18. ⁴v. μέγεθος.
nimi magnopere 2, 3, 21. per haec —- Romani magni evasere Ι.
6, 12. magna voce 1, 8, 12, cum magno labore 8, ι, 14. ν.

