OBSERVATIONVM PER NOTAS. 1517

ie. alio casu ib. 18. p. 299· m. 2, 15, 3. p. 460. e. 3, 7, 10. p. ⁶05·
e. 3, 8,66. tp. 622. 3,1o, ιι. p. 675. m. 4, 13, 11.p.201:4. m. 2,
, . . . 1.

iazabgofniffig) particip, 6, 4, 13. p. 371. m.
participium regitur ad proxime praecedam? membrum, nou ad
superius 1, 15, 19. p. 673. m. „nec ad pr, gen. confq. 5, 12. 17.

· 21. e. ι . = .
passzigipia coacervata s, cumulata s. iuncta secum fine copula 1, 4,
ι. p. 90. m. ι, 6, 3. p. 187.'e. ι, 5, ι). p, 296. e, lq. 1, 9, ι). p.
344. e. 15. p. 362. i. 20. p. 371„ m. 22. p. 375. m. ι, ιο. 2. p.
382. m. 1. 13, ιο. p. 552. i. 1,14, τ’. p. 604. i. 1, 16. 3. p. 675.
e. 1, 17, 7. p. 713. e. 20. p. 754. e. 2. r, 2. p. 3. i. 2. a.. 18. p*-
125. i. 2, 5, 8. p. 13... ιιι, 2, 8, ι, p. 2235. m. p. sq. m. 10. p.

249. m. 2. 9. ι. p. 2 4. m. ⁶·,P· 278. m. ιδ. p, 290- m. 2, 10, ’

19. p. 332. e. 2, 12, 5. p. 569. 1. 2, 14, 5. p. 433. e. 2. 15„ 5. p.
458. e. 5, 2, 6. p. 509. m. 7. p. 509. e· ¹0- 1⁷·- 5‘3· m. 3. 32 ¹·
p. 523. p.. 3, 4, 8. p. 544. m. 3, 7, ιο, p. 603.'e. 16. p. 603, e.
19. p. 614. e. 3, 9, 0. p. 047. ιιι. ι6. p. 655. υ 3. 12, 2, p, 209.
m. ιι. p. 716. m. 3, 14. 7. p. 755. e. 4, 5,r17. 4, 7³12· p.910. ⁴
m. 4, 10, 5. p. 963. e. 4, ιι, 12. p. 084. e. 5. 2. ιι. p. 55. e. 5.
3, 21. p. 87. e. 5, 5, ιώ. p. 1:34 m. 18.p.157- n». πο. p. 161. i.
5. 6. 4· Ρ. 1¹74. n1·‘5. 8. 13· P· 255· θ· 62 32 4. P· 343- m· 6. αἱ»
11. p. 368. e. 6, 5, 1. ρ. 574. c. ιι. p. 3553. i. 21. p. 2102. e, ς’,
4, 12. P· 663. m. 7. ιι, 9. p. 855. e. sq. 7, 12,11. p. 880. m. 8,
4, 4. p. 079. m. 26. p. 1007. i. ξι. p. 1018. m. 8, 8, 15, p. 1126,
m. ¹8· p. 1131. m.
participia cumulata aliter, ubi non necessaria copula, ut
’ lunata fingula singulis [ubst. (J. 3, 3. p. 342. e.
in eodem membro, diverli sexus participia 1, 8, 9. p, 207,
⁷ in diverfis membr-is , eiusdem sexus participia , et quidem neutr.
1, ι7. 7- p- 7¹4. 8. p. 716. m. 2, 9, 1. p. 264. m.
it. masc, iuss). p. 279. m.
it. fem. 8. 4. 24. p. 1004. m. ⁷ ,
iunguntur secum per copulas participia diversi temporis, nt
praes. et apr. (v. in his) Ι, 8, 4. p. 282. m. it. ap. Bg. ι, 9, 7,
. ο. ι.
iuggffi'mr participia fimul diversae notionis . ut modi et cau sae
etc. ι, 6, 26. p. 233. e. ι, 13, lo. p. 552. i. 2, 5, 6. p. 135. m:
2. 7, 16. p. 234. e, 3, 10‚11.p. οῖς, m. ⁴
iungitmscpm [ubst. fimul partieip, ct fimnl adi.. fine copula, 1'11
eodem mem-bro 2, 15, ιι. p. 3911· m. vel c. copula ς’.. 3, 12. i.
iungitur participium cum pron. ‚ eodem casu, non tantusn iu 112„
cc›nsq., per pron, dem. 2. μὶ, 20. p. 55. e. sed etiam inffim'
plur. pion. pers. 2. 1, 23. p. 32* i. ⁶
participia, quw-ad notionem, indicent ut modum ‚ ir. causam in
. primis post enunciationem principalem 1, ια. 14, p, 513· ἶ. 1,
ι, 1. Exc. p. 732. i, ι, ι3, 5. p. 559. i. 1. 14, 16. p. 627. e. 1, 17,
22. p. 737. m.
it. explicationem et demonstrationem 1, 2, 5. Exc. p. 793, m,
§mul quoad rationem vertendi. ιιι stet p. inf.. post v, &ta-rs 237„
1, 4. 12. Exc, p. 8:34. m. 552. ιιι.
post v. sensuum , sciendi, finiendi, 1,.3, 2. e. 1, 15, ¹5· p, 6 65,
J· 23ι 9· Γ( 297· ¹¹¹· 31 3³ 4· ¹· 13. P· 532· n¹· 32 ἲ, 10· e. 3, 12 , 2.
ι. , 3, J. 1.

