1⁶96 INDEX SVPER vocEs AVT PHRASES

opinio de se 4, 3, 6. nec opinante 1, 12, 12.ν.προςδοκᾷν, —- 3,
12, 7. ,κ

οῃῑεμῖιῖνῐ 2, 5, 24. 7, 6, 11. 7, 7, 11. oportet 1, o, 13. ι, 11, «12,
v. ὸει.

opponere se 1, 12, 13. continentem, Europae oppositam 2, 14, 14.
ν. αντικειιαῑ, .

oppressit! fallmes pivitatem ι, 12, 7. illum finis 2, 2, 14. opproffus
stupore 2. 12, fg. mnmbus somno oppreffis 2, l, 12. putabat, --·
de improviso isfos oppreſjurum ὅ, 3, 5.

oppugnare murum 2, 5, 15. oppugnatio ad murum 7, 12, 4.

optabile illis 2, Ι, 21. ὁ, 8, 9. optabant (c. inf.) 2, 7, 5. (c. ut)
6, 3, 7. cf. εἶχομαι, -·- quern* imperatorem optastis z, 13, 13·
3, 5, 5. (hac not. c. inf.) 2, 10, 17. optatus venit 1, 7, 3. open·
tum populo spectaculum 1, 13. (J. optimates 4, t), 4. optimus
princeps 1, 4, 14. optimi ex senatu 1, o, 18. viri [anatoth <prdi-
11is 1, 2, 3. Magi 4, 12, 8. opiuimie de se optima 4, 3, bvopti-
ma sundere 1, le, 9. 2. 2, 13. optime 5, 5, 1. ὑ, 5, ιο. ‚⁷

opulentia 1, 10, 11. 1, 12, ί). opulentus, de pets. 1. 6, 8. v. πλου-
σιος, - opulentam urbem 3, 7, 5. opulenniffimum templum 1,
1 9 ⁹ ν. r

opu} (actum) 4, 5, 14, 4, ζ, 7. operibus tyrannidis vacare 7. 1⁵ 9·
dc aedificiis. ι, ¹4· 4. ό, 3, ι, 14. 4, 5, 12. 7, 3. ¹3· 8. 4· 4-

fi opu-s fir, 2, 6, 19.v. δεῖ, ⁵3, 1, 5. o, 7, ο. 3 ¹4· 2. 2.14. 14.

ora (fluvii) 1, (v, 23. oraculis deorum 2, 10, 18. 'cf- χρησμός. orare
1, 16, 10. 3. 12, 20.

in orbem currere 4, 2. 19. orbitas 1, 3, 3. orgia colere 1, ῐῐ. ’7.

tumultu orto 1, 12, ¹2³.. quos ordo postulat 1, 9, 5. equestris 5, Ῑι
10. 4, 2, 8. 19. ν, τάγμα. = ⁷ ‚

oriens 4, 12, 12. v. ἀνατολὴ, - orientales 8, 1, 5. hommes 32 8·
13. wib. et 3, 4, 5. 10. 3, 2, 4. ι

ornamentum 7, 5, 15. ornamenta augusta 2, 12, 10. ornare 2, 2, 21.
3, 14, 13· v. κοσμεῖν, 2, 3, x12, ornatus (subst.) 5, 6, υ)- 3, 9, 20·
ἱ 2» l ο

ονῗιις es140ratione1n 1, 4, 1. ostendere numos 1, 9, Π. gladium 1,
8, 12. trop. hominibus 4, 14, 18. cf. δείκνυμι et δεικνύω) ²⁹9³
12. 2, 4, 2. 3, ιι, 10. se aliis 1, 16, 12. spem 2, -3, 12. ostendtte»
quae fit mens vestra 2, 8, 8.l1u1nana natura in uno vult osten·
ciere, quod 1, 13, 12. , ,

ostentare quid publice 1, 14, 14. v. δείκνυμι, - [ρθοίοπιέὔυηιῑειῑιῦ
4. 3, 4. spem 2, 9, 4. luxum nusquam 2, 11, 3. μ , ,

ostia Tiberis 1, 11, 10. hoc pacto ι, 1, 9. pacto bonsenuunt ιι
17, 10.

in ocio degens 1, 13. 3. 2, 5, 3. per ocium 1, 15213. „ ,

7285115 1, 10, 2. V. κώμη. palatina aula 1, 7, 12. 2, 3, 25· 5² 8⁵,20·
palatium 5, 8, 7. cf. τὰ βασίλεια. , ,

panthera 1, 15, ὁ. ῗ2. ,vnrare se bello 2, 11, 19. ut in urbe dlmxca-
turus, ita se par-abitt ib. 17. par. [e adversus aliquem 32 5⁹ ι5·
ad beilum onum: strenue 2, 14, 14. ut saris omnia ad bell. pa·
rata 5, 14, 17. puratos ad id 4, 3, 10, quid pararetur 1, 9³, 21-

])αζιῑβεας 2, (ᾗ, 10. nullis parcens opibus 1, 0, 20. neque iurnuran- ,.

00 2, ι), ²&- neque {nuenbus 3, ὁ, 7. .
parens 1, ις), 15. ν, πατὴρ , —- paria referre 2, 5, 14· aequales et
'pares exereitus 6, 5, 1. v. ἰσέῤῥοπος.
parfre (obsequi) alicui ῖ, 7, 12. trop, ut pareret navis Ι» 11· 12⁶
parthe]- 1, 4, 19, ὅ, ⁴²1³ 50. currens par, cum ipfis 1, 15ιὶ 6·

