1⁶06 INDEX

it. nominatim pass'. et act. affine 7, 10, 8. p. 829. m. 8, 6, 4. pr.

it.¹2{‡r⁰=if{atim paff. et act. in vicinia 1‚>1, 10. p. 3²· m.. 1. 11,
13· p ⁷459. m. 2. 13, ιο. p. 395. rn. 3, ι, 12. p. 4⁹9· 1. 4. 9.
15.-⁷p. 957. e. 5, 3. 9. Ρ. 68. m. 7, 3, 11. p. 629, i. 7, 7, 4.

v it.P1⁶10(r}¹i{1a6t.im pais. et med. 7, 1, 16, p. 565. m. ¹

aut pass. et pass. 1, ί), ll. p. 354. m. ι, 12, 18. p. 322. ο. 2,
14, ι. p. 436. e. 4, ιι, 9. p. 930. e. 5, 8, 2. p. 245. m. 6, 9.
1. p. 512. ι. 13. ⁸p. 529. m. 8, 5, ιι. p. 1031. e. ,

it. paq'. et pass} affine ι, 17, 22. p, 738. i. 5, 9, 17. Ῥ. 656. e. 4¹

it,8'p;}: ξε gif}- 3² vicinia 2, ι, 4. sq. p. 6. ο. 4, 3, 19. p. 846.
e. 4, 15, lipp- 1055. m. 3, 5, 12. p, 1032, m.

f) quoad notionem syn. s. per tyn. tria diversorum. locorum, et
quid-em act. ὅ, 5, 15. p, 1035. e. sed raet. et paff. 2, 3, 15. p.

it.81³›}rl⁸plx1ia, act. et med. 7, 4, 2. p. 643. m.

sed per unum pro duob. act. in victuia. s, fimul iuncti-s alio loco
6, 5, 2. p. 33⁷6. i. 6, 8. ιο. Ρ. 501. i.

g) quoad 'nomn-nem syn. nommatim in verbalibus adi. 6, 8, 5· ”

. 492. ι.

h )pquoad notionem syn. nominatim in particip. et partieip. uno,
et quidem act. et act. universe 2, 4. 4. p. 104. e. 2, 12. 9. p.
573. e. 4, 15, 16. p. 1053, m, 5, ι, 3. p. 5. m. 5, 2. 5. P· 53-
e· 5² 5, 1- Ρ. 127. Q, ιι. p. ι47. m. 5, 7, 11. p. 233. m. 6, 8,
μ. p. 502. m. p. sq. m. 13. p, 504. e. 7, 1, 17. Ρ. 567. i. 7,
2. 7. p. 583· o. 7. 4. 6. p. 056. e. 7. 5. 18. p· 692· m. 7· 9»
14. p. 796. e. 22. p. 805. msss. 2, ιο. p. 930. e. 8, 3, 16. p.
965. e. 8, 6, 13. p. 1005. i. 15. p. 1067. m. 8, 7, 10. p. 1086.
m. 8, 8. 4. p. 1107. e.

it. nominatim per affine Ι, 8. 16. p. 524. e. 2, 1, 20. p. 27. m.
3, 5. 4. p. 5b5. m. 4, 14, 2. p. 1023. m. 7. p. 1028. m. 7, 5,
ιο. p. οῖς). e. 7, 12, 15· p. 835. e. 8, 5, 19. p. 971. m.

it. nominatim per act. et act. in vicinia 2. 3, 24. p. 97. ο. ξ, 6,
1 , . 200. ο.

it. Ξωξ affine et in vicinia 8, 1, 9. p. 913. e.

it. ιιι med. et act. 4, 15, 10. p. 1050. e. 6, 8, 2. p. 488. ην. 7,
5, 6. p. 674. e. [7. p. 691. m.

it, in med. ot med. 4, Η, 13. p, 934. e. 5, 2. 5- P. 34. m. 6, 7.
24, p. 454. e. 7, 3, 11. p. (282. m.

it. pass. et act. 3. q, 2 p. 975. e. 8, 8, 16. p, 1128. e.

it. pass. et act. in vicmia 2, 14. ι. p, 427. i. 7, ιο, 4. p. 824. e.

· it. paff. et med. 7, 2, 18. p. 606. m. sed in vicinia 4, 15, Ιίς.ὶ

. 1018. e.

:inppaff- *et imis. 2, 9, 1. p. 262. m. 6, 7, 2. P. 444· 8· 8, 62 16·
Ἰ. {CO . e.

itfassmez, 6, 535)- 885. i. sed in vicinia 1, 5, 9. p. 78. m. 2,
7, ιο, p. 22⁶1- 1. 2, 13. ιι. p. 30q. m. . ,

ἰ) quoad rectionem, οἱ. supra constructio, et in syn. ratione, ut
in pass'. ε, dut pers. et c, pr. 2, ιι, 18. p. 362. m. 2. 13. 8⁸.
p, 3q2. e. fuid„ 7, ιω. 2. p. διδ. ιιι. g, 4, 11. p. 930. e. 26.
p. παῖε. 1. ὅ. 5. 22. p. 1044. m.

it. in pass. ο. abl. et c. pr. ὁ, 2, 7. p. 321. i.

it. iu acl. v. dicendi c. mf. et coniunct. (ι, 2, ί). p. 322. i.

