1404 Ῑ Ν D ENX'

καὶ et ὡς ¹· ¹4, ¹6· p· 62?- e,- 2, 13, 6: p. 387. m. 2. 14, 6. p. 436. ⁴
m. 3, 2, τι. e. p. 515, m.·3, ο, 15. p. 586. m. 5, 7, 19.
P·622 m. 5. 8‚2. μαψ. e. 6, 4, 13. p 3702111- 7, 2,
10 ὃ P·595-1†¹·8·p3212·[’·960 e 8.-.4‚10 p. 986. m·

κίλλιςα et 'aii-150< 3,14.).sq.

wiza et με ’νον 3, 6, 4.

νῖν et και, cf ante,

-εἰμῖη }‚10‚6. Ρ 964. e. sq.

—- et ou> ib.

— et ως 4, 14 14 i.

psov& et ἔντοςιι, 15,14. m Ρ. 1054.

ἓπή et ὅτε 4, 7, 8.

οὕτω et ὅ· τ ·,;ν cf. snpra.

πάΛιν et πάνυ 514, 9. i„ x

ἑᾷςα et 'rasa-a, cf suma.

τὲ et articuli {asus aliquis, τὲ et ταῖς 7, 7, 7. p. 754. m.

—et†½;2‚11‚16.p.35().m.

-εῑτοῗς ι, 12,11 Ρ 300.502. 1.

- et τοῦ ib. 14. Ρ. 513. m.

-—— et τῶν 7, 1129. e.

rctftvrzuh13,8.p- 34:4⁷. e.

confunoumu. qumdam vocab. et elementa aliquot, nt

natet αγ 6, 8, ΙΙ. Ρ. 502. e.

—et του 2, 14, 6. Ρ. 433. m,

παοὰ et 7??2 2, 2, 17. Ρ. 5¹. nl.

confunduntur quaedam xocab. pcr metathesin, ut

ἑτιβαλὸ ντες ct ἐπιλαῶἐ· τε ·6‚ ὃὸ 11. ὶμ 505

περιβαλὼν et wee91>x2sszkv 7, 4, . '¹ 6.54.

κατέ). βε ν et κατε βαλεν l‚15‚7. i,
coni: udur tur qv. uaedam vocab. , non [iugula ‚ 'partim separando,

fartim iungendo, ut

subsc-'1535 αἰτίας et dumbs ίας 2, 7, 4. i.

ἔπασχόν τε bt ἑτι-ἂς χοντα 6, 9, 8.

πςοςατην et προς Tauris). 2, 6, 3.
tum adi. ὃηαοσιακεῖ et δημόσιοί τι 2, 7, 3. Ρ. 208.

μέσηνὶ ’ζῆν et μεσηγηνῶν 3, 9, 5. Ρ. 645. sq.

πε Γλὶα αλλα ct ἀλλα *twa* 4, 15, 6. P. 1046.
’ τοὺς δὲ et ὡςε 5, ὅ, 15. Ρ. 259. e. lq. porro verb.
ἄλλ ἦν et ἀπειλεῖν 5,10‚ 15. Ρ.682.
ὃιασκεὸαἶυνυται τε et διασκεδαννύυτες 7, 6, 21. e· ⁷

ἐεπ 550 ’ν τε et ἐπε ἱ δὲ 3¹- τες, et ἐπιθέοντες δὲ 6. 7, 19. Ρ. 479. sq
ἔπιςοῦτο et ἐπὶ τοῦτο 7, Ι, 14. Ρ. 561.

εις r& ρηθὲ ν et ἶςοίρημένα 2, 9, 5. i.

καθεωρω et καθ ἑωρ.4,15,14.,’ἶ

παρεκαλεσὲ τε et προυκαλοῦντο 6, 9, 10.. P· 525.

dein adzcrb.
dna et ἀλλ η 1‚13‚8.p0.²{4.6-
αυτοῦ et σευ του 5, 7, 1.ss 1.1ῐ,αυτους et om τὀὒς 4,5, 12.1.
δἐἆῆν ετῖὃ εἶχεν 1, 17, 12. i. quod et pertineat ad claffem pr. .

θ vem

ει τε τὶ et ἔτι τε 5, 7, 18. Ρ 611.
nrm et ἦ τοῖς 8, 1, 9. p. 913.
καί τως et καιρίως 7, Η, 8. ·“ '
μηκέτι et μηδ ἔτι 4, 10, 5. e.

