OFSEUVATIO‘NVM ΡΠ). Now* ⁴5: ις...

minatio ι, lc, 5. p. 3 9. e. minima etiam ‘narrat Herodianus,
quatenns 4, 11, 11¹ p. ω’· θ«

minime 5, 8. 2. p. 242. e. ministerium 1. 2, ιο. Exc. p. ἢν) Ξ.

mnmitur notio vocabuli alicuius, ut (ubst. 1, 2, ιι ι· ¹4 ιῃ. 2,
7, 13· p. 232. 122, η, 5 p. 93. e. it. adi. 1. ἦ, 2. Exc. Γ ηπ).
e. sq. ι, 9, 12. p. 330. m. ζ. ¹5 1³. p 7257. e '11 in κει κν 3
2. p. 50. e„ ιο. p. μ’.. m. ιι. p. [η. n· ι, 15, 16, p. 007. m. af.
inira v. perit, et quum generis subst. pvnitur de [pecie 1, parte,

⁸ ,ιιι 4,13. ιι. p. ιρι.. m. “ ι

mirari, c. prarticip. p. inf. 2, ι, 16 p. 23. e.

miscere, p. infundere. εκ p. munere vinum gqua 1, 17, 17. p.
730. e. [q.

mittem. p. ien'bere 1, 9, 21. p. 575. i. p. dimittere 3, 14, 9. Ρ-
* 750· ¹¹¹2-

mixtus, ’0. casu endem 5, 5, 16. p. 155- m.

moderatus 1, 2. 5. Exc. p. 70¹. e. (oq. maiestas ib. p. sq.

modestiae criticae nihnl 11 cet dil'cximen numus Ξ.. 2, 1l‚.p.53. i.

mvdo. adv„ tempori„ ι. 10, ὅ p. ως. i. hortandi κ, Ιι, 14, p υ 13,
e. supple-ndum, post non cautum, in numbro lemnum, 1, ¹2,
14. p.·512. m.

mouns, moral 1, 2.. 5. Fxc. p. 780. i. grammat. ιιι in enallage
modi, ν. enoll. nodi nivers] ίὶηιιιὶ, coni et (ιρι 4 9. 4³· . , 3¹50.
m. nrodus alius in MSS.. cf. in ‹oniumm'vm ei optut. it. parti-
cip. p. finit.» tempore, v. in sinit. ει ρανιίιὶρ. it. int. p optat„
v. inf. it, imporat. p. inf. 7, 3, ιι, p 0⁸3. e.

moenia claudere g. ὁ, Q. p. 11259. m.. monstrare i, 9, ι. p. 330. e,

morari, p. insanire ι, 10, 1. p. 076. i. ’

morata narra-tio 3, ι), 17. p. 055. m. 8, ι, 15. p. 921. m. 8, 4, 5. p.
974). m. ci. narratio. '

mores, trop. defimt. 1, 2, 3. Exc, p. 787. m. mori. dr„ qui morti
proximus ι, 15, 4. Exc. p. 931. e, bis mori, ter ete. 2, 13, ¹4·

. 404. m. Α
ιυξτίο et morus 1, 13. ¹6. p. 580. i.
mort? obire ι, 13, 4. Exe. p. 927. i. occidere ib. m. decedere ib.
. . m.

mg'uxg ad lc cnm signif. verba c, gen, vel dat. 1, 4. 12. p. 117· m.

motus, p. seditiouc etc. ι, ,1. 5. Exc. p. 770. m, mwveri, se mo-
vere, belli etc. causa 1, 3 15. p 5³. m. {OQ movere dr. res ali-
quem s. animum 1, a, 13. p. 321. m. aliquis dr. movere res 7,

. 3. ⁴· p. ⁶¹5· i. =

, muliebrium, maneronta» 4, 12. 1. p. 001. e. nbi et quis morbus
muhebns. mulier, p. concubina 1, 17, 10. p. 742. e. muhfflcuht
6, (1.10. p. 325. e. ’ ,

ι’ῃιιῇιίρίεκ nominativus flmul, v. nominat. multitudo , sensu dete-
rmu 1, 1, 1. Exn, ρ. 733. m.

mult.» ante, it. am(- non multo 1, 3, ἲ. p. 76. m, multo c. supcr-
lat. 2, ὁ, ιι. p ινδ. i. 2, 7, <⁷- ῃ. 318. m. ·

multam, p. adv. it. multum ct dm 1, 11, 5. ρ, 432. m, ad mul-
tum tempus Γ. temporis s. diei ib. multum et multa ‚ p. valde*
1. 16. Ιι. p. 098. e. sqq. · ’

multus, p. longus 1, 3, 8. p. 76. m. e. gen. pers. 1, 12, 18. p,
52¹· m. c.·p.r..ep. de ο, τ), 4. p. 4¹¹)- e. . ’

πιιψετα, pecmnae 1, 5, 2ἶ, p. Ιῖῖ. munia 1. 10, 2. p. 382, ί. mu-
aure lmpcrmm 2, 9, 11. υ. 230. m. ⁴ -

Musaeum imitatur Herodianus 7, 4, 8. p. 659. m.

