1276 INDEJ}

δημεὶ πέντεε 7, 9, 8. ,iu opp. s. relat. wiva< —‚ ἔκαςος 1,·ῐ4, 5.
π. ——-, ουδεὶς 7, 4, 1. sq. limul punitione, π.--, οἱ μὲν-ο, οἱ 3⁸2
λ, - >1051 οὐδεὶς 1, 4, 21. post verb. T, 11, 2. 3, b, 14. §n opp. 7,
ὃ. ’,2. k-lcn. ante [ubst. fine art. ις), 18- post [ubst. 2, ⁴). asine
[ubst. ants: verb. ι, 16, 8, 2, 1, 12. 2, .), 7. g, 8, 5. post super-
lat., per. enallag. generis, πρεεβιτᾶτη πάντων ἂὸελφτᾷ, (p. πασῶν) ·
3, 3, s». m ressat- τ. ·-, ὅσοι 4, 3, 5. hat. anto [ubst. 2, 2, 14.
ln opp. 4, 14, 18·- ame verb. ι, lq, ¹4· post verb, ι, 5, 3, intra
adi. et verb. 1. 7, 4. Ace. ante [ubst. c. arag, 5, 23. postl‘nbst,
et c. adi. al. [imni. λοιποὺς (D. πάντας 1, 17, 3. 4, 3, 14. in opp.
et sq. partit. τ, 3„ 12. ante pron. 1, 6, 16. in opp. ι, 5, 7. 12.
por} neg.. οὐδὲ -- πάντας 1, 14, 14. aute particip. c. arr. ι, 4, 17.
pon parneip. merum 1, 14, 5. ubi proprie praeponendum p.
594). e. ante verb, 1, 17, 2. sq. limul καὶ οὐδεὶς 4, 12, 6. c. adi.
κςινοὺς ἐχὸςοὺς π. λ. 1, 8, 15. in relat. 1, 15, 15. 2, 4, 8. π.-,
οὖς- καὶ 36⁰1 ¹, 9, t· ι. 13, 11. 7, 1. 20. post v.‚ sq. partit.
¹3 ὃ, 17. sq. πανδημεὶ 5, 2. 2. Maso. de re, Gen. c. [ubst. di-
verfi sexus, παντὸς λόγου καὶ ἐλπίδος θᾶττον 3, 1-1, 7. 1, 10, 8.
Plur. Ace. ante [ubst. c. art. 7, 12, 8. post [ubst. 1, 14, 17.
Fem. de re, Gen. polt [ubst. 8, 5, 3. ante [ubst. 1, 5, 10. πάσης
ἐλπίδος μεῖζον λ. 1, 11), 8. 2, ι, ¹6. fimul post praepp. ι, 17, 25.
2, 5, 12, μετὰ πάσης ἀκριβείας 1, t, 4. t, 2, 2. p. 35. e. 1, 5, 19·
1. 9, 6. 8. ὅ. 1. ι, 13, 13· 5, 3, 6„ 5, 4, 9· 6, ⁸, 5. 7, 4, 3. 3, 6,
10. cf. praep. μ. Ace. ante subn. merum 1, 13, 11.. 3, ό, 17. 7,
6, 7. 3, 15, 10. ante [ubst. e. art. 2, 4, 12. 3, 5, 13. kimul post
praep. 2. 14, 14. ost subst. c. art. τὴν ἐλπίδα πᾶσαν 2, 9, 5.
fem. Plus. de perf, post [ubst. mer.³ in relat. Δ.. 2, 5. ἀρχαὶ
πᾶσαι 8, 6, 18. de reb. post [ubst. mer. divortii [exus 7, 7. 3.
Dat. ante [ubst. mer. 2, 2, 21. Aee. ante [ubst. c. art. 2, 12, 10.
ante [ubst. mer. πάσας — πράξεις, summam rerum 4, 12. 7. Γι-
mul post praep. 2‚12,2. post [ubst. e.,art. s. intra [ubst. diverss [exus
5, ι, 5. hentr. fing. de pers. Nominat. ante [ubst. e. art.¹'5, 3.
25. Dat. {iuml e. praep. 7, 5. 2. ὁ. Ace. post snbst. in relat.
4, 6, 7, Plur. Dat. ante [ubst. c. art. 3, 2, 13. Aecus-dvm τὰ
ἀπὸ τῆς σκηνῆς (p. πάντας) 5· 7, 12. 2, 4, 2. ὁ» Ι,” 3. Neutr. d&
re, sing. Dat. ante [ubst. mer, 3, 9, 8. 8, 4, 18. Acc.ante verb..
[q. partit. 4, 7. ὁ, [q. post verb. ποῖν δ’ τι οὖν 2, 14, 9. Neutr-
Plur. pon [ubst. mer. 1, 6, ιι). Gen. ante [ubst. 1, 14, 4. fimul
poli praep. 6, 3, 2. Ace. iutra art. et [ubst. 8, 1, 4. post [ubst.
ιιι relat. 4, 2, 16. 5² 5, 22. ante 4, 8, 10. ante art. et [ubst. di—
verli sex. 5, 3, 21¹>- ante particip, c. art. 1, 6, 26. 2, 1, 24· post
fubst. e. art. in opp. 2, 13, 5.Ne11tr‚ Plur, fine [ubst. sed c. art.
it. c. gen. pers. τὰ ἀνθρώπων πάντα 4, 12, 5· 7, 8, 20. sed fine
[ubst. omui, ο. verb. 3, 6, 4. 4, 5, 7. per ellips. (pr. κατὰ etc. de
temp) τὰ πάντα 5, 8, 7. p. adv, [emper. Neutr. Plur. fine art„
c. verb. ι, 6, ι, in relat. 2, 14, 5. post [ubst. alius sexus, 2„-
σαυροὶ-, πάντα λ. 2, 7, 3, 3, 13, 9. Gen. in relat. 2, 6, 15. 8,
5, 7 sq. ιθ. 8. ῖ. 18. Ace. in relat. 2, 6, ιι. 5, 8. 8- c. verbb-
mffl'is 2· ΙΙ» 4. nbi post subst. alins sex. 2, ¹4⁵ 7· 7, 6· ¹· 82
ὅ, 22· Per ellips. (pr. κατὰ, de modo) Διόνυσον πάντα μιμούμενος
1, 3,, 7- εἰν-ὄνοι, πάντα ὁμοίαν 4, 2, 3. B) seusu syn„ p. Lat. ισ-
tus, praeter ι, 6. 18. p. 2¹8· m. Maso. depers. 5, 9, 12. 8. 7.
5, 2, 2, 5. c. [ubst. diverfi sex. ib. 23. Gen. 5, 6, 14. 8, 4, 19.
” ante pron. recipr. εἰκόνα παντὸς ἑαυτοῦ λ. 5, 5, ιι. Dat. 99st

