ῙΤ. PERSONARVM. 1 75 π

,11πί vis contra venena et. morbos ib, p. 474. e. sq. llonnr vi.
ctorum Delphis et triumphantium {immae ι, 7, 4. p. 24¹· i.
:sussquamsp et quos dedeceat 2, 5, 9. p. μμ. m. an debeatur
fortunae bonis, nobilitans, exc. 5. ,1. 12 p. ιο. e. laudem par-
tiuntur duces et exercitus e former tactis 1. 5, 23. laus pro·
pria unde 5, 1, 12. p. 18. laudem appetunt, qui v. gloria, cf.
et pictura.
mica , qna usus Severus 3, 14, 6. it. Heliogabali et aliorum im-
perator. 5, 8. 13. p· 257. m. ' “
=gati, imagines deorum fimul secum apportant 8, 7, 4, qnatenus
violemur (v, 4, η. p. 304), m. interiecti 7, 7, 14. a Romanis in
Phrygiam de Cybele 1, 11, c). gratulatum misti ad novum im-
perator. 2, 4, b· 2, 8, 12. Senatus ad Sevemm 2, μ, ω, Nmu-
medcnfiuxu ad eilndem 5. 2, 17. Britannorum ad eundem fru-
stra 3, 14. 8. sq. caracallae ad Parthos. regem de pen-uua emn-
iuge 4, 1.), 2. Macrini ad eundem do pace 4, 15, 111'. 220. Ale-
xandri Sev. ad reg. Pers. 0, 2, ὅ. secundum ο. 4. o. frustra ib,
7. “³5¹⁵ huius aa Alex. Sev. miri lb. ab hoc leniter tractati ib.
10. sqq. Alexandri Sev. ad &erm-auos de pace h, 7. ζμ. §matus
Rom. m provmcias de auxiiio confla Maximumm 7,· 7. w. sqq.
partim excepti, partlm pecifi ib. Maximini ad Aquileienses 'de
tradenda urbe 8,v 3,v 1. sqq. frustra autem ib. ιο. 22, 4, 1. ltafiae
cxvitamm ad AquilieIenses victores 8, 7, 3. sq, albis vem'ms,
laureati et deorum fimulacxa cum donariis l‘aens portantes ib.
mnes interficit Commodus, per ludum ι, ι5, ό. 13. le *ninam „al-
lem idem gestat 1, 14, 16. leonum patria Africa, praete! Syri·
am, 1, 15· 9. p. 652. e.
>vis armaturae equites ap. Romanos 4, 15, 5, p. 1042. e, cf. supra
iaculatores.
bamma et libatio ad aras, · in pace et amicitia et nuptiis 4, ιι,
ὁ. p. 979· i. 3, 6, 11. 4, 15, 17-19· 4,, 14. 2. 3, o, 2. e. o, 7, 23·
8, 7, 18- 8, 3. 5. it. in frontem et mtra cornua victimae 5, 5,
16. p. 155. m. nominatim in {unere 4, ὅ, 12. e. ,
⁵thoni, e philyra, nominatim fatales, ubi [ignati. qui caedendi,
ι, 17. 1-(cum Exc. Τ. 5. p. 2157. e. sqqz) 4. 7. sq. 12. 2,1‚ 23.
3, n, ¹8· 20. 3, 12, 5. xo.
iberi, occffi in matris gremio 4, 4, 7. una cnm patribus ant ma-
tribus, v.fili1‘ et 6, q. ¹5· qu. pignoris causa capti 3, 2, 7⁴ [Ἦ.
ob liberos bellum 4. 14, 14. liberi et matres in urbercapti 5, 9,
19. ex agris in castra importantur 5, 3, 20.
iberalior victus in milite reprehensus 4, 12, 4. liberales exercita.
tinuffis iuvenum princiunm ι, (7, 1. e. ι). 3. 5, 5, 7, ς),
iberi e vinculis mearcerati emittuntur vi 1, ιω, 4, libertarfs sta.
tuax a senatu Rom. repossta 1.. 1-1, 19. p. (ἰώ m. an aeone e-
lectat libertas, ac offendit servitus 2, 3, 1¹³. libe-rare concess'a,
efl'utiuntur dicteria in tyrannm ς, 2, 7. libermris su'o specie
bouum civile in urbe commatum 7, 7, g, libe1taffem„a tvffid,
nis ademtam, reddere Mammas pollicetur 5, 1, 16. in q..l„{;,m
imagine libertatis vivitur sub eodem<5, 2, 5. libertas linguae
intempestiva graviter punita 1, 9, ¹4·
ibertus caracallae sepultus, ut Patroclus 4, 8, ιι. libertis mu-
nera reip. credita ἢ, 7, ¹⁴· “
Libya in loeis exilii est 6, x, 21. ei adiacentia Caracallae anx-*buta
4, 3. 15. ej. procurator 7, 4, 5, natur& foecunda luminum i'n. 9.
multon hahet agricolas ib. -—- nihil tbi copiarum bessxncarum vi.

θεεεὸεε

