1706 INDEX SVPER VocES 'AVT PHRASES

fibi habere sua -5, 5, 4 fic 1, 12, 11. fic ·—⁴, ut 2, 1, 8. deinde fic
2, x, 22. sic fone adstans α, o, 7.

sicut dic-:nm esf 1, 17. 27. 2, 5, 16, figillacim 2, 7, 10. ²
zgnq'ficare (sensu histor. p. nunciam) A. 13, 1, V. ὃηλόυε· [ᾗςηιινη.Ὗ
bellorum 1, 54, ll. 2, 9³⁴4· (p. vexillum milit.) 2, 6, 17, v,

Ἴ σημεῖον et σιμβυΛου.

fimili deiiderio 1, ο, 12. v, ἕμειος, - haec et his similia 4, 7, 13,
imaginem, emnia similem deiuncto ,1, 2, 3, simili modo 1, ιο,
14. [ἰηιϋὶεθν 5, 3 12. cnm caeteris 2, 4, 18.

simplicior homo 2, 13, 4. mord—us 7, ΕΟ, 7· e·

simul — et ι, ὁ, 15. ι. 8, 20.,1, Q, ῑί) simul et 1, 12, 2. fimul
et — et ι, Ιζ), ὅ simul ac 1, 5. 54.Ji.1nnl atqu& 2, 3, ὁ. fimul
- cum 1, 15, 7. fimul matre ἦ, 8. ιι). simul que ι. 17. 14-

fimulare 1, 0, 8. personam 1, 10, 12- benevolentmm 2, 9, ιδ. 2,
lq, (J. v, προσποιεῖσθαι, ’- stramiacus honor 2, 15, 4.

sine dimi-*atione 2, 15, 8..v. ἄν’-υ, —— laesione alicuius 2, 5, 25.
pmbaknli causa 2, 8, 4. negotio Ζ, 13, 10. nonfine crimme
2, ὁ, 1'30 ⁷ ·

linere ι. τῇ 2. v. ἐσίω. singuli 1, c), 6. 8, 3, 16. 2. 3, αι. 2, 10,
ς). fingula loca 2, 15, ιι. horum 1, 1, 11. singulatim 2, 9, 9. ’

sinuare aias „¹” 15, u. si quidem, v. Ji. sive - sive ι, 17, 25. 1.
0, 12. V. erre.

{obrias (trop.) prhweps ι. 4, 21. 2, Π, 1. solu-ia vita 1» 22 3· V·
συζωφιυν , -— ( 111v1'.) mulier 1. ¹7⁵ 10. sobrie ἦ, 1³5, 5.

societas (m beho- gerendo) 1, 3. 12. ἴ. ιι, 4. 7? 3, 23. socii (in
Leno) 7, 2, 3. (extra beilum) 7, 11, 10. periculi 7» 5, 12 [0- V·
now-uuas,

“ sopor-<lia 2, ιο, 17. ς, 4, ες, 3, 5, 2. 5, 1, 5. sol vidit me Ι, 5, 15·
ν. ἥλιος. solatium afferro ᾖ, 1), 13.

solenne< 'luch’ 1, υ, Δ... solennia sacrificia 5, 6, 21. solennitates ib.
94. 2, ‘b's'ifL

solere 1. ιε, 3. v. <Ji-300, 1, 2, 8. 4, 13, 2. 3, 14, 12. 4, 4, 17. soli-
tus ah'as 4, 15, 15.

solers ζ. 5, 9. solerter 2, 15. 10. [olertia 2, ¹3· 1ο. ¹

solicisalmne enm ea 1, 3, 8. fili? eins -> exeuntum 1, 9, 11. Ι,
17, 24. magna spe solicicmzs —- illexit 2, O, ¹7· solicitudo 2, 3»
ιζ, solicitum [e [ιηυέἢὶιαῑ l, 6, 3. de salute sua 2, 3. 2.

solium 1, 8, ὅ. olata licentia 2, 4, 9. soluti commoratione Ι, 7,
1. solutior a delicatam> visam 2, 8. 16. solvere zonam 1, 11‘.
¹2- debitum 2, ιι, 14. epistolas 4, 12. 14. ‘

solum ('«31,1ae)'2, 11, 16· p. adv. non —solum —·sed 1, 3, I.
solummodo 1, 12, 14. v. μόνος, 1, 5, 14, ut solus lmperaret 3,
15„ 2.

somn-um 2, t), 4. sq. R. 4, 8, Q. sordes (p. avaritia) 2, 3, 22. 6,
9, ⁴). 17 sordida mulier ib. 10. soror 1, 3. 0. ι, 8, 6. 8. ιῖ.
1, ι 2. . y

sparsi} ssortgm 1, 7, 11. spatium requiescendi 2, Η, 2. .

in aciei speciem 1, 15, 17. 2, 6, 19. 3, 4, 4. ν.· σχῆμα. ρεειηιθη ’
opulentiae ι, 10, 11. fortitudinis praebere 1‚=15. 5· mutatis
dare 2. 4, 11. cum specie 1, ι. 5. ’

spectaculum (ludus) 1, 9, 8. v. θέοι, - spectacula Indorum 3, 8,
17. spectaculum ridiculum se >praebere ι, 3, 9. v, figulaoegss‘-
spectare (ph.) 5, 2, 9. v. θεᾶὸθαι, 5, 5, 9. mare, quod mer1d3·
em spectat 2, u, 16. exercitum. ad septentrionalia regioms ,

