1230 INDEX

θυμίαμα 4, 2· 2¹· 161 4, 8, 19- 4, 11, 3· 1, 12, 4. (ubi de definitlet
differ· ab &qimand 3, 9, 5. Ξυμιᾷν λιβανωτόυξ, 5, 12. ’

Βυμθὲῑῦἦς 2⁹ 9 2· 8⁵ 1³ 6· 3³ 12, ΞΖ. 2, 13, ⁴1). Βυιλοδιὸὧς lp, 3, 7.⁴

θυμὸς 49 5. 17· ¹, 17³ ¹4· 82 85 0, 2) 5» 3ο 3, 8, 1.. 8, 4, l· 3, 7,
6. 3, ιι, 17. 5,1, 6. 3, 3 3. 4‚12,15, ⁴

θύρα, πλαγία, κηπαῖα, ad 4, 1, θ’. p. 304. m„ 2, 1, 5, ψῃ, 14, 3,
1, 9· 7, 11, 5. 2, 1, 13· 7, 12, 12.

,θύρσος 1, 3 ῖ. θυσία 8, 6, ¹4· 4, ιι, 3· 2, 6, 18. 1, 5, 4. 5, 5,
13- 5, Ο, 1ξὶ- 8, 3, 5- 2, 5. 23. 1, 16, 12. 3, 10, 5. Θύςρες
7, G, 1. Βυτης 4, 12, 6. ,SM-1235 8, 3, 12⁷, ,θύω 2, 13, 4 2, 9,
6. 2, '149 4ο ΔΓ, 5) 2· 2, 2, 25· 71 12, 18- ¹510, 16· 4, 159 8. 8,
6, 18· 6, αρε. 2, 6, 13. 4, 4, 12. p. suffire ad ι, 12, 4. p. 481. e.

,9033αέ 3, 12, 16. 22. sq. 3. 14, 15. 8, 4327. ι

De ἰ in fme voc. v. τουτὶ 2, 1, 23. p. 30. m. ῖατρδς 4, 2, 7. 3,

1 , . 8. 1,12‚4.2.

’Isssry{e54s‚ ’'m-4901 1, 10, 4. 15:¹43, 5, 13. 3, 15, 10. 4, 1, 9, 4, 3,
5. 3, 5, 4- 2 ¹3, 3- 6, 1, {7- 2, 4, 7. (ubi ot de ellipfi) 2,14,
5. 5, 6, 12. 3, s, 1. ἱδιαίτερου 3, 5, 8. 7, 6, 14, ῑδωξζω, 7, 6,
16. , 12, 12.

ῗόἰθζ, m4asc· 8⁹ 2, 6· 45 11, 8· 29 6, 19· 6, 19 6. fem, 1, 3 6, Ι,
15,1. 411, 5. 5, Ι, 11. neutt. ibv ¹5· 2, 12, 11. 1, 2, 4,
τῶν ἰδίων 6, 2, 9. (ubi de ellipfi) 2, 5, 19. per opp„ γ’, 8, 13.
8, 5- 5· 1, 14· 5- 8³ ’ἵε 1¹· 2, 4² 13· .

ῖὸιωῖἒύξίν 5) 11, 2· 29 4⁵ ¹8· 5⁵ 3³ 23. 5, 6, 2· 5, ἵ, Ῐ. 8, 7⁵ 21. s
ἰδιώτης 1, ι, 5. e. Exc, p. 759. e. 3, 4, 15, 4, 10, 4, g„ iam-
τῶν cuffiam-1 2, 12, 2. τὰ ἄλλα ἰδιώτης 4, 12, 1. ἶδιωτικδς 2, 8,
10· 7) 6³ 4· 2, 39 3· ¹» 5⁵ 14· 55 Ι, 16⁰ 2, 8, 5. 7, 9, 22. -2,

‘⁸- 12.

ἳὸρῖυἷμ s. ι’δρὶῖω 4, 3¹, ¹5- 5, 6‚21. 5, 5, 15. paff. 1, 16, 6. 7, 11, 5.
g, χ, g. 8, 2,6.1b.13.2‚2, It)- 3‚13‚ 11. 2, 3, 1. 1, 9· 6.
ἕδραις (c. abl. nudo, fine, pr, ἐν, an ⁸3) 8, 7, 11. 2, 8, 6‘: 3, 12,
15. med. 1, 14, 19. 1, 15, 1935, 6, t).

ἶεράομαι ad 1, 11, Z, p. 439. e. lt. 5, 6, 3. p. ¹67. e. · γ

ἱερατεύειν 5, 6, 6. ἱέρεια 5, 6, 4. 1, 11, 11. 1, 14, 3., 4, 6, 9,
ἱερεύς 59 69 4· Ῐι 91 5· k l*

ἱερρμηνία 1, 16, 5· 12. 2, 2, 22. ιεροομαι 5, 3, 8.12. 1, 11, 7·

⁷ {2956} ἐξ, 3· Ι, 92 4· 5, 6) 3· 2, II, 13. τῆς ἶερὲἴς ὁδοῦ (Romae,
rel.) ἶ) 14³ 8· 22 9» (c)- θ’ 2, ὃς 71Κ69 2¹· 55 5, 5· 39115, 16· 4, 1⁵
7. Neutr. p. subst. :5907 s. το ἱερου 5, 8, 12. 15. 2, 8, 10, 7, 9,
22· 8, ῐ, ω, 1, 114, 4, (ubi et de ellipfi subm) 2, 14, 4, 2, 3225, -
2, 2, 6. 8, 6, 17. ’τέ-ἱερὰ, exta, c. ellipfi [ubst. 8, 2, 17. sed p„
fimulacra deorum ad 1, 14, 8. p. δώ. m.

ἱερουργεῖν 5, 6, 1. 5, 3, 16. 5, 5, (Ι. 13. pass. ib. 20. ἱερωσύνη 5,
”, 2. 5, 5, 4· N

zai-25< ι, 11, 5- ι, 14, 9· 5, 9, ι. 1, 4, 10. 2, 9, 153. 2, 14, 9.

fnfi†5u'81v 5, 9- 3· 2, 5» 8· 12 16, ΙῘ· 7, 8, ⁷· <ubi et de affin.
ἱκέτης er ἱνέτις) 2, 15,6. 2, ηε). 1.16‚ 13· 1, 11, 12. 7, 12, 5.

ἶκετηρίας samm} 7, 8, .¹8· c, Exc. ubi de subst. ἱκετηρία, it. de ⁷

adi. ἱκετήριος, it. de posit. ἶκτηρία, {ruthenos et ἶκτῆρ, ut de ἷκε-
mpla, sc. Euesa, aaed. 2, 13, 10. p. 397531'·

ἴλη ἷππέων 8, 1, 5· (λίγ’γθς ¹, 17, 23· η Ιλίος 1. 14) 7- 52 6. ἵ. 4·
8, 9} ιι. 15*

