1228¹ INDEX

ἡσυχῆ, p. adv. 1, 4, 1. ο. Exc. p. 830, ἡσυχία 7, 6, 18. 3, 12, 13·-
1, 17, 21. 1‚J3‚ 3. 2, 3, 5.

ἦτοι 8, 1, 9. ἧττα 5, 2, 11. ᾖ, 9, 15. ἡττᾶσθαι, in bello, ab hoste,

. ὃ, 4, 10. 7, 12, 11. ἦ, 1, x. 6‚6‚ ιε). 3, 4, 5. (ubi c. pr. ὑπὸ, οε

- e. σεη, per ellips. istius praep. cf. ad 1, 17, 27. p. 749. i.) extra
beffum, ab inimico, 4, 5, 4. (τὸ ἡττηθὲν) in foro, ab adver-

* sario 7, 3, 5. moral. a vitio 3, 8, 14. χρημάτων. ’

ἦττον m. neg. μηδὲν et οὐδὲν) 1, 5, 5, 2, 5,12. 1, 8, 8. 1, 12, 6.

ς ἥττων ι, 17, 27. 3, 8, 14. Ι

ηχος (1, 9, 4. 5, 3, 15. 4, 11, 5. 5, 5, 17. 4, 8, ¹9· θ’ Ρ. τὲ v. m,
hoo. θαλάμας, ,πὶ 1, 12, 16. Exn. p. 911. e. p, sq. e. 1, 12, 8. 1,
16, 12, 1, 17, 12. 2,1, 2. 4. 1, 17, 7. 3«, 12, 2. 5, 6, 7.

,θάλασσα et Βκλοιττα, Lat. aqua² opp, terrae, 1, 16, 7. 2, 10, 8. 4,
3, 14). ὁ, 7, 13. 2, 11, 7. 4, 5, 17. Lat. mare, 2, 11, 16. (ubi fu-
per scriptura σσ et ττ) 3, 4, 11. ib. 4. ιο. 8, 2, 7. 3, 1, 11, 8.
2,· (7- ὅ) ³7, 1· ,

Raima} 7, S? 13, e. Exc. ubi et Θάλλος, it. Ξαλὸς et θάλος. θάλπος
2, 10, ιο. 3, ὁ, 21, ,,

θανατηφᾶφος 3, ¹2. 7. 4, 12, 14, 1, 15, ἶ. 1, 17, 90 dearog 2» 12
6. 2, 214. 3, 5, 6. 1, 12, 11. 1, 13, ὁ. 3, 15⁵3. 3213, 8· 2, 2,
12. 2, 15, 14. (μυρίων θανάτων) 7, 3, 9., 3, 15, 8. 4, 15, 20.

θάπτειν, de igne etiam, ad 4. 2, 2. e. p. 809. m. 45 3, 19. 8» 5,
18. pssff- 4, 82 11.

⁷0⁸ Εαρῥαλὲον 6, 3, s), 2, 14, 5, θαρξιαλὲως 8, 5, 9.

θαρῥεῖν 2, 11,12. 7, 8, 10. 4, ¹325· 1, 9, 22, 2, 15, 3. 5, 4, 22.
3, 4, 19. 8, 2, 2. 1, 13, 7, (vbi de rect. var.) c. ὡς’ῐ, f, 2,,0.
int. (cf. ad 3, 4, 10. p, 556. m.) 2, 10, 13. 5, 4, 9. p. fidimiam
sumere 4, 5, Ι. ,θαῤῥοῢντι ¹qu προςώπῳ 2, 1, 15. , ,

θαρσεῖν ³5⁵7, 21. nbi et de pr. Ηαρῥεῖν. -- θάρσος 1, 6, 15. (11Βί et
de Ωοὲξ-ῥσς et 9ροῖσος,) 8ἱ 5, 3. 2, 3, 12. θαρσύνεσθαι (5.5, 13, ubi
et de θρασύν. it. de differ. inter θράσος et θάρσος.

θάτερος 4, 2, 9. 3, 3, 2. 3, 8, ¹5- οὐ θατὲρωυ 3, 7, 7. ubi‘et de
fem. θατέρᾳ et maso. θᾶττον 3, 15, 4. 5, 14, 7. 8, 6, 7.

θαῦμα Ι, 1, 8. '4⁵ 7, 14. 2, 1, 7. ὕλης ἢ τέχνης θαύματα 1, 10, 11..

θαυμάζειν, εἰ 7», 8, 14, (ubi etin rect. al.) 3, I, 15. 1, 11, 13. 1,
15, 9. 5, 3. 18. 2, 1, 16. 2‚12‚l÷. pass. 5, 1, 12. 4, 10, 9. 2, 14⁴,
3. mhi de ratione vertendi pass'.) 4, 7, 13. θαυμαςὸς 1, lq, 2. 4,
14, 8- 2, 4, ιι. 7, 12, 15. ¹

,θέα 1, 15, 5. 1. 2, 7, 1⁶. 1, 9, 8. 2, 8, 16. 5, 10, 3- b1s- 8, 8, 5.
35 82 15· 52 5, Ῑῖ. 5, 2» 9· δ’ 8⁵ 170

θέαμα. (praeter locum praeced.) 1, 15, 9. 1, 3, 9. 1, 15, 15. 4, 4,
2. ἐ, 10, 4. 521325· 5, 14, ι. 5, 10, 6, ¹, 6, 3- 5, 6, ¹4· 1, 9, 4·
ι, , 4,

θεᾶσθαι 4, 6, ιο. 5, 8, 19. 1, 7, 11, 4, 2‚· 1, 13. 7, 11, 18. 9. 1·
15, 2. 3. 411. ,

,θεατής 1, 9, 5. θέατρον 1, 9, 6. 1, 8, 8. Ι, 12, 11. ἵ, 3, 15. 5, 7·
12. bis„3. 6,19. 5, 6, 14. 3, 4, 4. ᾗ, 5, 19·

θεῖεν, τέ, ίιιΙΡῙιιιΐ, 8, 4, 26. suasam. 1, 11, 10. 2.9‚ 9· 2³ 159 11.
3, 3, 13.⁴ 4, 3, 12. 2, 10, 18. ἱ5, 7, 2. τὰ θεῖᾳ καὶ δαιμόνια 4,
12, ³- ⁷

9{>.÷2m,³c. inf. p. supin. ad 4, 8, 8. p. 918. e. 4, 13, 6. it. quo cur-n
temp. alius V. 3, 25, 3. (cf. et cit. iu ν.ἐ3ἑλ.) p, affirmare ,fh-
σεῖο, censere, statuere 5, 3ἱ 11. 5, 6, [o. τί θέλει τοῦτο c. mf,

ad 3, 12, 23· Ρ. 727. e. 6, 1. 20· 2, 13, 14. 229, 14· ²2 72 4· 33,

