’1210 · = ΓΝ D E X

εκατερος3,6,1ο,4,3.1845132434216115106
’ 5, 1,1·2. ἑκατέρωθεν, mgenloc'x 4,.2, 5 4,15,5. 5,6,18. sq.
Δ815111511,,,192ιι51166167214371..
·{‚4‚1143.3,2,3.1b.19348 bis3,‚.107 8,8..9 3,,44,
'aurbs-‘3²14 8‚.,1786‚18.20. 5 5,1Γ ἑκατόνῐ, 15, 13.

,ἐκατουτᾷῥχης 4, 13, 2. 5, 4, 12. 8, 3. ὅ, 7,6, 11. 6, 9, 13. ἑυνα-ὂψ.
'i' ταςιχος 5- 4,13. 7,1, 11. 2, Ι3,3.
ἄκατον-τὰς 3‚,8 15. ἑκατοςός 2, ¹3, 18·

'‘hussauxsvscssmz 2, 5. ,5 4, 5, 8,x. 7, 8,15.
’ἐκβάλλεσθαιᾞό 1, 21. 1, 16, 3. ἐκβιάζεσθαιὸ, 8, 17. 2,3, 11. 2, 2,
›· 10. 3, 4, ιι.
*ἐκβολὴ 1‚11‚10 6, 5, 5 4,9, 17. εκγονοςῖ, 10, 15. 5, 7,1 1,
“ 7 6. ubi et· de neutr. ἔκγονον.
‹-3u3.=f·2<s‹992‹18‚1,6.guaiam.. 3, 9, 4. 1, 13, 6.1, 8, 6. med. 1,2.,
3.1,8,
ζὲκδικεισθαι72, 6, 13. ἕκδικος2 ¹4, 6. 7,4, 10.
-εκὸοτος 5, 4, 17. ἔκδρομος ad4. 15, 3. p. 1043. e
·ἐκεῖ,-τὰὲκ.ῒειά2,,8 18 p 261. m. ι, 6,14. 18. t. ιῐ,4 2,
ἷῑ34,,.8’62.8,.182,ιο,.8 4⁰·316242072
'³1940941113640497449⁴1w2349
ἐκεῖθεν, var. sensu ῐ, 17, 4. 3, 3, 6. 8, 5, 13. ί4, 8, 21. 4, 3, 14.
2, 8. 8. 3, 6, ιῐ κᾳκεῖἓενι, 16, 12. 2, 10, 1⁵3. 3, 2, 20. 0, 4, 5.
-’ ‘202421-›05 relat.adprius1,3. 15. p 86. i. sed pertinens ad sq.
Ψ ⁶. 5, 1⁵5· i. να abesse potuisse 6, 9, 11. e. c prou. αυτὸς mao 0⁴¹⁸
1·definir63313,7.‘as'nsfvotn?an1p.n4u.=1“,voc8 8, 5.1‚ 5, 7. 7,1,
“’22.,,744.3,118.,,751σ, ι<11259361638
'105101331094016410492 4,14‚.‚145
“’,τι438156,16236ε4117616854ιῆο
·11382115210,17518366310116
22155 3. 7, 6, 19.2,7‚1.6.5‚8.4. 2,2‚16 2, 6, 15
4..8687.5,13,6.2,,513 4,‚..(›588, 8,17. 7..ss 14. 1‚3‚

92ng
. avem&

⁷52319117114192Q23261317‘'‚10
·6133853915317451217.4‚6‚1.4
{¹31 2342322224· 36413182621223,
v9·97631'17162,l.O‚l·5-5»498·,')2‘753·6’82¹'5· 82
ᾗ Δ15. 6,1, 2. 5,3‚ 12. 7, 6, 3133. 1, 13, ιτ. 6,9.14 8,4ῐ’5,2.
-3, ιι ,6. 7, 10, 12. 7. 1, 24.2,7,8.4,9,5.5.5,5· 5.7,7.
,10611011692321077141513 42¹4,
.i οἱ κατ ἐκεῖνον γρᾶψ. 2, 15, 13. 1, 16, 1. plur. 1, 4, 11.
..16432'12115 5.‚.21210‚ ¹21,10‚6.2‚1‚3.6,1‚
ιῳ495ταεκενωνλι84όει4 3215.

ο

·3
,2,
5

6,2,
‚08,2. 5422678667184109745.
‚2721,21414168164,111086‚·‚538,
6516887Fem4131761⁰1531842,
.7.(.21,3,(). 5...71 710,s.3‚4‚6.4‚5‚1.8‚5‚1‹›.
’³6 ¹6· 6, οἱ 5· 75 57 5· (ᾗ, 6» 4036» ¹! 18· 55 3, 16 89 7³ 11·
¹..375‚322.5›2366· 912314153157872
Teutr. 5, ,2, 5. ,, ..9 8. 4, ,14 3, 4, 7. κατ ἐ·εἶιυοκαροῧῐ,
1.1‚14‚1.1b ιο. p1.lu 2, ιι 16. 2, 8, 12. 3, 2, ¹5 ib. 3.

2. 12.-dub. lect. 6, 5¹, 15 ἐξ ἐκείνου 4, 2, 25. 4. 3 2.

,μ {3 7⁴? 0⁰:²2³ «νομῷ-ξι.» u„

