1594 INDEX

io 2, 6, 18· p· 1830 e· Add. 2, 142 7· ¹0 ¹0 3! 130 6⁸,P0 73]· m·
4, 14, 21. p. 1064. m. 5, 8, 6. p. 2⁴5. m. 9. p. 252. e. d) ²²
pers. ad rem 5, 3, 12. p. 73, e. 6, 6, 4. p. 420.. m. 7, ιο, 6. p.
821. e. e) a re ad pers. 2, 4, 11. p. 112. e· 2. ὁ.. 21. P· ¹99·

· θ· 5, 3· ¹5- Ρ. 77· e, 5. 6. 16· p, 198. e. 6. ι. 3. p. 273· «e. 8,
1. 6- p. t)07.e. sq. — per quae loca oppreffum eraz aliquod pron..
tum reciprocum ἑαυτὸν, tum maxime dem.. quo pofir. tamen et·
iam expresso fit mis tranlitus subitus a re ad pers-2.5‚ 7. P·236.
m. f) a fing. ad plum, tum in nominibus, adi. s. prou. l, 3.
6. p. (μ’). e. ι, ι5, 9. p. 632. m. 6, 5, 8. p. 384. e. tum in [ubst.
2, 5, 4. ρ. 153- m. mm in verb. 5, ο, ι6. p. 200. i. 6. ι. 3. p.
273. e⁴ it. ap. ὃς. in verb. s. particip. plur. post smg. adn. ι.
1,;, 12. p. 505. m. g) a plur. ad [ing. in pron. 6,·7‚ 3. Ρ.
445. m- it. ap, Lug. 8, πθ. p. 1:¹58. e.

tranmus particuhe opprell'ae‚ v. ante in transeundi.

transpofit'lo [ubst. 4, 5, 5. p. 867. m. cf. et hyperbaton et trav
lanczo. “ ’

trans3wssra in Mss„ tum per vocales et consonas 1, 6, 18χΡ.
2ιὸ. ιιι. tum per lingula et pauca vocab-³13, per partes oratto·
niq, (cf. ordo.) praeter art. praepol‘niv.' 1, 2. 7- P· 50. m· ἢ)

ἐἰιιι. ι, 14, 9. p. 607. e, 2, 11. 2. p. 557- m. 4» 3» ¹¹· P· 34¹·
1. 4. 5, 16. p. 881. e. 4. 9. 11. p, 952· 1· 52‘ 2, 5· P· 35· θ· [q.
5, 3. 12. Ρ. 75. e. ό, ι, 20. p. 303- m. 6, 6. 4. Ρ. 423. m. ὁ,
7, ¹1. p. 464. i. 7, 12, ,5 p. 874. m. ⁷ ,

b) adv. 2, ι. 16. p. 25· m. 2, 12, ιι. p· 576· e. 2. 1429· P· 4⁴3·
e· 5. 1, lO. p, 496. m. 3, ιι, 1. p. 683. e. 4,,4, 7. 1. 5, 3, 2.

, P' 59· e· 6, 5· 22- p. 406. G·

lt. adv. c. verbo fimul 2, 3, ι. p. 60. m.

c) coniunct. et copulae 1, 14, ιο. Ρ. 627. e. 5, 1, 8. p. 10. e. 5,
8» 11. P. 254· nl, ··- 5, 3, [ὅ. sq· P· 85v m· 62 3² 12· P- 3520 m!
-- ὁ. 8, ιο. p. 501. i. 2. 2, 4. p. 35. m.

d) particula neg. 5, 12, 13. p. 71¹9. m-

e) pron. dem. J, 8, 7. Ρ. 291· ι, ι, ιο, ι5. Ρ. 413. m. 5, 8, 9. p.
025· e, 5. 9. 20. p. 659. e. — 4, 2, ι7, Ρ. 828· e. 4, ί). 5.p. 944,-
. m. 4, 1¹, 10. 11:982. i. 8, 6, 16. p‘. 1068. e. - 1, 17. 6. p.71.1.m.
lt. Pron.recipr. 7, 5, S.p.(›76. e. it. pron. pers. 6, 3, Π. p. 350. e.
f) [ubst. 2, 9, 6. p. 279. m. 3, ι, 14. p. 500. m. 3, 5. 6. p. 564.
m. e. -- 3, ὅ, 9. p. 624. e. 4. 12. 15.p.1004. 1· 5. 72 9- P·23¹·
ὃ· 7. 10, 6. p. 820..m. — 3. 12, ιι. p. 715. e. — 3, 7, 18. p.

610. m. 3, ¹3, 8. p. 741. m. 4, 8, 11. p. 922. m. 4. 15. 9. p,

1049.m3 5, 5, ιε. p. 157- m. — 7, ι, 4. p. 547. m. 7. 10. 12.

P· 834· 1· ν» 7. 3, ιςι. . 64¹. e. » - ,
g) νεώ.. et quidem ιιιίξὶι, 9, 12. p. 556. e. 1, 15, 17. p. όᾷΌ. m.. ,

2, 3. 20. p. 9ο. e. 2. (ι, 14. p. 182. e. 3. 14, 10. Ρ. 739. ς. 5, 15,

8· p. 77&- e. 4, 1412. p. ¹033· e. 5. (ι, 4. p. ¹75· ιιι 51²3 3· p.
, 3¹2. e. 7, ιε, ¹3· p. 883. i. 8¹, 3, ιο. p. 95³· e. cf. mfimtw,

zt- particip 3, 12, 21. p. 724. ι. 3, ¹4³ 17. p. 767. e. sq. 4. 15, 20.

P· ¹062- e. 5, 8. 10. p. ποι. m. ὁ. 2, 9. p. 324. m. 7‚-6‚ 5- p.
699- m. 7. 9, 6. p. 733. i. 7, 12, 7. p. 875. e. ιο. Ρ. 878. e5 8, 7,
22- Ρ. 1101. m. — ι, 13,11. p. 560. e.1‚ ι7, 24. p. 742. ι, 7, ι,

, 26 ,0. 581. m. 3, 6, 10. p. 1060. m, γ

ιτ. finiti temporis ι, ιο, 6. p. 685. m. 2, 8, 6. fug-15. e. 2, 10, 4.
P· 3³0. m. 2. 12, 7. Ρ. 372. m. 3‚14,⁷¹6· p· 760· e. 4. 5, 17· Ρ.-
8ὅ2. e. 4. ὅ, 7. p. 9¹7· e. 7, ὁ. 21. p. 225-111·

