1550 INDEX

5) etiam rfzgit 'verbo innexa casum adjunctum ι’, 3, ῖο, p, 7'9, i,
2. 7, ι, 1-

⁴ ἢ 6) ap. poe‘tfns in membro et [ubst. secundo pertinet quoque ad.

prius sumt. 4, 7, ,1. p. 900. e.

7) zedundat in compos. VOCibUS, V. c. ι, 12, 11. p, 500. m. cf.
om n ιι.

8)ςάε<ζίίζά orationis partes ‚ subst et verb. , cf. ellipsis.

9) fraepm'uio cum p, particip., cf. in his utr. eadem c, subst.‚ p.
adv„ cf.‚antea Nr. 1.

praesens, de deo 1, 11. 13. p, 460. ad s. in 'praesens 1, 3, 13, p.
84. m. ’111 praesenti ib.

praesens tempus verborum fimul. c. alio temp.. vel uno. ut c. ¹
impf. ι, ὅ, 4. p. 281- 1, 16, 10. p. 697. q, n, 1. cf, ι, (2, 2. p.
185. i. 2. 6, 16. sq. p. 18⁵3. m. 2, 10. 6. p. 3¹1· i. 2. 13, 10. p.
475· e· sq· 3⁹ 2, ¹9· i· p 32¹· mu 3. (2911. e. P· 651. Ῐῐ). 4, 13. 5·
p, 1008. m, c. perf. 1, q, η. cf. perfect. c. aor. ι. ib. 19. ι, 17.
20. p. 734. 6, 5, 9- sq. p. 347· e. (1, 7. 20. c. εον. 2. 2, 5, (2. e.
p, 135· 2, 9, 7. p. 253 2, 14, ι, ⁴· 11, 8. c. plusq. ι. 17, 22. i. c,
fut. 2, 7. ιι. e. p. 226.4‚13‚ ιι. p. 1014.m. 5, 7, 3. 6, 5, 5. e.
b, 7, 21, c. ambiguo, inwf. an aor. 2, 5, 8, 3. ' »

vel ο. duobus. c. iwpf. et perf. 3. ¹³.- ιο 2. 7, 16. c. impf. et
mox c. aor. 1. 1, ιι, 12. ι, 3, 1. c. impf. et aor. 1. 1, o, 2. ι,
10, 4. 2. 7, 10. 2, 9. ¹8- 2, 14, 10. c. impf, et aar. 2. 2, 7, ι. —-
1, 12, ις. p. 524. i. ι, 1111ρὶ. et fut 2, 7, 11. c, perf. ‘et aot. 1.4,
2, 3. e. ao1-.utr. 1, 6, 16. 1, 17, 16. 2. 1,15. 2. 8. 10. 2,14, 1·
4, 4, oo. 4. 13, 6. 4, ιτ.. 10. c. aor. 2. et fut. 2, ι3, 18.

vel c. tribuis, c. impf„ perf. et aer. 1. 1, 17, 8. 2, 14, t). c.impf.,·
aor. 1. et fut. 2, 5, 15. 6, 5, 5. c, impf. et aon-unu 1, 17, 1. ¹7·
22. e. perf. et aor. mr. 2, 5, 6. 2. 10, 10. 7, 1, 24. p. 573. e. c.

lusq. et nor. mr. 2. 15. ὅ. p. 392, m.

ve}² c.. quatuor. c. impf. ‚ perf. et aor. utr. 2, 6, 10. 2. 9. 7. ο.

νθῗυέ.1,<ῑὶυῗὲἑ.ιιὲἰ,ἷιε.αἰιξῐιιιῐξὶῗξ,9οέῐὲῘῖ aor. 11η. et fut. 4. 15, 11.

praesens tempus c, aor. it. e. fut.. ln Van-Lem.. cf. deinde in
praesens in Jlffxs. —- sed iu edd. 1, 15, ¹5· e. Ρ. 661.

praesens tempus c. impl‘. 'm Vs. Eg. 1, 10, 6. ρμ 301. 4, 4, 12. p.
357. lg, 11, 1. i. e. it. per neglectam consecutionem temporum.
2, 15. ὅ p. 592. m.

it, c. pert. 1, t), 7. p. 530. 1, 17, 23. p. 740.

praesens tempus lunaricum pro impf. vel perf. 1, 3. ι. p. 57. m.
8. Exe. p. 825. e. 1, 5, (). 1, 12.1. p. 472. i. 1, 8. 1. p. 206. e.
2, p, 274. 1, 11, 14. p. 462. e. 1, 12,15. p. 5¹5- e.1‚ 15, 13.φ.
660. m- 2, ι. ι’). p. 23 e. 2» 4, ί). p. 110. m. 10. p. sq. e. 2, 6,
xo. p. 103. sqq. 2, 7, ι). p. 224. e. 10- p. sq. 2, 8, 12. p. 255. m.
18. p. 201. m. 2, 9, 5. p. 2⁷3· m. ib, 18. p. 299- m. 2. 11. 1. p.
334. e. 2. p. 336. 3. 2, 12, ι. 5. p. 307. e. 2, 13, 8. e. 2, 14, 5. p:
431. n». 2, 15, 10. p. 473. e. 4, 15, 10. p. 1050. e. 19, p. 1059. e.
ί), 1, 19. p. 502. m. 7, 1, 24. p. 578. e.

it, in Vs. l'vg. per impf. 1. 6, 26. e, 1, ί), 7. i. 1, 15, 1. Ι, 14ae Ι. ε.
1, 15, 14. p. ¹102. e. ι, 17, 22. p. 75⁹· 2, 1, 15, p. 21. 2, 4. 11. p.
115.12. p. 115. 13. p. 124. 2, ο, 10. p. 175- 11. p. 177. 2. 7, o.
p. 224. 2. 8] 5. i. ¹¹ae p. 25¹1. 111. 18. i. p.725‹)‚ e. p. s . 2, 9, 6.
p. 279. 0· ν. 2, 10, b. i. 2, Ῑςρὸ. p. 3ου, 3, 4. 10. p. 517. 4, «Ι,
7· i· 4». J, 24· ν. «115- e 2212, ε, e· 71³, 12· e· 5· 7. 3· 6, 1, 20.
P· 30⁴· (J, 9³ 12· e· ἵ) ὅ, 8· ι· ὅ, ³⁸ Ῑῖ· e·

