1486 INDEX

in, quid in eompofit.. Gr. κατὰ 1, 10, 4. p. 336, ἰ. 13. p, 415, m,
it. Gr. παρὰ ib. e,

in, per ηομ, Ρ. inter, c. abl. pers. s. Ioci r, Ι, 5, p. 21, m, pstu-
ter s. intra , de temp. o. abl. rei, iu vino 2, 6, 9. p. 173, e. p,
contra 1. 5, ε). p. 78. m. ι, 9. 21. p. 573. m. p. erga κ, 3‚›6.,{›.
69. ο. quoad, etc. 2, 6, 22. p. 200. e.

in'cendere J, 10, 4. p. 538. e. inermem, de morbo 1, 3, 1. fixe. ,
. 12. 1.

ἰιιὲείὶὃαε, de Vestali 1, 11, 12. Ρ. 454. i. 5⁷ 6, 3. Ρ. 167, e. Ἴ

incidentes 1. fg, 25. p. 516. m.

incipgre c, mk. 1. 5, 2. p. 61. m, opp. definere 1, 14, 10.
p, 11. m.

inclufi in n- 5. 8. 12. Ρ. 255. e. incognitus 1, 9, 12, p⁴ 333. e,

{molam p. terra 3, 4, 13. p, 554. m. 3, 9, 3, p, 643· i, “

mcongruuu 1, 14. 2. Ρ. 583. ἰ. Δ

inconstantia scriptorum, in copulando, V. copulantur et enallagb,
.... maxime Thac. ct Sallust, 4. 14, 17. p. 1038. m. ²

inconstantia Mss. nostrorum, in adv. ἄεὶ et αιέὶ 2, 2, 13. i, 2, 10,
10.·p. 316. ι. μόνον p. μὸνος 2, 4, 8. p. 109. e. 2, 5, 10. p.
143. e.

incumbere, trop. 1, 6, 22. p. 226. m. incurrere 1, ι), 7. p. 3¹30. ἱ.

incusare 1, ιο, 5. Ρ. 390. m. inde, p. ex eo s. exfea re 2, ᾇ, 18.
p. 125. m, (ι, 5,. 8. Ρ.. 333. m. ande a, 1, 7, 5. Ρ. 244. i.

indecorum et permulosum, in argumentis rhetor. 1, 6, 15. Ρ.
21 Γ, m. 2, fi, 10.

indefinita, v. infinita et universa,

indicativus Gr⁴ [ut. post ὡς 1, 1. 2. p. 7. s , it. post ὅπως 2, 12,
5, p, 368. m. 5 ι 8, 11. cf. consecutio. ma e adhibitus a Eg. 4,
15, 17. Ρ. 1053. e.

indicativus et opu vatiat in Mas. 1„ 4, 10. Ρ. 111. 2, 5, 17. Ρ.
84. ib. 50. p. 90· 2, 10, 13. i. 6, 9, 12. e. p. 529. m. 7, ι, 9, v
e, p, 554. m.

indigere p. cupere x, 12, c). Ρ. 496. ἱ. indignari 5, 8, 12. Ρ. 255.
m, do rc 2, 9, 15- p. 2330. e,

>indoles 1. 2. 6. Exc. Ρ. 796. m. indomita cupiditas ι, 8, 4. Ρ.
270. m. '

indineere animum Ι, 8, 10. Ρ. 302. e.

induor vefiem 1, 16, ῖ. p. 691. m,

Indus, p. India ι. 15, 9. Ρ. 651. o. ὴ ⁷

inexspectatum, figura rhetor. 1, 1, ι’). Ρ. 30. m. 1, 4. Ῑο. Ρ. 110.
i. 5, 5, 3. Ρ. 561. e. of. inopinatuttz,

infestus in 1, 12, 11. p. (199- i„ 7, 9· 5. p. 782. m. ,

infigqrmsph. 1, 15, 9. p. 549. ο. infinitae notionis vocabula, cf,
UXUVeI' ἢ. .

infinitivus, post v. aHud finitum adiuvandus Ροι· ΡατῑίοιιΙειὴ ιδ’ςε
s. ὡς, s. εἰς τὸ, et quidem post verb. omnis generis 1 . 5, 19,
p. ¹⁶4.- e. 1, 8, 10. p, 302. e. 1, 12, 5. p. 482. e. ι, 16, ιο. p.
697. 1b. 13. 2, (ἶ, 3. Ρ. 269. e. 3, 13, 9. Ρ. 745. i· 8, 4· 10.
p, 986. m. 8. 7, 12. p. 1089. i.

nominatim vero post v. dandi, praebendi Ι. 2, 3. Ρ. 40. m. 5,
g, 6. p. 245. m. ¹7: p. 265. m. 6, 4, 11. p. 368.'m. 1,¹ 8, 15. >
p, 518. 52. 8, 2, ῑ. 1. .

post v. mutendi 2, 12, 10. sq· P· 326. m. 5„ 2, 18. p. 520. e. 4. ’ -
15, 16. e· '

⁴ post v. veniendi 5, 4, 25> Ρ. ¹25. e.

