GRAECARVM VOCVM IN NOTIS.}221

{rothi-va ad. διοιῧαίν 7, 3.,16. ἕπομαι, Ρ. πειᾋθομαι ad 1, 11 12. Ρ.
458. e. apr. επι ad117.2· Ρ. ‘’OS- e· 7,4, IO· 7> 8‚23·7·(³’·
3.,4,1,..,;68147,122.ο

ἐπονείδιςος 2, 6, 8. ,ἒπέπτης 1,17,3. ἐπὲπτομαι4.. 7, Ῑ.

ἐποχεῖσθαι 4, 15, 9. 8, 4,25. 5, 4, 12.19. 2, 9 Γ).

ἑπτὰ4,2.7.,,,8711(]. eww8301789113171921
7,,119,,,152ῖ.14,15.2,3, 8,,.719 .8,92,10,.19

,912.1,17,11. 8‚6‚16.(ubi>.c'7·32 szffsfvass)117,27.9.1,6.
20. 6, 8, 15. s‚q 5,7, 1. sqq.—1.u1umar11.h1st0r6. 1,15.sq. 5,
7, 19. 4, 6, 11. κακῶς elna λ.
ἐπωνυμίαῐ, 11, 7. ἐπώνυμος 1, 16, 7. 4, 9, 8. ἐπωφελῆς 2,4, 11.
ερῖἷιῖζ {' ¹8³. 1‘3‘ ἓξὲξ ..ΡἯΈΨ ξ’..ἶιῗῗ ¹1¹},pss7⁸⁷‚{4>.'1¹;‚.s‘1¹. 1⁰1·‚}³.'‘{³'
3⁵ ὃ 2
2

5974320931,3pa‘1s. 5, 5, 6. 5, I, 14. 8,1, 14. ‚4. ¹0. 111911.5, 4,2().
2.,1119 477- 8ι4ι5·5’4>·4 4282310- 3113 6.411,11.
4, q, 17. sed 111 med. e forma pass. ad} ερατ-τ. 7, 3, 10. p 626. e,

ἐργαλειον 7,11 15.<'r-gsa;-4010u 7 11, 15. ,12.

ἔργον et ἔργα, Ρ. Lat.1·.es var. sensu, 1 1,71.1p. 3. ib. 5. Ρ. 11. e.
Exc. p 763. e. it 4. Ρ 15. e. 1, 5, 11. Ρ 134. i. tum p aedi-
ficio et structura quallcnnque, etiam inbelli usum, 1 14, 4

595 m porro de ‹iat.s.ab1.s''1›=‘yc> 2, 13, 10. p. 394. i it. de
ἷοῑωυῖευμέτεοονέ. 1, 5, 19.i.3,12,13.1‘. unverle711,15
2„.515 1‚17‚3..579.‚>21‹‚6.3,‚69.,‚.„.‚65909162 -‚11n.
22³·317sq·7815·422·›51124?‚1·,7‚2·787.19.‚46,10.
7, 5, 15 f-q 3, Π, 12. 7, 4 10. 71, 24. not. pecul. 5, 7,2.8,
41114.‚221‚9.15,25.4,14,10.„6523. 5,14,1. 7,1‚

1 0

14. 579116910171147 ‚685. ,1‚2.
4‚14,9’1„.1410 31²²‚0 12 25‚4.7‚5‚1.3,(›2 5.4‚11.
114430113111datsbl⁰¹⁶1³22149·3022·
6315pwd2s1c 11484411440751³4

ἔρεξα a‹11253,'' 5 6. Ρ. ss.141 1,·7ὰ ἐςείπια3 1,15. 8,.2, 12. ἔρευνᾷν 7Ι

6 12. 8 1 2. pass . 3 5,11.

ἔρημος 2 12, 12. 5³> 8. 8,4 2,11,‹). 8, 4, 23. 3. 12, 12. 8,
‚ 12.

{figam 3 10 5. ἕρκους) ,5 6. 2³15 5, 13, 4. sed p. studium cer-

tandi 3, 2, 13.

ἐρῥιμμ. x. {nn-r ἐξρυθμισμ. V. ῥυΞ-αι.
§wV'JUJ-l·

ἐρυθραίνειν 5, 6, 24 ἔρυμα 5 2, 11. 2ο- sq 3 3‚1.8.10.12. 2Ι

1

3'935220’921, εἷς τι, trop. s. εἰς τοσοῦτο c. gen. aliquo subst. ad mo.
χωοεινι , 6'. Ρ 72. i. sed o.dat.pers.ad1 2, 5 Exc. p. (μὴ,
g.1›.,)]at. zedim? ι7ὲι18.(1’, 31¹2 25.1,5,Ξς.3, 1416, 3, 5 3,
1 9813. ἔ, 4, {hg 16.1114ἶ957ίἺιῖ4ἒπιάζιζιζαίῖχηῗ85διοξῖ
Ρτο“<.]ιιοεῑ ςχεπι[.εςό7οὶῦ3 7,,54. 5,,114161
1⁹7·618⁷›·1,l)8367¹2,011015

Ξέἔέλὲζέξ, 7⁵? ἶξ ⁴0· .ῗῐ’1ζ[. {2015 “.“...f⁰‘¹}¹a³.¹,{¹.3 ‹fo'ffi ζῖ,ἔὲ,ζῗ”7, ⁶
18. ἐςὲοχε &Bm 3, 12, 21. ’

ἐσθής, - ῥηξαμένη την ἔσθ. 1 13 7. de toga it. pallio 1,14,16.‹le
veste 6111611011, sagulo, to'gula P1 aet01 ἑ, 13 ²9 Ρ 4¹7 e d.

7. ἐςῖξιυσ. V, ῥόοι. ἐρῥωμεν. V.

