I'r. PERSONARVM. 1759

iliaris„ disciplina, pignus victoriae certissimum 4, ¹4’.¹5· sq.
corrumpitur variis innuis, 2, ὁ, 21. sq. 23, 8, 8. sqq. gloria quo-
modo paretur. a duce quidem 3. 7. 17. fed liuiul a militibus 1,
5, 23, sqq, 4, 14· io. 18. ci. gloria. virtutis elogia universe 2,
10, 3. [qq. ι ’ ι
Uitia, imperitis ‹lulels 3, ι, 7. 33 4, 1. sqq, 7‚,(), 8. ιο, ej. ve-
nia 7, ιι, 3. ej. uecess'arine proprietates 4, 9, 9. ej, genera, et-
iam vilia 7, 1, 6.
limorum turpitudo 1, ὑ, 2. p- 186. e. sq. ι, 13, 16. p. 5‘30. i.
[inm-vae epitheta ς, 6, ὃ. p. ¹5:3- m. ministri aulae varii generis
1,(i‚ 2. p. 132. e. sqq. 2, 5, A), p. 151. e. sqq. ministri aulici cor-
rumpunt 1. 6, 2. sqq. v. adulatores. crudelitatis et tyrannidis
occiduntur simul 7, ᾖ. 13. 7, 7, 0. 1. 8, 4. γ’). Ι, 9, 1. sqq.
nil'ericordes [unt homines natura 1. 4, ›¹- misericordia excitatur
magis praesenti spectaculo tristi ib. 4: frustra ap. milites ί). t),
(³- comitatur miserus 4, 5, 4. occupat animos ob miseriam alio·
vrum 1, 4.17.4, 5, 21.
imilla e turri deiecta 3, 6. 21. momentum maguum habet fortu-
ιω 1, 13,1'2. . 505. e. it. iu rebus parvis, cf. parvus.
ioerqr, v. afficiam. Moelia, v. Misia. moestitia, v. tristitia. mo·
notae cudendae ius, v numismata.
›mm-cina , veuit nd Augustum i, 1, 5. 2, ιι, 9. appetitur a Ca·
sacam, ὃ, [5, 2, 4, -4, 3. 17, praedicatur ab eodem 4, 5,16. ej.
cupiditas noxia 3, 8, ‘l- μ. 12. >
mrbus, phyl. varia de causa, liugulorum, Marci 1, 5. ι. Severi,
nominatim articularis, ε. ι5, -ῖ, 5, ii, ι. 3. 14, 4. 3, ¹5· ι, 3. 4,
8, ιι. &herini 5, ,4, 20. Alexaiudwi δεῖν. 0, ο, t. sq, plurium,
exercitus ib. 2. p. 4¹5· ib. 4. ὃ, 5, 13. ,3, 9, 11 pestilens ι, 12.
ι. 6. lictus , iu consecrando imperatore 4, 2.. 4. ‘7- moralis, mu.
liebris 4, 12, 4. invidiae et aemulationis, civitatum ⁴3, 2. ιιι. ιο,
:munimentum ‚ victoriae, urbs ¹5), 42 O. (p. sepulcro) Alexandri 4,
., 21. imperatorum l'tom. 5, ¹5· ιθ. 4, i. T, ε, 1,·5. e. -
noi-i, aut vivere datur 3. ιι, 11. Τ, 3, ΙΙ. pi··›pter1nott=1uni non
amplius pugnandum 4, 15, 16. sq. mouuia illudunt 3, 8, μ), cf,
sudaver- ’
nors contemuitur a‘f’ertinace 2. 1, 16. sig. Ω, 5. ί). it¹ a militibus
5, 3, (j, mortis fanin dispersa 2, 1.st 5. ὅ. 11. causa homiuibus
varia 2, 2, ¹4· l'q, ad uuirt-'tui pmii-untur 1, 12, 11, 1, 13·st ad
an. tardus Severus 3, 15‚5, mortem acceleiare ej. iubnfnmr me-
dici ib. S, masto :tut exilio puniuntur 7, 3, 9, mortibus digni
infinitis 2, 13, iq. ’
muliebris nun-bus. v. —- luxus, iu duce ct imperatore 1, ι4, ι6.
5, 2, ω. 5, ,3, 2. timiditas (i. 5, Η. fiducia ct luctus ι. 15, ε, sq,
ι, 1⁶, ις. p. 996, ib. lx. 4, ᾗς, 23. 7. 0. υ.) aemulatio et obtic-
'elatio 6, 1. ‘9- sq. Ι, 8. ζ). audacia <et insidiae imperio ib. sqq,
„ulmum imperatoriasuui honores ib. ὃ. cf. alivae et conseirucio.
muliorum laus certarum. v.p1'ctu1·a. mulieres captivae abdu-
crae (3, 9. 1-). in castris 5, 3, 26. x. et proveslria. per viros aut
patre? iu honore habitae 4, 2, 5 adhibemur ‘iu consecrando im-
peratore ib. mulieres permittit militibus Severus 3. ¹³· Q, flfflssl
iu bollum profecta& Ο. 5, Ί. defenduut urbem impugnatam 13,
4, ⁷20, a mulieribus administratur resp. 6, 1, 2. engaddus mu.
lietu faciem componit Heliogabalus 5. 8, 2,
muiayaudo, iu bello nou spectanda sed virius 3. 4, 1. sqq, 2, ιο,
1 9. 7, 9, 8. sqq. incolarum Carthago superatur tantum a Roma‘
111111 1-ι lrh lt

