OBSERVATIONVM PER NOTAS. ¹569

saeculum, quot annorum 3. 8, 18. 811111111111111 respicit Herodianus
1,4‚15.p.118.i. 3, 1, ¹7· p. 50. 1. Ρ, sq. i 5.5, 9.e.p.144.m.

saltus, m dicente 2, 10, 15. Ρ. 325. e. lcrlptons ue re ad pers.
fine pron. dem, αὐτ. 111 verbo 2. 4, 11. p. 122. e.

salutare, locum 1, 2. 5. Exc. p. 791. m.

sane} an i. q. quidem 1, 6, ι. p. 179. m. fere i, q. causalis ’γὰρ 3,
1, 1 . . 500· m,

„sanguia pp. caede. 1, 13, 5. p. 540. m. p. consanguineis ib. 3. Ρ.

ΐειξέῗειζοοέὶ, m, 13. p. 523. m. saturare et saturari 1, 15, 10. p.

55 . 1.
θείω-311 'Ms‚ ι, 2, 2. p. 35. m. 1, 3, 8. e. 1, 10, 4. p. 387. 14. p.
’ 411. 2. 2, 20. e. 2, 3, 25⁴ p. 99. 2, 6, 22. p. 205. m. 2, 11, 4. p.

332). i. 2, 13, 22. p. 423. i. 2, 11, 9. p. 442. e. 12. e. 3, 5, ι). Ρ.

508. m. 4, 5. 15. Ρ. 843. e. 4. ὅ. 7. p· 917111 4, 9. 12. p.

953. e. 4, 12, 6. ρ. 994. 4, 13, 2. p. 1006. m. 4, 15, ς). Ρ. 1048.

e. 5. 8. 8. Ρ. 250. m- 7. 10, 8. Ρ. 820· 8, q, ¹8· 1299?-

[cilicet. explicare priora, et potius stare ab init. enunciat. , quam
in media 1, 5, 5. Ρ. 65. i. non ap. Lat. frequentari ita ‚ ut ap.
Gr. 2, 12, 5. Ρ. 369. m, subintelligi saepe 1, 3, 9. p. 77. m. 5,
5, ι). p. 143. m. an 111 λμοάοϋ, ut Lat. igitur 1, 12. ¹7· p. 520.
m. ironssce 5, 5, 8. p. 142. m. et quando hoc seusu stet 1, 14,
17. , (151. 111.

scilice? 111 Βςζνε, a) additum 1, 9, 2. e. p. 336.

b) repolitum 111 locum participii ὄντες ο, 7, 22. p. 483. e.

scimpodimn -1, 4, ι. Ρ. 92. i. scire ‚ c. particip. p. int. 2, 1. 20. p.

'⁴ 27. 2, 5, 12. ρ’. 143. c, acc. pers. dupl. 2, 13· 21. p. 424. i. c.
geu. ir.. c. pr. de ι, Q, 21. p. 373. e. sciendi verba e. nominativo
participssi Ρ. aco. c. inf. 1, 13, 10. Ρ. 553, m. 5, 7, 10, e. Ρ.
2 2. 1.

se,3'1y112iba 111 v. compos. Ρ. abs Ι, 22, 12. p. 505. m.

secedere 1, 12, 2. Ρ. 475, e. seem-iere ib. 9. p. 493. e. sectari Ι.
1 , 1 . . ‚⁷8 . e.

1331:ng afihffbeZdum ad vim' verb. Med. exprimendam 1, 5, 16. p.
161. m. 1, ὅ. ι). Ρ. 203. m,

secunda pers. fut. pro imperat. 1, 6, 4. Ρ. ¹94· e.

secundariae notiones [ubst. e contextu 2, 11, ¹&- Ρ. 561. m:

fed, iu continuat· ι. 2. 3. Ρ. 45. m. iu nova re qualicunque 1, 5,

“5. p, 05. ms post reditum ad rem ib. et 1, 11, 7, Ρ. 456. m. -

p. enim 3, 5, 2. Ρ. 501. 1. - p. scd etiam 1, 5. 1. p. 57. e. 1, 13„

3. p. 354. e. 1, 14, 13. p. 617. i. 6, 7, 10. p. 472. e. -— p. contra

s. sed contra 1. 6, 16. p. 213. m. sed enim , it. sed enim vero

it. sed tamen et sed vero 1, 8, 5. Exc. p. 894. e. sqq.

sedere, de milit, 5, 3, 1. p. 522, e. 3. 13, 10. p. 745. 111. ·

[οάε3,ἐ. domicilio, differ. 1, 12, 16. Exc. p. 911. m.

semibarbarus qui, it. semigermaui ὁ, 8, Ι, c. ΕΚΘ, Leisn.

[euzonium 7, 10, 5. Ρ. 816. e. senatores s. senatus. 111 ΡεπίΡῙΠ-ειῐί.
2, 12. 7. p. 372- m. cf, 1, 2, 5. Exc. p. 785. m,

senescere dr, civitates 3, 2, 15. Ρ. 518. e.

{cusum p. cogitatione 11111111 2, 3, 13. Ρ. 78. m. sensuum nomina,
Ρ. instrumentis>v senluum ¹„ 12, 4. Ρ. 480. e. 5. p. 432. i. 1, 1, 2.
p. 8. m. [ensuum verba iuter se mixta s. confusa et pro se in·
v1cem polita 1, 5, ⁴). EXC. p, 873. m, 2, 13, 5. p. 406. m. 3, 14,
5. p. 251.-e. 0, 7, 10. Ρ. 461. i. sensuum verba c. inf. 1, 4, 7. P.
100. e. fine inf. c. ace. rei solo 1, 17, 9. Ρ. ‘218- m. e. pameip.

ρ

