1216 INDEX

ἐπαγγέλλειν 126223. 3, 14, 4. 6, 7, 11. 7, 3, 21. 2, 11, 1. 6, 4›''2· ⁷
. ”, 1 .

ἢ ΞπΞίγέῗζθ 86, ξ’, 4· ὁ), 5, 4· 6, 6³ 7· 4, 6, 6-Π1ῑέἆ- 1, 6, 24. 7³ 8, 22·
sq* 6, 7, 17· t 19=6· 81⁴7, 22- 2, 1, 22·⁸

ἔπαθλον 1, ι7, 24. manaem 4. 8, 14, pass. 5, 1, 12. 7, 5, 16. 5, 2,

·- ιο. Δ4, -ιο, 9. 2, 3. 4. 3,8. 14. 4, 3. 5. 7, 2, 17. ἔπαινος 5,

ἐπιῖιίρέσίἐαι 2,,8, 16· 6, 2, 15.- Gt ad 2, 9, 9. p. 284. e. ἐπαιωρεῖσθαι
5. 2, 3- 4, 5, 14· 1, (3, 10· p, 9, 1-

gjrffnokovssi2'v 1, ᾆῖ,η()-Ρ ἓπακουξιν 42 5³ 9· 5, 5, 8·v ¹2,· 8, St 7³, 7:⁴11»

x {vfi'lnlo'} {⁹112} 5⁶? ἷὲςμΡῙ 156- sq. ἐπάλληλος 1, 12, ¹4- p. 515· m.
1,13, 15-121556-1· 2> 7· 9· 12 1721- 1. 1. 5. 4.15,13. 7, 12.

ἔπέῗὲιςὲζᾈζῆξ, ἰῖ, 8, 4, 20. 8, 2, 12. 5, (3, 4. 3, 3, 1. 4, 2, 22,
ἐπαμύνειν 5, 8, lb. 6, 5, 12· ¹2, 9, 1¹.

ἐπάν, non c, iubf. ad 3, 13, 9. p. 743. m. 3, 10, ¹5. 4, Π, 5. 6, 5,
7· 4⁵ 2³ ε’ 1 ι·

ἐπαναβαίνειν 7, 7, 7. 7, 12, 11. ἑπιηάγειν, var. recu, ad 6, 6, 7.

ι p. 43φητι. 5, 4, 22- p· 122· q· 5, ς), τᾷ. 7, 6, 7ὀ 6, 6, 4.

ἐπαναπαυεσὸἰαῦι 20, 1, 3. ἐπανατρεπειυ 3, 8, 10. ubl et de ἒπαναςρέ·

ἔνι-οιφιῗῗμιΡ (ab εἶμι) 5, 9, 20. 6, 6, 3· 5, 2, 13. 6, Ι, 7. med. 4,

ἐπζὲἐὶὶὲῗὲῧαί 8, 7, 21. 6, 6, 2· sq· 5, 3, 6· 3, 9, ¹4· ,4, 15, 8· 6, 4,¹
11.1‚ 6,16. 7, 11, 19. 8, 4, 1. 4, ιι, 12. 7, 2, 18. 3, 7, 20.
6, 2. 4, 15. 20. 6, 5, 8. 6, 9, 12. 1, 5, 27· 1, 13, 13· 2, 5, 2 .
3, 8, 7· 4³ 3, ¹· 4, ¹5› 10· 14· 8, 8³19- 1. 17. 1. 2, 92 ὁ.

ἐπίοι’,ἰθ-ἓιῖν Ι, 7, 10. c. Exc. ἐπανήκειν ad 6, 6, 7. p. 459, i.

&duobos ι, 6³ 15. 7, 1, 16. 8,7. 16. ἑπανορθοῐσθαι 6. τ), 2.

ἔπαρχος-*τῆς πόλεως 2, 6, 12. 7, ΙΟ, 7- 8, 8, 8. τῶν §pann-{boam
etc. ι, 3, 2, p, 274. e. ι, 16, 12. 5, 5, πο. 5, 7, 12. 6, 9, 8. 8, 5,
23, 2, 2, 1, 5, 4, 4. 1, 9, 18. 2, 1, 13. 4, 12, 12. 4, 14, 3. 1,
9, 24.

ἐπάρχω ad 1, 8, 2. p. 275. i. 7, 72 8. 2, 2, 17· 3, 10, ¹0. 5, 1, 3.
4, 12, 1.

ςπαφίημ, ι, 15, 11. 1, ιι, 12. ἐπαχθὴς 2, 5, 2. 3, ι5, 3.

ἐπεδραμ. v. ἐπιδραμ. ἐπει in compoff. 2, 5, 5. P· [30. e. 2, 15,
21· Pe 424⁶ 3¹ ΙΙ, 14⁴⁶ 8”;8, 4³ 7· .

ἐπεὶ, p. ἔπειτα, 1, 3, 2. Exc. p. 813. e. 2, 10, 7. i. 3, 11, ¹5· p.
698. i. ubi-et p. alioqui s. sed. ἐπεὶ, temporis s. consecutionis,
p. Lat. postquam, s. ubi, ete· 1, 15, 15· 2, 6, 11. 2, 14, 4. 1,
16, 11. 8, 3, 15. 4, 15, 6. 1, 8, 2. 9. 1, 10, 3. 1, 11, 8. 1, 15, 5,
2, 2, 11. 2, 4, ι. 2015, 10. 1, 17, t). 2, 9, 7· 2, 12, 4. 8, 4, 2.
18, (J, ¹6. 22 6, 8· 2³ ¹5³ 9· 2, ¹52 lO· 5, 5, 1· 7, 12¹ 11· :⁷1
’5, 10. 1, 3, 2. 1, 16, 9. 1, 17, ς). 1. 12, 16. 2, 5, 6. 2, 10, 7.
7, 3, 12· 1, 8, 7. 2, 6, 6. 5, 8, 12· 2, 7, ¹· causae 2, 3. 19. 21.
6, 5, ³4· ε, 1, 4. 2, 4, 16. 2, 1'0, 6. 4, 5, 11. 2, 15, 16. 2, 1, 23.
2, 6, 4. 2, 11, 12. 7, 2, 19. 8. 5, ις. 8, 5, 13. in hac not. postr.
quando puuci‘um aut comma requirat ante [e 2, Ι, 4. 2, 3, 19.Ῑ
21. 4, 5, ιι. (ι, 5 14. ambig. notion. τ, 10, 8. sq, 4, 12, 4, 8, 4,
9· 3, ¹5³ ¹2· 32 ¹¹› ¹3· ·

012110
Α,ι n

