1556 ''IN-*DEX

pronomen idem αἱ. praemiffnn aliis. s. pronomini iffi postpo-
nuntur quaedam , s. p ,st id pron. reficiuntur alia. id que prae.-
cedente [112.st pierumque, ο -
a) ddi· ἶ), 2⁵ ἶ. p· 9· e.. 4» 8) 2¹. P· 937· e· Ι, 2. 90 P· 5¹· m· Ι.
15, 6. p. (146. i. ἢ. b,7.1, s -
it. partiemur„ ⁵5· ¹9· p 4¹7- i. 1, 2, 3. p. 46, m,
b) most. solum ,2, 2, 7. p. 53. 2, 5, 4. p. ‘¹330 i. 3. 9, 14. e. p. 654:
nu. „Ab 12- p. 05⁴, m.
c) [ubst. cv adi.1‚ ις, 1. p. 93¹- m. 1, 15, ¹9· p. 675. m.
d) [ubst c. v. 1, ιο, 12. p. ,γὸ- e. .
pronomen idem relat„ quoad rationem et vertendi. modos,
a) senia explicandi ι, 3. ες. p. 1³³. m, >
b) xasa fmupixrassn, c'. verbo qumvis ‚ meri [ubst. 2, 7, 2. p. 207·
e. [ed ‚ c. v. subst„ tuntum gen. [ubst. 1. ιι, 11, p. 451. e. ’
c) re mnium, post pometum maxime s. colon, ab init. enuncia-
timus, pefiodi et §m m prun, dem. vel nudum, vel &aliqua
panicula, utigitur, nam, sed, it. cum, causali. it. quia, 50⁶³*
cosma mera et, ι, ,1, 5. p. ξς. m. 1, 5, 21. p. 168. i. e. 2, 2, 90*
Ρ. 4⁸¹· [ε. 5, 5, 2. p. 559. 1. 3, ὁ, 414. p. 582. e. 7, ›8, 10. Ρ.
7. e. . . ⁴
εῑὶῖειῗιν. m affinibus coniuuct. et adv. ι, 14, 7. p- 602. e. 605. m. 4,
ὁ. ψ). 1. p. on). m- ·
,pronomen mem relat. faciens periphrasm, v. paulo poft in pron·
rei . quoad* Jthwan. ’ , ’
ρῐοιῑιῖιιῃιει mem rel. 1·9l‘‹›lvitur in pron. dem., cf. ibid.
it. in ms cmxi. pes Lm. parmenas 1. omi, finales, 3, 5, ί). p. 567.
n.. 0 4, ζῇ p. ιο 2. m, aut per alias, modi quidem s. modale·
1, 15, 8. p. [ηρ. e. ὅ, 4, 21. p. ¹000. e.
Iu [ἲς. Vs. ,
pronomen dem. αὐτὸς ‘additur 1. suppletur, per omnes casus et
ῃηηηςῑξιε, Π. sexus. a) aa xerb. 1. pers. 1, 2, 10. p. 57. if
it. ad verb. altarum perh, ut 3 peri. δ’, 3, ¹3· P· 77, e‘ -. 2, 14¹
2· p. 427· 111· — Ι, ¹7) 2⁴· Ρ· '242- e· 22 13⁸ bo P* 386· mo 7³ 5)
9, e. p. 023. e. 8, &15, p. 1¹27: e. ι -
it. ad particip 1, 1« , 15. p. 212. ι. ⁷- ι v
it. bis. (et, ln vicinia 5, 3. 25- 5, 5³. 1· p. 128. 8. 8, 3. p. 1104. sq.
it. iu membro et verbo {ecund0‚ ln teglat. et post pron. relat. 2,
15‚17.i. 2. ιη, 12. p.451. i. 3, 3, 14.1‚ ί ἱ
it. nominatim dat. αὐτῷ ad v. act. aut pass. 5, 3, 12. P. 76. 7, Ι,
, γ 51,m. .
b>7adk afh- 5, 5, 0- p· 144· m, - 5, ι, 14. e. p. 27. m. bzsfdeo
4⁵ 9»- 13. 6· Ρ· 955 ¹¹¹· . ’ ,
0) ω most, ι, 3, 5, R· 66. m. 1, 5, 11. 1. 1, 9, 5. e. 1, ²⁶’,3’
u. οἶδ. ιιι.

erm iem. αὖτῆ . etc. it. neutr. αὐτὰ, ad vel [ubst. ,’ vel vprb, 4,

Q„ 5, p, «345, sq. m. ib. 14. p. 936. m. 4315, 8. i. 5, 2, 5. 1. 5, 33

ἐς). e. ,1, 2, ῖ. p. ψει) m. ‚ ³ .
praeterea nominatim gen. fing. pers. αυτοῦ, vel plur. αυτῶν rel,
⁷ ad [ubst peu-³. e nmione affluimus, vel minus 2, 1, 1. p. Ι, m,

6, ί), t). p. 522. e. 7, 7ξ 4¹ P· 73¹? Νξ- 8³32 5· θ’·
dein nummata-n abs acm-v} ad [ubst. εργῳ 2, 13, ιο p. 394. m,
run· oen. c. art., -οῦ αὐτοῦ, adsil'ssst· 2, ¹? ¹5· P· 21· e.
prvssffmen dem. m‘rbg traantur pecufiaxi tangue, ut a) geu'. c. φί-
( λος mutetur m dat. 2, ι, 24. p. ‚32- m.

