. AVT CONFVSARVM AVT VARIANTIVM. 1⁶35

ἓπιβιίὶλοντες et ἐπιβαλόντες, 11;. ἔνι-Ωαβοντες 6, 8, 11. ἐπεβέλλοντο et
υπέβαλον v. ἐπιβουλεύοντας abs. et c. dat. οἷ 1, 12, 6.1ῐ.ἐπιβου-
λεύοντα ib. et ἐπιβ τις ἀρχῇ et τὴν αρχην 6,.. ,21 e.

ἐπιβουλὴ et βουλη ¹? 8, 11. 1. it. ἐπιβολὴ 2, 6,218, p. 193. m it.
διαβολὴ 7, 1.18.i,

ἐπιγίγνεται et ἐπι-γίνετ. I, 17, 23.

ἐπιδεικνύειν -- ἐπέδειξε et ἔοειὲε 1, ‚¹5³ 9. e. it. {namv- 2, 5, 8. e. it.
υπεὸειξ. 3, Ιι, ιο. p- 695. et αποὶὶεικν. 1, 5, 24. p.172 e.

ἐπιδιδοὺς et ἐπιδοὺς 3, 6, 18 1. 5. 10, ὃ.

{mammem} et ὃιπλασ. 6, 8, 10. 1.

ἑπιθειαζειν et ἔνθ v.

ἐπικαλ -—· §renam ι et ἐνεκάλει 3. 52, .

ἐπικειμενοε c cambus et numeris ςεφιίνῃ et ςεφανους 5, 5, 4. p0136.

ἐπικ,ὗπτειν et ὁτι-ε κς. 2, 12, 2

επιλιὲται et ἐπελύετο 4, 12, 14.

{mv-e μεῖσθαι et ἀπονξμ 7, 2, ὅ,

ἔπινη9ἑντος et ἐπινοηὲ ἐντος 4, 2, 21. P, 832 m·

{xenoni-‘575 et ἑπεις me 3. 7. 13·

ἐπιτολυ v π

ἓπιςανται eL ἕξοις. v.

ἐπιτελέσαντες et ε”.ιῦειεὶσαντες 4, 3, 1. it, ἐπετέλεσε et ἔτελ. 5. 8, 16. it,
ἐπετέλεσεν et ἐπέτελλεν s. ἐπέτειλεν 1. 15, 1. “

ἐπιτήδεια ει c. an. τὰ ἐπ. 5, 3, 20.

ἐπιτίθημι - ἑπιὶνὴται et ἑπιΞ ἦτε et ἑπιῖὶεῖταιι 1, 6, 8. e. ἐπιθεῖντο et
ε’πιὶὶωντο ι, 9, 5. e. ἐπιθέντος ct ἐπιτεθέντος et ἐπινηθὲ ντος 4, 2, 21.

{vt-crolum& et 'ro Ἡμῖν ἐπὶ 2, 8, 4-1

επις-91 ’φατε et m ζετρ expe et ἐπετρέψατε 5? 12, 12.

ἐπιχορηγειν et χορ-κγ. l, 6, 9. p. 202. 1,

ἐςνγοὶςε σθῖκι -- augy. (σθαι et ειργασασθαι 5, 5. 6.

ἐρευνηθῆναι er. ἐρευνηθεις τε 3, 5, 11. e,

ἐς et εις V.

εσαν et εισαν v.

ἐςε ίβοιλον et ἐςὲβοιλλον 3, 7, 14.

§ceaddam et mem. 3, 12, 2ο.

ἐςπιπτειν et ειςπιπτ. 4, 4, 12.1.

ἔς τε et ἔςαι 6, 8 9 p. 491). i. sed coniunctio nnius vocis ἐςτε et
ἔς τε 3, 12, 22. i. 4, 9,11.(υ61 et var. ἔςτ· ἄν et. 32¹,- τι,1ῐ; ἔςε)
6, 3, 2.. 7, 4‚22 7, ιο, ¹3· e.

ἑςραμμὲνους et ἀπεςρ. 7, 11, 18.

egat-eg et ἐῷες. v.

ἕτεωος - vray &1341qu et ἑτέρῳ 8, 3, 12. ἑτέρου et αεῖ τοῦ 8, 7,16.

ἔτι et ἐς) 2,,13. 16 i. 2,14, 9. p. 4,.2. o 1, 2, ιο. Exc. p. ὅςὸ. i
1ῐ.ἐτι et ποοςε τι 3, &5 .

ευ et ου 1, 2, 2. Exc. p. 785. i.

ειανὸρίᾳ et έν ἀνοοεῖυι 2, 10, 9. e.

ευ. et euos in ve1013,v Consus.

ευθέως et susos v. led εὐθέως et ευθίιιτως 4, 7, 2. e.

εὖθηνία et ευθυιιία 7, 3, 12. e.

εὐθὶκτως et ειθιιιτος, it. sucin-tvos, it. εὐθέως 4, 7, 2. e.

ευθυς et &fiel-25 4, 3, 3 e. led εὐθὺς et eusinrws 4, 7, 2. e. ειὬὺς ct
εὐφυῆ. ib.1t iai υς ib.

ευκατάκριτος et ου’ κατα-κιρ. v. ευ.

ευκλεῆ et ευνιλεης 2 3, 4. ’

εὐνοεῖν abs. et c. d ..t αὐτ-ιδ 1, 9, 13. i.

ευνοον et εινῡυν, it ἑγνόουν, 1, 10, 10.1.

