GRAECARVM VOCVM IN NOTIS. 1175

ἆναρτᾷν 7, ,9, ανασκολοπι 'gaeson 8, 6, 16 5, 2, 4.

&vastatus 2, 915, 9. α’ναςαυροῖσθαι 3, 8, 2. sq. -.

ἐναςρε {spem 5,11,4. ἀνασχετὸς 6, 3, 1- ⁴

ανατείνειν χεῖρας :zd 7, 5, 14. ἀνατίθημι 2, 9, 5. 4, 7, 12. p.
909. e. 3, 9, 21. 7, 2, 6.15 7, 3, 14. pals. 5 t ιν. med 5, 5, 2.

‹ivon-om, 4,“14, 12. 3. 6, 1.4 4, 11, 15. ,7, 17. 2,14,1C.
· 2115) 3· 5³ 521· 72 329· 8³ Ῐ 5· 63 8³13· 3» 5» l·
2.8‚18.2, 7, 10. 3, 10, x. 6, 2, 3. ί), 3,1, {⁸-

1, 2, 9. 6, 7, 8· 10. 3,14‚ 3 6, 2, 7. 183 6, 8. 8. 8.
5, 15. 2,1, 9. 5, 11 ,17. ανατολίκοῖ 3, 4, 5. 10. 3, 2, 4.

ανατρὲπειν 7, 7 , 4. 1, 8 , 5. ,4,11. 3,12,13. ανατρεῷε·
σ3α15»8’ 3· 6, 5, 9· 2. 15. 2 5, 3, 7. 6, 4., 4. med.
1, 2. 2. 1, 4, 8. 6, <DS J· αματρεχ ιν 1, ΙΙ, ἱῐ. 4, 5, 12⁷.
2, 13, 21. «

οἷναφαίρετος 1, 2, 4. οἷναφέρειν 2. 10, 6. 1,12 ‚ ΙΙ. 1 ‚ ¹4.
13. 5. 6, 5. 2, 5,9. 1, 7, 7. 1, 16, 9 2, 15, 9. pass.
1‚14. 17. αυαφσροῖ 1, 5, 23 5, 1,12. ·

ἅναχωρειν 1, 10, 4. 4,15, 6· 7. 2, 5. sq. 10. 8, 2, 4. 7, 2,
13. 3, 4,18 1, 3, 13 8. ·5, 19. ¹26‚9‚7. 2,5.14.
sq. 7.6,12.17. 2ο. 63² 11, 9 1, 7, 4. 3. 21.1.14.
2, 12 4, 13, 9. 8 , ,.5 ἀναχώρησις 6¹.m7,18.

ἅνδφαγάθημα 1, 6, 25. Exc. p. 883. m. ad α’νὸραγαθια ib.

maesia 1, 7, 8. 1,14,17.1.13,ι7. 1.15.5.14’. 1,17.
27. 4, 5, 6· 5 82'1601 ² 5, 24- 2, 10 , 3- 7- )·1 18· 2,
ιο, 11.15. 6, 5. 19· 5, 6. 6. 1416. 22. 4. 14, 14. 7, 8, 6.

2.9, 12. 1,5. 9- 2. 13.12. 8,5‚11. 3.7.6.19. 6.
8. 5. 7- 9- (³ 32 8· ²24 28
maedus 2⁷, 3,2.1,14ζ 17.1‚15,1.6, 4, 12. 63 8, 8.
1, 2,9. 7,8,15. ἀνδρείως 1, 5, 23. 5,ι,8. 6,5,22.
ἐνδςιὰς 1,.14, 18. sq. 2, 15, 9. 0. εἰκὼν 7, 7, 5. 7,5, 19.

4, 8. 2 [4-14

α’νε ’δην 4, 1, 9. ἄνειμι, ab εἰμὶ, ,6, 21.

ἄνει-κεῖν 6, 8,10. 7, 8, 26 8.6‚ 4· 2 8, 9. 7, 10, 6.

, 8· 1 1³7· EXC.13.777.1.

α’νενκτδς 6, 5, 11·- αἷνὲὶεχκτος ad 7 . 19.ἶ.) 568. m· ανελεῦἒε-

· ρος2,5, 6. ανέὶκειν4, 3, 3. ανὲῐνλπιςοςῐ, 13,12. 2, 5,4,

3v5u054⁶‚8‚12.de322775 8, 7, 13. ubi et de adv. affini.

α’νενεχκεινΙ, 7, 7. i, 1, 16, 9. i. 2, 15, 9. i.

ἀνενόχλητοςςὸ, 7,3. ανεξὲλεχκτοςζῚ, 1,1() 7, 5, 4. ανεξέτα-
ςος ad 7, Ἰ, 1().ρ.5()8.111.οινεξικακία 5, 8, 14.0298⁷r11535<9319
et affin. ad aven-19 όφωςῖ, 10, 7. ανὶργαςος5, 3, 11.

ἐν ’(χεσθαι, sensu var. 1, 5, 4. p. 143 1.1, 7, 12. p. 264. m.
“f-2⁵ ¹4⁵4 42128· 3‚1114-3‚12,1·5‚4›23.3.
8 7 4 85. 20- 5.3·‚11. 2 3 1¹· 6,3.4- 7-8.5· 2.
132-›714228212‘022615448
8, 6. 4, 20, 22.

ἅνεσιςΊ, 3, 4 2‚7‚ 16. 7, 1²³2& 3,5, 19. 7, 4,6. ἆνε-
⁷091,10‚12. 2, 4, 9. ,,5

‘ive-07, 9. 13. 2, 2, 22. 7, 11,29· 7, 3, 9. 14. 2, 15,8.
3‚6‚7- 1¹.. ..323 2,5..13

αἷνευφηιεῖν 6:5⁴4, 1. υἷνὲχειν 1, 6, 23. 7, 8, 8. med. pcrvar.
rect. ‚ 14 8, 5, 9. 22. 2, 10,7. 12. ,17, 10.. 7, μ’,
16 ε. 3.3· 7‚5‚ 27

ὀνεψιὲ- 5, 7, 1.4. 4, 6, 7. ένὴκεςος3, 13, 6

