1592 INDEX

ot de ellipfi praepofit. it. 1, 8, 1. p. 265. e. fq.) 1, 10, ιι. i.
ι, ιό, 1. p. 676. m. 2, 4. ιι. p. 112. ε. 2, 14, 5. p. 452112,
5, 10, 3. p. (265. i. 5, η, 23. p. 723⁷· 1. 5, 15, 7. i. 4, 1, ι’.
p. 797· m· 4¹. 2, 7. i· 4, ὃ. 16. p. 9¹29, e. 4, ¹4’,¹:‚P· 1022. e.
5, 3. 5. p. (³22 q. 7, 5, 5. i. 7, ¹6, ι, P: 09J3rp. 7, 8, 5. p.
748. m. 8, 5· 1. 1. duo ‹hverfi demceps ιιι wenna, gen, et abl.
8, 7, 7. , 1080. m.

temporis igfiniti notio in [ubst. ι, 4, 8. p. 105. e. cf· substantiv-

tem-pmris particulae et adv. desunt interdum 4, 9, 5, p. 946. m.

temlporun: (grammaticorum) consecutio ap. GraeC. vel nasta, vel
alna 2123. ‚12.m. .1, ,ἰ. ,8.0. ι, ,20.].
13}- m. 1, 10, 1¹2). p. 405). 70. sq. {egle—eat} suffinde a ΒΞ. ib. 133.
p. 412. m. cf. consecutio tempp. ,

temporum diversorum copulatio in vicinia, vel duorum, vel
plurium, a) plusq. ‚et impf. ι, 3, 11. p. 79. e, b) plusq. et
aor. 2. ib. ις’.. c) iinpf. et praes. 1, ὁ, 2. p. ι85. i. 1, 9, Ι-
p. 334. i. d) impf. et aor. 1. ι, 8, 15. sq. p. 522. i. e) aor,
1. et praes. 5, 5. 12. p, 150. m. f) a'or. 2. et praes, 4, 12, 14.
p. 1005. m. g) prael, et perf. 8, 5, 15. p. 1035. e. l») plusq.
et aor. 1. 7, 2, 4. p. 585. m, trium vero a) impf. aor. l. et
γεεί-ι, 10. ιο. p. 400. e. ι, 12, 184». 524. i. 3. ιε’.. 20. sq.
p. 725. e. 4, s), 15. p. 958. i. b) praes, perf. et impf, Ι, 17,
ὅ. Ρ. 715. i. quatuor porro a) praes. perf. et εον. 1. et 2, ut
7, ¹» 24- p. 528. e. b) praesent. plusq, aor‘. 2. et 1. ut 2, 13,
8. . ,²³02- m.

it. paprtigipii praes. et fut. 1, 6, 26. p. 953- θ.

it. ap. Eg. a) participfperf. et praes. 1, ε), 7. p. 350. i. b) imps-
et praes. ι, 10. 6. p. 591.

temporum enfl'tlage, v. in hac et I, 6, 8. Ρ. 201. m.

temporis casus in Mss, mutatus, ablativus in genitivum 2, 14,
5. i. gen. ιἰι acc, 4, 8, 16, p. 929, e. ace. plur. in gen. 4, 14.
1· . 1022- e.

tem-lgm particulae s. adv. in Mss. adduntur 4, ι), 5. p. 946. τη.

tempora in vicinia diversa in Mss.. duo quidem a) impf. et
praes· 1, 9. l>- Ρ. 330. Ι. ιο, 10. p, 400. e. 1, 17, 3. p. 714. e.'
[q. b) impl s. aor. 2. ct praes. 4. ιι. 14. p. 1003. m. tria
vero, praes. perf. e} nor. 2. 7, ¹. 24. p.'578. e. ¹

tempora in Mss. varlant et alia praebentur a) praes. pro impf.
ἶ, 1921. 19. [ὦ. 11, 215612.m973. ..11ιᾷ bglimpf. 212. εἰσι-ἐ 1.11, 1102, ιο.
443. εἶχ’ζ, 3, P9. p. 623.b{.).³3⁹, 63 ,ξ 1³55& ef c4)’aor. ξ.
et nnpk. 1. aor. 2. 1, 1, 5. p. 12. ι. d) lmpf. p. praes. ι, 3,
1. p. 58. 4, 15, 6. p. 1009. m. e) praes. p impf. s. aot. 2.
3, 1, 12. p. 491). i. 1) lmpf. s. nor. 2. p. praef. 4, 12, ¹4· Ρ.
1003. n·- g) impf. p. κοτ- 2. ὁ. 7, μ’). Ρ. 481. e. 11)impf‚
s, aor. 2. p. εον. 1. 4, 15, ιο, p. 1050. o. i) aor. 2. p. impt-
4, 15, 10. p. 1550. e. k) aor. 2. p. aor. 1. 2, 13, ό. p. 5³¹0· i-
l) aot. 1. p. plusq. (ι, 7, 17. p. 475„ e, m) impf. p. plusq,
5, 5, 8. p. 05. e. n> fut. ind. p. aor. 1. coni. 5, 5 9. ,p·‘¹43.
e. 5, 3, ι’.. ρ. 246. e.

it. ἱιιηέξ, p. intss praes. 4, 15, 6, p, 1045. m. impf. 13· particip.
rae. , Η. . 1.

inppartiejap. prags. p. particip. aot. ι, 1, 12, 2. p· 473· θ· partj·
c1p. aur. Ξ. j)- particip, praes. 7, 2, 18- p. 0c6. m. partieip.
fut. p. μιιίωρ. praes. 4, 15, ιι. p. 1050. e,

