‘¹528 f, INDEX

Poffel÷i Syntaxis ditior, quam Stpl1.!1‘h.etl1abe11; auctomates
meli01e3205, 11. p. 147.1η

Ρ 110, auxil areverbu m, 111 indicat. 2. 10, 7 Ρ. 312. m in ‹tp-tat.
ib. 12. p. 3421. m ίιιώς (11111 3,1’3, 1.). Ρ. 744. m. it. m par
ticip. 1, 4. .Ρ. 111 .3 111. »

post demum 1111111114 non statim ab init, .. v. narrare et 8,4,12.

ἐ ³1,
Ροῗῐθῑξζιει, l. 14. Ρ. 200. ἰ iu postexum 2,6, 22 Ρ. 203. m.
postponit ιτ a.) c sn ns ‹zc.veq·uosq.1u1=git11r,eum stare debuent .

r ν( ’11), ci (assus.
b) adpi Ρ([111()(1 teat. 5. 2, 5· Ρ· 39· e. 4 8 21. P· 937· ⁶·

it subsup v 111 hoc
c) particula s 01111111οῐ ut cvndiuonal ιὼὶν.. it. consecutxva
s ιε( mpolla 2, 9,17. p, 21‘,›;},1u
d) al (4 (ά ει librams 111 ›.Nfss.. quod ante omiserant 2. 11, 13 Ρ..
ΡοΓῑόιζὲηιἯιῃ [ubst in sexu respicitur tantum in tectione 4, 2‚17..
7
paz-aqaffess. 1, 8. p. 27. e. potentior, Ρ. felicior 5, Ι, 14. Ρ. 26 e. “
Ροιυιιίἰε( ‹11st a Ρηεηιιε 1, 1, 5. Ρ. 17. e. potestates ¹⁹. ⁶³. 19. P'.
ΡοΖῷτε, θ91141111, lm 16. p. 669 m· ι
Ρ.. nor pars mantum repetitam uon item minor 2, 13. 5. Ρ. 385. ⁴
m [aexus.1nac an de feminis valeatfi, 1, 9. p. 284. e. idem'¹
Ρ»Γ1[(1.111. fem. et suase. 8, 7, ²3· p. 1 &9 e.
prae, Ρ. propter 1, 3, 1. Exc. p. 809. m. se ferre et gerere, v.
pr122[›{211·{‚p.dare 1, 15,5.p 181. m fibi aliquid 1.8‚13.p.319.i
‘ Ρῑιιθοιριιιηῑιιτ quaedam ab historico per prolepsm‚ ubi v.
,praeupum debet lubinteiligi 4, 9, 5. Ρ. 9Ἱ4 4. e. praeegpua causa

ι
1

1, δ 1 ) 20. e.

p1aecogn4 ἡξει-Ξ 1, x, ¹3 Ρ. 310 m. praeconia Ilerodiam de im·
ferat 1:115 3111 aliis pers, 11111115 ferwda5, 15. 7. Ρ. 777.111.(),1,Δ
15 p. . 111.ςὲ elogium et ser-vor

prae-,da dcx} humimbzs j, 3, 3. p. 612. e. praedicere, 11111. q.
[·14)Γε((11(;ε[(3 1, 11, 7. p. 451- θ

ΡΥ. 121e² octus, i. q grae} ectus praetorio 1, 8. 2. Ρ. 275. m.

praeterentes particulae Lanpocius,qua111‚p.31eg.1315‚ 16. Ρ.
00· m.

praefidens 1. 5. 26 p. 175. m praegnantia a) [ubst. .‚ cf. studium!¹
b) verba, cf. conca us et latet, 11. 0‚5, 17. Ρ. smum-24. Ρ.
410,111 8, 3, ,4 Ρ 1122. m.

*praelium pamre 2, (1.17. 1 3· 9. i. prael ungas 1, 13, 9. Ρ. 549.

1³¹³* eun tumtur ι) munem-2· 11ε8’ in apodou 1, 4, 1. p. 90 m: 1, 9,'
οΓᾳΡ.3.4..,ε1»2,.11Ρ49·)..ε11724ρ74282;1..ι1
p43.e.,.13p.471n.,2·5,¹1.p135 ἰ,1·, .Ρ.ι55..,111()9,41ζ
Ρ. ,.12 e cf. anun [uc ιι. ematosa, it. praeposita, tt.pa1ticip3 4
et ordo, . =

2) participium ant e nomen, v ordo.

3) abc. rm, per· inens ad sq.n1embruzm 4 1415} P.1039.e·s‘1·

punenoscere 1, ὅ, 13 Ρ. 3- Q. m. 2. ,4 Ρ 27'

Ρηθιεςιψῆτεῐ, ,ὅ Ρ. *209 m 1, 13 ‘·. p 4¹.

prat-p0311111mr 1ὶὸ enunciationes, v. ante in praemitmcuntur et v, οη·
alo, lt annales,

2) pron dens}- αὐτὸς, v. in pronam. et 4, 15, 2. p. 1041. ο. Add.

