1492 η INDEX

iuncta in Mss. uno vocabulo, cf. copulata ct uno, iuncta ab He..
rodi„ quae alins septumum et diversi-5 locis ponuntursv. clu·
plex rectio et 3, Η, 16. Ρ. 700. m. 4, 13, 13. p, 1018. e. 5., 2,
13- Ρ· 53· e. ὁ» 5, ι· p, 581.m.(1‚ 8, 7. p. 4942 e. 7, ι, 16. P·
503. e. 7, ιο, 2. p. ὅ, 3. m. ὅ 7, Ὀ, p. 1087. i. 12. ιτ.κ ¹059· ι,
οἱ. 1, 14, 7. p. 605. e, And. mraoe, per Iovem lapidem, undo*
dr cf. Leisn. Em. ad 5, 3, 10. T. 4. p. - ’
ius, et iustum opp. fas 2, ¹3· 16, p. 4³⁷- e. p. sq, m, ,
ius-bitis animus ι. 6, 2, p. 133. m. iuniorem, dewmilit„ quot an-
norum 2, ι . 12. p. Λᾶ). m. iuvenes , «ie senatorii. ordinis filiis,
4, 2, 8. p. 810. e. nbi et quot annorum.
iuxta -< et ‚ ik. iuxta —— que' ι, c), 25, p, 210. e, sq,
labare 1, 12, 13. Ρ. 524. m. labi, de tempore ι, 5, 1, p. 156, i, la.
bi confilio 5, ’μ 25 p. 120. m. ’ ’ 5
labor, p. lab. re belli s. militari 2, 10, 22. p. 328. m. 2, 11. 9. P.
,34 ,. e differ, ³. cura ι, 3, 1 Exc. p. ww) e.
laeams, rhetor. s. orationis, quoad xoces fiugulas et syllabas 1,
ι, 1. Este. p. 755. m, apud Herndiapnm conspicua interdums,
9, 4, p, 33¹3, m. ι, ιι, 2. p. 422. e. 2, ι, 11.p. ιο. e. 2, 5, ιο.
2, j, 22. p. 201. e. [q. [ed nou ubique observata 2, 5, 15. p. 1⁶51.
m. 2, ιο, 7. μ 312, m. 2, 12, ιι. p. 370. e. sq. 5, 5, 12. p, 75. e,
Cf. cunzitmitasv ’
Lampridius ’1. q. Capitolinus 1, 2, 7. p. 49, e. sq.
lapis, p. miliari 2,13., ²8· p. 415. m. molaris 3, 1, 14. p,
Ἕω. e. Γ . ,- ’ “ ’ ’
lagsare 1, q12, ¹8- p. 524. e. lapsus in Ms. manifestus 5, 2, 5.
. 1.
largigssb 5, 2. p, 138. ἱ. latere aliquem 1. c), 18. p. 364. e. depers,
it„ poue {c et in occulto l , 1, Ι. Exc. p. 752. e. 1, 10„l4. p.
‘⁷ ΠῚ,
Ιπῑῖιίιῖ ln prioribus quaedam , universe 2, 9, 4. p. 271. m. latet
nominatim ’
adi. aiius numeri in pr. adi. 8, 6,13. p. 1071. m.
it. alius sexus 2. ⁶, 7. p. πεδ’.. e. ι
adv laci in pr, [ubst. ulbis s, popuh 5, 6, ΙΙ, Ρ, 189, ξι,
numen loci in pr.'n0m'211e s [ubst. pers. et gentis j, 3, 8, p. 67, e,
2, 3, ¹8- ς’), 261. m. 5, 5, 21, p. 102. e. 7, 5, ¹4· p. 637. e. 7,
9, ι, p, 7‘8. m. Θ. · ε .
contra numen s. [ubst. pets. , s, genus et populorum ‚ m nomme
*locs s X‘Cgioll'sss 2, 11, 5. p· §sfi- e· 39 5⁹ 2· p· 539. e· 72 4» 5· P}
γεῗξζῖζιέῗὲῃ tale pers. s. populorum in nomine pelsss· et praesegtim
in nomino regis eorum ί), 2, ιι. p. 32q, e, ¹ Ἰ
notio composui Gr. sumt, in Lat, (nupt. [ubst. 1, 12, 5. p. 472. i.
2, 13, 16. p. 411). e· fi· 7» ΣΞ· Ρ· 237· θ· 0, (ἰ 4· P· 4203 0-
νεὶ compos⁰ Gr, [abst. in Lat. verbo 'ffb' p. 427. m.
vel compos: Gt. adff. in Lat, fimpl. auh. 1, 17ἓ 5, Ρ, ῖῙο, e,
vel compos. Gr. verbi in Lat. limpl. verbo 1,v -6, 8. f 6945111, ¹
subst. affine in pr. adi 5, Μ, 120 p. 761. gu. ip. fimu in pr. partl-

c}pp. 4, ε), 4· p. 943· ο.

it. m pr. adz. compos. ali uod [ubst. simpl, 6, ζ, ι7, p, 298, e,

it. in adi. Pr. pers. fem. a iqnm'l subst² rei ib lb. p. 208 nne pr.

⁴ ῶιλοχρῆματον subst. χρῆμα ad τες-ξ ῖοῖτρ. ΙνεεΙ plur. χρήματα, ve}
4⁶3,bess affine τὸ φςλοχςήματον.

