OBSERVATION VM PER NOTAS. 1603

it. in casu subst. certo, ut abi„ per [ubst. c. praep.. cf. infra
'variat Herod. in casu et abt.

- variat Herodianus in [ubst. duob„ in regimine quidem stantibus,
per alterum c. praep. 5, 4, 2. p. 97. e.

{n per‘adi. c. [ubst. 2. 6, 22. p. 200. m. 5, 15. 7. Ρ. 777. i.

ιτ. pet adi. c. [ubst. et fimnl e. [ubst. 6, ο, 5. p. 427. e.

it. per alterutrum [ubst. syn. 2, 5, 5. Ρ. 65. e. 5, 4, 2. p. 97. e.

it. per duo [ubst. , quorum uuum stet p, adi. 6, 9, 2. p. 514. e.
2, 12. c). . ⁵· . m.

per‘unuzh rEogg4subst. 7, 10, 15. Ρ. 340. e. 8, 2, 12. p. 941· m.
'cf- ante iu sahfi. privo. - ς

var-iatHerodsanus m dnobus subst., per copulam iunctis, ut

¹ μ unum modo adhibe'at p, duob. aut contra 2, 9. 17. p. 206. e.

Ξιάἂό. 150. ἔ. ἓθιὶἑ ¹633’i2’6 lez. 1¹³·1 51¹³3⁹2gt6sse¹36⁵ 190. ²}- [15:123.
e. 7, ⁹6, 8. p. 707· i· 7. 0, Ν). Ρ. 8οι. m. 8, 2, 12. p. 9¹⁴¹·Qm·
6, 4, 5. p. 979· τιμε, 5» 5. p. 1021. m. 5. p. 1023. e.

tum , ut alterutrum ht syn. novum que 3, 6, 7. p. 577. m. 6, 7,
1· Po 443· ΪΙΞι 6, 99 ¹70 p· 535· ⁴e· 7, 1, 25· P- 579. e· 7, 8, 190
p. 769. e. 8, 5, ιι. p. 1051. m.

‚porro per membra bina et c, verbis fiuguha 2, 3, ιο. e, p. 71,

¹ m, 2,·12‚ 8. . 373. e. cf. infra variat in copia.

it. iu t-ribugzsu st. pro fingulis diversorum locorum 7, 10, 6. Ρ.

. l· υ. ³ ,

ψειβτῗεῖε Ηεὲοάὶειιιιιε in [ubst. c. adi. per adi, aliud 4. 12, 13. p.

“ ¹004· e, 5, 8, 16. p. 202. e. ν’ v

it. in duobus subft. 2, 13, 21. p. 424. m. Add. , 8, 5 , 12, Ρ.

ταὶῗξῑΖΪ-Ιέᾎόἰειηιιε in verbis , a) quoad cbmpoffiioixem , iu com-
posito et fimpl. 1, 5, ι. p. 136. m. 7, ,6, 25. p, 720, m. Add.
’- 1, 6, 7· P· 199· m. L ⁴), 2· P· 535· e. ι. 10, 16. p. 4115. m.
1. 12. ³4· p. 511. e. 18. p. 522. m. ι. 15, ¹5- p. 664. m. 2, 1,
22· p· 29* m· 2² 29 10 p· 53⁸ e· 22 ,39 25⁹ Ρ. ΙὈΟ· m· eo 25 4 5.
v. 107. m. 2. 5, 8- p. 140. e· 2, 6, 22. p. 201. i. 2, 74 5· Ρ.
216. m·-,8. p.· 221. e. 12. p. 230. m. 2, 8, ι. p, 235. e. 5. p.
24ι.,πι. 8- p. 245. e. 10. p. 248. m. 2, 10, 2. p. 502· e. 2,
ιι, 2. p. ²537· i. 2, 12, ι. p. 303. m. 2, 14, 10. p. 444. i. e,
2, 15, 15, p⁴ 479. e. 3, 2. 1. p. 505. m. 3, 7, 1. p..595. e. 4.
p- 598. ι. 3, 12. 2ι. Ρ. 724. m. 3, 14, 9· p. 759. 1. 3. 15, ἔς.
P· 770- e· ²0· P· 181· θ· ⁴» 3. 21· p·- 847. m. 4, 4, 8. P· 853-
m. 14. p. 859. 1. «4, 8, 2. p. 915. 1. 4. 11, 5. p, 976. m. Η.
p. 985. m. 4, 13, 5. p. 2008. e. ιο. Ρ. 1013. e. 4. 14, 7.Ρ. 1023,
e. 4, 15, 7. p. ¹047· m. e. 5, 7, ll. p. 255. m. 6, 4. 2. p. 550.
e. 4. Ρ. 361. i. 7. p. 363. m. 12. p. 569. e. 6, 6, 3. p, 450· e.
6, 7, 220 p· 483· e· 65 8³ 8· p· 496- m· 7, 2, 7. P. 588· eo ⁵2⁴9

- 7, ό. p. 733. m, 7, 8,·12. p. 760. m. 14. p. 763. m. 7, 9, ιι,
p. 702. e. 15. p. 797.st 7, ιο, 15. p. 841. -i, 7, 11, 12. p. 8525.
m. 14. P: 861· ·m. ·7, 12, 3. Ρ. 870. ιη. 13. p. 882. e. 8, ι, (j.
Ρ. 908- 1. 8, 2, 2. p, 925. ny. 3. ib. 3, 4. 4. p. 979. m. 230.
Ξ. 899ξ. Ξ. ps, 337152212‘5 1023.¹;.61};1p1.3sq. ‹3118'17'05' p. 1075.

-id qu} 51⁶1 vicinia 2, 7, 9.P};. 223. i. 3‚‘15?·16.{›.⁶78.9, e. 5, 8,
26. Ρ. 261. e. 7. n, 7. . 354. m,

it, in compos. et fimpl. afius thematis 1, 9, 12. p. 534, m. p.

sq. m. ι, 12, 4- Ρ. 480. m. ι, 15, ι2. p. 058. m. 2, 10. ιι). p.

