1‘554 ¹ IN DE· X

c) post metum participium, ad ἢν καὶ 2, 13. 12. p. 401. m.

d) post adi. et pamicip. merum in membro pr„ et simul post f.
lutra praep. 5, 1, 7. p. 12. m.

pronominis dem. genitivus plut. neutr. deest ad adi. 2, 9, 5.
p ’.κζ-7,). e.

pronominis dem. nominativus ad verb. primae pers. a) non sem-
per additur ι, 2, κ). p. 57. i.

b) redundat 1. 4, ό. p. 99. m. 2, 13, 5. p. 385. e. 2, 15, 12. Ρ..
4788. m. 4, 9, 12. p. 953. e. 6, 9,11, p. 527. m. 7, 10215.

. 37. nu.

pr}c‚»n‹›mex1 dem. redundat et abeffe in se potest, etiam per casus
obliquos, a) ad verb. 7, ιι, 5. p. 849. e. sq·

b) post snbst. 2, 13, 12. p. 401. ιιι.

C) pust adi. 6, 5, 23. ρ, 468. i. ·

pronomen dem„ qnnad snum ό. aliis partibus oratioms,

a) praemissum τὸν μὲν merum, fine nomine propr. pers.» sed [θ’
quente δὲ e. nom. propr. pers. 2, 12. ι). Ρ. 574. e.

b) non praemill‘nm τον ad l‘ubst„ sequente tamen relat. pron.
ἓν ἦ. 15. 12. p. μγ... i. q

c) postpofitum in membro quodam post pron. relat. in membr·
praeced ib. p. 4 1. i, ι, 2, 10. i. e. ἢ

sed non [emper ib. O. Ρ. 50. m. cf. οὗτος,

d) post parcnthelin et in reditu ad rectionem pr. 2. 13 ι 12. P·
401. m,

e) 'incipit enunciationem et ς. s. periodum, fine particulis trans-
eundi. ete. δὴ, offic: ete. 1, ιι, 12. p. 452. e. 4. 8. 12. 4. 13.
5. sq- 7, ὁ. 10. cf. οὗτος,

eandem finit ι, 8, 2. 6, g, 7. cf. ἐκεῖνος et αὐτὸς.

fimul finit, limul incipit, in vicima 3, ΙΙ, 8. sq.

f) ln media [iat oratione, v. medium et ordo, it. ἐκεῖνος et αὕτ’.

g) praemiss'nm in gen, suis [ubst., cf. αὐτοῦ et 1, 6, 6. 2, 1, ΙΙ·
13· p. 10. e. ιι). i. ξ

h) praemissum ante art. c. participi it. ante art, c. adi. 1, ¹7³ 1.
5. ⁷. 702¹& ’

sed et5 post particip.‚ in sq. verbo 1, 15, 11. p. 656. m.

i) nentr. ling. post rem aut dupl. ant unam 1, 16, 11. p. 699. e.

it. τοῒτο post [ubst. una c. aliquo verbo 3, 14, 13. sed et op·v
pressum ib.. 15. p. 763. e.

it, τοῦτο ante acc. c, inf. 2, 11, 16, p. 356. m.

pronnmen dem. vel recipr. in dat. c. subst. aliquo, maxime af-,
fluitans, p. gen.. cf. snpra datio.

pron‹›men dem. νεὶ qualitatis c. f=1bst.‚ eodem> sexu et nurnero
iunctum, pro nentr. vernaculi sermonis, fi adfit sexu fem„ 1,
8, 14.i.· ι, 17, 10. i. 2, 1, 11,i, 0, ‚ 23. i. 7, 4‚2. , 647. m.

pronomen dem. refertur ad fubst., non proximum, se remotum
η, 3, 11. p. 534. m.

sed etiam ad sq. demum 4. 15, 11. p. 1051. m.

pronumen dem.‚ quoad notionem et vertendi modum,

a) suppletum, cum δὴ s. γὰρ. δὲ s. τὲ s. καὶ, mutatur in Lat.
pron. relat. qui, rel. 2, 7, 7. p. 213. i. 2, 14, 2. p. 427. m. 2,
15, 2. i. 5, 10, 16. p. 682. m. 7. 12 22. P· 570- θ’ 5ι 4³ 1.
p. 95. e. 6, ι, 18. p. 299, e.-5, 7, 5. p. 224. e. 8, 3, 4. Ρ. 947.
m. 8, 6, 16. p. 1062. m. cf. infra pron. relat. quoad not.

b) in emphafi, ut demonstret fortius 2, 15. 12. P· 401· m·

it. de re priori. nota, praesenti 1, 16, 5. P· 683- m. Π. P. 699· οι,

