OBSERVATIONVM PER NOTAS. ²42?

eius enatis v. genus, elabi, de temp. 1² 10, l. p. 380, 111.
,Elam alus, quid fignif. 5, 3, 10- P· 70. m. c. Exc. Leiqn. Τ. 4,
ab} [criptura hac et Elaeagabal. etc. 5, 3, 8. p. 65. e, [q. 5, 5¹,
⁶. e.
elfffflbere, Lexx. ignotum 832, 16. p. 944. e. sq. ι ·
elevantia, ἱῃεῙίίρίὶ et¹brevnate 5, 8, 16. p. 264. m. ιε. in vana-
tcl’oue sententiae 6, 1, 15. sq. p. 295. e. eligere 2„ ι. 8. Ρ. 12“.’ἱ.
ellipfis alicuius adi. λοιπὸς ad adi. πᾶς et πάντες ὅ, 0, 1. p· 1049.
m. λοιπὰ ad τὰ ›rehtu-4& 3, 10, 5. p. 065. m. it. in orat, con-
tracta σὺν (λοιποῖς) οἷς πρ. 8, q, 27! P. ¹0⁰9· m, it, ad subst-
μεσημβρίας (λοιπῆς) 1, 15, (). p. 652. 1.
tum ἄλλοςάΓ. Aoum-‘ad adi. 2, ²4² 301)- 103· e. it. ad [ubst. 1k 11,
15. p. 408. e. 4, 9, 9. p· 9503& 6, 2, 7. p. 523. m. ο, 7, 24, P,
435. m. ο, 5, 15. Ρ. 394. m. lt. ad verb. 8, 6, 2. p, 1050. e,
tum κακὸν ad pron. οὔτε τὶ ὁρῶν-Γαίᾳ, 9, 11, p, 052, e,
tum ad lormulnm e praep. c, subit. σύμβολα εἷς πρόγνωσιν (χρὴ.
σιμα Γ. {sm-swam) 2, 9, lg. p, 275³.. m.
porro alicuius adi. post ἢῖὶιιιί,ἑκάςοις (ἄλλοις s. λοιποῖς) ad verb·
1, 9, 6. p} 345. m. it. ἄλλα post πλεῖς-α l, 1.,1, 9. p. 607. e,
porro alicuius acii. ‚ latentis iu pr. alio, ut τοσαύτας et τοσούτους
in pt, ποιιὶίλας 1,·1. 5. p. 20. m.
ellipfis ambigua adi. alicuius, supplendi ad [ubst. ςὸλος 2, 14, 13·
. . e.
ellti'pg?{un«bigu,a ad subst. τὰ §eafba-5501, vel adi. Hoourcfipm', vel
[ubst. τῶν Πραιτυσςιιανῶν ῐ, Σῖ, 2 p. 270, e. ⁵ .
ellipfis ambigua ad adi, εὐκλεὴς e. acc. art. amitt. τὰ, vel [ubst
πράγματα, vel particip. ’γενόμενα 2. 5, ιμ’ p, 64, ᾗ. ⁸
ellipfis dionius adv. ad verb. ‚ ambigua quidem, temporis '5
πάλαι, πρότερον 1, 5, 26· P. 176. e, it. affirnmzvdi, ὄντως s’ 32³²:
,θῶς 1, 4, 12. Exn:- Ρ. 851. m. it. excludendi, ’ἄλλως etc 5 Ῑῖ
13. ὲ). (198. i. it. καίτοι ete. in adi. ἄκοντες, ante ὅμως ᾖ, Δὶ, 4·
, · . e. ·
elgpfissfflicuius adv. certa, loci, ἐκεῖ 1, 4, 1, p, 90, e· h. 3, 12. P·

312. m. 2. 9, 7. Ρ. 281. m. 5, 7, 2, Ρ. 596, e, 3, 9, 5· p· 646. e
5, 5, 1. p. 130: e. Add. l. 33. e pr. eodem resumendo 48 16.
i. ad v. ὃιατριψ. al. sensu, Ρ. e loco 4, 9, 17, p, 959· e· ² ⁸

it. ἔτις tempoxis, 1, ι. 4. Exn-1246& j. 1, 5‚(„ p, ¹48- i· 9' pdSo
i. 2, ¹5» g. p. 384). 1'. ad verb. q113dem, sed ad adj, 7, 10 η .

’ 339, m. in quibus locis postr. tubus Mes, addunt adv, imp-
tolerflntf‘s adeo ellipsin talem adm '' Π

i't. ἰδίᾳ ad verb„ opp. δημοσίᾳ 7, 6, 6, p, 703, e,

it. μᾶλλον ad verb. ἕλοιο 7, 5, 12. P. 634. e,

it. ’.ιὸνον ad pron. τοσρῦτος 1, 6, ι. p. ¹50. m. it. post neg· οὐδὲ
Ι. 12, 64. Ρ. 512. 1.

it. ἓμως c, particip„ post καίτοι 5, 6, 1, p, 163· ω. it. vel ⁴51⁹-

‘⁶⁵01 post pron. I'Clsslt· ὃς 6, 9, ¹⁴· p, 532, ῃῖ, x Ι

it. οὕτως, ante ὡς 1, 2, 4 p. 43. e, it. in οὐχ, ὡς λ’ 7, 9, Ι P
78. m, . ‘ ⁵

ὶῐ.7πάλιν ad verb. 4, 9, 17. Ρ. 959, e,

elli lis aiicuius coni. ad verb„ διὸ 1, 8, 12. p, 311· e

it. ινα [- ὅπως, amq5 v. δρᾷν 2, 5, ιο, p. 144, e, 7, 8, ⁴9· Ρ. 753 e

it. ὅτι s, ὡς, post ευ ἷζε ete. 2, 10, 17, p· 328. ω· · .

it. ὡς, fimilitudiuis, P. Lat. tanquam. 6, 7, ιδ, p, 4-ψὸ. e ante

Ι [ubst. cf. 5, 4, 6, Ρ. 542. e. ⁴ ί ⁸ ’

