f IT. PERSONARVM. 1733

&loquentiam quidam historici praeferunt veritati 1. 1. ι. p. 5. ib.
3, p, ιι, 2, 1-5, ¹3· eloquentiae ergo laudatur alithis Afer 7, 5,
ιο. it. Crispinus g, 3, 16. ,

Ema s. Emona, v. Aemona. Emesa s. Emesus, urbs Phoenicius

‚ ‚2-

emsinessntes viri a tyrannis oppreffi 1, 8, 16. 3, 8, 13. 4, Γ), 5, 7, 9,
25. etiarn in civitatibus aemulantibus 3. 2, 14. e. dicteriis pe.
tuntur 4, 9, 4, p, 9542. eumn-ntes in senatu v. in locis primis
antea, et 5, 5, 4. m exercitu alliciuntur 2, 7, ιο. 2, 9, 9.2‚13‚3.

emporium Italiae Aquileiae S, 2, (,. Encolpius, historic. 6, ι, 2.
Ρ. 272. e. episodia Herodianss, v. egresfion. epistolarum sennium
4, 12, 1¹. p. 1000. eflepistolne, Commodi ati hlium Perennis 1,
q, 20. sq. aliae ej. ad milites czv exercitum 1, b, 23. 1, ιο, 5.
Orientalium ad Nigrum 2, 8, 12. sq. Severi ad illyrios duces
2, ¹0, 1, Iuliani ad Seven 2, 12, 5. Severi, aa duces Praeto-
rian. 2, 13, 3. 5. ej. ad Albinum 2, 15, 4. Ο. regis Pania. ad
Sever. 3, ι, 5. fili->rum ad patres duces 3. 2, 7. aenatorum ad.
Albinum 3, 5, 4. (3, ὅ, 12.) severi. ad eundem ib. ὅ. 12. (η’.
ad Britannos 3, 7, 2. ej. ad pop, Rom. 5, ὅ, 2. ad &enat Rom.
5, q, 21. praefecti anann. (ω’ &ever 3, 1‘4, 2. filionem Severi
ad duces emunitus 4, 3, 5, Caracallum· ad regem Parth. de nup-
tiis 4, ιο, 1. sqq. ej. τετὸ-’15 ad Caracah, ib. 11. sqq, 4, ιι, flua-
raeall. ad senat. Rom. et popul. ih. 13. ej. Car. ad Mammia-
num 4, 12, 7. huius contra ad Carae. ὼ. 9. ΠΗ. 13. sqq. ι),
15. 1. Macrini a,d reg. Parth. 4, 15, 10. sqq. ej. ad liom. Se-
nat. et pop. 5, 1, 2. 5, 2, 1„ heliogab. ad Seu, Rom, 5, Γ), 4.
ducum Syriae et Mesopot. aci Alexandr. δαν. 6, 2, 2. 7. Alex.
ad reg. Pers. ib. ὅ. sqspfi, 3, ιι, ducum ad Alex, u'e Germa-
nis (2, 7, 4. sqq. Maxnnini ad Scn. et pop. Rom. 2, 2, 15, (jor-
diani ad eosd. 7, 6, 3.. sq. ej. ad Vitellianum 1b. ιι. 13. u). 21.
'Senatus Rom. ad praesules provinc, 7, 7, ιι. sqq. universe im·

eratorum secretae ἶ, (J, ιι. e. ad se scriptam (Jaxacana non
fagit cum damno 4, 12, 12.

equestris, decumo, v, ordo. adhibitus in consecratione impera·
toris 4, 2, 8. ιι), it, in [amifickis Helimg. 5, ς, ι.) ὶι. in lega-
tionibus ἵ, 7, 10. ej. centus 5, γ, 15. equestres 1120ss q, o, ιο.
4, 12, 12.

equitatus, inutilis'in locis asperis 6, 5. ¹3· impeditus aggere
caesorum 4. 15, 14. laesus tubulis etc. ib. 0, [qq. copiosus Par·
thorum 4, 10, 7. 4, 14, (ι. terreri solut elephanns 2, ιι, 33.

equstes, Principis qni 1,-12, ¹3· i. 19. p. 520· m. an Praetoria-
ni ib. et 5, (ι, 20. p· 200. e.. cf. ι, 13, 5. p. 540. e. ι’. eque.
stris ordo, adhibiti in motu populi 7, 10, 13- p. 855· i. fio-
mani dicti nobsses et (plendidl 4, 2, ὅ. p. δώ. m. quid que
in iis spectatum ib. Ηωιιειιιοτυιιι leves qni fuerint et unde
sumti 4. 15, 3. p. 1042. e. (jen-mani q, 13, ¹3· 3, 1, 5. Numi-
dae optimi 7, 9, 13. cataphracti 3, ι, 5. v. et catulum.

equo lapsus Severus iu pugna 5. 72 8. 12. in somnio susceptus
idem 2, 9. 7. equi laplant 1, 12, ιδ. 4, 15, 3. equissinndenres
Parthi bene pugnant, non item pedibus 4, 11, o. sqq. finem
aliique orientalqs iaculamur 5, 4, 19. barbari ubique utuntur.

v etiam iu venatmne ο, 5, 0. equos regum Numidae [annun
vig-ga 7, ι), 13. equo petunt fuga 3, 4, .2 4, ιι, 9. 4, 13, 13,
equo usus in iuuere caracalla raro ,μ 7, 11. cum equo infitxt
Maximinus inupaludem ἵ, 2, 13. equis transeuntur gelati fluvii.

