1338 INDEX

φρονεῖν, mor. de perr. c. acc. rei, in bello, τὰ ‘owaoa'wm-etc. 8. 6,
13. 7, 7, 13- 2, 12, 4. 2, 14, 14. 8, 7, 8. fimulN c, abl. causae 3,
2, 18. extra bell. in foro, fimul c. praep. 4, 4, 1.

Φροντῖζειν, c. gen. rei et acc. ellipt. οὐδέν τι τῶν 6, 2, 13. fimul
c. adv. 3, 15, 2. sed c. pr. ὑπὲρ ad 3, 7, 15· p. ¹092· m.

φροντὶς, de mente et cogitatione, c. gen. rei et adi. 2, 3, 21. e.
mero gen. tali, τῆς ἀρχῆς 2, 15, 6. c. pr. περὶ 6, 6, 13. in opp.
βασιλείων καμάτων 1, 8, 5. per formul. e praep. πάντα ἔχειν διιί
φροντίδος 8, 2, 14. [imul c. inf. et acc. 3, 2, ί).“3, 7, 15. an c.
pr, ὑπὲρ λ. Al. not, p. tristi tum cogitatione, tum seusu s, affectu.
c. adi. 6, 7, 4. In Plur. 1, 4. ι, 2‚5, 1. fimul invopp. 7, 8, 1⁷
c, δέει 5, 4, 8. Ι. 3, 1. c. Exc. p. 809. e.

Φρουρᾶ, p. actu custodiendi 2. 13. 16. 8, 5, 19. e. simul c. adi,
3, Π, 12. 5, 3, 9. firnul c. [ubst. ἐπιμελείας καὶ Qus, 4, 4. c, geu.
10οὶ 7, ῐ, 16. rei, τοῦ σώματος 1, 12, 8. Al. not. de pers„ Ρ.
custode s, custodibu· 4, 9, 12. 7, 7, 14. fimnl c. adi. 1, Η, ¹3.
3· 5, ΙΙ. 5, 8, 12. abs. in Plur. 2, 5, ι5. 4, 1, 9. c. gen. loci et
adi· 3, 2, 21. c. gen, pers. ὃοςιυῷόρων ῐ, 4, 10. per adi. syn. τὴν
δορυφόρον φρευρ ἒν 2, 12, 9. Al. not. p. loco, φρουρᾷ δοὺς 3, 2,
ἒς). εἶχεν ἐν φ. ib. 7. 2, 5, 4. 5, 3, 12. sad διὰ φρουρᾶς ἔχειν au

r. ad 3, 2, 9· . 511.

Φρουςιῖν, de pers,pc. acc. loci 2, 9, 1. 4, 3, 13. 3, 2, 18. e. 7, 3,
14. 8, 3, 7· 7. ΙΙ 12. 3 6, 23. 7, 12, 3. Nominatim de Prae-
torianis aut per e’os em ²8, 5, 22. c. aec, loci 4, 4, 9. S, 7, 20.
fimul 0. «πᾶν. 6, Ι, 11. c. acc, pers. 2, 15, 8. 5, 8, 5, Paff. de
1000 8, 5, 11. 8, 3, ι.

Φρούριον, in Plur. o. ςρατόπεδα 2, It. 9. 6, 7. 11· φρουρὸς, de p‘ers.
c. gen. rei, τοῦ σώματος 4, 13, 13. 4, 7, 5· 6, 8, 15. mgen- pers.
et adiuncto, φύλακας καὶ φ. βασιλέως 2, 5, 10. 2, 8, 3· ι

Φρύγανου 4, 2, 13· 21. 8, 4, ιι. Φρυγία 1, 1¹, 3- 6, 4, 11· Φρυκτώ·
ριον 4, 2, 15. Φρὺξ, de pers. c. acc. ellipt. Ηλ.. ’τὸ γένος Φ. 1,
μζ, 8· c, mero [ubst. ι, ιι, 9. 4. Plur. abr. 1b· 7. p. loco
ι . 9.

φυγαδεύειν, ph. de pers. c. acc. pers. 7, 6, 7. 7, 9, 23. 5, 7, 1‘1. c.
pr. εἷς Λιβύην 6, 1, 21, Pais. de pers. 3, 10, 11.
qussoe, de pers. 5, 4, 18. e. [ubst. p. adi. 3, 4, 20. 7, 6, 7. (ου-γῆ,

ιιι bello, c. gen. pers. et adi. 3, 2, 4. c. solo gen. tal{ 74'12, 10.
5, 4, 18. ο. adv. fimul, τῇ αὐτῶν εὐθὺς φ. 8, 1, 10. Sme casu, c,
adi. 3, 14, 19. in opp. 6, 3, 14. abs. Ι, 6, 15.. per formul. (Ξ.
praep. Ι, 12. 17. 7, 2, 13. 4, 11, 10. extra bell. 111 opp. φυγαῖς
ἦ θανάτοις ἐζημίου 7, 3, 9.

Φύλαξ, de pers. c. gen. loci, τοῦ θαλάμου I, 17, 12. 5, 12, 2. c-
gemdpers. et adiuncto 2, 5, 20· 5, 3, 12. abs. lb. 13· 3, 12, 18.
c. a 1. 2, 1, 3.

Φυλάσσειν et φυλάττειν, ph. de pers. c. acc. pers. 1, 17, 3. fimul
c. σῶσαι 2, 13, 15. ᾳ. aco. loci 2, 1, 2. 3, 5, 20. fimul ς. adv. 3,
1, 4- Cum meta pr. περὶ 8, 8, 13, διαγείρειυ τον <Duker-trouva 2,
1, 13. ianitorem, eum que dormientem. Al. sensu Yet Lat. ο.
aco. rei, dat. pers. ot adv. τινὶ τοῖς τιμᾶς, conservare Ι, 8, 8.
Trop. τόν ὅρκον 8, 7, 8, Al. not. ἆπορῥήτομς ἐντελεῖς, servare 5,
ΙΙ, 9. p. mere. Al. not, τὴν παρθενίαν 4, 6. 9. A{. not. nonqoy
καὶ τόπον ἐπιτήδειον 1, 8, ιι. Pam ph, pers. 4, 4, 9. de re, 7oe:
σιέόδους 3, 1, 3. αἱ ὁδοὶ 8, 5, 12. trop. χαριςὴςισι τῆς φυλαχθεισης

