ΙΝ VERSIONE BERGLERI. ωε,

iumenta ι, 12, 2. 8, ι, 9. 8. 5, 9. ib. 7. 8. ι, . 4, 15, ⁸3·

iuro '2‚ 13, 13, deon 2, 10, 3. 8, 7 8. multa per litteras 2, 15, 4.
iurati in eius nomen 2, 2, 23.

a iurisdictione abstinens l, 11, 15. ius dicere 2, 4. 2· 32 10, 5· V·
ὃικαζειν. iusiurandum 2, t), 6. non parcens iuriiurando 2, 9, 18,

iussu) 7, 6, 20. iussu ex alterius 8, 5, 15.ss 12. 12. 2. 12, 7. ius·
sum meum 3, 11, 13. omma iulju ὁ. ι, 23. cf. 2, 13, 3. 4, 12.
. 6, , 12.

iufiitia ἶ. 4, 2. iustum est (opp. fas) 2, 13. 16, 4, 5, 12. iustam
cansam 5, δ» 10. · .

iuvenilis ardor 1. ἶ, 3. quod m nohxs iuvenile est 1, 5. 25. iuve-
‘nis 1, 15, ι. cf. manias et νέος. iunior 2, 9, 16, 7, 10, 1. P.
adi. iuvenis unperator 1, 5, 24. v, νέος. iuvencus (ue pers.) 7,
12, 20 (Ι, ι)) ἲν Ῑ3ῇ 35 4» 2· 5, ἵ» 13, ὃ. 22, 22.

ium.. contemnens {ugus rel. 5, ο, 21. iuxta cum 3, 8,-10,

labefactatas tuisse res *Nigri 5, 2, 5. labores (imperii) 1, 3, 1.
(ιι-ἰὶίῑιιιιι) 2, 102 12. 17. 0, δ, 5. v. κάμοι-το. et πόνος. eum mul?
to labore 8, 1, 14. labores itineris perterre 2, lo, 10.

lace-[lere 6, 3, 9. lacrymabunda 1, 10. ιο. p. 697⁸. lacrymans ib. ῃ.

laedere, de pers„ nemiuem 2, 4, 5. laetabundus 2, 2, 5. laetari
ahqua re 2. 4, ἶ.

laetificabit hoc vos 2, 2, ¹9· p. 53. laeto effe animo 2. 8, 11.

lamentans 2, 13, 20. languor auum 1. 4. ιι). lanugo 1, 2, ιο.

lapides, vulgar. x. 12, 18, v. λίθος. —lapide mokan 3, 1, 14.
quadrato ὅ, 4, 4. 'lapidibus prenous 5, ὅ, 13. 5, 2, ιο, 5, 5, 4.
5, 6, 13'. 5, ὲ, 8. 12. 1, 17, ξ), cent-cumas ab urbe lapis 2, 15. 18.

lapsaoant: equi fallente venugio 1,, 12, 18. lar taminaris imperii
est anuge 2, ιω, Ιὸ. neque torum, neque larem comuxunem
pau 3, 10, 15, mdc: a lure omues interficere 3, 15, 8.

largiri pecumas ε, 5, 2. lmgitionilms luculentis ι, ι), 2. Ι, 122 9·
i, 3, 22. sq. largus potus ι, 1¹2, 23. sumtus 2, 7, 3.

alaffltudo 12 12. 25.)- he» fi tacuissent, laterent 1„ ι, 3. non late-
bant ‘lusus memora quenquam 1, 14, ¹¹· nec iple latere vole-
bat ib. tmen, Quinum ’.1, 9, 5. latences infimae ι, 9, 18· in 9⁶-
culto lacuit ιε ι, ¹⁰’.4· cf λανθανειν.

latenter 4, 3· 3· 5,. δ’ b·- 3⁹ 5·- 7· 9· 7, 9⁸ 240 8. 7⁸ 6·

latices 1. 0, 5. Ιαιιιίαυια vesus 3, 11, 3,

latrocinari 1. ns). 2. latrones fib. 3.

lavacra post multa 1, 17, ²9· lavacris intenti 4, 4, 13. lavari in
balneis ι, Ιῖ, 22.

lautissbilis, de pers. 3¹ 82 ¹4·

laudare aliquem 4, 8, ¹4· v. ἐπαινεῖν.

laureatus 21, 2, 23. 8, 7, 5. v. ὃαφνηφορεῖν et ὃαφνηφὸρος. lauri·-

1αὲξῖ ἓΡιοιΙὲἰίιοιιζῑίἶᾸ &adem rofert ad 5, 1, 12. in laude, est (res)
5. 2. ιο. A

lectio tibi est consueta 2', ι, 23.

lectus, [ubst. 1, 17, 7. lectzffimos senatorii ordinis 7, 6, 5.

legati ¹’.¹¹' 9. v„ πρὲςβεις. legatio (de pers.) 2. 4, ’(ι. v. τρες-βείω

legere (hbmm) ι, 27, 14· 4, ¹5, 20. 5. 2. 1. 2, 1. 23.

embus 1, 11, 10. leo 1, 15, 6. 13. leonis pollis l, 142 16.
thalis ι. 15, 6. 4, 13, 12. lethaliter 4, 4, 7. lethifer 1, 15, 7.

7 vis, spes 2. 8. ὁ. 2. ο, 1. iuvenis, multitudo, etc. ᾗ, 7, 1.- 7,
κζ’, ¹0· 7, ἴ, 2· 2· 7, 13· 4, 8) 18. vestim 3, 4, 19. lwitas (inge-
uu) 5, ι. 5· ῖ. 8, 12. , .

