1478 INDEX

dat. [ubst. vel adj. πρεςβύτῃ 7, 9, 20. p. 803, m.

exclamat. ad vocativ. 6, 5. 5, p 343. e.

gen. subst- 42³2, 8- P· 997· e· 6, 4. 9. p. 56⁶. m.·

ms. v. [ubst. 5, 2,10. p. 48. m.

particip. 4, 15, 1· p. 1005. e.

praepos. cf. iu hoc,

pron. ὑμεῖς 4, 14, 13. p. 1038. e. ἕκαςον post ἕνα 2, 10, 9. ).3ΐ -. e·

[ubst. ct. m hoc. ‘ l ’

glossae al. in MSS. per ordinem aL, cf, infra ordo it. trans ofita

dgt per omi-oms panes certa‘s, ut ’ p θ’

a ¹· 5. 2, 5· 1·

adi, s. Vefb- 5⁵ 3512· p· 75. e· 62 7, l Ῐι Ρ. 464. i·

adV. 2, 12, 11. p· 316- e. 5, 3. 2. p, 55). e.

copulae (ξ, 5. 2⁶·.¹‘ 6> 7. 9· i. 10. p. 461. m. 4, 14, 4. p. 1024. e.

, , 2 . . , 1.

largn? αὖτοὲ 39549, 20. *pn 659. e· 5, 7, 8. p. 250. m. 1, ιο, ¹5· p.

413. 3¹¹· εκεινῳ 6, 8, 13· p. 507. m. 5, 2, 15. p. 516. m. τὶς 7,
. 2, 1.

[υξίί. 5, 5, ι. p. 553. m. 4, 2, 1. p. 807. e. 7. 5, t). p. 677. e. 7,
5, {Inep 641- ο. 5, 7. 9. p. 251. 5, 5. ι8. p. 157- m. 8. 8, ι. p·
no . .

verb. ant sqbst. 4, 5, 17. e. p. 882. e. Adel„ 5, 8, 16. p. 261. m.

sed per ordmem ai. plurium 5, ὁ, 7. p. 178. e. '

glofl'ae al: in Msff, , quoad particip., expressum per phrafin etpe-
nphralm, eff. m v. periphras.

mutatum in [ubst. 1, 8, 9. p. 296. i. vel in adi. 2, 6, 12. p.³79.m.
vel in tempus finit. cf. supra quoad modum verb.

per al. tempus 2, 3, 17, p- 84. ο. l, 12, 12. e. p. 508. i. 7. 2, 18.
p. 606. e. 2, ς, 12. p. ¹4⁹· m.

nominarim in particip. fut. loco partieip. praes. 4 ‚ 1'5, 11. p.
ιοό. ο.

it, ix? aor. 1. med. loco particip. mod. fut. 8, 4, 8, p. 983. m,

it. iu aor. 1. fact. loco perf, 4, 2, 3. p. 809, e. ‘

:nominatim porro in fimxwl. loco compos. 3, 12, 20. p. 723. m:

it. in compos. loco fimp.. per alia themata 3, 15, 8. p. 779, m.

loco ἕως. adi. 2. 4, 7. p, 109. m. 7, ιο, 14. p. 839· e. 8, 7, 4. p.
{O . e.

loco Zulg· [ubst. 8, 5. ¹3? Ρ, 965· m. v ἵ

per mutatum geu. conlq. in formulam finiti temporis 5, 2, 5. p.

8. m.

pe} numerum al. 2, 6, ιο. p. 175, i. 3, 3, 5.'p, 528, m,

per particio. suppletum 2, 4, [6. p. 120. e.

ghzssae al. {n Mss., per periphrasin, ut verbi 8, 7, 4. p. 1078.
vel subst. S, 1, 6. p. 907. ο. ’

rghss'ae al. in Mss. per phrafin al. 7, 5, 10. p: 681, e.
glass'ae al. iu Mss. efluribus Ioco paucorum et e longioribus pro

g brevitate 3„ 8, 3. lfcf. supplement.

glossae al. 'm Mas.. quoad praep„ et qmdem per praep. al. ef.¹ . ’“

[upra iu gloſjb cerm-2, 23 9, 14. p. 201. e. 4, 15, 10. Β. Ρ. 1050. 1.
4- 5, 10. ο, 5, 32· ι- ὁ, 9, 4· p.· 518· 5, 32 ¹2· Ρ· 7⁶· i. ⁶» 7, 16.
p. 473. m. 7’.⁶’ 15. p 7213. m. 7, 10, 1. i.

per, praep. adduam q. 12, 11. e. p. 1001. m, vel repetitam ean·
dem 4. 14, ω, gx. 1055. m. '

per praep. ommam, cf. infra in praepofit.

