1664. INDEX VOCVM ΕΧ ALIIS SCRIPTOR.

Sallustius Ι, 1, 1. Ρ. 5 m. 3, 6, 22. p. 593. e. 6, 7, 7. p. 455 m.
‚51067 m
ὃεῖηεῃῃ 11315 vgrss. Vet. Test. v. IXX supr-a.
Sext Εηιρὶῐὶουε 5. 1. 5. Exc. p. 773. e. “
Soplmcles',1 5,.8Εκο p..371 i. 17 ¹⁰P87‘) e1,8 1012303·
n1.1134ExcP919et)3me‹)31m203p161.
«12711Ρ,1.)<>512ΕκεΤὸΡ116)ε4ι55.Ρ.
1043.i.„5114p26.e.6‚1‚9.p.22‚3e69.9p45318,
331³ 940n¹8427P1009·e·8›82 14p113m ,.
Spsrtianusg, 2, 21. p. 522. e. 4, 3, 4. Ρ. 836.m. οἱ. Capitolia.
lpra
Sr.,1b01 7, 5. Ρ. 244. m. 10. Exc. p. 893. 1. 1,11‚7.p.438. m
ὃιιεῑῡῃὶιιει, 1, 3. Exc. Ρ. 765. m 1,4,1.ib..p830..e 1,9.15.
p.360.e.„..626p3..0.i.
Suidas1„1 1 p21n6e1b0pl110ExcP757 e.
759e91bp77⁸1e12‚21hp*784eq1b3p40e.
c.Exc ῖφὴει25ὶηςει7φιρερ(4691154111.
1,,3 1Excp010151bp5172819161bp8212.
11111Ρ3-,111121..Ρὸ21).......ε15Ρ88614,1...Ρ918.
c.Exe. p. 83οΗεὸἱί).Ρ. 83711 ‹).ib. p 840 m. 11. 1³:842.
117P8501“OP12s015213X0Pb00131an
863. e. 6. Ρ. 149. m 14 Εκο.Ρὸζ18.ε..2ῖΡ. 176.e. 1,(›‚ 1.
{·erlgg 8Ξ7.[ζ1ἱ11.212.ΡΡ. [ξιξ e?sqp·16.n);.i5;}. Ξ) 12³0& ἢ ἶ), 83·ng
51,‚1014p400e1113p33m14p464m15P·
466.ο1,12,14. p 512-(3 ›6.Exc.p. 9¹0· i. 1313. 4 Ρ. 930.
eqp5qqe11p1p782122g587m3p390.
4..ρ592.ο.6.Ρ.)(1111.1,Ρο..06171163211132.
P⁶3⁸·-05·4⁷·64}111Pt³7210163911111l10·
p.720..e23 ³.>Qm2.2,1314)m⁰bl9pl94m·
2,,..92Ρ 66015p003ea7790000Add2282
14··2·p63 111·3134Ρ·-7361.·4 ‚5¹1p·8⁷3i·‚›4914-p·
956e410791040m5⁶01³41e71>4415a
8Ρ2ο11161οΡ,776)Ρ,5.1689Ρ499111.
741Pb4517710p7¹1¹7810p702e¹41h
76..41127,qu421111·,1C<349<)c711„p845.
e.8, ¹ 21).<)<:3.e8‚,112NJ1>m917e855mp949e2mp
97208-142431003888-P110288P1115 »
Synetius ’1, 7. 10. Exc. p 893. 1.
Tact=s1315psom113Txc476211 13,4.,p952.i.
Terentius l, 2, 8. Exc Ρ. 803. 1.1,5.2. p. (20. bug. Exe. Ρ. 822.
81154111Ρ92οε1ιοῙνΡ.ο.1ιι722Ρ157.
26112471223Ρ40121-1ῑ>;.6,ο5,425ρ.,
Tilgziffi'fs 2„ ἷΟΡῐόἿὶδ 320? e? 3 {¹⁴ 070 ο
Theomirusl, 6,.),184 219111. 1, 1.4erp‹)r4e‹)161p.
sq. e s)19,e920.e. p. stqi1424mzia)1..·.i2‚ 15, 2..“Ῥ45.1η7.
Theognis1, 5, 22.p. 1698, 1, 13, ... Exc. p. 918.i. 2, 5‚.5 p.
129- e. 2‚15, 16. Ρ 411. o.5,4‚22.p. 121..1116, 6,1.p.412.
e·.8·4.'21.4)1000..e
Theopl1mfiiC1ma.ct 1, 3, 2. Exc Ρ. 814 m. 3. 1, 2. Exc. T. 3.
υἷαιῃ.
TffomasPlag. 1, 3,3. Exc.p822.e.,1 17, 3.p706..e 5, 816.
P26,10411p404e,

