OBSERVATIONVM PER. NOTAS. ' 1533

pbrit in Vs. ingenium et lusus auctoris interdum ῐ, 4, 7, p. 1017.
m. 2. 9, ¹4· p 202. i. ’5, 6, 10. p„ 532). ο. interdum et vocabu·
’ lum aliquod s. pars orationis quaedam 5, ί). 17. p. 202. e. it. in
compofitis¹ notio aliqua voeabuii s, pars 5, ὁ, 10. 1. 1. cf, com.

peygiotfitih Mas. prima' syllaba et praep. in composa. 1, 15, 17. p.

82⁴ e.
perSitia 1, 1. 9. p. 29. e. petlegere ι, 17, ί). p. 7¹?· m⁶ v
perlustrare (3. ς, 2. p. 375. e, permanere 1, 4, 12. Exn. p. 846. m.
permittere iudicium alicui Ι, 11, 12. p, 455, m, Ι ’
permultas 2, 6, 11. p, 177, e. pernmrare 1, 6, 25, p. 23⁶. m,
pernox 1, ό, 1. Ρ. 179. e. sq. perosus 1, 12, 11. p, 502). m,
perpetrare 1, 3. 9. p. 77. n1.-p01·sequi. trop. 1, 13, 17. p„ 533. e.
perseverare 1. 4, 12. Exc. p. 1346. m. perfissere ib. p, sq. m.
perscha, (homo iu concreto,) p. animo ipnnzs 1, 1, υ. p. 30. m.
1, 3, 5. p. 66. m. 1, 4,17. p, ¹24· m. p. sq. e. 1, f», ις. p. 211.
e. 21. p. 225. e. 1, 12, ι). p. 494. i. 1, 1'3, 10. p. 554, m. 15. p.
573. 1, 11, 15. p. 468. 2, 3, 13- p. 78. m. ssfi- p. (μ’). m. 2, *62 ¹6·
p. 180. m. 8, 8, 4. p. 1107. m. latet in re abstracta f. abstracto
22 5⁷ 7⁸ p· ¹36· 1116
.persona‚ eadem. p. corpore alicuius 1, 13, 11. p. 559. m. it. p.
sxguo s. fimulacro alionum 1, 16, 5. p. 654. m.

perlona. scenica 1, 10, 12. p. (305. m. ί Α
persona, grammatica ‚ diversa [imul in v1cinia Ῐ, 17, 12, i⁴ 3, ης,
6. p. 091. i. personae enunciatio sola inter alias de re 1, 14,14,

eadem cum alia rei 1. 13, 3. p. (130. m. persona verbi prima ·

lut. act. et tertia pass'. ling. in sententiis 2, 35, ¹7- p‚g5‚ m, ΡΜ.-
ona verbi alia i'n membro altero repetenda e persona verbi alia
3, 11,14.p.6‹)3. m. ⁷ ·
personale prop. ‚ ut ἑαυτὸν, it. ἧμᾶς, subinde opprimitur ad ver-
ba, cf. deest et pronom-
perstare cf. perfisserb. persuadere, defin. 1, 6, 20. p. 222. m. 1,
3,,10. p. 502. e. -— c. solo dat. pers. fine acc. rei 3, 15, ιι. p.
2, m. .
{vogal-tere 1, 13, 8. p. 545. e. perturbari animus dt, 3, 11. 17. p.
01. e.
pezvivere 5, 3, 4. p. 61. e. quod ante pedes est 1, 3, 8. Exc. Ρ.
822. e.
peffum· ire 1, 13, 4: Epeo. p. 923. e. 8, 4, JI. p. 987. e.
peti e [qq. debet ahquld . cf, infra repeti deber.
phaecafia 5, 5„ 21. p. 162. m. Philonem §miratur Herodianus 1,
ι, 1. Exc. p. 754. ri. Add. 1, 4, xz. p. 116. c. 2, ε), p. ¹⁶4· e.
2, 11, ιο. Ρ. 349, m. 2, 12. t).,p. 5⁷4. m· 2, 13, 14 52. 404. e.
Δ sqq. 4, 12, 1241p. ¹002. ηπ. 4, 13. ¹5- p⁴ 1019. nub, 42'5, p,
561. ε. 6, 7, ¹“'·,P· 471. m. 6. 9, (v. p. 519. m. 8. 3· 5· P* 947·
ο, g, 4, 17. p. (196). e.
phrasu ι) {iuml et privum v. 1, 1,“<·1. Exc. p. 732. m. 1, 4, 13. p.
118. 111. 2) pro privo v. adhibita ad c÷-·mm=:tan‹jum 1, ὁ, xz.
, p. 206. e. enam :dms 1, 8, m. p. 291), m. 1, 15. [5. Exc. 2916,
m. it. p. 554. e. 121„ p. 561. m 1, ¹7=12·'P·723· m. 2, q. ς, p,
- 285.·e. 3) pro ‚mero adi. s. pqr est mero adi. 1. 10, ὃ. p. 60⁵3, e,
phssssfiss’ffifiuifl‘ssg. p132515sfssap¹s2m0¹2355132323¹¹1¹} 31¹¹‘1222-1u7131m1jaPJ ἓὲἷῖὲξῖἷζ
1, 8, 10. p. 299. m. 2, 3, 5. p. 6-2. i. ¹3ssp- 81. ο. 2, 7, ιο,
’ Ρ. 225. e. 3. 12, 25. p. 729. m. 2)'1'n verbum privum et fimul

