1198 TNDffiX

διαβαίνειν 8. 5‚12. 7. 1216. 8 4:- 12 6, 7, 5. 6, 4,15. 8, 7, ¹. 5.
1,...517595.8‚2‚1.‚,4115 W331572152113.
5,1 med. 7, 1 5 16.

διαβᾶ λλειν οῖ δια αβιι Λλεσθαι 2, 6, 18. p. 165 m 7,1, 6. 1,15,14,
p371m1917310n31 ι.1,,,,,.,,ι842910571(.
1,)ῑ ,5. 5,1, 5 4, ¹¹2· ’4.”5, 5, 9. 6,1,18. pass. 4,13‚3. 1,17,

121810261061121817711211414.5‚6.=

1 7 1, 6.1·1. (1, 9,17.

διάβασις8, 4 4. 6, 7.,15 4, 3.13 3.1,13 8,1,15.δ1αβοᾷ”ν 2,
2, 4 ὃ αβόητος44ᾘιῑ) 5,, ιι 31120

ὃιαβολὴι, 15, 14· 2‚6. 18 5, 1, ὁ. 7, 5 7 2, 8, 4.4,6,5.7,5,8.
3,7,11.5.12 7· 42³53- 5,1.4.7‚1,18,

διαγγέλλειν 2, 2, 5. 7, 8, 's 2 5, 5· Paff· 1² 72 ¹· 7³ 8³ 3· 4’ 4⁷²3·
48,.,,.,,11826920 1,1·‚3.

ὃιαγι ’,νἐσθαιι 10,1. c Exc. 1, 4. 12 p 845, i. Btaytunbeuewx,10.

διιῖνᾷκυξιεῖἓθξὶ 1,41.’ἒ 13³3& διαγράφειν ad 1, 5, 19. p. 165. e. διαγρη-
ωἷςωεῖέ, 546458, p 57 o e. 1, 4 12. Exc p. 850. e. per ellips 1,
12,11. p 5 3 ’1. 4, 4. 61a7w7n4,2‚15.

&wycam (4559... 15 4 ιζ), δι bu ’1,κνυσ9αιλ12 10, 10. p. 333. m.

aabxossae15a4-‚r2182131 3‚u, 11

ὃιᾰόημαι, 3, 7. 6, ,5. διάδοσις ad5, 6, 21 p 212111

ὅιαὸο)η51112.<,2,2. 5,5,15115 1„.‚,119239 ι
2,58‚‚710. 31oe00><03520621813679s2515

» 2, 1.

agapas& Γ.δ1αδρέμω ι, 7, 3 2,11, 5 5, 4, 1, 3, 213. 1, 15, 2.
2, 2, 5 4, ιι, 2 2, 6. 5 6, q, 4 5,8,18 διαὸρᾷν, διαδράναι,
διαδραω ὃιαδιδρ ἄ,σκω1 3,13 3 4, 17.

ὃιοῖθεσς 8, 7, 5. 4, 5, 5· 1, 7, 5. ὅ, 6, 9. ὃιαθεω 2. 2. 5. 2. 6, 1.
7„.‚71314.12.,.244.‚,.2710

baeasv4017811440¹0⁷84paff649 d2624- 4,
5 12111.11.6,7,1ο. 8,4,ι7. 6, 5, 5. 4, 2‚1:‚ med .‚4 3³15·

ὅίιξξὲαιῖᾴὸιῖἷσηὸηδιο, 5, 2,12. 3...104 3‚,.144 3533 4⁹¹2·
44Η104.ὃ1αιτᾶσ9·α16,,.,5952Η14.44,.,64ὅ,,9.69,
10. , 1

&zamae-§egem ιιῗίᾴ,15, 17 p 1021.111.διέκειμα11,4,2,ΕΧο p 833,
11615Ρ5601111461481985151014,
7,1ο, 2 7, 8, 16.

ὃιακελευεσθαι 7,11,1ο. διακομίζειν 3. 5, 8. 411, ιο,

διακό- ιοι 1,1, 5. διακρίνειν 3, 1, 9. 5, 4, 9. paff7, 10, 6 med.-

6,12.
ὃιαίῖαμβάγειν 3,14, ιο. 6. 7. ¹3· 8,1,5, 12 &decusatum 3.

14

ὃιαλεγεισζαι 2, 7,10. 8,3, 1. 6, 4, 6. 6, 7, 203, ¹4⁷ 8. 62, 9, 9·
7‚4‚11·8.6.9.7,6.14.,12.‚2.8.5.222‚5‚7.6 ,4,2.
&aaa Ριξξιιῖ ζῃι, 15 7, 8, 22 &cammah p. ΗΞ ις 1‚1,1.Exe.

ὃιαξλαγὴ 7, 12. 5. ubi et de διάλλαγμα et ὃιαλλαιιτης.
ὃιᾶλληλος ad8.4, 14. p. 9038. ὃιαλυειν 5, 2, 6 4‚15,10.paff.

4 3 21. 6, ῑ, 2. 6, 5.8.
&ausimum particip. Ι, 4 12 Exc. p. 846. i. διανέμειν2, 11,15.

tq. 7. 8,.22 1.6.23 2.12‚2.5,8.6.

