¹5¹²? INDEX

optativus,² in editionibus Herodian. depravatus in indicat. 6, Ι,
16. i, sed in Mes. a) mutatus in indic. 1, 4, ιο. Ρ. 111. 2, 3.
17. p. 84. 20. p. 90. e. 2, 10, 13. p. 321» 'e. 8, 5, 15. p. 1035. e.
b) mutatus in coniunct. 1, 8, 4. p. 282. m. 2, 13, ¹4· p. 405.3,
2, 8. 5, 11, 15· i. 3, 12.- 6. e. 7, ι. (J. p. 554. m. c) praessitus
Ρ. indic. 6, 9, 12. p. 528. ε. sq. d) praebitus p. eoni‘. a, 9, 9. p.
949. sq. m. 4, 13, 8. p. 1011. i. 7, 0, ι. p. -697, i. e) dubius 6, a,
2 . . 07· m. Ἀ

οΡο-ἑαῗζῗῆιιτῤ res gestae 1, 1, 5. Exc. Ρ. ·763. e. p. aedificiis ι, 14,
4. Ρ. 595, m. opus, p. officium 1, 5, 19· p. 164. e.

oratoris fervor effundit tropos non iustos 3, ιι, 10, Ρ. 694. e.·fq.
it. metrum poeticum ib. 13. Ρ. 097. e.

oratorie dicta 1, 4. 14. Exc. p. 357. e. 1, 13, 4. p. 536, i. 8,- 7, 10.
0152> ,ιοίξξιοῦεἰῗᾷε toti-us enunciatio‘nis 1, 8, 6. Ρ. 287. e. 2, ο2,.9. Ρ.

41. m. 2, 5, 4. ι. 2, 7, 5. Ρ.,215. m, 2, 13, 10, p. 417. 1. 1t. ut
nomjnat}vus, qualiscunque, stet iu extrema enunciationis parte,
nommanm - -
prou‘. 1, 8, 2. p. 276. i. 2, 12, ι. p. 363. e. cf. αὑτός.
[ubst. 1, 17, 17. p. 730· e. 2. 2, ιι. p. 45. i. 6, 5, 12. p..389. m.
ι 1, 1 ι 0 , ι =
orgo Heffocfiafif'pdesertus ob laevitatem 2, 6, 13. p. 180. m. 18. Ρ.
190. m. 22. p. 201. m. 2, 5, 6. p. 135. i. 7, 1, g. p. 553. m. 1, 5,
5. Ρ. 146. e. 1. 11, 2.-Ρ. 422. ο. 13. p. 459. m. ¹4· p. 463. e. Ι.
9, 18. p. 305. m. 1, 12, 8. p. 489. m. 12. p. 507. i. 2,8‚ 12.
. 251. m.
orgo Herodiano desertus non ob laevitatem, sed aliam causam
guagierssgunpquf‘oz δὲ lg. Ξ. {20‘pmss218' ῐέ, ἓ. ξ 6550.Ρε. qu‘msq‘ ’Ji‘
. 35. m.
orgo 4Ηεποάἰῑιῃί in partibus orationis, posuis illia in medio s. in·
teriectis, et quidem
in adi, intra duo subst. 1, 5, 3. p. 62. e. 3. 2, 4. p. 506. e. 4, 5.
ιι. Ρ, 875. m. 4, 11, 1. Ρ. 971. e. 8, 4, 1¹. p. 989. m.
it. diverso sexu adiunctis subst- 2, 7, 7. Ρ. 218. e. Ι
it. iutra duoyetb. 2, 4. 11. p. 115. e. nominatim intra inf. 2. 14.
9. . ⁶. 1.
adv. ‚Pall‘ffiffigue quidem , 3, 15, 8. Ρ. 741. m.
adv. intra [ubst. duo 1, 10, 7. i,
it. intra adi. duo Ι, 16, lo. p, 696. e. 5⁷, I, ῐο. Ρ. 496. m.
it. intra verba duo 5, 10> 3. p. 665. 4, 14, 9. Ρ. 1030. i.
coniupct. εἰ 2, 5, 11. e. p. 147. m. ct. coniunctiones, in medium
commotae.
formula tota, intra adi. et subst. ib. 7. p. 136. o.
pron. gen. αὑτοῦ intra [ubst. duo 3, 6, 15. p. 536. 6, 1, 12.
. 2 ι. m.
juga? alio casu, intra duo verba 2, 5, 7. 4, 9, 7. Ρ. 947. e. 5, 6,
21. p. 2¹00. e. ὁ, 2⁷, 17. p. 476. m. 6, 9. 5. p. 515. e, — 8, 2, 2. ’
Ρ. 925.1. - 1‚16‚ 7. p. 688. e. —— 4, 13, 11. p. 1Q14. 8, 8. ιι.
p. 1118. e. — 2, 5, 13. e. Ρ. 152. ἰ.
praep. c. prou, intra dno verba Ἰ, 2, 5. p. 45. e.
subst.‚ genitivus quidem, intra (ubst. duo 1, 14. 10. p. 610. e. sq·
22 10, 5- Ρ. 308, e, 7, ι. 14. p. 560. e,
subst., gemit. quoque, iutra gen. subst. 4, 2, 21· 42 9· 9· P· 950· ⁸·
subst„ genit. quoque, intra adi. duo 2, 5, 4. Ρ. 131. m·

