OBSERVATIONVM PER NOTA'S. 1379

comparatix‘rus adi. Gr. gradus eriam in masc. p. fem. Ι, ι, 6. p.
25. i. c. Exc, T. 3. p. 1102. i. habet vim lenitatis Ι. 12, 3. p.
474. e. sed et propriam augendi, v. mox in ssg. Vs. incedit fi-
mul c. pofitivo 1, τ, 6. p. 23. m. 6, 9, 16. p. 533. m. valet p.
pofitivo ib. 1. 11, 15. P. 466. m. 2, Π, 4-12· 340- 11¹· 3, 5‘» 4-
Ap, 562, ‘rn- ό. (1, 9. P·*453· m, (›, 9, 16. l. l. etiam ap. Lat. 8,
, , 23. p. ιαμ). e. 6, 1, 1. p. 272. m. Add, 1. 32. *calet p, super-
lativo 1, 9, 20. p. 370. m. 2, ιι, 4. p. 340· m. 5, 8, 4. p. 620.
e, ib. i2. p. (227. e. 5,-5, 15. p. 154. ιη. valet p. pom. aut su-
perlat. ’4, 12, 5. p. 902. e. stx. e„ 13, -·. p. 1044.. m. .

οοωρειτειιίνοε adi. gradus apud Bg. p. politivo 4, 15, 5. 1. 1. 2, 5,
17, e. p. 815. e. it. p. supa-slat. τ’), 7, 11. p. 232.. e. sed et vi
propria augg-muli, (nostrat. ;η,) per adv. nimis c. pofitivo 3, 5,
4. i. 3, 8, 12. e. it. per alind adv. 3, 8. m, p, 506. m.

comparativus adi. gradus in Mss, a) affertur p. vussjjf. superlar.
5, 5, 15. p. ¹53- μ’, 5, 5. p. 046. b) mmatur in pofizfi, 9, 16.
p. 533. vel in superlat, 3. 3, 4.. e. p. 621. 4, τε, 5. p. 992. in
alterutrum, in poss'r. aut superior. ς, 1, 16. P: 2-1).

compendia [cribexmi iu λ’Ϊε-ς. εἶὶφιωῑ r, 4, 3· p. φῖ. l, 5, 27, p.
176. 1, ιζ), 24, p. 7451, s„ 5, ε’). p. 85 it. torrasse ι, 6, 19. p.
220. m. 3, ⁷5· 12. c. p. 55⁴5. m. 3, 3, κ). p. 11 μ. e. sq, pepe-
rerunt lectiones aL, bonam quidem 3, 5, ᾗ. i. p. 563. m. 5, 3,
14. i. p. 723. e.

comperta, pass. 1, 5, 26. p. 175. e. compotem fieri ι, 10, 5. i.

ι ἢ ο m·

cofiapgffiutur in caufis reddendis certae orationis partes, ut abl.
Iubst. et particip. 1, 3, 10. p. 552. i. cf. compar, componun-
tur cum uno subiecto praepolitio c, [ubst. et mesum adi. [ευ.
contra 5, ο, ὅ. ρ. 185. i.

compositae sententiae rhetor. 5, 4, 23. p. 125. e. voces non funt
bene Graecae, quamquam fiugulae sunt, e quibus componuntur,
Ι, 13, 115. (λγ). 530. m. ’

compofita vocabula . 1 ) ex εὖ , 2) ex πᾶν, 3) ex (οίλος, 4) ex
ἄξιος, >ex ἕμοισς s. δμο --()')subs10 ex προ, ut vrgosbpimit. cx adi.
ut.)=smro.90s.t.1'oe. ἵ) adv. exa privativo, ut ἀκινδύνως, ἀδακρυτὶ, em,
v. in lingulis, qnid figuifieent, s. quomodo vertantur, it. 8)
verba, e praep. aliqua composita.

composna v. xmex cadem praep. in vicinia 2, 5, 8. p. 159. sq. i,

composita vertuntur modo ex parte, s. in compofitis perit notio-
nis pars in vertendo, vel prior, vel posterior, 1, 1, 1. Exc. p.
754. e. 1, 12, 17. e. p. 520. m. 1, 15³5. p. 644. e. sq. ib. 16. p.
{5⁶7⁹ m. ¹.’ 17, 13. p3724. e. 2, 5, ¹4. p. 30. m. ib. 22. p.» 93,
1. p. sq. 1. 2311, ⁴). ι. μουαρχ.. 2, 13, 9. p. 395. ὃορ. ib, 13. p.
41⁰· m, φιλ. 1b. 20. p. 421. m. ἐφ. 5, 8, 14. p. 631. m. ἀνεξ.
6, ι, 15. p, 290. m. cf. γεωρ-γ. 2, 4, 12. e. ete. it. pr. compotita
vocab. c

com ⁷ ofitorurn verborum praepofitio refertur ad casum adiunctum,

. et inc, divulsa, ad casum illum regi potest, v. compos, v. ex
aliqua praep. et ι, 2, 1. Ρ. 234. συναπ. ib. 9. e. ρ. 260. e. Ι, 10,
2. p. 383. 1, 8, 3. 1. p. 277. m. ι, 11, ¹5- c. 120467. sq. etc.

compofitorum verb. praepofitio imerdu'm alium habet secum ca-
sum„ quam proprie habere potest 1,- 7, 9. p, 256. e. sq. ι, 9, 7,
P· 349- e· ’

