ιρι, INDEX RERVM ΕΤ SENTENTIARVM,

Capitolinus Iupiter Ι. 9. 4. 7, 10. 5. Capitolini ludi an differant⁴
ab agone Capitolino 1, 9, 4. Ρ, 539. i, ὅ, 5. 5. Capitolium 4, 8,
3· 72 lo, s)- ²3- ι5· “ ’

Cappadocia frigida 3, 3, 10. Tauro diremta a Cilicia 3, 1, 9.

capite aperto Romani ibant, etiam hveme et in nigore 5, 6, 22,
p. 593, m. et nominatim ib. [nb nimbis et nivibus Severus , -ἱ
caput snum Commodus imponit cololl‘o ι’, ¹2³, ις. capiti impo-
nit [uo hederam Antigonus ι, 5, 7. Caracalla crines ahenos 4, 7,
4. cantiam Antigonus et Caracalla ι, 3. 7. 4, 8, 5. [upra eaput
gestant milites clypeoa 2. 6, 19. capite privati struthiones a
Commodo 1, 15, 11. p. 656. it. Perennis 1, Q, u). e. Cleander 1, ·
13, 9. Maternus 1, 10, 15. Niger 3. t„ 14. Albinus 3, 7, 16. 3, 8,
2. lulianus qnidam 5, 4, 5. Macrinus ib. 21. Macedonius quis· ,
dam 7, 1, 23. e. Maximinus et filius 8, 5,25. 8, 6, 10. 13.16..ςιι«·.ὶζ
postremo loco caput conto infixum, it. 1, 15. 9. 3, 8. 2. quo
loco et miffum Romam, ut 8, 5, 25. iubar circa caput s. nimff
bus 1, 7, 9. e. in capitis uno circulo facies binae 4, 8, 4'. cum
capitis periculo dimin. praetoriani 2, 13, ιδ, ’

Car-..cana x. Antoninus. cur fic dictus 4, 7, 4. p. 900. e· 4, 12, 4.

. (mo. m. ’

οᾶξοεῑεε effringuntur a latronibus 1. 10, 4. i.

Caria , in ditione Persarum ὁ, 2, 5. e. 6, 4, 9. Carrhae, Mesopo·-⁴
tamine urbs 4, ¹3· 7,

Carthago, descripta 7, 6, i. sq. et 4. in periphrasi ib.4. e. ibi
moratur Gordianus ib. ι.. qui, Ca elliano urbem exercitu ine
vadente 7, 9, 7. post pugnam infelficem ante urbem ib. 8. ibi-
dem moritur ib. ι). sqq. ibi Capellianuu necat plures ib. 22. ej.
duces sunt lictores 7, 8, 10.antiqua, a Didone exstructa 5, 6, 9.
Carthaginienles colunt ommam 5, 6, 8. male depicti 7, 8, 9. sqq.
berlo petiti a Capelliano vincuntur 7, 9, 8, sqq. Carthaginienfia,
Gallicanus 7, 11. 0. Carthaginiensis regionis procurator 7, 4, 3.>

castra, Rom. muro cincta s. munita 6, 7, 11. Rom. in provinciisv
et extra Romam 8, 7, 20. 7, 9, 3. 6, 2, ²4· 2, ιι, 9. Praetor..
ad urbem Romam 1, 7, 12. Ρ. 264. m. nominatim [ub Albano
monte- 8, 5. 20. eadem muto cincta 2, 5, 15'. e. 2, 6, 6. e. 7,,
11, 19. e. eadem obsessa a civibus ib. 16. etinstructa templo
cum ara 2, 2, 23. p. 59. m. v. et templum, —- it. balneis 4, 4,
1 .“ 858· m-

eas1i7’s fecundi quidem optandi, sed adversi etiarn ferendi 6, 3, 7.

catacombae 4, 9. ¹4· p. 957. cataphracti, Parthorum 4, 14. 6. e.
a„ 15, ,4. Romanorum 8, i, 5.

adversus cedentes finnt barban audaces 6, 3, 13. ¹

cella, Commodi in ludo giadiatorio 1, 15, 17, p. 670. e. 1, 16. 12,
p. 700. e, praetecti praetor. secretior 7, 6. 12. Ρ. 715. ⁷

Coitae qui 1, ιο, 4. p. 387. census [enatorum et equitum 5, 7, 13.

Cereris initia apud Romanos 3, 8, 17. e, certamina ludicra cotur->
nicum et gallorum 3, 10, 5.

Chalcedon, Bithyniae nrbs 4', 3, 13. ΞΛ, 20. Chalne, v. Ctesiphon.

characteres s. mores ap. Herodi. . praeter Marci et rel. imperato,-
1um ‚ it. barbarorum , Germanorum , Britannorum, Parthorum,
Carthaginienssum, Aegyptiorum, Alexandrinorum, qnoque Per-
ennis et MarernL v. in lingniis.

chlamys, imperat. Rom. 1, 5. 14. p. 160. m. Ι, 14. 16. p. 623. e.
absecta in fuga ib. p. sq. i. 3, 7', 8. Ρ. 601. e. 5. 5, 12. p. 92. ο.
5. 4. 12. P· ¹09· m, reiecta a recusante imperium ὁ, 8, 12..

