1620* INDEX

i. 2, 11. 9- p. 546. m. 2,,15, 5. p. 379- e. 5. p. 385. ο. 12. p.
400. e. μ). p. 408. e. 2, '14 9. p. 441. e. Adel„ 13. p. 453. e. p.
453. e. 2, 13, 5. p. ,⁴⁶¹- 1- ὅ. p. 409. e. 3, 2, 3. p. 506. e: 3, 5,
10. p. 569.ἢ e. 3, ί), 17. p. 587. e. 5, 7, 17. p. 609. e. 18. Ρ. sq.
e. ¹9· p. 012. e. 3, 8, 10- p. 625. e. 3. 12, 26. p. 729. e. 3, ¹4·
4. p. 753. e. sq. 7. p. 157. m. 4, 5. ιώ. ρ. 845· e. 4, 4, 12. p.
857. e. 4. 5, 13. p. 927. ι. 4, ¹12, 11. p. 999. m. p, [q. m. 12. p.
1001. e. 4, 14, 14. p. 1055. 1. c.17. p. 1038. m. 18. p. 1040. e.

5. 2, 13⁴ p. 55·ἢ e. 5⁹. 5, 12* P· 143· m, 5, 7, 11. p. 233. m. 5, 8,
12. p. 255 m. o. 1. b. p. 277. i. ο, 2. 5. p. 314.i. 6. p. 320. m.
6, 3, 4. p. 342, e. ⁴, 5, ιθ. p. 400. i. 20, p. 402. m, 0,· 7, 9.. p.

4525. ‘³- 0³8’ 2· P· 118⁹>- m. 7, 1», 5· P· 5¹⁴5. e. 7, 2. 5.. p. 5256- ι.
7, ὅ, 2. p. 611. m. ¹4· p. 05751, 10. p. 041. e. 7, 5, 8. Ρ. 6ῖῠ.
e· ¹)- ι’· sq· e· 12· P· (νῆ. 1. 6³57- e. 7, 6, 1.p.0‹)7.m.7,7,9.
Ρ. 1⁷57. m. ῖ, ὅ. 2. p. 744. e. 7. p. 751. m. 3. p, 753, m, 12. p,
7⁶0. ¹¹¹· 7, 9, 22· ι’· 80)· m. 7. 10, t). p. 831. m. bis, ⁷.» ιι, 5.
Ρ. 843. e. (). p. 330. m. 19. p. 868. m. g, ι, 1, Ρ, 901, m, g, 2,
4. p. 926. e. 10, l). 5553, e, g, 5, 13, p· 953· fn, 12. P· 900. i· 8,
4, Ἡ)- P· 998- m. 22· P· sq· i. ὃ. 5, 13. p. 1033-112· 26. p.1048.
e. 8. ὁ, 5. p. 1c51.n›. ιι. p. 2005.1n.15, p, 1005, i, 3, 7, 7, p,
1050. m. 13. p. ¹09¹· ι’. s, ὅ, 5. P·1104. m, 10. p· 1117. e, 8ο
. 1¹¹5· e, · - Ἰ

it'pin vicinia 2, 10, ἵ. p. 312. m. 3, 11, 20- P· 707· m· Addq 5, 8.
12. p. 2 5-n1. Add„ 8. 8, 17, p. ¹¹28· m· · ⁴

Ξῖ· 1¹¹ aqrtmdupl. ib· 4· P· 1¹07· e. 2, ὃ. 18. p. 261. e. 2, 9, κο. p.
287. 1. 1³. e. «-

it. nominatim ad adi. 2, 10, 9. p. 316, i, 2, 14, g· P· 440. m· 2.
ιι, 7. . Μ’. m.

e) augss'enffffln, v. in hoc et 2, 8, 11. p, 249, e,

f) copulam καὶ 1, 14, 9- p. όοῖ. e. it. τἐ, ante καὶ proximum 6,

. . ε) . e.

g)⁴'p!rqae}po3tifc’mem ἐν 2, 7, 8. p. 222. m. in vicinia, — [ed et ali-
ter 223, ,-“,. p. 391. m. 2, 15, 2. p. 459, m, 3, 9, 15, p· 653· m·
5, 2, 14¹. p. 54. e. [q. 5, 3, 12. p, 742. ὅ, 3, 16. P· 906· m·

it. ἐπὶ c. dat. ὁ, 7, 5. p. 449. e, · - ,

h) pron. , ez qmdem dem„ ad verb. ‚ per casua vassios 4, ὅ, 5, P,
8ης m 7. ι, 2³· sq· Ρ· 571· e· 575- m. ὅ. s, 16. ρ’. 1121). 1.

⁸ nominatim neutr. οςύτό [frothe ad verb. 1, 17, 20. 22. p. 754. m,

it, gru. aa [ubst. ast‘milatys, etc. g, 5, 22. 26. p, ,045⁸ e· 1043- e.'

it. pron. insnum, ad [nost. 6, 5, 15. p, 593· e· 3, 4, 251,- 1002. m·

it, Pron, pers. ad verb. 4, 14, 18. p. 1058. e.

it. pron. recipr. , ad verb. 5, 2, 9. p, 40, m, 7, 12, 15· P. 385· e*
0, ς), 5. 903²&- e. Add. · v ·

i) sum‘t„ ad am. 5, ι, 5. p. 492, m,

1³. ad adi. eadem ahud subst. 5, 5. 1. p. 1018. e·
it. ad adl. c. praep. 3 14, ιο. p. 700, m. ’ ‚
11. ante art. nudum et praep. ἶ, 11, ι. p. 844. m. 6. p. 850. e. 8,

ι, 1, p. »soh e. vel post art, 3, 9, 3. p. 645, ι.

it. adsubst„ in appetitione 8, 8, 13- p. 1121. e.

⁸ it. ηοῑὲἰιιειιὶηι gen. 7. 3, 10. p. 628· m. 8. 6. 15. Ρ. 1065. m.

’ e. A α.

it, dat, , ad verb. 8, 7, 5. p. 1078. e-

it. abi. Φύσει ad adv. 8, 3, 10. p. ⁴963. e. , .

l.) verb., nominatim verb. subst., ad subst. 4, 15, 2. p. 1041.
m. sed ej. inf. , ad verb. 6, 9, ¹⁴¹1· p. 550. m· ’

