OBSERVA TIONVM PER NOTAS. ¹49?

liberi (de nnis s. una sobole)'1, ί), 2. p. 334, m, etiam de filia
ί, 10 1· - . o. m,

libienas', (32. geg? [ubst. it. gerund. et 0. pr. ad oblectandum 2, 7,
Η). ι’. 2’ . m.

, librarius ᾗῇ. delicatior nou fert repetitum in vichxia verbum 2,

¹ 4, lo. p. 120. e, ιἰι Ms. ssav. duplex, {criba et gloss'ator 5, (1, 8.

ι . e.

ῌρῖιιῑὲιό, ρ, Ροῑείῖειῑεει, 3, 3. Exc. p. 816. m. licet c. particip.. p,
br. μὲν ι, 13, 13. p. 507. i ιῐ. loc.» verbi anxium-is 3, 13, 10,
p. ἶφι. m. it. inservit rel'olvendo participio, ut eth, etc, 8, 2,

. . 026. m.

lit‘gtess, in adi. 3. 5. 3. p. 561, e.

, litterae ιιι Ms exciderunt, (ci. in hoc.) ut vocales 7, 9, 20. ἱ.
adhaerent ib. e. sq„ ut sibilans 5, 5, 12. p. 150. i. 1. ὁ, Ιιι. Ρ.
2114. m maiusculae ik> aumbitae, cf. maiuse. laterae, d1fi'er. ab ’
epistolia 5, 8, 12 p. o 7. e.

Limum imitatur Herodianus 2. 5, 10. p. 145. ‚⁶³- 2, 9. 6. Ρ. 277.
m. 2. 15, 5· p. 460 i. 4, ιω, 13. p. *17,-1·- e. ο. 5, 1. p. 375- m.
18. p. 39·). ιιι. g, (1. 6. p. 1037, 1. ¹

{locarium quis θ, 9, (ι. Ρ. 340. e. locare fibi aliquid ap. aliquem 12

. . 101. 111, Χ

log'xs7pf’d2g311tate 6, 8, 5, p. 489. m, p. tempore 1. 17. 16. Ρ. -
730. i. in loco beneficli ponere 2, 3, M). p, 88, e, loca, plur„
p, ling. 3, 2, 3. p. 500. e, loca, p, cenis locis 1,“19.. ις’.. Ρ.

Ο”. e·

ΙΟέοέιιιιι nomina cum praepofitioue, v. urbium, locorum nomen,
p. populo 36 15. l?- Ρ. 790. e. loci particula c. alio (ubst. loci 1,

¹ 9 ο . 10 μ m.

1030 ειὸῑίωςιο pom-1 in MSS. efmargine, v, alio,

louge, c superlat. 2, 6. 11. p. 1⁷7. e. in longum 1, 14, 1. p. ¹326.

⁷ m. longum vale ι, 16, 11. p. 099-‘1111- longas ιἰι fletum ducere
voces 1, 4, 17, Exc. p. 859. i.

Luci-anum immmu- nundinum 1. 17, 18. p. 732. i. Add,‚ 2, 5, 9.
P, ιαμ. e. 10. p. ¹45· e. 211, ὅ. p. 345. m. 9. p sq. ἰ 3, 2. 9·
p, 5¹1· ιι1,19. p. 52·- [11.3, q, ὅ. Ρ. 544, e, ιὸ. p. 514 m. 20. Ρ-
557. e. 3, 5, 6. p. 564. m. 5. (ι, ιο. p. 571). e. ἐρεῖ, ι. p. 800. e.
4, 4. 7. p· 833· e. 14. p. δῶμε- 4. (ι, ιο, p. 89>.m. 4, 7, 4. p· 901.
'nn 4. 9. 4. p. 94¹· m. p. sq. e. 4, ιο, 8· p. 067. m. ιι. p. lq. e.
4, 15, a). p. ¹012. e. 415. 5. p. ¹045· i. 5, ιι, ι. p. 2. i. 13. p.
20. 1. Ρ. 22. m. 5, 2, 13, p. 55. e. 5. 3, 7. p, 04. e. p. sq. m.

3. Ρ. 168 m, 8. Ρ.
185. m. 17. p. 200. e. 24. p. 218. e. 5, 8, 3. p. 225. e. 12. Ρ.
255· e. 20. p. ,270- e. ο, 2. 7. p'. 322. i. ὁ, 4, 5. p. 353. e. ὁ,

, 5, 14. p· 592. m. b. 7, ιο. p. 402, m. 14. p. 403· m. 15. p.
470. m. ιο. p. sq. m. p. ⁴72· e. b, 8, 4.,ρ. 492. m. ὁ, 9, 1,

13. p. 77. e. 5. q, 12. p. 103. e. sq. 5, 6.

p. 512. ¹¹¹·.7’ 1, 4. p. 540. 1. ξι. p, 530, 1. 7, 3, 3, p. 613. m.
5. p. 016. 1, 0. p. sq. m. 7, 5, ιο. p. (mosi. 12. p. 037. e, 7,
6, 19. Ἰρ. 723. e. 7, 7,»·3. p. 720- m. 8, p. 750, e. 10, p, sq, e.

7, 8, b· P. 750. e. 9. p. 754. e. 10. p. 757. e. 11. Ρ. sq, e. g,
Ι. 12. p. 9¹7· m. e. ὅ, 3. 13. p. 962. e. 8. 4. 15. p. 993. ι,
„17, p, [ἒ. e. 3, 5, 23. p. 1046. e. 24. p. sq. m. 8, 6. ο. p. 1055.
ᾗῃεὶιιξιυι ἒοῖιιεῐιὲ’ [ξ’ ‹fgptft'argss ¹2⁷¹?ss ῗοο [upra. ludere, p. reterre
ahquem per ludum 1, ιο, 12. p. 400. m. -’

