IT. PERSONARVM. 1741

exstructis 5, 5, 15. p. 153. e. 5, 6, 13. p. ,¹9¹⁴ e. sq. i-t. in vestitu
5, 3, 12. p. 74. m. 5, 52 4· 5, 8. 2. ubi et quam inerit potius
femina p. 241. e. sed an etiarn Cybeles sacerdos 5, 5, 15. p.
155- e. 18. p. 157· e. sq. 5. ό. 3. p. 167. m. tum de ej. uxoribus
ib. 2. p. 103. e. sq. 5. p. 176. e. it. ej. suco rb. 24. p. 218. i, 5.
8, 2. p. 241.-rn. e. et de Palladio in aulam translato ς. 5, 15. Ρ,

ι ο .

153- e. 5, 6, 7. p, 179. m. 6, 1, 6. p. 277. ι. eJ. numi Τ, 3. Exc.

ngizg1i34ir.¹’11aemona. Hercules dictus Commodus 1, 14, 15.. p.

621. e. ubi et de ej. imitatoribus, - fortiffimus ib. 17. p. (231.
Hercules rursus non amplius vocari vult Commodus 1, 15, 18.

Hermarum figura 6, 6, 3. p. 417. e. p. sq.,rn. Herodianus histori-
am suorum temporum scribit 1, 1, 4. ι, 2, 10. et quidem sexa-
ginta aut septuaginta annorum 1, 1, 8. p. 26. 2, 15, 12. i. it.
cum studio veritatis ib. 13. 1, l, 4. p. 13.

Hilaria, festum 1, 10, 11. p. 402. m. Hispani 1, 10, 4. p. 387010.
Hispania ib. ··

historiae et historicorum vitia 1, 1, 1. s q. historici fere praedi-
cant magnitudinem eorum, quae deseri unt ib. 4. p. 15. e. ni..
hil ad gratiam scribunt boni ib. 3. 2, ῖς, 13. 3, 7, 8. plures
scripserunt res Severi ib. et 2, 15. 11. sed Marci 1, 2,.9‚

histrionum obscenitas 1, 6, 2. p. 137. i. iis deditus s. jmtius ob-
noxius Commodus ib. 1, 13, 16. sed tanturn iis audiendis et
spectandis vacavit idem 1, 9, 5, sq. it. Niger 2, 7, ιο, 2, 8, 16,
it, Severus 3. 8. 15. p. 634. sqq. 5, 10, 3. sed ej. filii nimis ib.
4. (1.5, 13, 5. 4, 4, 2. et Macrinus 5, 2. 9. histriones Gerae a
Caracallo necamur 4, 6. 4,

homines, septentrionales victores suut orientalium 3, 4, 5. p, 541,
i, et cur fortiores , quarn orientales ib. orientales vero in exco-
gitando acriores 5, 11, 17.-p. 703. i. lllyrici quales corpore et
animo 2, 9, 15. homines 1n frigidis regionibus edaces 0, 6, 2.
p. 414. m. ubi proprie sermo de iisdem illyr.

honesta studia 1, 3, 3. sq. 1. 15. 15. deserunt iuvenes facile, et
Commodus ib. honeste parta quomodo frugaliter usurpemus
2, 3ο 23⁶

honor , nimius angit 2, 3, 12. sqsrfi. simulatus 8, 7, 5. tributus
paternis amicis 1, 8, 1. militibus a duce ό, 8. 6. potioribus ab
eleeto imperatore 5, 1, 14. imperatoribus a militibus 8, 7, 13, 2.
2, 17. Caesari ab Imperatore 5, 6, 12. consecrationis, pairi a
filiis 4, 1, 10. 4, 5, 1. amieis et ministris suis ab Imperatore 1,
4, 7. Imperatori advenienti ι, 7, 5. sq. 2, 11, 11. 2, 12, te. 2,
145 2· 4. 41 „¹” 5· sqq· 42 3, ¹9· a, ¹12 2. sqq· 8³ 7ο 22· 52 8, 6. it,
electo, varius, appellatio, deductio. amictus. etc. 2,3, 1.2,
6, 1⁶. sqq. 2. 7» 8. 2, 8, 9. sqq. 2, q. ιο. 2. ιο, 19. 5, ε, 1. 6, 3,
10, sqq. ί), 9¹ 11- 15- 7³ Ι, 21ο 72 5> 7· 7» 71 4· 8> 6, 4ο 8, 81 100

honor Imperatoris perniciosus 3, 7, 20. 7, 1, 21, unius diei ι, 1.
7. feminae lrnperatrici seri-atus 1, 8, 8. non item 5, o, 2. e. uni
Alexandro Sev. habitus a militibus, non Ileliog. 5, ὅ, 15. qui
illum Caesaris honore privare vult ib. 9.

honor habitus mortuis ad sepulcrum 4, 8, 10. 21. it. ad rogum

- ib. 12. 'ge reb. gestis per pericula parandus 5, 11, 16. alterins

. putatur contumelia 1, 8, 9.

in honorem mittuntur munera 1, 17. 7. 4. 2, 17. constituitur pha-

lanx 4. 9, 8.

