1654 INDEX VOCVM SECVM

<090an et Φοςᾶς 1, 1, 5. p. 22.

Φίλων θῐφῖλω 4, 12,17

φτ &apaan-eq: ς ει Φοβερὼτατος 5, 8, 4 e.

speum σαντες et ἐζοονει σατε 2.13‚ 12 &evadam-rag et φονεύσαντας 6, 9,
13. ἐφόνευε et ἐφόνευσε 7, 9, 23.

(abaco et Φόρυιιι b ·7.‚ 5.

(0 ιοὲαιτας ει <Du λάξαντας v.

Φρεατιαίου er (Οςιεατῖου ὅ, 2,16.

Qo mxiv et πικρον v.

Φφιυντ 'boc et (Dra ιοιιςιας 3 2, 9.

Φιουςιεῖν et διαφὲιε ιιί εῖν 2, 13, 8.

spuasabs' ειν ιουγάὸειιε et 332. (0253- σε 7, Q, 23.

φυλασσειν et (ρ ›nu-r. 2, ι, ι5. 8, ὅ 15 ὦυλάξαντας et φράξαντας 2,
5, R Φυ)α..,α·,ι τα et &alaha τα 1,·1, ιΙ.

Φ λελοβ λειν —- ἐξω ιλοβέλοι ιι οι ἐώυλι 2307.. tvm 8, 7, 4,

φ·’ τις -— οἴσῃ &mec el. lulum ος, ,ἴση 1,12, ι,

φιν vif et fici]- 1,8.12.
αλετῶς et συνεχῶς v.

Λαλνηδὼν et Χοὴγηδη it. Καλχηὸ. V.

χε ιμιῐινο ς et χειν. juta ³4, 2, 7.

χειριοωτὸς et χ «ςιι mabun- 5,5, 12. et χειροδετός ib. p. 74. ο. 5‚5,20,
1 ιὸι. m.

χεις) αἴσας-θοι et &bam it. χειρώσεσθαι 6, 2, 15.

χῧεὶ et ἰτ-ριν 8, ¹¹2 3.

χινιτὲςιχης ει χιλὲαςιχος 2. 9. 9.'‘ as 12, 1. 11. 24.

χλαιι ’δι et χΛαμῖιᾸὸα ‹⁴⁹— ,7 5, 3, 25.

χλξὸη et χῖ· ακια 1 χλαίνῃ 5, 5, 5,

χείρ εις et χο5>οις 3, 6,15.

χροὶομαι (utor ) —- χςησεται et χοησαιτο 2, 12. 5.

xp? ζειν et χςιηζ. fine iota 4. 13, 8. ..1, 11,10.

χρῆμα et πλῆθος v χρὴματα et χςι ’ἡμα 1, 9, 2,

χ5ιοι ιίοιι et >geo-701. 3, 5, 21. χρόνον τινὸς et χςᾶνον τινα 4, 8, 16, .
’,((ιόιι ιου et χρρνου ⁷,.1=.1.‚ 9. 5, 5, 1.

χρισιζουσα et ἡσιι ,ιχαζουσα 5, 6, 18.

xoueauzbiqq et χρυσε ὑφ 1,14,,16.

χωραν et χώ ας (J, 4³, 11.

χωρήσας et χωρίσαςὶ ,7 κεχαρηκότα et προκεχωρ. v. it. ἐχώρει
(gt π5ιουχ. vv.

χωρίου et χώρα 8, 6, 17.

ψεύδεσθαι - ε”ψειςο et ἐψευσατο 2, 11, 12.

οἶ <hb ες et fine ιιι 6, 3,5 5.

ῳ et 0 3, ιι, 2.

ὠμῶς et ὠμοῖς 2, 9, 13·

ων et ον in Particip. 1, 17, 7. p. 713. 2, 14, 12 p, 451. 7, 11, 1,

ωνξῖσέἐι4-ἐ ἐώνητο et εων. 2, 7, 9.
ως et ον in Particip. 3, ι, 5. p, 491
ως et ος in pnrncip. 5⁶, 1, 5. e.. p. 491.

ὡς et εἱςν. 1t. ὡς et ὅπως v. it. ὡς et 510172. 15, 6. p. 386. sq.
m.‚..3211 e..p 515..m 3‚,7 19.p612.m5.8,2.1’·

242,ιε.’,ν,2, p593n18.12p9.mcf11.116
p.2.67e.2,14‚...6p4361n.1t‹Lcetd4,7‚6.it.u‘1;et3;
ικιςιρ318ι’.42ιῖ(ιει,ιε71ο2ρ8ῐιε.
p. sq. e 1[.οιι·ς εῑῶ.· αν2, 113 ,3 ι. ὡς er οτι 8, 3,13. ὠςο.

inf. et ὡς 0.paxt1c.ip.1,17. ὁ. it. ὥς c. particip. pnes. et fut.

