AVT CONFVSARVM Av‘r vAR1ANT1vM.1⁶49

μσς τῶν Ῥωμ. 2,2, 16. τω ὃήμω τῶν Ῥωμ, et τυῗ ὅημω Ῥωμαῖ-
ων 2,1Ο.2, οἶ Ῥωμαῖοι et ἐκεῖνοι et γενναιοι 6 b, Ιυ Ῥωμαίων
οἱ τρυφῶντες et Ῥω ααμαῑοι τρυφ ι, 17, 5. τους Ῥωμαίων ,ἔρχον-
τας et τοὺς ‘owmc‘ous 0192<- ‘25 5, tyn-019& Ῥωμαιους et π. ‘Poa-
μαίσις 2, 15, ,4, 10, 13, υπὸ Ῥωμαίοις et υ. Ῥωμαίους 6, 3, 3·
1. 6,
Ῥώμην {1:23 πόλιν ν. ἐν αυτῇ τῇ Ῥώμῃ et ἓν αυτ-ᾗ ‘R 7, 3, 2. omiss'o
anie. ut Ῥώμης et τῆς ‘P P. 5, 5, 1. cf. 2, 10, 3. 7, 6,3.7.12.

ς lli-{tea ἓιΉ ν v. 811176. 1l6at v. Consus. ς in verb. πειραθεις et πει-

gaer? 1, ‚555 14. p, 158. m. l. 13, 14. i. ἐξωθεντ, et ἐξωσθεντ. 5,
‚ - p ·

σο· et ττ v.

σαν et το v.

Σατορνῖνος et Σατοςῖνος, it. Σατουρνῖνος 3, 11, 8.

σὲ ει σοὶ 1, 9, ὃ.

σεβάςμιον et σεβαςόν 2, 3‚6 . σεβαςμιόυς et σεβαςμῖας 'mas' 2· ¹2⁹ ²0·
ὶεβΗῆςιοςιεῑ ὃ Σ, 3, 9, 21 Σεβὴρου et τοῦ Σεβ. 5. 20 2 3.- 3· 9·

σεμνὸν et τᾶν σ. 2,13,12.

σεμνυνόμενον et σεμνυνό ιενοι 1, 5,

σημείιυ et σω ’Θῆματι 4, 11, 8.

Σὴρων et Σύρων v.

σνγοῖ et 6172: 1,13, 3 p. 533· ἰ.

ςίὸηρος et δ σιὸ 8, 4, 27. σιὸηξων et σιδηρίων 4, 15, 6 Ρ.1045 m.

σῖτον et σίτου 1, 12, 9. 4, 7, 1.

σκευασθεισα et συσκευ. v.

σκέψις et σκῆψις 4, 3, 21.

σνιήμποις et σκίμπους 1, 17, 7.

ὀνιιμποδίου et σκίμποδος 7, 5, 46.

ono-troc et οῗ σκ. 8, 1, 9.

κατὰ σκοποῦ et κ. σκοπὸν 6, 7, 18.

Σοαιμί δα ct Σοεμίὸαι 5, 8,16.sq,

σοὶ et σε v. it. σὸν et σοῦ 3,12,5.

σοφίσματι et ἐν σοφ. 2, 15, 3·

σπάνει et σπάνῃ 1, 12, 9. p. 495 i.

σπαραττειν et ταράττειν 3, 13, 4. P· 735.111. it. σπ. Θῑπρᾶττείν ib,

σπονὸαι er σπουδαὶ 8, 7, 18

σπουδάζειν - ἐσπούδαζε et ἐσπούδασε 1, 17, 9.

ςειζοάνοις et ςε Φάνιον 3,4,14.

ςίζονται et ςιζοντες 3, 14, 13. -

ςιχηδόν et ςοιχ, 4, 9, 9,

in ςος verba} ha 1.11‚2.p 423. m.

ςροιτεὶα et ςρατιᾶι 6, 3, 3, 1, 7. 3, 4, 2. 72126·

“ςρατευ’ματοι et <qarbu-eboc 4,5,15.4,Ι2,1.4, 15. 14· 0·

ςοατευω - ἐςράτευσεν et §gem-0·- -ἑδευσεν 3, 7, 2.

§gearnydg et ςρατηγικός 7, 11, 6. 1ῑ.ςρατη·γὸς et ςρατός V.

ςροιτιὰ et §qanta V. ςςατιὰ et §qen-loc 1, 9 11,

ςροιτιὼτης et συςρατιώῗης 2, ιι, 4. 1.4, 14, 8. 5, 3, 21. sq. 6, 9,

¹10. ρ. 524. 1. ςςατιὼτας et μισθοφ, gear. 2, 11, 9. ςρατιωτῶν- et
ςρατῶν v.

ςςατοπεδεύειν et ςρατευειν v
ςρατόπεὸα et ςρατεύμσιτα v. it. ςρατόπεδον et πεδίον V it, «ὅ ςςο θῖ
τὸν ςρατόν 4, 15, 20. p. 1065. 1, 6, 8,1. i

