IT. PERSQNARVM. v1797

rat 1, 14, 5. sua conservare iu votis· habent, non aliena acci·
⁶ ere 8, 3, 14. a suis functionibus aufugiunt milites 1. ιε), 2.
uam naturam non servantia animalia 1, 14. 3. a suiipsius co·
nominibus nominat menles Commodus ib. 12⁷. .

Sy ln, laudatus ab Herodiano 3, 7. 18. cultus a Caracalla 4, 8, 14.

Syria. leonum ct pantherarum petria ι, 15, 9. p, 652. e. Syriae
·pt0vi1lc'1a qua-ima· 2, 7, 6. p. 217. e. praeses ubi habitarit 2, 8,
ι. p. 236. i. ιο. p. 248, m. praeses an fuerit Severus 2, ιο,
16. p. 327. e. sq. praeses Niger ib. 13. et 2, 7. 6. 3, 2, ὁ. Lao-
dicaea 3, 3, 3. in Syria commoratur Heliogabalus 5, 5, 3.

Syrna. natione Saturninus 3, 11, ¹2⁷· ut que talis qno fuerit in·

ί, genio ib. Syri s. Syrorum gens quam proni ad ῑὲε novandas
2, 7,*13. quam studiofi festorum ib. 15. quam dicaces 2, ιο,
14, affumunt Romana cognomina Leisn. Exc. ad 2, ιο, 16. Τ.
4. quam avari 6, ί), ¹7. p. 536. ἰ. Syrorum texturae solae pla-
cebant Heliogabalo 5, 5. 7.

tabellarii Principum 5, 5, 8. 12. ,⁴³ 12, 10. 7, 6, 11. sqq. 1, 6,
23. ι, 9, 20. sq. 2, ιο, ι. ct. epistolae et litterae.

tabernaculo vili usus Severus 2, ιι. 5. tale extemporale 8, 5, 9. i.

tabifici aeris receptionem prohibet odor ι, 12, 5.

tacitum SCtum 7, 7, 4, p. γει). e. 7. 10, 5. p. 817. e.

non tangendum manu hominis simulacrum Cybeles ι, 11, 2,

Tantali, Lydi, cum 110 pugna ε, u, ..μ

Tauri m011tiS‚ descriptio 3, ι, 3. sq. 3. 2, 20. 3, 3, 1. [q. 8. an-
gustiae obsessae et captae ib.

e tectis pugna Ι, 22, 16. 2, 6, 19. 7, 12, 11. tegulis cives petunt
hostes 11³.
telae, pretiosae a Parthis ad Romanos venerunt per mercatores

4, ιο, 9, Sytorum aut Serum ᾗ, 5, 23. 7. tela, v. sagittae.

templum Pacis 1, ω, 4, ll. sed Vestae ib. 7. 5. 6, 7. tum Iovis
3, 8, 7. ι, 7, 12. 2, 3. 25, 2. 14, 4. Amioehiae 2, 8, 10. Ae-
sculapii Pergamiq, 8, 8. sq. lunae s. Luni 4, 13, 7. p. 1010.
e. Solis in Phoenicia 5, ς, 3. ιγ. dei Elagabali nomae 5, 5,
]5, 5, 6, 13. Iovis CsspltOlilfl ῖ, 10, 5·‚i¹¹ castris Praetor. 2, 6,
18, p, 190. m. lg, 4, 12.1. 1, 5, 1. 1. 5, 8, 12. e. 14. sq.i11
templis repofitae pecuniae, merces 1, 14, 4. p. 596, m. nomi-
natim pecuniae, ut iu aerariis 3, 13, 9, p,1741, e, sq⁶ 4, 4,
18: ib, nocturnae accubitiones 4, 8, 8. p. 918, e, [qq. templa
etiam dictae ousiae 7, 10, 5. p. 318. i. salutata Principibus, v,
Principum resigm- '

tempus luctus de mortuo ap, Rom. 4, 2, 7. i. idoneum observa-
tum ι, S, 11. ξ, 10, 1⁴3- 1· ε). ¹5. 4, 13, 11. 5, 8, 16, nou est
ludos celebrandl ι, 9, ,8. ad requiem definitum nonhabet Com-
modus ¹1, 17, 22. cunctationi non relinquit Severus 2, ιι,
1. nec alii 1, 17, 16. uon cs-uceditur iuveni Principi ad mala
6, 1, 13, nec a Severo militibus ad requiescendum 2. 1122.Mar·
ci profert ingqnia ct sapientes plures ι, 2,’7. temporis ueceffi-'
tate quaedam hunt 4, 13, 5. 2, 2. 22. 6. 3. 12. 8, 2, 12. 8, 7, 16.

tenentur memoria semper nefaria facta 2, 3, 18. tenuis fortunae
homines, v, Immitis. tenues res gestae nimis laudatae 1, ι, 5.
2, 15, 13. tenum apparatus militum in‘itinere 2, 11, 1. victus

dqcis ib. 3. it. su ›cllex 4. 7, 8. sqq, it. vestitus seiectus Ma-
crum 4, ¹2. 4. et lehogabnlo 5, 5, ο.
universus tergiverKantes flunt barbari audaces 6, 3, 13,

