nn ‘ I‘N D E x

16. 8. 8, 6. ι, 6, 16. 1, 1‚5.5. 3‚11, 12· z 12, 17· sq. 25·
·ib. 2. 20. 3,13‚3. 7,10,3. aa, 6.15. 7, 6, 11. ¹ ’
βασιλεύω 3, 1, 6· ὁ. 2, 18. 4, 10, 8 1² 8‘, 9. 2, 4, 13. 1,
9, 12. 7, 5, 9. 2, ιω, q. 2, 2, 4. 5, 4, 13. 4, 2, 19. 7,
2, 5. 1, 17» 26.3·15.-'.⁷. 4, 1, ι. 7ο, 9, 15. 5. 4,13‚ 9-5. 5. 3.-

2, Ι.
1,1.

2¹¹?

βασιλικὸς 1, ιε, 8. 5, 8, 5. 3, 12, ι. sq. 2, 6, 22· 2, 14. 4. 7. ⁶· 'o'-
21¹4⁵ 18· 1» 16².8' 6, 8¹ ΙΙ· 3> 14, 2· 3, 13, [ι’-ι· 5, 3⁹ 5· 5³ 12 3·
2, 11. 3. 3, 7, ὅ. ι, ιι, 15. 5. 7,12. 6. ι, 9. 7, 5, ιέ. ξ, {0⁵1}

1, 2, ιο. 4, ι, ὅ. 2, 7, 8. ι, ι5, 19. 7,,6. 4. 4, 6,
2·13› 16· 52313- 5, a, 13. 1‚<›‚1‹›- 2, 3, 5· 2, te, 10. ι, ιι,
15. 2. 4.13. 2, ι), 6, 3, 13, 2. 3, 5, 8. ib. 4. βασιλικῶς ι, 7, 3.

βασιλίνὸα, ludi genus 7, 8, t). e. βασιλὶς 4. ΙΟ, 4. 1,9,‚ 4. βασίλισπ
σα 1.. 7. 0. 0, Ι, 20. βάσις p. actu (it. βάσιμος) ί), 5, 12,- 1, 15,19.

βασκαίνειν, (it. βάσκανος, (haustula, βιισκω) 1, ὅ, 5. Excpwp. 897· m.
²³4· 11. βασκαυος ι, 8, 5.

Βασπιαυὸς 5, 6, 9. 5, 3, ’7. 12. βαςάξειν, iunctum c. v. Φέρειυ, ι, 13,
abgam. p. 932. ει. 4, 7, 11. 4, 2, ιι. 5. 7, 13. βαφὴ 4, ιι. 5·

Ι ¹, 2 ⁰

βὲβ’ν.ιος 8⁴ 7,18. 3.6, 4. 2, 10, 13. βεβαιοῖσθαι ad 3, 5,ι 2. p. 560. e„
ad act. βεβαιέω, ι, 6, ¹9· 1, 5. 19. 7, 1, 4. 4, 15, ¹9· 6, 8, 15.
βεβαίως 2. 9. 7· 2. 8, (ι. 15.

τὸ βεβηκὸς ad 5, 8, 8. p. 250. e. Βέλενος, Βὲλινος, Βὲλις 8, 3³¹9·

βέλος 1. 15, 11. g, 4, 30. 7, 2, ιι. βέλτιςος 1, 6, 1. 6, 3. 7·

βῆμα, solum, terrae locus, 3, 14, 10. e. Ι, 5, 4. 2, 10, 2. 2, 8, 1·
8⁹ 7² 7- 6, 3» 4· 2, ἴδ’ 7· 7¹ 82 5¹ Ι

Βηρίσσιαος ι, 2, 2. Βῆρος 1, 8, ὁ· Βηξ-υτῑθς 3) 3, 3·

βία, per definit. et discximen ab ὕβρις 1, 5, 6. Exc. p. 821. m.
per alia ad 8, 4, ¹9· e. 2, 4,, 5. 3, 4, 13. 1, 4, 12, 2. 2, 9. 2, .
5⁷ Ι· ¹11024· 2, 6²18· .'

βιάζεσθαι 2, 5, 23. 3, 5, 13„ 4,, 6, 12. 7. ιο, 13· »8. 4, 23· 7. 5. 6-
7⁸ ›- 6’ 8, 13-

βίαιοςὸ3ῗ3, 11. βιαίως 7, 4, 5. βιβλίον 7, 8, 5- 4, 1, 1. Βιθυνία 5,
2,17. . f'.⁴,13.

βίος , βῖῳςχρῖξσθῖιι ι, 13, [2. p. 561. m. 2, 5,16.. 5, 3, 19. p. ²⁶8’.m·
7,1‚ ι. p. tempus. saccutum 1, 4, 18. p. 128· e. p.. vnn-o,
spatium 4, 12, ς. p. homines in vita 2. 5, 1. p- 126. 1.
1, ,17³ 26· 5⁵ 6) 3· 2» 2, ¹5· 32 15³ 2· 39 15³ 5⁵ 6³ Ι,-
t)- 7. 9, 20· 1, 2. 2- ο. 3, 15, 18- 4, 4. 7·- ι. 6. 25- 2⁵ 3. 22·
Β. 9. 2. 3. 4, 20. 4. 12, 5- 2, 5. 9- 1, 2, 10, 5, 5, 3·
3. 6. 2, 2. 16. ὁ, ι. 3. 4. 3, 8. ῖ. 10, τ’. 3, 14, 4· 2, 6,
6, ι, 12. 2, 9, 2. 5, 2, 8. 11. 7, 8, 15. sq. 5, 7, ι. 2, 8.
Ϊ· 4, 13»15· 5, 12 ὅ· 12¹4, 13· 1» 1, 5- 2, δι 4· 2³ 4³ ι7. , 2
11. 8, 7. ι3. 2,15, ιι.. 2, 9, 5.

βιοῦν 3, ι3-, 7. 4. 5, 15. 7, 9, 21. 5, 15, 5. 6, 9. 5. 5. 2, 5
ὅ. ι, ι, ι). 2, 2, 13· 4, 13, 18. 5, 1, 16. 2. 4. 17. 8, 7. 14. 41
4· 5, ¹» 1)-

Βιταλ λνός 7, 6, q. 7, 8. 12. βλοὲιιτειμέι, 15. 4- 5. 9, 12·
βλιςφημεῖν 2, 2, 7. 2, ό, 20. α, 7, 5. 8. βλαςφημία 4, 12, 3. 8, 5,
3. βλάςφημος 7, 8, 21. ,
βλέμμα 4, 5. 17, βλέπειν, p. vivere et audire 2, ΙΙ, 16. Ρ. 357- m
var. rect. ib. sed. c. pr. πρὸς, de pers. p. ire, tendere. ib. et 6.
5. 32?- 377. e. sq. 2, 9, 6. 7. >2 15. 3, ιι. 5. 5. 3. 17. 5,, 4.

16. ὼ. 5.5. 3. ιι. 5». ιε.. 2- 4. 5, 35· 526, 23. ι. ι4. 1.

