1618 INDEX

151. ο. 2. 8, 1. Ρ. 235. e. 2, o, ι. p. 262. e. 4. Ρ. 272. m. 2.
10, 2. p. 302. e. 17. Ρ. 529. e. 2, 11, 3. e. Ρ. 353. e Addwa
131rp43e201›4....‚.,0,244esq1,p
454 m. 2. 15. 3. p. 460 m. 4, 5, 15. p. 880. e. 4, 7, 6. lq.
Ρ· 904· ¹· 4 15 9 P· ¹049 e· 5· 4· 23· Ρ· ¹25· m· 5· 5 9·
Ρ. 144 m. 16. p.15'› m. 6, 1. ιι. p. 2¹3 (1. e 1'2. Ρ. 2140. m.
15lqv272m02“p3¹4rn{psqm637p31s4·
e· 13 Ρ. 333. 111.15 p. 336. e. 6, 8, 14. Ρ 415 e⁸¹ ιι Ρ.
5021n.p.1q.m.13.p. 504. e. 6, 9, 16. p. 533. i. 7, 1, 14.
Ρ. 559. c. 361. m. ¹5· p. [q. m. 17. Ρ. 361 e. 2235 Ρ. 57· (.› m.

24. Ρ 578. m. 25. p. 5¹⁴0. e. 26. ›.'.(q m. 7, p. 836. i.
7, 3, 6. Ρ. 617.111 7. p. 620. 111. e. 7. 5, 11. p. 65 ·. m. 7, ¹⁴,
5. p. 7829 η1.12. p. 7‘91.i. 7, 8, 3. Ρ. 733. m. 12. Ρ 1-60. m.
7 9² ·P· 30? ω· -10 Ρ· 804· <³ 7· Η 8- Ρ· ’155- 111 7 '¹¹2-
6. p. 8875, ml. , 1. 13. Ρ. 1118. ὃ. 3. «ι. Ρ· 047 ὃ· ί-ἶ) Ρ· (ὶ 2·
πι-ι411913ε211911111 μουιιυροδ
e· ¹8· Ρ Οἱς-07 m· ὃ. 5. 3. ἵ). 1021. m. 6. p. 1024.- e. 11, Ρ. 1651.
e, 12 p. s.q m. xc). p. 1 ο.41 m. η’. (1, ’4. p. 1051. e [q. 7. p.

1057. e. 34³ 10'9-m·13· p 1c6,...2. 18 Ρ. 10?-1 m.3,7,5.,
Ρ.11-’179.τῐὶ.11.Ρ.1087,111.3,8,1(1.Ρ,1132.η1.

s)se1ie interrsu ta 7, 10, 5 p 81). m. cf. supra variat extra ηο-
tion interiectis.

valaiat Herodianus mminatim auell nlo qnid a) adi. ad adi. 2. 2,

Ρ.46111Α(1ι.(,1,1;3, 16...Ρ5)4, m.

in¹adpsublt 3, 2, 7.Ρ. 510> m. ..4 1;=‚2. Ρ. 961. e. 5, 1, 8.Ρ. ιι.

112ἳᾶὃὸ dir 58, ἓ, ιἕξ, [¹:31 166121. 1¹111 φῖ 4 e.

b)adv.adadi3, ¹4, p.‘73,.e

it adverb. 2, 1, 1(1Ρ.2ς e. 7.5.1. Ρ. 664. m.

nominatim adversat. ad adi. et suls-..f 7,‹)‚ 18 Ρ. 800 m

it ὡς ad parti cip. 7, 11. 16. Ρ. >363 e«

it. δὴ, Ρ. scilice c, Ροηὼς c panim-1 7,12,.3 Ρ. 870. ε.

it. δη, Ρ. ig itur. in tr.. 116111 aa lia ib. p. ¹¹¹.

c) p10n,et quidem de ⁰111 ad ‹eu-,b 5,1,14.Ρ.26.1η.

it. pron. d wool aram-0 ad verb. ib 2. p. 2. m.

it. pron. (11611116 ad adi et subn. 4. 3, 12. Ρ 842. m. it. ad
pron. aliud d ·.m ε, 14, 8. Ρ 4 (1.111. ,

it gen. Ρτ’111. ΓυὶΜεΡΓ adsubst 6, 7, 5. P. 446 i.

d)1‘ubst‚ ad [υ1111.,111 appofitione 5, 8, 18 Ρ. 266. e. 8. 1, 5.

07111.

itpad)' ἰὼίῐ.. per 116 um, pro mero [ubst. 5, 2, 5. p. 59. e.

it. gen. s11bst⁸.ad sub't, pronus.) subst. 4, ,,11 2. Ρ. 973. m. 6.
2214. Ρ. 332.e.3.7‚1k).1.210}7.m-

it. acc emptio. ad verb, s. particip. 5, 4, 1. p. 97. m. 8. 8, 15.
³. 1127. e.

it.[subst.am1d‚ ad Γ111Γϊ. 8, 5, 1. p. 1018 e.

it subst. alind. ad adi. 7, 9, 4. p. 781. e.

it. subst.a1iud in duob. [ubst. per copulam i‚unctis 7‚8,1<)·p.
6( e,

ε>7τὲΓ1λ ,nominatim particip. v. [ubst 8,8.16.p.1128. e.

it. verb. aiiud pet 0111111111 3,8, 1 p. 240. e. 8. 5, 24. p. 1646. φ.

f) adiuncta unive1se alia, ad verb. 7. ὃ, 1 Ρ. 743· e.12 P— 2³60..
i. Add.. 8, 5,11. p.1032. i.

it. ad vel-bal. s. adi. 8, 6, 16. p. 1068. m. Add.

