⁸²74 INDEX

ιο. p. 610. m. ib: ιθ. p. 632. e. 1. 17, 16. p. 729. i. 2, ι, 2-2.‘p.
²9· ο· 2· 5, 141>- 152. e. 2,8,‚3. p. 237· m. 5, 5. 2. p.. 561. m.
.⁴’ 2. 21. p.. 85¹, e. 4, 5, 3. p. 2567. 4, 8, 13. p. 934112. ὁ, 1.15.
P· 296. e· 6, 2, 6. Ρ. 320. m. 6, 9, 17. p. 534„ e, 7, 5, 3. p. 6ὸ9.
e. 8, 3, 5. p. 950. e, tum in adv,⁴ et verb. ι, 13, 4. Exc. p. 920.
:2114'01¹{³r{2³112³'' 7973). n1.)i};2{n ipron. 2, 12, ιι. p. 377. m. et iu

παράλογος ῐ, 16,¹ 1’0, ,gygadm 5, 8, 9. 6, 2, 3., Paff. 5⁸ 82 10. ⁶·

*ᾱέἑμὲἷὲειν 6, 7. 14. ³ubi et de Med.. παραμένειν 6, 2, 20. ubi et

n. vam: ον’ etc.

ταραμυβεῒσθαι §pff gastim 6‚6.‚ 5. p. exeufare, ἀσέβημα 5, 6, '4·.
”¹3¹ ln var. et de affin. De re 3, 9. 15.

οαρανοια 5. 7, 12. παραπέμπειν c. ace. rei, οἶνον λ. 8, 4, 10. c. acc.
Pers. 7⁴ 7, 14. ubi in var. 3, 12, ¹7· 6. 4, 4. 6, 9, 3. iu pompa
c. acc, pers. aut rei 1, ιο, 16. 4, 1, 7. it. Pass'. de pers. 6, 4, 3.
ξίὸῖεάωΊ, 6, ι3. p. 7¹⁸· i. 2, 3, 25. p. 1100. m. 2, 6. 19. p. -

*W-“AE’O‘YM'W‘Q 4. 2, 14. ταςαπομπνῗ 1, 13, ¹3· πᾱρᾱρῥὲἷν 8, 52. 17. 12
11, 7. ubi et an p. Lat. perfluere, cf. ad 8, 2, 16. p. 944. m-
παραρτᾶσθα( c. aec. ξίφος 3, 14, 14.

παράσημος et παρασήμοις 5,} 8, 15. παράσιτος 2, 6, 10. οἱ. 1, 6, 2.

· 18 .

σαὲασκεέάζειν, c. acc. pers. dupl. ⁶, 8, 4. c. acc. tali uno, sed e.
ὡς et fut. particip. 8. 6, 13. 5 3, 26. παρεσκεύαζον ἑαυτοὺς. ὡς
ὑπομενοῦυτες πολιορκίαν. p. med. 6, 6, 7. 3,12‚ 19. Cum acc. rei.
et ὡς c· fut. 2, 11, 12. c. dat. pers. fimul 1,17‚ 21. Pan. de ro
4. 9, ²7- 19, 4, 5, 14. 8, 3, Ι. c‚vdat. pron. recipr. αὐτῷ παφα-ι»,
σκευασθῆναι 1, 16, 12. fc. κλίνην, etc. de pets. c, praep. 4, 5, ιο.
Med. 2, 14, 12. c. inf. 6, q, 13. e. acc. rei 5, 14, 7. 0, ῖ, 12. 7.
2, 19. 2, ιι, 19. 5, 5,13. ,

παρασκευή, de actu 1, 9, 21· 8, 5, 7. 2, 8. 10. de rebus ¹6, 4. 7.
ubi in var, et in affin, παρασκεύασις. 7, 9, 7. ,

παρασπονδεῖν 4, 15. 20. 4, 14, 13. ib. 18. παράταξις 2, 15, Π. 3,7ι
²7· 42 14, 16· ἐκ πα ατάὲεως ἀγωνίζεσθαι 5, 4, 9. 2, 2, 17. παρα-ι
τᾶτ-τειν 4, 155„ Meg. 6, 5, υ). 2, ιο, 9. uhi in var. 5, ι, 8. 4,
1 ι 1 .

ςαὸρῖιτίθῗσθαι 4, 7, 8. παριτρέφειν 3, ι5, 11. παρατρέχειν v. naeu-

α etv.

*aqarffiyxdum 7, 9, 12. παραυτὰ f. παρ’ αὐτὰ 5, 11, 1?- ubi et da
πάραυτα, it. de affin.

’Παξαφὲρεσθαι v. waptvsxfiae-vrmgmsp-‘Jf‘yywssm 27. 8‚21. παραφρᾶττεη(
'4¹ 1, 9. ὃ, 5, 10. Paff. 3. 3, 2- .
παραφυλάττειν ·— καιροὺς 4, 13, 11⁴ 5- malam 51² Panem· sed 11

bonam 6, 1, 15. Paff. potius, quam Med. ἵ, 8, 4·
ποιραχωρεῖν-σο“ τῆς ἆςχῆς 2, 3, to. 2, 12, 8. 4, '15²3’ ›
πάρδαλις 1. 1. , 12. 6. παρειὰ x, 7, 10. 5, 6. 24· wqpszfasvow v. *ww*-
πάρειμι (ab ειμι) 4, 1, 7.'2, 42. ubi in var„ enam de oratore ro*
deunte.4, 9, 11. πάρειμι, ζεῦ-εἰμὶ.) de re 2, 6, 11. de purg c.
dat. pers. 1. 5, 4. 4, 9, ¹3· 5, 8. 16. abf. 4. 5, 8. ι. 4. 1· 2, 2, 2.
3, 12. 17. 7, 1, 8. sq. separatim Panicip„ Mare. de perf. . ψΐ.
” 1. 414. 3. 9‚2. ο, 4, 6. 2, ιι, 5· Gen.. 5· 4· 17· 8, 7· ¹⁶· Aet..
2, 12, 4. 2, 7, 8. Plus. c. dat. pers, 8. 8, 5. abs. 2, 6, 5. 7», 6.
20. Gen. r, 15, 7. Dat. 3, 12, 24. Ace. 1,4, ¹7· ἶ. 8, 2¹· Mafa.

