OBSERVATIONVM PER NOTAS. 1383

-ιιᾶὶ, βασιλείους et βασιλείοις 1, 5. [4. p. ²4¹.- 2, 12, 10. e. iu adi·
s. snbst.'‚ ἷκετημάς et ἶκετηςιίευετ ἶ, S, 13. p. 768. e. cnm Exc. p.
39 ,3¹ e. in [ubst. χιλιάρχας et χιλι-άρχους ’2,9, 9. Ρ. 285. in verb·
κοίλουμὲνην et Λουλσυμ. 4, 3, 11. e. p. 841.

{inm} c. al. Var. et in duob. vocab. οι] κολασθῆσεται et ἀκολου·
θήσεται 7,5, 16. e. μετ’ ου’ πολὺ et μετὰ πολὺ 5, 6. 5. p. 176. m.

praeterea ἀ et ω , in prmf. ἡμετέραν et ὑμετέρων 3, 6, 3. i. in adi,
’γενναίων et γενναίαν 7, ί), 7. [ἱ. 78ἶ. μεγαλόφρονας et μεγαλοῷςό·
Ὴωζ 3, 61 ²8- p· 588⁴ m· 8⁸ 7,.19· p· 197· m·

quibus' >accedam α et ευ, in adx. εὐγενεῖς et ἀγενοῦς 7, 1, R. e. p.
553. m. fimul per nl* Vat. ἀπρεπέτερα ot εὐπρεπές-ερον 2, 2, 7. p.
38. ω’. in subn.. mhstcnwc et κολάσεως 8, 3, 15. ’

ina et ια, in [ubst. δωμάτια et ὃὼυατα ι, 12, ιώ, Ρ. 517. 7, 12, 11,
Ρ. 8⁸⁷9. in adl. stcturoc et [Ῐισιγομυτῖα >1, 11, 3, p· 425 m·
confunduntur voeaies merae et vocab-s cum consona littera
quadam, α et αν, in [ubst. et adi. s. [municip. ἰοῖσαν ἐξουσίαν et

V ιὀἰσα ἐξουσία 7, 10, 4. p. 815. iu verb. med. ἀπεσκευάσατο et
&mammea-„ro ῖ, 1, 7. p. 332: i.

Porro α et aq, in adi. πολλὰς et πολλὰ 3, 12, 2¹. Ρ. 724. in parti-
cip. μνημονευθὲντᾋς et ,μνημονευθὲντα 1, Ι, :3- e. p. 24. in subst. -
ΦάλαὙὙκ et Φάλαγγας 4, t), ἰ),- P. 949. 5, 1, ὃ. P. 8· ὢμοτ. 5, 4,
18. p. 117, 21⁴4?- (ι, 2, 15. Ξ. §Am 8, 2. 7. Ρ, 930. e. χειμ.

it. α et ας, ιιι-ιίτίιικιίιιι in [ubst. cf. infra in 1 postscripto et ας.

tum α et ες, iu particip. συμμείξαντα ε’. συλιιμίξαντες 5, 4, 10, i.

it. α et ην. in pron. τοιαύτην et τοιαῦτα 2, ί), 4. i.

dein α et ον, in adi. ἀτακτότερον et ἆτακτέτξροε 6, 5, 5. θ, cf. ante
ln α et ευ.

praexerea α et ος, ἰῇ pron. χρόνον τινὸς et χρόνῳ] τινὰ 4, 8, 16,
ἐκεῖνα et ἐκεῖνος (J, 5, [ἱ. 1. p. 302. e· in galticip. ἐπιθέντα et
ἐπιθέντος 4. 2. 21. p. 832. m, βασιλεύσαντα et βασιλεύσαντος 6,
9, 15.=in [ubst. Ἰλλυρίδος et Ἰλλυρίδα 6, 7, 4, e. καλλωπίσματος
e't καλλωπισματα 7, 3, 13. p. 034. m. χειμῡξινος et χειμῶνα 8, 2, 7.
0 931·

'poeto α et ους, in particip. λελωβημένους et λελωβημένα 1, 13‚'
11. G-

deniqne α et ως, in art, S et ὡς 7, 3, 12. p. 631. in adv. πάντως
et πάντα 2, 10, 11. in [ubst. βασιλέα et βασιν.έως 4, 5, 1, e,

confunduntur diphthongus, ex α compofita, et vocales merae,.ut
- αι eta, ubi v. [ed αι et ε, iu adv. vel med. ἀναίὸην et ἀνέδην
4, 1. 9. p. 805, vel fin„ in duob, vocab. ἐς τε et ἔςαι 6, 8, 9,
p. 409. inadi. med. ἐναυσιαίων et ἐναυσιέων 1, [a. 17. i, in subst,
vel med. Μαῖσης ot Μέσης.5, 5, ι. e. vel fin, θυγατέρες et ,9u-
-γατὲραις 5, 7, 6. iu verb. tum med. διολισθαίνειν et διολισθὶνειν
5, ζ), 18, i, vel sm. μισεῖται et μισῇῖτε 2, 3, 1ῖ. e. 2, 10, 3.> i.
ὀμν. ib. 8. p. 313. dxcv. ib, 3. p. 314. i. πρκιχ. ἐγγεγύμνασθε
et ἒγγεγύμνασθαι i'n. 17. i. 2, ι, 22. i. παπ. it. 4, 5, 15, n1.sed
9. ὃυν. ὅ, 7. 14. i. {73:045. ib. 17. p, 1003. ἐκελ,

lt. firnul per al. Var. πυιυᾷκισε et συνῳκίσαι 5, 6. 12. i. κατεσκεύασα
et κατασκευάσαι ib. 15. i, >

[t. fimul per al. Var, ἐπιθῆται et ἐπιζῙκῙ τε Ι, 6, δ’, e. p. 201. δεί-
Ξετε et ὃεῖἔαὶ τε 4. 14, 18, ρ, 1033. sq,

porro αι et ι, in verb. διὸμιωχιαι et ὃιὸμνυμι,2, 13, 18. p. 413.

deinde αι et η, in art. τῆς εεταῐς 1‚12‚5. e.p.478. m. 3‚1‚ 11. Ρ.497,

Gggge

