rr. PERSONARVM. ηε t

praefectura concredita fuerat 7, o,'7. <de Capelliann et provin.
cine, cf. ib. Β. pr. e. Severi an Pannonia praecipue 2, ι), Π.
. 206. m. ε.

Ρτξεῐεοιιω exercituum Γ. exereitibus ‚ s. exereitus 5, 4, 3. infinite,
it. ᾗ. ’,κδ’ ς’ 5· 23)- 81 51 23⁴ 39 139 ¹·

red finite Ι, 16, 12. Laetus 4, 12, Ι. Adventus et Macrinus,

ἰ. q. praefectus cohortibus 3, 10, 10. Plautianus, .

ἰ. q. praefectus praetorii ὁ. 9, 8. infinite, —- sed 7, 6, 9. Vitel.
limus.

ἰ, q. praefectus, simpliciter, fine omni casu, 1, 9, 24. infinite.
sed finite ι, ὃ, 2. 1, 9. ιδ. Ρετεῃιιὶε,’·- 2. ι, ¹3- 2, 2, ι, Lae.
tus. — 4, ιι. 12. Macrinus, - 4. 14, 3. Adventus, -- 5, 4,
4. Iulianus ‚ sub Macrino, — cf. ante in praefectura, ,

praefectus, Britanniae 3. 14, 1. infinite, sed Illyrico α, 9, 12.
Pertinax, “ ’

sed fine nomine provinciae, fimplieiter que praefectus, 2, 9, ¹7-
infinioe, it· 3, τ, 3- 5. 2. 8. ἵ, 7, 10- sq. -— cf, Syriae 2, 7, 6,
Niger. - Pannoniorum 2, 9. 2. Severus,

praefectus urbi, finite 2, ι, 17. Pertinax, — 2, 6, 12. suipicia,
nus, - 4. 12, 7. Maternianus, — 7, 7, ὅ. Sabinus, cf. supra
in praefectura.

praefecti praetorio dignitas et potessas summa 1, 8, 2, p, 271. i,
3, τι, 2. 5, ι. 3. p. 5. m. 7, 6, 12. p. 71³- m. praefectus ta-
men idem minor Senatu et Consulibus ib. 14, p. 26, m«. un-
·de factus idem Senator et Consul secundum 3, ιι, 3, p, 636⁴
e. 2, 6. 12. p. 179- m. idem ius dicit 7, 6, 12. p. 715· m. ei
‘fit ab aliis salutatio mnne ib. 17, p. 72¹- e. habitat idem ex-
tra Palatium, aut saltem in vicino aedificio ib, 12. p, 715,
m. 3, 12, 15, p. 720. m. in aulam ingreditur nullo prohibente
ib. 18. litteras ad xegem primus inspicit 4, ’.2, ιι. sqq, jd que
in cella secretiore 7, 6, 9. sqq, eius praecipue emt gladius ι,
ι), 9. p. 3¹31. m. 5. 11, 4. p. 637. e. ω -

praefecti praetor. duo ῐ, 9, 24. i. sub Commodo, - 5, 13, ι,
sub Severo, —, ·4, 12, Ι. sub Carmmlio, - 5, 4, 3, p, 99, e,
sq. 'sub Macrino, - fed tres, it. quatuor ι, 9, 24, p, 373, j· m·

praefecti praetorio saepe viliffimi homines Ι, 12. 8· P· 489. m.
5, 7, 12. p. 254. e. sq.

praefecti urbis periphrasis 2, 6, ¹12, p. ¹79· m, 4, 12, 7· P· 996⁶
m. idern an simul fuerit in senatu 2, r, 20. p. 28. m. 2, 6,

12. p» 179. m·

,ι

praefectus aerarii s, aerario principis Γ. fisci 7, 4, 4. p. 632. e,

praefectus cubiculi, v. custos cub. s. cubicularius.

praefectus imperatoriis memoriae scriniis, v. magister memorIae.
praefectus morum ἦ, 7, 13. p. 257. m.

praegustatoresv et praegustatio 1, 17, 23. p. 740. e. sqq. 4, 4, 4.

priielialipv, pugna. praesagia futurorum, v. omina et oracula. —
ambigua ante eventum, probantur ex eventu ι, ¹4· 11· sq,
2‚' ' ι

ρι-ῃρῖὲζηΐε, nt mala, quanto magis odiosa sunt, tanto futura, ut
bona, magis expectantur 2, 5. 17. terrent vel Pertinacem 2, 3, 2,
praesens pericu um. et 1, 9, 10. ι, 13. 8. malum terret in futu—
1um ι, 14, 3. tempus dat &Iacrino imperium 4, 14, ς. it. Ma-
ximi-xm ο, 25, ια. it. Gordiano tert. 3, δ’, ro. cogit item ad ss·
nudatam benevolentiam 8, 7, 5. fortuna ignorata Gordiano ῑ,

