1280 4Ῑ N'DE X*

1, 3. Ι, 6, 2. 5, 1, 16. 6, 3, 11. Lat. experiri, per experientiam
percipere, smxtire, e. gen. λιμοῦ 8, 1, 10. 2, 2, 17. πειραθεὶς κιν-
δύνων 1, 13, ¹4. ubi et de πειρασθεὶς, - ἰδιωτικῶν σπαργάνων 1,
5, 14. Pass'. de re, δέει τῶν πεπειραμένων 1, 5, 26. cf. in Acme.
inf. 3, 11, 6. p. (292. m. sed in Med. ι, 2, zo. Exc. p. ἕως. m.

πέλαγος 8, 1, 12. ζΕπτιίι πελά-γη Padi fluv. 8, 7, 2. vrs'ming 7, 9, 12.
7, 4, 7. 13. 7, 11, 15. c. δικέλλας ο, 7, 16. trop. 8, ο, 13. τέλμα,
animal. 4, 15, 8.

πέμπειν, ph. de pers. c, nco. rei et dat, pers. it·- praep. et particip. η
fut. rei 1, 17, ιβ.. c. acc. rei et dat. pers. it⁴ adv. er casu temp,
5, 3, c). c. acc. rei et dat. pers. 5, 4, 5. 3, 7, 2. c, ace. rei, adv.
et praep, ιι, 2, 17. c, acc, rei et praep. 3, 5, 25. c. acc, rei solo
3, 8³ 2. Per formul. pecul. e, acc. pers, πέμπει πςεςβειάν 4, 15,
16. 6, 2, 8. 3, 1-4, 3. 8, 7, 3, πρὲςβεις 3, 2, 17. fimul c. adv. et
praep. 6, 4, 0. c. praep. sola 6, 4, 7. ό, 7, 20. 1, 11. 9. Per for-
mulas al. cs acc, pers. 5, 4, 3. (7, 6,11.) ¹8· vraeisxssavrsqssrwboe,

³ κελεύουσι 7, 10, 14. Per fut. particip, pers. 5, 4, ᾱ9. ὁ, 9, 15.
3, 6, ¹8. 23. 3, ιι, 20, fimul c. praep. ὅ, 3, 1. c. al. praep. et

⁷ particip. praes. 6, 5, 3. 3, ι, 4. c. praep. mera 8, 5, 5. c. dat.
pers. et partlcip. modi s. causae 5, 8, 12. c. dat. pers. solo 7, 9,
6. fimul c. aee. pers. et rei 4, 10. 2, Per pecul. in particip. 3,
12, 4. ubi acc. pers. oppressus ἐμὲ, ut τινὰς in sqq. ὁ, 6, 2. 3,
2, 9. 1, 9, 19. ubi de supplendis al. acc. 4, 6, 8. 5, 5, 12. Pet
polyptot. 5, 7, 2. 3, 1, 6. Per loca, ubi p. compos. dimittere 3,
14, 9. τοὺς πρέεβεις ἀπράκτους. p. remittere 6, 1, 6. Paff. depess.
c. praep. 5, 2, ὅ. 6, 5,11. simul c, inf. ib. 13. c. prae-p. mul-
tiPl· 7³ 6, 13· 5, 4, 13· 8, 6, 12. sensu pecul, et hon-aristeo,
πεμφθεὶς 2, 5, 25. p. προπ. samgar. cf.ad 2, ζ), 17. p. 15¹), e. De
re 5, 8. 4. c. dat. pers. 5, 8, 12. Med. de pers. c. acc. pers. aut
rei 3, 2, 2. 3, s, 3· ¹

πένης 2. 1, ¹0· 1, 14, 5. 7,12, 13. Superl. c. gen. pers. πενέςατος
4, 7, 10. ι

πένθος, abs. 1, 13, 2. 1, 4, 19. 7, 3, 14. c. ταραχὴ 2, 6, 1. in opp.
ἑορτὴ 4, 2⁸ 2. c. gen. affini. fimul, οἰμωγὴν καὶ π, - θρηνοεῖντωυ
3· › 13·

πᾶνία47, 3, 12. πεντακόσιοι 4, 4, 17. πεπρωμένον τὸ τέλος 2, 2, 14. et
ad 4, 2, 14. p. 824. e. πὲρ, i. q. μὲν, Lat. qn‘iclem, praeter alia
loca, ubi aliter reddendum, 1, 1, 5. ΕΧε. p. 708. 1, 13, ¹3. P·
567. m. a) c. coniunct: διό περ , εἴ περ, ἐπεί περ et ὥςπερ, v.
suis loc, b) c. pron, οἷος v. in hoc. c) c, pron. relat. s. artic.
postpos. ἒς cf. ib, et haec, in Sing. Fem, Dat. ᾗ περ 3, 10, 13- x
Neutr. Nonjingt. ὅ περ 2, 9, 5· 7, 3, 14. 7, ὁ, q. 8, 3, 21.. ὁ, 5.
20. Gen. ἐξ οὑ πε 1, 1, 5. S, 6, 12. Acme? περ 1, 17, 23. 2,
10, 2. 7, 5, 1. e. P ur. Nominat. ἃ περ 2, 9,4. 2, 10, 4. 7‚›6, 16-
8, 4, 11. Ace. εἴ περ 1, 6, 26· 1, 12, 17. 2. 8, 1. 4, 12, 5. 5, 2,
1¹· 8⁹ Ῐι 120 8, 42 ι5· 8, 0-9 8. Drffasc. ὁ. περ 7, 9, ’[4-

ars αιοῑσθαι, Med. 5, 4, 22. 3, 7, 2. 5, 2, 12. 3, 3, 1. 5, 4, 17,
Ι ass'. de re, περαιοῖται 4, 2, 14. &fini leg. περατοῦται. l

Hsevastw s· Πέργαμος 4, ὅ, 3. Περένυως ι. 9, 1. 14- ib. 3. 9. ¹7· ¹9·
sq· lb.. ²5.- sq· 18. 1, 8, 17. 16. 2.

περι, quld 111 compos. universe, ad 6, 8, 9. p. 499. e. sed deinde
per fingula3 inde compos, tum π, oppressum iu vel-bb, c, gen.
1,· 11,·14· 1. 2, 6, [Ο. p. 177. i. porro π c. dat. loci, p. ace..
tuam m verbb„ indo compos. 1, 5, 7. p. 74, m. 1, 7, μμ. 260,

