[N VERSIO NE BERGLERI. 170 ι

proferre dr.=multa imperium Romi, ἶ, 8. imperium Rom. 1, 5¹,
10. quic} linguai 2, (), 13 voce 7, 8. 4.

proficere nihil magnopere 2, 3, 25. proficisci cursu celerrimo Ι,
y. LO de nu'liu'b. 2, 14, 12. 2, ὅ, 17. cmv ipso ι, 7, 1.

profitentur le (effe) Nigri liudioios ¹2, 10, 15. praestigias 4, 12, 6.

prbsiigabatur quidquid illi iucundum 4, o, q. rex profugavit ex·
emitum (J, 5, 21.

profugere iu praedia 2, 6, 5. profundere viui amphoras ante aras
5, ζ), 16. profusae largitiones 2. 3, 22.

progredi (de imperatore, e palatio) 1, 5, 4. 4, l, 7. 4, 11, 4. us-
que ad Ι, 3., 6. eo 2, 5, 3. v. προέρχεσθαι.

prohibet odor receptionem ae‘ris l, 12, 5. sors mala (c. inf.)
2, 4¹ ll· »

proiecta humi (soror) Ι, 15, 2. profe* tum imperium 2, 6, 10. proii-
ciebat (Heliogabalus) popuii) pocula ete. 5, ὁ, 21.

prohibentes ad volupiam-,m animi 1, 5, 4. prolapsus in somnum
Severus 2, 9, 6,

promiscua multitudo Ι, 1. f. p. 5, promissio munerum ῐ, 10, 5.
pfiomiffa 2, 8, 14, v. ὑπόσχετις, - promittens multa 2, 13, 3.
2, 1 ‚ 8.,

Ῥνοηιοέειτ aliquem 4, 4, 1. promte 2, 3, 12. 5, 3, 22. promcitmlo
(de milii.) 3, 8, 9. 2, 10, 19. 6, ὅ, 16. 8, 4, 25. 5, 4, 3. ο, 7, 24,
promtus ad 7, 6, 1 1.

promulgare venalem principatum 2. 6, 7. promulgatio 2, 6, 8. sq.

pronunciare ι, 8, 12. pronus ad 2, 17, ¹5·

propensa in aliquem voluutas 1, 10, 10. proff‘erare (phys.) 2, 8, If·
5‚ 4, 2:- 2, ω, 13. 2, (³, ιο. 2, ε, 2. v. {remees-aa,

propinquas, de pers. 1, 4, 3. -ν 1. propinquitas cum aliquo 2, 6, 13.

proposita mex-cede 1, 3, ξ). ῑ»ἰ·ο[)ω[ιειιηι uit mihi (c. int.) 2, 15, 12.
proposuit pofnio tongi-urium 3, ὅ, 0'. v, vrs,o·.-.‡)27f„u.

propria animi bona 1, 2, 4, eil'e ma feriat-usu ο, 4, 9, e. templa 6,
1, 6. —v. ἴδιος.

propterea 1, ιο, 5. propugnare imperium 1, 6, 13. aliquem 6, 9,5.

prorsus 2, 4, 12. 2, ιο, Η. 6, ’9, 17. prosequi aliquem 1, 10, 10‘,

2, υ, μ’). aniole 1, 13, 5.

prosper eventus 2, 8, 6. prospiciens, ne 2, 4, 16· ut 7, 6, 9,

putatores 5, θ’, 13. protegere ό, 2, 14. v. προασπίζειν.

proterva tyrannis 2, 1, ὅ. protrahere aliquem 2, 5, 8.

provectus est in tantum ab ipio honoris 1. 1.“, 8. in longam se-
nectutem gloriose 2, 5, ¹}- aetate iam aliquantum 2, 7, 8. 111 im·
pelio longe 1, 4, 11. v. πρσςὶ γω.

provide 3, ι, m. provideram· ῥ’, 2., 15. providentia divina 2, 9, 9,
2, 15, 11. 3, 3, ¹3· 4, 5, 12. 4‚-5, 11. ῑινουίιὶεηιιῃὶηιωηι amfici'um
3. 2, 7.’” providus vir 2. 15, ι,

provincia 7, 6, 11. v. ἔθνος. provocant mala miserationem 1, 4, 4.
ad bellum :aliquem 6, 3, 11. adulatores eius appetitus ad cupidi—
tatez, 0, 1. 12. . .

prout vellet 4, 1, 4. Publice τ, 12, 8. v. δημοσίᾳ, - publici adimis
(aedium) ιχ, l, 9. puina-a, imperii Rom. cz cmmnuma 2, 4, 15,
lanificia 5, 5, 13. v. αφμέσιες, - in publicum prodire ι, 11, 15.

pudor erga principes 8, 7, 1⁷3. puer 1, 17, o. 5. V. mis et παιδίον,
- puerulus 1, ιζ’, ὅ,

pugio 1, ὃ, 11.--12. 7, 6, 19. 15. sq. 7, 4, 11. 7, in, 6,

pugnq 5, 7, ιι). ν. μάχη, - pugnare 4. 15, 15. ν’. μάχομαι. pugna·
cisszmi britanni 5, 14, 14- 2, 15, ι. 7, 1, 26.

