²574* INDEX

caeteri, p. reliqui omnes s. p. Gr. πάντες 1, 9, 13. p, 337, m,
calcare 1,,12, ι’ᾷ. p. 512. m.

Callimachum imitatur llcxociimms 4, 6, q, p, 390, m, Ἰ

¹capere, de affectibus Ι, 4, 17. p. 124. e} ι, 13, ἐξ, μ, ζμ, m. 1,

. -122 9« P· [396. ΠΙ· Ρ· ῘΜΘῙῙῙΞΕΥΟ Ι, l, ἅμ Exn. p. 766. ἶ. laborem
1, 3· 5· p· 07· poenam 12 ¹3⁷ ¹0· p. 354. e, pass. xmp. capi ora-
tione alterins 1, 13, 4. Exc. p. 929. m.

capeffere remp„ 1, 3, 5. p. 67. m. Capitolinus alio nomine Io. ³
Antiochen-„15 v. in hoc. ap. elios lael. Spartianus, Leisn. Exc.
4, 4, 7· T- -1- p. 206. m.. e. tenet vulg. lect. Herodi. contra Ms.
72 10, Ι. Ρ· 80⁴)- m. βξ( eodem haurit Polit. 8, 6, 5. Γ. 1352. e.

C³P¹1t2 Ρ· imagine capum Ι, ¹5, Ὧ- 'p- 02¹5. e. cariffimum hahere
aliquem 1, 16, ί). p. 695. m. catu} c. amicus, quomodo differ.

- (ι. ῃ, ¹4· p. 550. e.

castrasp. hug, et praecipue Praetorianorum 1, 8,‘2. p. 270‚e. ubi
et smg. castrum Praetorium.

casus adiunctus pendet a v„ tum ab eius praep. tum per essipf.
alicuius praep. 5, 5. ῑ. p. 57. e. cf, Praepositio- pendet a pat-
ticnla, e qua comp->fita est vax 2, ὅ, 18. p. 261. e.

casus, in v. omiffus, e sq. peti debet Ι, 4, 13. p. 118· i, 2, 5, 15.
p. 150. e. 3, 4,, 20. p. 557. e.

catus art. s. prs-m, accommodatus ad pr. membrum s, ad casum
pr· 1, 17, ιο. p. γαρ.. i. (ubi etde casu dubio quorundam v.) 4,
G). 12. p. 954.. m. 'fs Q, 220. p. 805. sq. et in And. p.8o4. l, 30.
Quo et referunt casus pron. relat. it. art. idem cum pr. 5, 7, 11.
p‘. 252. e. 6, 1, 8. p. 280. m. ὅ. 1, 9. p. 9¹2· e. ε, 6, 8. p.
1050· m. . ,

casus enallage, tum i. q. casus iidem ‚ de quibus modo diximus,
(cf. et in nominativus.) tum alia post certas praep„ v. enal-
lage.

casu} diverfi v. diversum. casas intra duo v. cf. ordo.

casus personae p. casu rei, ut wlferacio cepit eum, p. animum
eius, v. iu persona. > , ,,

casus diremtum a suo casu principe, v. in dit-emtus, it. in geniti-
vus et in dativus.

casus tQmpm-is ap. Gr. v. tempus. casus nom. propr. c. verbo
effe, v. nomen.

casus duplex in Lat. verb.. ut ponere in mensa et in mensam I,
¹2³0· Ρ· 404- (Ἃ

casus alius ap. Bergl, v. ραι-εἰσίῃ. it. iu resoluto particip. 2, 13,
17. i. p. ,μμ m. it. necuffario 2, 6, ‘z‘- Ρ, ιόι). m. ib. ιθ. p.195.
m, ἐν μεσ. (ι, 7, ιώ. p. [373. m, at nou ita necess‘ario alibi, nt:v
4, 7, 7, p, 904. m, lb. g. p. ᾗ). e. “

casus afins in Mas. a) auicuXorum, τοὺς p. τῶν, it. τὴν p. τῆς,
v. artic. in Blfs. -b) pron. relat· 2, 15, S. e. 5, ιι, 2. e. in
post praep, παρ’ οὐ 5, 3, 5, c) [που. demonstr, et al. αὐτοῦ 4.
12, 4, i. (3, e. p.. 905- ό, 2, 10. i. 6, 8, 10. p. 501. 7, 10, 15.
p. 341. 5. 2, 16. 1. 3, 11, 14. ε. 7,1, 5, 7, 8, 13. e. p. 769. 8.
5, 1¹¹3· p. 066. 8. 6,,10, e. p. {061- 8, 8, 15. p. ¹12?- it. post*
praep. ἐπὶ τοῦτο 1, 4, 120 p.. ΠΟ. (ι, 7, 16. p. 475. 5, 6,. 21. p,
212. 3, 4, 30. p. 1017. post pr. ms? 4, ¹2, 14. e· ἵ, 5, 8- Ρ.67ὁ·
post pr. παρ’ 8, 3, 12. p. 960. post pr. ὑπ’ 6, 4, 4, e. p. 361. in
*pron⁴ ἐκεειίιουςΔ ῖ, 10, 8. p. 830. 8, 5, 23. in pron. ἑκάςοις 6, 1, 7.
p, 279. in τοιαῐτα z, 9,. 4.. 12:270. sq. in ἑαυτῶν 4. 4, 15. in·

