AVT CONFVSARVM AVT VAMANTIVM. ³⁶51

συςρατιῶτης et ςροιτιωτ. v.

σφαλ). ἐσφάλλετο et ἐφᾶλετο 2, 10, 5.

σφριγᾷνοῑσῷουγ. 3.13. 141> 747. e.

«χ ›Migo‹ et σχολάζῃ, it. σχφλοὶζει 7, ι, 9, e.

σχολαιοτέραυ et σχολαιτερ ὁ, 5, 16.

σωμάτιον et σῶμα 2,1, 2. σωματυαυ et πτωματ. V.

σωματοφυλάκων et σωματιφ 1, ὅ, 12.

σωτηρίαν et σωτηρίας 1, 3, 2. σωτήριον, ewrsgcov et συντηριον 1, ²225·

σωφρονίσαι, σῳφρονησαι ει σωφρονισθαι 3,1ο,1ο.

φώφρων -· σώφρονα et φιλοαυίιφροι· ῑ 2, 5, 23.

fet-taz, 3,22. 1. 2, 1«.,13.i.

(rr οισσ in [ubst 900.. 2, ιι. 16. p 356. 3. 4, 10. e. 5, 1, 11. 8,7,
1. e it. in verbb. φυ>.,αττ 2,1, 13. 8, 8,13

&aug ἴον et *αμιεῖον 1, 6, 10. 7, 4, 4.

ταράττειν et dvx-«5 αττ. v. ἐτάραξε et §ragan-re 6, 7,4 4.

ταραχῆ et ⁶²32& z.

ταν-τὰ et ταυτα v.

ταυτῃ et ὃιοι ‘rat-{oc 3, 5,11.

ταφὰς et τροφὰς, 11. ταφήν 8.5, 18.

την ταχίςην et τηνταχ.1.9.ὲΟι 1,13‚ 6. 2, 7. 5. 2, 8, 18. 3ae 12,14,

ταχὺς σι τραχυς x, 10,0-13·1b- ταχέως et τραχ.

τὲεῑγεν. u. τὲ et δὲ v η. τε ειοῦνν. τε· -ὃὲθῑδῖε7, 10 13 p,

836, 7-5ηεί τεό, 8. 13 τε καὶεί κᾶν7,2,14.τειαιε[κ;ιι ’.,2.
96112131)τ’ῑψλθωνῶῗ-ῑθδ]1Ἣ4309ι4.
6.4,15, 13.6,1,8.e.7‚3‚1·78‚2. 13. ἐ- καιοινιαὶι,5,

1,,17ι82,1.2ο.2,5 2,,.ο55 3720441906
1, 216,g,3.e.6‚6,1.¹6‚8‚·l.7‚5.16.3„7mats—mmet&
4,1ο,2. τἐ- τὲ eta-5 1,10‚ 4. p. 3ὅῖ 1, 16,12.2,5,3. 2, 7,.4.
1210“41355›3›116221043 2.9.ι,ρ
600.7‚ 9, . i. ‚ 10‚1.7‚11,13.e.reets4‘sv4‚1‚5. 5, ι,9.
‘theta-muzal, 16 τἐεῑταις 7,7, 7. Ρ. 7541· εῑτοΩ 144

rh et τοῦ 1, 12‚14. τὲ etn'ms, 5,15. τεθῑτῶν7, ιι,9. e. τ, ett
τοῖς 1212,11. Ρ. 502 i. τἐτὰ et τὰ 4,15,1,. τῖε· τὴγεῑτῂν4, 9, 5
τετόεῑτὸ4, 4, 10 7, 5,1. p. 665. τε &veta-ovo, 2, 3. p. 312
τόντε etv-5⁹1, 13, 8. τὲ et τι2, 5,8. Ρ.139.111- [.τοὶ·7, 1,5
⁴3rc>¹ τε et τῶν τε,1ῑ.τῶν 2, 13, zuene-<1112 τε et τῶν, 1[.των δὲ 6,
7, 18. οτι τε et οτι 7,1,5. τε eta-§7519 ο 8, 16. in’ydxg 61τὲ
Ύὰρι, 10, 4. i. 3, 3,10. 4, 7,9. εἶςτεοῑείςτόα, 14, 4. &unet
ἐν τοῖς, 12ἐύ τε τοῖς 4, 4, 2. μηδεν τε τι et καὶ μηόε ν τι 1, 9, 19.
καθ’ ἑαυτὴν τε et καὶ καθ’ὲαυτ. 1,17, 9. e. εἰς umam: τε et aaz εἷς
Sors). 11).2Ο.9μετέωρον τε et καὶ lupar. 2, 13, 8 σοφον τε et καὶ
σοφὸν 3, 9. οσιι τὲ et ua} ὅσα 5,3,2(1.ποῖντα τε ει καὶ πάντα
τα 8, 5,15. καλέσας τούς τε et καὶ naha-0159 τε 2,8.1.ra2†4
:y‘r‘ps et της τε ’γης 8, 5, 8. e. ὅ Λαῖτό ecre καῖ ”Eum et ὃ δὲ Δαῖτος καὶ
’.Ε 2, 2, 11. δεηιοῦνταίτε et ὃεξιοῧντες 1, 16, 7. βοῶντές τε et βο·
ὥντες 8, 8, 5.I7 4, 4,1Ο. ἐσπουδακώς τε περὶ et έσπουδαικότες, πε-
ςί τε 4, 3,5 . ζωςῆροῖς τε καὶ εἶ τι πολυτελ et mx} {wc- τε πολυτ.
4, 8, 21. orma-921 ἀνδρῶν τε et πλήθει τε ἁνόρ. 5, 9, 7. ὅθεν αυτόν τι
θεόθεν τε ocu-r.7,5,12.·r.}et5i72.6,g.p.158.m-7.8,1.e 7,
10.-6 pwsszt 8, 8,9. i. 4 v'eety'ffs 3453 ,4,..919ὲῇγὰρ
[,ὃὲ3, 1, 14.τέ avenam, 12. 11. p. 502. i. τε et δἐἰ. δη 1,
8,,6. ,28561104Ρ58739121ταεῑόε7723,
Ῑο 14· 3⁹ 4» ²¹)- 31616 31 13» ¹0· 52 6‚18.5‚ 719·51 8,20· s), 1,
8. 6. 7, 21. 7, 10, 7. p. 328. 7, 12. ¹4· i. ὅ, 7.14.-i÷ et δὴ 1,

