‘1406 1 N D E x

it. ap. Eud. C. 1. 7. ¹: p. 233.. e. 3, 3, 9. p. 532. i. ap.'P0ff.1'Sy,.
2, 5345. p. 433. e, ej. Call. ὼ. 10. p. 446. i. ap· L. Bos. Ellips.
5, 1, 14. p, 25. e, ap, Z. ad Xen. 7, 5, 3. p. 612. m. in Lexx. ax.
7, 6, 15. P. 711). m.

tum in Srp. Th. nomen Luc. p. Thac. 2, 13, 21. p. 424. e.

5) numeri annorum, v. num. -

4) tempora vex-¹0¹0„ ut nor. et perf, etc, cf. in his et lingulis.

5) themata verbb„ ut αἴρω et αἶρέω, it. ῥίπτῃ et ῥιπτὲω, v. Ind-
νειμ, et ib, qnoque v. περιαιρ.

congiarium, definit. 6, 8, ιό. p. 509. m. coniecturarum lex 3,
2, 11. p. 515. e. ,

coniugium¹ p. pe1f. et coniuge 3, ιο, ῐ6. coniunctiones, in me-
dium coniectae, b. infra Medium ct Ordo,

coniunctiones, in Mss, substitutae aliis 2, 13, 6. i. ὡς, p. vulg.
ἐπεὶ, 6, 3² 1. i. ὅτι p. ὅτε, cf. supra Adverb,

coniunctiqu verbb„ ap. Lat„ in not. modestiae et humanitat. ι,
5, 16. p. l(=1. m. nominatim fut, in comminationibus. cf. Futur.

coniunctivus Lat. praes. pro Gr. fut. ι, t), ιι, p. 354. i,

coniunctivus Gr. in-Lat. exprimendus per fut. exactum Ι, 6, 14.
p. 210. i. 1, 5, 24. p. 173. m. Gr. nullus interdum in consecut.
tempp. , cf. infra ieronsecuc,

conixmctivus, ap. Eg. , ubi in Gr. nullus 2, 9, 18. p. 300. i. cf.
et Confecuc. exiam in resoluto particip. 5, xj, 23. p. 125, m. 922..
etiam line necessuafe 2, 13, 20. p. 419. e,

coninumvus Gr. c. opu fimul 1, 6, 8. p. 201. m. cf. enallage

odor.
coffinucxivus, in Ν[35., mutatus in opu, cf. in Optat. sed praebi-

tus [01‘0 OPt· Vlllg. 1, ὃ, Εἴ, p, 28¹2, 2, 13, 1⁴· p. 405· 3) 2, 8. e.
3, Ιι,“ι3. i. 3. 12, 6. e.. 4315353. e. 625, 18. p. 1200. 7, 9, 3, e,
coni. fut. praebitus p. lut. mmm.. 1, 9, ιι. e. 4, 15, 15. e. con-
tra fut, mdia. p, com. 5, 5, 9, p. 143.. e, 5, g, 6, p, 240. e,
coniuratus Ι, 8, [i. p. 304. m. conquerl J, 8, 10. p. 301. m.
consceusor 1, 12, 18- Ρ. 5ῑ5. ηι, consecuno temporum, in verbb‘„

ap. Gr„ nulla comparet in his locis, ubi

ι) post praes, tempus finitum est iterum praes. in indicat.‘, in·
terineto quidem pron. relanofia‘ ἕξιν —— ἀξίωμα, ἒ μὴ - &orde-
χει λ. ῐ, ῐΟ, ῑ-ἶ. Ρ. '405- sqq· 4‚2, 17331956221, ὅσουξ χρῆλ. ῐ, 17,
1. e. τί ·- Ξζὲἧ ·-·, ἐρεῖτε 2, 13, 15. 1. s. adv, relat. οὐχ δρῶντα,
ὅπου βαίνει 5, 6, 18· p.‘¹ 203. in verb. senfi, intercedente con-
iunct. πυνθανομένους, οτι--μνιῖται 2, ἶ, ιι. ρ. 227. 5, 4, 13, p„
117. 6,9‚ 12. ubi Mss. indic. mutant in opt. εἰ -ζητεῖτε- οὐδ’
ἷςιν λ. 2, 13, ιῐ.

n) post praes, finit. est aot. Ι. τίνα - ἔχετε γνώμην, δηλώσατε 2,

⁰8, g. e. εἶσὶ —-‚ οἳ κατελύθησαν 1, 1, 7. ib. 3, ubi Mss. tenent
ποτ, 2. aot. 2. aut impf. καταπέμπει- δι’ οἷν ἐσπένδετο λ. 2, 12,
5. p· 559.

e.) post praef. particip. sens. est fut. Βαρῥοῦντες, ὧς- καρπώσον-
x'‘z-<u ι, ι, 2. p- 7- 2, 5, Γπ. p. 154- sq.3⁷rwc χρήσεται-εἷ. οὐκ εἰδοὶ-ς
2, ιε, 5. ubi Ms. mutat in opt, aot. 1. ἔςε 3- έμοὶ, o* ῃ - 52.
),—'.›,‹5.›2 Ξ, 13, 10. p. 595. ἐξευρίσκοντες, δί οὑ εὐφραναῦσι λ. 3,
152 ¹3·

4) post impf. est tum impf, indic. οὐδὲ τις ἦν -, ὃς -- ἐδέχετο
1, 4, ες). 2, 8, 12. 6, 4. 4. p. 360. ἐφ’ 0‘2 ἐβούλετο, ὑπηγάγετο 2.

