1236 INDEX

21929103911b⁰131493„=517.0Ace.loci
,.,-,214184 279192151127153751b‘52.

12, 2. 4, 1, 2. 4, 13, t), 6, 5, 4. e, 2,15. 5. κατα τό auro εγὲνοντο
5‚31‚13·1.‚-923‚.·972..3.113„.4755.2.127,
102813.e.6,2,5.6,3‚1.2‚1<:11.13.6,2 2···85fi
74579..)86921162ι4ι2ίς7ῆι37ι2,
17..‚,.„.‚,.„20.8‚7‚1.7‚8‚12210376556127655.
g..‚4112,.,473.,17.6,2,7.3‚141-,.2,..912 οΗΑοοιεὶ
[temp d1s0110‚2‚7‚6. 5.3‚2029626‚ 12 72¹¹: 1 6.

9, 4. c. Ace. pron. demonstr„ κατ αυτσ 1, 12, 7. κατ ἐκεῖνο
καροῖ 1,12,1.1‚14.1.fin1ulc.adv0‘2·0'†e ib. ιο. c. Ace. pron,
ej. ers. οἶ κατ ἰ’-ἶ· ,εινον λ. 2, 15, 13. των norm* αὐτ-ἆυ λ. 5, 3, 15.
,c. cc. phu. prou. pers. primae, οἱ καθ ημᾶς λ. 1,14, 7. 6, ι.
εις. 6, 2, 20. 2'>.,2,16. (cfl, 4, 18 pazs. m. 2,Η3,,2.ι. Ρ. 01. e.)
ἐν τῇ κ. ἡ Ὑῇ 2‚11,16.c.fing.Acc pron. recipr. {mvii aas·
, αυτον ὄχθη 8, 4, 8. 2, 9. 5. 1, 4, 18. τδ καθ’ αὖτόν εκαςος λ. 2. 3,
21. 2, 6, 5. τα καθ εαυτονλ.3,1,16.ν.αθ αυτόν enimse-Gau.
etc. 1, 6, 21. 1, 17,9. 2‚1,8. 4, 12,14. 4,1, 4. μονα. 7καὶκα3“
‚am-0135 3‚6,14.In distribut. τοις καθ ἕνα 2, 3, 21,,3 ιο.
καθ §vagat-1509 2,10, 9. uara T‘n921 1, 12,11. 8, 4, 17 nava?
ἐ9νη3,1,3.3,8,13..73,16..<ς 715·4‚·106u·‚,>40'292¹4622·
18. κ. μέρος 2, 15,13,8,4,17.½. χρόνους 1, 1, 11 ζκαι-ι· επιγαμιαν
1, 6, ΙΙ. 4, xC, 5. 1, 7, 6. κατᾶἕιάν2, 3, Ι5.ν.ἄΞ.-καταὸυ’να-
μιν6, 5,12. (Πῦἰθῑκαδδυνη)8 8, 8 3,)1⁵2,1.4,12,10.7,5,4.
8, 7,10 7, ΙΟ,6 1, 17, 8. κ. Ὑνώμην3Η9 3. nyma—aurbu-
γους 1, 10. 6. -. 7, 10. 2, 9, 9· 5, , 7. 6, 9,7. κατ ὀλίγον 1, 8.
10. 2, 4, ιο. 3, 3 ιι. 5, 3, 21. 6, 33. 3, 9, 18. postcompa²ran
περιεργότερον, Quom-02 γυναικα λ. 5, 8, 2 5,2,11. (τ. Ace. pers.
,,ι) 1. Tum, quid κατ-οἷ ιιι verbis, inde compontis‚v.1nvoc

linguhs, mro? c. [ubst aliquo facem adv. 2, 13,11.p. 399. e.
1 4 12 .Exc. p. 847. i. κ. indistribut. 1, 10, 6. κατα ..⁷⁰ auro*
⁴1,1(.>‚1.e.2⁴1.*r<30'v=-‹2v 1, 2. 6, Exc. p 796. e. κατ ἐκεινόν τᾰν
χςόνον1,4, 12. Exc. Ρ. 844111.. 848. e.ubi et καθ’ ιῙὲκιιὲςηυ '‘tl-⁴5·
ραν, -τό καθ image-v, it. καθ’ ἕκαςα 2,10‚ 9. e unz-<311 πατέρα et
κ. τὴν μητέρα 1, 7, 6. p. 245. e. κ. τὸ ’γένος Αἰθίοπες 1, 8, ..Ρ
271. θ.

mnf-socam 8, 2, 1, 4, 6, 7. καταβιῶναι 5, 3, 4,

καταγγέλλειν 5, 2, 4. καταγέλαςος 1,14,16· ΖΚ, 3, 9· 7³⁶ 8¹ 9·

καταγιγνώσκειν et uaraytvcssem.2,12,4.ff,5 5, 2· 2, 9 3· 196215
2‚1..‚,225212. Med.,210‚.17Paff. 8521 7114

Μ222723, 4 Ι) 5, 6, 13 15· 21· 8, 1 3· 5· 3 24· Λαταγωγῆ 4,
1. 3. καταγωγιον, gladiator. Pomae 1, 16. 8· 12. 1,17‚ 15· 1,
1j,17 7, 11, 14. milit. German. extra Rom. 8, 8,19.

καταδειλιᾷν 2, 5, 8. καταδεῖ» 2,1.2·

καταδικάζεσθαι ad 7, 6, 7. p. 705. καταδίκη 7, 4, 3 5. καταδιώ-
κειν 1,1 .

καταδουλοῖἕξῑαίί ad 1,13, 4. Exc.p.919.m. καταδραμεῖν 3, 9, 2.

καταθάπτειν 4, 2, 2. 4,13, 16. καταὲαρῥεῖν 6, 5, 10. καταθαρσεῖν
Ι. 5, 26

καταθύειν 4, 8, 20. καταζόω ad 5 3 4 Ρ· ⁶1· m

καταισχύνειν 2,5‚17. 1,17‚ 27 5‚1‚1'l·123 6· 8242 13. κατακᾶξὸίθς
7,11, 6.

κατακλεὶς 4,13,12 κατάκλειςος 1, 12, 9· P· 493. e. κατακλείω 4·

418..,.2665,8,·12·57,5·

