16¹6 INDEX

articuli praeposuivi, c. adi. et subst, '1‚ 13, 12. Ρ. 564. e. it. e.
adi. dupl. 2, 14, 1, p. 425. e. it. e. pron. dem. gen. 3, ssu. p.
570, m. it. c. [ubst. duob. 2, 14, 3. p. 430. m„ 4. p. 432: i. 5,
1, 12.6Ρ.·2ο. e. 5, 5, 11. p. 145. e. 5, 6, 7. p. 178. e. 8. η, 3.

. ι . 1.

«αῇιυῖιῖ 2, 15, ,1. Ρ. 436. m. 5, 5, 11. p. 145. e. 7, 5, 13. p. 654. i.

⁴ cf. et mox in comparis.

copulae ὁμοῦ 8. 2, 16. p. 945. e.

comparis membrorum 1, 2, ὁ. p. 49. e. 1, 15, Π. Ρ. 655. m. cf.
compar supra. ' ⁷ ¹

negat. c. adi„ cf. in hoc ante, -- sed c. adi. et fubst. 5, 5, 1. P·
150. m. ,

numeralium 5, 13, 1. p. 751. e. 6, 9, 15. p. 532. e.

periodi ς, 8, 9. p. 251. ί, 12, p. 255. m. 7, ιο, 9. Ρ. 830. e.

‘praepositionis e. [ubst. 8, 2, 11. p. 940. m. 7, 5, 12. p. 684. e.

pronogligisg et quidex? dem. c. [ubst. 2, 12, 7. P. 571. m. it. o.

. ver . , ,lp-p.101.m.

{tziffssififfiitsiuzft'sffbfftff'g'2¹³ss ξῗῖῗέ. e. 8, 6, 17· p. 1069. m. 8, 8·
11. p. 1118. m.

it. fimul e. alio pron. 7, Ι, 13. p. 558. e.

it. c, geu. 1, 11,1. Ρ. 419. e,

it, neutr. τὶ c. [ubst. μέρος 8, 4, 23. p. 1002. m.

porro interrog. modi c. [ubst. 7, 1, 1. p. 543. m.

dein pron. neg. c. [ubst. 2, 5, 11. P. 147. m. ⁴

tum pron. qualitatis c. [ubst. 8, 8, 20. p. 1132. e. 7, 4, 1.p. 644.m-

it, quantitatis 2. 2, 17, p. 52. m. Add., 4, 4, 19. p. 863. e.

it. reciproci 7, 5, 8. Ρ. 676. e. ,=

denique pron⁴ relat. c. adi.‚ cf. in hoc antea, - sed ο. neg. p.
· adv„ c. negff 8, ὁ, 17. p. 1C6‘). m-

substantivi, c, duob. adi. ‚ cf. in hoc antea,

c. formula al. e verb. et [ubst. 4, 13, 16. p. 1020. e.

{zfffififit ‘35?;‚1f²a.¹'·p?3³e⁴5. 6 ἓξὲξ· ,ξ’ξῖῑῖἒ, 6, 7. p, 249. ἰ. 6,
ι5. ¹9· p· 1060. m. 8, 5, 8. p. 955. i. 8, 3, ι. p. 945. e. Add„
8, 4, 14- p. 994. e. it. in vicinia 4, 2, 12. ’

ἱῐ, [ubst. dupl, in appoffliwne 5, 15, 7. p. 776. i· 5, 6, 0. P· ¹87· θ·

it, [ubst. dupl. in regimine 2, 3, 6, p. 245. m. 2, ‘5- 8. P. 388, e.
12. p. 400. e. 5, 2, 20. p. 522. i. 3, 4, 17· p. 553. m. 5- 1„ 4.
p. 753. e, 4, 7, 12. p. 909. m. 4, 9, 8. p. 948. e. 4, 123 11. Ρ.
999- m. 4, ιδ, 13. p. 1018. m. 4, 14, 14, Ρ. 1034. e. 5, (1, 2ο. Ρ.

, 208. m. 7, 3, 13. p. 034. i, 6, 2, 3. p. 314. m. 4. p. sq. e. 6, 3,
2· P· 34¹- e. 6, 5, ²5· p. soum. 24. p. 4²9· e. 6, 8, 2. p. 438.
m„ 7, ὁ, 2. p. 697. e. 6, p. 7c3. e. 8. p. 707. 1. 7, 8, 4. p. 746. e.
7, s), ό. Ρ. ῖ82. e. 8, 1, 9. p. 912. e. 8, 2, 4. p. 926. e· 3. 3, 10·

, p. 958. m. ὅ, 4, 23. p. 1005. m. 8, 5, 1. p. 10¹8· e. 25.,p. 1048.
m· 8. 6, 13. p. 1065. i. 8, 8, 9. p. 1116. m.

it. [ubst. dupl. , per copulam iuncti, 1, 9, 8. p- 330. e· 22 4· 9- P.
110· m. 2, 13, 19. Ρ. 417- m. 3, 6, 22. p. 594. ιε. , 6, 5- P· 886.
m. 4, 12, 12. p. 1001. m. 4, 14, 10. 131032· 1. 5, Ι, 2. p. 2. e.
ξ53, 37, 83 pl.³ fizgmeqhib. 8⁸43} 83115 Yp.124146 «61)δὲἐέ 165.7Ρ.57,5ἱ).2 13.
637· e· 7, 6, 1. Ρ. 097. 131.7‚⁴7‚‘11.’p.’738. m. 7, 8, 19- p. 7⁶0.
θ· 7, 9, 24. p. 806. m. 7, 10, 9. p. 831. m. 7, 11, 10. p. 8571113.
8, 4, Ι. p. 974. e. 2. Ρ. sq. e. 20. p. 999. e. 8, 5, 7. p. 1026. ι.

