1746 INDEX RERVM ET· SENTENTIARVM‚

iniustum est, 'pr-ius inferre} iniurias 3, 6, 9. 6, 3, 9..in3ustae ἃῖ·
vitiae quomodo vitemur 2'. 3, 23. 5, 8, 14. ex iniustiscaedi-
bus patara ⁴divitias cupidus Severus ib. miusse necat ”Carmana
4, 14, 14. condemnatis concedit Gordianus act-iones instantan-
das?‚6.7. , -‘ -·

inqqifitio cqnspirationis 1, 8, 17. sed intermissa 7, 1, 19. inst..
nstrum per ‘furna ,4. 5‘.. o rerum. ad imperatorem peninon-

, tium, in dicasterio 7, 6, 12. tytanuica, per speculatores vocis,
dsctmum et vau-uu 7. 8, .·¹.. · ·

infiaiae, in Commodum, Lucinae ι, 8, 9. e. Pel-ennii ν, ε), 3,
Materni 1, to, 1. 7. Gieandu 1, 12, 9. qui Commodus et in·-
fidiis perit 1, 17, 1. ΜΗ, in Albinum, per Severi tabellarios 3,
5, 7. [ῳ. in mwerum, Plautiani, 53, ιὶ, 7. [qq. it. Caracalkae
in uxorem, fratrem et partem 3, 13, 6. 3, 15, 2. 4. 8. 1ο. Ca-
racaihe ct Getae m se invicem 4, 1, 1. sqq. Camoassaebin Ale-
xandrinos et, Parthos q, ι), 1,, sqq, q, ρο, 1. tqqfiin eundem
Marxialis et Macrini 4, 12, 5. [q . in Macrinum, militum.
Maetae ez Honmgabaai. ῥ’, 3, J, sqq. mins in Alexandrum Sev.
5, 8. 3. sqq m hunc mstitnm cum Maximino 6, 8» ιο. [qq-

. in huuc Magni 7, 1, 12. 53313. in procusa-»rem suum Afri 7.
4» 3. sqq, i11 mellianum (imtd'zani per {ulimt'fi'os 7, 6, ί) fiqq-
in Muhniumn, mih-tvm 8, 5, ιο. sqq„ Maximi et Balbini in
se invicem 8. κ, 7. sqq. ct ἰὸ, hos. militum ib. ιο. sqq.

infidiis principi stnwzm‘lis quinam thardema. 13, 2. sqq. mfidiae
saepe miris deaegumur modxs 1, 9,. 4. defectae irrisam magis
¹· 8, 14, ἶ, 1, 11. 5, 5, 13. mzectae, cum damno 1, ί). 8- sqq.
fed cnm praem-{oin ¹⁶!- [¹313- infimarum vitandarum providen-
tia et oderis oppressuo 1, ί), 16. sqq. 3, 5) 9. sqq· 4· 5, Η-

inficiatores pumwntm·, ut manifesti hones 3,.12, 24. 1, 8, 12. 2,
6, ι. sqq. 4, 13, ¹3· 7, 1, 24.

inflgnia principatus s. imperii, s. imperatoria imperatorum Rom-1
veterum et recentiorum, it. feminarum imperatoriarum‚ 1, 8, 7.
P· 289. m. x. p. 203. m. 1, ιζ’, 8. p. 693. m. λεδ, 5. p. ‚⁶6¹
1. 2, 8, lo. p. 247. ru. p. sq. e. sq. (ubi et iufignia aedium xm·
peratoris.) 2, 12, 10. p. 376. m. 5. ιι, 4. p. 688. m. 5, 11, 16.
P. 113. e· sq. 52 ὁ, 20. p· 208· 72 Ι) 2Ιῖ P· 523· Z, 5⁵ 7· 72 61
5. p. 603. e, sq 7, ιι), 3. Caesaris 2, 13, 5. Exc. p.·48·3. m.

insolentia Perennii 1, 9, 15. Albini 3, 5, 4. Plautum 3, ιΙἔ
2. sqq. -

insulae relegatorum 3, 15, 7. p. 735}- e. -

invictus Severi et Romanus exercltus quatenus 3, ι5, 7. p
77¹7. m. - .

invidia civitatum 3, 2, 13. sqq. fing1110rum uam noxm 1, 102
15. 3, 2, 0. 7, 5. 11. 2, 3, 7. ubi et quam 1t comes fortuna:
eminentis et imperii p. (²7- e, cf. S, 8, 7e p. 1111. [q. it. co=
mes motorum 4, 5, 4. nui ib. est odium. tituli 0, 1, 20.

invidiam malam gentiles tribuunt diis 1, 8,·5. p. 283. m. ο,
Exc. p ὅθί). m. .

invocandi deos fin ulos mos Romanorum 5, 5, 15. p. ¹5².'.m'

Iocasta, vocata Inffia 4, 9, 5. p. 94¹¹„ m. ioci quam nuxu saep«
auctoribus , v. dicteria, — Syrorum 2, 10, ¹4⁸, it. Cax‘thaginen

, fium 7, 8, 11. e. “ f

Ionia, regio 6, 2, 5. 6. 4. 9. Jonius finus 8, 1, 12. .

irae et iracundiae inmotcns natura Severus 3, 6, 1. lt. C³J2C³ll⁴
4, 9, 6. ἰταεωῃίρ omni agit Caracalla 4. 3, ’8. plenas xracun

