OBSERVATIONVM PER NOTAs. ¹⁶0⁹

f) in elli fi et plena formula, et quidem in adi. c. art. mero et
adi. c. ubst. 4. 22, 1. p. 937. e. ό. 9. ιο. p. 526. ο.

quo et referas particip. c, art. 2. 14, 5, Ρ. 452. ο.

it. in adv. demonstr. οὕτως ante ὡς 7, 9. 1. Ρ. 778. m.

it. in art. c. praep. et adi. aut pron. ι, 1, 5. Ρ. 21. m. 2, 11,
ιο. p. 354. e. -Ι ὁ, n, 17. p. 5¹¹: m. 6, 9. 3· p. 515. e.

it. in praep. c. ad1. per nudum ad1. 7, 2, 9. Ρ. 591. e.

it. in praep. e. verb, 7, 1, 24. p. 577. m.

it. in pron, infinito τὶ ad v. 7, ἶ, 15. Ρ. 742. i.

aut m pron. dem. dat. c. sub'st. ct verb. [ubst. 7, 1, 21. Ρ. 571. s

Ξὺεὶιιῦίιῗῖήξιἐξιξῖῖὸῃῐῄοῐθὶεῑ. c. ‘⁷erb. 4, 1¹3, ¹7· Ρ. 1059. i.

it.v in verb. mero et v, c. subst- 5, 1, 13. p. 21. m.

nominatim in v. [ubst. ad [ubst. ο. dat. pron. dem. 1, u, 5. p.
420· i· Addo» 4⁹ 12» Ι. Po 988· θ· l· 21 2· P· 34· m· 7⁸ ὅ· 9·

ξμΡῖιιῖἳνῖἐῗτῙά. ξυωὶ. c. adi. 4. ¹4, '7- p. 1038. m.

lt. nommaum ln emsdem ms. ad verb. 6, 9, 14. Ρ. 550. m·

g) 5¹¹ Praeffidigura att. et‘ gen. pron. recipr. p. gen. 4, 12» 14· P·
100 . e. .

aut mira art. et subst- 7, 8, 27. p. 777. m. 8, 2, 11. Ρ. 939. fi· 8,

. 7.- 16. p. ¹093· m. 3, 4, [7. p. 553. m.

η. nura art. et subst. Ρ. adl. 2, 15. 1. p· 456. m-

h) in praep. e. [ubst. p. adi. c. gen. 7, ιι, 9. Ρ. 856. m.

i) in praep. c. [ubst. Ρ. mero ab). [ubst. 2, ό, ’ἷ- Ρ. 169. e· 8·
p, ι7ι. ω.,2. 14, 7. p. 439. e. 3, ιο, 14. p. 681. m. 3, 15, 14.
p. 7256. e. 2. 12, 9. p. 374· m. 2, 14· 9. p. 44¹· e. Add. ‚ 2.
15, 10. p. 475. m. 5, 8, o. p, 245. e. 6, 8, 2. p. 4825. m.·7‚ 1.
2. Ρ. 544. m. 7, 2, 11. p. 594. m. 15. Ρ. 603. i. 7, 7. 3. Ρ.
7290 e· 9· p· 737· m· 7³ 85 19· P· 2690 θ· 82 42 20 Po 9250 e·
ιι. p. 989. m. 19. p. 998. e. '

id que in vic‘mia M 7, 5. Ρ. 1079. i.

k) jn praep, c. [ubst. p, adv, 2, 10, 15. Ρ. 326. e. 2, ¹5⁹ 3· P·
570. e. 2, 15. 8. p. 4⁶9· e. 3, 15, ι. p. 770· e. 4, 14, ιο. p

1937· m· ⁶· 8» 9· P· 499- m· ,

it. ln praep, c. [ubst. intra art. et [ubst. 4, 15, 9. Ρ. 1049. 1.

l) in praep. c. [ubst. per adv. c, verbo 3, 9, 12. P. 052. e.

m) in praepsc. [ubst. et adi. per alias formulae, per abl. subst-
etc, 4, 14. 2. p. 1023. m. 6. p. 1026. e. ’4. 15, 1. Ρ. 1041. m.
5. 1, 8. Ρ. 11. m. ό, 7, 5. Ρ. 449. e. Χ

n) ir. praep. e. subst. pro duob. [ubst. in regimine 7, 8, 22. p.
77⁸. m.

id qfle in vicinia 8, 2, ιι. Ρ. 939. i. cf. paulo ante ad g).

ο) in praep. c. [ubst. nominatim muueris s. dignitatis, post nu-
dum arn, pro' gen. particip. pers. vel nudi vel c. [ubst. perf.
7, ι, 21. p. 511. e. 8, 5, ιι. Ρ. 1050. e.

¹12) in prae'p. ο. [ubst. per vel aliam praep. vel aliud [ubst. 1. io,
9. p. 398. i. 3, 4, 1, Ρ. 537. m. 4, 12, 12. Ρ, 1002. m. ὅ, 7.
8. p. ,456- e· ὁ. 8, 9. p. 499. m. 7, 4, 2· p. 640. e. 7, 6. ni.

. 72¹· m.

it.pin vicinia 3, 3, 11. p. 534. e.

it. fimul per ordinemq, 2, 12. p. 822. e.

it. gimul in praep. et [ubst. 2, 7, 12. p. 2¹2. m.

it. mtra art. et particip. 2, 6,„5, Ρ. 105. m.

