GRAECARVM VOCVM IN NOTIS. 1211

hehe, illuc 1, 14, 5 1‚17‚ 4. .709. m.5, 6,1g, 3, 2
68:1152101677.152911,63
ἐκ. 2, 11, 5.1‚6, 14. κᾴκεῖσε 4,8,15.

ἔκθειῖἰζεὲνΙ,9 7, 9. Ι, 11, 6. x, 14, 10. 2, 4, 4. 4, 2.,1 4, 3,1,
a 19.

ἐνξὲύμως 5.6, 1.4,15, 15. ἑκκαίδεκα 5, 7, 7. 8, 4, 2,

,τὸν ἐκκαλούμενον Ι, 15, 12. ἐνκλέπτεσθαι 3, 2, 9. ἐκκλησιάζειν 2, 7,
5. 2, 8 6,17

ε’κκομίζεὲθαῖΖ, 1, 5. ἐκκόπτειι 6.7‚ 16- 7. 12, 7⁶. sq. 8, 4, 12. 15·
4671816722pass85

ἐκκςαιτι-αλᾷνςζ, 10, 12 ἐκκρεμὴς 1, 9, 7.

ἐκλάμπειν 1, 7, 9. ’Έκλεκτος 1,16, 12. Ι, 17, 2. 9. 11- 14. 21 2.
1, 6. 12 15. 23. 2‚2, 11.

{alm-“921⁹ 2,7, 12. 2, 3, u. ἑκουσίως 3, 8, 4.

εκπὲμπειν 1, 9. 20. 2,11,7. 3,15, ι. 8 5,11. 3, 11, 19. sq. 8,
6, 15. 3, 7,.5 2,,12 10. 7,6.3. 1, 6,23 2,.13,4. 21413.
1,15,.92.1,2.2,,1319.71,.213,13,7 6,.411pass‘.7,
7, ¹0·

εκπεςιιὲρχεσθαι7 6, 5, 21. 3, 5, 12. ἐκπίπτειν 3, ..8 5,1,14.

εκπλεος 8, 5, 7. §mxxv ις 2, 14, Ι. {mm-frag -— ἕ.κπ-)ὴττεσ9αι,
med. anpaff. 1, 15,10. e. differ. a ταράττεσθαι 2, 1,13. e. 53,
11, 17. it.a<pof32109m1‚ 13. 8. aet. 2. 5, 13. 3 11, 12. 7, 8,
12. 2, 1’1,1’8. 6, 8, 15. paml, 17, ¹4· 4,Λι, 13. 7, 6, 20. 3,
6,7.8,3,12.6, 9‚.1 7,,58 3,12‚20. 4‚11,9. 51‚.48 ..7

. ³¹)-

ἕκπλους8, 5, 11. ἐκπορθεινό, 4, 3. enm-o 1691114 8, 18. 5,

εκπυςος 2, 7, 10. 3, 12, 14. ἕκ,πωμα5 6, 21.

ἔκτεὲνειν 4, ‚d15‚) 12. 2, ‚8¹15389:¹³ p'aff. 3, 4, 4. {nv-{veta (c. affinibus,
ἰ ι et a v 7ἰ ι

ἐκτὸς βέλους ειάἕ ἔξω ηβ 8, 4, 17. i. ἔκτοςξς, 8, 19

ἔκτρεχειν4, 15, 5 7,11, ΙΟ. ἐκτυποῦσθαι 1,(), 17.

ἐκῶαινειν 8, 8, 5. {aeos ζρειν 2, 1, 01>.a[l ib. 4

ἔκΦευὙειν5. 4, 23. 4, 4, 9. 1, 9, 016 I, 11, ¹5· eumaem& Ι, 9.

ἐκχέω 4, 4, 18. pass. 8, 7, Ι. 7, 7, 3. ἑκὼν, e. φέρωνι, 5, 9.
Excp873e⁰4503¹⁶-37102426220
3 12 ¹5 4 13 l'l·

, 10. 1,
l. τοις

Ἐλαιαγάβαλος (c. aliis scripturis) 5, 3, 8. 5, 5, 13.
ελᾶττωνό, 1, 14.8, 3, 21. 6, 6, 10. 2, 1, 11. ἐλαυνειν4, 11,12.
5,8,19.6,1,13.7,5,3.2,3,9.7,10,7.7,1,5.1,.1,ιι

paff 4 4 5- 4, 7, 1
ἔλαφος 1,15, 6. ἐλέγχειν 7, 1, 14. 3, 6, 12. 4, 9, 4. pass. (ubi en
de act. Ρ. inquirere) 1, Ι, 2. 3, 12 11. 4, 13, 3.
ἐλεὲινός 1, 4, 3. ἐλεεῖσθαι 2, 10, 5. ἔλεος, τὸ, 4, 5, 4. sed masc.
ἐλευθερίᾳ 2, 3, ¹9· 2, 2 7 7, 7, 8. 5, 2, 5. 5, 1, 16. 1, 14, 19.
ἐλευῧὲ) φώς-4, 12, 4. ἕλε «λθ-ρος Ι, 10, 4. 2, 4, 14. 4, 5, 5.
ἐλεφάντινος 4, 2 3.13. ἓλ-φας 2, 11,18.
ἑλκύεσξὶαι 4, 9, 15. ἕλκω 4, ί), ’.4 2, 3, 8.
Ἐλλας3, 2, 14. 1, 1», 1 Ἕλλην 3‚2‚ 14.1, 11, 1. 1, 2, 4. 5,
7, ς). 5, 3, 16. 1, 3. 6. 7, 1, 26. 2, 11, 7. Ἒλληνικὸ- 5, 5,
ελ,,οι72ιο sq1,sq871314151‹)655
ἐλπίζειν, var. sensu 1, ξς, 11. e. Exc. ubi et Ρ. 82 ..3. m. perf
ἤλπικα, Ρ. praes. (it, 1, 4, 6. ε.) τὰ ἐλπιζόμενα, p. futura ib. e.

