2400 INDEX

4,.12,.„.107611ib21.‚,.2111 5,,.5157,2.7..() 3‚5‚8.
sq780053664u4516767 8.3,.„53622.
2,‚.‚,3102413. 554111171.63417515.
12.2,716,n„111.26154151720 213222119.
3,4,15.‘7‚1113.4,11,1.54‚,.22,18.1,5,13 4.5,ῐ4.
1‚11‚5-paff.8,5.18.3.3.19·8,5‚15.5‚5.11- 1, 16, 4 1.
10..,12734. 3„.619 2„.1320 2,1,59.6,1,.7 2,,614.
§.1,11.

ὃιεὙείρεινΩ, 1,13 etad7,11.13· 814 25. θ. blm 1,15.

§.annisum ad 4, 15, 12. p. 1053. e. διξε ἔρχεσθαι 1. 17, 9 διέξοδος
8, Ι, 13. ubi et de affinib

διέπειν 8, 7, 12. 4, 1, 6. διέρχεσθαι 8,1, 7. 1,5,1. sed trop. de
libro ad 1, 17, 9 p. 717. e.

51475W69a1313816 .,,31016.6,,.,,.9221513 1.,-111
ὃιηκω2, 11, 16·

διιπετὴς adx, 11, 2. 5, 3, 11. δι πτασθαι 2, 8, 12. 2, 7, ιο.

διΐςημι 3,3, 11. 4, 9,,9.11.δινάζιιν 4, 4, 1. 4. 7. 2. 6, 1,15. 31
10‚.33‚14,.177‚,.,612441.

&nsaw 8. 16. 2, 13, 16. 4, 5 12. 4, 4, 2. ὃικαςὴρισν7, 3, 5·
7„.6121,11,.‚‚.15242 51½<133747w76

ὃίιιη4,14,.,,22119.,,21322.1,10,15.ι,,.812 8,526.3,4.
15.1,9..14 21311 4,1,517. 8,‚..41126

δίκελλα 6, 7. 16 ὃίκτυον4, 9, 12.

διο 1 1, 10. i. 1, 8, 2·- p. 273. e. sq. ub1etdeomva> et ὃιειὸἣ. 8,
'7⁰ 22 81503

’διὀἒος3, 3, 3, 14, 15. 8,1,15. &meatum 7,3, 16. (ubi et de
διοιὸ.ιυ)’ἷ,2 ἓ.» 3· 8, 8 2.

ὃιωιιεῑν2,ι2,.7 4‚‚.72 5..ῖό 1.,-518 8.‚712 3„103- 31
132· δι’-ΗΠ 5‚,.„84299..,.621 3„·51 3,‚.811 5⁵
0⁶48315412121624 4‚‚.81 2„.101618.4‚
7,..1515,.1 7‚‚.ff.21pa 2.1510. 2„.104 6‚‚.19 687
6,.12.66..2,5 2,,.117 5‚,.51 6.5,.1 (,,,.ιὸ 6.,214.
8 7 1

διοίκησις2,1ο, 15. 5, 1, ¹5· 5, 2, 9. 2. 9, 2. 1, 8,.5 2, 5, 24.22.
(ubi et de sensu peculiari) 6, 1, 2 S. 3, 8, 14 7, ι, 7.

&aomo-9015 νειν (ε ῐὸιολισθοῖνει 11)), 6, 18 Ecbhkuowatl, 9, 16.

διόμνυμαι,(διόΙνυμι,ὃιομὸω)2,13, 18. Διονύσιος 1, 5, 5. Διόνυ· ’
&⁰551 3 14· ¹⁵ 32 7· t

&torst-441, 11, 2. 5, 3. 11. διε ’ζεσῦαιῴ 10, 5.

διατι ύττειν 2, 11, 17. διοσημία ωξόιοσιιίιῃεα) 1, 14, 1

ὃιότιιζ, 7, 9. 5, 1,12. Ρ 20. m. amm 6, 7, 7. 8,8. 8.

ὃιπρόςωπος 1‚16,6. 31gdw092us2vv. in hoe v.

δισσὰς 3, 7,16. δισχίλιοι 4,4, 17,

5175,- 5, 2, 5. διττιηςισιφί ια cf. Ind. Lat. in v. dialectus etduplex
emptum..

διχα7,5,14.διψᾷν 1,17,19.

δίιίικειυ4, 13, 13 2,4‚ 16. 6,1, ²9· 7,,11 10.1,122³5 7 ²2 10.

7,11,11.19.5.7,14. 3, 4, u.14. 5, 4, 21. 23- 4 ¹5 9· pass.
¹ 1316·ὃίωέις 7, 2,13 „⁴

ὃθὙΙ-(Θῑ ¹ 22& 7 10 8 30n21v‚c.inf.,d0 corta ro etiam.1,8‚
2 ··P 273 ²1¹· 2, 10, 4. Ρ. 307. m. c. et fine inf.verbisnbst.s1‘vu
2 5 οΡ- 142 e· 5,2‚ 10. Ρ. 48. m. de somniante ad 2, 9, 6-
Ρ 5279.O m. sed sensu lenatorio 5, 7. Ρ. 228. m. et partieip.

ηοαῑκ.Ρ1υι·.ο.ιῐείο.Ρ,[υὴίί.τὰὸοκόῦντα,210.αά 6, 8 15· ²· 5·

