'1502- , INDEX

nam ‚ yar. notione ι, 5, 17. p. 162. e. in interrog. 1, 17, 10. p.
sszz. 1. 5, ,1, ιζ). p. 114. m. namque 2, 2, 6. p. 571111.-

uariantur res semel modo, nec supra, sed infra, vel contra q, 14,
4 {2- 1024· e. p. sq· e. 6, ὁ, 9. p. 434, e. δ, 4. 12. p. fi9o. i. non
murm Herodianus, quae prOmittit, narraturum se 4, 14, 4. p,
1⁶23 e. 1, ¹4, ιε. “ ,

narrandi ratio, line particula, indice narrationis, οἶν, 333, etc. 1.
Ψ, 1¹,p, 283. m.

narratio, ·— fimplex, v. negligentia; - instructa, varii modi,v
pm· causam additam, 2, 2, 6. p. 37. e. fimulque morata ‚ per pi-
cturam 2, 15, 2⁹.. 2„ 4, ὅ. p. '794- m. 3, g, 6.3‚ ι), 11. -— 13. 17. Ρ.

s ὀξύ.. m. 3, 12,311. 4, 11, 10. 4, 15, 4qu. ζ), 4, 3. sq, Jo.1qq.
6,·5. 21. p. 404. ιιι. 93. p. 4‹1·=&.c. ο. 9, 4. P.“517. e. 7, 8, ¹8· p.
τὸι), ιιι, 8, 1, 1¹5. p 021. m. ν

natura, ir. natura luzum-,a 1, 13, 12. p, 563. m. 3, 4, 4. Ρ. 540.
m. abl. natura 1, 1,, 3. p. 93. i. natura factus s. natus ad aliquid
1, 17, ¹4· n. 727.. m. homo natus 2. 5, ιι. p. 147, e. nati, p.
fing. et nno nato 1, Q, 2. p. 554. e. &natus ‘et nasci, c. abl. nudo
οι e. praep, 1, 14, 2. p. 588. e.

Nazianzeuo tribuit Stp. Th. , quae sunt ap. Herodi. 6. Ι, 24· P·
3⁰7· e,

ne quid 1, 13, 16. p, 579. i. nec, p. non Ι, 1, 5. Exc. p. 773.
m. ι, 12, 12· p. 507, 111. Ρ. ne quidem 1, 14, 14. p, 618. e. nec .
ipse ib. nee opinante-r 1, 12, 12. p.5'3·[. m. nec enim et nec vero
1, ᾗ, 6. p. 147. e. sq. 1, ¹21.. ¹4· Ρ. 013111. ubi et nec quisquam,
quo de cf, 1, 15, 14. Ρ. 571. e. nec vero -—- nec 4, 2, 6. p. 313.
m. nec ullum 1, 15, 13. p. (201. e. nec - sed ib. 5. p. 644. m.
2, 4. 18, p, 123, e, nec — que 5, 8, 12. Ρ. 254. e. 6, 6, 2. p.

Ῑ . Θ.

ιιᾷένὶιῗιῑ ex parte tantum οὐ ν· δὲ 1, 2, 5. Exc. p. 788. i. 1⁷, 15, 1-9.
p. 074. e. οὐκ — ἀλλὰ 2, lo, ὁ. p. 310. e. μᾶλλον - ἢῆ). 5,
p. 304. e. ,

:negativa cum aliis orationis partibus e classe negantium-aut mi-
fluentium facit oppufitnm s. affirmationem ‚ id que sune emphafi
1, 2, ;. Exc.. p. 734. w. sqq. mque adeo neg. c. adi. ib. it. Ι, 1,
4. p. ¹4- e. 1. q. 12. p„ 355. e. (ubi dictum, neg, c. posu. non
facere [amath-r.) 1. 11, 14. p. 46³3- m. 2, 3. 13. e. p. ¹79. m. e,
2. 5, 14. m. cf. ὀλίγος, 2, ¹4, 14, i· 7. 4, l· P· 644· θ. ’ζ’ 5·
12. p. 08⁷7. e, 7, ξ’), 11. p. 720. m. 7, 7, ιο. e. p. 737, e. cr. 2,
14, Q. Ρ. 440. e. it. ung. c. adv. 1, 1, 1. p. 6. m. 1, 3, 12. i.
p. 36. e. sq. 4, 12, 2. it. neg. o. verb. 1, 4, 7. e. Ρ. 103. i.
sqq. ‘³ 2, 13- p. ῳ. i. cf. v. ἀγνοεῖν, it. 1, 11, 14. p. 463. e.

ὀ,
[q. 2, 9. 5, p⁴ 21⁷6. m.
negativae secum, binae, μὴ - μῆτε ¹, 15, 2. μηκέτι - μηδξ ib,
1”’. οὐκέτι - 0255*- 4, 13, 14. σύν-ἑτι - οὐδὲν 1, (i, 22. οὐδὲν —-
οὔτε 2, 15, 13. οὔτε -— οἰδὲν 1, 4, 10. μὴ μηδέτερον 4, 10, 13,
,tres porro μηδενὸς satiare - μὴτε 1, 2, 4. 2, 6, 19. ofin—- οὔτε ·-
οὔτε 1, Ι, 5. cf, in lingulis neg. (ὲὺ,
negativa e. pron, relat. vicino οὐχ ὃς 1, 15, It). p. 675. m..
new-xiva (μὴ et non) exquiiite pmepofita 2, 7, 11. p. 228. 1.
negativa, c. vocab, non negante, par tamen ad sensum neganti
,1, Ι, 10. p. 32. i. ι, 3, lg. p, 28⁰· m. 1, 15, 16. p. 667. e. 13.
p. 001. e. 1, 15, ¹4· p, 571. e. 1, 14, ¹4· p. 618- m. 4, 10, ιο.
p, (161111. 2, 3, 12. p. 74. e. ο, 5, 23. p.‘407. e. 2, 4, 16.
Ρ. 122. m.

