GRAEGARVM VOCVM IN NOTIS. 1187

6.· 7. 2,.6. 14· ‘2‚53. 2· 7. 8, 23. 7. 9· 7· 22 ¹· 9· 4. ¹¹· 2·‘5·
ΙΙ. sq· 4. 14) 18· fh 15, 3· sq· 3, 9,19· 3· Ῐ5· 6· 6, δι 9· sq·
6, 3‘. 3. 6, 4, 14. 6, 5, 1. 4. ιε. 16. 6, 3112- 2. 4. 5· 3. 14. 2·
12·¹7· sq. 3. 15,2. 12. 7, 9, 3. 1, 6, 25⁴.- sq. 15. 3,’14, 13. ὁ, 2.
10. 20. x, 13, 4'- 7, 12, ο. 7‚1,26. 3. ,1. 2. 1,1‚7. 7, 1. 26.
3, 4, 17· 5, 3, 15. 6, 3. n. 4, 13, . -, ‚ 1. 3. 4. 18. pro adi.
7, 1. 4. 4, ιο, 11. 8, 6, 1. 5, 3, 9· 1, 6, 16· 5. 2, ιο. (15.2.-
ξ, {2 (215 ΞΞ 82. 122). ἒ, Ξ 35. 1, 2, 9· 4, nc, 6. 8, 7. 15· 7,,2, 20·

βαρεῖσθαι ’8. 8, 2. 5302ch 7, 9. 12. Βαρωᾷμιος 3,,1. 6. 3, ε), 1.

βαρὺς, differ. ab ἐπαχθής 2, 5, 2. p. 127. e. βαρυτάτη &GEe-:moult
2, 14. 7.Ῥ’. 458. ¹29· ιε. 3, ιι, 6. 7, 3, 1. 2. 5, 9. 6, ὅ, 9·

βασανίζειν 3, 5, 13. βασανοι 4, §.fl-

§anamiim ‚ p. βασιλεὺς, ad titul. ‘L Ι. it. 1, 1. 5. p. 17. e. sq. 19. ἰ.
1, 16, 13. p. 702. i. 6. 9, ¹7· 2, 4, 7. 5. 7. 3. 5. 8. 19. 6. 1.
15. 7. 4. 2· 5,1‚9. 6, 1, 5. 7, 1, 5- 8. 7, 5.1. 15. 14- 1.16,
13. 2, 5. 6- 8. 8, 1. 4, 10. 6. 2. 3, 7. 1,10‚7. 1, 8, ὁ. 2,12.
5· 3· 9⁵ 1· ¹· 8³ 7· 5› 4» [6- 5» 6, 20· 52 52 15· 3» 12913· 3»
6, 4. ι, 12, 9. 2, 15, 3. 5, 11, 2. 21. 7, 9, 21. 2, ι, 20. 5, 3.
22· 41 142 5· fv 59 2· 4' 2, 20· 71 81 9· 2, 7» 5· 2» 6. ἶ· 6.· ¹» 2‘
8, 7, 11. 5, 5, Ῑ. 2, 8, 6- 2² 9⁹ 6. 115» 20 4» 5216· Τὰ τῆς βασν
2. 12. 7. 4, 15. 18. 3, 15,15.”6. 2. 1. 6, 1,13. 4, 3. 11. 4.
11, 13. 6, 2, 17. 4, 13, 7. 4, 3. 15. 7. 5, 16. 2. 14. 10. ὁ. 4.
ι . ·

ἦ (sicam, βασίλισσα et βασιλὶς 4. 10, 4. p. 962. e. sq.

οἵ βασιλειοι urm& Ι, 12, 13, i. sed τὸ βασίλειον et τὰ βασίλεια, p. pa-
latio, 1, 5, 14. i. p. 153. βασίλειος 1, 8, 8 2, 3. 8. 11. 3. 8.
ιι. 4, 5. 2. 3, 10, 9. 1, 8, 3. 1, 5, 14. ο. 2, 8,1ο. 4, 1. 6. 1,
16. 8. 6, 9, 1- 2.. 10.18- 2, 321- 1, (1.8. 1. 15, 17. 1, 9- 6.
4, ⁴2 9· 5: 75 ιι· 7³ 1, ¹0· 85 82 ¹4· 25 129 ὃ* 3⁹ 7, ¹9e 35 ¹2-
18. 5, 3, 5. 5, 8, 7. 1, 5. 27. 1, 7.12. 2⁷3, 25. 1, 13, 13. 2, 1.
2. 2. ό, 7. ’2. 4, 18. 2, 8, 10. 3, ιι. 14. 5, ὁ. 7. 7, ιω, 16. 2.
5, 4. 4, 8, 11. ι, 9, 24. 8. 7. 20. 5, 7, 14. 1, 5, 4. 2, o, 18.
2. 5, ¹0- 2, 9, ιο. ι, ι4,’1ο. 1. 9, 21. 515. 16. τὰ β, p. [ubst.
3ο 9216· 45 11, 4· 5» 5³ 1· 3112112· 4> 2³ 5· 6· 10 ¹9· 21· 4³ 4⁰
9· 2³ 5» 3· 4» ω 1· 5, ιι» 20· 5³ 32 20. 5⁹ 82 ῖ- 220· 81 δ’» Ῑ4“
2. 6, 19· 2, 14, 4- 4. 1, 4· 8. 4, 3. ι. 21. 8. 8. 6. 3, 8, 7· 5.-12.
⁷12. sq. 17· qvi-5» 17· . ἱ

βασιλεὺς μέγας, tt, μέγ. β. lt. ὅ u. β. it. β. ὅ μ. et ὃ β. ὃ μ. de Pers.
et Parth. rege 3, 9, 18. p. (ω’-,8. 4, ιο, 4. p. 903. 4, 14, 14. p.
1035. e. [ed βᾳσ. p. imperatore Rom. 1, 1, 5. p. 19. ἰ, 1. 1, 3.
Exc. p. 750. i· (ubi et de opp. τύραννος) 2, 4, ὃ. p. icy. e.

tumdefilio imperatorium 5, 15. p. 160. e. sq. 3, 10, 13.
p, 6¹79. m. et β. an de fem. 4, 10. 4. p. 962. e.

βασιλεὺς, per loca'varia‚ 6, 5, 7. 6, 2, 3. 3, 9, l· [(1.4. 4, 10, 2.
5,1. 8. 6, 2, ᾶ. 5. 3. 9· 2. 8. 13. 1, 6. 14. 1,17, 15. 2, 11, 5.
[q. 3, 2, 9. 1. 9, 12· 1, 14. 8. 7, 6,12. 4.11,11,. 1, 13. 2. 2,
13. 8. 8, 7. 6. 7, 2, 12· 1. 3, 13. 17. 2, 9, 14. 4,1.1,8. 1, 'l-
⁴o ll· 8) ὅ» 5· 21ζ131 12· 3⁵ 12» 25· 1, 2· 5· Ῐι 4) 14· 25· 1, 15.
15. 2‚. 5, 3. 2, 6, 19. 2, 8, 12. ι, 5,, 13. >1, 10, 15. 2, 2 ¹8·
2, 4, ι. 1, 15, 16. 2, 5, 6. 5, 5, 1. 7‚8. 26. 4. 14, 3· 5, 3 23·
1. 17, 23· 26. ι, 2, 6. 1, 10, 11. 2. 4. 8. 2. 6, ιι) 7,
10‚3. 2, 15, 12. 8. 7, 16. 7. ιο. 12. 1 7, 5. 8. 8.

2,,’14- 8, 4, 4. 3, 11, 18. 5· 12, 15. ι, 1315· 3· 13,ζὸ. 5. 1. ³⁴⁵5

⁴)
⁶ ,9

