⁵ OBSERVATIONVM PER ponAs. 1555

c) par alienitadi. 2, 5, 13. p. 151· m.
pronomen personae a) deest in verb. universe, ut ἐμοὶ 2, 3, 24. Ρ.
9⁸· i. et ἐμὲ ι, 5. 16. p· 161. m·
, it. σὲ 7, 5. ²4· p. 6³48. e. ·
it. σοὶ, sed e pr. repetendum 1b. 13. p. l. m.
it. ἡμεῖς, sed repetendum e pr. alius casus ἡμῖν 6, 5. 15. p. 356. e„
b) deest nominatim ad verb. paff. per dat. 2. 13, 11. p. 39¹3, m, p.
sq. m. bis, 2, ι, 23. p. 31. m. ct. supra ellipsis pron. pers,
pronomen personae in dat. a) c. aliquo verbo universe, μοὶ , eoi,
hstiis, in notione commodi s. incommodi, mutandum in pron.
. Α o ἦ ἢ , .
.)Ρ;;2ῑὲἷ’,ῑ;.θ,;.ξές;ἶῑ ¹31 &55:553Lazifi..‘}3z‚¹¹3225125·; ’.ἐς ἓξ ξὲξῑ
interrog. 3, 1'2, 23. p. 727. m.
pronomen personae c. subst. rerum , ante vel post, v. σὺ,
sed an finiul ponatur in vicinia c, pron. possess. 2, 10, 16. p. 327.
m. 2. 13,1o. p.5qy.e.
pronomen personae, eodem casu c. particip. al'iquo pomum, mu..
tari potest in Lat. subst. c, pron, poil'ess. 2, 1, 23. p. 30, i,
pronomen poffessivum deest ad subst. vel affinitatis, vel alia, tum
in oppos. , ut 1,17‚ 10. p. 721. m.
tum extra oppos. 1, 5, 26. p. 175. e. 2, 7, 4. Ρ. 210. m. 3, 12, 5.
p. 711. e. .},14‚ 14. p. 1036. m. 5, 3, 24. p. 91. e,
pronomen poliessivum neutr. c, art„ absolute stans, ponitur Ρ,
pron. pers. masc. 4, 14, ιζ). p. 1037. m. ’
it. e. [ubst. 2, xo, 10. p. 327. m,
pronomen recipr. additur ad verb. Med„ cf. Medium,
it. petit §aua-ot· in VS. c. adv. ἔμπαλιν 5, 6, 17. p. 202. e.
it. opprimitur adssubfi. rei ob sq. idem proin, magis necessarium
1. .1..128.1.
pronffvmessn pidem recipr. deest vario casu et numero, a) ad subst.‚
vel pers. 5, 6, 7. p. 181. m. 5, 3, 22. p. 89. e. 6, 7, 7. p. 455,
i, 7, 43 105 p. 661. m. vel rei, tuni universe 1, 2, 2. p. 37, m,
2, 14, 6. p. 455. m. 4, 5, 14- p. 380. m. 7, 3, 3· p. (³¹3- i.
it. nominatim plur. ἑαυτῶν ad τῇ φωνῇ ὅ, 7, 2. p. 1075. i.
tum maxime affectuum 1, 4, ιι. p. 113, i. ib. 18. p. 123, i,
b) ad verb„ et 'quidem ἑαυτὸν s. ἑαυτᾳὺς ad inf. , cs. [upra ellipsis
ΥΟΠ. recl Γ. ’
it.pad verb.pvaria, cf. ib.. et bis in vicinia, diverso casu, ἑαυτοῦ
et ἑαυτὸν 6, s), 5. p. 5180· e. ’ ,
· pronomen-idem recipr. e verb. act. p. med.. cf. act. v. e. diserto
ΓΟΠ. reclpr. -
Ρῐξιιοιῃειῐι relativum . nominatim οἷος, e. inf. ‚ post inf.‚ in nar-
rando et limeris 6. 2, 10. p. 327. e. sqq.
pronomen idem relat. cumulatum ‚ s. deinceps aliquoties positum,
fine copula, cf. snpra art. poftposst„ 1, 16, 9. p. 694. e. 5, 6,
ιο. p. 587. m. 5, J.. iq.. p. 113. m. - (quanquam alias interce·
dente copula 4, 11, ιι. p. 983, e.)
it, per syn. δι’ περ —- ὅσα 8, 6, 8. p. 1058. e.
pronomen relat, latet in priori pron. rel. alius casus, ex eo que
repetendum, (v. in hoc,) 1, 10, 12. p. 407. i. 5, 1, 16, p. 28.
m. 7. 7, 12. p.. 741. m.
pronomen rel. 1dem respicit s. refertur non ad [ubst. proximum,
⁴ sed ad remotius ι, ι, 6. p. 24. m. 8. 4. 10. p- 985- e.
pronomen idem rel. in neutr, plur, post duo fem. [ubst. fing. 5,

⁷ 1, 16. p. 28. m., cf. sytzefis s,synthefis.'

