2400 INDEX

sed νεν et νει supra in ει et ευ, tum ντο et σαν in εντο,

porro σαι et σοις, cf, supra in ι et 5 de κατασκευάσαι rel.

lt. de mu et 61:59011 cf. in αι et εσθαι,

it. de σαι et σ9αι, praeterquam in ησαι et ισθαι, quoque in σ et
σθ, it. in ειται, it. in ησαι,

tum σαν et κεσαν , cf. iu Βηκεσαν ame,

it. σαν et καν, cf. supra in κ et σ, sed σαν et ον in προςηγόρευσσῖν et
προηγόρευον 2. 3, 6. e. v ¹

lt. cm et ‘ro 1, 14. 5. p· 588. e. sq.

porro σεσθαι er σαι in αι et εσθαι supra,

1t. σε et a in ευε, sed σευ et εν in ειευ, it. es enses& in ευεσθε,

it. σεισασθαι et σεισθαι in αι et ασθαι, it.¹ σεται et εται, in hoc
supra, ,

tum σθαι qt 092, cf. in αι et ε extr. sed τοι τε et τε το [upra in ι
et ο 111 υπηντ.

it. τα et τητιυ, cf. in α et η in συνηντ,

porro τᾳι et τε, cf. in αι et ε, it. ται cr. τες, cf. in αι et ις, it. nte
et το 111 αι et o, » .

dein τες et τε 8, 6, [C. p. 1060. m. sed τες et το 1, 6, 5. i. p. 187.
ε. q, 6, 12. p. 802, n).

tum τετο et τα τε, cf. in ε et o, ut το et τευς Ι, 8, 16. p. 324. e·

confunduntur praepol'ztiones inter se, et quidem,

ἀνὰ et ἀντὶ, in verb. 7, 3, 14. p. (337. sq.

it. Em& et ἀπὸ, in verb. ι, ι, 4. Exc. p. 706. m, 2, 11, 9. pff3346.

it. ἀνὰ et ἐν, in verb. 1, 11, 11. p. 450. -

it. ἀνὰ et παρὰ, in verb. 5, 15, ¹7- p. 790. tum ἀπὸ et διὰ , in
ve-b. 2, 2, 3. p. 36. per se 2, 12, ιω. i. p. 375. e.

it. ἀπὸ et ἐκ, in verb. 3. 15, 1. e, p, 771.

porro ἀπὸ et ἐπὶ. in verb. ἕ, 5, 11.ρ.157. ib. 24, p. 172. e. ι. 6, 13. p.
203. 2, 2, 8. p. 40. te. 2. 6, ιε). c. p. 188. m. p. sq. m. 2, 13.
21. e. p. 423. 3> ι), 17. Ρ.. 657· 4, 5, 14. p. 380.¹ 7, 2, 8. i. p.
538. 7, 11‚18. p. 8c5. ms, οἷπελῧ. et ἐπεςς). 8, 4, 28. p. 1012.e.
it. in pron. s. adi. 2, ς), 1. p. 264. 3, ιι, o. i. p. ⁶90. it. in
adv, 1, 12, 11. i. p. 493. it. per se 1, 2, 9, p, 53. ’

it. ἀπὸ et κατὰ, iu γεεί). 2, 5, 3. p. 139.

it. ἀπὸ et ὑπὸ 1, 1, 4. Exc. p, 700. m. ι, 7, 4. p. 242. e. sq. 2, 9.
7. p. 281. 2, 10, 5⁰ p. 303. p. sq,1n. 4, 3, ιι. p. 342. e. 4, 12.
¹5- p. 1004. 8, 4, 23, p. 1012. e. it. per se 1, 2, 9. p. 53. 2, '15
3· P· 379· 72¹1, 0· 1· ·

› Q

deinde διὰ et απο, v. ame, sed διὰ et ἐν. in verb. 2, 10, 19, e. see]
διὰ et ἐκ s. ἐν 2, 6, ιδ. p. 1113. i. in [ubst. it. διὰ et ἐπὶ ib.p. m·
7, 1, 17. p. 567. ¹¹¹⁸.it' διὰ et noc-ri« 4, 2, 15. p. 825. it. inqverfi.
8, 1. 3. e,

tum εἰς et ἐπὶ, ubi v. , it. εἷς et ἐς, cf. Van, ’ it. εἷς et πρὸς,
ubi v.

⁷ deiude ἐκ et ἀπὸ, cf. in hoc, sed ἐκ et ἐν s. ἐμ. 6, 5, 3. 0· supra

in γ et κ, it. in κ et ν, it ἐκ et ἐπὶ, in ve1b. 1, 14, 10. P· 609.
m. it. per se 4, 15, 12, p. 1016.

porro ἐν et ἀνὰ, it. ἐν et διὰ, it. ἐν et ἐκ, cf. in pr„ at ἐν et ἔπλίη
verb. 1, 11, 7. 1.... 5, S. e. p. 140. 2, ιι, 2. p. 536. 3, 5, 2. i.
7, ιφ, 15. p. 358. 1. ἐν ιιι-παρὰ , cf. in hoc, it. έν et σὺν 5, ⁶?
14. ι. ’

lein ἐξ et ἐπ’, per se 1, 12‚*17, p. 519,

