IT] PERsoNARvM. 1731

disciplina [militaris sub Severo 358, 8. sqq. sub Caracalla 4, 736·
sqq. 4, 14. 8. sub Macrino simul 5, 2, 12. snb quo et‘ad castra
uxores, liberi, famuli et ancillae 5. 3, 26. sub Heliogab. 5, 8.μ
1. ⁴sqq. sub Alexandro Sev. ,0. 2. 2. sqq. 6, 3, 12. sqq. Ο, 4,.5.
15· sq. 6, 5, ι. sqq. 18. sq. 22. sq. ό, o, 5. s q. 0, 7. 8:15. 17.
sqq. 22. sqq. simul sub Maximino 6, 8. 2- 'qq- 6, t), 10. 7, l,
14. sqq. 7, 2, ἰ. sqq. 12. [ψῃ-Ἆῤ, 1. sqq. 7’.·8’ 13. sqq· 23. sqq.
7. 9. 7. sqq. 24. limul sub {xlnxnmo et Balbino ῖ, 11. 3. [qq. Τ,
12, 2. sqq. 8, ι. 2. sqq. 8. 2, 5· sqq. 11. sqq. 8, 3,,1. sqq. ¹7. sqq.
8, 4. 2. sqq. 8, 5. 3. sqq. 15. [qq. 8, 6, Η. qu· 8, 72 8. sqq. 19-

· sqq. 8. 8, 3. sqq.

discordiae fraternae quae nutrimenta 3. 13, 8. 14. imperatorum
ὃ, 8, 7. cix-iratum 5, 2, 13. sqq. regnotum 6,,2, 19.

dividere imperium , ,potestatem , etc. v. partiri.

divinitatis hgna ap. gentiles 1, ῑ, 9. p. 25¹9· i. ι. 21, 13.'p. 460. i.

divas iuter relatae imperatrices 6, 1, 9. p. 284.

divites incendium facit pauperes ι, 14, 5. 7. 12, 13. 15. it. prude-

' litas 7, 3. 6. ι, 8, 4. 2, ὁ, 8. 5, 6, 1. invidemur a plebe 7, 3‚11.
divitiae ‚ noxiae 1, 8, 4. 1, 12, 9. 1ῐ.,2, 15. 2. sq. inutiles qnan-
do 3, ¹5, ί). iu felicitatis parte, sed non pet se laudandae 5, 1,

· 12. p.,1<'›. cf. opes.

divortia 'tyrannica s, Ivfeliongbali 5, 6. 2. sqq. diurnae stellae ι,
14. 1. ⁷

doce-mur, homines, Commodus aurigationem, cortamina cum
lewis, amem que sagittarinm et {adulandi ι, 13, 17. ι, 15, 4,
*filius Pertinacis cnm civibus 2, 4, 18. Alexander δεῖν, omnes
disciplinas et artes 5, 2⁷, o. milites avaritiam 2, 6, 21. 5, 3, 10.
artes belli 6, 3, 5. barbari arma faeere 3, 4, 20. Romani vincere
6, 4, ¹5. elephanti 2,. 21, 18. ’

docti plures sub docto Principe 1. 22 7. ῐ, 5, 4. eiecti aula, v. ,-
tamen alias in pretio et honore, 1, 2, 2, 4, 3, 5, 5, 7, 9, 11,
b( ι. 8.

doctor, filiorum est Severus ὃς 10, 3.. 3, 13? 8. militum vero pra-
'vns idem et lulianus 2. 6, 21. 3, 8, 10. bonus contra Marcus ι,
5, 12. i't. Maximinus 6,,8, 7,- doctores Alexandro dat Nlamaea
5, 7, 9. fed abigit necat que Heliogabalus ib. u.

doctrinae, vezeris etiam , fludiofi, Marcus 1, 2. 4. Pertinax 2, 4,
18. Severus l. l. et Gema 4, 3, 5. Mamaea cum Alexandro 1. l.
glotiam ambiunt histoxici 1, ι, 1. P, 3. studia opprimunt vo-
luptates 1, 3, 4. ’

dolo un, Maternus 1, 10, 10. sqq. Severus, universe 2, 14, 9110-
minatim adversus Albinum ιε. 15, 1. sqq. 3, 5, 6. sqq. adversus
Praetorianos 2, 13, 2. sqq· 3, 7, 19. it. adversus allos 3, 2, 7,
sqq. sed Caracalla adversus Alexandrinos 4, ί), l. sqq, it. advor-
sus Parthos 4, 10. sqq. dolos non facile semiuut Isth-ii 2, ε), ι5.
dolo, non fortitudinge ademta arma 8, 4. 28. fortitudine, non
dolo vincunt Romam 4, 14, 18.

dominationis cupido, tecta vel'aperta 5, Ἰ, 10. 3, 15, 2. sqq, 4, ὅ,
2. 7, t), 24. atrox 4, 4. 5. noxia 8, 8, 7. sqq.

dominus, titulus et compellatio Principis ι, 6, 4. 12. 3. 12, 4. ¹2·
dominum nolunt latrones [uum ante commilitonem 1, 10. ῖς.
it. Aemilianus praesidem ante provinciae. 3, 2, 6, suum intetfi.
cit Artaxerxes 6, 5, 1. dominos suos defendunt servi ’7, 4, 13.
[ed et deferunt 5, 2, 45 '

