1426 INDEX x

-Η- ἐμέμφοντο c. coni. ὡς et adi, et particip. fimul‘ c. gen. consq-
6, 9, 9· p. 525. m. ⁸ ⁷

ἀγγέλλοντες e. acc. tei et c. coni. ὅτι 8, 6, 13. p. 1065. m.

Ἠ- ein-otoo: c. omni. ὡς (p. ἕτι) et v. finito, simul c. inf. et aec. 5,
7, 2. sq. p. 222.. i. 3, ¹2, 15. p. 710-e-

Ἠ- ἐλεγεν c. coni. ἓτι et e. inf., divertis in ᾗ. 4, 10‚5. sq.

’,ι-ἴ· {rugam-arm c. coni. ὃτι, (timul et verbs finito indic‚ ςῑ optat.)
'fimul C. iuf. 6, 7, 4. [qq. “ »

μεμνημένοι c. gen. pers. et c. coni. ἔτι 3, 15, Π. P. 782. θ.

ὑπεδέχοντο c. coni. εἰ ct c. acc. pers. 3, 2, 18. p. 520. e·

ὑπεμιμνησκον c. gen. rei et c. coni. ὅτι 6, 8, 8. p. 495. e.

ἔχαιρον e. pr. διὰ et ο. coni. ἔτι 4, 7¹< 6. p. 902. ms *

duplex scriptura in Mss. cf· supra iu ambigua. it. in vocab. ap.
Herodi. cf. supra dmleccus. ⁴

duplex sexus, communis et fem„ fimnl cf. [upra diversus sexus.

duplex structura v. supra ‹Ilversa formula, it. duplex rectio.

duplex [ubst. Γ. verb, (s. verfio) apsBg. p. uno Gr. 2, ¹3⁹.3· p-
392. i. cf. supra duo verba et duo subsb, it, infra v. sulzjtarztiv.

duplicantur ab Inttp copulativae particulae 2, 5, 10. Ρ. 145. e·
6, 5, 2. p. δῷ. m. it. disiunctivae 4, 4, 5. p. 850. m. 6, 7. 8.
P· 5456· 6· 7, 8, 23. P· 774· m· 7· 5· 1¹«. P·⁶8.3· m· -

duphcuer expresstz, neg. et affirm. 2, 9, 4. p. 272. e. cf. supra
affirmativa propositio , it. in copia in iunctis formulis.

durities in copulati} enunciation. 5, 6,ιὸ. p. 200. m. 8, 1, 13· P·

Ξῖ). m.

fug in dus, (efisutur.) adhibetur a) in verbalib. in ςός Ι, 1‘15'2·
p. 423. m. it, ιιι τος 1, 7, 8, p. 250. e. sq. it. iu τὲος et τεον 1,
ιι, 2. p. 423. e. 6, ὃ, 5. p. 492. 2, 8. 5. i. ι, 6, 21. p. 225. e.
sq. b) in v, δεῖ, χρὴ c. int. cf. Ι, 17, 27. i. 2, 8. 17. p. 25=).m;

fut, in (lus c. v. Lat. puto, censeo, videtur, quorsum pertineat,
ad intellectum, an voluntatem 1, 2, 3. p. 42, e.

duX, cogitandus ist exercitu ὅ. 4, 24. p. 1004. e. 3, 7, 18. i·

e et ex in v. Lat.‚ inde composs. vel nihil fignif. 1, 15, 13. p.
659. m, vel aliquid Ι, 5, 4. p. 142. e. ib, ¹7· p, 163. i. ‘e re effe
2, ὲ, 2. “. . m. ν .

ca res. p. 111οέ s. haec (in plur.) τ, 5, 20. p. 167, m. 2, 6, 4. Ρ.
ῐι’)5, m. ea res extrinlecus sumtum ὁ, (ι, 4. p. 420. m, ca deest
in nudo abl. Lat. re 4, 5, 11. p. 575. m. ea p. fing. id v. iu-,f
fra in is. ’

eatenus 5, 4, 23. p. ¹23. e· p. sq. e. ebrius l, 17³ 10. p. 722. θ.
ecce p. tum s. tuuc lb. 7. p. 713, i. -ζ

edere opera 1, 5, 24. p. 172. c.. editus iu altum s. altitudinem ibeQ
4. p. 142. e. “ '3

educare aliquem dr. alii, quam parentes 1, 4, 8. p. 104. e. Ι, 7, 5.)ss
p. 243. e. sq. 3.. 15, 11.p. 753- m. 6, 4, 4- 1>- 560. e. sq· θ’ 9ἱζ

. , ‘l . e. . s<
effthlssxs ῧὸόῆυῑει 1, 12, 3. p. 479, m. efficere epistolam 1, 9. 2οᾗ
. “·“

νι, 1.
effflgftfxre 2, 5, ιι. p. 79.. ε, efflorescere, trop. de var, rebus 125
7, ,0. Exc. p. 892. i. e. p. sq. m. e. sq. ’ „⁸
effodere 2, 11, 17. p. 358. e. effrenata cupiditas 1, 8, 4. p. 2790&
m. effrenus 1, 13, ¹5· p. 576. m. v 5*ss
effulgere 1, 7, ι). p. 250. e. [q. egere p. cupere 1, 12, 9.p.496.12
. εξζοιιωὶ 2, 3, lo.p. ῖι. 1. eiicere, hue violentia 1, 15, 1354),(ἦε-’,9,ιιι.ὴ

