O

OBSERV'ATiONVM PER NOTAs. j 1421

e. {a ων et ω 6, 8, 1-15. 43⁶· m· it. ω et ει 8. S, 5· P· 1104.
e. .

ioka pegstfcriptilm in Mss. confusum cum ν aut ς, cf. confus. ——
iotacismus cf. itae.

ipse, p. ego Ι, 2. 10. p. 5⁷⁷. i. l‚'.}‚ 6. p. 99. m. p. eorpus ipfius
1, 15, 11. p. 55¹), m. p. etiam , s. etiam adeo, s. etiam ipse 1, 6,

⁴ 12. p. 206. m. 1, ,9, 13. p. 565. m. 1, 16, 3. p. (378. 11¹· 2, 3, Ι.
Ρ. 60. m. 5, 2, 5. p. 36. m. p. pron. recipr. 1, 2, 5. p. 42. m,

Ρ animo ipfius ef. aliquis er. persona. distinguit x, 12, 4.p.4}30‚i.
ipsemet 1, 4,- 8. p. xoq. e. ipse quidem. p. perse 5, 5,19.p. 36.i.

ab init. ᾗ. fine copula tra1xsc;11mi 7, 3, 24.

c, alio prom, vobis ipiis 1, 4, 11„ p. 121. m. ipse fibi 4, 7, Π. p.
908. e. ipfius, ξιτψ, ambiguum , quoad Gr. spiritum, αὐτ. ans
αὐτ. 7² 3³ Izapo 651· e·

ip'se ist-:vro alifi-ms dr.. quod facit per alim, iubendo, ir, qnod

- finit fieri, 1, ⁴2, τ’. p. 53. m. 1. ⁴, 1. p. ηε). συγ-καλ. ι. 6, 7· p.
199. m. J, 8. 2. p. 21:55w1--1, s)‚19.p. 3623. ιιι. 1, 12, ι). p. 493.

. in, 10· ¹·,P- ἧκέ). κατατκευ. ι,Λι3, 9. p 549, ἀπο-ι’. 10. p, 557— i.
1„ 14, 18. 1. p. 632. m. 15).p. 035. (3.1). sq. m. ι, ι5, ¹9· p, 673.
e, ib. ύπογρὸιψ. 1, 17, 3. p. 2707. άτοσκευ. ib. χαριεῖ. et (styma, 2,
1, 2, p, 5, m. 2, 6, 1³,- Ρ. 183. e. 2, [C. 2. p. 501. ρ. p. sq. e.
συγχαλ. 2, 15, 13, [³:400. φεισ. , p. sq. mnssu 1, 3. p. 494„ e, 5, 5,
13· p. 572. ίόᾳσειν. 3. 7, ιω*- p- 615· 111- 5, 5, 11. p· 140. i. e, 5, τ’),
7, p. 179. μετ. Ρ. 185. chivry· 6, b 15. p. 293. e. O, 51 18· Ρ· 599·
m. 7, ι, 235. pf. 5⁹7&- c. 7. 2, 15. p. 603. e. “

ipse, a Egactdztur 1, 9, 5. p. 343. e. 2, 6. 2. p, 159, i. 6. p, 167,
ρ, 2, ιο, ὃ, p. 313. m. ζ), 2, 5. p. 36. ιιι. etiam fic, ut musena·
in prou. reiut. q, 15, 7. p. ¹047· e. cum ira 4, 5, 8. p. 839. i,
ire, de'vjento l, 13, 4. fixo. p. 92¹. e. [q.

impia, finepuncto inm-roga. 1, 6, 5. p. ¹0⁶!- e. habet liegationem
1, 14¹, 17. p. 031. m. lenis 7, 2, g, p. 589* i,

irrationalis 1, 10, 10. p. 096. e, is, p. talis et tantus 1, 17, q, p,
717. 11¹¹· P- liic stille 2, 1, 3. p. 5. e. ea, vplur. Ρ. fing. sd b, 5,
¹5· Ρ· 593· {n‘ ·

Isocratem nmtatur Herodianus 8, 8, 15. p. 1127, i.

ita, ·— non ita mult] 130st 1, 3, 8, p, 76, m· 1, 4), 17· P· 3⁶3- e·
2, 15, 5· Ρ. (362- e· 5, 6, ιζ.. p. 176. m. ita p. hoc pacto, it. p.
imque 1, 1, 9. p. εὖ. αῖ, 7, 3. Ρ. 735. i. ita, c. adi. s. adv„ p,

ἱ . adeo ι, 1, 5. p. 19, ηπ. ubi et in tacita relatione, (bum defit al-
* tera pars comparandt it. 2, Q, 7. p. 251. e. ita, ut de modo (s,
sensu declarandi) 1, 2, , 5. Exn, Ρ, 795, e, 1, 2, g· ib· p. 833· i·
vel. de effectu 5, 1, 14. p. 24. m. ita -- ut (distractum) ad se
relata 2, 15. 6. p, 386· e. ·

itacismus 1, 5, 19. p. 163. m. itaque p. et ita s. igitut,1, 5, 5,
Exc. p. 864. e. *iraque ergo 1, 2, 9. ib. p. 805. is .

, Indicus, ,dist-ert ab ItRFO 1, 8, ΞᾎΡ, ΩΞκΖ, η). iter 1' 7, 5. Ρ. 23¹8· i-

’ iterum ‚ p. secundo 2, 3, 9. P· 70. e. fimul c. verbis, e re com2
{ofin 6, 2, 4. p. 316. ἐ. , v

iu ere, de medicis 1, 12, 4. p. 480¹. i. iubere facere dr„ qui ipse
quid facit, v. ipse. per v. iubere redduntur passiva, cf. in his.
iubere in rectione dupl. 2, ΔΞ, 2. n. 202. m. it. e. acc. et inf.
pro Gr. dar. pers. 4, ss, S, p. 0:30. οι. ’ ·

iudicium scriptoris additum vafio modo, ut per gen. consq. 6, 5,
23.5p.64=23. e, iq. pez· ὃ.) et δῆθεν, ubi vset 5, 2, 3, p. 45- e. cf.
5³ ι · p· 141. ¹? . . “

