ξ, 8, πρ.. ξ, ἐ, J5. 23. 2,-15, 11. p. 399. e„ [ed οἱ '⁷1¹⁸ ἀξίας
ἂὲι”>νῗε-’ g·5},>·4‚0—‘36-- 1ἰνὶὲ.ιε”ω 1, 5, 6.. 8. 6, 5. 5.]2, 2. 7, 10,12.,
5 8, 12 3 6, 4. 4, 3, ιῐ. 8, 8, 8. 2,·6, ¹6. 4, ι5,·ιό’.

.. 9 ¹ ³
5, 3, 8- 12. 2, 7, 5. c. inf. aor. p. fut. 1, 6, 21. P· 224. e.

ἇζίωμα 1, ιο 13. 7, 3, 7- 7‚‘10‚ 6.· 7,11, 6. 4, 2. 5- ’
1.. 3, 11, 2, ἕ, ῑ-ῑ. 2. 1, 20. 1, 10,3‚ οἱέν ἀξιώματι s
αξῖωματι 1, O, 6. p. 346. i: ’
ἂζίωσις3,ῐη, 15- 2‚227'· (J, 5· 4»29·-17 4'23 5· 5²13·

5. et οἱ ἐπ· ἀτ.. nahem: ‚ it.05³u33r2⁴s1s.c‹:m'acecw 1, ·,9 6. p. 345Ᾱ
ἄοπλος 4, 9, 12} ἐς marroc 5, ὑ, ῖ. ἀόχλητος ad 5, 7, 5. e. ἀπαγ-
γε). Ιὲιυ Ϊ, 7, Ι. Ῥ 255. (3- 41 12, 15· 4² 2> 7· 8· 2 3 82 3ο
17. 7, ο 1=.>6 4, ιο. 3, ra, 16. 5, 3, 21. pffa 4, 9, 5. 1,
2 ’ Ῐ

15, 8 6, 9) 1· 27 ΪῘ» 1 ιι · 1P7593 8'·20· 8
v3, 1 6. ὃ. 3. 2, 9· 6. 4 14, 7. 13» 7, Ι.
awa-yn? ιιεέ ιν 8, 2, ἠ. 5, s), 12 ατοῖγω Y, 12 3 4, 4 93 4, 6 11
sq. μίμεο. &414 31424 (1.5 ιι. 7»»3· 1‚‘·825
5 7 9 ι, 1513. 428. pant 3, ι-.ι.4

dmi& υτο· 7, f).1⁷. ἀπαίρειν 3, 15315· 4 9 Ῐ7· 4 7 2 4 8³
¹5 7³ ζ), Ῑ· 6 · 4³ ἢ. ἵ· 5« 3·

ἐπαιτεῖν 1, Ι, 8. 5, 5, “ ·”’
I, 5, 19.

ἀπαλλαγὴ 7, 5, 12. ,immitem 1, Ι, 7, e. ,2, 1,17 3,15,¹4
4, 152:- pass} r, ιγ, 1. 2, Η, 6. 7, 12, 4.

ἆταλος ⁹3, 3, 2. ff, 15, 8. uincta-siv, sensu grammar„ ad 1, 7, 4. p,

‚ 10, 2. 4, 1432. ἆπὰλεῖῷειν

...- υ
c-*s
..-
ω

&fi-W ¹·‘
anoff,per1f7†z'=.,(u‚1 Ιφ,8. 6, '7‚2. ἶζ,5,ῐ· 72 ,()· ’ἵι ῙΟ-’ἷ
7,11.15 ἐξ. 6, 2. ἁπαΞ Aa* ἔμε α, in lingulis vocibus autin ’

phrafflnm, 111101=ortzrete1tar11 1, ι Ρ. 3 m 1, 2, 8. p 268. e.
»ss 4» Ὢ ξιτ-Ὗ· l·
α’παξια er α’ ,1 e 71:.5'ad,1‚ 10. v. ιῖπαῖιοῖν, cf. 7, 12, 6.
navandae<,0,19.³02m4„22wz;c;2, 14, Π, ὁ, 8, 15. Ν
ἀπαρέσκεσῦαι7 3,17 ᾖ, 7, ι, 5, A, ΙΙ, 6, 1, 24- 5, 6, 1. 8.
7, lc, ῑῑ, δι’-ως 3, 6,- 17. ᾗ. 3,8,15. 1. (blf-'12 15, 16.
2, 7, 14 ¹2‚6,10.1‚13’,<). 6. 4, 8. 6, , 18. 7, 2. 8. 2, 8.
6. 6‚2‚ 13. 4‚1.‚m. s -
ἀπασχολεῖν 7, 6, 15.1. τ’.) διασχολ, 7, 2, Is· 1 ν ’5, 1-

ἀπατᾷυ 2, 7, 2. 2, 1, 22. ἀπα-τεὰν 3, 3,,1Ὀ·’ 3, 5, 9· ἇπᾶτη

49 14, 18·

ela-519⁹& 2, 4, 10 2, 6, 22. ἔπηξ’ α 3,11‚11.

ἀπεικάζειν 5, 3,14 4, 2 ,51 ἀπειλεῖ ιν, quae tempora verborum
habeat secum , ad 6,,1, 3. Ρ. 516. Ξ. sed c.aec.re1 ad 6, 2, 3.
e. 2, 1„1'e› 6.8,13 7,2,2C[3110 15· 4212,
7,10,11.4,3,0.1, 1.L,19. ἀπειλή 1, 10, 5. 3,11, 1.
7, 53, . uhi et de affinib.

απειμι, ἱὼιῗεμι, ,13, 18. 20. (sedt. redite ib. 21. p. 423. m.) 4,
13, 1J· μιῖ, 21. 2‚2‚4. ι, 4, 17 8 3,1(›. 72325
4, 11. 11. 2, 7, 11. 7, 11, 18· Svr21m‚ab ειμι, 3, 5, 45.
59 55 1¹⁵ αἶ’ ῖς 3- ’

ἀπειπεῖν “d 3⁵3900P·531-1'D. απὲίξῆχὲίν 6, 5, ¹2· 25 9, ι· 7⁵
ιι ιτ. 2, 5‚10., , 3 7. ‚ ι

nnag- ττι.) ,πων A. 3, 3. 9. i. ’πειςος 5, ς, 1. 3, 4, 1. απειρως 4,
12, 1 [α] · ·

(51
g>
υ

