OBSERVATIONVM PER NOTAS. 1469

ἔρῥιπτον4. 13, 6-jp. 1046. e. sed contra effigiare, p. ἓςῖῥῖπτει 5. 6,
21. p, 211. m, συςιρυὲντων, p. ,suffes'vrwv 3, 2, 10. p. 036. e.

forma nor. alia a Mas. allata, obnisa: , p. ἀλήσας 4. 7. (). p. ‹)C6.e.

§orma aot, opt. τι {Wes- praebita in opt. praes. vulg. ὃιατρὲχεισιν, p.
ffzaquxotw 3, 14, 10. p. 7³30. m.

{orma opu aor. vuxgaris ἄπεικᾶσστι aeque bona, amne Attica dim-
,φήσειε st, 2, 15. p. 825. i. it. in πείσειαν et mlo-meu 2, ¹3» 5. p.

’7ι ι ee

Ξοὲῑὴζι impf. εᾶαν et εισαν cf. Iud. Var. v. ἐις-«υ.

forma verb. dupl. ἓαῤῥέω et Ζαρσῖω, it. iu ττ et oe, etiam in [ubst.
cf. in dupl. ct Iud. Var. ττ.

forma verb.⁷r.g10f,7op.‹-r. et wa-,n 1, 8, 8. e. cf. supra in contr-act.

formula, e praep. c. [ubst. et aaa. iuncta fimul 53 ιτ, ὅ. p. 185. i.
it. ex coniunct. c. verb. et adv. 2, 3, 23. Ρ. 93. e

formuka, e praep. intra art. et subst. . ci. prcmposz'rio. quomodo
ean: ὃς. vertat, cf. in nngwiq praem). Gr. vt ι, 5, Η, p„ ²33·
e. it. ex adv, intra art, et subii- in singul. adv„ ia.. in adnm-l),
[apra. formn‘st e praep. c, [abst. ΜΟ, v,c. per εἰς, cf. in hoc et
1, 6, 20. i. 5'. 7, ¹4: p. 501. c, it. c. nrt. ω. ηιξ. ut si< τὸ λ. ι, 9,
2. e. ι, 10, 15. e. (η. ἐκ rs? 1, η, 5. 2, 3, 23. εἰ. in ἐκ) it. εἰς c.
acc, pers.. ut Φρύγας ι, 11, 9. i. formula e praep. et adi„ ut
διὰ ταχείας 1, 10, ὁ. it. κατ’ ὀλίγον ete. 1, 8, ιω. 1, 10, 6. cf. in
adi. et rraepp. fingul. ex adv. post art. ut τῶν οἶκοι 1, 6, 12. τὰ
ἐνταῦθα ib. μς. cf. iu art. et adv. singul.

formula, e [ubst. et verb„ peculiari modo ang. reddita ἵπποις
ἐποχ. 3, 4, 19. · ,

formulam totam, e subst. et verb., adhibet Bg. pro Gr.uno [ubst.
3, ιι, 16. p. 700· e.

formulae, Herodiano propriae, τέλος κατέλαβε 1, 9, 23. cf,
peculim,

fortia arma quae-2, 10, 18. p. 332. eb. fortis c. praep. 3, 4, ιδ. p,
554. e. 2, 3, 2. ι,

fortuna, definit. ι, 5. 13. p. ¹55· m. belli 1, 1, 5. p. 20. e. ι, 17,
27. P. 74¹). e· pugnae ὅ, 5, 1. Ρ. 1018. e.

frequentat Herodianus καὶ, p. exiam 2, 5, ¹4· p. 152. e. it. δὴ, cf.
in hoc. ⁸

frequentativum Lat. p. primitivo ι, 5, 5. p. 69, m. 7. p, 75, m,
ι, 4, 21. p. 135. i. ι, 6, ω’, p. 204. m. ι. 10, 10, p, μζ), ε, 1. 14,
34⁶. p.. (αι). e. 1, lb, 5. p. 6⁸4. e. 2, 13, ¹3- p. 403. i. cf. 1, 6, ο,
1. mett. Ι. 10, 2. p. 3553. murs, 2, 5, 8. p. 155. ine-epe, 2, 15, 3,
p, 301. inrenc. 7, 6, 20. e. fuecit,

freti, i. q. subst. abl. fiducia 1, 5, 26. p, 175. i. ,

frumentatio 3., 11, 9. p. 347. m. frustrari spe 2, 7, 4, p, 210,m,

fugai verti ῐ, 12, 17. p. 521. m. in fugam v. ib. (fugere ib. 15.
p. 511. e.) fugam arripere 1, 13, 4. Exc. p. 910. m, fuga se
subducere s. proripere ib, p. sq. i. fugere, p. celeriter ire ib.
p. 957. m. 021). m, ι

fuiffe,6p. veniffe 1, 7, 4. p. 240. m. omilI'um a Eg. {n particip⁸
ι, 1 ‚ 4.

(fulgentes oculi ι, 7, 9. p. 255. m, fundi, de -jgne 1, 14, 4· Ρ.
5 3. e. -

surg· ι, 14. 15. p. 620. m. futilis 2. 15, 4. p. 465. m,

futurum, futura, in futurum 1, 5, 26. p. ²75. e.. [(1.χ

