OBSERVATIONVM PER Nom-As · 15¹)

p671e31221p<22e32137 p·.738·m4‚.-4

p32115p⁹=⁶0eff214P508n¹)4111

9⁷¹²4¹24PQJ e41478 p 1040e415,

ι,34)11115)1.]51113.Ι4-,111(11(»Ρ278
mo, 7, 7. ,452.e.17.p.475.168‚11ps'hm693
P. 515. θ. 110123· 527· ὅ· 72 ¹² ’5 f’· 544· θ’ 7 p.551.m.15..p
57,e7701,.orsm750p(›4e76,12p714m
215725m7.711137381›1¹¹5P83m18p
30⁷e71213p530.114p0551Ad,822p924.
eopqfflxo067p103gm δ 7‚.7p1080..e 25‚‚811‹
J. 1 1'3' ’.n

fys-fe! causan. certam quamcunque 1,13, 12. p.563.m. 2, 5,9.
11141. m.2‚10.5.p·,ss2m15p4020385p621m.
31313·}>- “8³³1 15P78⁷e482¹P938e4¹32
p.1r«·.:,=; e. 5, ὁ, 17. p. 201. 6. 5, 3. p. 342. e. 7, 6,10 p. 708.
e.0¹‚7,;1p.1088..,.m8,8·61.112q..e

011¹)i12a,a,=1 elapsa, particula causalis ’γὰρ 5, 7, 6. p. 225. e. sq. 6,

12296178 (ορ. 57 m.

01111118 enus 1, 7, 4. p. 241. m. 1,1-4, 2 Ρ. 58¹7. i. omnis, Ρ. omnls
generis 1, 7, 4. p. 241. i 5, 5, 16. p.154 e p. magnus pan,
vu³1‚3, 15 p. 86. e. p verus, pfalsus, etc. 1, 13 14 p. 571 m.
omnes, i. q. multi 5,1,14..24., e. omnia, de obscenis et-
iam 1, 6, 2. Ρ. 187. m. omms, 1113 politum 111 membris duo'b. 2,
1,11.1J. e.

omnis, ΞΒςζ additum 1, 12,17Ρ. 520.i. ¹1¹3· 3 p. 531. e.
7, 7 Ρ. 218. m. 2, 9, l. p. 263.1. nominatim ad superlat. 1, 17,
26. P. 740. m. it. omne genusfi. ,, 17 1.1·‚.6 e.

opes nuh are-s 1. 6, 18. Ρ. 218.1·n. necoplnanter Ι, 12, 12. p, 507.
ru. opinionem habere 8, 8, ss p. 1115 1.

epipam Ι, 0, 3. Ρ. 1130. ιιι. wspottaet, d‹ famu 9, 16.1 ῐ, 16,1.i.

opp‹›1'i[a,n0u 111Χῑι (e 111 [11111111 a xicinia 3, 7, 10. p. 612.111. pet
numemha α( ωε.. , it. {np1‹›-.1.,1 4, 6. p. ου m. s) p.103.i1,
53123105]1,Γ<ῙΡ27,61]1111128.11Ῑ2Ι3Ρ
510 (. 2, 5, ι· 1. 1 e.

sed xi« ιη(- iu ,(ῑοιι. 1. 5. 3, e. it. 111 patticip. 1,17, 10. e.

0191130ίέ· ‚ 41οᾱ11 5-2r1s11k1oenonsmcre 3, 1--, (ι p. 773. e.

οΡΡ(); .1tc ’.(111 ((3 -ἔ(,ἰιΓ’1-., νη, τε ct καὶ 4, 4, tx). p 861, m.

opp mta fibi ’tae [e Γ. non [exre-re, Uer ‘lo‘ :tct- ·.,111 ubi pars alterutra
(1511143, 2,1 ’,1 {7 -,1.1’[.10 ’ρ *73 2. e

it. ιώ( 431) nan ate in r, ιιῑτὶ n pr. odfin-2. cf. supra affirma-
tiva ¹¹:⁸1 11 1111 ut11·..e 'lt J rpp! ¹,em

oppt timere: 1,1·. -11.-‹J4-‘³ —‘‚ ²· 3¹2. 1.) 18. e. 6, 5, 5. p. 380. m
optare p. v« ekie 2, o,17. ρ, 2) e,
OPtatxvu· . am· 1. 111 ema , cf. in lus Gr. praes. post perf. Γ impf„

pro 1111ΡΓ. 2, (j, 13. p. 180 e, fut. cum s. post aor. 2. ‚22 10.
P· 44· 1· ,

optat1vus,quoad rationem ‘vertendffi et quidem nor. , varie, ln
pr-’otm et apossoli 1 .p.1(›. 1· m. (ubi et per v. auxssiare

debete s ve le ) 111’Ῑ’”ι’1ιι[)1,.ΡιπὶοιέοΓ 1. 5,1·. e p. 154. e. 1( Ρ.
161.1t'1.(p01 v auxiliata ppſje, cf. 2 1,2 p. 2. m. 7, 1, 9. e,
12.s5.54 nug 8, 3,1. e.) cum ἂν 1, 5, 22. p 169 4. 2. 15. p. 824-
sq ,1, 3, 13. [q. p. 846. e 6 1. 16 p. 297 e. fimul et fine αν
3, 6. 2, 10, 12. sq. nominatim duplex in vicinia, praes. οε
aor- 2‚10.15 i. 2, 0. 19 p. 195· sq. it. ‘praefi 7 1, 9.Ze.
zzzz

