N

¹414 1 N 1) ις Χ

copula. a ng. cunversa ἐιι proh. niae„ id que iu med. peliodo'
7· 9, 2- p· 77³»- ε’.
copula, ΕΠ) adversativa. aut sum-'mula pm· adverstit- Ι. 6, 3· p-

19I.e. η. p emsafi 3, ιι, 5 3· 3. m,
copula affirm. post negat, enunciari& ,τη valet pro neg. 5, 2, 6. p.

2. θ·

cossulantur 1) enunciationem dix-erlba- wwr copulam τὲ 6, 1, 3. p.
273. e. it. eunuc, de re ct pers„ omis...» pron. αὐτὸς 2,'4, 11. i.
P. 112- ι’· enunciat. duriter -Ξ, 6, 1³). p. 200. m. 2) quae alias
damur separatim, cf.. [upra in v. copia, m simul posit. it. 4, 13,
¹3· p, 1012. c. nomuutim ὡς c. opt. et indic· (J, 3, 1⁴· p, 59¹·
e. it. affine adv. ib. 17. p‚3‹)-⁷. 111.dive1·fa pron. in teht. οὓς μέν’ et
τινὰς δὲ 7, 1, 7. p. 552. ω. οἶ. formula τί ἒῷελος gen. Pers· et
inf. 7» 3› 3· P· 612. c. sq. Ι

copulantur iu Mas. voees binae, pro una voce, cf. iussit una'series

et unul.

copussutur a) praeposxtioncs syn. in vicinia, εἷς et ἐς, v. praepo·
sic, b) verb, et adi. 4· 24. ιτ. p. 1038, m. c) verba, er καὶ
s. τέκ’-ἴ uon :n‹,1220p÷71·bmniiuid ubi v. sedetiam fic. ut a terum
ab alm-0 pendere quem, s. smim v, c, inf. 7, 2, ¹4. p. 508. e.
sq. d) [ubst. causae et effeetus 2, 5, 3. p. 123. it. generis ac
format: 2, 7, 4. 1. p. 210. ι’. it. cognatae‹11oti011is 4, 14, 18. p.
1035). ι. Ι,

coram l, ό, 18. p. 218. m. λι, 5, 11. p. 840. e. corpus, Ρ. pers. ι,
13,11.p, ζῇς). ιη,

correctio, stigma rhetor. 7, 3, 17.p. 763. m, corripere hg, LBxc„
1. 812. m.

οοξῑιιριιι {maio Mas. quando 1, 8. 2. p. 269. m. 7, 6, 6. p. 703.
e, 7, g, 12· p. 760. e. praebere potest lectionem veram 7,10‚
4, p. gx‘g'. m, 7, 11, 8, p. 855. m. ib. 17. p. 80⁴· m. 82 2, 7.
p. 930, e.

cram, i, ⁴]- >s¹‘'¹³.d³.2² 9, 15. p. 293, m. crimen habere ι, 11, 12.
p, (334, m. Cl'lffnlnatlo 1, 13, 14. p. 571. m.

criticx leges, *s- leg· et 4, 15, 20. p. 1002. e.

cubicularms 1, ¹2, 8. P. 490. m. culpare 1, ὁ, 3. p. 191. e. cul-
tus, ph- ¹2· 4, 7- p· 34³3- e·

curn, praep. enm cura 1, 1. ⁴). Exc. p, 777. e. ῐ. 2, 2. p. 52'. i.

’ ubi ct cum Ιΐινὲίιι, it. cum fide. cum armiss Γ.. 6, 7.. p, 109. e.
cum :aliquo else: 1, (3, 18. p. ΞΠ. e. una cum 1, 15, ο, p, 046.
m. ib. 7. p. (14ss- e. et nostr. ›20:³¹th ι, 13, ιε. p. 561. e. 1, 17.
23, p. 740·¹¹¹· sacculicum nummus 5‚:3, 4, cum, p. participio,
v. Parma-ip. cum. p. gen. 1, 17, 12. p. 724. m. ν

cum, coniuncx„ p. cufi 2, ι, 11, p. 17. e. enam non sq. tamen 2.
2, 16. p, [49. m. 2, 8, ¹8- psalmz e⁴ in med. orationem coniectum
2, 15, q. Ρ, 470. e. cum , in periodi protafi iunctum coniuncti-
νο, [ς’. in apodost adv. tum limul cum indicat. 6, 3, 15. p.356.
m. cum, pdst ab). consq. in med. periodo, secum habens con·
iunctivum 6, 5, 1. p. 373. m.

cumulata participia, v. in Particip. et 7ἶ 9, 8. p. 733⁷. i. finita
vetbb. tempora, ubi Mss. dant participla 1. 16, 7· Ρ. 688. m.
adverbiaj, 4, 14. p. 122. m. 5, ιι, 13. p. 697. m. adiectiva s.
epitheta, cf. in utr. et 5, 5, 17. p. 156. e.

cunctari dr. pecunia 2, 6, ‚¹5· p. 185. ο. cupiendi verba c. gen.
et acc, 2, 15, 9. P· 420· ²·

