’ OBSERVATIONVM PER Nous, 1507

nominativus, Lat.,‘ subst., c. abl. consq. 2, 1, 24. i. 2, 2, 11.
0 s ’. e. s ο ‘
nossisssstivusq, Lat.. pron. dem. c. obliquo casu pron. recipr„
ipse libi, etc. 4, 7, 11. p. 908. e. 2, 2. 12. e. p. 40, ἰ,
nominativus, Gr. et Lat„ maxime pron. dem„ deest ab init.
enunciat. et periodi, cf. αὐτὸς, ·-· it., ubi necessarius tamen
ob diversas pers. in pr. 1, 17, 12. p. 724. m.
nominativus ‚ Gr. maxime, temporis, per adi. expressus c. subst..
quomodo vert. 1. 6, ι. p. 159- e. ι, 14. 1. p. 585. m,
nominativus absolutus, p. gon. mero, aut pro gen. consequ. a)
per ,sola [ubst., alio seq. nominativo 2, 6, 5. p, 164. m. b) it.
per pron, (4, 13, 16. p. 1020. m. ὁ, 9. 8. p. 521. e. sq. c) pet
particip. nudum ι, 8, 2. p. 268. m. 275. e. d) per particip. c.
[ubst. s. adi. ι, ιι, 10. p. 447. i. m. 1, 12, 14. p. 5¹5· e. e) per
particip. c. [ubst., sed fimul sq. alio nominativo 5, 4, 10. p.
106. m. 7, 9, 17. p. 79¹). i. f) per particip. c. subst. ‚ sed diserte
sq. gen. consq. per copulam 4, 10, 8. p. 966. e. it. c. pron.
ἆραι. 1, 16, 8. ¹13. 693, e. sq. g) per particip. merum, sed fa-

mens enuncianonem plenam ex adiunctis, et fimul sq. gen.
consq. per copulam, [ed ut hae duae enunciat, habeant hni-
tum verbum seeum 2, 8, ι. p. 235. m. Add. 4, 5, 11. p. 840.
e. 4. 15. 20. p. 1062. m. 5. 2. 5. p. 38. m. 8, 7, 7. p. 1080.
.e. fh) per particip. tale et sq. gen. consq'; per copulam, sed
rursus tuuc per particip. nominativum, et c. finito verb. 8,
5, 8. p. 1026. e. i) inversa ratione, per gen. confq. et nomi-
nativum panicip. c, subst., iunctis que his per binas copulas
,εἴτε ·- εἴτι-μ 12, 9· p. 998. m. k) inversa ratione, per gen.
consq. dupl. et nominativum participii meri c. copula una 5,
4, 9. p. 105. e. 1,) per particip. nudum, sed faciens enuncia»
tionem, et sq. gen. conl'q. per copulam unam. sed fine finito
verb. 5, 3, ¹5· p. 81. e. m) per nominativum particio. c,
subst., sed sq. gen. consq. fine copula 4, 'll, 3. p. 973. ἑ. sq.
4, 15, 15. p. 1057. m. n) per nominativum parncip, merum,
sed sq. membro per coniunctionem 2, ιο, 5. p. 303. m. De
falso nominat. tali particip. cf. 1, 13, 7. p. 545. m. 5⁴5· i.
nominativus participii merus, c, adiunctis membrum faciens,
sed sq. in membro c. abl, [ubst. 7, 12, 1¹. p, 880. e, cf, com-
par. it. c· syn. {o‘rmula e ηερ. 0. [ubst. 7, 11, 3. p. 846. e.
nominativus participii c. ver . sensnum et affectuum, sciendi,
opinandi, etc„ p. inf„ s. acc. c. inf.. 1, 3, 15. p. 87. e. 1,
13, ιο. p. 553. m. 2, 5, 12. p. ηε). i. 2, 9, 6. ρ. 276. e. ¹5·
p. 294, o. 2, ιι, 5. p. 341. e. 2, ια, 1. p. 305. m. 2, ¹3- 6. p.
586· ι. 2. 14, 14. i. 5. 6, 23. p. 217. m. 5, 7, 10. p. 251. e.
sq.. 7, 3, 6. p. 750. ἐ. 7, 9, 20. p. 803. m, 8, 1, 10. e.
ffionunatlvus partimpli c. inf„ p. acc.. post verb. eadem, sen·
· [uum et affectuum, 1, 10, 3. p, 395. e. 14. p. 409. m. 1, ιθ,
8. p. ⁶93: e. sq. 5. 11, ιι. p. 69520. 4. 7, 3. p. 899. e. p.
· 695. e. ub1 Ms. talem casum affert, ιε. 8, 3, 10. p. 957. e.
‘ nominatim in epistola, it. oratione, ib. et 3, 11, 11. 1. l. it. 5.
8, 5.'p. 618, m.
nominativus 0. inf„ vel pron. dem. αὐτὸς, ι, 8, ιι. p. 2⁷,ch⁸ e.

>⁷ ¹⁵¹0·¹ 14. P· 409· m. 1. 16, 8. p. 693. e. sq. 4. 6, 11. p.

νεῳέηὶόᾟ. r'ei Ι, ro. 13. P· 408. e· 5¹· 2³ 9· 7· P· 280· sq‘' ψ’
Bg. ιῑ. 3. 14. 17- P· 767· ¹¹²·

