1780 INDEX RERVM ET SENTENTIARVNL

3, 4. 8. sqq. ab exercitu factus etiam in palustribus Ioci:
‚ 1. [O. ⁴ v

P03mifiic’ams. imperatori Rom. tributus 1, 9, 5. p. 342. e. sq.

populariis status ap. Roman.. v. democratia. populi Romani ofi
imperium 2, 8, 0. 7, 7, 12. ingenium inconst-'ms 7, 8, 12. 7
7, 2. 2, 12, 4. (quoque euiusms 8, 5, τε.) Antiochensis amana
testatum et lufloruni. 2„7‚ ¹3. [ς. Rom. gravatur severitatem

, magistratus et impe-ru 7, 10, ιο. invidet beatioribus 7, 3, 11⁴
alim-ltu: varie, largiendo frumento ι, [2, ι), 2, μ’, 10. ludis
etiam 3, b, 25. [εΗ placatur caede aliorum 1, 15, 9. sq„ amm
et reverentia erga imperatores i, 4. 19. ι, 7, 2. l'q'q. 2, 2, 5. 6ε
4, 4, odjum in eosdem 1, 14, 15. l, 15, 15. 2. 2. ἵ. 2, 72 4· 71
7, 3. iil in Cleandrum ι, 12, 11. sqq. luctus, laetitia et tu*
multus ez sedulo, V. pir-curae, ω- certamen cum Praetorian„
cf. ib„ - e ‹lonnilnis pugnat 1, 12, ιθ. 7, 12, ιι. 2, 6, ιε).
suppeditare potest exercitum magnum 1, ὁ, 9. 7, 10, 9, con-
fluere. salitus est certis temporibus 2. 2, 8. 2, 6, 1. sq. 2, 7, 8.
2, t)‚„7, Aquileiae multus 8, 2, θ’. defendit urbem 8, 3, 7. po·
pulis ridiculus fit Nero 1, 5. 9. populo [e subtrahit Commo·
dus ι, 11, 15. populos alloqnizur Severus 2, ιι, u. 1, 7, 3,.ι

porcis abstinent Heliogabalus et Phoenices 5. 6. 21. parcorum
vitia 5, o. 15.

Porplxyrogenneti 1, 5, ¹4· p. 139. m. portenta v· praesagia.

porroriurn, quotuplex et a Pertinace sublatum 2, 4, 14. p. 117.
e. s .

poss'ellignes principum, V. ·- Romanorum in provinciis 6. 3,
10. civmtn amill'ae incendio praeclarae 7, 12. 13. Persarum avi÷
ta ό, 2. 4. 6, 4, 9. imperium non est possefflo unius 3, 7, ιι.
εὶεοῄ Imperatores imperio utuntur ceu propria poffeffione 5,
1, 132 poll'elliones verae [unt animi bona Ι, 2, 4.

potentissima urbs, Byzantium 3, 1, iffif. potentia Romanorum ve-
„st a41 unum ι, 1, 5, aulicorum in eliciter finit, v. Perennis,
Cleander et Plautianus 1. 8. 2. 1. ι), 25, ι, 12, 8. ι, 15, ς), 5¹
10, ω. 3, 12, 26. patris sm'it filius l, t), 22. deorum fit incen.
dium ι, ¹⁴· 10. Severi timet populus et senatus Rom. 2, 12.
4. timens patris, fugit Saturnus ι, 16, 4. praefecti praetor.
non multum differt at> illa Imperatoris 5. ι, 3,

potus, post [acra et libamina 4., ‚lh-‘Q Ρ. 979. m. venenatus ι,
17, ¹7¹ sqq, 4, ι, 3. 5, ὅ, 4. vini eucit venenum 1. 17, 23. vi.
ni abundans Aquileiae ὅ, 2, x. abundantia ibidem in usum hos
aninum cuiuslibet ὃ, ό, 6. etlam iumentorum 8, 5, 7. e fluvio
tantum suppetit militibus ib. 17. penuria iu castris Praetor. 7,
12, 7, ex aqua congelata iu usum communem vel militum

*raecipue ι, 0, 4. 2, ιο, 10. ὁ, 7. ιο. militaris usurpatus et
dum 2, 1¹. 5. vilis contemtus Macrino 4, 12, 4. ad potum
utimr vasis ligneis Caracalla 4, 7, 8.

praecentores populi 4, 1, 7. P. 801. e· praeconiawHerodiani ἃς
imperatoribus, v. encomium et elogium, it. pictura rerum -.·
pay-arationis. ·

praedia civium Rom. remota 2, 6, 5. lt. Imperatorum 1,=11‚ 15.

12, 12-

, rieiecmra mililum Cleandri 1, 12. 8. provinciarum Maximini

· ζ), g, 3, Svriao Aemiliani 5, 2, 6. urbis M'aximi 7, 10, 7. 8, 8,
3· μθηὶηῆξῇδ 2, ε), 12. illyrici 6, 7, 4. universe s. infinite, per
multas praefecturas 7, 5, q. de Gordiano primo, —- a quo ei

