μιν. *ΙΝΒΕΧ ’ 1

bis αὐτὸ s. αὖτᾶ, ob pr. αὐτῷ ι. ιτ, 18. p. 732. ἱ. >'nris αὐτό ob ρῳ.»

J aira-1, 11. asp. 422. m. bis αότό merum 2. ι, 2. p, 3. m. it,
ib. 3. p. 1⁴.- m. sed ob pr. αὐτοῖς io. 5⁴ p. 7. sq. inhia-adso* ep
f 0137qu (de re) 1. ¹7· ¹4· p. 725. i. ἰ). sq. e. “ . “’ ’·» s

αὖτέι bis, ob pr. αὐτῶν et αὐτ-ὂν 2, 11, 14. p. 353. m.

αὐτὰ et αὐτοῖς et αὐτοὺς 2, 7, 10. p. 225. e. [usq. m.

αὐτὰ et αὐτοὺς, it.. adab-a , ad

‚. particip. gen. consti. 2, 6. 2., Ρ.» ¹59!
ι. m Μ. .

por‘to nominaffim ad v. paff. o
*adeost Δ, 5, ¹5. p. 154. m.

lpum per ambigua, ada pass, partjcipq· αὐτῷ s. αὐτοῦ ¹! 6· ¹21·v 1²0.
«αεὶ. ιη, “

ppt-effus dat. pers. etiam in pai-ticip.⁴

it. sunu} ovpress'o au'tt'x, ob sq. advo} 1. 14, 14· Ρ. 618, m. θ·
‚ponzo afim-iv s. airas 2, 1, 13. P· 19. m. θ·
&fad-roh s. εγὼ-ῆς (tur, do pers.) 2, 14, 9· Ρ-44Ο. e· ,
it, ‹xv'rofg s. ος.’τί,’.,·’ {utu de pers.) 2. 5, 6· P. bote· 2³ 6? 4· P· ΡόόᾸῗ
,ἱῑξ αὐτοῖς s. ,αὐτῶν adfflnbst. (mr. de pers.) 1, 10, 5- P· 590· ¹¹¹·
ἐς, οςύτοῖς, de [Wxs- s. αὐτὰ 1, 9, 22.Δ p. 375. m- , V ’”
it. αὐτοῖς, de pers. Γ4 παντὶ Γ. ἑκάς-ῳ 2. 4, 12. P. 115· ¹· .
ξι. αὑτοῦ s. αὐτὸ ι’. «ι’τῆς s. αὐτὴν (de re onmia)- s. αότᾶν de persy
=2 32, ι’), 7Δ p. 312 m. ⁹
Ξῖῑ. advo* s air& οὗ pr. αὐτοῖς 1, 12, ΚΟ. p. '4979 i·
⁴It. αι’-τούς s. τινὰς 4, 3,, 3. Ρ. 835- θ.
ξπ. afa-:³1 s. τὶ 2. ἔ. 18. p. 261. m.
με. adr& s. τσσαῦτα 2', ἵ, 5. Ρ. 208. 80*
it. αρ’-τοῖς f. αὐτῷ (mr. de pers.) 2, 11, 1· P· 53321· ,, ,
it. αὐτῷ f. αὐτῷ (u'e pers.) 1, 13,-8. Ρ. 546. m· Pr· ἐκὲῑνῦξ· -
it. gfff-01⁵5 s. αὐτ. 2. ἲ, 5- p- 216. m· 22 11, 4· Ρ· ,340-v θ· ⁰ ΡΥ*
αυΤΟῊ. ’
it. αἰτεῖς s. αὐτ. ²=6› 26. p. 176. e. ad pam-in not. metetis, ted r
obiecti ι, ο, 24. p. 228. e. . 4
enipi-in denique i'n hoc pron. nou to'oerat- Me. , addendo ἆῆῖ- Pers·
αὐτῷ ad verb. 1, ε), 15. p, 360. it. gen. pers. aim„ ad mm}- ,9νῇ
, 13, ⁴· μ’ 734, e. [q. contra facit essipsm aliam, quam elt ιξιι
textu vulg.³ dum mutat αὐτ-δ in αὐτῷ 1, 17, *gv P· 730. etun-fat
τόν in αὐτῶν z, 5, ι. p, σε. m· ’ .. ”
ellipfis porro in pron. recipr. αὐτοῦ s. εἀυτοῦ, in vatus Vssl'b· ³ 2⁸³
uidem ’ ⁴
inqverb. motus αὸτδν s. αὑτοὺς, ut ἕμβαλ· 3· 5· “· P· 523· '¹' 6’ 5⁶²
ιι. p. 337. ἐπαὲῐ τ’», 5, 4. p. 3⁷9· m- 6. δι”ἷ P*> 429· m·
it. ἂέαμιξ. et συμμιξ. 1, 10, 14. p. 410. (ob-pr. αὐτ-ῳ.) 5,· 4, 10. p.
it. τειχισ. 6, 5, 22. p. 405. e. ἆθρσισ. 6, 8, 11. p.¹ 502. m. κρυπτ. 3.
2. 2. . 92 . e. ,
it. in ng· effata motum, ut δοῦναι 1. 16, 19. P· 698· m· ἔχω’ ¹· 7
.’ . 2 N), m.
it.7n‹fmi1?atim in inf. ,ἄρξειν 2, 8, 15..ob ΡΥ· αὖτῑῦ Ρ· 256· Χ“λξπ“,ἶ
νειμ 29¹ 9, 16, ob [q αὐτοὺς p, 295. Ε, ἐσπουδακι 22 10³ ¹5· 10 P
325- nv}- 7. ¹‚24 [³- 578· 11].- ’, ,’ , ’ · ³
tum ad inf , adrev-s. iau-riv ⁹ (ubl Psopne ‘'³‘th et n0m¹nj⁸ ᾖ
prou. αὐτός’.) ad ποθεῖν 1. ὁ. ’ἶ- Ὦ· ¹99· e· ,1³9st EAWS’ nvp& ἱ,
syn. in deinceps nunc politis ib. 8. Ρ- 200. 1· lb· Pi 224. Ob {⁴135
ὖτον, (ρ ›st θῆτας. cf· 1. 8, 1¹· P· ‚3102 Ι» Ιᾷι ηῐ· P· 636· (ΨΑ-3
Paost ἑαυτοῦ, 2, 2, ι, p, 32. ob sq, αὐτοὺς et αυτῳ. 2. 62 ”filu-⁴

‘f

   
   
 

