1500 *INDEX

562. e. 2, τε, 6. p. 370. e. 2. υ.. 12. j. p. 418. 2, ις, 5.).
452⁸- θ· 3» 5· ¹3· e. ρ. 372. e. 3 12, 21. p. 7-5. e. 4, 7, 3, i,
p. 898. P- sq, ¹1¹· 4, ¹5· 10· {³- 1059. e. 0, 4. 3. p. 559. m. 6,
,72 3. p. 4 33 e. ¹7- ‘p. 475, 7, ς, ¹8 p. 692. i.

per pron pnsseff. 2, 13„ 2, p, 37'0'· e· s*

Per ve..) auxi-are u!i-.·nod. ut Lat. solere, ubi ’νη it. per Lat.
rcwffllv e! lituu} ahud pass. 2, 6, ¹5.)- p, 186, i, it· fimss'. c·spr0n,
ῐευιμῑ. q, 7, p. 004· m. Η

per *nerum paff. (qnod par est act. c. pron. recipr.) 1. ιζ’, 17.
P. 362. e. 3, Η, 15. p 699 e, 4, ι), 16, p, 935‘ m, 4, 12² 9,
ἶ] '53 03 x -

*per pass, ex fimnl pron. possess‘. 6, 5, 17, p, 5²8· e,

pes '22:11⁷ wey *noua δ. 5⁷, ιγ. p, {⁷³¹⁴ e⁴

ptr mmnzu 2101, (um [ἰχρρῖρμιιιῑ pr =n. pers recipr.) 3, 2, 2. p.
21⁸5· ὅ· 5 ἳὲμ 1²). εἰ. i). Jt‘t4. 1.

ῙῊΦῌΗ. νῦῐῷι xisti mezu mg, Πεόἷῖξζὶῐ, ῐε«,’,ῗ(«ιιε pel- {nerum act, ι,
2, κ.. [¹. πῖ. e. t, 5. 13. p. ὅ.. i. et Exc. p. κη’.» ι. ι, 4. ι. p.
q} m. 7. μ ι,,·. m. 1, 3, Γ), p 1,1. ιιι. fif), 21. p. 224. m.
25. p. 230. c. ι, ὅ. ἢ.. 1¹· 273. m. Q ρ, 2·›5, i. μ, p. ς’ 3. m. 213}
p. 32 ι. i. ι, 9 ι. ρ 32⁹· ι. ³. pv. 352 i. 12. p. ὅςῆ. ἰ. 1, ιι. 9.

p. ⁶444. e, ιε. p. μί) c. x, ,3 2. t'· ,202 e. ὅ. p. 54³²· c. sq. i.

1¹ ἢ ·. -ι, ι. ¹5- μΣ tq. e. ι, ¹42 ς. ρ. 590·- e. p. ³1:1⁰· i·
ιο. p. ⁶24. i, m. ι, 16, 12. ι. ι, 17,11. p. 723. i. ι, -·,, 3· p. 15¹-
i. m, ι). [ι. ¹50· e. 2, ι’), 2. p. 1 ,9. e, 1³. p. ¹21· i. 2, 7, 3. p. 208.
m. ιι. ρ. 2,2. ι. ᾖς), ¹4- ρ. 291. m. e. μ. sq. m. 2, 10, t). p.
3!÷. m. 2. ιι, 3. ξ’. 5153. ιη. 9. p. 343. e. ¹3· p. 332. e. 2, 12, ἵ.
p. ›7·· e. z, 13‚ 12. p. 40¹· e. p. tq. e. 2, ις. 3. p. q'›z. m. p.
sq. m. 4, ι. 4. p, (ς) 1. e. 4, 3, 3. e. p. 839. m. ιο. e. p. sq. m. 4,
8, 1„ p. ψη. ε, 4, 9, 8. ,V- 245. θ. q, ιο, ⁸3· p. 930. m. 4. 14,
18. i. p. [Ο *5- e, a», η 20· ᾖ. p. 527. m. ἲ, 5, 17. i. μ. 69ι.

Medma χει-Ι). et act. capulum, (e {uperiora causa, 'quoniam
Medium par est, act.) ε, 0, ἵ. p. 250. e. 5, 5. 2. p 5111. e.

:me nit-z· grammatica ek rhetorica, ef. periodus. perio( i ox arte po·
ma, cf. ω. et ordo. 11.·11 omnia priora repvtuntnr, sed unum
m.»d·1‚ v. repetita et par-5. nou sumt [emper fibi pana, et 'aceli

, almi-nd iu memor«, pair. ι, 13, 4. p. 5³³7. m. membrum unum
adh-,ctum noh summe neceffarmm, cf. adiuncta et inserta, it. 3,
7, ιι), ρ, bna. e. memora concinnitatis habent respondentia fibi
adv. et parsimp. 4, ι, υ. p. 8· 4. m.

memmeus ι, 3, 15. p. 322. m. memor c. gratus, v. in hoc. me·-
Μαι-ἰῇ . var. sensu 1, ι, . EXC. p. ἶφι-ὲ. e. sq. *

mens praecum-it magum» in 31³5. 2, 3. s). p. 143. e.

mens ἶ, ys} ι. p. ῖς) . m. c. animus 4, 5. ¹5· p. 3⁸4¹, e.

menses anni et anniveriarii s. annui ι, ι 5, 17. p. 630. ὁ.

mercari ι, 6. 25. p. 25 . e. tum-'ames ( plaga emeli) Romanis qu}
1, 15, o. p. ὅρι. e. ζ, 2310.ss 5,⁴5.2‚11‚16.8,5.1).7, 3v 9.
mermionaies gentes Romnum quae xb. et 8, ὃ, εξ). p. 105³.. αι.

met kl'yklaba ἰιι prun.) 1. 4. 8. p. κη. e. „ 12, ιι. p. 377.'m.

metaph-ra diversa ttiomtur uni propuo vocabulo ι, 3³⁴·P·⁶4·m·

mzxtatllexis optima emenone-ui raffu‘o ὅ, με.. ti. 1032. 1. ‚

, metuo, c. acc. peri-s rei, et fimul c. coni. ne ι, 1³, 13. p. 368. e,¹
metus, uefimt. 1, 5· 2. p. 59. m. c. gen. ib. 13. p. 1¹²4. e. c. af·-
fini verbo ι. Ἰ, 26. e. p. ¹76. m. per metum 5, 2, 3. p. 38. e. ¹

miles, p. e 411 xe 1, ιι, ι5. p. 505,- e. p. pednte ib. p. sq. m. mi·-
mi, mimatn 1, 15, ιο. p. 580. e.

