134⁵ JND. GRAEG. voc, IN Nous.

1, 13. 9. p. 550, m. ι, 14, 3. p. 589. e. 2, 2, 1. p. 35. i. 2, 3. η
22· p. 04. e„ 2, 5, ιῐ. p. 147. e. 2. 7, 5. p. 215. m. 2, 11, 33. p.
542. (ap. Bg.) it. ib. p. 5÷7· e. ib. 14. p. 535. m. 2, 13, ιο. p.
397. e. ib, [ὁ. p. 4¹0· e. 2, 14, 6. i. 5, 1, 6. p. 492. e. ib. 7.
p. sq, m. 3, 4, 6. p. 5⁴2. e. 5, 6, ιι). p. 5*st e. 3, 10, 2. 12664. ¹
m. 3, 12, 4. p. 711. (in Addm ib. 7. p, 713· e. 21. p.=³724.‘m. ,
3, 13, 17 p. 790· m. 4. 4, ¹5. p. κύω. e. 7, 4, ιο. p. 662. m. 8,
],6. p. 907. e. 8. 3, 9. p. 956. e. ὃ, 6, 3. p. 1052. m. De ὡς c.
particip. qua not. l, 17. 6. p. 711. e. an exciderit 2, 11, 10. p.
3551. m. p. ὅτι ad 3, 5. ι), ρ. 577· m. ι, ὃ, 13. p. 318. i. 7, 10.
2. p. 811. ubi et de· relat. ὥς -- τὸτε, it. ὠς -- ἐνταῦθα δὴ, it.
οἷς -· τότε δὲ λ. c⁴ inf. quomodo vertendum Ι, 10, 12. p. 437.
m sed uon effe er'nphasm in αἷς μή J, 15, 8. porro 035, c. inf„ ⁴
in clausula et iudicio scriptoris, cum puncto, an commate 1, 14,
16. ρ. 026. i. 2, ;. 12. p. 130. 3· 7, 1?- i. 5, 4, 2. p. 08· c. inf.
anper ellips. v. χρῖμα.. etc. 3, 7, 17. p. 609. e. it. c. inf. in
exphcandis priormus ib, 11). p. 612. m. c, particip. qua not. 1,
2, 5. p. ῃ. m. ι, 5, ὃ. Exc. p. 867. m. οἷς ᾤετο c. superl. adv,
ad ι, Ζ, 4. Ρ. 2-12. i. ὥς ἂν μὴ ι, 1, ι. p. 4, e. ὥς severe Lat.
at 1, 1, Η. p. 3⁴2. e. υἷε c. finito v.p.acc. et inf. 2, 9, 9. p· 286.
m. In Mss. tum additum, varie, ad [ubst. 8, 1, ὁ. i. 8, 6, 3.
1³· 1051- ad adv. ς’.. 13, κς. e, cf. 5 S, 2. p. 242. e. 3, t, 2. p.
488. 3, 15. 6> n. 73¹7. tum omiss'um, ante particip. p. 453. 6, 3,
¹ 6. tum loco su> subffltutum 2, 13, 0. i. tum per verbi alium
modum, c. md, pro coni, 5, 5, 12. p. ¹49· 7, 2. 10. p. 503.
ὥςπερ, de scriptura ad 1. ε, 5. Exc. p. 768. m, in not. comparan-
di, a) per relat. fimpl. s, tacitam 1³ 5, 13, 1, 17, 7. 2, ό, ²9· 2,
25, 13- 5, 3, 10. 6,» 5, 6. 9· 8, 4, 6. Ιῑ. b) in fimilitudiue 1, 4,
g. 21. ι, 6, 8. 7,1,9. 1, 8, 5. 5, q, 17. 7, 5¹. 4. 8, 7,10. 22. 8,
ι, 12. ὅ, 6, 18. flmul in Repetit. ib. 17. c) in relat. manifesta,
per enunciat. fimpl. 4, 9, 8. sed in periodo bimembri 2, 8, 4.
3, ό, Q· 12. 2, 9, ¹3· Deess'e. in v. tropico ad 4, 15, 11. p. 1052.
e. c, relat. aliis ad 6, 2, 10. p 527, i. ubi et de ὥςπερ ἂν εἰ λ.
ὥςε, cuins. 8, 4, 27. p. υές ad 5, 8, ¹5· p. 259. e. it. ό, 2, 10. p.
''27. 1. ·
ὠώἒλεῖσθαι, Paff. de pers. c. acc. rei ellipt. et forsan fimul c. adv.
οὐδέν τι μέγα 2, 5, 21. c. abl, modi et adv. προςὸδοις μεγάλως
, 1, 11. “ ’
ὦέἑλιμος. de re, c. praep. s. adv. πρὸς rb παρὸν 2, 5, 6.
&xenia ph. per Partxoip. de pers. 4. 5, ¹7· de η 4, 2, 4, «2, 1, 15.

