1668 λ ww

INDEX

SVPER VOCES SINGVLAS AVT PHRASES NLAT.
IN VS, BERGL, ’

A et ab, urbe 2» 13, 18. ἵ. ἀπὸ, παρὰ, πρὸς et «ξπὸ,

abalienare wiht-es Ι, 9, 2. ·

abducere — captivos ι, ο, 10. trop. a laboribus 11, 8, 5,

aberrare, in iaculando 1, 15, 3.

abigere c. acc. pets. Ι, 2, 5. ,

abiner-e, ph. ‘iu cloacas ι, 13„ 11. e. purpuram s. chlamydem,
in {aga :zlin ve (zceafione 5, ¹2, 8, 5, 4, 12, trop, aliquem 129
alstemum imperium 2, 8, 5.

abire in fabulam 1, ιι, 6,

abripere --· Palmdkum l, {Q 8. ί,

alu-ngare ss— nmmum menlzum ι, 14, 17.

alncx'mlere —· caput 1, 9, 19. absens 2, 75 8. e. v. ἆπειμὶ. absisto
ι, η, ει. 1. · ’

abstinere 1, 11. 15. 4, ῖ, 10. 57 6, 21. absurdum confilium 1, 16,10.

abaci trop. ί, 8, 2.. v, ἀποχραομαι.

nc 5. ὅ, 9- V. ua), δὲ, τἐ, it. (ρ, 1, 6. ac —- quidem 3, 5,·3,
accedere alieni, ph. 1, '172 32. i. ad 2, 6, ὅ, v3 ε”πειμιὲ τρόπῳ,
et προςὲρχομαι, ·—- sed hom). 2, 13, 21,

accendere ι, 10, ὲ. accidere, trop. de re, 1, 14„ 11, alicui 1.
15, 11. ph. qd genua 1, ιο, 10. p, 097, -

accipere historiam 1, 1. 4. (beneficia) 1, 4, 7, omen χ, 14, ,5.
denegata 9,, 3, 22. ex histosria aliquid 1, 11, 1. aliquem, Ph„ ¹5,
8, 14. cf. ᾦὲχετίναι.

acclamare 5, ὅ. 15. acclamatio 2, 3, 25. cf, εὐφημεῖν et εὖφημῑα.
cucraeswre cum aliquo l, 12, S. ’ “

accurrere 2, 13, 19. 4, 13, ιι. 1, 13, 2, i,

acerbus, trop. de xe 2, 4, 5. de pers. 3, 8, 6, acies, tropn· de
pets„ semu milit. 1, 1C, 9. 2, ὁ, 19. 8. 1» 5· acerrima praelia.
Ξ, 2³ 3· .

acquirere 1, 6, 25. 1, 8, 4. 2, ιι, 7. v. κτάομαι.

actor, in theatro, 1, 9, 6. actum est de v. ago. Δ

actutum t, 9, 20. 5, 11, 11. acuere aliquem, ad. sensu malo 7,
1, 25. acumen 2. 14. 3. acutus, mor. de perf. in excogitando
2 2. ·

στάς g' praeter 1, 7, 8. i, p, prope s. iu ph. 2, 2, 11. quae ad
1108ss pervenerunt scripta etc. 1, 2, 5. ud nos usque manet ima·
go 2, 9, 8. ad certum diem 2, 8, ι. [pes ad salutem 1, 5, 2,
cf. εἷς, πεςξ et πρᾶς, it. 1, 12, 9. 3, 5, 8,

αᾶιίενε, trop.‚ fiduciam ,²¹ 5, 12. ,

adducere, trop. in su'splcionem 1, 8, 4, Ῑο. 2, 9, 14, 2, 13⁹ 9· Ι
ph. 1, 11, 11. 2, 1, 12. 2,·4, 13. ν

non adeo magnum 2, 5,, 9. adeo moderatus —-, ut 2, 4, 18,

adeptus v. adipisc. adeffe, ph. vel,1r(1p. p. venne, de pers· vel
re, I, 5¹ 3· 12 10, 15· l, 15, 5· 2, l, 13· 20· 2, 10, 11. ἵ, 4, ἲ.

