¹584 INDEX

b) praep. ε. [ubst. ad verb.. in formula adverbiali 2, 10.2.'p.
it.3{rlz{c;: c. [ubst. univetso aliquo 4. 14, 16. p. 1037. i. 5, 6, 21.

ίμΡῇῑξιὲὲ). ἓ. subst, 110min31tim loci 1, 5, 4. p. ¹141. m. Ι, 14. ⁴18. ρ.

633.”ε. Ι, 15, 10. p. 673. 111. e. Ι, 16, 6. p. δεῖς. e. 2, 0, 14. 1.

p. 181. m.. 2, 14, 13. p. 454. m. q, 3, 14. p. 842. e. [q. 5. 3.·
23. p. 90, 1. 7, 4, 7. p. 658. m. 7, 5. ὁ. p. 674. m. 8, 8,,15.τῐ’.

ΊῘΖΟ. m.

ε) ad subst. ‚ praep. c- pron, aliquo, vel dem. vel pers. etc. 2, 8,·
14· p. 2550. 2, ιο. ι). p, 3¹3· e. 3, ι, ¹4· p. 560. o. , ,

supplementum aiind e pluribus fimul orationis partibus, id qne
non digerendum in claffea certas, a) ad pron. dem. ι, 16. [hp.
609. m, “ , Ι

b) ad [ubst. 2. 3. 12. p. 77. i. 2, 5. 3. p. 129. i. 2, 6, 16. P· 187.
m. 3, 8, 6. p. b22. m, 5, t), 2. p. 642. e. ,

e) nd verb. ι, ιῑ, S. p. pm. m. 2. g, 15. p. 256. e. 2, ιο, 3. p.
503· e. 2‚12,*1.p. 5:¹23. m. 3, 2. 17. p. 521. m, 3, 15, 11. p. 782⁴
e, 4, 4, 3. p. ἣν). ιιι. 6, 8, 15. p. 507. m. 8, 8, 11. p. 1118. e·

d) ad neg. 2, t), 5. p. 276. i.

supplementum aliud e pluribus fimul orationis partibus, sed am-
oignis, necsseerto definiendis, a) ad verb. 2, 6, 5. Ρ. 166. ma
ις. p. 130. m. 2, ι), lb. p. 295, e. 2, 13, 11. p. 399. m.2.14, 4. p.
432. i. 3, 14, 9· p. 7³8. e, (J, 9. ιο. p. 523- e. 7, 1, ¹4· p. 560.-
m. 7, 11, 153. p. 565. e. 8, 5, 18. p. 1259. m.

b) ad comparativ. ad't. 3, 11, 17. p. 703. i. vel adv. 5, 2, ΪΟ.

. ⁸3. e.

c)p ag [ubst. affectuum 1, 4, ιι. p. 115. i.

, d) ad enunciationem comparativam, sed illam mancam 4, 9, 80¹⁴

’ p. 049. m. 7, 6, ι. p. 097. e. ,

supplementum totias- a) enunciationis , v. ellipsis et enunciat.

b) ῗιῑίῖηὼϊί, alias additi 2, 14, ‘³:- Ρ. 432. m. ι, ἶ, 12. p. 264. m.-

ο) personae alicuius, v. e. servuli, per quem alii nuncii adrriifi
tantur ad dominum 7, 6, 14. p. 71'8‘. e. sq. cf. troezfitus.

supplementum ipflus IIerodimxi, ubi addit ab aliis omiffa, ν’.
plena, et quidem ad a) adi., aliquod [ubst. Ι, 6, 10. p. 204. i.

b) ad subst.‚ aliquod adi. ι, 13, 12. p. 503. m. sqq. , ’

c) formulam e praep. c. sssbst„ ad verb. ι, 3, 12. Exc. p. 828. i.
2, ῃ ¹*- ι 10 ι Θ. -

Γυρρῐέηῗειὲυτη qssg„ secundum claffes superiores, a) adi. dung-ad
adi. , , 1. . 2. e.

i-{assssfgsss‘s} {55¹3}ss 3⁶¹¹:3483 ⁶}..5'8P‘607543 e· 1112 e

b) proh. qualitatis', eodem casu, ad subst.‚pante ὡς c. inf, 3, 6,
l . . ’ῗᾶ m. ·

sedSprgthdem. in genit. ad [ubst. 8, 3, 5. p. 952. e. v .

¹ c) agv. modi, inde, p'. praep. et pron. dem. ad verb. 5, 8, 5.

. 1 . e.

it.padv.7explicandi, nempe, post prou. relat. 5, 5. 3. p. 60. e.

it. excludendi, quamvis, ad adi„ ante ὅμως 7, 4, 4:1³. 053. θ.

fl) [ubst. geu. 1001, ad adv. s. praep. 5, 3, 23. Ρ. 90. m.

Π. ad subst. loci 6, 5, 2. p. 374. e. ' ¹

it. subgc. alius §gem ad [ubst. aliud 5, 5, 2. Ρ. 131. θ· 8, ssjlz'·
p. 9 ι. m. , , ‚

