OBSERVATIONVM PER NOTAS. 1371

ηὔξησεν 5, 4, ¹7. ηόἔὴθη 7. 2, 4. η”θροιςο 7, 22 4· tum med· ἕξῶῼ·
χητσ 5, 5, 4· . ,

augmentum syllabicam, praeter aha, per tempora omma , vel
mit. {thum-o 2, 7, 9. ἔψευςο 2, 11, 12. vel med. quo de post.

augmentum temporale una cum reduplicat. ἠκηκόεισαν 1, 15, 2.

augmentum infinitivoru1n‚ γετί. ἐξηπατῆσθαι 1, 13, ιο. scd nullum
in dgnssufiosm p, ὴριθμ., ad 1,15, 13. p. 66¹. e. nt in aor. 1.
ἇςιθμὴσσισὲὶιυ, sede. redupl. ἐπεπετὲμζοθαι ι, 8, 12. 'ubi Vas, L⁶
ἐπιπεμφ, tum fut. nullum ἐπανορθώσεσθαι 6, ε), 2,

augmentum peculiare certorum v.‚ ut ἑςὴκεσαν 7, Π, 4. p. 848.
m. ubi et de εἷςην.. it. καῦἧςο 1, 8, 8. p. 293. ubi et. de ἐκαξὶ.
it, δέξω-ο J, 3, 4..

augmentum nullum, sed reduplicat. τετολμηκὲναι 1, 53, 10. τετολ-
‘mxime 6, 9, 2. τετολμημένοις 2, 0, 13. τετόλμηται 7, 5, ¹5·
τετελευτήκοι 2, 1, 6. τετελευτηκέναι 4, 2. 8. τετελευτηκότι ib. 5.
πεπλήρωται 4, 2, V5. κεκζσμηται ib. nominarim per plusq. βεβιώ-
κεσαν 6, ι’), 33. γεγένητο 1, 7, 6. ὃεδροὲκεσαν 1, 12, 13⁷, κεκὲρεςο 1.
13, ιο. πεπλήρωτο 1, 15, 5. μεμίσηνο 2, 11‚12. 5.(5, 10. κεκέσμητο
3, 9, 2!. πὲπῡίκιλτο 5, 8, 13. βεῖάσῦλευτο 6, 5, 20. τεθρύλλητο 7,
1, (3, κεχειραἿΙώ-γητο ib. C. us-Jvee'fw‘ro 7, 8, 23.

augmentum nullum, sed redupl, ‚ per Var. Ι.. c. angm. fimul,
qrevro'vftwav 6, 7, 7. p. quo Ms. ἑπεπονθ. ·- πεπσιιῆκει ὅ, 4, 25. p.
quo Μ S. ἕπεται. ’

augmentum una cum rednpl. ἐκεχείρωτο 1, 3, ¹2. ἐκέχρητο 2, 13,
21. ε’γεγόνει 5, 3, 2. 7, 3, 1. ἐγέγραπτο 5, 5, 1 ι. ἐτετρύχωντο 6,
6, 9. ἐὸεὸὁνητο 7, 5, 19.

augmentum una c. redupl. per Var. L. fine augm. fimul, ἐτέτακτο
5,7‚8. p. quo Marsa- ἐλελύπηντο ὁ, 6,,5. ρ,(]υο Ms- ).ελ,, ιο-
lerans tamen mox §. 9. ἐτέτς. -- ἐδεδούλωντο ι, 13, 15. p, ‘3¹¹0

. Ms. δεδ.

augmentum in certise praep. conmofitis, ubi ultima littera ali-
cuins praep. vel servatur, περιειςηκει 5, 5, 19. vel perit, παρει-
ςὴκεσαν 7, 10, t). ὑπηγανάκτουν 2, ’7, 4. ὑπηγάγετο 2, 9, 14. παρε-
μυζὶὴσατο 3. 9, 13. κατεσκεύαςοιι 4, 2, 11. κατεσκεύαςο 1, 15, 5, ζ),
5, ὅ. πάρεσυρευάκει 3, 12, ¹9· παρεσκεύαςο 8, 3, ῐ. aenigma-50 ὅ,
4, 22. ἒιελὲγοντο 5, 14, 8.

augmentum tale nna cum redupl, κατερὴρειπτο 8. 2, 11.

augmentum in bis composuis, ubi praep. mediae perit limera,
ὑποδιεφὲῑάρη 2, (›‚2!. προκατείληπτο 8. ἦ, 14. προανηλωμένης 0.¹ ὅμ),
p. 407. c. it. ηιρϋτὰρχειν, etc. sed ubi perit littera primae
praep. ἐπαφιέναι, ἐπεξὲςιχε-σῧαι, ἐπεπέρχεσθαι, παγειςὸύνειν tto,

augmentum plussq. :ma cnm praep. et redupl„ ubi littera praep,
ρει-ὶῑ, διετέτακτο 1, Q, 6. ἐπεδέδεικτο 2, 9. 12. Eqassgfflqw ἶ, 1, (J,
ἇπεκέκλειυτο 8, 3, 2. κατεκέχρηντο 8, 4, 22. ’ ’

augmeu'tum tale. ubi Var. L. παρεπὲφρακτο 3, 3, 2. pro quo Ma,
παςαπχ καὶ omum διαβεβλῆνιεσαν 3, 5, 9. sed MS. ὃιεβ.

angmeutum plusq. per plenam praep. cum redupl. ἀνακεχωρὴκε.
σαν 1, 5· Γῆ. 7, 2, 10. ὃωὸεὸράκεσαν 5, 4, 17. καταλέλειτέτο ib.
13. καταλελεῖπει 7, u, 3, καταΛελοίπεο-αν 8, 5, 20. naratha-„Jaww
8. 4, 4. ’,τὟκ-γεῇχζᾶμικωτο 3, ς). 10. προπερ-αντα 8, 4, 17, ‘frgtcmxw—

ρὴκει 2. μ, 3 [ιωχ σι fauna εἴ. τρεικεγ.

augmentum zato, ubi Υιιῑ. L. in {scando ,augum προεκεκὲνψτσ 2, 2⁷,
5, sed MS. wqwsr..

