1534 INDEX

in phrasin 2, 5, 16. Ρ. 157. m. 3)ἰ11111ε1·11111ἒα(11.ῐ,2,3.ι. .
40 1. 4) in unum pron. dem. gen. 4, ,4 p. >00- n», 5) 1Pn
ἓίξυὶιῐιῖ ἓάὶίο ἰὲἶὲἑὺίίῃὲἓ ¹2⁵⁵ ΞΟᾏΡ. 4046.1gx. eG) per duo adi. c. ver·
phrafisIat. a P» ..9 aghx‹1ta‘’a)l'pro (11.2ἕῑίῖο verbo. act. s. pass, id
(ἐιιεΕζὲῑεΙξάιιέιὲᾰιιειιείξιιΐιιορ ἔτι 2,m3 1i 3Ρ. 2405qu130. ipp31444. τε. 8.
ᾗ. ¹521} 5:513: {32⁶}ffl’1 ..¹5²3 {0212 ¹1', ’ἓῑ ²35⁰. ’ζῖ ἔ ὲέἒὶζ.
‘sq0p2791uxsmp293112p312e12p319e
1,,91.Ρ. 5zoim7p339i. 8.ib.e...1ce11.e.p'354m.
15.1.Ρ.3(10.1η.,1 10.8..Ρ 3)5.10..p 4‹>..,‚›0n11u(.p.
435ffm8 P: 4401212---12453 i·455-f··s··me‚14ep4⁶24-
1111,12,15 i. Ρ 510. m. 18 e 1 524· 111. ¹9·1- phshq e 1,.3,
46..Ρ537.ἰὲι3.1.Ρ.568.111.1,1,.451..Ρ<89.ἰ...14Ρ 19.
m.‚115,l. ph38n13psm640m5ep04.3.

6...εΡ648.ἰ.θὶ)“ιε, 1111659151Ρ664811)1Ρ173.ι

11104ep6500 7.1ι 688NJ1ngep.094..m10..p098.
11. Ρ. ((1.8 13.1. p. 702 m. 1. 17, 7 Ρ. 714 ι 8. Ρ. sq. m ί).
εΡ719ε16Ρ72ἶθΖίρωόηι2ισςΡ4ο8Ρ.
12 111 2, 23 Ρ 58 e 2 ὁ, Γ 66 eb1s 1² Ρ 87 1 00.
829119(125Ρο)248.ὶ-.Ρῐ<;ι).1-8...Ρ124εε.Ρ.
sqm279ep139q13p1532614ep1819.
-13p183§18ep192m27bep22211ep22‘5.
m. 2, 8, 3. Ρ. 259. ὃ. 1. Ρ. 242. e. 16.1. Ρ. 257. 18-e. Ρ. 261.
2‚9.¹31p”ydbepuwmyepvwe‘Jpzwffi
12. Ρ 288 ο. 14. e. p. 292. c. 2, ιο, 5 Ρ. 309. m. 9. Ρ. 314. m.
13. Ρ. 321. e. 14. pp. 323. c 13. ib. 19. i. e. Ρ. 333. m. 2, 11,
3. Ρ. 538. e. 6. Ρ. 343. e. 11 p. 32). 111. Ρ. sq. m. 12. e p.
351,111. 121⁸. Ρ. 358111. 2,1; 1. Ρ. 305. e. 4. p. 366. e. p. sq.
m- 5· P· 569· m- 7- Ρ, 321. m= 8 P 573 e 2 13 p· 378-
e. 4. Ρ. 533. sq. 9. Ρ 302. e. 121). 40³- e. z, ¹4, 41». 432.
m. 11 p. 1453 111. 121³ 430. 14. Ρ 4554. e. Ρ. ssq. e. 2, 23,1,

,p46m1p54e424155eetc

etiam 111Ρ1111161Ρ.Ρ(’1ῖ.Ρτ·.ί“.2,ἳ4,1.Ρ.42(1.

2) pro Gr. {ubst s. adi. 2, 1, S. p. 12 m.2,5,10.p.1.13.m.
2, 12. 4. Ρ. 346. e 2,13‚ 10 Ρ. 394. 111.2, 14, 9. Ρ. 445. 111, e.

’911Ξέ1ίὲιέ Lgat}1ad4{1{) 11111ὶῆ ng. per privum verbum et duo [ubst. pro

Gr. verbo privo ι, 9, 4 Ρ 542111.
phrafis Lat. a Eg. adhibita 1111( ΡΥ( Gr. vexbis duob s. contra-
cta duo vetbao Gr. priva in unam phrafin Lat 1, 13, 3. Ρ
539.11.14,1ο.ε..Ρ 61111153eP640m⁰74
&fg-al} 3Grm a Bg. in phrasin Lat. mutata difficiliorem 1, Ι, Ι.
phra1pis ξιι gius. mutata jn verbum privum 2 3‚.5 Ρ. 65. [q. i.

piam, fini-j 10 in pn 11. quipiam (ubi v. ) 1, 15,14 p. 571. e.
placet 1‚5,1.p,136.111 Pssh' ae coeli terratum que tres nomi·

uantur iulimitibus imperii Rom. 1, 15, ί). p. 62-. med Add.
Platonem imitatur Herodianus 5, 8, 11 p. 254. 111.7,5,15. Ρ.
689. m. 7, t), 22. p. 835. m. 8, ἦ, ΙΙ. Ρ. 1051- e.
plene Hendianus sc1·1bit,s‹x,.us ac scripmres ahi Gr„ in verbis
adiungens quid 1, 5.12 Exc. Ρ.828.1.[ο(,1 c. aliis scriptori.-
bus θιὶειιῃι, 12, 1ῖ. Ρ. 520. e. sq.

