OBSERVATIONVM PER NOTAS. 1332

i, ις. 9. p. 651. m. 2, 5· 4· P· 132- e· 2· '13- 4· 12-581· i· 4, 14,
18. e. p. 1040. e. 5, 5. 14. p. 79. m. nee adeo ‚semper et ub1-
que postulanda et obtrudcxxdaf, 4, 11. Exn: pnfflo. e. 1, 8, 4,
p. 230. m. ι, 12. 1. p. 4713& lb· 32⁰· P·‚47()· ¹· ί· 13·,4- P· 537-
m, 1, 14, 3. p. 589. m. ὼ. 5. p. (ωε, 1, scd tamen mterdum
spectanda l, 3, 12. p. 83, m. ι, 4, 18. Ρκῑῧο.. ἱ. (ulfi in 61100-
mio,) cf. mox iu Mss. concinnitatis ltudxo nou {evera adlu-
bentur oppofita 3, 15, 6. p. 775. §³- ι
concinnitas ιιι Mss. a) affertur mmor 1, 12, Ι. p. 471· m. x, 14,
16.’e. p, 628. m, 4, 14, s, p, 1029. e. b) tolhtur 1, 12, 14, p,
515. m, 2, ο, 22. P. 201. e· 2, 15. 11. p. 470. m. 4, 14, lg, p,
1040. m. ’ ’
concitare 1, 10, '¹5- . 414. i. concremare ι, lq, 7⁴· p- 602. e.
concreta latent ’.ιι a straetis J, ἲ, 9. p. 23: τι). m Vs. aut Μεε,
adhib-ntur loeo Gr. abstractorum‚ v. m lus, lt. 1, 15, ¹4· p, 062·
e. 2. ¹3, 4,1'. p. 132. m. “ .
conculcare ι, 12, ¹4· p. 512. e. concurrere acxe 6, 7, 19‚ Ρ,
ι. e.
ουξξὲιπὼε asperarum syllal). v, asper. in Mss. ηομ toleratus 2,
5, 7. θ. p. 68. e. qoncursus similium ‚syllab‘ff‘ ιη Syllab,
nonditionfilcs enunciat. postponuntur s. m metlmm coniiciuntur
ι, 15, (J. 12. 052. m.
condormire 1, 17, 6. p. 711· ⁰. conferre flOl'eS 1‚7, 4. memoriam
5, 2. 12. p. 52. i.
confertus 1, 12, ιι. p. 502. e. conficere bellum 1» 5, ts)- p. 166.
i, litteras 1, ι), 20, p. 371. i. huminem hs), 3, p. 337. i,
confinis l. 15, 2. p, 638. e, confirmare 1, 14, 12. p. 015. m.
00111unduntur inter [avocalea meme, eae que ‘unius elememi, et
uidem α et ε, in art. vel init. αἵ *rme-5 et εἴ τ. ῖ, Η, 14. i. vel
ἔτι. τὰ et τὲ 2³, 5, 15, p. 1035. in coni. s. adv. Ὑὸς et ’γὲ 4, 19,
5. p. 992. in adi. mm init. ἒυαςηᾏς et 5⁹59«st 1, ri, ¹3, p, 459, e,
tum finmrcx'mxs et πάντες 1, 13, 11, p. 556. ΞΗ subst- init. ἀπο-
γνώσει et ἐπιγν. ῖ, 5, 1.i. ‹inbibat› et ἐζῦ. 2, ‘m 1‘. in verb. tum
init. α”ἕεις et ἕξεις 3, 11. 13. tum mod, {uagae-52:¹37 er ἐπιςρειζρῆ λ,
5, 2, 12. p, 50. e. ἆπὲταμον et, ἀπέτεμον 5, 4, Ωι. p. 120. aquoad
augment. παραπὲφρακτο et παρεπ, 3, 3, 9.. c, p. 525. quoad
{Mem άμζοιασάμενον et ἀμφι-ετ. 4, 12, 4. p. 9420. nominatim aor. ⁴
et fut. πιςιέσασξὶε et πις;ὓσεσ9αι 4¹, ¹3}- νζ. p. 1035. e. it, per l'nf.
&mg-:sabaa et ἐπισκέψεσέαι 1, ὁ, 2¹. e. Σὲ, 4, 11, p. ⁰587· 1, 8
Π, e, p, 310, it. aor. et praes. §reaqivacrsm et {rangivaat 2:
14, ί). p. 42¹· tum fin. κατὲςςεψαυ et ›tarega-452 5, ζ-ς, η), c, p,
208. ὃιατρὲχειαν et ὃιατρῖχοιεν 3, 14, 10, e.. vra;‚oe93›.5‘2;scola et πα-
paegn'ssszfiv 3, 15„ss Π, p, 752. m. nominatim particip. ἔντας et
ὄντες ἶ, 11, 3. p. δήάμεμενηκέτας ct μεμενηκέτες ib. ps 1'0. {geone--
Ύοῑντεις et ἷερουργοῦντες 5, 5. 15 p. 15³. ib, 20. e. p. 163. φες),
5, 7, ιι.. e. p. 253. σωῶρ. λ. ὅ. 4.. lt). e. p. 005. m. τειχ. 3, 7,
ιο, p. 1080. ἀναβ. ib. 23. e. ,9ριαμβ- Pass'. πςόειχξιὲυτοες et ⁶1qu-
αχθέντες (J, Ι, 7. p. 2ῖζ). S', 3> Η). P· 037.
it· in nno vocab. bis ἀπεχῖἰύὲς et ἐταχίθὼς Υ, 13⁶5, 11. Ξ,
it. sunul per ai. Var, L. in adv. huba· et §EmL-sv 4, 14, 6. in adi.
f. pron. οὔ Son-{evm et οὐδετέρων λ. 3, ’7, ”. it. in veih. ἀγείροι
et ἐγείραι 8, 5, 15. e. p. 1033. dvajlswggefv‘et*duay-&pau 4, 13, 1,
p. 1043.. παραπέμπειν et παρέπεμπε-ν δ, 4,'¹O. καταλέγενται et κα-
τελέγοντο 7, 12, 2. i.

