2416 INDEX

dat· perr-2 ο. verb· nominatim paffi 19⁴ 29 9· i· Po 5¹· ma ¹> ⁸0 ε
i. ιο. i. ι. 5, 23. i. p. 170. m, ι, 7, 3, e. Exc. p. 886. ο. 1, ιο, ;
i. p. 394, m. Ι, ¹4⁵ ιζ), p. 624. m, 2, 11, 18. e. p. 562. m. 2⁵1¹*
130 e. 2„ 15. 11. p, 474. e.. ib. 15. p. 4783- e. sq. 42<¹⁵ 1. p. 79⁴

m. 4. 4. 8. 5, 51 1. p. 128.m. 6, 5, ι. ι. 7,. 5. 1. Ρ. 064. il
’ἰδὲ ¹{erbalibus 2, 9, 5. e. p, 276.m. qui 53³²· saepe ad paff. su}

plentius, cf. ι, 8, 17. p. 328. e. ι, 14, ¹4· 1. 2, 5, 15. p. 154. n
⁴ 2. s). 22. e. p. 203. m. (ubi resolvendus per praep. apud eos
in iio. ut in al. pass. fere per pr. ὑπὸ.) 2, 13, ll-p. 598, m·
it. resolvendus per prmp, Lat. apud ι, 8, 17. p. 328. e. sen no
ubyque per abl. {uffa eius 1, 15, 9. p. 651. i. , 4
dat, pers. c. verb„ nominatim med. (quibus alias per se· iam u
est dat. commodi s. usus ι. 4. 7. p 401. m.) 1, 4, ι. p. 91. n
1.· ¹4· 15.v ρ. 624. m 1, τί). 7. ρ.- 60¹· m⁴ οἱ.- Media Verb.

flat.- pers. . et nominatim prou. meipsa· ο. verb. ἔχειν ι, 3, 2.p 6(
m. ubi et o. v εἶναι. , ⁴

dat. pers- c verb , ubi non pendeat a praep. in verb} l'. e. verb.
quae fint compofita e praep„ non habente dat. secum. 1, 7, ς
Β. 256. sq. 1. 12¹4» p. 410. [q. ἀναμιξ, it. 2,- 10, 10. P·„³¹*
ανΊἾΤ.

flat. pers. c* verb, liberius versus a Eg. 1, 4, 5. 1⁰. p. 97. e. i

’ in v. subst. oppreffo ib. 7. p, 100. m. ,

dat. ers. o. verb.‚ resolvendus in Vernae. Vs. pel·v praePa fiir, c
iu mc Ind. Vern. dat. pers. c. verb.. sed dil-emtus ab eo ι, ι’,

.” 12. . ‘2 . e.

(lat. pgr? οῗ verb. , ubi defit praepofitio. cf, infra in Praepofit.

dat. {box-s. c. verb. nominatim pugnandi, cf. supra in v. σι
tan ι.

dat. pers. aut rei c. verb„ per enallagen (ubi cf.) p. aco. vel r<
solvendus iu' praep. quae est in ν.. ειη per praep. εἰς. ἐπὶ et<
1. 9, 20. p. 371. e. 1, 12, ιι. p. 503. m. 5, 5, 10. p. 155. m-,ff
2, ιο. p· 513. m.

dat. pets. aliquis deest in verb. 1, 13. 6. p. 542. e.

dat. moommodi, it. obiecti, cf. supra in dat. gers. c. verb. et da*

a et de re, luterdm

p. aco.. cf. enallag. et pr. ἐπὶ, it. 1, 4, 1201). 117.m. 2, 13, 2<
p. 420· e.

dat. pboffeffionis et usus‘ cf. supra in dat, commodi et dat. perh<
ver .

dat. c. acc· fimul 1. 6, ¹6- p. 213. e, 2, 3, 12. e. p. ῃ. e. 2‚e
12. p. 1¹5· e. 4. ιι. 11. p. 984· m. 4, 12, 8. p. 996· e. 4. ιε
11. . ΙΟΓ, e.

dat. etp en. eramus post pr. παρὰ ι, 1. 4, Exc. p· 7⁶7· i· cs· Ι
lnd. auin ista praep.

dat. c. subst. rei ambiguus 2, 9, 3. e. p. 270. m.

dat. Lat. a) commoda, usus, dominii, arbitrii, ο. verbb. 1¹, 4, ἢ
p. 101. m. 5. 3, 4. , 01. e. ι, ⁴3, 2. p. 60. m. b) par praep. ε
subst. et in praep. afiquam c. [ubst. resolvendus 1, Ι, 3. Exc. 1³
702· e· ¹2 4) 14· p· 857· m· ι’ 9, 20. e· Po 57¹· e· Ι. 15) οι F
542- m, 2. u, 19. p.. 36⁵2. e. 2, 1..‚6. p. 466. 9. 3. 6, 19.> 1¹

assffi‘rffass’afffiffigz'.¹”1¹,¹¹²;¹‚¹}? iz‘sscY‘pfuz'Zss'. {1²1',⁵i‚²i2?‘1b‘3413.⁰32¹3

commodi, sedin dat. obiecti, quatenus v

