osssssRvATmNVM PER NOTAS. ²575

’μηδεὶς S, ξ), ιι, p. 1031. non peffime, ut vere in ἡμῖν 7, 5, 16,
i. d) adh, praeter mendosum 3, 15, 14. e. p. 7237„ quoque χ,
· m, 4. p. 336. 5, 5, 15. 'P·.8‘·³· 7, ι). 7. p. 755. ib. e. p. sq. ἑτοιμ.
c) in temporum casu, adt. s. particip. τῇ ἐπιούσῃ 7, 3, 6, it.
subst. ἐμὲρίύν 4, 14, Ι. >ffb-mu τινὰ 4, ὅ, ¹6. i. t) [ubst. c. aliquo
v. act. 2, 1417. p. 43³⁷. ib. Γ). p. 445. 4, ¹5, 15. p. 1056· 5, 5,
¹2.p.'1.;9. (J, 2, 21. e. 6, 5. 23. p. 403. ef. 4, 2, 11. p. 821. τοτ,
it. 4, 10, lg. Ρ. 962. γαμβρ. g) [ubst. c, ν’. pass. 3, 11, 17, i, p⁶
v 700. 5, 5, 4. e. p. 136. h) snbst. fimul c, a!.m1mero 44, 14. p.
⁸59- 4, 12, ν.. p. 999, i) subst. post pr. ὑπὸ 4, 3, 15. p. 844.
-6, ἐς, 7.,Ρ. 495. it. post pr, κατὰ 0, 7, ¹8- e. p. 478. 1⁷.) nomi-
natim [ubst. ὄνομα, p. ὀνόματι, c. nom. propr. pers. ι, 17, 24.
p, 743. 1) snbl't. per vitium 6, 1, 20. e. p. 505, 8, 4, ῃ, p,
989. χοῦν, m) pardem„ in nominat. p. acc. 8, 7, 22. e, v,
nominat. it. in nominat, p. dat. 5. 2, 10. p. 47. in dat. consq.
5, ξ», b. p. 50⁶. in dar. p. acc. ι, ζ), 16. p. 214..
:zl‘us e. fubst. aliquo idem , qui e, affini v. ci. substant. et 2, 8,
12. p. 252. m. 7. 5, 12. p. 087. m.
atachrehs, in formula Ι, 5, 9. Exc. p. 8178. i.
ausa marma Ι, 8, 14. p. 5320. e. gravis ib. praecipua ib.
ausae suast, p. effectis Γ, causa p. effecno 1, 10z 4. p, 387, m.
1, 12, 3. p. 459. m. causae et effeczus [ubst. copulantur 2, 5, 5,
12‘. s .
affin& ssdivssgunt historici (pragmaticinarie Ι) binas aut tres
deinceps ι, 13, 10· p· 552- m· 2) cmm rerum minutarum 4,
31, 10. p. 981. e. 3) uon semper saxis iustam 5, ι, 3. p, 5, e,
625, 5. p. 5³1. i. 4) demum postea ζ), 2, (ν. p. 42. e, 5) ad
pr. aliquam enunciationem, uon issam proximam 2, ρ, 20. P·
55. m, 2, ¹⁸32 5. p. 428. m. 6) per particulam causalem γὰρ,
fine parenthefi 2, (J, 14. p. ffil. e. 2, 7· 4· Γ. 210. i, ι, 13, ιζ).
p. 552, e. 7) per parenthefiu et particnh musal. διὸ Ι, 8, 2, p,
272. g) per pr. διὰ 2, 8, 11. Γ, 250. e. it. πρὸς 2, 9, ¹8. p,
299. m. it. pr. ἐπὶ 3, 3, 3. eae. 9) rame, vario modo τ, 2, 7·
Εχςο Ρ, 790„ e, ιο) per {fluentiam 1, 3, 5. p. 63. m. ιι) an
'Per copulam τ’, 0, g, 16. p. 509, m. ις) post particnl. caufal.
ὅθεν 9, S, 7. p. 244, e. 13) per »parumpsp ι, 1, 1. Exc. p·
752. i. 3, 10. 9.·1>ε,-9ελὴσας ez ᾖ. lq. per ‚952sz 14) per gen,
consq. partieip. 3, 4, 9. 4, q, (ι. p. os‘fi. (ᾗ. nbi et de aliis mo-
dis explimendan causae, ir. 15) de, plumbus deinceps 8, 3, 12.
p. 900. e. sq. 16) in una ἡ. et perivdo piures causas, unam Per
gen. consq. particip„ alteram per pamicul. cnusal. ἅτε 3, 3, 11·
p, 5234. m. 17) it. post gen. consq. particip. ‚ quoque per par-
5501‘11· δὴ 3, 4, 8, sq. 18) limul per pr. έν, et fimnl per abl. 10-
lum fine praep. 5, 14, 19· P- 76¹). θ· ssi· 19) Per particip. no·
uiuat. et simul per causal, ὅτι 5, 15, Η. p. 782. m. 20) Per
pargicip. nominat. et limul per abl. subst- 1, 15, ¹0. p, 552· j·
{522- 10· Ρ· 5¹3.- . ..
msales enunclauones exprxmnntur 1) per pnrnclp, nominat, et
{imul'per pr. διὰ 7, 1253. p. 846. e. 2) pex- geu. consq. parti-
eip. et >pex- praep, eamd. Ι, 17, 28- j>- 740. e· 3) pervparticu-
hs, tum γοῦν, tum ’γὰρ 353, 14. pa⁴ 631ἶ m. 4) νξὶῐίο modo 1,
2, 7· Exc. p· 799, e, 5) per partic-qm, ιιι medlo Itans 8, 4, 31,
p, 10'18, m. (J). per particul. ὅπως et fimul per particip„ fut, 1,

¹7> κο. .. p· 569- ²· Fffff

