1312 INDEX

cvpaffiiqw 3, 14, 16. συμφοιτητῆς c. gen. rei ι.,·”5, 11. ubi et de
a n.
“²23⁰ss ⁵¹23¹¹¹2¹· 7¹³²? ζ’ 2' ἑο· 1¹’1¹4¹'13⁵' {' 3²1²& ⁴5 ’ξ’ ἓ· ἓ·
gen. pers. 4, 5, 6. 1, 4, 5. 4, 13, 17. c, praep. fimul 3, 15, 8.
συμφωνία 5, 13, 8. c. pr. ἐν 4, 10, 12. σύμψηφος 6, 1, 4. '
σὺν, quid in compotu, cf. in singulis, it. in incip. ab συσ, in com-
poss'. Vernacul, be 1, 9. 22. Ρ. 376. e. extra societatem c, [ubst.
ad 2, 5, 3. p. 128. e. deesse in ἃμα 1, 5, 14. p. 158. e. 1, 15, 7.
p. 648. e. it. in v. c. dat. 1, 14, 2. p. 588. e. it. in verbb. cet-
tandi, v. Ind. Lat. in not. sociae actionis, e. ron. 1, 5, 24- 2.
9. 12. 5, 5. 18. 5, 9, 4. 7, 2, 2. 7, 12, 3. c. su st., etiam fimul
ο. adi„ Lo· 5· 2> 14, 1. 3, 7, 9· 12. 3, 2, ι. 5, 4, 12· 7, 5, 2· 6.
6, 5, 1. 16. 8, 5, 22. repetit. σύν τε - σύν τε 8. 7, 20. in not.
fimplicis societatis, praesentiae, coniunctionis, de pel-L, c·
verbb. 1, 6, 18. t, 9, 16. 5, 3, 20. 5. 8, 7. 5, 7, 7. 8, 3, 5. 8, 5.
11. 8, 7, 12. 2, 15, 10. 3, 2,10. 6, 7, 6. c- [ubst. sed fine verb·
3, 7. 8· 5. 4. 11. 6, 6, 4. 7, 8, 3. 1, ιο. 15· 6, t), 13. 7. 10, 14·
6, 9, 5. 5, 4, 9. fimul fine subst- 6, 8,7. 1, 10, 14. De re 5, 15,
16. 6, 5, 9. 4, 2, 22. in orat. contracta 8, 4, 27.
συνάγειν, ph. de pers. c. acc. pers. 4, 3. ll. Al. not, fimul c·
praep. 7, 1, 12. Trop. c. acc. rei 2, 15, 12. Mor. c. acc. pers,
3, 15, 15. 4, 3, 9. 3‚>·10, 8. 4, 3, 20. fimul c. pr. εἰς φιλίαν 3,
13, 8. Pars. de re, trop. 4, 10, 5. τὸν δῆμον, τήν βουλήν ι, 2.
5. Exc. p. 785, e. 2, 12, 5. p. 569. i. it. εἷς ἓν ad 6, 5, 22. Ρ.
0 . e. Δ
Ξῖ.. {²²2²554232422t3035121²⁶5³¹01³ff105152¹³?ss ῖς δι.ῑ4·.ξς
. ι ³ 2 ο . ι , 2 ι , 2 q· 0 ι
2 7⁵ 11, 3² 98 13.
συῖαλισθέντες ἐς τέ αὐτό 6, 5, 22. συναναλίσκων 2, 3, 18.
συναντάομαι f. συνοίντομαι 1, 17, 8. συναπέρχεσῧαι ῐ, 7, 1.
συναποδρᾷν 1, 10, 2. συναρπᾴζεσθαι 7, 1, 20. συναύξεσθαι 1,
συνάφεια. ph· 3, 1, 14· trop. c. pr. πρδς 4, 8, 3. f
σμνδεῖσθαι, Pass'. colligari 6, 7, 15. 8, 4, 11. συνδεσμὸς - ἕπιςολῶν
4, 12, 1¹. συέῧραμεῖν, ph. de pers. 4, 13, 14. 7, 5, 17. et ad 6,
‚ 10. . ,⁹8 . e.
συξεδρία 11: 80, 10. συνέδριον, de pers. 4, 3, 21. 7. 7. 11. do loco,
c. gen. pers. 1, 14, 18. 2, 5, 5. ο. adi. 7, 10, 5. abs. 2, 12, 7.
’Β 11, ο
σύξεδρος, 511. [ubst. c. en. pers. θεῶν 1, 5, 17. c. Exc. ubi et padi.
βασιλέως 6, 1, 3. αἰξί. 7, 10, 6. 7, 1, 7. c, adiuncto 5, 14, 17.
, 15, 13-
συῗεζευγμὲνος v. συζεύγνυσθαι. —-· συνείδησις, c, adi. ἀγαθὴ 6, 5, 9.
c. gen. rei 7, 1, 8. cf. ad 4,‘'7‚ 1. i, συνείὸω, c. rect. dupl. 7, 1.
3. Med. c. dat. pers. dupl. 2, 5, 10.

σύνειμιἶ (ab εἷμὶ,) de pers. c, dat. pers. 7, 1, 7. 22. 6. 8. 15.
ε. admncto 1, 6, 1., Per oppressum dat. istum 5. 5, 1. 4. 3. 6.
6, 7, 9. fimul c. adnuncto 1, 15, 4, fimul c. adv. ¹, 2. 2.

σύνειμι, (ab εἶμι) ph. de pers. 2, 9, 7. Β, 7, 5. ο. pr. 8⁸5 2, 12, 70
5, 5, 12. 4, 1, 9. De re trop. εἷς τὸ αὐτὸ 5, 3214·

συνεῖναι v. συνίημι. - συνείςακτος ad ι, 5. 13- P· ²55· m·
σενενιβοᾷν 2, 2. 22. ⁷ συνεκδραμεῖν 4. 4» 10·

