¹350 x INDEX

&gazem et φθεῑ. ι, 17, 16. 2, 5, ις. ·2, 8, 18, 3, 3, 11. 7, 8, 27.
δράσαι et δρᾶ. ι, νζ, 16¹. p. 728. i. p. sq. m. 2, 1, tr). 2. 3, 23.
2, 1735, ιο. 4, 4, 5. αρπασαι et ὂίσ. 2, (ι, 10. 2, 9, 3. ’γνωρίσαι fine
Van L.?.‚c,l4. stem et 915. 2, ί). 6. ἀνύσαι et νῦ. 2, 14, Qum-aht-
σαι et λύ. 5, 3, 1. παραλῦσαι et λύ. 5, 8, ί), 6, 2, 3. p. 311. κω-
λύσαι et λῦ. ib. 8. sed per v' fine Vnr. L. 2, ΙΙ, 11. 7, 7, 8. p.
736. per particip. (Cn-*subura et ῥηγυῖντες ἰ, τε), 4, δεικνύντος et
νῦν, 3² 12, 10. δεικνύντες et νῦν. 7, 10, 15. 8, 6, 16. διασκεδαννύν-
re: 7, ί), 21. p. 725. m. in Ms. ἐφεςώτας et. ςὼτ. 3. 12, 20. sed
per ςῶ, flne Var. L. 7, 5, 6. ut διες-ὧτας 4, s), Η. et ἀνθεςῶτας
7, ,2⁴ 13, e, p. 599. sed ἆυθεςώτας in ed. una 7, 4, 13. e. ζει·
χθείσας et θεῖα. 8,4,9.ἆ.9ύρον et ἀθῦςιον 7, 10, 15. i ι, [7, 7, i.
accentus ratio et forma in vocibus encliticis, εἰ) adv. ουν ποτε et
οὖν ποτὲ ῑ, 15, -11, μή τοτε effipia ποτ-ἐ 4, (J, (ο. ἠρέμα πὼς 3,
12. 21. φ. ’γάρ πως 1‚2‚ 8. οὐ περ 1. Ι, 5. περί που ib. p. ης,
διόπερ ib. 10. μή ποι 1. 4, fl. ἀγνοοῖντός τε et ἀγνοοῦντος «ἑὲ
1, η, 12. p. 505. ζῶά τε et ζῶα τὲ ι. 13, 2. i. ι, 17, 2, i, 9.
p. ἵης. 24, p. 743. 2, 4, 6. i. ει. 7. 14. 2, 3. ις. p, 240. 12.p'.
252. 2, &3³17- 3· 4, 15· 3,6,17. ¹9· 3‚11,2..e.p. 632. 3, 12,
25. 3, 15, 2). p· 742· 4, 7, 11. 4. 8. 21. 4, 12. ἦ. e. 4, 13, 9. etc.
cf, ι, 5, 9. p. 77. 1, 4, 12. p. 113. sed et ἐκεῖθέν τε et mox πᾶ-
<rav ⁷2- 3. 3, 6. e. κατῆλθέ τε et ὑφῆψε τὲ 4, 5, 1. 12. γῆρας τὶ
et )UOX εἶναι’ 7⁸8 2931 7· ὑμῖν Tb 1³ 49 7· 14· φυγεῖν TC! 39 72 8· p·
601, ἐκεῖ τὲ 4, 8, 16·- πῶς τὲ 4. ο, 9-’ 4, 10, 4· i· 4, ιι.. ι. e. 3·
p, 974. etc. sed γῆς τε ι, 1, 5. p. 21. 5, 6, 18. p. 203. πολλοῖς
τε 1, 2, 9, p, 54. ἦν τε 5, 5. 5. πιῖν τὲ 1, 23.. 19. 4, 6,'4. 7, 5, Ι.
, sed 2⁹2·ch- τε et mox πὶν τὲ. 4, 2, 18. sq. μιᾷ τε 8, 5, 15. e. cf, 4,
13, 7. p. 1010. ιι. p. ¹014· 4, 14‚1o. p. 1037. 4, 11, 5. i. 7. e,

Σ

εν. τε 4. 4, 18· etc. τάς ’τε 1, 2, ὅ. 5. πρός τε lb. 9. p-r51· sq. 4,
ιι, 5. ἰδών τε 4, 13, 11. 4, 8, 12· p. 925. i. 5, h', 21. p, 2¹1. 7,
8, 5. p. 748. αὐτός τε 5, 2, 6. κολῑηιειάν τὲ 1, 1. 3. μεγᾶΛων τὲ
ib, 4. e. cf. 4, Ιῐ, 1. e. 4. 8, 12. sq. sed μερίσαί τε 1, Ῑ7, 3. p,
70³7, κρίψσιῖ τε 2. 1, 1. πόλεώς τε ¹, 1, 3. ἄγνωςὲν τε ib. 4, πε-
gnngrs'c τε ῐ, 4, 9. πὶςεώς τε l, 5, 24. etc. cf. 2. 8. 16. i. 5, 2,
7. bis. sed θεραπεύοντι τὲ 4. 15. 5. 6, 5. 5· ἔπὲμψὲ τε et mox

ρὴματα τὲ 3, 7. 2. κατεγίγνωσκον τὲ et mox αἴτιόν τε 5. 5. 2,
) in pron. pers. δὴ μοι 1, 4. S. περιόντος μοὶ 1, 5, (i. εἶναι’ μοι
ib. 6. 10. σὺν ἐμοὶ ib. 24. δέ με ib, 15. πειραθέντα μὲ ib. 14,
ὁρᾶτέ με 1, 4, 2. ἐκεῖνον ἐμὲ 1, 5. ί3. πρὸ σοῦ ι, 0, 417. δέ σοι 7,
5, 15. σύν σοι 1, 6, 18. ἐπί σοι 1, 9. 11. θώραξ σοὶ 5, 12, 23.
ἥκομέν σοι 2, 1, 20, 2, 3, ιο. e. ἐπὶ σὲ 1. 13, 5. c) in pron. in-
finito παρά του 7, 6, 13. ἄν τῳ 2, 13, 12. εἶ τι t, Ι, 2. 02¹5 τςνας
7, 3, 14. α”ν τις 6, 1, 16. &fist ib- 1⁴· 1, 4, 5. Ιδέ τις ,7, 1,21. δέ
τινες 4, 5.- 9· 5, 2, 5- ete. μεν τινες 3. 10, Π. p. (770. 4, 8, ιῐ,
μέν τινος ὁ. 9, ιο. μὴ τινες 8, ι, 2- 8, 4, 8. εἷ μὴ τι 4. 15,> 15.
πολύ nib. τι. 8, 2, 9. δὴ ’τινα 4,sp τό. 6, 2, 12. zi, τινες 5, 5,
20. 7, Ι, 25. ἦ τινα 4, 12, 4- καί τινα 6, 4, 14. ’γάρ τινα 7, 2, 13.
ἀλλά τινας 7, 3, ιι, αὖτᾶν τινα 5. 1. 12. ἐπί τινα 5, 4, 15. πρός
τινα 7, ὃ, 3. πρὸς τινι S, 4» 2. οὐδὲ τινα 6, Ι, 12. οὐδὲ τις ibs15.
1, 4, ΞΟ. μηδὲ τις ὅ. 7, 17. μηᾷε τινα 1, ¹5· 14. (καταλιπὼν τινα
0, 5ὶ 15.) μήτε τινὰ et μήτέ τινα 2, 6., 6. 3, 11, 4. fains τινῖς ὁ, 5, 2
τί), οὔτε τὶς et οὔτέ τις 8, ι’), 17· υῗςπερ τὶ et ὦετὲρ τι 8, 2, 6.
μέγα τι 7. ιΙ, 18. 8, 1, 6. εἷδὲναί τι 7, 8, 3. Cf· ι. 4, 17. i.
Μάγνος τῖς 7, 1. 12. φασκόντων τινῶν 1, 12, 5. ,θέας τινῶν 3, 8,

