OBSERVATIONVM PER NOTAS. 21513'

vsubst.. alio casu. intra duo membra 7, n, 6. p, 850. e. intra duo

‘aggiuiffngg Ἐμὲ· adi. 1, 12, 3. p. 474. m. 2, 7, ις. p. 233. e. 2,
q, 2. p. 263. e. 2.. ιι, 9. 5³· p. 348: 4. ιο, 5. p. 963. e.

subst.. nura particnp. ί. ιιάι, et [uolt. 2².¹5’ 11. p. 475. e. .
sdbst„ intra verba 4υο 1, ιο, m. p. 410. m. 1, 11, 8. Ρ. 442. 1. ι,

velr‘k.{Oiz1l12·1·a0¹dc)1{oe·alc{li..21¹,9;,7}3.p.0.2321..27. 1, 6, 16. p. 215. m. 1‚·8.

νοΐ-ΒΧ. {ziza adi. et subfiv. ι, 8, 17. p, 327, i. 1, 10, 2, p. 332. m.

νθὲΙὲ-ἷῦἰιξῗὲἢαίιιίὶῖῆιι.)ἰξυῖ), ¹11, 81,. ἶι p. 282. 12. p. 316⁴ e. 2, 8, 6. p·
243, e. 2, ιι, 1. e. p. 335. 2, 14, 6. p. 435. e. 3. 14, ιδ. e. 6, 9.
{gig-533¹. 7, 1, 1· ι. p. 543, m. 7, 4, 5. p. 651, 8, 4, 29. p.

· it. intra subst. tria 2,·13, 10. p- 594·

it. intra particip. c. art. et adi. c. art. 8, 2, 7. p. 929. m. it. fine
art, imm particip. duo 1, 17, 22. p. 737. e. 2, 7, 12. P. 229- 22

, 122· 5· Pd 455? 3t 15, ἵ· 1⁷· ΖΠ· e. 8. 7s· 1. P· ¹072· e.
ξιξ, ἲὶιιῗέτ ιιῗὲιῗὶἰιιιιι. Ε’ἱιιιιῖιῖτίῗοιῖιιιιιλαῖὄζιεῒ p. 145. i. 3, 8, 5. p.617. e.

participium porro nominatim intra adi. et [ubst. 1, 4, 19. p. 131. m.

antra [ubst. duo 1, 7. 10.

it. in medio. praemiffin gen. consq. 1, 17, 24. p. 743.

it, iu enunciatione inversa, praemisso patticip. 1, ¹⁴· 9. p. 609.

it. 'in apodofi, praemiss'o particip, fine copula 4. 15, 20. p. 1065.
m. ε, 7, ιο. p· 234. e.

ordo Herodiam peculiaria per varias rationes, ” ·

in copulato populo Rom, et Senatu 5, 1, 2. p. 2. e. c. Add-

in divulsa. quae per [e cohaerent 2, 11, 2. p. 357. m. 4. 4, 11· 8.

, 16. . ιο . e.

in7p0stpgfitia 9egt prnepofitis ob certam causam ι, 13, 10. P· 552· ἶ·
1, 15. Q. P· 652. m. cf. ῧςερευ πρὸ-τερον. β ⁴

in praeunffa enunciat, temporis 5. 10, 9. Ρ. 672. 1·

ordo Herodiaui peculiaris item . quoad orationis partos aliquas,

in ace. iuncto c, primo verbo. cf. accusat. et prim. ,

in negat„ μήτε non praemissa 2„ 4, 13:5³. 123. c. led contra in μῆ
αὐτὸς 2, 7, ll. p. 228. m. it. in οὖν. ab init. enunciationis 2, 5,
10. p. llgb‘. ,ld-3. e.

in nominari-»⁷0 [ubst. pers. rei-sto ast membrum secundum, ex 01·-
dine poenino, 2, 6, Ι . ρ, ¹94· e.

it. in norrinatjvo sub t. pers. s. nominis propr. coniecto in me-
dium. et quidem in sm'om enunciationis, ἵζ’. adhuc> alia 'enun-
ciatione 3, ιο, 9. p. 672. m. 5, 13, 16. p, 750. m. ef. 5, 6, 1. 5,
ῖ. 1. 8. 8. 15. i. p, 1226. m, Δ

it. in nominativo nominis propr. coniecto in finem enunciatio-
nin. praemisso et postpofito inf. 9,, 9, 6. p. 277. i.

rit. in nominativo nominis propr. posito in prima enunciatione
obliquae *rectioniffi non vero ad verb. finitum 3, ²1, 6 ,0. rique.

it. in nominativo [ubst. perst‘pofito iu fine anun-:lationis e parti-
cipii nominativo 3. 14, 10. p. 759. e. sq.

it. ιιι nominativo subst. pers. pofito in fine enunciationiu e verbo
finito ob praemiffum δὲ 4, 15. 11. p. 1031. m.

it. in ssubst. pets. eum tribus adi.. ubi ponitur iutra fecundum ἐκ
ternum 2. 14, 1. p. 426. ιιι.

