1316 INDEX

fine [ubst. 1, 2, ί). c. art. p. [ubst. τὸ ἡμέτερον σῶφρον 7, 8, 1 ,
Cqmpar. εἷς τὸ σωφρονὲςερον 2, 3, 22. 0, 1, 3. Supetlat. c. abff.
rel, τοὺς -- βίῳ σωφρονεςάτσυς 6, ῐ, 5.

ττ et σσ in [ubst. θαλάσσης 3, 4, 4. 10. fq. fed θαλαττ. 2, ιτ, 7.,
at θαλασσ. ib. 16. it. θαλασσ. 4, 3, 17. at θαλαττ. ib, 19. secl
modo θαλαττ. 1, ιώ, 7. 2, ιο, 8. 3, ι, 11. 6, 7, ιο. 3, 2, 6. sq.
8, 7. 1. e· it. ’γλώττης 2. 9. 13. e. 7, 8, 4. in adi. περιττὸς ubi-
que, v. lnd. supra, it, in ἐλάττων, it. in κρείττων, sed in vetbb.
φυλάτῗο 1, 82 8· 'w 1:¹5 5· e· 2, 1> 13· 3¹ J, 5· 33 22 20¹· δ’ 5) 9·
4, o, 9. 8, 5, 12. 8, 8, 13· sed φυλάσσ. 2, ι, 2. 3, 7, 8· e. Tum
ubique πράττειν, v. supra, it. in ταράττειν, it. τάττειν, at Φράσ-
σοντες 3. 4, ¹9· et φράττ. in rel. loeis. τὰ κατ’ ἐκεῖνον ad 2, 15,
13. . 480. m.

τάγμκῖ- τὸ ἷππικόν Ι, 13, 5. al. sensu 4, 2» 19- 7» 10, 13· 5» 5·
19.ἱ 5, 7, 13. 7, 7, 10. 4, 2, ὃ. omiffum [ubst. τ. ad τὸ gem-tw-
τικον Ι, 4, 19. p. 131· m·

ταμεῖον 7, 4. 4. c, gen. pecun. 1, 6, 19. ubi et de syn. ταμιεῖον. -·
ταμίας - τοῦ ἐΈνους 7, 6, Ιῐ. ubi et de fem. ταμία et ταμίη.

Τάνταλρς ι, 11, 4. ubi et de< τανταλίζεσθαι. —— τάξις, c. adi, ἦ
ἱππὰς 5, ι, ¹0. Al. not. 1, 9, 5. Al. not. ςςατιωτικῆ 6, 8, 5.
Al. not. τὴν τάξιν λιπὼν 1, 10, 2.

ταράττειν, mor. de re, ο. acc. pers. et adiuncto 3, 11, 12. t, 14,
3. 6, 7, 7. c. acc. pers. et adv. 1, 3, 5. Al. not. c. acc, rei 5,
13, 4. De pers. c. acc. pers. 1, 13, 2⁷. ο. adv. 1, 3, ιζ’. fimul de
pers. et re o, 7, 4. Pass. de pers. c. abl. rei 2, 5, ιε.. fimul e.
adv. 2, 11. ιο. fimul c. praep. (ι, 2, 7. e. acc. rei ellipt. et in
opp. 3, 1113'27. fimul c. abl. rei 2, 3, ι. c. solo adiuncto 2, 1,13.

,9‚8.a s.1,1,1 .

ταέαχὴ, ph. 1, 12, 71250. adiuncto 7, ιι, 7. mor. c. adi, 2, 12, 4.
3,1, 3. 6, 9„ ι. 3, 7. Ι. c. adiuncto, 7. ιο, ι, 2, 6. 1. 4, 4, ιι.
cf, ad 2, 5, 13. p. 78. e.

τάττω, ph. sensu milit, ο. acc. pers. et praep. 8, 1, 3. sq, it. Patr.
e. abl. rei 4, 14, 15, e, praep. 3, 7. 8. extra bellum 5, μ, 3.

ταῦρος, anim· 1, 15, 6. 5, 5, 16. ὅ Ταῦρος, mons 3, 3, 10. ξ, ἰ, 9,
τοῦ Ταύρου ὅρους λ. ib, 8. -

ταυταῖ, ταυταγὶ, ταυτὶ v. supra in οὗτος, et ταύτῃ, p. adv„ ib. in
Dat. Fem.

ταφὴ 7, 9, 16. 8, 5, 18. τάφος, ·— Ἀχιλλέως 42 8,ss 10. τάφρος 8,
2, 16· 8) 4³ 8· 22 112 9· 17·

ταχέως 4, 9, 14. mixtga 8, 2, ¹3· τήν ταχῖςην 1, 9, 20. 1, 15, 6·
2, 7, 5- 2, 8, 18. 3, 12, 14.

τάχος, anim. c. gen. rei ι, 15, 11. homin. c. adi. 2, 14, 13. 3, 8,
5. ο, gen. rei 3, 7, 17. fimul c. adi. 4, 12, ιι. διὰ τάχους ad 1,
10, 6. p. 392. i. ubi et διὰ ταχέων. - ταχὺς, de pets, ο, inf. 2.

’ 9, 2. de re 1, 10, 6. ·

7} f. τ’ s. θ’, not. copul. A) solum ῐ, 1, 1. 3, 4, 20. 4, 12, Ι .
7, 3, 9. 8, 8, 3. in regione tertia 5, 9, 7. 7. 2, ιι. ab init. .
et in pergendo ad rem al. 1‚.2, 3. 2, 2, 18. sq. 2, 3, 2. 2. 8.
13. 17. 4, 13, 3. 5. m. cf. 3, 3, q. ό. 9, 6. 8, 8, 4. 8, ¹, 3· τὲ δῆ
1, 5, 3. τὲ καὶ (fine nexu s. relat. ad se‚) 8, 7, 14. 4, 8, 10. 4, 9,
15. post nom, propr. loc. et c. v, Ἀσίαν τὲ καλουμένην 4, 3, 11.
6, 2, 4. Β) c. al· in relat. τὲ — ἀλλὰ ,miv 6, 4, 15. τὲ γὰρ-τέ
Ῐο 4» 3· Is 6, 18. 1, 7³ 9· 12 9¹ 11, ἶ, 13⁴» 9· 2» Ῑι 17· 4² 8» 19- 7⁹
δ’ 4⁶ ἴ, 4³ 40 82 ⁵, ιδ· l, ⁵2 20, T} Ὑὰξ- δὲ 52 ιι, 12· ’τὲ ''- δὲ

