OBSERVATloNVM PER NOTAS. ψ. ”

τινὰς ada-&v ι, 4, 17. p. 125. m. 20. p. 132. e. ι, 6, 2. i. p. 200.
m. ι. 10, 15. p. 412. e. 7, 1, 26. p. 581. e. it, particip. τοὺς τῶν
— ἐξέχοντας 2, 7, ιο. p. 225. m,

itg pron. relat. ὅσοι τῶν λ. 1, 4, ι. p. 91. i. 4, 2, 19. p. 3¹50. e.
βαρβάρων ὅσοι 2, 4, 5. p. 106. nl,

tum comparat. τῶν φίλων τοὺς πρεςβυτὲρους 3, η, 17. p. 768. e.

tum superlat. οἱ dmg-01 τῆς βουλῆς ι, (ι, 18. p. 217. e. cf. 1. 1, r. p,
2. m. oce πλέις. 1, ¹6, 9. p. 095. m. τιμιωτ. 2, (ι, 7. i. Stjspwv. 2,
12. 10. p. 375. ἑέοχ. 5. 6⁷ 2. ι). ιω. m. cf. 1. 17, 26. e

genit. subst. c. alio subst.‚ qui gen. dr. in regimine. et ipse, ut
priores, resclveudus et adiuvandus per aliquam praep. . ut

’ἥς συγκλήτου ἐπίλεκτοι νεανίαι 4, 2, 8 *ymas-aot τῶν εὐπατριδῶν 6, ι,
ι9, p. 301. c. ubi et fimul ass'umendum pron. τινὰ, cf, 3, 8,
ι . . 634. m.

;enf?1t.psnbst‚ c. alio subst., idem ille in regimine, scd variae
tammus, -

mm quoad sitnm, ex ordine logico dum postponitur gen.. vel
contra praemittitur, vel gen. flat intra art. et subd„ id que
perunum ant dupl. arn, ve} nude. [ine art.. ponunkur [ubst ut

υ κομιδὴν ἶςορίας 1, Ι, Ι. p. 1. παιὸιιίας κλέος ib. p. 3. τὸ ἡὸυ τῆς
ακςοοέσεως ib. 2. μθ. sq. etc. ἦ Ῥωμαιων {magala ib. 5. p. Ιῖ. sq.
ἡ τῶν-καιρῶν φορὰ ι, 2. 7. sq. etc. τοῖ Μαξιμίνου ὁ ςρατός 6, 9,
10. p. 52⁴. ete, ἔχθει τῷ flmmeum& 3, 12, 7. ,

lm quoad notionexiv, ubi gen. valere potest padi. cf. ἡ Ῥωμαίων
&exn 1, 1, 8. 1. jo. ιι. ρ. ⁴04· i. 2, 412. p. 115· ubi p, sq. pro
βασιλέως κτῆμα diserte habetur formulasyn. ex adi. et [ubst. τοῖς
ammam& κτημ. cf. 1,‘1], ¹5. p. 466.

nde et dr. genit. e. [ubst. par effe adi. c. [ubst. cf. Ι, 14, 16. p.
624..i. ᾳ, 11. 3. p. 333. e. 2, 14, 4. p. 43¹2. m. 3, 4, 2. p. 557.
e. 5, 3, 15. p. 80· c. .

. par effe gerundio, et resolvi poffe per gerunds‘gen. 1, 10, 12.
. O‘. m. ’

e effdgm gerundio c- praep· 2, ¹4⁵ 5. paecjsso. nbi εἰ par est [abst.
alicui c. aliqua praep. cf. 5, 1. 5. p. 4. e. ubi proprie svn for-
mula e particip. alio c. praep. it. 2, ις), 6. p. 3¹4⁷*- e. [ed alia
6, 1, 1⁷>- p, 294. e sqbst. c. praep.. in quam quidem rationem
cf. ι, 17, 22. p. 787. ι. 2,29‚ 3. p. 270. e.

nde porro dr. gen. talis(maxime ine obiecti) resolvi et adiuvari
per praep. aliqqam, eam que variam pro loeo quovis ι, ι, 3,
p. ιο, 1,.3, 2. p. (20. e. 15, p. 34. e. Ι, 4, 2, Exn. p. 834111. ιι,
P. 115. 1. 17· Ῐ). 12.ss- e. 1, 3, fi. p. 28⁴). m. Ι, 12, 3, p 477* e·
16. p· 517. m. 1, 13, 17. p. 582· m. 1, 17, 12. p. 7...-4. m. 22 p.
737. ἰ, 2, 4, ¹4· p. 118. e. 26, 22. . 204. i, (551, 14. p. 24.
m.) 2, 7. 14. Β. 232. e. 2, 8, b. p. 243. e. 2, 9, 3. p. 270. e. 2,
14, 6. p. 436 1. 2, 15, t). p, 4⁷²· e. lq. 3, 1, 8. p. 494. e. ‘7, 9,
12. Exc. p. 899. e.) ιι. p. 497. m. 3. 2, 13. p. 516. e. 3, 1¹. 18,
p. 706. m. 3.12, 7. ‘p- 7¹3· e. 4, 8. 21. p. 937· e. sq 4. η, 11.
e. p. 100¹. m· 4, 14. 4. p. παπ-ι. e. sq. ιο. p. 103⁸· e. 5, 4, 4.
p. 102. e. 6, 7, 17. p, 475. m. 7, 2, ’ἱ- ιῤ. 536· m. 7, ί), 11. ;›.713·
m. 7, 10, 12. p. 8⁷24. i. 7211, 15. p. 80¹3. i. 8, 4, 12, p. 9²>1- m.
.que etiam in ratione ellipt„ et in solo art. c. gen. 3, 15, 12. p,
784. i. deficiente [ubst. πράγματα, - .
iam in aliis gem, non obiecti, 'sed adiuncti et subiecti, utin
[ubst. φάρμακον 6, 6, ὁ, p. 428. m. S

sss!

