κώ INDEX

v6, 4. p, 701. e. intelligenda, etfi totum ponitur 2, 8, 16. p.

257. c, quaedam deest in membro posteriori, quaein pts‘ad·

fuit ι, ¹3· 4. p. 3⁸7. m. 1, 12, ιδ. p. 522. i. 1, 16, 3. p. 693-

Β· 1, 27„ 26· p. 547- e.. 2, ί), ll. p- 290. m. 2, 13, 5, p. 385.

m. mado rerum repetunt 4, 15, ιι). ρ, 1000. ιῃ, 20, p, 1003,

m. obiter adiecta s. adiuncta, (cf in hoc) 5, 7, 19. p. 612.

c. supra non memorata, sed inferius demum 1, 13, ιο. p. 553.

m. ιι. p„ :550— m, 2, 5, 15. p. ¹6›· m. 2. (ι, 15. p. 183. i. et·

iam ad definiendam magisr6, 5, 2. p, 51⁷4, 0, cf, omf'ſja et ta-

cet. pars una popnh‘et nomenej. unum repetitur p. duobus »

in pr. 2, 9, 17. p. 290, m. pars terrae et, tota fimul terta po·

ι fita 1, 35, 9. p, 651. e.
Parthus, sse. xex 5, 1, 5. p, 491. i. Parthi quomodo ap. Gr. ex-
primantur ib. p· pr. e. it, quomodo Parthia, ib„ etiam ap.
Lat. i'v, ’

participare. 1, 5, 10. p. 150. e.

participiunz1,in ὼν, p. ὸν, ‘it. in εὐςΙΡ. ὂς, cf. masculim

participium in ace„ post int. c, acc„ aut fine en, omiffo pron.
dem. acc, αὐτὸν. 7, 3, 5. p. 613. i. ὅ, 7, 22. p. [101. m. it,
post νεώ... p. int„ per ellips v. [ubst. 7', 1, 14. p. 561. e. '

pamicipimn, -ο, anic„ maht. 2, 3, ¹5· i, 2, 6, 2. 22. p. 201.

paxticipimn, c. am, neum, cf. nemer. in quo est ellipfis subii,
χρηματ. s. πραγματμ-ι, 9, 21. p, 3⁸75. i,

part‘ioipiuxn , [ine ειη.» ῃειιῑτ., absolutum , δέον “etc⁸ v. nemer. et ,
2„ ἐς. 17. p. 225⁴). 111·

pavucupium , iu gen. consq., absolutum', fine pron. dem. αὐτοῦ Δ1,
4, 1· p· ὅτ) e.

pamnipii gen. consq. fimu'. c. nominativo, v. in hoc.

pat-tz'aipia cvpulant res casdem aut minus ι, 1. 1. Exc, p. 752. m·
zacmnz inevimrem orationem 4, 7, 12. Ρ. 9⁴³0· m,

paz-nemin, quoad locum et ordinem, queni occupant,

pra epoilta verbm Gr„ tamen iu Vs. postp011=211511r ι, 13, 11.p. 560.
ς. 4. Em, p. «934. i. ε, 4. 2⁶⁴ pr. ιαμ-7. i. ’

pra-exnsssa nomimi i'ubst. rei ο. art. 1, 14, ί). p. 608. sq. 2, 1, 15. p,
M). i. 15. e. p.. 22. 2, ό, ΙΟ. p. 175.

' praemilsa ἰιι apo dvii Ξ, 2, li. p- 44- e· 2· 5» 6. P· ¹53· m·4'⁵ 10, 5.
p. 303. e. 4, Η.. 12. p, 984. e. et adeo pro apodofi sumuntur 2, ’
.ι· . . 1 . 1-

Ροξῖἰρόςίίῑξ (ίῗῑὸ nominat. plur. masc.) post gen. cousq. Ι, 17, 24,
Vp. 7.e.}2. e. ἱ ,

postpolita post pron. ὅσα 1, 2, 5. p. 46. m.

'inter participia ‹nmnciatio alia pet coniunct. ἐπειδὴ 1, 4, 1. p. 90.
e. 8, ὲέ, 16. p. 1129. Δ

in participiis dubia protafis et apodofis 1, 9, 6. p. 344. e. 1, 15,¹

. . , e.
muza? ogsliZuo casu, non recto, pofitum, quoniam aliud renti ca·

[us adiunctum ib. . 11. e. p. 558. [q.
patticipia c, verbo Emito ante. id et post fimul 2, 8, 1. p. 236. m,
1, ¹7· 22.. p. 757. e. 3, 15, ‚7- p. 777. e. 8, 7, 1. p. 1072. e. sq.
participium unum in compan omiffum 8, 2, 14. p. 942. m.
participium in memhris concinnis componitur c( adv. 4, 1, 9.

Ρηξῑίἓιῖὲει 51¹3» pendent, et quidem in gen, consq. 2, 9, 9. e. p- 286.

4, 15, 15. sq. Ρ. 1057. m.

