1388 . 1 N D Ε X

quibus aocedqta et' ss . in adi. πᾶσι et ’,ι-ᾄσῃ 6, 3, 3. p. 541. e.

uun η et ρ, m duob. vocab. μεῖζον ἦν et μείζονος 1, ιο, grp-
ἠ ”. m.

3&ssss η et υ , in pron. ἡμέτερος. et ὖμετ. it. ἡμεῖς et ὖμ. et per ca-
sus rel. . οἱ, lud. var 1n ad!- πυκτοῖς et πηκτ. 7, 6. Ῑι. ΔΡ, 711.
in subst. Συρων et Σὴρων 5, 5, 7. i. cf. 4, 12, 8, p. (μη, in νᾶ.
L. r).in verb velinit.1j7r·2'‚—ysr0 et ἠπείγετο 3, 12, 21. e. vel med.
παρηρτημὲνοι et ταρηρτυμ, 3. 14, 14. e. 7, 9, 7. p. 786. 8, 4, 14.

ό- p. 994. cf. 9014, 13. p. 452. m.

lt. η et ω, m art, τῆς-ει τῶν 5. 7, 13. p. 237. e. τῶν et τὴν 4, 7, 4.

Α c. in adv. υἹς-περ et ἡς περ -7, (J, 16. p. 721. m. in [ubst. Λιβύων ’

‹Jt Λιβύην ib. 6. p. 7013. Ι, 10, 16. p- 416. τῇ et τῷ, it. Ι, 8, 4.
1. ἀκς. 8, 7, 5. p. 1070. τρσςπ. =.

it. η et ω, in verb. πεποιημένῳ et revoc-quim 3, ῐ, 14, i,

tum η et diphthongus, ut η et ει, nbi cf. it. η et οι, in adv, μὀν
δὴ et μέντοι 1, 14, 17. i. in ἤδη et oi δὲ 0, ι), 8. i. in pron.
αὐτῆς et αὐτοῖς 2. ὁ, 22. p. 203. e. in adi. πολυτελεςοῖτης et πο·
λιτελεςάτοις 5,,5. 4. p. 134. it. 136. e. sqq. ποικιλ. ,

it. 34 et οι, in adv, ὅπῃ et 2⁷:01 4, 7. 8. (y, l, 18. i. in verb„ no?

- minatim opt. ct coni. παράσχοι et παράσχῃ Ι, 8. 4. p. 282. 2,
13‚14. 'p- 405-

it. η et ου, in prou, αὐτῆς et αὖτοὺς 7, 8, 8. e. &assumat ἐκείνους
7, 10, 8. i. in adi. παντοδαπῆς et παντοδαπῶς 5, ,6, ι9. i. in art.
τῆς et τοὺς 4, ι’ῐ, 13. ⁴

it. q et ου, ill adv. ἕπῃ et ἕπου ad 4, 7, 8. P. 904. e. in pron. τῇ
αυτ-οῦ ει τῃ αὐτῇ 7, 10, ¹5.v p. 5341.

porro ι] et ιιπι,ι iai verb. med. μετρῆσαι et μετριάσαι 1, 4, ¹5· p.
11 . 1.

dei11837 et vocalis cnm consona, ut ῃ et ov, iu partieip. πεποικιλ-
μένον et πεποικιλμένη 4, ιι, 5. p. 076. e.

it. 'A et ων, in [ubst. ἀρετῇ et ἀρετῶν l, 1, 3. p. 11. sq. c. Exc,
p. 764. m. · ·

tum η et η cum consona quadam, ut η et ην, ιιι neg. μὴ et μὴν
6, 7, 2. i. in verb. med. γεγένηται et ’γεγένηνται 3, 2, 15. e. iu v
parricip. fin. κειμένη et κειμένην 3, 1, 11. i.

it. ῃ et ην, maxime in iota subscripto, in adi. πεζὴν et πεζῇ 3, 1,
2. e. 7, 3, 6. e. ἑτ. in art. solo τὴν et τῇ 5, 5, 25. 5, 6, η. p,
190. 5, 7, 6. p. 225. m. 6, 1, 20. e. in [ubst. solo δεςπὸτην et ,
ὃεεπότῃ 2, 4, 12. e. 5. 5, 41). 136. sqq. ςεφ. cf. Ι, 7. b. p. 246. ¹
e. σαῷ. 2, 14, 12, p. 451. O?- it. in [ubst. c. art. τὴν ψυχῆν et η
τῇ ψυχῇ 3, ιι, ¹7· i. 4, ὅ, 5. τ. new. 1, 7, t). e. 5, 2, 12. i. p, ’
50. θ. sq. τ’. faunu. it. τῆ διαίτῃ. 5, 3, 13. i. 6, 2, 21. e. fimul c.
pron. ταύτην - τὴν τιμὴν 4. 3, 1. i.

it. η er, ης, in fin. tum [ubst. τιμὴ et rue-335 7, 5, 12. p. 685. sq. .
cf. inira ι· et ς. tum particip. ἐξῃρημένης et ἐξηρτημένη 1, 11,
15„ i.

porro η cum consona et vocalis mera, ut ην et ο, in art. τὴν et
τὸ ῐ, 16. 4. e, ’

it. ην ct diphthongus ου, in [ubst. δεςπότην et δεςπότου ι, ῐο,’Ῑ5.
p. 414. in pron. τοσαύτην et ›roca-stov 2, 11, 6. αὐτὴν et αυτοῦ
7. 1, 5. p- 54'4· Ι

it. fimul cum consona, in ἦν et οὖν 2, 4, 16. p. 120. sq. l

it, per al. vocalem, ην ez ων, pxjaeter ina supra in η et w, quoquo*

