1562 INDEX

publice 2, 3, 20. p. 89. ε. sq. publica populi Rgbm. 2, 4s13· p.
117, e. pumicum 1, ιι, 15. p. 465. m. in publ. prodire ib.
Pussfffl'ss? ἦ. g'qgffi.‘¹f¹›'u}1¹1¹fr¹2³‚³33‘1'·31‹Y'd{’t¹.²g2¹,¹³5'[¹ ιῖῗοξῗῖξῆῗῗω “
palm-nudo virilis 1. 7, ἲ.. ρ, 232, m. pulla vestis 4, 2. ἱ. ρ.812.πι.
punctum , solum in Ms. loco puncti interrog.. cf. in hoc et 2, 13,

20. 3, 12, ι2. 23. 4. 1⁷⁴, 12. e. puuctum 1b. posta fingnlas vocet ”

deinceps plnffies 3, 12, 22. e. 5, 3, 14. punctum ib. bonnm loco ’
vulg. commatis 4, 6, 10, sed pravum ib. 8,’6, 18. Ρ. 1071.
punctum sustulimus in textu Gr. 1, 17. 16 e 5, 2, ς. 9.,37. feci-

· ο

ητιιε,Ἰ etiam iu oppos. μὴ et δὲ ib. 6. e. p. 43. tolerawmus ad-
huc 6, ι, 12. p. 290. m.
puncta in Ms. Bg. tria 1, ι, 4. p. 13. e. sq. ι. 6, 19. p. 220. m.
, 1, ιι. 3. p· 427. m.3‚ 13. ο. p. 737. i.
pura vestis et toga 4, 2, ό. p. 814. i. purpura. p. segmento put-
pureo 5, 3, 20. p. 161. e. putare, c. iux„ praes. ¹2, 1, 23. Ει5ἶὸιθ.
qualis, p. talis, qualis 6, 5, 23. p. 408. i.
quam , adv.. c, nofitivo et verbo 1, 7, 4. p. 242. m. it. c. superl.
ει c, verbo poffe ib. et 2, 13, 15.p‚403. m. redundat c. poslt· et
superlat. ib. 13. p, 4122 e. quam cin'ffime et quam primum Ι.
9, 20. ρ. 363. e; 1, 13, ί). p. 541. e. 1, 17. 16. p. 729. m.⁴
quarn. finale, iu pron. quisquam 1, 13. '¹4- p. 571. ε.
quam pro. post comparativ. 5, 2, 11. p 49. m.
quam, affumit Bg. post verb. 1. 15, 3. Ρ, 640. i.
quam ob rem 1, ὅ, 2. p. 274. quandoquidem Ι, 10. 8- p· 394· Θ· 2·
1, 4. p. ί). e.
quantum qd ᾳ, 3, 4. 13, 64. e. quapropter 1, 1, 10. p. 31s1n· Ι, 82
2. · 27 . 1. ’
ςυᾶῐεῗῑυε 14. 7, 5. p. 243. e.
que, ρ. id que 1, 2. 9. p. 56. m. 1, 12. 18. p. 521. e. 8, 72 ¹0· P·
1085. e. p. etiam, in fine vocum 1, 7, 3. p. 250. e. nequo “··
que 5, 8. 12. p. 254. e. que adeo 4, 8, 17. ἰ). 932, m. que, ιη nq-
Va re, init. §. er enunciat. 2, 2. IS. i. 2, 3, 2. i, intra duo adl.
adiectum a Bg. 2, 7, 8. p. 222. e, 7, 3, 3· p. 745. m. cf. 2, 13, 9⁶.
ςυῖηῇι(ἰ1ἷηέἀι;ι7η,ΡΡὲίέιινεὟ1) dicendi, p. quod· s. acc· ο. inf, 2, 92 9·
. 28 ). m. ⁷
quq. ρ. quippe qui s. quia ii, etc. 1, ι, 1. Exc. Ρ. 752. m. ι, 8. 13·
p. 318. m, 1, ο, 13. p. 212. m. 21. p. 223. m· ubi et 1³5 nam, ²⁸·
cf. 1, 5, 21. p- 168. e. p. ut qui ΙΞ. utpote iqui s. quia ιε, etlam
c. coniunctivo modo 6, 7. 8. p. 456. m. post punctum P. de-
monstr. pron. vel nudo, vel c. copula, vel c. aliqua parncula,
causali. adversatlva, illativa 1, 1, 5. p. 24. m. 1, 5, 21. P· ¹68·
i, 1, 9, ιι. p. 334, m. 1, ιο, 2. p. 382. αι, ι2. 8- Ρ. 438· m· f·
17» ι5· i· 32 12, 25- i. 4, 5» 9. p. 872. m. u. p. sq. m. 7, 12, 3. ι.
6, (), 3. i, p. quia tu, c. coniunctivo modo 5. 1, 12· P· 19· e· P·
ut is 3. 5, 9. p. 567. m. p. qui tamen, (311 med. 0¹³t²⁰¹¹⁶ s·
post* distinctionem minorem.) ι, 15, 4. P· 641- e· 6· 9· ’4- Ρ·
552. m. p, aliquis 2, 6, 10. e. p. 176. e. p. quicunque 33 3, 5. p..
527. e, et qui p. et talis. qui s. et is. qul 2, ΙΙ, 16· 1· P· 3545·
e. 5, 1, 7. p. ιο. m. 6, 5, 23. p. 407. e. sq. c· [ubst. et verbo ²¹³¹·
quo, per periphrasin abl. [ubst. vel loco praepos-‘pro Ι, 15’,Η·
p. 656. m. c. verbo subft. *et gen. [ubst-2 pet pen ,hsafiu [⁰¹¹3ss
gen. [ubst. 1, 11, ιι. p. ¹451. e. ο. verbo [ubst. et a 1. , per pen-
phrasm meri adi. ib. ⁷

