1742 INDEX RERVM ET SENTENTIARVM',

honor in urbem 4, 9, ῐο. urbi ademtus omnis 3, 6, 19, heroum
conflatus 7, 5, 13. (statuarum vel imaginum) restitutus aut
eversus 2, q, 15, 3,.5, 4. 7, 2, 15. sq. 7, 5, 19¹· 7, 7, 4. 7, ε), 25,

honor Caesaris praectpuus 2, 15, 9, Imperatoris aceeptus libenter
vel miflus 2, l, 22· 2» δ’ 7· 2³ 15, 8· ό» 8¹ 13· 7⁵ 5⁵ 8· sqq· it-
temporis neceffitate 4, 14, 5. sed plane recusatus ib. 3.

honores ad summos evecti e statu tenui, v. dignitas. ⁴

hostes Romanorum praecipui 7, 8, 7. sq. hostis· sensu Rom„ pro
hoste. reip. et imperii, declarantur Albinus 3, 5, 13. 3, 6, ιι, ι7.
Plautianus 3, ια, 24. Geta, adeo mortuus etiam, 4, 4, 19· ¹4-
4, 5, ιε. ¹4· it. mortuus Maximinus 8, 6, 16. hostis, in bello
et armis, filii leniter puniendi 3, 13, 8· in custodia retenti 3, 2,
7. sqq. caedes grata Maximino 7, Ι, 24. pro amico effe mavult
Albinus 3, 6, 11. mutandus in amicum 4, 15, 19, pro hoste
amicus effe vult Maximinus 8, 3, 4. eius que exercitus 8, 6. 3.
hostis pro amico fit petitus bello iniusto 5, 1, 8. hostium speciem
accipiunt latrones 1, 10, 3. hofies in urbe citius cogitatione 2,
12, 3. hostium equitatus terrendus elephantis 2, 11, 18. ne llo-
stes hostilem exercitum circumveniant, fugiunt 3, 3, ³2. aut
aciem dilatant 4, 15, 11. sq, circumventi misere pereunt 6. 5,
2¹. sq. tela impediuntur in sylva 7, 2, ιι, hostium impetus pri-
mos excipiunt praesertim equites Germanorum 8, 1, 6. in ho-
stes ira non valens saevire Maximinus 8, 5, 5, hostes afflixerunt
Romani, quanquam superati ὁ, 6, 10. aliis rebus pereunt plu-
res Romani obsidentes, quam hostibus 5, 9, 11. it. Carthagini-

* enies 7, c), 15. hostes senatus occisi 7, 11, 10. hostis senatui
Commodus 1, 3, 15. it. Severus 3, 8, 6. (quanquam aliud pro·
fessus 2, 14, 7.) 13f ir. Caracalla 4, 6, 5. 7. hostes sunt, qui·-
bns maxime benefacimus ι, 13, 4. propter hostes subito aggre-
dientes fetunlur vulgo [icae 7, 11, 7. hostes tres imperatores
unus Severus delet ., 7, 18. hostium vires distrahere cogitat
Alexander Sev. o, 52 5. hostibus omnia praecipienda et praeclu—
denda ὅ, 5, 7. sqq. - .

hosties non immolant curiam introeuntes senatores 5, 5, '12. p.
1429. m. nec imperatoribus Romani ib. 20. p. 158. ln.

humanis casibus dolere simul, humanum est et naturale lja, 2. sq.
humanum quid fassum se dicit Heliogabalus 5, 6, 4. humana
natura in uno vult ostendere vm] ad evehendum et deprimen-
dum 1, 13, 12. hnmana mann facta fimuiacra deorum, vel mi-
nus ι, 11, 2. 5. ς, ιο. semitae Alpium 8, 1, 14. humana connu- ·
bia ludit lrleusgabnlus 5, b, ὁ. humanis rebus vacat modo, non
et divinis, ali;‚311is ἦ, 7, 3.

humili e fortuna evecti, Cleander ι, 12, 8. 1. 13, 12. Plautianus
5. 10, 11. [q. Maximinus (ν, ὅ. 2. l'q. 7, 1, 5. 5. sq. humilis viri
gener nun vult fieri Caracalla 4, ιω. 4, non humilesshomines in
Iamificm adhibet lleli-·=gabalus 5, 5, 20. humiles homiues se im-
miscent rapinis per incendium 7, 12, 13.

hyberno coel«) adsueti Illyriciani milites 6, 6, 2. hyeme conge-
lascunt flumina Rhenus et Ister 6, 7, 15. sq. hyemis asperitas,
ad Taurum et in zappaducia 3, 3. 10. 3, 0, 22. it. ad Aquileiam
8, ¹2, 7. ir. in Persia h, ᾗ, 11. 6, (J, 2. sqq.

iaculantis laudes quae Ἴ, ι). 13. p. 703. m. ⁰

iacussaun-es optimu. {lauri ι. 23,⁴ ,1. p. 0531. m, 6, 7, 18. 1. 3, 3, 5.
sq. 7, 2, 2. 5. ὅ, 1, 5. it. Numidae 7, 9, 13. 18.

