1176, ”KND'EX

tvnp‚sens11xat563127151971237141 Ῐ,9,.Ῑ2Ρ.
355.ὶ.1,1ο,12.Ρ.408 m. Ρ. ἄνθρωπος, tum universe Ι, 8.
2 Ρ 273. i. 1, 9, 7. p. 347. m( tum in οΡΡ. 3, 1,10.p.
496. e. 4, 15 15. tum p αυτὸς 3, 5, (nbi diserte
praeced. αυτ.) tum in contemtu 3, 12, 24. (ubi etp. ς. 22.
αὖα-υ et τὸν „vos uon-om) sed p. miles 2 15, ῐ. Ρ 456. e 6, 3,
5. {otro c. [111111. εΡΡεΙῙὲτὶνο, ut τοξοτῶν, 3, 9, 7. Ρ. 648. i.
ἄνδρες σ ςςιωτιῶται, λ. 6, ,5. sed c. subn. loci, ut 01qu ες '-A2›,
ναῖοι 1, 8, 2. Ρ. 273. i. O(ad dub> >a ἐΙταλιώτην) tum τὰ ἀνδρῶν
et τὰ τῶν αὐὸρ ῶυνετ. sensu 5, 6, 3. 5 7, 11- ofin ,4, 9.

3, 11,15. 2, 15, 7. 3,6, 14. 6 9, ιο. 2,1,8.24. 2,
2,16. 2‚10,7.1‚2,7..98 5,11.6,3,,7.,62
12. 2.15,2. 1, 2, 3 ..2, 4 7,11‚ 1. 6. 7, 7 ιο.
1,, 3 5· 2‚33 31519 ³³28 8‚7‚11.8,‚819·
ἁνὴρ- Λίβυς 2. 9. 2. οἱ. Πὲς>’1·ἰ456,3, 10. 7, 9 7. maritus ,,8
9. 4 2. 5 5-5 9· 5 7 9

suffixum-³16 11, 5. 3, 10. 7. 5,15. 14. 3, 6,. 10 8, 8, 7.

tammam. 11 11. 7. 2. 6. 13. 2.1ο, 11. 8.8,’1ο. 5, 4.
16. 6, 5, 1621. 2 ,6, 1 7. 2,11.11. 8,5,2

7

7. 4, ¹0. 1,12.13. 6”.1ῗ’8’,4.24. 6.9,15.
,νέοηβέλίαῐὲιά 1, 7, 4. Ρ. 241. e. ib. 11. e. 8, 19. p. 937..i

aveat, p. ανέησις, ῐ, 7, 10. Exn. Ρ. 89241 ch 7, 4. 11.
4.8,1ς.19. 5, ⁵6, ιο. 4, 11, 5. cnseat? 4, 7 9
α’ν9ρ υπειις 5, 6, 6. 5, 7, 3. ωνῦρὼπινες ⁵,11‚2. 1‚13,12.

5, 6, 4. -rrjaa, 1, 4, 5.

ἅνθρωπος, Ρ. αυτὸς 1, 9. 12. Ρ. 355ί. ἲ, ῐΟ, 12. Ρ. 408. m. 2,
15, 4. uhi et inhonore, 1t 111601112111111, cf. 5, 12, 22. sed.
gen. ανθρώπωυο. adi. superba„ i. q. πάντων, 2, 1, 'f‘ p. 18. i.
tum formula ἄνθρωπον ὄντα ’Ἡ .- ,5, 11. et τὰ ἐν α’νθςώποιςῐ
5³ ’δ’ Cf· ¹2 5⁵ ’5· 2³5*9· 4’2 ’·2 4,12,55‚6, 16:
3‚„1‚5.1.”.16.1051105208713174
21165681--7ιο,8153ι117ι,
4202,,15114710181611726ι4ι,

ανθυπατεία 7, 5, 3. ἀνθυπατεύων 7 „5 2. ubi et ἁεᾱνθύπατοςεῑανθυ-
τατίκθξ

,.. ..74164 ιι, 10.- ι, ¹512 10. 6, 8, 16. pass. 2, 8, 16. 5, 2, 11
6 13· 7 ⁵⁹8 ’

οἷυιμᾷν 2,1Ο, 10. αν5ι πτημι 1, 5 17 Ρ. 163.

ἀνὶςηω4, 8, 2. 14. olm σχειν 3, 4, 8. 4, 15, 81,1‚ ιι

Αννίβας 4,8,14.α1οοος 7,10,9.ιιὶ)1 et de ἀνόδους et ἄνᾶ-
zoam-em.

ἄνοια ῐ.8, 12. ἀνοίγειν 8, 6, 3- 4. 8. 8, 3, Ι. 5, 8, 14. 8,7,
5. 7,12‚9. 5,5, 25. 7, 11,14. 18. 2,6,14; 2,1,15.
3,5, 11 pass4‚2‚ 14. 8.6‚ 10.

οἶνοι ιὸἑω ad 7,5, 16. ὃιοιδ. εἷνοικισμός 2, 6, 20. sed de ἀνοικίζειν
ad 8,2, 12 Ρ. 941. m. ανοιμωζειν 1,17‚9.

werke, 2, 5, 4. l, 12‚13.ubi et dc αοπλος. αἶνὸπλως 2,
1 20.

οἱυὸἕιος 2, 5,10 6, 4, 12. 8, 8, 20. α’νοχῆ3. 6, 21. οἶντα·
ιγωιυςῆςι,]5, 16. α’ ταί om ad7,5,14. ..vm-12. ἀντειπεῖν

3.11‚ ¹7· 725¹ 13-

