ῙΤ, PERSO'NARVM. ³787

pugnaciffimi, Britanni 2, 1'5, 1. 5, 14, 14. barbari 7,'1, 26.

yulcer imperator, Commo-dus 1, 7, 3.1, 17, 26. it. Heliogabalus
5, 3, 14. pulcrae Racchl lmagmes 1b.

pulcrum est, victis hostibus redire in urbem cum triumpho 1, .
6, ¹6.

pullis lacernis ufi senatores quando 4, 2, 5. p. ³812. m. pullata Ro·
manorum plebs quando 8, 7, 4. p. 1070. m.

purpura insigne et praecipuum imperatorum Rom. ι, 5, 14. e. p,
160. m. 1, 8, 7. p. 290, 111. ι, 14, 16. p. 623. e. l'qfiimperatoria
ι. 16, 8. p. 692. e. sq. iniecta pet vim aut omnino electis im-
peratoribus 1, 14, 16. p. 026. m. 2, 8, ¹0· i· 5, 3, 25. (J, 8, 11.
e. 7, 1, 21. 7, 5, 7. et quidem derepta e vexillis ib. p. 675. e. et-
iamedeorum fimulacns ib. abiecta ab imperatoribusfugientibus
e pugna 1, 14, 16. . 627. i. 5, 4, 12. p. loc). m. 3, 7, 8. e. p.
601. e. sq. reiecta ag eo , qui renuebat imperium 6. 8, 12. de-
posita a Commodo turpiter 1, 11. 16. ι, ι6, 8. p. 692. sq. it. a
Caracallo aliter 4, 7, 4. induti intrant urbem imperatores, per-
egre venientes, ut victores 4. 1, 6. incedunt iidem in pompa,
aut saltem Braelata ca 5, 5. 4. p. 134. 2. 8, 10. 7, 1, 21. p. 573.
in ea nati ndem ι, 5, 14. e, p. 159. sq. purpura etiam fuit tum
Consulum ι, 16, 7. p. 690. e, sq. tum magistratuum 5, 5, 20. e.
p. 161. ubi et sacerdotum et Bacchantium, cf. 5, 5, 4. p. 134,

pur urea chlamys imperatorum v, ll. ll.‘et.7‚ 5, 7. 5, 3, 25, lana
satem humeris imperatorum iniecta 7, 5, 7. p. 675, e. purpu-
reum imporatorum pallium 1, 14, 16. p. 626. e. cf. ll. ll.

putei multi in obsessa urbe 8, 2. 16. putantes , iarn viciffe fe, vin-
cuntur 3, 7, 13. alteri gratificatos se, puniuntur tamen 7, ι, 23.
putat Maximinus minutum, fingnlos spoliaffe 7, 3, 12.

Pylae Ciliciae s, Syriae 3. 4, 4. sq. p. 539. ru. p. sq. e.

quadrangulum , aedificium consecrationis 4, 2, 12.

quad-rato lapide structus murus 5, 1, 14. it. pons 8, 4, 4. agmine
acres 8, ι, 3. ’

Quadratus, iuvenis, conspirans contra Commodum 1, 3, ιο,

quadringenti Persarum legati 6, 4, 7. 10. quadruplicatus a Severo
exerextns 3, 13. 10.

Quaestor provinciae diff. a praeside provinc. 7, 5. ι. p. 665. m.
it. a procuratore μιόν. 7, 6. ΙΙ. p. 709. m.

Quartinus, vi clectus Imperator, mox interfectus 7. 1, 21. sqq,
quartus et decimus annus sub Alexandro δᾶν. dubius 6. 2, 2.

Quintianus, iuvenis senatorius ‚ Commodi aggress'or 1, 8, ιι,

radiatum caput p. indicio divinitatis ι, 7, 9. p. 200. i.

mptum Palladium cx inccndio 1, 14, 8. i. rapti homines, Gany-
medes ι, ιι, 5. sq. sed ad imperinm 7, 1, 21. sqq. tum salut'is
causa 4. 4, 9. 4, ιι, 9. it. ad caedem 8, S, ιε.

rapina misfilium affert hominibus noxas 5. 6, 22. a rapinis avo-
cari praetoriani exacerbamur 2, 4. q. ipsa rapina ac caede de-
fesli milites 4, ιι, 12. per rapinas mddo belligerant populi qui.
' dam 6, 3, 14. 6. 5. S· 7, 9¹³ 3· 1, 6, 23. sqq. in urbibus 1, 10, 4.
5, 32⁶: 3. ι), 20. per incendium 7, 12, 15. permista militibus in
hqmmlbns 4, 6, 12. bonorum et divitiarum per milites, Peren-
nu et¹ Commodi 1, S, 4· 16. non item Pertinacis 2, 3, 23.
· 22 5· 3·

