OBSEVRVATIONVM PER NOTAS. ιδεμ

art. intra adi. et subst„ et quidem autc fubst, rei appell.'2, ς,
8. p, 139- 4,12, 7. p. 906. 5, 3, Q. e. p. 6⁴). Add. anta subst.
nomfpropr. loci 7, 12, 2. p, 869. {tute [ubst. pers. appell. 2, 3,
c). i. ante [ubst. nom. pers. propr. ιιι fiant art„ in vicinia stan-
tes, et quidem primas 7, 1, 6. e. [ed fecundus 2, 5, 11. 3, 2, 5.
p· 5080 Ob ᾗ. Pr. i· 4¹ 61 6· Cn. 8) 8» 21· Cf· 1, ¹2⁷5 29 p· 705· 21
2', 3. e. 6, ό, ιι. i. p. (338. 7, 1, c). e..

rticulus in Mss, additur privus, dissentientibus iisdem inter se,
praeter alia loca, iam prolata, cf. 2, 5, 10. i. ιι. ε.’ 4, 4, 2. 8,
6, 17. e,

[ticulus in Mss. additur, iu duor, membrorum³ per copulam
iunctorum, aliquo, ut fiant ,membra,‘i11fir11cza utraque art. aliquo,
etin membro quidem primo 3, 4, 19. i. p. 556. 3, 7, ὅ. m. p-
σοι, sed ἱιι secundo 2‚1‚ 12. e⁴ p, 18. cf. tamen 2, 2, 11. 2, 8,
14, p, 255. 5, 4, ¹4- p. 112. 5, (v, 20. e. 6, 7, 18· P· 477· 8· ῐ, ⁸
9. p. 911. 8, 3, 9. p. 055· 8, 6, 11.p.1062.

sticulus in Mss. addunt. simul transponendo quid, et quidem
[ubst. 4, 6, 7. i. it. ut fiat forma alia 6, 2, 14. e. 6, 6, 4. p.422·
6. 7, 10. p. 460. 3, 5, 1. 5, 1, 12. e. p. 20. 7, 10, r. Δ
tticulns in Mss. non additur in vicinia 3, 9θ 1. p. ὀμ. τοῦ 'Arm
β. 7, 1, 21. i. p. 570. 7, r), 23. i. p. 800. κ, 3, 20. i.

[ticulus in Μεε. mutatur in copulam καὶ 8, 4, 29. p. 1015. it. ίιςι
pron. demonstr. 3, 15, 9. i. 5, 7, 7. i. p.-227. it. art, s. pron.
indefinitum τοὺ 7, 6, 15. p. 718. it. quoad casum in alium, ut
alia fiat forma 4, 7, 4. e. p. 901. 4, 15, 2. p. ¹006. 8, 7, 5, e.
sed inepte 3. 8, ιε. p· ⁴222)- 7, 5. 6- p, 019- 7· 6· 9· i·

rtioulns in Mss. factus ex adv. ἧ τοῖς ex ἦ τοι, ut fieret duplex:
membrum 3, 1, s). p. 915.

ειὶοιιὶιιε in Mas. servatus in membro utr. 3, 8, ¹9· secus ac supra
in arc. omissus uterque iubinis membris.- it. ih duob. subst..
stantibus in regimine per rectum ordinem 3, 5, 9. e. p. 569.
‘ticulus iu edd. vel additus, {n vicinia 3, 7, 17, i, sed privu's 3,
9, 21. i. vel omittitur privus¹ 1, 8, 3. i. p. 291. 1, ιο, 10. p.
399. 4, 12, 9. m. p. 996. intra adi. et [ubst. 2, ιε, 7. p, 371.
it. post alium 1, 15, 10. e. p. 554.

sticulus excidit ι, 13, ιο. p. 515. m. 5, ις, 19. p. 673. e. 1, 16„ 7,
³. (200. nx. · ·

Yclendcre 1, 5, 4. p. 143. m. ascensor 1, 12, 9. p. 525. m.

spera vita et dura, quomodo differ, 2, 9, 2, p, 206, m,

Tper spiritus, loco vulg. lenis, in Μεε. 2, 2, 25. p. 58. 2, 7, 9,
p, 224. it. in §dd-'23 ‚¹3³ [Ι. Ρ. 3534. cf. Spiritus.

Tperatae voces ιιι νιοιιιιει 1, 15, 11. i, 2, 5, 7. e. p, 63. e. (fine
W'itio.) 2, ¹3² 13. l: ὃς ’4ο 247· C.

l'effio 1, 8, 10. p. 301.

{evesandi paniculae, vere, rewermfam', adhiberi ‘possunt in Vs,
particip. v. [ubst. 1, 10, 1-7.. p. 408. m, it. ad Gx. ' πὲρ 1, 1, 5,
Exc. p. 768. e. suppleri pminnt ad v. [ubst. 1,.],, kz. Exc, p,
851, i, it, in. adversat. et iudici„ historici ¹, 6, 9. p. 201. e.
[sumere (p. edere) 1. 17, 23. p. 743. m. asyndczon in oratione
-2, 13, 12, i. p. 400. ib.·'‘18. p. 415. ab init. quidem enuncianpofi:
punctum cf. ι, 13, 5. 1. p, 537. ι). 3, 6, (ἆ. p. 536. m. in med.
periodo 4, 5, 14. p. 880. m. (J, μό, p. 320, m. extra orationem.
mit. enunc. post punct. 5, 3, ιο. i. sed in nied, periodo tum in
MSS. 1, 123- P· 11. e· 2, 2, 22. P. 94. m· tum in texat Herodi,

