OBSERVATIONVM PER NOTAS 1559

d) nominatim ὅσα c. copula τὶ· in copulam syn. alins sedis et in
pron. notionis universae ἔμας-ος Γ. πᾶςι, 15 l) i. e p. 646.1.
e) quo alias resolvitur particip.. in pron. inter1ofg·.2‚6,10.p.

175. m.1.12, 12.p.507.1.1,6,21 p 226. i. c πρακτέον et
πΒΜα-ττόμενον

pronomen rel. idem a) αόᾙίῐὶζιειιῖτε ἰῐιιζσθτ. adv. et coniunct. 4, 8, 9,
1p91911158ep65oeg421p1000e512

it‚¹0i‘1’1²ezn‹}.pr0n. τὶς 6, 7, 17. Ρ. 475. m. 7, ιι, 14. p 860. m, 3,
7,18p611m21317p411e19p418m

it. 111 art. praepofitivo c eodem pron. 7, 6, 3. Ρ. 6η). m.

it. in esdlem art.c.sub1t. et praep. 1, 6. 17. i. ο particip suppleto
et re ο uto,

b) repetitur alio casu e pr. 1, 16, 9. p 696. m.
pronomen universae notionilg¹ ε’ᾕεςοςΒίειπᾶ ς additur Γ. suppletur ad
particip 2, 9,1. p. 263. i. 3, 3, 5. p. 525. m ad art. c praep
lb. e. ad adi. 8, 7, 14, p. 1091, m. 8, 5, 6.e. p. 953. e. adsublt.
, 8·519·[‘·¹04¹·e .
‘b) εκ. ad aliud verb. Γ. particip. suppletum accommodatum 4, 5
ο)Ρὲκ.10071111ω1111111 ad subst. 6, 7, u. p. 464. e.
ln Vs Eg.
pronomen qualitatis τοιουτου additum, v. in supplement. —- sed
pronomen quantxtatis τοσουτ. a) ante τὶ et ὡς omittitur 1, 7, 9.
ἰ))ΡΓ«1.25ἕ5σι>ιιο redditur per merum pron. dem. 6, 7, 3. i. p. 445. m,
aut fimul c. adv.
In Vs Bg.

pronomen inFerr. neutr. τί repetitur e pr. alius sexus2‚ 8, 5. Ρ.
ini2iss1'1tnssn τὶς {3 additur, vario casu, numero et sexu, ad [ubst.
11¹75P-38m110401’5802 5..ep.37.1

3‚15,133e··}³ 780· i.„45 5.-1)8ῡ9-1·5»2·25-Ρ·39··887ι
1o.p.1086..m

nominatim acc. masc plur. τινὰς ad v. πέμψας 3, 2, 9. Ρ, 5¹¹· i
it. neutr. stad adi. 4, 7 14. p. 911. i
b) omittitur idem neutr c. g 11. rei 6, 1, 13. e. Ρ 292 m
’ sed fem. ad [ubst. 6, 5. 15. Ρ. 3958
c) transfertur ad postr subit. 5, ὅ, 11, p. 1118. e.
d) post pron dem. αυτὸν hbele reddunt 5, 1, 12. p. 19. m.
In Mss.
pronomen ι) affertur universe aliquod syn. ut τούτω loco τοιούτῳ
1,13, 12. i. et contra3, 4, 15. 1.
it. ἐμὲ loco μὲ 3. 6, 6. e. Ρ. 576. e.
it. ἐαυτ. loc) αυτ.
it αὐτ. loeo ὲα τ. quae v.1nd. var.

2) afferturf universe alio casu, v supra casus, et praecipuo in
pron 111 ra,

pronomen dem. a) additur ἀξῗῃζετΓ. αὐτα. ad verb.1,9‚15.p.
360. m. it. syn. οἵ 4, 12, 6. .)94. m
11.ἓ;ειι.αυτῶν pers. ad [ubst. a ius casus 3,15. 4. sed eiusdem ca-

[naz 3 1 Fffffif

