..γε INDEX

, ,Γ
gl. lsae aliae in NJss. promiscuae, per addita varia‚ut
111 :¹11 vex‘sum plum (ι, 5 17. i. 7. 1(-‚ ιζ’ p. 857. e. 5. 8, 16. Ρ,
.ἢὸζὸ i· ῖ, 2. 1⁴. p· 399 e. sq· 7, 0.13.p. 718· m. 8. 8. 0.. p.
. m,

adv. 4. s), 5! p 046. m. 2, ¹513- p. 463⁴ m. 8. 1. 6. p. 907. 0.

art 2. (), ὁ. p. 2711. m. 2, 14, 14, p. 433. e. 3, ¹2, 25. e. p. 2729·
m. 2, 10, ¹3· p. 324, m. 6, 5, 10. p. 394. m, 5, 3, 9. p. 68. e.
sq. cf. snpra articul.

conmuct, 7, 8, ἵ. i. Ρ. 751. rn- 5, 6, 6. p. 178. m. ⁷

c0,›·11am δὲ 5, 2, 5. p. 59. m. καὶ 8, 4, 29. p. 1015. m. 2, 6, 162
p. Α167. e.

infnv. subst. 2, 5, 10. p. 142. ο. 7, 8. 12. p. 760.e.sq.

pavricip, v. [ubst. 2. ιι, s) 11373. m.

p1·*1‘:pofit. 2, 11] 1.·1. p, 35⁸1· m.

pr ,11Δ ’,ν-ἲς 4, 13, 1. p. 10 5. e. 7. 2. 17. i.

[ubst 2. 10, 10. p zm. i. 3, 4, 1g,e.-p. 5323. m. 4, 8. 19. p. 935-
m. 1, 9,14> p. 9³6. e. q, ¹⁴2 κ. ρ. ¹020· m. (1,1,11. p. 2³⁴0. i,
6, 2. 17. t> 534. e. 7, 10, 1. p. 810. rn. 7, 11, ιο. p. 650· e. 8.
8, ις. p. 1122ss e.

νεά), [ubst. 4, 3, 2. P. 1006. m. it. ἔχειν 5³ 6, 7. P· 178- e. sq·

gh Hae ai in Mes„ quoad adi.. pergrad=1m aL, cf. snpra compa-

* ratim. et infra gradus, it, per numerum al, in adi. plur, neutr- luco

x sn g. ‚ cf. neutrum, ij, texum aL, fem. loco eommunis, cheam--
„lunis-

per adi, syn. 1, 3, 6. p. 70· 1, 8, 4. p. 278· e. 6. p. 287. i. 2, 2.
16. p. 50, e. sq. 2. 3, (1. p. 67. m. 2, 4, 7. p. 109.m. s, 9, ¹9·
p. 638. e. 5, 3, 12. p. 74. e, 5. 7, ¹⁴· p. 238. 111. 6, ⁴. 8. p.3‹›3‚
e. 6, 5, 16. p. 395. e. 6, 9, 10. p. 525. e. ἶ. 10, 15. p. 7236. e.
7, 12, 10. i. 8, 2,,16. p, (35. e.

per ἐιέἰ, mutatum in adv. x2, 4, ὅ. p. 100. e. 6, ’4, 9. p. 306. e.

per adi„ posnam loco gen. [ubst. ib. sed loco alius [ubst. 7, 4. 1,

pcfr) 22⁴³·eet· subst. mutatum in duo subst. in tegimine 7. 5,111.

1. 632. m.
petr adi. mutatum in particip , 2, 4, 7. p. 109. m.
gl«·ssao al in Mas„ quoad adv.‚‚et quidem mutatum in syn,
, adi. 2. 6, 22. p. 201. e. 3, 3, 2. p. 525· m.
mutatum in formulam svn. 3, 5, 11. p. 570. m. s
¹ mutatum 111 aliud adv, syn. 1, 17, 4. p 708. m. Ω. 2, 13. p. 46,
m. ib. ιι). p. 53. m. 4, 5, 3. p. 867 e. 4, 7, 2. p. 805. m.

8⁹7. 111, 8. p. 924. m. 4. 9, 9 p. 940. e. ιι. p. 053. m. 4.
15, 0. p. 1048. e. 5, 4. 4. p. 101. m. 6, 1. 18. p. 299. m. 7,
2· 200 p· 008· e· 7, 3. 6· Pfifilq· 00 8· 2, 6· P· 927. e· 8, 60

glffinfss la? &ne-Mssa quoad art„ et quidem aliter locatum 7, 5,

ὲ. ρ4 611,

- contactum c. pronq 5, 3, 14. 1.

nummum 111 pron, 3, 12, 5. p. 712. m. ,

onulfum 6, 3, 2. p. 341. 3, 7. 1‘3 p 1003. ἱ. cf. infra omiffa.

per akiam formulam, 111 art. »altero vel addito 6, (1. 11· P· 4579 ’
ὀ. 3, 55 ι. Ρ. 558. m. ο. 2, ¹4· e.‘ve10miss·o 5, 6, 5. p. 106,
m. 6. 9. 10. p. 524. i.

*per abutum art. ad [ubst. alterum in secundo membro 6. 7. 18, =

p- 477- e. a. 5, 9· p· 955- e.‚

