OBSERVATIONVM PER 'NOTAS. 1359

»lciphronem imitatur Herodianus 5, 11, ¹7· p. 702. m. -

Ha& adv„2‚t3‚4. p.463. o.iq. aueundex, hp 4.p.592.o.
aliquis c, aliis adi. 1, 6, 1, ἑ. e. subst. 2, 14, 9. p. 441. m. c.
gen. adi. 2, 1, 2 p. 3. e. pro animo eins, v. Persona et Ipse.
deest ante p‘ron, relat. 1, 9, 20. p. 369. m, it. c. v, habere 1, 17,
⁴7, Ρ. 714. m. p. universo genere s. p. omues alii s. quivis aliun
2, ¹0, tx. p, 310 m.

Iiena* oratio v.' Oratio.
liquo.adv.c.alh›subst.loci n 4, 8.p.106. nh
kliuude 1, 14, 4. p. 592. an consus. p. alicunde , aut syn.
dius, p. reliquus 1, 2, 2. p. 36. i. p. qnidam 1, ι, 3. p. 10. e. alii
*post partim ι, 5, 12. p. 32. m. c. gen, rei 4, 4, 17. Ρ. 862. m.
deest post adi. multitudinis 1, 14, 9. p. 607. e. it. post subst-
geueris c. specie ο, 7, 18. p. 477. e, cf. 2, 5, 1. p. 126. m. 3. 6,
1‚p.572.e.aHudagem34.9‚13.P. 934-e. Anud ved» Bg.
p. Graeco‚ v. Verbum. Alio loco e matgine pofita in Mas, 1,
12, 15. p. 500. m. 2, 15, 11. p. 475. m.
lloqui, p. consolari 5, 6, 4. p. ¹73. m. altus, in alto t, 1¹, 11.¹
p. 449. m. alvus, p. excrementis 4. 13, 9. p. 1012. e.
hunnus l, 5. 10. p. 152. m. amandare 2, 1. 5, p. 10. m.
mare, p. [olere ι, 2, 8. Exc, p. 800. e. i. q. diligere 1, 5. 12. p.
1s.& ,
mffffguae voluptates 2, 7, 4. p. 213. e. res est ίη ambiguo 7, ¹3,
11. p. 682. e, Ambigua rectio s. ambigue potita 1, 4, 13. e. p,
119- ib. ις), p. 131. m. ι, 5,10. p. 150.m. 1,11, 15· p. 459 i.
J, 13. 12· e· Ρ.. 565ιὶ e· 2» Ι, 5· p* ''l“ e· 45 4) 9· p· 825» mo ⁴’9'
12. i. p. 953. m. ct. ἀεὶ et Adam-b. η. Ordo, 6, 7, 17. D. 476.
m, 6, ι), 3. p. 515. e. ambigue iuncta Aethiopia curn Africa 1,’
15, 9. p.·()31. e. Ambigue stantia per acc. dupl. 2, 10, 13. p.
324. e. Ambigua notio adv. 2, 7, 5. i. p. 215. i. In ambiguae
notionis vocabulo valent duae voces in VS. ι, 14, 4. . 595. e.
it. Vs. ad verbum ι, ι, 1. Exe. p. 752. m. aut Vs iberior 4.
15, 11-'p. 1051. i. Ambigua lectio et scriptura in Mss. ι, 2, 2.
p. 36.1, 3. ι. e. p. 58. 2, 3, 17, e. p, 35. 2, 5, ¹5- e. p. 1.3?· 2,
7, 8. p. 221. 2, 8,16. p. 253. 2, 14, 9. p. 441. 3, 3, n. p. 534,
3, 4, 11. e. p. 543. 5, 15, ¹².; e. p. ’735- 4, 5, ό. p. 870. ib. 10.
p. 872. 5, 6, ¹5: θ. p. 192. m. 16· p. 195. 3¹.7· 14. p. 258. 5,
8, ιθ. p. 264. bls. 6, 5, 3. e. p. 379. 7, 1,5. 1. p. 547, ib. 22,
F. ἥς. 7. 2. ιι. e. p. 596. ⁵⁷. 5, 17- p. 691. 8, 4, 4. p. 977· p.

,μ

mgna 1, 17, 18. e. p. 731. m. amici (regum) 1, 4, ι. p, 90, m,
Hic Plnr. etiam de femina una ῐ, 13, 13. p. 569. e. sensu pecul.
et lgxoru„ opp. subiectis 2, 4, 4. p. 105. m. 7, 2, 5. ubi fimul
c. 0c11s.

kmm. Marcellinus imitatur Herodianum 3, 4, 15, p. 550. m,

,mor malus et amor, vocab. medium 1, 3, 6. p, 71, m,

[mpliata notio vocabuli, cf. notio et Ι, 3, 8. Exc. p. 825. i. 3,
6,22.p.592.e.6‚1‚0.1h 283.ffi non anqssius-,1bd h 10,5.
p, 334. e, anacoluthon v. anamapodothn.

nalowia apud Herod. fere in fingulis aut vocibus aut phrasibus,
‹ggfionitaset leviter demonstrata in Τ, 3. Epistola praemissa p.

·.Q . ,

mantapodgron 1, 3, 2. Exc. P. 812· m· sqq· ib· 6. p. 69. e. ubi

effe in numeris divetfis. 1, 5, 11. p. 153. m. 1, 9, 21. p, 375.

Ddddd

