'GRAECARVM VOCVM IN NOTIS. 1333

p.141'. m.t,'1o‚ 7. p'.394 i. ..1 15,11 p.560.e.'1,14,..4p 592

ι,ιιφθιιιιδεξῖσέοκιιῖ) ΝΓὲἀ(.”.21., 5³³, 15 ὑφάπτειν 4, 8, 12. ὗῷας ιπᾰζειν 3, 6,
10. e. praep. 6, 1, 18.

υφασμα] 4, 10, 9. c. gen. pers. 5, 5, 7. 4. υφ ’ἐν figura v. Lat. Ind.
Η)ρῘ.ιεη

,vffilcmkh ph. de pers. c. pr. ἐν 1, 8, 12. Trop de re, ουδ’ υφεςώ·
ems aiz-iau,- 4, 6, 5. De pers c. adv. 7, 5,18. c. acc. rei 2,
10,17.

ὁψηλέ ται-τος, 1¹1· dere, Mare. 5, 5, 12. 5, 6, 21. Fem. ἐπ’ ἄκρας
ὕψηλ 4¹2⁶? 2¹57: ὄρους5, 9, 7. an 22-344)0r:‹rou.1<e11tr 5, 6, 22.

υψιςον ὅςιος 3 3. 2 ὕψος, ph. εἷς 1¹1¹. οἷς) ιν de pers. 2, 9, 7 sed de re
1‚5‚ 4. ,5 5 4, 2, 5 4, 15, 13. peracc.e{lipt. 59431221-89215435',
τὸ v.8,1‚¹2. Trop.c1e {er .Γ. εις τὸ μὲγιςον ιῗψους ἆραι 1, 13,
12 dc rcus-1¹5 υψοςε..1ιρε.ν 2‚15,13.

<bamma 1, 13, 2. <pai νεσθαι, de re, ph„ per nominat. dupl. c.
3333 333³. 8, Ξ.» 3³³3bf³2sp³ ³2. ,8 ,³33
02³1‚cf.ad 5,15. 3. De pets. ρΓ1.Ροῑ unum nominat. c. pr.
ἐν 6, 5. 14. c σὺν 4,15,1.e ἐντὸς 2,13,18 abs. 6, 5, 16. Pet.
nominat. dupl. 1, 14, 17. 5, 5, 11. 3. 8, 4 mor. (p. putari) 3,
15, ’5. et an e. dat. pers.

φάλαγξ, sensu milit ‚eo que praecipuo 2‚6, 19. 4, 8, 6. 4, ί), 8.
sed univ ⁷e1s0, de agmine et exet cim q mvia Γ. parte eius aliqua
4,13,3. 12. in opp. κατὰ λέχους καὶ φάλαγγας 3. 4, 17 c gen.
pals. ἦ ᾧ. τοῦ ’ίΑλβ νου ςςατοῦ 3, 7, 8. τῶν Heni νων 7, 8, 26. 8,

Ι 2, 4. τῶν ὁπλιτῶν 51, 1, 5 111 opp XO? οἷς 5, 6, 15.

φάλαρα 2, 9, 6. 5,6, 16. φανερὸς, dere, lem. 1, 10, 9. 5, 5, 6.
Neutr. 3, 12, 25. φανεςὰ πο. ε”,ιν2 7,ΙΟ.(]<1ηρειι-.”, 12,12.
φανερῶς 5, 8, ἢ. opp ugu'ssbyv 7,11‚

φαντάζεσθαι, Paff. dupl. not, 8, 3, 215.. φαντασία-ἒπιεικείας 4,

φιῖῖετ-ιρα 6, 5, Q. simul c. τόξα 4,11, 6. ro φέρμανον, ph. in mal.
part. abs. ἐιβιλοῖσα εἷς ὗνλιιεα φάρμακον ῐ, 17.18. 23. 25.
(4 811)2s 4 c ἢάὲὸψητὴειενω, 13)17 416 7 3 5
9 4, 4, 5. m lon. part. trop c pr. 2:506, 6.

Χφάρος, turris genus ¹.,2‚ 15. <pie-4261, pu. deperf. c. inf. fut. 2,
1,.14 8, 8,12. ο.111Γ’.γε1ιοΓ 3,12,(), 1 12,.5 2‚,3 7. pet
epilmlam 3, 14, 2 4,1(),11. c inf. perf 5, 5. 6. 6, 2, 5. 5, 12.
18. 21.cadv.,43,.11

(pat λος, mor. Mate. de pers. 3 4, 15. 4, 14, 3. c. adiuncto 7, 5,
11.c.gen. pers. Γ1η1·.11,τους φαύλῃ υς καὶ κουφῡυς τῶν ὄχλων 7,
10,10· ne te, Φαύλῳ βίῳ 1, 12 fem. ου φαῦλαι, ο· δὲ κοῦ·
φα. ἐλπίδεςζζ 8, 6. Φαύλ.1ς(τὰς ἐλπ. 2, 10,15. Neutr φαύλῳ
συμβόλῳ 1, 14.5. 1, 4, 8. in opp. <Ox λα -— dlaSbc 2,3, 17
ph. 0. geu . rei, τὰ Φ. τῶν ἐδεσμέτωυ 4, ¹2, 4.

φαυλότης, mor. c. gen. rei, τρε ..που ww. κᾶτητι 5, 1, 17. c. adiun-
cto, de mr vlit. διὰ δε ιλ’ αν καὶ (02¹ ..λετ-471 φευὲε *anu T,8,19.

(naum,- — ἔχειν τὰς ἐλπίδας 1, 3, 2. <Kx <Tua 1, 7,

φείδεσθαι, Med. de pers. c. g.en pers, 7, 5, ε). fimul sq. ὡς μῆ φο·
νε σαι 2, ¹5, 5 6, ι, 15 timul c. neg. 33 ὅ, 6. 7. 10, 2. fimule ’
adv. μόλις 4, 6.12. e. Trop e. geu. rei, μήτε ορκου 2, 9, 18
7, 9, 22. 3, 6,7. φειδὼ, ph. c gen. perf. 4, 6, 1.trOP.c.gen.
rei 2, 3, 23.

9

