Gn AECARVM VOCVM IN 1801181171

α’ἑῖλ βαξςον3.15,16.ἀ’λαζονεί,α3 11, 6. 6, 3, 11. ἀλα) συεύεσθαι
· ‚.3 α’ λαζὼυδ, 2, 15.
οι 2Αλβιίνιοι Praetoriani5, 4, 8. e. p. 105. m. τὸ Ἀλβανὸν οροςὸ,
, 20-

’,Afssfvcszstffiv 2. 3,5, 3. ιι. 13. 3, 6, 6 1118. 3,7,
5-·7143 13a2241487110746
4, ι3, 4. 7, Ι. 2ι. 8, 7, 6. α’λγηὸιυ· 1. ’ab’ 5. ubi et ἄλγημα.

ἇλείαθῑ <ihm [⁵²⁸3 16, Il. ollem-qubus& 10, 5.

’-Ξαᾶλε nabet-1013, 4, 6. 4, 3, 15. 4, 8. 16. alia'l, 6, 2. Αλε ΞΜ*
ὃς) υς , 18.
ἰΑλῖξ νὸᾳσςδολῧακεδων 6. 2, 5. Ι, 3. 6. 7. 6, 2· 4, 8, 16
bnedimperat.1’o.m7‚5 7, 5. sqq.

’ΞΛλε ιανὸς lb. et 5, 3, ’”“. αλὲ ω 4. 7, 9.

“02“110078012154388515
2‚1‚ 23. (ht), 4. 1, 10, 4. (ἰλύι). ειυ5, 3,18.

6393..- 7 ι, 18. 1, 7,. 8 7 5 3,ι5. ι4’. rad. ι, 1, 4.
3, 8, 13 plur. ἀληθῆ eta-&4855 4, 14, ,4, 1. 2, 9, 4.
4, 12, 7. α’ληθιῦ58. 3. 21.

ἇλῐ ισκω 3, 6. 18. 3, 7, 15. alavart 12003 4, 5. ubi etc. gen.

Ἰ Ξδ1.5ᾝ1ἐοῖι1521,1132,9Ὶ.ΟΙ,60 liz-g, 61.l?p¹a?s..;,fi153,9.101,1101,g.

α’)κῆ 3b‚ ι, 15. α’λλὰ2,3, 10. 3,12.23. 2, ιι, 17. 2‚13‚
15 ib ..13 5,8, 7. 2, 3. 4. 2,2‚ 12. (ubietp.cc>.).naut
12.›'3p..46>5357‚8.6.11510.114144
4,5. 2 5‚12.2, 18. 2,6‚15. 1,13‚8. 7,1,16.
Ρ.οἶλλὰκα)1, 3,1. 3.6.22 6,.85· 3.c‡.16.6,5,9.
Peh2l1aez90 ᾱὶξὲὲιῗῑέῗῐρῐὶ, 816. scs. {ad 1³5, 5¹32. ξ). Ξ61181η.ἶ1ιλλ8””ἢ 4·
15,15.,‚51012.5,5,.,2etad113,2..p529.m.it.ib.
8. p. 546. m. ἀλλὰ mul, 12, 4. 6, 4, 14- 6, ..5 6. 5,
10.1,14.13.3.11.4. 1, ιο. 3 1,12,14. 2,2. 18.
2210 2· 5‚6. 6. 2.5. 10 6‚’.7,16 ,8, 5- ᾰιλὰμη
6‚5‚19. 8, 3, 21. αλλὰμῆν2, !,23 ἆλῩμῇνκαὶΖ, 4, 5-
429, 15.8,4.50. ῐ,14,18.(1.4,15.ἄλλέμως2.5,13
α’λλ 0u1‚17‚ 10. 2,3,24. 2,10.10. 12. 2,11, 14· 4,
13· 15· 6‚2. 13. 6.6, 10. 3. J„ 28· α’λλ 2, 10, 5.
et 1, 15, 11. Ρ. 653. e. ἀλλὰ a Mss.t11m addmxm ο”Γ. insertum,
post μὴ, ante καὶ2. 5. 8. 133. it. post μη.. ἑτι 2, ιο, 5. p. 963.

,ςι tum omissum ante “apog neg .3, 11. 4. p. 6853

ἂλλάσσεινι,ι4, 17.

ἀλλεπάλληλᾶς 1,14 15 p. 616 e. 1. 417. 22 p 737- m. [qb-q

σῖλληλυον 4. lC, 12. 5. 6. 22. 8, 4, 11. 8, 8, 7· 8» 29·
17. 4.3.10.13 3.10. 5.3....21315 1, 13,5.1,
16, 7· (ubi et p. 689. m· Ρ. ἑαυτῶν) 6 8, 8· 3» 4
8. πρὸς ἀλληλους var. sensu5, 2, 14· 3. 2,· 14. 3, 13, 12.
[6. 7. 15. c. [ubst. Ρ. adi. 3, 4. 14. c. [ubst. diverfispersyne-
ΠΙ 3, 3 3·

α>-.λοδ τὸς 8. 7, 14.16.5,2‚13.3, ‚IS-1214, 2· 52 5² 9-
σῖλλσς, var. sensu 1, ,2. c. gen. petelips. praep. ἐπὸ 2, 4, 5-
31037 o. sed aliter 4, 4, 17. e. 1, ι3, 1. 8, 5. 15. 2,,2,
ἷ2 5 2. 4 ς) 11.ss 3, 15. 2, 3,12. 5, 5.
1:2- 3, ιο, 6. 8, 8, ι’) p.³rcli111us de Ρ.ε1Γ 3, 4, 16. 2, 4, 7 5,
8‚1 ι, 6, ιι· 7, ιι, 5. 4, 3, 16. 7, 4, 5. 4‚1 ‚14

ubi etp. Ρτ. ἐλὶηλοιφ ’.8 7‚13· 2‚4.3· 32 7 Π· ³³³8 3;

