OBSERVATIONVM PER NOTAS. 1449

nominatim praeterea- ellipfis verbi [αὖ-[ἓ. et quidem primo pet
tempora finita, ad adi,

ταραλεστέον 2, 9, 5. ο. ἐς), it. θαυμαςέν 1. 4, 2. p. 94. e. ἐλεεινὲν
ib. 3. p. 95. m. αὔταρκες ib. 10. Ρ. 10¹). m. χαλεπδν ib. 13. p-
118. i. εὔφορος 1. 6. 5. Ρ. 197. m. αὐτάρκης ib. 9. p. 202. m.
εἷκᾰς ib. 12. p. 206. i. ἐπισφαλὲς ib. 15. p. 211. m. Φιλοχςιὴματον
ib. 25. Ρ. 229· ι, ιι, 2. i. p. 421. m. it. ἐγνωσμένον et ψαυςὸν p..
422. m.5v55'Q>1nrov 2. 3, 14. p. 80. i. μέγαῆ βαρὺ 2, 5, 9. Ρ. 141.
παράδοξον ib. ιι. p. 147. m. ἐμδν ib. 12. p. ’43- m. κοῖφον 2, 7,-
136. i. προπετὲς καὶ θρασὺ 2, 8, 4. p. 239. e. ἕσιου et δίκαιον 2. 15.
1 . . 08. m,

it. ad {dxi ἐκεῖ 1, 6, 14. p. 209. e.

ξι. ad subst- καιρδς 1, 4, 7. p. 100. m. 1, 9. 8. p. 350. θ. ἔργον 1,
5, 19. p. 164. e. λέγω ι. 11, 3. p. 424. m. 5. p. 433. e. 1, ις,
7. Ρ. 604. m. αἴτιος 2, 2, 12. p. 45. c, αἰτία ib. 14. Ρ. 48. ἀνάγ-
κη 2, 5, 9. Ρ. 141. e. κάματος 2, 10. 12. i. p. 319- σπάνις 7, 2.
8. p. 589. e. ὄνομα αὐτῷ Ι, 11, 3. p. 426. m. ι, 12, 3. Ρ. 475.ο.
(Quam,- ι, 13, 4. p. 930. e.

it. ἐς) c. neutr. plur. [ubst. simul c. adv. ῖ , 6³, 19.p. 219. fimul
c. adi. 2, 11, 16. i. p. 354. e. 1, ιο, 11. p. 405. m. ι, ι7, 10
p. 721. m. 7, 4, 2. Ρ. 647. e. per adi. sola 5, ι, 12. Ρ, 16. ο.“
cf. 4. Ιο. 6. p. 964. ὅσα λ.

ἐςέ, ad particip. 2, 10, ιο. p.316. e.

εἰσὶ, de masc. [ubst. c. adv, 1‚. 6. [8. p. 217. e. per [ubst. solum
4, 2, 16. p. 827. m. ἐξ, 3, xq. p, 963. m. per adi. fimul ι, 4,

..350¹’.23s'53252512⁷133:¹523’p?³3·125·m. 1, 13. 2. ...8. .. subs..
xpeto ¹’.¹⁶’ 8.p. 692, m. 7, 9, ¹9·P- 801. m. 8, 5, 8-p.1026.1.n.

’¹' l

nossiffigtaffveassPlarzti'ogziplf· 1⁴32& Ζιῗιῖἐέαηέ. ΞιΩΡὲὃῗ, e30, 8. Ρ. 395.
ιιι. 2. 9, 3. p. 270. i. 1, ο. 11. p. 205. e. 5, 3. ις’.. p. 74. 1.

e. neutr. plur. ¹.³ 14, 17. p. 630. e. ι, 15, 6. p. 646. i. p. sq. e·
5, 6, 20. p. 208. sq. e. 21. p. 2¹3- m. 7. ιι, 15. p. 862. m.
8, 5. 8. Ρ. 1026. e. ’
to ἐξῆν, ἱη ὅσον c. inf. 2, 11, 2. Ρ. 337. e.

ησαν, ad rubst.c.ac1i. 1, 7, 9. p. 253. e. 2. 6, 8. p. 170. e. 2, ιο.
14. c, [ubst. solo8 1, 6, 2. Ρ. 185. i, ad particip‚ 7, 1, 7. Ρ. 35¹·
m· 2 2, ἢ· ο ι θ.

ἦ, δάἹΡῆτῐίἒίΡξ, [fagi. εἱ δέον 5, 3, 26. Ρ. 95. m.

εἴη, ad adi. καλεῖν-σοὶ 1, 6, 16. Ρ. 213. e. εἶ τι λόγου-ἄξιον 2. 15,
ι ι eo “

inf.3 εἶναι, ad v, finiti temp„ δοκοίη ο. gen. pers. ἄλλου 5. 3. 19·
p. 86. m. ad v, ἔλεγε c. a'cc. 3, 13, ι2. p. 746. m. ad'v. fen-
[us‚ maxime interni, ἡγεῖτο c. [ubst. rei et acc. et gen. 1, 5.
8. Exc. p. 870. e. [ed c. solo [ubst. acc. vel rei, vel pers. 1.
2, 4. ib. p. 79¹· e. 1, 8, 15. Ρ. 321. e. 1, 15. 16. p. 669. e. 2,
10, 13.·p. 324· i. 3, 14, 13. Ρ. 762. νομιζ. ib. 15. Ρ. 765. ο.
6, 6, 6. Ρ. 423. m. vel adi. 1. 6. 1. p. 181. m· 1. 17· 9. P·

it.7‡‹{l3⁸p1?{ticip. 7,.ιῖ 14. Ρ, 561. e.

tum εἶναι, an partlclp. ὄργας, ad v. sens. c. acc. [nbst.pers. et adi.
ι, ιό. 11. Ρ. 556. e. 2. 13, 22. p. 424. i. v

nominatim panicipii v. [ubst., per casus deinceps, ὢν, ad snbst.
pers. ἀνὴρ 2, 9, 2. p. 265. i. timul c. pr. ἐν 8. 5. 8. p. 1026.ea

