¹4⁰2

INDEX

dein κατὰ e't καὶ 3. 12, 3. it. κατὰ et v& 3, 9, 1- p. 640. e.
tum πρὸς et uox) ὅ, 7, 8. p- 1082. m. it. πρὸς et πλὴν 3⁹. 6,·5. G-

confunduntur alia vocabula. finffula quidem, per oratloms parum¹
cettas‚utsubst. ἀβουλίαν et δειλίαν ’

ἆὸηλίαν —·- — 2⁹ 1⁹ 22· P· 29·

Ἀβγαςος et Ἀγβαρος 3, 9. 4. i.

ἀγνοίᾳ et εὐνοίᾳ 3, 2, 13. p. 516.

Ἀδούεντος et Αὕὸεντος 4, 12, 2.

ἀέρι et ἆὸριά 8, 3, 20. e. ·

ἀκρασία et ἀσφάλεια ι, 4, 10. 1.

ἆρχῆς et ταραχῆς 2, 6, 5. p. 166. m.
ἀρχὴν et αὐλὴν ib. 7. e, etc.

γενέσεως et ’γεννήσεως 7, 1, 5. e.

γνῶσιν et φῆμην 1, 9, 20. p. 370, i.

Ὑραμαάτων et πραγμάτων 8, 8, 8· 6.

ἑρπετῶν et πτηνῶν 3, 9, 10. i.

θέατρα et θεάματα 3,-10, l}- p. 668.
·- - et ἱπποδρόμους 5, 6, 14. i.
θρησκεία et θυσία 3, ὅ, 12. p. 73·

μέαθητᾶς et μιμητὰς 5, 8, 16. p. 635.
οχλων et ἄλλων 8, 2, ΛΟ. p. 930.
παῖδας et πάντας 3, 2, 10. p. 512. m·
παιδίων ει, πατέρων 2, 15, 2. p- 458· e·
παιὸὂς et vra-tylbcs ib.

πατέρων -·« -- ib.

πεῖραν et τοςείαν 6, 8, 16· θ.

πολέμων et πόνων 2. 11, 9· p. 345· e·
πολιτῶν et πολλῶν 5, ι, 14. ρ. ¹4. e.
ποτοῦ et πολλὴν 8, 2, ὅ. e·

οἷ Ῥωμαῖοι et ’γενναῖοι et ἐκεῖνοι 6, 6, ῐο. i.
ςρατὲν et ςρατηγόν 3, 6, 23· 1-

ςρατῶν et ςρατιωτῶν 1, 12, ὅ. p. 490.
τῶν ὖπηνιόων et τῶν πολλῶν 5’. 1, 14. p. 24,

et τῶν ἁπάντων lb.

ὖφᾶσμασι et ὖφατμὲνοις 5,5, 4. p. 133.
porro adi. , praeter iam allata fimul‚ ut
ἄλλων et σ’χλυυν,

ἅπασιν Γ. ἅπασι ,εἴ ἀπάγειν 3, 15, 3. i.
dvm-o,— et „vacoq 3, ¹2, 26. i.

γενναῖοι s. smalcz et Ῥωμαῖοι,

γονικὲς ez προγονικός 6, 1, 11. p· 289· e-
εκαςσι cr ἑκάς-πε 6, 7, 7. ε, p. 455. e.
νέος et με”γαε 6, ι. 1. i.

οἷος et οἷς 5, 5, ΙΙ. Ρ. 146.

πάντων s πάντα et πάλαι 3, 7, 19. p. 613. ete.⁴
πάντας ει παῖδας,

κλεὶς-τως et π).

sinus 5, 5. 15· P· 155·”

.-

τολ).ὴτι ετ weron, ubi V⁴

0-

et πολὺνᾘιῑ. 10, 7. p. 966.

πυτατ-εἶς et διττοις 7, 6, η. p. 711.
wiva tnqua 4? 2, 2¹: i.

τὴν e1r0'2,

ι’ἷᾶρ ι’ᾗσ Β..

τινὰ ct τοίνυν 0,, 2, ἶ. ie.

tum verb0

