¹25⁶ INDEX

χνόημα, ap. Herodian. 1, 14, 19. p. 635. m. 2, 2. 7. p. 33. e. 2,to. ’
13. e. 2, 11, 14. p. 35¹3. m. 5, 9,15. p. 653. m. 6, 2, ¹3· p.35o. ,
e* 6² 5) IO‘ P' 386⁸ e· lb' 21· Ρ· 404· m· 62 ⁶, 4- Ρ. 421- m· lb, .
6. p. 427, e. sed e lect. Mas. 2, 3, 17. p. 85. m. ⁶ '
νοΒ-εύεσθὰι 2, 10, 13. Νομάδες 7, 9. 13. 2. 4, 5, 15.
νομαὶ-χρημάτων 8, 7, 19. τῶν πολιτῶν 7, 5, 12. τῷ δήμῳ λ. 2,
14, 10. 5, 8, 13. 3. 10, 3. καὶ ἐφόδια 2, 11. 1. xa) δόσεις ό, 8,
16· 79 6⁷ 8· ὃ» ὅ, 8· 5³ 55 1:1- .
νομίζειν. ph. ὡς νομίζουσι Ῥωμαῖοι, (solent, in morejmbent) 6,1‚
9· mor. (p, putare) c. inf. 2, 5, 19. sqq. 2.- 15, 10. 4, 15, 20, 3,
’ ι), 16. 5, 1, 3. (ubi oppreffus alter inf. ν.εἶναι, utin sqq. locis‚)
ib, ¹0· 72 59 g· 39 l, 8. 5, 8³ 16· 2² 5¹ 6. C. acc. rei dUPl· 22⁷ 3,
' 24. 2, 8, 10. 2, 4,9. 3, 14, 13. ι, Q, 9. 2, 10, ²3· ο, ei, 6. ι, 6,,
1. c. acc. pers. dupL 2, 3, 10. Pass'sph. de re, τὰς’ νενομισμένας
,θυσίας (sacrificia ufitata, more recepta³ consueta, solita) 2, 6.

18. 4, ι, 8, mor. (p. putari) de pers. 5, 5, 3. b, 3, 2. 1, 10, 14- ;
3, ο. 3. de re 3, S, 9. 5, ι, 9.
νόμισμα (numisma) 7, 3, 13. ι. 9. 17. sq. ι, 16, 7. 2, 15, 9. sed p.
Lat. mos ad 6, 1, 9. p. 285. m. -
νόμος, mos, ritus, institutum, ad 5, 1, 9. Ρ. 13. m. 6, 1, 9. p.284.

e, 2, 14, 4. πολεμίῳ νόμ. 2, ¹5, 8. (ubi et de ἐν νόμῳ λ,)4, 2, 2.
5, 3, 25. 5.. 5, 20. 5. 6, 21. p. Lat. lex 4, ¹2. 2. ὁ, τ, 8. 3, 6,
22. (ap. nulit.) ἱερῶν νόμ. 5, 6, 3. 1, 3, 6.

νοσεῖν 3, ¹5. 5. 5, 4, 20. (J, 6, 2. ib. 1. sq. 4, 2, 4. 7. νόσος, ph. 1,
3, ι. 3, 15, 1. λοιμώδης 1, 12, 1. ib. 6, 3, 11, 1. 4, 8, 11. 8, 5,
13. 6, 6, 4. 2. 3, 9, 11. νόσος ἀρθρίτις 2, 15, 7. ἃς. νόσ. 3,t4‚4.
trop, ἀνανδρίαν καὶ Saxa-<xv νόσου 4, 12, 4.

νυκτερινὸς 5, 11, 12. νύκτωρ. pun de diluculo, ad 2, 2, 23. p. 50. e.
abs· 1¹ 9) 19· I, 14» 4· 2, ¹» 5· 2· 3, Ῑ· 2, 12» 2· 3» δ’ 9· 4» 2·
15. 5¹ 3, 23. sq. 7, 1, 22. 7, 4,7. in relat. νύκτ. καὶ μεθ’ὴμέραν 1,
13, ¹5- 5³ 4² 13· 7³ 3⁹ ‘)· 82 2) 13·

νυμφίος 4, 11, 7, τῆς Βιγατρὸς, Iimul e. ’γαμβρὸς ib. 4. ¹.

νῦν, abs. 1, 4, 7. ι, 9, 8. 4, 14, 11. 14. in opp. 2, 10, 4, c. al.
adv. μέχρι νῦν 2.10, 15. καὶ μέχρι νῦν 1, 16, 5. ἔτι καὶνῖν3, 1, 15. ’
πςός *ro* νῦν 2‚5‚ 10. ubi et εἷς vo* νῖν et ὅ νῦν κουρᾶς λ.

νὺξ 2, 2, 3. 4, 6, 8. 4, 15, 10. 2, 1, 12. 7, 6, 16. 6, 9,· 4. per for·
mulas 1, 4,18. πάσης ν. 2, 1, 16. πάσ. τῆς ν. 5, 4, 8. 4, 5, 1. τῆς
ν. 1, ¹7, 1. ἐκ τῆς ν. (it. ἐκ ν.) 1. 14, 5.

νυΞτον s. νῶτος, — ἐπὶ νώτων (Φέρειν 2, ΙΙ, 18. ἀράμενον ἐπὶ τοῖς
’νώτοις 2, 9, 7. τὰ νῶτα δεδωκότας 7, 11, 18.

ξανθὴ κόμη 1‚7‚ 9. 4, 7, 4. ξένος de pers. [ubst. 1, 16. 3. 8. 2, 9.
adi, 5, 7, 4. de re Ι, 1, 5. 3, 15, 6.

ξηραῖς-αὐχμοὶ 6, 6, ᾗ. {ab-2351& 6, 8, 13. 7, 5, ΙΟ. 6. 4, 5, 10.
Ξιώηῶορεῐν 7, 11, 7. ξιφηζβεςιος 7, 10, 13.

Ξιφίὸιον 4, 13, 11. 1, 8, 12. 7, 6, 19. fica. 2, 13, 19. 7, 9, 12.

ξίφος 3, 11. 4. 4, 5, 14· διὰ ἔίῷους χωρεῖν 4‚4‚ 5. 5, 2, 3. 1, 9, 9. ,
ςρατιωτικὸν 3, 5, ῐΙ. 7, 14, 14. τῇ 510?— ξιφῶν μάχῃ 3, 4, 19. ’
2, 5. 5. 3, 12. 24. 7, 4, 15. 7, ΙΙ, 15. i. q. Ξιφίὃιον, pugio, fica, 1,
8, 12. 7, ΙΙ> 10. Ξίφεσιν-ὑποκολπιόις lb. ο. §femmarum ξ. 7.
6, 15. cf. ad 4, 15, 13. p. 1017. e.

Ξνλεία et Ξυλία 7, 12, ¹5· ubi et Ξῦλυὸσις, it. ad 8,«4, 22.<ε. ξύλα·
νο , , . ’

ξύλοιςιβῑηξῑεὸτ. laborata 8, 4, 9. 4, 2, 12. particulae rogi 4, 8, 12.
7, 9, 12. τὰ ἐκ ξύλων ὅπλα 8, 4, 27, 7, 258. 8. 4, 9. 7. 12, 12.¹

