1582 'INDEX

m. 890. γη. 5. p, 901. e. η. {³- 907· e. 4, 8, ι. p. 912. m. 9. sq.
p. 021. 1. ις. sq. p. 92 .1. 21· p. 938. m. 4, 9, 1, p, 933, e. 3,
v p. 040· m. 7. p. 948· m. ιο. p. 051· m. 12. p. 953. e. 17. 1293ss-
‹2- θ· 7, 1, 2. p. 543. e. 3. p, 5454. e. 4. 9.,547.

1, ᾗ. ρ,- 552. 1. 8, ρ. 5κ5. e. ιο. p. 555. m. 7, 4, ὁ. p. 656· ο. sq.
m, 7, ι). ῖ. p, 7052 ι. 7. 7, ιε. p. 741. m. 7. 8, αι. p. 772. ιη’. 7,
9, 7· P· „75⁴4” ἠ· -7’ ’θ’ 9· Ρ· 820. θ· 72 12, ¹5· P· 875111· 8, Ι, 52·
p. 0¹25. 1 Add. 3, 2, (ι. p. 923. m. ν

sumere veliem ,- tagam virilem 5, 4, 12- p. 110. e. poenam, sup-
plieinm 1. 13, Γ... p. 334. e. sq. „

summus, p magnus 1, 121, 8. p. 442. e.. ad summum ib. in fum-
ma, {u smnmam, ad summam ι, ¹5² ιι, p. 553· e. sumina rea
s. rerum ‚ summac res 4. 14, 14. p. 1035. e.

’[υέῑ, qui p. aliqui Ι, 1, 3. p. 10. e. superesse, p. vivero 1, 5,

. . ι 3. m. , ’ .

[αρειρὲηῑὶΐωὸ {gradus adi.) quam vim habeat, v. gradus, — stans
sunu! n. poimvo, cf. ib. et 4. 9, 6. c. p. 945. m. ὅ, 4. 4. p. 977.
in perislffali, v. in hoc, —- c. aliquo adv. quantitatis. v. gra-
dus. —— c, pron. quisque, cf. ib. et 2. 15, 13. p. 473. rn- ο. alio
superlativo adverbii ι, 8, ιζ). p. 325, m. c. gen. aliquo ι, 1, ι.
p. 2. m. 1. (3, 13> p. 217. e. ι, 14, 4. e. p. 593. 1, ¹5, Le. p.
637. 1, ιῖ, 20. e. 2. 14. 2. p. 427. m. 4, 2. ιι. p. 821. m. fit quo-
que per adi. pofitivum c. gen. 1, 2, 6. p. 48. m. pto politivo ι,
3, 26, p. 323. e. ι, 5. 8. p. 75. m. 2, 7, 7,. p. 213. m. 1, 11, ὅ. p.
4512. m. pro emnpmativo 2, 1, ιι. p, 17. e. sq. in adi. compeli-
t1s e maus ι, 17, 5. p. ἤι’). e. ·

supernativus in Vs. ssg. a) mutatus in comparativum 5, 7, 11. p.
232.-e. it. in politiku 1, 5. 15. p. 89. m. v, ῥᾷςα.

b) exprimitur per verb. praecellere 6, 1, 3. p. 274. m.

c) adi. adhibetur pro adv„ quod latet in notione verbi 1, 15, 4.

. (3‘1. ι. ’

(Dpc, gen. exprimitur pet gen. 1. 17, 26. e. 1, 1. 1. p. 2. m. alio
casu eodem c. adi. 1, xo, 9, p, 695, m. per praep.''=‚ ὁ, 18, p,
217. e. 2. 12, 10. p. 575. m. fimul suppleto et resoluto parneip.
verbi [ubst. 2, 6, 7. p. 168. m. fimul per phrafiufi. (›‚2. p. 164. m,

superzacivus in Mss. a) praebitus loco vuig. positivi ὁ, 6, 5. p,
4 g. e. it. loco vulg. comparativi 3, 8. 4. p. 620. e. x

b) mutatus iu potitivum 4, 0, 6. e. p. 947. m. it. in adv. 4, 15,

·9. p} ¹04&- e. sed iu comparativum 3, 3, 5. p, 946. e. cf. sfipta
''ruat-15. “
fugel-quiescere 2. 1, 3. p. 5, m. supervenire Ι, 12, 7. p. 436. i.
supinum , pp. bg. pro particip‚ , ct. iu hoc. suppeditare 2, 14, 10.
. A* Γ. l.

sugplfirffentum in sententiis s, gnomis, noeman et universe prb· ’“
nuncnaus ι. 1. 5. p. ιδ. e. ι, 2. ,ι- p. 44. e. ι, 3, 15. p. 86. i. J,
5, 23. p. 171. m. 24. Exc. p. 3231. m. 1. ὓ. ι. p- 181.-m. 25. p.
229. m. 1. 7. 2. p. 237. 1· 2, 3. ιν. p. 88. i. 4. v11, 14. p. 980. m.

‚ 1, 12. ω. ι”. m.

it.5in oppo'fitisl et relatis, v. in hoo et 3, 4, 20. p. 770. m. cf»
1, ‹›‚ <³- 95544· e. sq· Ι. ι5. 6. p. ⁶47· i. Α

[ιιΡρὶεῐηειιιιυιι nom‘matim quarundam orationis partium ad alias
orationis partes, a) adieetivi ad subst„ ἄλλος s. λοιπὸς 2. 5. 1. p.
126. M), 7, 24· Ρ. 455. m. o, 2, ’7. e. p. 325. m, it.

ad adi. s. pron. 5. 6, ι. p. 522. e. it. ·

ad verb· ὃ, 0, 2· P· 1050- C·

