IN VERSIONE BERGLEM. 1⁶95

nusquam 2, 4, ¹8· nutare in terram 1, 6, ιο. 4, ,3, 16. nutus 4,

τ 13. 11. vultus trux 7, 8, 21. oculorum ib, 4. manus 1, 9, 7.

obedientia 8, 7, 15, (0. dat.) 'ipfi 2, ὅ, 12. obedire 5, 12, 15. ob.

Χ sequenter 2, 13, 3. v. ὑπακοιειν. ’-

obequicatio 6, 5, 15, obiicere, ph. 7, 11, 8. 2, ιι, 16. 3, 2, 10,
2, χι, 16, 8, 1, ο. obiectus folfarum 2, 11, 9. 8, 2, 16fclypei
6, 5, 22. ⁷

obire (p. mori) 5, Ι, 1. obitus 1, 2, 10. v. τελευτὴ. oblectare Ἰ,

ι , . e.

*oblgnga hasta 1, 13, t). ansa ὃ, 4· 26. »

obnixi paulisper 5, 7, ¹5· obnoxius suspicioni 1, 8, 17. discipli·
nae matris 5, 8, 20.

oborsa indignatio 7, 12, ι. obscena 1, 6, 2.

nou obscure mori 1, m, ὅ. obsum-us prius homo ι, 9, 12.

obsequenter obedire 2⁸13, 3. obsecutus 2, 5, 6. 6, 8, 14. obsequi-

'um 1, 4. 12, ⁴

observare tempus 1, 8, 11. (p. revereri) aliquem 3, 11, 8.

obsignare 1, 17, 14. obsistere alicui 2, 10, ῑι. obstare 9., S, 7,

obstupefaciant me ita 2, 3, 13. obstupescere ahquid 1. 15, ¹0·

obtemperare 1, 4. 12. 2, 2. 13. 3. 12, 25. obtiner‘e aiiquid 5, 6, 8.

<daiga finis Pertinaci 2, 5, 16. invimtio ωείεμῡτὶδιιε 7, 3, 4.

obeuntum: boni raro 7, 4, 4. obviam ire xei 2, 5, 7. obv1‘1‘1‚ 12,
1³. 5, ι), nc). obvius factus est 1, 17, 8; 3, 11, 4.

οἷηιιηῖιιάηῑαι· quaedam mem->rifi 2. 10, 5.

octasr'o ei (ιι-ιιι 1, 8. 16. opportuna 1, 9, 15. V. πρόφασις.

occider-5³ aliquem 2, 1, ι. v. ἀναιρέει), ἀποκτείνειν, κατακτείνειν et
manuam, . 1 ’

occlusis foribus 1. 12, 16. domo 2, 1, 13.

occulcare veritatem 1, 10, 12. occultatum Palladium 5, 6, 7. 1,
14, 7. v. nyzsvrnw, —- 8, 1, 2. s

occultum odium 7, 7, 5. se fore sperans 1, 8. 12. in occulto latere
ι, 16, 4.

οεσιιιιιΙ)ει·ε (p. mori) 7, 7, 8. e. occupabat miseratio ornnes 1, 4,
¹7· stupor 1, 9, 12, morbus 1, 3, 1. 1, 12, 1. malum ι, 13, 6.
mors 2, 3, 11, de pers. occupare imperium 1, ὅ, 9. iaculo besti·
am 1, 15, 19.. angustias Alpmm 2, 11, 13. occupari in-aliqua re
ι, 3, 12. circa quid r, 1, 1. v. προκαταλαμβάνειν et. καταλαμβ.

occurrere (de pers. alicui) 1, 7, 4. 2, i4, ¹2.

oculis ‘uon adspicere aequis 1, 14, 15, subiecta 1, 4, 4. v. ὄψις, ·--
oculorum faces Ι, 7, ¹). 5. 6, 24.

·οιίι”ο]ἰις·, de perl, 1, 9, ¹3· 3. (j, 10. 3, 11, 6. 6. 9, Q. otli0sa sunt
2, 3, ¹7. odio prosequi 1, ¹3, 5. odio effe 4, 5, 3. odium 2, 10, 5.
adversus aliquem 1, ὅ, Χ14. Macrini 5, 4, 2. v. μῖσος, -— odia
erant iuter ipsos 4, 3, 2. , “

odor (bonus) 1, 12, 3. 5. 4, 8, 19. odoratas herbas 3, 9, 5.

offendit: sex-Vnus 2, 3, 11). fimul confflif) et fortuna 5, 4, 23. offensi
ριηωίθυῑί rernm [ratu 2, 5. 1. offensae memoria 2, 3, ¹9·

off'erre poculum 1, 17. 17. oblatos interficiebant 1, 12, ¹5·

omen ι, 14, 3. 12. omnifariam 5, 8, 3. omnigenus 1, 7, 11.

‘omnis 1, 4, ι. v, πᾶς, — 5, 5, 16. animalia omne genus 1, 14, 2.
¹, ¹5³ 0· ’ὗ

όρεηιηι flare, ut ι, 15, 3. vestrae operae est, ut Ι, 5, 19. operari
virtutes 5, 1, 12. p. ιτ).

opex (de re et divit.) ι, 2, 5. ι, 8, 4. v. πλοῖ-τος, 2, 7, 3. v. χρὴ·
ματα, - 7. ὁ, 2·

, Zzzzzz

