Ιτ. PERSONARVM. 279,

ributa remin'a 2, 4. 14. imposita subiectis 6, 2. 3. ’ ι ·
riremes 2. 14, ις. triste spectaculum Commodus 1. 15. 15. tristi·

vultus, vai-ia de causa 1, 6, ιιι. 4, 3. ιο. ῖ, ὅ, 1. tristitia Sevorp
causa monis 3, 15, 5. sud Alexandro sev. morbi ὀ, Ι), hmili—
tum e clade ib. 4. it. e penuria 8, 5, ¹9· triumphus Commodi
ι, 6, 16, . 2¹4· e, 1, 7, 4. p. 239. e. 241, e. nullus Severi 3, .-
ιι). 3¹¹³fiv1³iqui§ tamexi'? ιο, 2. it. filiorum ej. 5, 15. ιῖ. it. BR-
1n1 et: axum , , ..-.
εκ Troia advecrrmiipilnadinm 1, 14. 7. p. 603. m.
tropaeum, de urbe 3, 4, 6. p. 542. propr. 3, 6. 16. 6, 3· ΥΞ. 3, 9,
ι. 7, 3, 8. 2, ι, 9, 2, 9,12. 3, 15, (nro, 2, 11. d110.3»7. 10.
:amulum v. seditio. tumulus, v.sepulcrum. tunica Phoenicia 5,
, ⁸2. , ‚ 20.
uritis, ἑὰ {nmilia 5. 6, 21. p. 210. elephantorum 2, 11, 18. mu-
rorum 2, 5, ι5. 5, 4, 4. 8, 2, 12. 8, 3. 7. 8. ,1, 20. . ο
:us adolent senatores 5, 5, 12. p. 14«)- Tycus an Hei-odiam Quat-
tinus 1, 1, 7, Exc. p, 775. e. sq. 7. 1, 2¹. p. 571. c. Exc. p. 388.
et Τ. 4. p. 165. ad 1, 8,8. et 1, 16, 9. p. 136. e. .
ςγιῃρεῃει, adhibita in saltatione a Parthis 4, ιι, 5. p. 978‚ 1. sed
in cultu Heliogabali dei 5. 5, 8. p. 142. e. it. Cybeles ib, ¹8· p,

:yiffxihi‘issastlievitia. v. et sq. tyrannis (imperium) sub Commodo
1, 16, ι. 2. ι, g. 2. 2, o. 2. 5, 3. 2⁴· 2. 4, 3. 14- 2· 5· 1· 2, 6. 4·

8. sub Heliogabalo 6.'1‚ 5. sub Mefitim-ino 7'.¹’ 329· 72 32 6· 72
5, 12. 15, 7, 7, 13. 7, 10, 4. tyrannidis incontinentiae non pecu.-
niae vis nlla sufficit 1, 4, ιο. qui adsueti sunt tyrannidis profu·
fis largitionibus ad luxuriam abuti, imperium frugale etOmode-
ratum infamant 2, 3, 22. tyrannidis opera 7. ι, t). avaritia ⁴7, 3,
6. imagines et exempla et genera ante Marcum ι, 3, 5. — ιι,
lapsus et interitus e levi occasionem, q. 2. p. 6⁷2⁶. pestis 7, 5,
12. minister ib. 15, tvi-annidi servire sueti Praetoriani non pro-
bant Pertinacis imperium sobrium 2, 2, 9.

yranni, Commodus, Caracalla, Elagabalus et Maximinus ι, 1, 5,
-23- m. 1, ιδ, ι. p. ⁶76. i. 2, 1, ¹9. 2, 2, 7. 8, 3·10‡8‚5· 21.
fiionyfius Siciliae tyrannus 1, 3. 5. c· ΕΚΘ. p. 819. m. sqq. ty·
rannis mos, caedem iniungere per litteras 3, 11, 19. poena qua·
lis et exitus, per venenuni‘ et guttur constrictum 1, 17, is). sqq.
per ficas aut gladios 4, 13, Ιι. 5, 8, 1⁶. 8. 5, 22. eorum mors
?uam grata populo, usque ad diras 2, 2, 4. sqq. 5, 2, 2. 7, 7, ι.
qq· 8. 6, ιο. 16. sq.

yrannorum res in lubrico 7, 4, 2. iis invifi boni et grati contra
mali, scurrae, delatores r, 13, ιιι. 16. 5, Ι, 4. 7. 3. ἦ. suspiciost
et omni credentes calumniae ib. similes fibi amant 7, ι, 7, sq. 7,
4, 4. meticulofi et inde superstitiosi ά, 12, 6. sqq. 7, 1, 5. [ο.
7. 8, 4. periculis et conspirationibus mabis efferantur 1, 8, ¹4·
sqq. 1, ¹3. 11. 7, 1. ιι. 25.

yrones. milit.. instituti 2. 14, ¹2. 6, 8, 4. sq. Tyrii, aemulan·
fes cum Laodicenfibns 3, 3, 3. Tyrus ‚ urbs , durfti] ci incensa
ib. Tyrrhenum mare 8, Ι, 12.

'aniloqui poena ignis 1, 9, 14. p. 558. sq. m. vanae mentis homi·
ΗΘΒ 2- 15, ¹4· 5, 8³ 8.

'ectigalia sByzantii 3, 1, 11. omnia sustulit Pextinax 2, 4, 14. p.
ll . Θ,

ὀΙιὶεἵιιΙο iiiipositi mortui contumeliae causa 2, ι. 3. p. 7. e. ad
combunndum 4, 6. 2. vivi abducuntur 7, 3, 9. 1Qigientess ,, 4„

n n n ιι n nr

