OBSERVATIONVM PER NOTAS. ¹493

it. in adi. Γ. pron. pr. pers„ αὐτοὺς, εῐίῗιιοά [ubst. aliua sexus,
ς’ξατιώτας, ηιειίοιιὶ. adeo, quam praecellt, τὸ cedre-usn, neutr.
ι, 5, 5. p. 131). m. cf. lb. 2. p. ¹327· e. in particip.

[ubst. in sub-lt„ ut, ubi 2, 14, 8 ad τοὺς theg-0124 opprimitur gen,
prou. pers, dem. αὐτῶν, iu quo defit [ubst. τῶν βου),ε;τών, la-
tens in ᾖ. ¹5. τήν σύγκλητον, Ρ. 450. 1η.) ει adeo [ubst. perf. ἰ.ἱ
concretum m concreto, ι ¹

it. abstrapmm in concreto, s. [ubst. rei in [ubst. pers. 4, 14, 3.,9.
102 - l.

su1bl't.⁴in pr. verbo affini 8, 2, 4. p. 926. m.

verbum in verbo pt. , cf. repetend, et praegnant. it. 3. 11, 13. p,
69⁸. ἠ). 6, 5, 17. p. 397. m. 7, 1, 7. Ρ.551. m. 3, 3. 20. p.
(ΠΖ ι. ’ , ’

ἱειὲιιιπηὶ apud Herodi. s. Latinitas Herodiani, in verbis vel
fingulis, vel iunctis, it. per analogiam tamum, et per Grae-
cualem e Latinitate Romanae cjvnatls, cf. nova et peculiaria,
sed pet loca et exempla haec, 1, 1, ι, p. 3. e. p. so. i, p. 5,

e. ι, ι, 4· p 13. 1'q.ib. 5. p. 20. e. ι, 4. ι. p. gc). e. 4. Exc.
p. 853. c· sq. 1). p. 00. m. ι’). p. 115. i. 20. Ρ. ¹33.- e. sq. 1,
5, ί), EXC. p, 87⁰· 6- sq· i. 111. Ῑι 62 Ῑι P* 179 nl. 1, δ’ ⁴· p·
281. m. e. ι, 9, 7. p. 549. e. 12. p. 355. m. 21. p.. 374, m. 1,

10, 15. p. 415. m· 1‚··‚ ¹- p-419- ²· 4- P· 42³5. ¹· 5- 11435·
ln· 8· Ρ, 440·¹ m. 11, p, 451. e. 13. p. (459. 1'. 1, 12ae 3. Ρ. 475.
m. 17· p. 520. sq· Σ, 15, 2. P· 528· e· 10. P· 55³.- ἱ· ¹5· P· 573·
m, ι, 14, 12. p. ὑμὲ. e. 15. p. 6¹7- e, 17. p. (251. i. ι, 15, 12,
p. 057. e. 14. p. 603. m. ιε). p. 6ῖ3. m- 1, Π), 4. p. 679. m.
5, p· 631-10. 8. p. 002- m. ι, ιῖ, 14. p. 720. e. 17. p. 750. m.
22,p,75 ,1.23. p. 73& e. 2, 1, (J. p. ιο. m. ib. ιο. p. ιο. e. ib.
15. p. 21. e. p. sq. o. 2, 2, 23. p. 53. e. 2, 5, 1. p. 60. e. 12.
p. 74. e. 23. p. 927. e. 25. p. υς). m· 2, 4, 1. p- 100. e. 3. p.
1⁰4- e, 5, p. ¹072 e. 9. p. 110. e. 13· p, 117. e. 16. p. 121. e.
2. 5, ις). p, 143. 1. 12. p. 143. m. 2. 0, 15. p. 180. e. 22. p,
200⁴ ο. 2, ῖ, 9. p. 224. m. 15. p. 231. e. 2. 8, 4 p. 240. e. 6.
p, 242, e, 7, p. 245. m. ιι. ι). 2⁶0. m. 12. p. 2532. m. 16. p,
257. e. bis. 2. ι), ι. p. 262. e. 2. p. 26)- e P· sq. i. m. 6. p,
εἷο. m. o. ὼ, m. p. [q. m. 7 p. 2⁸1. e. ι). p. 2253. m. p. 1‘q,
0„ 12, p. 290. i, ¹3· lb. m e. 15, p. 295, m⁴ bis, 18. p. 209. i,
2, 10, 12. p. 320, e. p. iq. e. ιδ, p. 5523. i, 1?- p. 320· m 2,
11,1.p·2*3‘>· ο 3 p.341.e.11.p.3·,7, m· 2. 1:2‚3- p-565.
. e· 10· p3376. m. 11. p. 317. m. 2, ¹3· 3- Γ. ῧῗθ. m. 4. p.
334. e. b. p- 5821. e. 7. p- sq· m· 8. p- 300 i· ιω. p, 396 n„
11, p, 3 33, ιἰι. 13. p. 406. e. ιο. p. 409. m. ηρ. 414. m. p.
sq, ⁶12* p. 420. m. 2, ¹4² 3. p. 428. e. 5 p. 433. m. (2- p,
435, ι, 9, p. ‘HC‘ c. κ), p. 447. ι. 2, ’5, 3. Ρ. 401. e. p. sq. e.
5, p, 4b5. e. [q. 11. Ρ· ⁴70· θ· ¹2. P· sq> e· ¹5· P- 479· e· ὅ, 1,
4· p· 492, e, 5, p. [q. m.. 12. p. 491). m. 3, 2, 1. p. 504, m. ,
3, p, 5 ›0- e. 4, p. sq. e. bls, 5. p. 305. m, ὅ. p, 5¹0- ρ, 9, Ρ,
5¹2- m. ιο, p. tq m, e. 15- p- §affie- 5, 3, ¹0. p. 532. e. 13,
p, 550, e. 3, 42¹7- p. 544. ι. ¹5- lb. p. ει.. 3. 5, 2. p. 559. i.
p. lq. e. 5. Ι). 563· e· ἢ· Pv 5?ss ¹¹¹· ⁵5 P· 53³· e· 22. P· 593·
1. 3, 7» 5· P· 52⁴1·- e. sq· 10. Γ. (xj. e. 3, ks ὅ. p (³23, m, 5,
9, 5, p, (ἐλῶ. e. 3, ω, 2. p. (J.'›3. m. 5. p. 6:10. i. 16 p. (³82-
ε, 3, 11, 9. p. (213. e. sq. ιιι, ‚¹7. p. ΖΕΒ.. m. 20, p. ⁷207. e, 3,
12, 5. p. 711. e. ιε’.. p. 718. m· 23· P» 727. m. 3, 13. 7. p-

