¹536
INDE
'x

{Infans
· pn„.subst
Plp· πί sub1²P0st
itutalisfi. m ῒ. heuverb
. Pro prob ’[Γ. 0 fin
murali} rela‘ ‘lem Post gs ι’ 5
913198ῐῖ ΡΥΙὲῐοὲζ ’ἈθηέῐΡορί s ubst, ’d[²6. P· 6
fior? ve'ssssva 5¹1²? ¹5:3st ¹533- nn& ⁰· ma‘sss 0·
{1323355'10325’ {gsffiffstnssg‘gg τὲῐρῗῐῗὸ 52 13, ⁶⁶ ‘⁶ ”enta 5
Ριΐέῑςξῖιξῇῗὲῗ ¹1}- 50-1'2219‘325'11 033¹·3÷·⁰.22 ῑάἱῗιζῑώὲ ⁵4ss ‘⁵' ¹⁴· τε,
465 ¹⁷ ι, plina} θῑίζῖυῦμέ· Ρ· ἴθ’ἢῑῐοῗί ¹2·t‘ 1³1„sp ¹6¹.n‘ ¹
P14‘ Ρ· ‘³‘ [ι’ Ex ¹⁹ Ι3ῐι ¹¹¹ Isubstq'fm· ειη P} 9613 mas} ²8
5316 ⁷33 gfff-Sjsotzffi. 55, fffimax· s· maz:
30⁶.ssssmffissssh34ffllfflgsssutfflfffflsg⁶³“mm
122ss (¹⁴²³ ς· ¹32 3751?·e11=f13‘3÷11¹1‘12 -0‘5'33131 ἑ· 3ιέςέ ῑεοῑψβ
“ ,Ρεξςῇ- i · ¹¹3.¹’ ⁷4· ¹, ,gf ι, 3⁶³1 1>a}t⁴032'}¹¹³⁸⁷· ὲ 05 “ditig—
Plfffsqffi.a 0691Ρῖ ἑ 795,ί5,ἰ)··4(,ἐ;Ἰ xi, ὁ 17¹¹ ἔξω 4,·2οκεξοέῐ, 1 -
, · .’‘.„·00·8 ·-¹t115·
Β)[ιιειὺίῧ;ιῐὲξ1ῆξὲἐὲςηῐί 1³ ι5,8“5“ι’131.ς.1ἒ4ῗ9ἓ.ζιιέῗ“οὲιῌ;’,3ἰ,Ρὶ3ἐῑίῗ Ing:
ὲῑῑΡξ-ἱῖᾒοῖὶοῑῑίἲῃὲ f:1-3‘G(›I}l·-agtereapo 643015-28394.. {taff-¹} Ξῖ H) lg:
adh' rs) C, 3⁹ ς* i· a Bo. ⁹ 9:1⁴ ³ 13· ³ 9’Ἰ ⁶
Ριξξι· 2¹?“1'1’133‘pss03-'3 ’Ἣ (ub. ὃ· ³) sed ²‘1J-23, p< 2531
ι · ¹⁶10 ¹¹11 ο ι r· υ P· , Ι· Peg· · Ι
Εέῗῖΐῑηίἰζζῑῖᾼξέθὶῐὲὶξξ ln Bffss‘ la· 1, ,ῐῖδῗὲ 3, 3, 5Ρὸ 330. ¹, :tl-nerum
1212‘51255 ζξῗῐειῗὶῑῗῆι s 3’ ¹¹2 4.) -praebstunlj’ 24⁹³: {j 5³²⁸· &2⁶ 1²⁵
sse· ¹· 5, 5, 1‘10 ³ 1⁶.
ξ· 2· ¹535 finit· 2T⁸{‘²f· ι 5 ⁸· ³· vex 'g' Pers 5 ¹’‘
fudl ,ι ¹0⁴ ⁹2⁹, i ‘J
{1233 «ἕεὲῆζιςῇ 54· 5851>- {¹²0² ι. 5. ⁴*
b {6533 214’ ζ’ {1¹⁷3 ΞΟ ἷέωῗνὲξῗ ’235'71'152 Ξ 1532& ¹⁶ ⁷·
6,Ρ8Ϊέσ’ 4.· ’ ὁ, ⁶ 7³ 1⁹ 7„ 1⁰⁶⁶ 4⁹ '1 ⁹ 10· qu'id ι 2“.Ῐ
ἓ)) ze} ῈῖῙ-αέἰ gd 83 52ῑὲ 01³5), 3350137'. ἴρῖἱὶξὲ ἐξ» ¹37 {⁹ 3195‘m7 a6) 1³⁶¹:
(ugel- ²7:3⁹ ill 141*ᾆο ar: 113· 10⁸( 72, 1³³ 17.. -‘ sol-³ η, ἃ Ζ’ Ῥ, ’ 17·
⁸> pez et ἕρ rssffd· ei· ὁ, :2 ΡΨ· &⁰5 9³13 ἵ» 9⁷· ⁴ 54⁵⁵ 4‚⁹⁷⁹0
0¹21 2 ‘21- 01 {³15 {- ν. as· ⁶22·
ξ) «Γ ¹¹20· P· 0¹3¹ fus. ⁴12. 5’ ο. ’4¹ ¹72 ·¹··' ⁵ ¹¹⁹ 2.‘ ¹· e}
Ᾰυιᾶἓ muln-²¹· 1⁸29· i,¹²¹0n31 'le‘ ηεσΡ· 56 ι· ¹9, 8· Ι,
εΙιαιηῑἫξὶίξῑίἢῖιῐιῖᾶἳΐ senrfilnul inm> ,4, ??;,e,16 ὁ P· 553, e.
ur ise—3135& ς’ 11 VXC-luia . ¹· 1³⁴ ¹0⁴·- Κ
dmffsskffiffiaffmww‘affi
9 6³ 101· [gfnggzib. P et ᾖσαν,
. m. Δι’ὅξῗὲηιρ
. p‘

858, e
. 4, lo, 8
’ Ρ. 90

ἶ· nl· 5, 3, 7

ἾΕ· ⁶4. ὅ. ⁶

1, 5, ιι. P

“ 3ῧῖο

