'1460 JNDEX

de med-te, it. in κακουργῆσαι 3. 15, 4, Ρ. 773. e. fimul cum con·
temtu ln βιοὺς λ. 2, fi, 13. p. 47. i. sed in turpitudine velanda
4, 4, 16. p. 861. m. lt. per verecundiam in, opere naturae 4, 15,

Effr'igidssffi zi'nranissassizt Herbdsia'nus 7, 8, 14. p 764. m, 7, ῃ, 5, p„

Ἐιῗῐῖεῗὶιῗὶῃ item 4, 7, 6. p. θος. m. 4, 15, ιο, p. 1049. e. 5, 8, 15.
p. 260, e. ὁ. 1, ι. p. 27¹· e. sq. s

Eutropii metaphrasten porro 8, 3, 15. p. 965. m.

ex, p. post ι, 10, ¹32 p· 4151. 1. 4, ιδ. p.127. m. p. a. ib. ι. 11.
3. p, 420 m. (ubl et, ap de occafione,) 2, 9, 3. p. 268. m. p,

0 secundum 3, 15, 5. p: 775. ι. Gr. κατὰ, it. in cbmpofit. 1, 12, 10-
noc-tamen. sed ted. nn compos. ι, 12, 11. p. 500. m. exosus, ¹2.
13, 8. p. 543. 111. r, 1627. Ρ. 689. τιμῶς’ re else 2, 1, 2. Ρ. 4.m.
3?§ffsszssnffifss'2¹3513123235555{11232101335 ³3?ss{³1{’63135.p1·,4{3;

εκέιῗὲὲἱζηὲεξ 31.. ἒξ, 15. p. 321. m. exacuere ζ. 10. 15. p. 413. e.

exaggeratio historicorum in deleriptione caesorum in pugna 3, 4,
10- p. 547· m. 4, 9. Ιῖ- p. (158- c· ¹

excederp 1, 15, 4. Ρ. 928.6. excidit alicnis aliquid ι, 7, 9. Ρ.

οκίἰῠᾶἐυιῶῑ in Mss. aut edd.. ob quamcunque causam elementa, una
quidem, pximo vocales. ut

α 2. 9, 5. p. 273. m. 5. 8, 2. p.. 241. e· 7, 2, 11- p. 596. m.

ε, augmentum 5, 8, ¹2. p. 255. m. Add. 7, 8, 24. i. p. 776, m,

ἦ 37, 15’1J⁴-p⁶6{49'”{¹'¹⁶ 2‘ 8² 8· Ρ·Δ 243· e· sq· 3³ 62 5,· 1³⁰. 573· θ’.

ἦ 2: 55: 11. ξ). 1-1ὶὲ.- m. 3, 4. ι. Ρ. 96. i.

“ h 8, ιε. p. 3¹1· e. sq. 2, 12. 7. p. 322. o,

ἴτ’» 5⁹ 4· p· 672⁶ i· 8, 511 21. P· 1044. l. Ι

o 3, 7, 8. p. 601. ι. o, 9, ιο. Ρ. 524, ι. 7, ὃ, 4, iq 3, 4². 27„ P,
1011- m. 8, 7, 5· p. 1078. e..

υ 6, 1. 11. p. 295. e...>

ω 7, O, 20. Ρ. 802. 1.x

ὠ* 6. 3, 5. p. 343. e.

deinde consonae, ut

β f. β’ (numerorum) 7, 10, 3, p⁴ 315· i,

δ 2, 15, 3. p. 461. ¹2 y

δ’ 3· 72 ιν· 1³- 613· 1·. 3- ιο. ιε. p. 678- e. 3, 12, ιεμρ. 722. m.

4, 2. 14. p. 8233e. 5, 4, 22. p. 121. m. 6, 1, 162. p. 2197· m„

μ 6, 2, ι. Ρ. 301). 1. ·

ν 2, 13. 8. p. 390. m. 6, 6, ιο. p. 437. m.

¹· 7· 9· 6. P· 784· θ· ‚

ς 1, 10. 5· i· p· 389-. m ὡς 4. ῖ. 621³. 905- i· 5, 5. 12. p. 150· 1.,
, , . . 1022. e.

τ, ἒ. {)1‚318?p. 360. i. 5, 5. 14. Ρ. 78. φ. porto cluo elementa, un,

αἱ 1, 16, 7. p. 690. m. .

αἳ 62 lg 3ο P· 273· θα

ἀλ 7, ιο. 2· p. 812· e. ·

ἐν 3, 4* Ι7· P· 555· e· 4⁹ 12» 4· P· 99¹· 1· 5⁹ 4, 10, P· 139⁷..sp-

ἂν 1, 5, 16. p. 102. m. 4. 9, u. p, 952.. e,

ἀπ 5, ω... 9. Ρ» 759· nm ·

