'‘G'RA‘ECARVM vocvm IN NOTIS. 1195

‘et εἰ δέον {A ad 5, 3, 26. p. (ἥκω. ι, 17, 27. 7, 5.‘11. 2, 6, ¹9·
5, 3, 26. 4, 13, ι). 7, 5, 14. 1²3. 2, 9, 1&- 8, 1‚ 6. 1, 10. 3. 2, ι).
η’. 4, 12, 9. 5, 7, 4. 5, 8, 16.. 6, 2, 9.13.>(›,5‚ 19. 5, 2, 7. 1.

. ς. 22 4, a„ 1· 4. 7, 6- 1, 11‚12- 8,.1, 9·

’δεῖγμα 3. 4, 6. 6, 6, ΙΙ. ὃείὸειν, c. pr. περ), ad 6, '72 9· P· 458· m.
7, ιο, ιι. 1, 3,11. 1‚6‚ 8, 18. 1, 3, 3. 2, 13.- 21. 7, 1, 5. 1, 17.
3. 5, 7, ι. 6, 1, 11. 1,13‚13. 2, 2, 8. 2, 6, 5. 3‚11, 1. 3. 12,
ιι. 1,,16, 4. 2, 12, 4- 8. 1, 16. 2. 6,18.5, 4, 10· 7, 6, 7.

δρίελος ad 2, ()‚ 9. p. 173. tn. δείκνυμι 7, 11, 10. 3, 12, ῘΟ. 8, 6,
16» 1. 15, 2. ι, 14. 14. 1,15,9 ι, 9, 18. 7, 10, 15. 4,14. 18.
6, 3, 12. 1, 4. 7. 1, 13· 12. pals. 4, ι, 7. 4, 2, 2. 2, 14, 9. δει-

, Ἂνύυ) 5, 3911· 52 49 4· 5· 83 3· 3) ¹3· 9· ¹¹ 17, ὁ·

δείλη 3, 11, 9· 4, 4, 11. 2, 6, 9· 3, 12, 16. δειλία et δειλεία 6, 5,ι8.ο.
2, 1, 22. 7, 8, 19. 6, 7, 8. 7, 1. 14. δειλινᾱς ad 2. 6, 9. p.
17 ,nn .

{mg} p. maguus, 1, 14, 15. p. 615. e. ubi et δεινὰ p. subst. 7, 5,
1-8. 4, 5. 3. 2, ι, 14. ι, 14, 3,, 1, 10, 2. 3, ι), ¹7· 2, 6, 5. 7, 4.
7. 2, 5= 23· 1.1,5;, 10. 7, 12, 6. 1, 4, 4. 1, 12, 11. 1. 13, ιο. 6.

2 2. 3, 18. δεινῶς 2, 6, 5. ‚

δεῖξις 1, 5, 19.. 1, 15, 5. 2, 3, 12. δέκα 2, 4, 13. ὃὲκὰτος 5, 3, 7.

&magam 2, 15, 4. 1, 12, 11. 8, 3, 10. δέλεαρ 5, 4, 4. δέλτοι 1, 6.

, 2’. .226. e. ⁴

ὃένδδρουΡΙ, 12, ’3. 8, 4, ι3. sq. g, 5, 8. δεξιόομαι 1, 2, 5.Exe. ‘12. 793.
Ε. 1⁵¹6'7· 2, 14, 5· 2⁸1326 41154· ᾖ

δεξιός 1, 2', 5. Exc. p. 794· m. 4, 2, 3. 3, 1, 12. 7, 5, 10. 2, 5, ιο.
2, 13, ιβ, 2, 7, 8. 2, 5, 12. δεξιότης ad 2, 3, 12. p. 73. e.

δεξιῶς ι, 2, 5. Exe. p. 7q4.i. 3, 9, 21. δεξίωσις 1, 2, 5. Exc. 11794. ἱ,
δέομαί 2, 51 7· 31 2⁵ 7· 6, 9⁹ 5· 7⁹ 5» 9· 29 ll, 17· 8· 3³ 3· 1» 16·
10. 5,12, 20. 2, 8, 4. 2, 7, 11. 6, 9, 2. 6, 7, 21. 7, 5, 15. 3, 1,
5. 2, 8, 14. 2, 15. 7- ι, 4. 8. 6, 7, 6. 3, 14, 2· 2. ²4, 14- 3, 8.
6. 8, 2, 11. 8, 4, 10. 2, 8, 13.

δέος cum ἀγὼν et aliis syn. 2, 3, 13. an differ. a φόβος ib. sed p.
cogitatio s. memoria 1, 5, 26. p. 176. m. at c. μὴ 6, 5, 18 p.
aon. i· 2, 1'1. 6. 8, x, 15- 5, 8, 13. 7, 9, 8. 4, 11, 14. 1, 6, 15.
3, 4, 8. 2. 141. 7, 5, ιο. 2. 12, 9· 2, 6, 4. 1, 5, 13-·1, 13. 1.10·
2, 13, 8. 2, 5. 15. 2, 15, ''30- 3, 4, 17. 6, 7, 9. 6, 5, 13.

δέσιε 8, 4, 14. δέσμιος 1, 6, 111.

δεσμὸς ὅ. 4, 11. 1, 10, 4. 1, 8, 6. δεσμωτῆςιον 1, 10, 4.

δεσποτεία 1, 4, 13. 2, (1, 8. δεσπότης 3, 2, 6. 1, 10, 15. 1, 6, 4. 5.

⁴ 12, 4. 12. ι, 6, 12. 6, ’4, 12. (x, 3, 10. 7, 4, ¹3· 5‚2‚ 4. 2. 4,ι2.

δεύεσθαι 8,4, 30. ubi et de δευσοπσιός. δ1111ᾸΓεςπεῖος 7, 6, 2. ubi et de
τὰ δεύτερα. δεύτερος 3, 11, 3. 7, ις), 7. 1, 15, 7. 2, 3, s). 4, 13, 1.
2. 6, 5. 7, 8, 2. 8, 7, 7. ὃευτὴς) et δεύω ad ὅ, 4, 30. p. 1017.

δέχεσθαι, pass. 5, 4, 6. med. 8. 3, 4. 8, 6, 3. 5, 8. 14. 2, 11, ιι. 5,
3, 25· 4, 15, 3- 7, 5, 4. ι,12, 5. 1, 4, 2η. 2, 3,12.

δῆ, var. sensu 1, 4, 8. i. et quando p. Lat. quaeso ib. 1, Ι , 7. 3.
1²., 14. i. 6, 5, 12. i. 2, 8, n. tum in apodofi p. 1111. ane, it.
turn vero Ι, 7, ι. Ρ. 254. m. p. Lat. cunque et tandem 1, g, 17. 1,
20, 4». ,3, 2, 10. 4,. 6. 2. ost ἔςτε 3, 12, 22. post μεν »γάρ 1, 14,
19. post folum 7029 6, ς, . p. 382. e. 6, 7, 14. post εἰ 1, 1O,15.
post ὅτε 3, Io, 9. 5, 6, t), p. 187. e. 6, 5, 1. p. 573. m. ante ἄρα
8, ’5, 22. an'te τοι) 2,v 6, 5. cf. in var. 1, 8, 17. p. ¹327. e. sq. 1,
9, 14. p. 553. m. it. in apodofi et reditu ad pr. 6, 7, 1?- p. 476.
m. 6, 8. 16- p. 509. i. nunquam poni pro δὲ advers. 2, 13, m-i.

