CRAECARVM VOCVM IN NOTls. 1305

“fl‘gg'm’ mor·³ universe ¹· 5» 25· 2, 1, 10. c, gen. rei, ἧλικῖας

1 . 20.

σεμνύνεσθαι, de pers. in bonam pathe. abl. pers. 8, 8, 1. in mac
lam, c. abl. rei ι, 5, ²3· ubi et c. pr. ἐπὶ. c. acc. rei 5, 7, 6.
ubi iterum e. praep. eadem, it. de act. in var. ⁷

σηκὸς, ph. in opp. remoto 7, το, 6. sed vicino et c. ναὸς 6, I, 6.

σημαίνω, aot.. et paff, ad 7, (›‚ 11. p. 711. ubiet in affin. σὴμαντρσν-
et in figuram τὸ σημαινόμενον.

σημεῖον, ph. ὑφ’ ἑνὶ σημείῳ 4. c), ¹3- a, Π, 8. not. pecul. (nota
miliari-i) ἐντὸς ἔνατος-οῦ σημείου ἀπὸ Ῥώμης 2, η, 18- 8, 4, 2-
rursus al. not. (vexissa) 8, 5, 22. 2, 6,17. c. gen. pers. τοῖ equ-ro.-
πέδου 4, 4, 12. Al. not. trop. e. gen. rei, πολεμων σημεῖον 1.

- 14, 11. abs. σημεῖα -- φανῆναι 2, 15, 11. ostenta, quo sensu cf.
ad 1, u, 1. p. 584, it. ib. 5. p. 590. fed de §ormaza σημεῖον δὲ
ete, 4, 6, 10. Exc. p. 1070. ·

ι’ἦμερον 7, 5, 11. Σῆρων ὑφάσματα v. in Σύρων. σθένος, *rav-r?
σθένει λι 31 s), 80 8³ 4) 18· 69 92 3·

σιγῶ - Γξρμανικὸν 4, 5, 13. sensu rhetor, σιγᾶ· et σῖγα ad ι, ῐ3,3”·.
). 5 · l·

σίέηροξῗόἱιι usu bell. c, gen. rei 8, 4, 27. abs. 4, 15, 6. nbi et in
var. sed in ornatu corp. ap. Britannos, p. fetreo collari 3,
1 ⁶.

Σικὲἰξοῖ ’,4, 6, 7. 3, 13, 7. Σικελιώτης — τύραννος 1, 3, 5. c. Exn.
ubi et ,in syn. ·

Σίςμιον 7, 2, 19. cf. ad 1, 5, ῐ. p. 57. m. ezrekfiamffiffed. 4, 7,
9. σιτηρέσιον, milit, 4¹, 4, 17, 3, 8, 9, 6, 3, ΗΞ, 2, H, 9, ¹

arrio-1¹2, 11, 3. ubi et de [ἴῃς. ²}100, it. de affin. σῖτα, quo de cf,
ct ad loc. [23. ert-05, ὃ, ξῑιηῃψιιτιιῑη 1, 12, ς). uhi et dp„ differ. a
Re=1tr.trit‘i<:um 4„ γ, 9„ nbi ut iu plur, σιτὰ ct σι’τα et de'Neutr.
σῖτον vulg. text. hoc sensu et ling.

σιωπᾷν, troia, nihi} scribere ι, 1, ιζο. Exc. σιωπῇ 'ymb-‘nu ad f,
15, 3. p. 552. e. [q. ¹ *¹

emir-mv, de milit. 4, 7, 6. σκᾶφὰς (i. q. ναῦς) 1, ιι. 10. 12. 8.

. 11. 2
σκξὸάζεσθω, Pan. de pets. c. praep. 7, 9, 17, σκέλος 4, 15, 9. 5,
, 12.

σκέπτεσθαι, Med. dre pers, mor. c.. praep. περ) τῶν λ. ῐ, 17, 16· 2,
12, 8. 7, 10, 5.ἱ 7, 11, 2. σὺν τοῖς φίλοις 6, 5, ι. fimul e. πατεῖ,
‹EM-“gua — κατ αὐτῶν 3,, Ο, 6. C. adv. &mas-a. 8. 4, 3.

cufim„ ph. de re, c. acc.1-e{3, 3, 2. de perne. eod. acc. 3, 14, τᾳ.
fimul e. adv. 5. 4, ¹2. limul c. praep. et abl. rei 5, 5, 12, Pass',
de. rc, o. abl. rei 8,¹1, 15. -

σκευάζεσθαι, Paff. de rc, mor. e. praep. et affini sub-ft. 3, ‘12‚21.

σκευὴ, ph· 6, 4, Η. 3,, 10. 12. c. gen. pers. 4, 12, 11. σκευοθήκη ad
7, 11, ll}- p. 860. w. v

’κεῖτο-ς’ ph· 6, Y> ¹0· ο· adi· (1, 7· 8· 52 5· 20· 3· 99 ΪΟ. 6, 7, Ῐ6ο
slmul 0· gen· mater. 8, 4, 9. sed εἴ. nomer c. al. gen.(snpe1lex)
2, 1„ 2. σκευοφόρος (κτῆνος et ὄχημα) 8, 1. lg.

σκέψις. ph. (extispicium) 8, 3, ις, mor, 4, 3⁹ 21⁴ 4, ³3, 7·

σκηνὴ, ph. (tentorinm)1m'l. de imperat. c, adi, ζ», 9, 1, 2, ¹1, 3·
c. geu. pers. ὅ, 5, 22, ahs. ib. 6, 9, ²4- ἶ, 1, 22, g, 5, μ), 6, 9,
1¹2. dc 3³‘s'ga¹]- 5· ἔς 13. 4³ ¹3, 16. 8. 5. 19. e. c. adi, 3, 5, ’9
Al. nor. ί. 1cena ln theam) ι, 9, 7.' 5, 7, 13· i„ opp( ,ἧςσκψ

