ΙΤ. PERsoNARVM. Ι. , 1725

'chorea cirea altaria 5, 5, 18. chrestologus dictus Pertinax 2, 9, 12,
p. 200. m. ib. 18. p. 207· e.

cibo largius utuntur adsueti coelo humido et hyberno 6. 6, 2. p.
v414.. l‘q. usus Commodus 1, 17, 25. 2, 1. 7. 2, 2, 13. e. vili et mi·-
litasi usus Caracalla 4, 7, 8. sqq. nou irem Macrinus 4, 12, 4.
ante omnem eibum antidota summ 1, 17, 23. e, ciborum mer-
catus supra murum 8, 6, 6. venenatorum suspicio 4, 1, 3-5, 8, 4·

cidaris s. citaris ι, 3, 7. Exc. . 822. m. 6, 2, 3. p. 31c.e.

civilia bena et civiles tumu tus 1, ι, 5. Exc. p. 769. i. civilitas
Pertinacis 2, 4, 18.

civis est quoque imperator 2, 5, 10. . 143. e. v. subditus. civita-
tis Rom. ius quando datum omni ns et Aquileiae 8, 2. Η. p.
939, e, sq. civitatum inter'se aemulatio quam exitiosa 5, 2, 13.
s . ‚ 2 ·

elzkgicls {eff3descripzio 3, 4, 9. sqq. clades Rom. bell. maxima

‚ 4 23.

'clam 5occidere s. clanculum parare exercitum, v. latere et latenter.

clamor in pugnis, v. barinus. Rom. plebis 7, 8, 12. 2. 7, 9. 5, 2.
6. militum favens post orationem ducis 3, 6, 17.

clandestinae infidisne, v. latere, it. quae non procedant 4, 4, 6.
clandestinus amor Ἰ, 8, IO. clandestinam sementiam suam pro-
dere 3, 8, 5. clandestinae aedium ianuae, v. clandestinum odium
v. latens, - clandestinae lium-nu, v. latenter.

dari oculi in arte puio-rae formae 1, ῖ, 9. p. 255. m.

clavam gessit (gommodus 1, 14, 16. Cleandri fata 1, ια, 8. 1, 13, 9.

clementes imperatores s. clementia imperatorum, Marcus 1, 2, 5.
4, 5, 13· Pertinax, ubi v. et 2, 4, 5. Niger 2, 7, 8. Geza 4, 5Γ 4.
Alexander Sev.. ubi v. et 6, ι, 14. sqq, 6, 1), 15, sq. clementiae
laus et praestantia 5, l, 12. ὁ). πῖ. l'q. ⁸>

codicilli, rniffi ad exercitum 1, 6, 23. cf. epistola.

super clypeis attollunt Praetoriani [num imperatorem 2, 6, 19. p.
195. e. sq. 8, 8, 16. p. 1128. m. v. scutum. ’

coelestis dea 5, 6, 9. p. 1557. e. ,

coelitus delapsum flmulacrum ι. n, 2.

coemeterium , e caelis Alexandrinis 4, 9, ¹4· an extra urbem 8, 5,
18, p. ¹059· m.

coetus populi Rom, 2, 7, 8. sq. cognomina, devictarum gentium

· impolita victon 3, 9, 22. ea appetunt imperatores, Britannici
Severus 3, 14. 3. 9. Caracalla Parthici 4, 10, ι. cognomen patris
contemnens Commodus, affumit alia, ea que dat et mensibus
1, 14, 17. colossus, solis effigiem gerens 1, ι5, 19. i. Adriani ib,

columnae ligneae s. lapideae pro imagine dei 5, 3, 10. c. Exc.
Leisn. T. 4. p. 208. e. ’

comarum color quis robatus et contra J, 7, t). p, 255, e. sq, 00.
mae appositae s. ad ititiae Caracalli et Germanorum 4, 7, 4, e,
p. 901. i. coma in luctu evulla et donata 4, 8. ¹3· p. 92⁶· i.

cognetaebquorfum indices 1, 14, ι. p. 585. e, eorum genera quae-

am 1 . . . e.

οοπιιιιίἱὶεοῐιιῠίεἶ1 nomen honorificum et gratum 1, 5, 8. (4, 7, ιι.)
partes obeunt imperatores , Severus 2, 9, 2. e. 2, 11, 2. [qq. 2,
14. 5. 3, ὁ, 21. [q. 5. 8, 14. Caracalla 4, 7, 6. sqq. ³3. 4, 13, 15.
4, 14, 8. 10. Maxmunus 6, 8, 5. 7, 2, 12.-— 17.

commodi publ. minor cura , quam privati 2, 3, 19. sqq.

Commodus, bene institutus a patre Ι, 2, 2. ante imperium parum
,spei bonae praebens ι, 5, 3. p, ⁸61. e. 8ο. e. a patre moriente

