GRAECARVM VOGVM IN NOTIS. 1193

δαψιλὴςο. affinib. ad δαψίλεια ι, 6, 3. δαψιλῶς 3, 13, 7. 1¹0.
δε enclit. 1, 5, 4. p. 144. e. 2. ι, 16. p. 22. e. δἐ, non redund.
post τέλος 1‚13. 11. p. 558. i. nec post ἔμως 1, 9, 22. p. 376. m.
tum in pergen-do folumt, fine καὶ, 1, 3, 13. i. 1, 9, 18. p. 365.
ιιι. 1, 12, 7. i. 2, 9, 10. 1. ὁ, 7. 19. p. τὲ 1, 2. 5. p. 45. m. 1, 3,
5. p. 65. m. ib. 12. p. 80. e. ib. ¹3· i 1, 4, ¹4· 16. p. 123. e.
1, 9, 14. ιδ. 1, ιι, 1. 1, 12. 7. 15. p. 500. i. 1, 15. 4. 1, 14, 4.
Ρ. 393. e. ib. ι). ¹8· ι, 17, 2?- 2, ς), 10. 2, 13, 12. 2. ις, 5. 5, 1.
2. 3, 3. 13· 3, 8,. 15. p. 628. 3. ιε). 9· 3.12‚ 23. p. 727. 4, 10- ΜΞ..
4. 12. 8.- 5. 3. 26- 5. 7, 2. [q. 7· Ι» 24. 7, 7³ 12· ἴ» 9· 2. 7,10,7
ὃ, 2, 10. porro in mdicio historici 1. ί), f). i. in tranfim ad
rem ipsam, v. c. ad argumentum epistolae 4, 12, 8. 6, 2, ’9. it.
iu episodiis 1, 11, 1. i. 1, 16, 2. p. 677. Ἲιι. it. in moribus ali-
cuius ape1iendis et amplius describendis 2, 7. 13. i. 15, i. ix.
,ἱιι reditu ad rem pr. ι, 11, 7. i. 2, 6, 9. p. 172. 5, 3, 6. quo
§ensa interdum opprimitur 3, 3‚7. 4. t), ὁ. i. 7, 8. 13. 24. norro
p. Lat. contra s. contra autem 1. (ι, 16. p. 213. m. it. pf Lat.
tumen c. v. finito, in apodofi . praeced. μὲν c. gen. coufq.3‚ 11,
3. tum in enunciat. esur. 1, 13, 8. e. 3. ιι, 8. A, ό, 2. porro δὲ
p. ἀλλὰ, in variis locis. 2. 3. 2. sq. p. (η. e. 4, 2, 12. p. 822.
ῃ). 1„ 2, 6. p. 49. e. 1.14‚ ¹4· p. 619. m. Ι. 13, 15. p. 666. m.
2, 5, 6. p. ¹35· m. fed p. ὀὴ , in apod0(i‚ aut in rednu ad rem
pn, p. Lat, igitur, aut cum ver-2, 1, 3. 2. Exc. p.. 814. m. ib. 5.
p. 05. m. 1, 8,2. p. 275. ε’. 1, 11, ιο. p. 448. m. ι, 12,;.ι7. i.
1, ι-·., 15. p. (265. i. 2, 3. 0. sq. 2. 8, 18. p. 260. m. 2. 10. 4.
P· 505· m01b, 7⁴ Ρ, 512. e. 2) 1⁷). 16. Ρ· 4200-51 12‚18- io 4, 8² ¹8·
p. 934. m. 5, 4, 16. p. 114. tum p. δη, Lat. igitur, ab init.
enunciat. 1, 4, 14. i. 1, (3, 7. 1, lO, 4. p. 387. e. sed p. γὰρ
⁷ 1, 2, 5. p. 45. m. 1, 4, 11. p. 112. e. 1, 6, 9. i. 1, 7, 7, i. ι, g,
6. p. 285. e. 1, 11, 6. p. 435. i. ι, 14. 5. p. 596. i. p. sq. m.
1, 17, ιο. p. 729: e. 5, fg. 16. p. 19³3. e. 2, 10, 15. 2. 15,‘5. i.
3. 3. 11· P· 554- 3· 65 5· 1· 3· ¹32 14- p· 743· i. 3. 15. εἰ. 4. 4·
¹5: 4, 9, 4. p. 941. 1. 71. ῖς), 7. p. 066. m. porro δὲ post neg.
ουοεὶς 5, ¹5v 9. 4, 6, 3. nt. ιιι μὴτε δὲ, ete. 2, 6, 2. p. 159. m.
2,)4. 7. i. 4. 15, ¹9· i. 2. 11, 11. 4, 2, 0. tum δὲ copulat enun-
ciatt. prisco more ι, 11, 9. p. 444. m. ib. 12. p. 453. e. 1, 12, 8.
p. 488. e. ib. 14. i. ib. 18. P-,522- i. ι. 15. 4. p. 536. i. ib. 8.
P· 5482111· ¹³ 14· 5· Ρ· 597· ¹· 2⁵ ¹5» 5· 15 7, 5, 18. 8, 1, 15.
'porro οὲ non suo loco positum, sed prmmffsum, cum pertineat
demum ad sq. enunciat. 1, 9, 22. p. 576. m. 5, 10, u. e. 2, 6,
10. . 176. ε. ib. 1⁴. i. 8. ³. 6. 1, 17, 27. 5, 2, 5. tum> δὲ occu-
pat ῗοοιιιῃ a princip. varium 6, 7, 10. p. 461. m. sed nominaq
tim quintum, ad 5'.3‘ 14. φ. ·'79. m. ,οε tertium Ι, 14, 3. 14.
133619. m. 1, 17, 23. 1. 2, 15.''2. p. 458. i. 4, 3⁴3 9. i. 7, ιι, 3. e.
clem ὃέ pomtur solum, 1¹10n praemzsso μὲν, 1, 9, 14, i, 2, 6, 2⁸
P· ¹59· m· 3· 7, 5· 0-3214. ¹6- e,- 5, 3. ιφ. 5, 4, 15. p. 112.m.
7. 10, 6. ef. μὲν, sed οε, a m} dnm-ntum, ι, 14, ¹4· p. (2¹9- ι’,
5, 9, 16. p. 6553m. sdenique δὲ omissum in. edd. aut MSS. v.

Iud. Lat. v, omzff -— δὲ , per var. loca alia, ι, 1, 3. 7. ι, 14,
¹· 3» ¹5⁹ 3· 6, 2· 1¹· 6³ 8› 8· ⁶³ 92 8- 7· ⁶2 9· 1-1- 8. 5, 15-4‚ 1.
ό. 9.. 4, 4. ¹5· 4, 8, 5.4‚12‚11. 5. blm. 5-2‚12·.5‚ 3. 7, 5,
5. 7· 7· 2’ 9· 8⁹ 2³ 4· 8¹ ⁶· 8· ¹2· ¹8· 8·8.13·3.12‚13-3. 13.
¹4· 5⁵ 5. 4· 5, 8- 2· όν ¹⁵ 24· 8· 5⁵ 5- 425. 2· 4, ιτ, 1. 7, 6. ιε.
ἐι. 2. ι, 13. 2,,5, 2. 2. 11, 17. 4, S. ιο. 5,;3, 4· 7, 2,-14‚ 3, 42

