¹444 INDEX

τοῖς κρατὴσαθι 4, 5, 4. ἄνθρωπ. Γ. ἇνὸςοὶῖη. τὸ κρατοῢν ib. Ρ. 868. 0.
cf ante ἡττηθ.

τὸ λυποῦν 5, 2, 14. Ρ 56 e χρῆμα. -τό >mezo-av 2,3,18.-
τοῦ λελυπηκότος ib.·19. 0.

τὸ μέλλον 6, 8, 13. Ρ. 504. m. πάθος, συμπτωμα, πταῖσμα. -τὰμελ-
λοντα 1, 5, 26. Ρ. 175. e. sq. πραγμ. Γ. μερη τοῦ χρόνου.

,τὸν μιμούμενονι, 10,·12Ρ,408.111.ἇνὸρα Γ, ανθρωπον.

τό νικῆσαν 4. 5, 4. cf. ἡττηθ.

τὰ ὀκνοῦνταὸ, 3, 13. Ρ. 353. e. μέρη, Γ. μόρια τῶν ἀνθρώπων Γ. 'complutu-

τὸν ὄντα l.10,12.p.4e8. m. ἄνδρα Γ. ἄνθρωπον.

την μη ουσαν 7, 6, 7. Ρ. 705. m. γνῶσιν, δίκην, κρίσιν, ψῆφον.

τοῦ παρέντος 4, 14, 5. Ρ. 1026. e. neugma. -πρδς τό παρον ι, 3,13.
Ρ 84.111. πρᾶγμα Γ. μέρος τοῦ χρόνον. -— it. τὰ παρόντα ib. 2, 5.
l. et 7 5. 12. i. Γ. χρήματα. it. 1, 8, 4·

τῶν πεπειραμένων 1. 5 26.Ρ,176.111.πραγμ,συμφοςῶν,δεινῶν.
κακῶν.

τῶν πραττομένων 1, 9. 20 Ρ,369.111 πρ, cf. in hoc v. (le τό τε·
τραγμὲνον, it. de τό πραχθὲν etc.

τοῦτον· ’κά-’ταντα 7, 6. 10, Ρ, 708. m. τὰ πράγματα δημόσια, it. 7,
7, 13. p. 741. 0. [q. —-- τῶν ο τι δη πραττόντων 3,2,1Ο.Ρ. 512.
πρόἱ-γμα δημόσιον Γ, τῶν 'rea ἐμ. ὃημοσί.ων

οἶ προϊόντες αυτοῦ 3 1¹. 5, Ρ. 689. 0. οἶκε ται, δοῦλοι, φίλοι, σύμ·
βουλοι.

τοῦ προκειμενου 4,12,ῐ3.Ρ. 1002. e. ''¹5²⁶“W‘w ἱεργου.

τὰ πςοπεπραγμὲναι, 10, 8. ·1 πρ.

θυσιῶν προςεν) ομὲνων 4 11, 3. Ρ. 974. m, τοῖς βωμοῖς.

τῶν πςοςκτωμὲνωνι, 8. 4. Ρ. 280. i. χρημ. Γ. κτημάτων.

τὰ υπαρχοντα 7, 3, 5. p. 616. e. χρ.. arma. Γ. ἀγαθά.

τῶν υπατευκότων7, 1, 12. p. 557. m. ἀνδρῶν’ lt. τῶν. υπατευσάντων, eto.
v. in hoc v.

τα ὑπείκοντα 6, 3, 13. cf. ὀκνοῖντα supra.

τοῖς ἐψηφισμένοις7, 10, 10. Ρ. 852. e. πραγμ.

ellipfis [ubst ad certa pum, ut

ἐπὶ ἄλλων 1, 17, 22 Ρ. 735. e. πραγμ, Γ. χρόνων.

otu-r& υμνούντων 1, 15, 17. Ρ. 583. m. πρ. Γ. ἔργα,

εις τδ αυτδ 1‚10‚ ι. p 380. 0, μέρος τοῦ χρόνον, Γ. χωρίον, Γ. γενος. --
εἷς ταυτέν5, 3.14.p. 78 e. ron-ou. Et lic quoque

κατ αυτ-δ et κατὰ το auro 1, 12, 7. p. 486, l, 10, Ι. 3. 15, 13, Ρ.

καί-’ὃὸεκξνοίεκάαιροῦ ι, 12 1. Ρ. 460. m. ib 7 Ρ. 486. 0. μέρος.

δι auro τοῖτο 1, 15,15.p 660· e. χρῆμαΓ, αιτισν.

ἐξ ἐξείνου 4, 2, 23. Ρ. 854). i. χρονου Γ. μερους τοῦ χρ.

ἐπ’ ἐκείνου 2, 6. 15. P. 184. m. xgo'vov Leaecglas. ἀρχῆς,
*ok-telma-

ἐπ aurci 6, 7, 16. p. 475111. '‘3²⁶¹7lk·

παρ’ αὐτὰ Γ. παραυτὰὲμ. ..1 17. p. 704. 0. πςαὙμ. Γ. χωρία.

ὅπερό 5. 20. p 402 e. πρ. 8, 3. 21. Ρ. 973 e χρῆμα.

ἔσθ ἓπῃ4,7, 8, p. 903 e. 6 1,18 i. μεςι ὃ.ι ὁδῷ, χώρᾳ.

ἐξ οὗ περ 5. 6 7. Ρ,17). e χρόνου, Γ. ἐν. χρονου τουτου, ἐ... ου λ.

ἐν ω Ι. 8 12. Ρ. 515. e. χρονῳΓ. μὲςειτοῦ Xss· Γ. ἐν ἐκείνω χρι ’νιῃ

ἐνὶζῖἑ ἰ, ι’) 8 p ς’·δ. m *st-gama Γ. χρόνοις, ir. 5,1, 4. p. 6. e. sed
lb Ρ s3. m. τοποις Γ, ἅνθρωπος, ·-· sed ib. 801) 10 e.

τδόποι ε.

