GRAECARVM 'VOCVM IN Nous, ως

ἔφοςᾷν 1, 5, 21. ἐφύβριςος 2, 4, 3. 6, 1, 5. 2, 7, 5. ἐφυβρίςως 2ι
,Ξχέᾅῖγυῖιῒᾶ 13, 11. τδὲ 2, 15, 16. ἐχθὲς 7, 3, 6. V

εχθος 3, 3, 5. 3, 12, 7. ἔχθρα, diff. a μῖσος ι, 1, 5. p. ιι. m, 3, 6..
ιο. ag, 14, ιε. 4, 15, 16. 3, 6, 1. 4, 13, 15. 7, ι, 23. 3, 13, 4· 3.

9 ⁰ ι
ἕχθρδς, p. fubst.‚ diff. a*aeo›.s‘›2‹os 4, 4, 14. p. 859. m. 3, 6, 11. 4·
15, ιφ. 5, 1, 8- 8, 6, 3· 7, ιι. ¹0. 3, ὃ, 6· 4, 52 ¹4· 52 5, ¹3· 5.
15, 6· 12 15, 4· 7, 10, 2· 7, 11, Τ. κοιυεύς ἒ. 1, 2²., Is)- 3. 10, 6<
ἐΧυΕός ad 1⁹ δ’ 6· P. 287· ἔχω, de re, c, acc. rei, vario sensu, ha-.
beo„ mecum Γ, iu 1110, commeo, p. compofi κατέχω.. ir. p. pnae*
bere, afferre, creare, facere, it. p. declarare, pzodere, 1, 29 9·
i. 1, 5, ὃ. Exc. p. 825⁴ (ubi et, quomodo res s. persona dr.

aliquid l1a=bere‚) 1, ις, 14. e. (ι, 3, 9. 12, p. 352. e. 1, 12, 1. P·
470. m. ib. 7. p. 485. e. ο, 7, ι. p. 442. e. 2, 3. 12· P· 74· e.
γ’. tenere, prae-terea 23 s), 2. e. p. 266. e. tum ἔχ. c. adv„ p.

ειναι, ῐ, 5, 2, lt. partlcip. ἔχων c. alio verbo, it. c, aee. rei a

²2 13» 4· EXC· P· 914- θ. 910. i. e. ubi etp. praep. Lat.. cum, p.
924. i. cf. 5, , 8. p. 104. e. sed ἐχ. Ρ, ίιεὼιῐπε 6, 7, ιε. p.
461. e. 7, 2, 5. porrorp. ἀνέχειν ad 2, 13, 16, p. 420. e. lt. c.
inf. p. poffe 6, 1, 15. p. 295. e. it. c. praep. διὰ 2, 10, 4. i. sed
c. περὶ 6, 5, 1. p. 540. e. tum ἔχ. c. neg. ‚ οὐκ ε”χ et prum. ὅτι
ete· ad 8, 5, 18. denique paff. ἔχεσθαι, p, σινέχεσέαι, ad 1, ιῖ,
22. p. 738„ i, Tum act. de pers. c. acc. pets. ι, ι’ζ, 3. 3, 1, 5.
6, 5, 6. 4. 7, ‹), 24. 3, 8, 13. 3‚5‚ 3. 5, 4, g, ι, 10, 13. 2, 4, 1.
c, acc, pers, dupl. 1, 15, 4. 4, 5, 10, 3, 6‚·16. 1, 16, 9. 1, 13. ⁸6-
5, 1, 15. 8, 8, 3. ib. 2. 5, 3, 25, 2, 13, (). 2, 619. 2,15‚ 1228,

5, 18- c· acc· rei. 2, 5, 19- 2, 1J.‚7. 2, 8, g, 5· 7, 2, 3- 5, ε, 8·
6, ι, ι3. 1, 17, 22. 3, 9,17. 4, 3. ιι, 2, 5, 24. ι, 7, 2. 2, 15, 3·
7’1'25·31 8, 6· ὄπ 6³10· 4214,1¹IL. l, IC)‚5. 4‚j‚ 16.5, 3, 2633121⁶J77
δ’διι5-4ο 12‚12· 8‚8‚14· 7‚7‚7. 3, (ι, 12. 3, 6,7. 5, 8,3. ε, 5, ιο.
Ῑ’ 9² 1. ¹:4⁹ ι· 2, ¹3³ 8· 3’ 3³ 9· 6³ 5¹ ΙΙ· 72 7, 2· 8³ 8³ 5ο 7³ 4,
4. ’, ιι 6. 1, 9, ις. 4, 1171‘.) 7 ιη (ι 8, 5, 1‘3 5 3,4. 8,,6,
8· 4, ¹5, 8· 1, 14, 5· 2, ι, Ιι. 4, 3, 21. (9, (J, 12. e. nominaum

ἔσχεν, εις. 5, 6, 8. 1, 1, 6. 1, 15, κ. 6, 2, ι’). §.a ὃ. in orat.
obliqua, οἵαν σχεῖν 6, 2, 10. scd in orat. contracta 4, 8, 113- 4?
9, 12. 2, 6, 15. c. acc. rei dupl. ῖ, 1, 4. 7, 5, 11.. 37, 6219· 2„
15516· pet phrases 7, ι, 9. x, s, 5². 7, 10, 10. 1, ιι, 12. 5. 3, 1·
c. adv, 4. 2, 7. 7, 3, 15. 7, ἢ, 13· 5, 2, 9. 1, 6, 26. (ubi de
ἀφειδῶς ἕχ.) 4, 12, ι. 4. ς), 10. 9, ι, 7, 7, 6, 2, τω. 2, 5, 19.
4, 7, ι. c. praepp. 6, 3, 144, 6, 4. 7, 8, 15· 2, 1,16. ὅ, 2, 14,-
3, 2, 9. 8, 7. 15. 2, 2, 17. 3, 2, 7. 2, 7, 4. 6, 7, 8. 5, 5, 1- ὃ,
3, 1· 4, 11, 6. 4, 4, 15. de rebus. c, aco. rei, 7, 6, 4. 8, 6, 7·
2, 31¹2* 4⁵ 2, 14· ὃ, 4, 20· 4, 2, 19- ό, 7, 12⁴7- 2, 7³ 3· 2) ἶ, 7⁰
1, 11, 14- per phrases 1, 5, 23. ι, 2, 0. 2, 1313. 1, 5, 3. 2, 10,
⁴13. ὁ, 3. 9. ¹. ¹514· 8, 7, 8. 8, 4, 3. ι, ς. 2. 2, 13, 10. c. acc.
pets· 7, 4, 9- per loca ambiguae classis 6, 7, ιο. 8, 7, ι. 3, 13,
4. it. dubiae lect. 6, 7, r. c. inf. p. posse 5, 3, 21. 6, 1, ις). sqq.
ἶ, 2, 15. 6, 1, 24. 1, 17, 7. med. de pers. c, gen. rei 4, ι.ῑ,, ιι.
2, ιι, 2. 5. 6, ιε. 21. 7, 8, 22. 2, ιι, ι. 3, ιι, 6. 4. ιιι, 13. 7.
2.1. 7. 12. 18. 8, 4, 17· v

ἔωθεν 5³5, 16. {³491qu 4, 13, 10. .

{mange-d ¹⁵63* 8. Exc. p. 823, m. έιᾷος 6,, 5. 14. sq. ἕως, [ubst. 7,

2 ι 72 >12-

