OBSERVATJONVM PER NOTAS. , ¹³:³3

barbari, qui, universe ι, ι, 5. p. 21. e. rubi et de certis populis,
c. Exc. p. 769. m. sq, it. t, ε’, 0- p. 53. e. ι, G, 16. p. 215. e.
1, 15, 15, 4, 10, ιι, p, 969. i, sed de Germanis etiam 4, 7, 5. 111⁴.
1, 3⁹ ¹5· 8, 1, 6, P, 0271). e. bru-bari orientales qni 2, 1, 9. p. ¹4·
e. de Parthis, de quibus etiam ‘32¹⁰’ 11. p, 969. m. 4, 14, 16.
4, ¹¹5» 2· 15· 3³ ⁴! 18· e· p· 555· lb· ¹9· P· 557· m· -

barytonorum accentus 2, 15. ὴ. P· 462. ru.

baffl'uim imltatur Herodianus 3, 9, 4. p. 643. m. ib. 5. p. 645.m,
7) 7⁹ 8· p· 735· e· λ , ⁰

benicosus 2, 15, 1. p. 456. e. beno vmcere 1, 3, 12. p. 83. m. bel-
lum p. pugna 1, 1, 5, Em. p. 770. i. 3, 4, lq. e, p. 540. 6, 2, 125,
p, 325. m. 6, 3, 2. e. p. 341. m. 7, 2, 17. p. (103. i. cum Exap.
8 0. m.

12an sperare 1, 7, ²: p. 256. m. ‘benefacere au Lar.. 0, adv. maxime
ι, 13, 4. p. ᾖδ’. 1, · Ι · Ι <

Berg'neri vert. Herodmm qnahs ‚ cf. infra ιιι ,[,αιὶηὶίτας.

bis eadem res dicitur, sed alio modo, tum privo verbo, tum
phrass 1, ι. 1., Exc. p. 732. m. it. inversa sanione ι, 4, ις). p,
132. m. distineor ete.

bis mori 2, 155, 14. p. 404. e. bis compofitnrnm, accentus, v. in
hoc supra, sed exempla per totum Iud. Gr. tum notionem p.
fimpl. 1, 6‚-2. i. p. ¹82· m. Ι, 11, 12· P· 457. 2, 6, ὑ. p. 106.
[qa 31 79 13· P. (JCG. e· ⁸

bonus imperato'r ete. 1, 4, 21. p. 134. e. bona fides 1, 5, 24. Exc. .

. 88¹· e. -

ιρι-ἔνθ ad tempus ι, 6, ατ). p. 223. i. ad breve 1, ἐξ, 10. p. 302. m.

brevitas historica s. historici, in tacendis quibusdam rebus iugra-
,εἰς 4, 4, 7. p. 853. m. it, in rebus leviter tangendis 2, 10, ¹5·

κ p. 325. e. it. in re semel narranda et post modo tangenda 8, 4,
12. p. 990. m. it. cum nwu omnia ab initio ponuntur, sedquae-
dam demum pastea 2, 13, 4. p. 581. 57. brevitas scriptoris ⁴s. in
scribendo et diceudo 1, 2, 5. p. 45. m. ι, ¹3» 17. p. 583- m. ib.
10. i, p. 550. m. 2, 4, 14· p. 119. i. 2, 6, 22, p. 2c4. m. 6, 5,
17, p, 397. m. nominatim in v. praegnante ib. 24. p. 410, m,
it. per omiffas quasdam orationis partes, ut pron. c. praep. 1, 12,
ημῖν. 518. e. art. τὸν 2, 13, 12. i. p. 400. i. particip. 4, 9, ¹7·
p. 058- εξ 3. 13, 8. p. 74¹- e. 3, 7, 18. p. διο. 113, 6, 2² u, p,
329. e. secundo pron. interrog. 2. S, 5· Ρ. 241. e, partieip. vel
inf. 7, 8> 12. e. p. 761.m. parte comparationis ct contrario 2, 10,ἶ
10. p. 3¹5· e, praep, o. subst. 1, 16, 12. p. 705. e. gen. 5, 4, 6,
p. 103. e. tum in repetita praep. endem in vicinia ἦ, 8, 14, e,
p, 033. 1, it, 'in subn. c. praep. et al. subst. per onniss'um adi. 2,
9, 4, p. 272. m. in [ubst. c, v. 7, 12, 3. p. 871. i, in praep. c. «

. inf. ζ», 2, 12. p. 530. e. per participp. 1, 7, 1. Exc. p, 752. i, m,
pet Lat. pron. ille³ loco particip. s. verbi cum pron. relat. 4, 7,

, 12. p. 939. m. in adv. μάλιςα 2, 4, 17. p. 122. e. in epistolis et
orationibus v. olzsr‘nritac. -

Budaei Cmmnem, habent lect. al. quam vulg. 2, 8, 16. p, 2584„-
2, 12, 7. p. 3371. e. ip bundas participp. apud Bergl. lacrima.
bundas 1,·16‚ 10. cf. Q. sq. e. indignabundus ι, 9, 22. 1‚'17, Li,

5, 3, 12. ludibundus 1, 17, 7. laetabundus 2, 2, 5. dubitabundus
2, 5, 11. deliberabundus 8, 4, 8.

-oeadere sub adspectgxm‘. ᾖε, in l. sub oculos ι, 4, 4. Exe. p'. 833. a,
sq. cadere , P. mterhm ι, 11, 5. p. 432.·e.

