'AVT CONFVSARVM Av‘r VARIANTIVM. ³637

θρηνεῖν et τηρεῖν v.
- ,θρυλλουμενσὲ et θοςιβ. V.
Θυβριν et Ἱίβεςυ, it. 'Iul-²>S ιν 5, &18-

de ι et ει var. ιιι [ubst. v. ει.

ἰδίας et γνησίας ι, 6. s
ι’ἑναι s. amu ab ειμι, ix1particip.i÷‚v consus. c. partieip. ab⁰ ιημι

1, 10, 4. .388. m.
festo? et vem, pv-

, ἶέρυοντο et ἶεςῶντο 5, 3, 8.

Ἰλλυρικὸς et Ἰλλυριὸς, per casus omnes, 2, 9‚1. 3‚2‚ 4. e 2, ιι,
12. ι8 2, 13, 19. 2, 15107, (οάτό Ιλλυρικόυ et ἱΛλιρὶυ, p. ²1).-

λυριὸν, 2, 9, 12.1ῑ.την’.Ι)λυ)ἰόος η’] εμουίαν et την Ἰλλυοίὸα ἠγ.

ς..ἶ”’(7ἐᾱῗ”“’ soci> et καὶ ad 1. 8 12· P· 3¹2 11¹· sed ¹⁹²⁰³¹¹s³¹e ⁰

opt. et praes. ind ιο 6, 52 18. 7, ι, 9. e.

ἱξύων et ΣΞ m< 3,14‚ 12. ὓ

Ἰόνιος et lew-821, 12. ’ κ

-. ‘lwnotgfat Ῡτπους 3. 4. 19.

Yon-057 et ἴσως 3, 15, 11-

καθέζονται et nami. 4, 2, 5.

καθεςῶτι ct ευτακτῳ ν,

· uafilgnfaf, — ἐσχάτῳ καθέςηνας κινδυνω et ἕν ἔσχ. λ. 1, 13,’” 3.

καθοσιοι «μενος et 7019 ωσιωμὲνος 7, 9 7

καὶ· τὲ ct [olqmr's 2‚10,10.p 517. 4, g 21 me- P 933· 7 4, 12
it. και· τε· τὲ et καὶ· τε 8, 5, I3· C lt τε· ’Λαι- 7. -rez ct καὶ· τε 4,
10, 2. it. ου’χὶ καὶ νῦν et. οὐχι νῦν. καὶ et οὐχὶ νῖ ν, nne ν. i 3, 6,
14. p. 783. και ουῦεν et καὶ GL ὃὸ 2. 5,12.½xiw1..ae και m> ‘¹¹2³‘ λ.
et θυμω καὶ ἀλ. ,5, 3. et c. nna μιμήσει Mal ξύμ.) et καὶ μιμ. καὶ
ζ. 3,- ῡ, 22 0 ὃεο Αυτων καὶ et ὃε καὶ ὁ ’Λντπ3, —,11.et contra
ἢν δε καὶ adm} et ἧν bk <norw καὶ 6, 7, η δὲ κατ αἰτιᾷ aa} et δὲ

“’ καὶ κατ our& Ι, 12, 7- καὶ unc) ἔνι σχήματι Στηλξ (ὧν et ὑφ ἑνὶ
σχηματι, καὶ 9η). 1, 14,16. e· 07:837 ἐ δνγιυ nug ’ζ’ςεοον et o' περ
καὶ ῧεερον ἔργω 2, 14, (). e. καὶ ενοὶς tt ἐυοὶς και 5, ι, 8. ἐκδό-
τους και· αἱχμαλωτους et ἐκὸέτῡ egam ες) cxi-stus 5,.3., 17. e. α’(χαιους
καὶ thim ς et ἀρχαίους Ῑὸζ (²,'1, ἢ. ‘⁰' ι’μμ ,ετςον »ou usurus.. et συμμε·
γρου nug). 2, 5, 20 Δὶ salo, ux) Πέννιτω et ,Αἱ-γαί 22 How. 6, 4,
9. cf. hc mniffitm καὶ 4, 7, 8. e. 2, 4, 5 p ¹³37· 4,4, 14. p,
859 7524u51‹»8⁰,116123.‚.23,3.ps÷.9.2‚1,
3. p. ιι. 1, 10, 7.1‚12‚;.3p.432.1‚15.15.p.065.na>.sc··tet
folum εἶ τι 5, 4, 12.-..ant δὲ 1, 8, 5 1) 278, 2, 2, 8. mmcset
τό τε2, ἰ.) ιζ). Ρ. 174, και 01:43 6, 3 ἀλλὰκαιεῐᾶλλὰΙ, ιζ), 3.

·1,12‚ 14. 4163,(>⁶“.e.87eovoueraoux 17,5.’
7, 1,11. 8³3 2‚16.(cf.deu<x>,.p etiam, onnssoaliter 1, 3,12.
e.1,63 ¹7* ³³ 9³²·12·0 Ρ· 355· Ῐ’ ²7³6· 52 δ’ 1’8 P· 7¹2022
2, 22· i. 2 6, 12. 7,5, 17.p.6()1. 7, 9, 5.) contra δε et οε καὶ 1,
145 3, p.- 593. nat& et καὶ), κατὰ 1, 12, ιι. p 500. [q. cf. cle καὶ
addito aliter ib. 10 13.4,7,14 e.1‚ 10, 13.1, 1⁴, 9. -p (108.
Lb14,p.619.1,15‚11 ὅ. Ρ 05). 228, Ι. 0, 5‚1.3‚9‚64,
6.2 p· &14 38‚13052212400s71e831.mra
duo quidem patticip„ ut int a duo adi. 4, ις), 5. e. ὃ, 8, 9 e,

·. it. amesnbtt , o 22=p 5702120 ὅ. 513 4 ¹2, ¹5 5 2,
ιο. it intra duosubst.3,15,13.e.tumad adi. 6, Ι, 14.. it. ali-

te12,6.168‚ 5‚18·22.e-·‚5 8‚.2 p.1'dque, ut4, 10, 5. e -

2⁹¹3», 16.S2‘2 10 3· ¹)lb-“*3,7218·5‚13,11.4,1.32,1s20f),

6, 9. i. ,9, ὅ. 8, 2, 10. Pro eciam, -— sed p. copula mera

