OBSERVATION VM PER NOTAS. 13'97

it. σ f. Σ et σι. in verb. εὐδοκιμὴσατι ετ ειᾷδοκιμῆσας ’5, 7, 14. ρ.

porro σ et τ, cf, in hnc, ut σθ in 9,

deinde σκ et ς, in xerb. aavcndssn <ar mumma 3, 6, 19. i.'

porro σπ et τ, in verb. ἐτάραττε et §vdent-rs 3, 13, 4, p, 753, m,

tumg· et β, it, ςἐϊ π, cf. supra ‚ at ς ‹et τ. in velb. s. adv. ἔτι et
ἐς) 2, 12.. 16. i. 2,14, 9. p. 442. ἐπανέτρεψε οἱ ἕααυέςρεψε 3, 8,
ιο. p. 625. cf. 2, 4, ιι. p. ι 13. e. ἀνατρεφομένῳ et ἀναςρεφ. 5, 9,
3. p. 243. e. in duob. xjocab. ἒπιςωῖτο et ἐπὶ τοῖτο ¹⁷, 1, 14. p.
5551. iu adi. ἑκατοςοίἶει {mag-og τοῦ -2, 13, ιζ. e. it. 2, 11, 1. p.
354 εὖτ-ελ. in [ubst. ζ, 7, ῑὸ- p. 253. sq. -Ξποςασ,
raetexea σχ, fit χ, in verb. §.n-{7301 et ἐπίσχοι 7, 9, 3. e.

Sein τ et γ, ¹2⁹. τ et δ, it. τ et fr, it. τ et ν, it. τ et π’, cf. in pr.

sed a· «ἰ tr. in ffubft. σχήματι et σχῆμασι 2, 12, ς’.. e. in verb. ὃιακξιο
§sm-iv et bexngufzk'vrum 7, m, 6. p. 821. sq. i,

itt. τ et mr„ cf. supra, it. τ’τ· et Ξ,

porro ’Φ et Β, in subst. ἀπόβασις et ἃπσφ. 3, 7, 4. i. 11. i. βαφαῖς
CI Βαβ- lb11, Γ). ἰ.

it Φ et f), iu verb. ζοὲςιοντες et δεςι. 1, 12, 17. e.

*in 'Q et 2, cf. ibi, scd φ >et ν, in [ubst. ἄκων et ἄφεσιν 7, 13,
3. e.

it. (ἰ) et τ, iu verb. ἐφίςαντοιι et ἐτι-ις. 4, 12, 11. p. 099.

it, 230 ’,τι (09. iu subst. Φθορὰς et φορ. 1, 1, 5. Ρ. 22. διαφορὰ et
ambs. ι, ιι, 12. p. 454. i. “

it. ᾧ et γ, in verb. χειρώσασθαι et φειρ. 6, 2, ¹5. e.

dein χ είξ, cf. supra, a? χ et ς, s. στ, in verb. ἐπες-τρέχειν nt
τῘ-πεςαρῖςη 6, 5, 17. p. 395. ,

it. χ et σχ, ubi ν.. at χ et ψ, in verb. ἀνέτρεψε et' a‘ve'rgspgs 2,
4. 11. e.

‘tandexm ψ et β, cf. in hoc.

confunduntur consonae et vocales. ut κ et α, it. λ et ι, it. λ et συ,
cf. in αλ, it. μ et υ, it. ν et α, it. υ et ει, it. ν et ι, ef. αι et σν,
αι el ειν, αι et ων, it. ν et υ, it. π· et υ, it. ρ et ι, it, s’ et c, it.
σ et a, it. Σ et E, it. 0· ct ι, cf. in αι et ες. et in αι et ης, it. σ
etc, it. τ et α, it, τ et ι3 de sps-bus iu lingulis· antea vocalib.

confunduntur consonae cum vomi aliqua ct consonae aliae cum
vocali quadam ‚ s. consonae uon merae, id que per elementa
tantum d'sto aut tria, ut plurimum, v, e. Ύῇ s. 7331 et 7210 2, ιι,
16. i. p. 554. e. ’ ’

it. λιν ex νυ, in adv. πάλιν et -ira'zxv 3, 14, 9, i. p, 758. e,

it. λου οι, λων, ef supra in υ ει λου.

it. μοι <st νε 4, 14, 6. . 1:227. e.

it. esvffl. ouo-nm in snb t. σίκῆςεν ει, οἶκῆσεσιν 7, 7, 7. . 73

it. σι et σεσιν, in subss. olim-Lem er ἀξιώσεων 2, 6, 5. p. ιο

it· σι et τα, in subst. θυμιάμασι (Ξῖ. ,θυμιάματα 1, 12, 4- p⁴ 48L

it. τα et τρα, in adi. ταχείας et 1‘522‘20 1, 10, 6, p. 301.

confunduutur haec imvm-[0 omine, ’γεν et γη, it. λυν et λου, it.
νε et μα, it. νυ et λιν, it, seem, σεν aut σι, it, w et σι, it. τρα et
τοι, quaerenda in pr. ¹

confunduntur consona cum vocali et fimul merae consonae, uc
Ξι et λλ, in adi. ἀξίας Εἴ ἄλλας 4, 8, 4· i, P. 9¹4· e, de quibus
et figillatim supra in λ et Ξ τ-[ε.

contunduntur vocalis cum consonis al.‚ ‚quam supra, et vocalis
alia mera, ut “7 et a, in subst. ἀγνοίας et ἀνοίας 7, 5, 10. p.

678. e.

