’ςΒΑΕοΑΡΝΜ νοονΜ IN NOTIS. ιη,

Fem· de re, ἐν τῇ πατρῴᾳ οἰκίᾳ 2, 4, 18, i. q. παπ-πυξῖᾳ. 1, 14, 15.
1. 13, ¹9· 7, 4, 5. Ἀντωνίνου ἡ πατρῴα διαδοχὴ 5, 1, 12. πα-
τρῴαν εὔνοιαν Ι, Q, 1. s '
παύειν, mor. de peis. c. acc. pers. sed rei et gen. et abl. 6, 3, 11.
2, 5„7. Med. trop. de re, c. praep. in opp. ἄρχεται καὶ παύεται
λ. 1, 16, 6. fimul c. abl. rei ι, 14, 16. c, adv. ib. 9. De pers.
c. gen, rei 7, 10, 16. 8, 5, 21. 2, 4, 2. c. particip. a) nominat.
1, 13. 10. οὖ παύσῃ -- πίνων λ. 1, 6, 4. 2, 1, 18. 22. b) ace. Ι,
ἑὸ, 1. 4, 5, 15. ubi et, habere v. π. in se vim negandi quan-
am . 8 Ἰ. m.
ταχὺς, 3-0ρέ de pets. c. a'cc. rei ellipt. 2, 9, 15. ταχυτὴς ph. 3,
14, 15. ubi et de al. accentu παχύτης.
τεδίον, ph. universe 6, 7, 13. 3, 14, 10. 8, 4, 6. 6, 5, 14. ubi et
in affin. πέδον etc. 8, 1, 11. 7, 2‚110. 4, ιι, 4. pecul. sensu a) de
campo Martio 4, 2, ιι. sq. b) de stadio pugnae 8. 1, 5, 8. 7.
4, 15, 13, ιι. 3, 4, ¹5· c) de loco, ubi milites vel exercentur-,rel
mongntuss 4³ 92 7· 17· J,5³ 3· 6, 5» 4- 21 10, 2· 82 7, ἵ· 22
Ϊ , . ,
τεζὲμαχεῖν 7, 2, 14. πεζὸς, ph. de pers. Maso. 4, 10, 7. r, 12, 19.
13. Istam. πεζὴν καὶ ναυτικὴν δύναμιν 5, 1, 2. ubi. in var. et affin.
¹11·than-
τεὶθυῖ, de pers. , mor. Lat. persuadere, c. acc. pers. et inf. 1, 1¹7,
24. 2, 6, 10. 7, 1, 12. ό, 5, 19. 8, 3, 16. 1. 9013, 3- 3. 5, 9. 1.
10, 2. c. praep. fimul 3, 5, 10. 1, 9, 2. 7, 11, 14. c, adiuncto 1,
16, 13. 5, 5, ί). 2, 5, Suffixum c. adv. ἐμαυτὸν ἀκριβῶς πέπεικα
1, 5, 5. c. solo acc. pers. 4, τρι, 4. 3, 15, 11. 7, 12, 6. per fut.
2. 2, 1· 2> 5. 7- 14- ὅ. 3, 5- 1¹1 opp· τ’.. 5, 8· 7. 8, 23. Ι. 6‚24.
7, 8, 9. 6, 4, 6. fimul c. pr. εἰς 6, 2, 12. it. fimul c. ,inl-⁴, 6, 82
15, L t. suadere, c. acc. pers. et inf. 4, 13, 6- 5, 7, Ι. 6, 1, 13.
5, 5, 4. p'. conari persuadere et efficere 5, 11, 6. (nou tantum
de verbis, sed etiam de factismf. 1, 3. 12. Exc. Ρ. 826. e.) De
re, trop. c. inf. 2, 4, 4. c. pr. εἰς ,8, 8, 9. cf. in act. 1, 3, 12.
Exc. p. καῖ. i. et malo sensu, p. pellicere, sollicitare, ad suas
trahere partes Ι, 13, 5. p. 537. e. Paff. de peris, mor, p, Lat,
persuaderi, obsequi, eredere, 4, 11, ι. 5. 5, g! 5, 4, 19, 6, 9, 11,
3, 7,- 3. c. adv, 7, 11, Ιι. c. praep. 2, 13, 5. 2, 7, 8. fimul e.
abl. rei, χρὴμασι —- πείθεσθαι 6, 7, 22. 7, 2, 5. Al. Lat, parere,
c, dat, pert. 3, 12, 25· 7, 7, 12. 2, 2, 15. 2. 5, 6. 2, 1, 24. 5, 5,
10. 7, 4, 3. fimul c. praep. et adv. 6, ῐ, 24, 5, 13, 14. c. dat.
rei (3, 8, 14. De re, ph. πεισθῆναι τὸ σκάφος 1, ιι, 12, sed πεί-
θεσθαι ταῖς ἐλπίσιν λ. ad 2, 7, 9. p. 225, m,
πειθὼ s. ‘nm-‘3:¹05 —- μετὰ πειθοῦς 1, 4, 12. πειθοῖ (τῇ πειθοῖ, τῇ πει·
Βυξ) 1, 3, 12. c. Exc. p. 826. e. sq, c.,ge.n. rei, πειθοῖ τῶν λεγο-
μένων 3, 12, 21. 6, 5, 11. Al. sensu, c. praep, πρὸς τοὺς ἡγουμέ-
νους πειθὼ ὅ, 7, 13, ’

respa, ph. 1, 2, 10. c. Exc. p. 808. m. 8, 7, 8. 8, 5, 5. c, gen. rei

2, 2, 20. 7, 8, 8. 2, 2, 19. mor. πεῖραν τῆς γνώμης λαμβάνειν Is '

8, 10. 2, 2, 1. πεῖραν δοθῆναι, ποῖ-ς φξρουσι λ. 5, 5, 11, ἐπὶ τὴν
πεῖραν ἐξάγειν τοὺς §qm-[daim 0. 8, ¹6. p. vulg, πορείαν,
πειρᾶσθαι. Med. de pers. ‚ Lat. (propr. tentare) p. coepiffe, i't. ,
conari, 6, 3, ιο. 2, 5, τί.. 2, 11, 13· 18· 2, 6, ¹7. 3, 3. 4. Lat.
studere 5, Ι, 13. 3. 9, ὅ. 4, 3, 2. 5, 13, 835, 15, 1. sq. 15. 4, 3,
9. 7, 1, 5. 14. 2, 4, 2. 5, 15, 15. 4. 3. 20. 5, 5, 9. 3. ιο. 8. 6, 7,
23· 3³ ¹42 10· 7³ 4³ 5ο 22 5» 8· 12 92 ²⁵· Ῑι 26, 150 42 152 II. 6.

Rrrt

