Χ .
“ OBSERVATIONVM PER NOTAS 2571

·,ὺὶῃεο i'n universum quidem 1‚1.1.p. 6. ‘xm 0. e p. 30. i. 10.
Ρ. (q. Ξ 1, 2,2. Exc. p- 734 i 1, 4, 12. Ξ. [³ ¹¹³1 uam. 1,
5, 3 Exc. p. mai. 10. p 152, ηυξ» 7, ,5. ιι, 17. Ρ. 705.
m 7, 5, ι5. p (134. e.

, nominati‘m in a1·t.et copula, ο et rba, 15, 4 it. τὸ et τὲ 1, 16,
7, p, ‘²90 m it. ln ο et δὲ (2, 2, ι5. Ξ. τὴν et ὃὲι, 16, 5. P.
6-83. τὸν et ὃι- 3, ζ, ¹1. p. 535 m.

it. 111 art. c. adh, in τὴν ’ταχιςην ι, Q, 20. Ξ. 1, 15. 6, p. 541. i.

. 2, 7, 5. e. 2, 8, 18. Ρ. 260. 3, 12, 14. e. it. in τὰ πςῶτα 1,16,

10. ρ. 6)7 τα πλεῖςα et¹ το πΛεῖςον 3, 1},(›.i.3, 15, 5,Ξ.

it. in art. c. lusti. ιιι τὸ ὄνομα 2, 4, ..¹33 Ρ. 117. m,

quanquam oum umonstantia, 111, in ουκ ἔτι 1, 14, 13. p, 616.1.

’ 2‚m,·ss. e.1).31⁷, it. iuna-1· a‘iawz, 5,15.Ῥ, 52. Ξ. 23. Ρ.
96> Ξ. 2. 9,t).e.3,11‚10.e.i1.in κατ οΛίγον 1, 8, 10. Ρ.
30². 502. 2, 45, 1 ·. i.p 111. e. Add, it. in ἐπι πλεῖςον 2, 9, 15
·1- 3› 7 0 4 ›5-

tum ut oriatm .1i.11'1ectio,prava nt plurimum, er sensnm im-
nlutanS. ut1,fj,2. 1²·183. m. 1, 10, 15. Ρ. 4¹4· i. x, 11, 1οο

p.443112p42e117312281›39e258?

*153 2, 3 4, ρ 240. 1. 3, 7, 1).p.0s3.1· 5, ⁸), 5· P· 045. ¹¹¹3
3, ,1,3 p 090 1113, 12,11.p. 716. τιμᾶ 15 1Ρ745-
m.5‚14‹ye.1q·55 ¹¹P²46esq· ³10³5·¹·⁷-P-¹79·

k e 3· D 185 1 ¹3 op. 192. m. 17. e. 6, 7,1().1. (22 8. 3· Ρ·
489. e. ιο. p. 49)- ι’- omn 4- 1)-521- θ· b¹³› 7· ¹2 ¹14· P· 3⁶¹2·
m. 7, 2, ιι. 1¹. ³9⁶v i„ ·› 42 ”2 p, 060. m. 7, 5, 1¹· P· ‘'83- m

26. e. p. ‘ug-0. Ξ, 7, (Ξ, 13. p. 717. e. 21. e. p. 725. m. 7, ὃ, 7..
p 751. m 13. Ρ. 7έΞ2.1ῃ.7,ιο, 7,Ρ 827. Ξ. 7, 11, 8. p 855.
m.⁸5.425.12..p §.xn353pm70e
nominatim ιιι p10n dIcm αυτος, 1000 au λ. 3, 7 ¹8 Ρ. 610. e.
it.,e1distincti011es alias, vel nullas, ut commata, etc. 3, 1, 7.
p4q3138181-‚1114e31‚31p710et7,
'7p027n1020m7ss3p244m2715p47Cm
6371)03⁹70,15p604m7,,.4.p<›15.e.7‚
ἃθῗῑΞςιιιΞε F:lt ὅέἒρεῖτῗῑ figuram illam hyphen Ι, 3, 5. Exc. T. 3. Ρ.
[θῖὲἑζὸυτξῑὶοηίε legitima et logica deseritur ab Herodiano inter-
dum de indusma, ut1‚5,11'.p.153.m. ..5 5. p. 66. m, 6
Ρ 69. e. saepelzovero vel ob laevitatem, vel eLatinicace, v. in
[εΞΞνιῑῗῐείἓΙιέιΞιιιΞΙειε alicui) 1. ὃ, 8, p- 291. m. servitus voluptatibus
ΓωΞιιειΞῆἆιίὁ ΞΞΞΞΞΞΟἹΞΞ siequentem orationem 3, 3, 3. Ρ 526. m. ubi
masc praeponitur, [equentibus. [ubst fem
sexus adi.d'1ve1lus timul 111 vxcinia 7, 10, 6. p. 821. e cf. di-

vers —-- sed ad diversa [ubst 2, 10, 15. Ρ, 326,1n etiam ap
Eg ‚ repetito adi. pr. 2, 9, 17. e. p. 297. m. 2, 10, 19. p.
[εὲιΞέ argi. eiusdem duplex, communis et fem, v. variat. Ξιι
’ sexu, -- fed sexus fem. non communis v. gezus et terminatio.

sexus adi. s, pron. idem c. subn iunctus 1, 8, 14 i.5,14,13.m.

[exus adi. s pron fem. post [ubst. neutr. et fem. 8, 4, c). i

sexus adi fem. potior prae neutro 8, 8, 7. p. 1110. 1εά potior
quoquc ma[',c prae fem. 5, 3, 5. l. l. ante, it. 4, 14, 13. p,
1054 1· 5³ 5 15 Ρ· 81 m·

