¹ IN VERSIONE BERGLERI. ’ 1671

¹apparare, bellum 2, ¹12, 1. apparari sihi iubebat ι, 16. ¹2.· appa-
rapus 2, 8. 10. 6, 4, 7. 8, 5, 7. trop. 7. ι, 13.

apparere, de re, ph. 1, 11, 3. q. 2, ί), 4. appellaro Ι, 5, 11· 2. 2,

’ 21. appellari alnduius nomine. ι, 15, 13.

⁴appetitio 1, Q. 24. appetitus ι, 6. 6. applicat-e '12 1¹, 15.

aptus, praeliis 2, 9. 15. cf. ἐπιτήδειος. Δ

apud Pannonios nunciatur res Ω, ί), 1. v. παρά.

,αι-αθ terminales 7, 12. 1 . arbitrari, mor. 1, 4, 5. 1, 7, 2. 2, 5,
6. 2, Π, 14. v. νομίζειν t οἴομαι. ,

arcere cupiditatem ι, 6, 13. a rapinis 2, 4, 9. pericula 2, 5, 10.
arceffere aliquem 1, 13„ 8. v. μεταπέμπεσθαι.

*arcum- contendere ι, 14, 18. arduum, trop. 2, 3, 14.

'argenteus 5, 6, 21, 1, ις, 4. argenti tantum 2, 6. 15. cf. ἀργύριον

ι et ἄργυρος. argumentum 2, 3, 12. argumqnto est 1, 2, 5.

,armis vincere 1, 3, 12. cum armis deducere aliquem 2, 6. 7. in

armis sunt 1, 13, 5. arma capessere 2, 11, 17. fabricare ib. 19.

Ι
V· ΟπΛΟν. · '
armare, aliquem 1, 13, 3. modo de hastis ι, ῐο, 14. armatus. τηε),
⁴ do de scuto 3, 12, 23. in opp. ι, 12, ¹5· ib. 12. 1, 16, 12. 7.
8, 13. 5, (J, 8. v. ὁπλίζειν et ὁπλίτης. , ,
arnmtura 2, 6, ιφ. gravis 3, 4, ιι). armamentaria ἵ, 11, 14·
aroma ι, 12. ⁴· 4. 2, 16. 5, 5, 20. cf. εἴρωμαι.
arrecti erant animis 2, 7, 12· 5, 41 1· -
earripssraer imperium 2, 6, 10. 2, 9, 3. occasionem ib. 14.
ars ι, 10, 10. 1, 13, 5. arte tractare negotia 2, 14, 9. artes belli
- ,6, 5, 0. malae ι, 4, 8, v, τέχνη. ⁴
aruspicina 8, 3, 17.
ανίο ι, qi) 8.,7, ι, 9. ascendere 1. 12, 16. 2, 6. ¹5· ascensum prae-
ere 1 . ι . “
a] era vita ἑ, 9, 2. asperitas (Maximini) 7, Ι, 25·
afflntari 3, 10, 7. assentator 2, 10, 6.
aſjbſjor 5, 14, 17. ε.. 6, 1, 3. e· affidue Ι· 12, 4· 2, 1, 14· ‘'ffi‘hffl
“ lactu ι, 12, 18. metu 2, 1, 17.
aſjumere armaturam 2, 6, ¹9· alius 2. ις, 3.
με 1,<11. 9. init. periodi, sed in apodofi 2,3. 4. at vero 5. 2, 12,
atque v. δὲ, καὶ et τὲ. μ -
atqui 2. 1, 23. 2, 3, 10. atrii iann'a 2, r, ς. 2r5, 4· atrienfls
, ianua 8, 8, 15. 4, 1, 9. attamen 1, 12‚76. init. periodi, sed in
apodofi 2„ 10, 5. ..
attollere ph. 2, 5, 5. 2, 6, Π). attritus, trop. 5, 4, 20. 3, 2, 15.
avaricia Τ, 6, 22. 3, 8, 13. 7, 3, 7. 7, 4. 4. avertere trop, 1, 6, '20-
2, 5. 7, ph, se 3, 11, 5. praedam 6, 2, 14. 7, 2, 9. 18. avertl 4,
ι 13, 10. sq. 7, 11, 18. · -
avium. iter 1, 10. 6. avia montis 3. 1, 8. avocare trop. Ι, 8, 3.
quator„ 1, 15, 6, p, 543. 2, 6, 2. v. αἴτιος. auctoramentum 2, Π, 9.
auctoritas 1, 10, 3. 1, 12, 8. 2, 1. 20. 5. l· ¹5
audacia 1, 6, 15, 2, 14, 3. 2, ’7, 4. audax 1, 8, 11. audenter 8, ς,
22. audere 2, 10, 13. 5, 4, ε). ι, ιζ), 14. v. τολμᾷν, —· aliquid in.
3 aliquem 2, 921321ausa 1, 3. 10. ¹
audire 2, 7,*11. ex aliquo 5, 4, 18. fando ι, ²5· 2. audiens dxcto
minus 2, 4, 10. audito 8, S, 10. v, ἀκούων.
auferre gloriam 1, 9, 12. augustales, honores 7, 5, 7. Augustum
aliquem salutare 2, 3, 6. 6, 9, 15. 2. 10, 19. 2, 2, 21. sq. 7, 5, ¹7·
7, γ, 4- 7. 10. 8. 6, S, 2. 2, 8, 9. Augusta, semmai-15, 8, Ῑὸἰιῐιἱ
v . uuuu

