1546 INDEX vocvM SEevM

πλασάμενοι et ’πλασσαμ. 4. 2, 3. πλασαμένη et πεπλασμένη, it. πλας
σμένη 5, 3, 18. .

Πλαυτιανὸν et Πλαυτῖνον 3, Π, 8. Rhamma? et Πλᾳυτιννζῖ 3, 1214.

πλεῖςος --> ’τὸ πλεῖςον et τοπλ, ·una voce 3, 15, 5. it. τὰ πλεῖςα et
ταπλ. 3, 14, 6. ἐπὶ πλεῖςον et ἑπιπλ. 3, 7, ὁ. 3, 9, 15. 6, 2, 20.
4, 2, 5. πλείςους et πλείους 5, 5, 15. p. 133. ἐκ τοῦ πλείςου et, ἐκ
πλεις. 8, 2, ΙΙ. σίτου πλεῖςον et σῖτον πλ. ι, 12, 9. πλείςων et
πλεὶςον . it. πλεῖςον 5, 3. 5. τὰ πλεῖςοι et ταπλ. una voce 3, 14, ὕ,

πλείους et πλεῖς-ους v. -—- πλεῖον et πλέον 2, 6, 7.

πλέον - ἐπὶ πλέον et ἐπιπλ. 8, 8, 14. e. πλέον et πλῆν 7, 8, 11.
πλέον et πλέων 2, 3, 20. πλέον τὲ et πλ. τὶ 2, 6. 18. ·

πλῆθος et χρῆμα 8, 1, 6, i. τὸ πλ. et ὁ δῆμος 2. 5. 15. πλήθους et
πάθους V.

πλημμελεῖν — ἐπλημμελεΐτο et ὕπημελεῖτο, it. σἰπημελ. 2, 10, 5.

πλὴν ει πρὸς 3, 6, 3, e. .

πλησιάζειν, ἑπλητι’.ιζεν et ἐπλησίαζον 4, Π, 4.

ποῖ et που 1, 4, ὃ,

ποιεῖν — πὲποιὴκει et inv. 8, 4, 25.

ποικίλῃ et πάντ-,ς v-

πολεμίους et πολ-(μους 2, 9, 12. e.

vrcm'bgzov et πολύδριον 3, 2, 10. p. 937. m,

πολιορκὴσας et πολιορκεῖν τὸ πρότερον ἐπιχειρῶν 8, 7, 5, πολιορκὴσοις
et κατασκάψας 8, 4, 23.

πὸλις - κατὰ τὴν πάλιν et κατὰ πολ. 6, 2. 7. τῇν π. et τὴν ιΡυῖιμην
1, μς. 5. 2, μὲ, l. τὴν π. Λουγὸοῖνον et τὴν Λουγδ. 3, 7, 16.

πολιτῶν et δημοτῶν 7, 2,,[2.

πολλάκις et πολλάκι 4, 12, 3. 13,

πολυάνδριον et τάῷον πολυάνδριον 4, 9, 14.

πολύδριον ct πολιὸριον ν. “ .

πολὺς - πολλὴν et πολλῶν et πάλιν v. τῶν πολλῶν et τῶν ῧπηκόων
5, 1, 14. τὸ πολι) πλῆθος et πολὺ πλ. 6, 8, 7. πολὺν et πολλὴν 4,
10, ἵ. 4, 14, 6. πολλὰ ἄλλα et ἄλλοι τινὰ 4, 15, (1- ἐπὶ πολὺ et
ἐπιπ. 6, 1, 9. 7, 2, 9. οῗ πολλοὶ et οἷ λοιποὶ v. πολλοῦ χρόνον et
πολὺν χρόνον 5, 5, ι. πολύ τι πλῆθος et πολὺ πλ, 3, 4, 11. πρὸ
πολλοῦ et προπολλοῦ 2, 7, 6. ἐπὶ πολὺ et ἐπιπολὺ ι, 11, 5, p. 432.
m. ἢ», 11. i. ι, 15, 13. 3, 4. 10.3, ι5, 3. 5, 4, 16. 6, 1, 9. 7, 2.
9. πολυ τι et πολὺ 4, 15, 11. , ⁸

πομπεύειν et προπομπ. 7, 1· 21.

πορείαν et πεῖραν v.

πορφύρα ,οι πορφυρὶς Ι, 5, 14. πορφύραν et πορφυρᾶν, ἰῐ.-ποςφυςᾷ·
5, 3, 25. πορφυροῖ et πορφυρᾶν 7, 3, ἶ.

ποταμὸς ·-· ἐπὶ τῷ ποταμῷ Γάλλῳ et ἐπὶ ποτ. Γ. ῐ, 11, 7.

ποὺ -— δὴ που et ἓίμτου v. περίπου et περί που 1, 1, 5, 5, 7, 7, ποὺ
et vro} v. »

πςέἕγμα - τιξῖ σι’-ἤθει τοῦ πράγματος et τῷ τις). 2, 11, 10.

πρᾶξις et παράταξις v. ⁰

πρᾷος et πρᾶος fine iota 2, 4, 2. 9. 2, 8, 2. 7, 1, 14. η. πρᾳότης et
πραοτ. 6, 1, 24. 7, 6, 7·

πράττῃ et πράττοι 7, 6, 1. e. τὸ πραττόμενον et τὰ πραττόμενα 2, 6.
10. τὰ πεπραγμένα et τὰ πραττόμενα 2, 5, 12. πέπρακται et ’γὸ-
vous v. it, πράττειν et σπαράττειν 3,, 13, 4. p. 735. m.

wqqt'ffs et πραῢς 7, 1, 3. it. πρᾴως et πράως 6. 3, 12. Ρ. 351. m.

πρέπει et πρέπον 4, 14. 17. ·

πρεςβύτιν et πρεςβύτην 4⁷ 6, 6. 4, 9, 5. 5, 7, 6.

