GRAECARVM VOCVM IN NOTIS.1267

2‚·‚25‚104 ι, 9. 1,17, 16. 6, 6, ιι. 6, 9,.7 7,3‚12.et33'27&9
ι, 5,6. 1‚14, 14. ubido Vs. c. causali, et ad5‚ 6,16. p. 199.
i. 3,6,15. 5, 6,23. 8024 24. ουδὲ ’γὰρ-η ἀλλά 3, Ῑ4, 13. 5, 5, ἱΟᾸουὸἱ
ποτε 1, 4,12. ubi et de discrimine ιω 11¹0 unius 110915.οόὃὲ που
ποτὶ 3, ι4, 6. καὶ ουὸἕποτε-. σι’-ὑὲ ἐπ’ 1, {3 8 ο· ἆῦἑ τις -,ο·.]ὃἐ
ib. 7. ουδὲ τις· ‚ou-retu), 1. [ed diffidendum συ δέ τις ·, οὔτ 7, 8,
3. of11716 ρ.7.29 e. 06—,e336151,9‚.8 7, 5, z.0 2,10, 16.
ovain τι-, ουδὲ 2, 5, 8. ου’-, ciba - ,c's 1, ,3. 6. ουδὲ varo-n
συὸ - δε 2,214.111)1 p Iat.et,i1.auc‚ cf.21, 12, 14. ρ. 312.
m. 6, 5, 6. ου <Damnat δὲ, ουὸε ·-, ἀλλ 2, 8 6. 6, ,3 φάσκων,
ofin—n ουδ’ --‚ ἀλλ’ 8, 812. οὐ με· ον-, o Ἴδε· (hm utrum repc-
tendum με 'vov', an fit pro 1 at. aut s. et)· ἀλλ’( καὶ t, ΞΖ, 14. οὐχ
ουτω-, οὐδ -, ὡς 2, 9, 14. sensu exquisz t. a) no qngidexn ι,
1215. ,,3 18.2‚11,17. 4, 6, 5. 2‚4, Jl.2,13.13 diversoin
vicinia sensu ῐ, 14, 14. ubi etp [ιη-,ΡΙ ου, (ut 1, 1, 5. Exc. p.
773 i 2, ιο, 4. 7, 5, ¹3.) it. de Vs. c. πᾶς et c. γάρ cf.1,5,
6. οὐδ (ιν-,οὗ τιγέ 2, 10, 12. ουκέτ-ι-ουὸξ 4, 15, 14. 8, 8
14 7, 6, 17. b)etiam 110115, 14, 14. 6, 4, 4. 2 9. 5. inape·
d0fi2,13, 11. 3, 6,16.e)p. fimpl. non2,10,4.7 ,5, 18. ουὸ
ἇςχῇν 1, 1, 5. E·.<c p. 773. i. turn obb'sc. τὶς, quoad Vs„ 1, 4.
20. 1. 1,13, 7. i. 2, 3,19. 6, 4, 4. 6,1‚ 4. Deo-§bemmdeinde
suo ordine.

ουδεις, Maso. de pers. 7, 6,8 8. 1, 4, 21. 2 8, 12 c. gen. pers. 4, 6,
3. (ubi et de Vs. c. advers. ο·ὃεὶεὸὲ,) cf. 3411,ιό 4. p 536. m.
1.,12172,‚.532,9,9. 2,139.,seddere=17‚221'.em 4,
2,12. 4, 13, 15. ουὸεμίαν-, ε·”τε '('‚1,.‘23.1N'eutr.¹ 10, 6.1‚
8,9. 7, 12. 4. 7. 8, 2, 4 ῐ, 6, 21 ουκέτι-οιὸἕν ib. 22. ουδεν
οὗτε--, ουτε 2, 15, ,’5. ome—0271& υ--, ου ’τε 1, 4 10. nbi p. nec
maxlmus s. nec [tumnu's οὐδὲ ·. ἀλλ’, ἧ(1(. ἀλλ ἧ) 1,15,2.01.'5'5v
ἄτοπον 4,11,7.ουὸεὲνετερον2(ποιησας,)ἀλλ’ >3 3,10,12.ουὸἑντι
7. ΙΙ, 6- οὐδέ ·ν τι - σχῆμα ,,5 8. οὐδέν τι ,ιζ-γα ( ἒςὶ) ib. 9. c.
gen. rei, ουὸεν-τῶν ib.13.“1.13 9. Aee. ellipr (pr. κατα, cf.
1, 12,13. p. 510. m.) οὐδὲν ἀπολείποντα 1, 510. amp-simpl.
ου, p.72÷. e cf. 1, 4, 2 p. 94 m. ib. 4. p. 109. (ubietdeVs.
e. neg. al plnrib.]1‚ 6, 21. p22¹.i. ῐ, 8, 8 i 2, 5, 12. p.149.
2, 15, ¹.¹⁰J'' 398 e. θαυμαςὸν ουὸὲν 1. 4, 2. οἰδ παραόοὲον 2, 5,
11. ο· ·ὂ“ε ν „trev μέντοι 1, ,8 πλην οῦδ. ἦττον 1, 12, 6. καὶ ου’ὃ.
ἣτ’-Γ. &fauna 5‚12. ουὸἑνοτιι, 16 9. 5,1, 8. 6, 2,13. nub τι
μέγα ὠφελέἶσῢαι 2, 5, 21. turn onie ν μαλλον ad 1, 8, 8. p. 291. i.
et1‚t,.5 Em p. 7758.

cubi-rore. una voce, praeterquam inx. οὐδὲ, cf, 1, 15, 3, it ad ι,
4,]7.. p. 116. et Exeib. p. 8,4. m,

οιῖὃεπω s. 91)υὲ πυ) 1, 3. 12. c. οσον moer. 5, 6,16. 5, 14, 6 01 ὃεγρρος
4,4,.4. 7,1.ῖ, (ndu v. οὗ.

ουκὲτι s. potius ot. κετι 2,8,10.2,10, 9, 4 6 12· ogm‘g, ὅμοιως
6, 3, 13, οὐκέτι-σπάνι, 6, 22. ο··’κ.ιῘ--οὸε 4, 15, 14 bQ—fiib.
12.ο. -ἆλλὰκαι 1, 14,13. ς’, -ἆλλὰμι 15 lg 3 6 ¹

.,- ”λιος, de coma 1, 7, 9. ουν, a) solum, in secunda ab init. enu'n·
ciat.regiox,16 5,5,11 8, 4, 4, 2, 2, ιο 8,4,5, Ῑ, 5‚7· 1 15,
11.2,1O‚.12,14,10.7,6.‚11 7,826 &412 86‚33 6
7,8.sedi1'1 reg. ternatss, 12. 3. Υ, 5 16. b) e. al. particul.in1eg.
tertia, δὴ συν 1, 4, 9. c. Εἷς. adl, 2, 9. p. 805. ὃ ουν 2, 7, ι.
&3 7 2,(),5.4,5>10. 3,ῗ,12.3,5,.12.τεουν4.8, 17. 7,1,
Ῐ5· ⁷³ 2³7· ” ¹2 2 μή 0 ¹⁴ 1¹, 2³9 G.Exc.(ub1 et de μὸνοῖυ.

