OBSERVATIONVM PER NOTA-S. 1393

it. ουν ec ev. cf. ante in ov, it. ους et o, quo de infra in finib.
’νε-τω), το et τους, tum ους et οις, cf. in hoc.

it. συς esc-2, in adi. λοιποὺς et λοιπὸν ι, 17, 5. i. 4, 9, 8. e. ἐπων.
in pron. αὐτοὺς et αὐτὸν 4, 14, 4. i. 5, 4, 18. e. 5, 8. 12. e. in

' subst..‘}.÷5v et heo-35 8, 6, 5, ⁴

it. ους εἰ ος, in subst. ςεῷάνσυς et ςέίῦανες 5, 5, 4. p. 137- m.

it, ους et ‘'s” jn pron. ἐκείνῳ et ἐκείνους 8, 5, 23. i.

it. ους et σου, in art. τῶν et τοὺς ι, 3, 12. p. 82. 1, 5, usp. 1,⁴33.n1.

’ in adi. ἐλευθέρους et ἐλευθέρων 1, 10, 4. p.'386'. 5. 5, 8. p. 565.
e. ἀποῤῥ. 7,10, 6. p. 821‚ ἀλλ, ’ ’

it. ους ετ, α, cf. in hoc. Δ

ῑοηὲιῃιάιηηιιτ ο cum conss-‚na et vocalis mera, ut ον ct α, it. ον et
ε, it. ον et η, qnae cf, in fingulis vocalib. it. ου et ο,

ι. ον ct diphthongus, ut ov et αι, it. ον et ει, it. ον et oc, it. συ
et ov, quae ck. in. his.

s. ον et voe-ahs qualiscunque cum-consona , ut ον et ας, it. ον et
εν, it. ον ct οις, it. ov et ουν. quae v. in (iugulis, it. ον et ους.
ἀι] , praeter ον et οντο , quo de mfra in finibus verbb. e vocali.
ir. ον «ef ος, quod v. intra in υ et c, potiffimum ov et ω, in fm.
pron. ις» ut ὃν 7, 1, 9- p. 554. adra} ει αὐτὸν τ, 8, 16. p. 323. sq.
J, «ι, 5. p. 453- 2. 3‚12. p. 252. rap. 256. e. ο, 2, ιό. i. 7,
9, ο. 4. ὶ. cl. [upra in ι ct ν. -- in adi. s. adv. μόνον et μόνῳ
2, a, m. p. }43. 5, ὁ, 11. p. 58¹· m. in [ubst. Ἱλλυρίῳ et·'1>..›.·.v-
(μὲν 2, 9, 12. i. 4, 10, 4. ψιμβ. 4. 13, ¹3- p. 1017. e. ἱππ. 4. ῑ5υ·
15.p..1:>56. Ἀυτωυ, 5,(ὶ, υ. e. θεὸν et 9εῷ- -· it. mart. τὸν Aa?-
’τον et τῷ Ama-rog 2, 1, 15· 7, 7, 4. p. 731. in verb. ἑςιωμένῳ et
,ἐᾷ-,σμένον 2, 0, 9. p. 172. 4, 15, 11. e. ἀπεςρ. 5, ό, 15. p. 194.-

i. πεποικ 7, 6, ¹5· i. Ρ. 71¹). e. διασχ ’

it. ον et ων, in adt. τοσούτων et τοσοῦτον ῐ, 17, 10. p. 721. sq. in
vqrb. φέρον et (δέρων 1, 15, 11). p. (273. κεκοσμημένων et κεκοσμη-
μενον 1, 14, 4. e.

t. ον et cmv, cf. in finib. νει-131). e cons.

:onfumhmnff c: et vocalis qualiscunque, ut oc et α, ir. 05 et ε , ill.¹
σε et ιας, ἐς. ο,- et οις, it. ες et ους, de quibus m lingulis ante, ut
[ie ος et ον iu c ct ν infra.

t, ος ot ω, iu pron. αι’-τὸς et αὐτῶ (fine iota fic) 3, 2, 10. i.

fed ος ¹3¹ '‘s‘- in pron, ἐκείνῳ et ἐκεῖνος 6, ῐ, 2. p.v 273. m. in [ubst.
τὸπιγ et ’τὲ-,ἐς 4, 2, 12. ’

η, ος et ων, in pron. αὑτὸς.ε>ῑ αιῗτιῦν 1.16‚ 8. p. 603. e. in verb. ὃν·
των et ὄντος 2. 7, 7. e. .

,[,,ος eum. ἰιι pron. ὃς et ὡς 1, Π, 12. p, 451. [ς. e. Ι, 8, 15. i.
cf. Iud. Vas. V. ὡς. ⁷ ¹

:onsunduutur o [alum et consona, iu verb. ὃιοζὶκβλημὲνων et {1014

’ βεβοημ. 6, 1, 12. p. zsm. ›

at. ο et e.. in [wbai. exstem-:05 ct {jx-sanares 2, 1. 13. p. 21.

:ontundumur υ ct vocalis qvnf'xil-›cw , ut υ οι. α . it, υ ct ε, it. υ et
ει, it. υ ct η, it. υ ut ι, it. 0¹>t·17,11, υ ει, ο, i1. υ et ευ, it. υ ct
ου, de quibus supra in {iugalia

it. υ et υε, iu verb. sm. {hsfxuzf (·!, ἰέε-ίκνυ 3, 13, 0, i. . -

:onfunduutnr ¹.) ct consona ‚ ut ιν ct μ,ἰιι adi. mod„ ὶιῖψυγ. et ἐμψ.
1, η. 3. i. p. Αἶα. '- .-

it. υ et ν, in fine, praeter allata {n cv ct. ευ, emirum in ptem, advo-5
et αὐτὸν ι, ;5, 1(».,p. 66³2. m. ἧι, 12, 4. i. ι... ο. 3, ...⁷212- e. 2⁷, 5,
251¹. 676. ἑαυτ. 7, 9, 4. i. 4,. 8, 12. i. 5,1‚ ῐ. ¹5. τοῦ ct σὸν 3, 12.

