¹440 INDEX

per omiss'a μέρος Γ. μέγεθος, it. de ἐπὶ r& π. it. ὡς το π. Γ. ὡς ἐπὶ
qo* π it. de solo το· π.) it. 1, 11. rr. etc. ἐπὶ π. 7, 2, 9, p.591.
e μέροςΓ. διάςημα της ζῆςΓ, χωρ. Γ. ὁδοῦ, (it. in solo πολυ 5.
4, ι9. p. Ῑι8 e 4,1,58.i.et025¹1r0>,v6‚ 8,17.it.ou' vroh-,5⁷1
¹ 2, 15, 3ο ’ξ’-462. m. Cf. 2, 3⁹ 4· P· 63. mv 3ο 7⁹ 8· P· 601.1n.
. Add.) s'erP π. τῆς πόλεως 7, 12 .., 10. μέρος, it. in ἐπὶ π. τῆς-γῆς
q, u, 12. p. 9‘34· m μέρος Γ. ὃιαςημα. ¹
arona? 1, 1, 8 P 28. m πραγμ. Γ. χςημ. it. ib 9. e. p. 50. 3.
11, 2. p. 684. m. χρημ Add. it. al. sensu2, 14, 10. p. 445. e.
1, 10, 2. i. p. 381. m. Add.s',vvoes. πραγμ. 2, 9, 5· p- 273. e.
ovea ἶρριταΓ. συμβολαλ. 1, 16, 11. p. 698. e. μέρη, ῥηματα “KP‘'YIJ·
Γ. μερη ⁶1·on χρόνον πολλῶν 1,14,t3. p 015. e. κακῶν, συμ-
(90qu-
„affl-yovov 8, 2, 8. p. 932. m. γῆν Γ. χωρ.. quod postr. addunt
ss.

ποςὶφυςς ι, 5, 14. p. 160 i. 5⁶²9*ss-

αδ πρᾷον5, r. 7. :ql->0512 εθος, it. ib. 3. 2. 8, 2 Γεᾶ2, 4, 9. ut
supra ad swam-ov

qo? πρῶτα 1,12 11.- p. 500. e. μέρη του χςᾷνου. vo? ’1.τῆςὶ ἣλι κῖας
5, 10‚1l. p. 674. e μέρη Γ ἔτη. Et fic m πρῶτον et τό πρωτον
1‚14, 15. etc 6, 3, 11. μέρος τοῦ χο. sed ln τό tq. τοῦ χρόνον

’ 1,12‚11.p 500 e modo μέρος.

ὡς ς’ςιατιωτικος4, 7, 12. p. 910. m ἇνῆρ Γ. ἇνθρωπ. τδ ςςατιωτι·
κδν 1, 4, 19. p 131. m. τάγμα Γ. πλῆθος. τα ςςατιωτικα 3, 15.
1· p. 77¹· 1¹¹· 'ream‘

σωτήρια ι, 10, 16. p. 417. m. ἶεςιᾶ Γ. θύματα, Γ. δῶρα Γ. ἱερεῖα.

εἰς τδ σωφρονῖςερον 2. 3, 22. ἦθος etc. cf ad εὔτακτον. Et fic

’έδ σωφρον 7, 8. 14. Γ μέρος Γ ’γένος τοῦ τρόπον Γ βίον. ὅσα ——Z
σώφρονα 1, 2, 9. cf in ἀνδρεῖα τὴν σώφρονα 1. 8, 5. με. li«.
φύσιν p. 284. i.

τετράγωνόν τι 4, 2 12. p. 821. e. χρῆμα Γ. κατασκεύασμα.

σίτου τοσουτο 4, 7, 9. p. 905. e. μὲρος. τοσοῦτον- πυροειδες τι;
1, 7, 9. p 256. e. σχῆμα. εἷς τοσουτον τιμῆς etc. 1, 12, 8. etc.
γένος, μέρος, μέτρον, μέγεθος, υψος p. 72 m. ad 1, 3, 6 ww -·,·
neoth-022. 3, 17. p. 85 m μέτρω per acc. temp. τοσοῦτον 1.

17, 10. p. 721. e. χρόνον Γ μέρος τοῦ χρόνου, e Ms. quidem, in-
ducente fic ellipfin τοσοῦτον -, οσον 2, 11‚11.P 350, ι. καιρδν.

· 9399993 ξ’, ffigzzzixg 25⁶⁶¹¹¹3515²3¹¹202¹2 9 ·{¹;1’‘3 5998999·
384ἶ μέρος τῶν χρημάτων. magni τοσοῦτοῗοζ, 4,μ295. ,120 '12⁹3. Τξῖς
μέρος. 6, 7, 10· p.463. 1. διᾶςημα, πρᾶγμα, χρῆμα. ἢ,

τοσαῦτα 1. 4, 15. i. ἔπη, ῥήματα. 1, 11, 14· p. 462. i. μέρη, xp&-
ματα, τμήματα, 2, 14. 2· P. 427. ἔργα, reama,

τί νμέτερον 4, ¹4· 16. p. 1037. m. e. πλῆθος Γ. ἔθος.

το υπὴκοον 1, 2, 8. Exc. p. 802. e. γένος, Φυλον, μέρος.

υποζυγῖωνι, ι2, 2. p. 475. i. κτηνῶν, ζώων, θρεμμάτων.

τοῖς υςερον 1,1,4. p.15 ὶ. ἀνδράσι Γ. ἀνθρώποις. - εἷς uenena ib
m.. 3. 5, 2. p. 56 0. m. καιρὸν Γ. χρόν. Γ. μέρος τοῦ χρ.

,χαριςὴςια ι, 7, 12, p. 264 e. p, sq. m. cf σιντ-ἥρωι supra.

