GRAECARVM VOCVM IN NOTIS. 1201

litate, p. Lat. parvus, ph. aut trop„ <ad Ι, 10, 6. p. 395. i.)
Maso, ι, 14, 4. 6, 7, 5. Fem. 1, 13, 12. 2, 3. 21. 5, 2, ¹4·
Neutr. u‘c' μικρὰ καὶ ὀλίγα 7, 5, 12. ἐπ’ ὀλίγον ῐ, 17, 23· 3, 7, 13·
κατ’ ὀλίγον ι, 8, 10. 2, 4, 10. 3, 3, 11. ,5, 3, 21. 6, 8, 3· 3, 9, 18.
8. 4, 4, πρὸς ὀλίγον 1‚6‚ 20. 3, 7, 20. 6, 9, L}- 7. 6, 4, 4, 1, 9.
2, ιι, 2. De ὀλίγον, per ellips. p: ἐπὶ, κατὰ 1. πρὸς ἄλ. ad ι, 17,
23· P· 758· e· 62 9³ 140 P· 551· fl· a ,-

ὀλιγωρεῖν 1, 1, 1. ὀλισθαίνειν 1, 12, 18. ub1 et ἀφ ὸλισθειυ et ὀλί-
09 α. ,

ὄλόκῖιςέιος - πόὶιος 7, 12, 16. πᾶσαν ὁλόκληρον ἀρχὴν 6, 2, “6. Neutr.
πάνυ - εἰς τὸ ὁλόκληρον 6, 9, 17,

ἕλος Maso. 8, 4, 5. 2, 4, ιι. vem. 7, 12, 15. Neutr. 4, 4, 9· . Sed
‘rdc‘z'hou p. adv. ὅλως ad1, ι, 1. Exc. p. 755. e. at τὰ ἕλει p.subst.
ad ο, 6, 4. p. 422· i,

ὀλοφύρεσθαι 4, 13, 14. 1, 14. 5. 2, ιε, 12.

μήθ’ ’ἕξεως 1, 1, 5. c. Exc. ὄμβρος 1, 14, 4. 9· 8, 5, 91 >3, 3, 9. 8,
ι 2 ·

ὂμξζρεύειν 3, 9, 4. ὅμηρος ib. Neutr. ὅμηρα τῆς εὐνοίας λ. 3·- 2, 8.

ὅμιλος-πολὺς ι, 1, 1.C.Ex<:. ξ’μνυμι ·- θεοὺς 2, 10, 3, p. εἷς ,9. -
8, 7,8, 3, 6, 7. εἰς ὄνομα τοῦ λ. 2, 13, 4, fimul e. ἕρκους 2, 2⁴, 23.
πολλσῐ hux* ’γραμμάτων ΞἈλὸ, 4. ⁸

ὁμογνωμονεῖν 0, 8, 15. ὁμογνώμων 7, 1, 22. 2, 8» '18-

ὁμοθυμαδδν 2, 3, 6. 8, 8, 15. ubi. c. adi. πάντες, cf. ad 1, 4, 21,
Exc. p. 800. e. sqq. 8, 8, b. 2, ¹3, 7. ὃ, 4, 26.

ὅμοιος, Marc. 6, 7, 9· Fem. 1, ό, 12. 2, 2, 22. 4, 2, 19. 4, ι5,χῖ.
ὁμοίαν μάχην, οἵαν 6, 2, 10. (ubi. in omnes not.) 5, 4, 7. (c. gen.
rei‚) εἰκὼν, πάντα ὁμοία τῷ 4, 2, 3. (ubl et c. dat *rei et de
Ροὲῑ. ὁμοῖος,) Neutr. 1, 1, 10. 6, 4, 2. τά τούτοις ὃμοια 4, 7,
ι3· 5³ 42 5· s

ὅμοιότςιοπος 5, 5, 10. ὁμοίως 1, 4, 19. 5, 10, 6. 8, 5, 15, 3, 6, 21,
ι, ιο, 14. 5, 7, 13. ὁ, 1, 10. 5, 3, 12· 8, 4, 30. c. dat. pers. ο..
4, 182 μὴ ὄμ. - ὡς λ. 2, 3, 19. ubi et de οἰχ ὁ, it. ad οὐκέθ’ ὀμ.
ο, ,ι . “

ὅμολοόγεῗὲ 1, 6, 8. 4, 4, 14. 4,6, 12. ξκεοῖς χάριτας 2, 2, 6, χαριςῆριω
1, 72 12. 4, 4, 12. Ι, 10, 16. Pau. βασιΛεὺς ὁμολογούμενος 2, g,
12. it. ἐχθρὸς 3, 5, 13. 7, 10, 2. ὁμολογουμένως ι’.νι’<>λ.ν”[ι.ικ;ς 3,
12 ὨΑ ·

ὅμονέεἶνὶ3, 8, 7. ubi et de adv. ὅμονόως. ἐμόνοια 3, 15, 8. 14„ 3,
l ‚ .

ὅμορόεἶνὸό, 7, 5. ὅμορος Maso. ib.10‚ ᾖ, 2, 12. Nema 1,15, 2.

ὁμόσε χωρεῖν λ. 2, 5, 7. ὄμὸτιμος ἀρχὴ 3, 13, 15. (ἱμὸτροπον, τὰ 7,
8· 14. ubi et ἑμός, adi. i. q. ἕμωιις p. 705· i.

δμοῦ, ab eo in compos. pen'dere calum dat, nd 2, (ΝΞ, 18· p, 261, e,
quoad sstum et ordinem, ad 15, 5, 3· 3· 8. 17. 1, η, 15, ὅ, 5, -ς,
4⁹ 52 5· 51 4’ 23· 6³ 5» 13· 2, Π), (1- ὅ, 2, [(1-

emmam, p. [ubst. 1, 4, 3. 3, 2, 13. p. adi. Γ), 2, 10.

όμῲμμμος Marc. 4. ⁶57· Nmur. 7, 10, 14. ὅμως. ,in relat. tac. 6, ι,
24· 72 4. 4. ἀλλ’ ὀμ. 2, 5. 13. in rel.⁴ apvrta ἕμ. ὶὲ 1, ρ, 22, 1,
13, 13. 6, 3, 1, καίτοι ——, ἅμ.. 0, 1, 15. εἰ —- nain, πλὴν ὀμ. 6,

ἷναρ 2? 9, 5. ὅνὲίδῖξὲίῖ 3, ¹22 2¹· 213» 22· 3, S, ³2. sq. εἴας-πράτ-
τοντος T, 3. 12.

ὂνεὶρας--τεῢ ὀνείρατος, κ. λ, 2. 9, ⁸. 4. 6, S, 15. 4, 3, 9, ἔγημε 5,
1. 12. 8, 7. 8.

