IT. PERSONARVM. 1779

it. Germanorum, hostium 1, 3, 12. sqq· 7, 2, 10. sq‘f. l, 62 25·
avarorum ib. 6. 7, 20. sqq.

it. desperatorum 1, 8, 11, 1, 17, 24. 7, 5. 1. sqq· 2⁷, (2, 1¹·

it. recusantis imperii dignitatem 2, 1, 22. sqq. 7, 5, 18. 0, 3, 12.
’ ι 9 ”0 »

pignori {inperii Rom. 1, 14, 7· p. 603. m. 5. 6. ῖ. p· 178- e·
,eisn- Exc, ad 5, 3, 10. e. T. 4. ·

pilum (Rom.) Ω, 13, ὅ. ς). 391, m. Pii - Antonini ι, 7, 6. dicti
alii imperatores immerito 3, 15, lg. p. 223. e.

pincernae, corrupti ad venena miscenda 3, 5, ί). 4, 4. 3. 5, 8, 5·

piscatus Byzantinis lucrosus 5, 1, 11. pisces, in strenarum nu·
mero 1, 16. 7. p. 639. m.

Pitan:·.tem cohortem quaxn vocarit Caracalla 4. 8, 7.

Plautianus, quis 5, 10, 10. a Sm‘ero evectus ib. 12. quihus mo-
ribus ib. ¹5. insidiatus imperio 3, 11, 1. sqq. ej. divitiae ib.
2. it. fastus ib. et 4. ej.anscambulm1es ib. 5. detectus per Sa·
turninnm ῖς, 12, 1. sqq. occisus pet Caracallum ib. 24. sq. ej.
pluws ministri ib. 26. p. 731. i.

Plautilla , filia ej„ uxor Caracalli 3, 10, 10. p. 674. m. occisa
» (1. .

ΡΙῗεπῐίΙεΖ libelli 1, 17, 1. p. 764. m. et Exc. T. 3. p. 1¹5?- e. sqq.

pocillatoreS, v. palmer-nae. poculum, v. calices, — benevolentiae
Ι, 17, 10.

poenas militibus reminis: Maximinus 6, S, 16. sumit populus ab
auctore malorum et ita satiatur t, 13, 10. Capelliauus ab Ita.
lis sub praetextu alio 7, 9, 24. effugere volunt milites fortitet
'pugnaudo 5, 4, 10. exacturus bellum infert Anabanus 4, 14,
2. satis dediss'e dieitur Caracalla occisus 4, 15¹, 17. 20. sumere
cupiens pro fratre Martialis occidit caracallam 4, 15, 6. dant
amentiae 1. 8, 12. parrllefias intempestivae 1, 9. 14. cunctatio.
nis 3, 14. 15. male gesti imperii 8, 5, 26. coniurati 1, 10, 15.
tyrannus 2, 1, 19. occisores Pertinacis 2, 13. 22. poena digna
eorum lactis inveniri non potest ib. 11. nili infinitarum mor-
tium ib. 14sad poenam reducitur vento Macrinus 5, 4, 22. e,
comprehenduntur auctores seditionis 5, 8, 15. poenam lenem
⁶ imponit legaris Persarum Alexander Sev. 6, 4, 11. detrectatio-
nis minatur Plautianus 5, 11, 11. “

poeitae Musarum et Apollinis comites 1, 5, 17. Exn. p. 879. m.
res Severi scribunt 2, 15, 119

pompa, cum igne 1, g, 3. p. 233. m. sqq. alia in festo Cybeles
1, 10, 11. 14. alia imperatoria 2, 6, ιί). 2, 10. 3.”2, 11,'18. 2,
13, 4. sq. 11). -7, 6, 5. 7, S, 9. 7, 11, 14. iu pompa ostentantur
fiumiacra deorum ct donaria, etiam lu illa legatorum 8, 7, 4,
p. 1077· i. 5. ὅ. 20. p. ποι), i. 1, 10, ιι. p. 403. e. cf, 2, 3, 5.
2. 8, 10. 4. 1, 7· 4, 5, 1· 7. ι, 21. 7⁵ 6, 4·

Pompeianus, Claud.. socer Marci 1, 2. 3. p. 40. e. Lucinae ma-
ritus et amicus Commodi 1, 6, 1. p. 179. e. ΙΙ. p· 204. e. 20.
1, 8, 9. e. 7. p. 290, e, qu. ubi de iuniore, sed dc pluribus
10· p⁰ 2198. l. 11· P* 3060 Ῑο cf· 2, Ι) 10· P- 15⁴ i· 40 6> ό. P·
ffi'l· e· q·

Pompeius (Magnus ilie) 5, 7, 18· pons, in flumine factus a Rom.
¹¹¹¹[i.t¹b.⁴ 6, 7, 13. 7, 1, 15. 16. 7, 2, 1· 4, 7, 0. 8, 4, 8. sq. ap.
Aquileiam celebris ib. 4. diss'olvitur ib. q. 7, ι, 16. sq. Maxi·
mini ib. custodibus appositis ib. e navibus 6, ἶ, 13. e cupis

