1700 INDEX SVPER VOCES AVT PHRASES

pxraecerfluens fluvius 1. 11, 7. non praetermittere quid 2, 9,· 5.

praevenire 1, 9, 11. v. φθάνειν, - altu 2. 15, 3. praevertere eug*
sum 1, 15, 6.

praevisus 1, ’8, 13. η

precari, ut 1, 11, 12. primarios quosdam senatorii ordinis Ι, 8„
11. 7, 9, 20. 7, 6. 5. 8, 7, 3. primores seu, ord. 1, ῖ, 6. Kena'tus’ ι,
17, 2· 3) ᾗ, ί-’ὖο

primus omnium hominum 2, 14, 2. coepit criminari 1, 8, 14. pri-
mi (p. adv) 3, 1, ιζ). prima cauta ι, ὅ, ¹÷· prium (adv.) ι, 10,
2. primo impetu Ι, 15, 7, prin-zum (adv.) 2, 2, ι, tunc primum, 1,
16, 7. v. πρῶτος, quam prunum 2, ὅ, 18. in primas ῖ. ιο, 10.

= 8, 0·

pr?- eps gp. snbst.) ι, 2, 8. Ι, 17, 6. 13. cf. ’ἅρχων et βασιλεὺς, -ι
'm1m1s((enaru³, de k’ert‘mace impetuose) 2, ο, 3. ⁴

principalis {ec-*ma 1, o, ¹9· officia 1, 2, 10. 'praedux 1. 13, 15.

prm>ae'patus a, ι), 17· 2, q, 4, 2, 5, ιῖ. ν βασιλῆα et ἁρχὴ.

:nx-de a prinwysio 5, 1, 'l- 3. a pr, 5, 4, 2)- “

prior (f. aut. s. pxius) 3, (ι, ι). p. ada„ 4, 14, 18, v. πρότερος, -
prius (p. adv.) 1, ιζ’, ιο. v. φθάνειν et πρότερον, ι, 12. 9. 11.
prius ‘⁸²2 quan! 2» 9³ 7· Ξ, 11, 2¹2⁷), prlus ingredi l, 10, 15.

pristinum in fimum 4⁴, 4, 14. p1·wa1·{suis Dolus 2, 3, 19, 7, 3, 5.
hum.- ἶ. 1, 24,

Privdssfln 1, ³⁴4» 5· 5· :1 4· 22 ἦ, 7ο 20 24» 5· 52 6³ 12. 8³. 8: 10 7⁵ 6·
l-q'o ,32 Q) ¹5·› 1

privatus. (opp. imperatori et magistratum gerenti) aliqum! ex

stratorum instrumenffi 2, κῇ, Ξ z.. 5, ›1‚ 2. 4, ιο, 4. psgfflflwrflm

{ommam 1, 1, 3, pripuLa vivere noluxt Maesa 5, ξ, 23. priva-
tam vuam agere ’1. vucre 2,, 4, 15· 5, 0, 2. 5, 7, 1. ex privata ’
stu-pe 2, 3, 3. ex privam incuuabuhs 5, ι, ab. ι, 5, 13. privatae
aedes 2, 8, 10. pecumae ἶ, 9, 22. (allo sensu) privato confilio
2, ν ’ζ-

pro &cneficio reputare 2, 5, 19. 1, 12, 10. aliquo pugnate 1, 13,
10. merito 2, 3, 15. studio glutias agere 2, 8, 14. pro le quisque
2, 3, 21. 4, 11, 7. remilhot quam pro viro mintari 5, 2, 11. .

proavus 1, 7, 7. probare imperium 2, 2, 9. probatio militum la-
bor 2, ιω, 12. probatissimos in litteris 1, z, 2. nomine doctrinae
ὁ, 1, ὅ. negot‘us 2. 1, 9, ’

probe scitote 2, m, 17. probrosum dominatum 2, 6, 8. γ.

probum parentem 1, 4, 21. procedente festo 1, ιο, 7. is, paulatim
procedens 3, 9, 1'0'. prucceſjeranc iacta omni [pe ulterius ι, 10, 8,
non pru-medani& obsidione 3, 9, 12. nifi res ex sententia procedat
2, 5, 21. is longe processit 7, 2, 9. v, προχωςεὶν, ·—- precelsit
usque ad 1, 5, 2). proaeffurus iude ad sacrmcandum 1, ιο, 12,
procederae licentia Ζ, 2. 7.

procemorwus adokel'centibus 7, ὁ, 3- proclamare 2, 2, 4,

procul εὼ urhe 1, 7, 3. non ita procul ‹hstans 2, 15, 5.

prodere. jmperatorem (wdeterere) 2, 13. 13,'exercitum 6, 6, 1.
promtus [ΧΠ-611 ros a 5, 2, 5. v. προδίδωμι, proditio 1, 10, 15. 2,
8» 4- 5· *41 4· , ,

prodigi.. ιιι caelo 1, 14, 1. prodtre (de lmperatore) 1, ἵ. 9. v.
πρέξιμι et προέρχετίῑαι, - in publicum 1, ιι, 15. ex aedibus 1,
gb, ὅ. in prodeundo 2, 4, 2. 5, ὅ, 9. da oratore 2, ὅ, 5.

producere (imperantem) 2, ὓ, 18. stellae 111 longum productae
1, ι , 1·

- projefgzonem edicere (militarem) 1, 6, 23. v. 5'5050'5, 2, 10, 15.

