GRAECARVM VQCVM IN NOTIS. ’ 1209

ἐκ τριγονίας. Ι.>7. 5. p. 244. m. it. p. διὰ, i. ὑπὸ. 1, 12, 14. E·
515. i.1‚ 14, ΔΗ). 593.i. ib. 5. p. 593. ο. ib.-12. P·,6.15· 1911>
ξὲἴ s· Z‘ssss’nf‚'⁴dsss‘³{b“'03⁹³⁷⁹⁷ 3:13· ξ’· Εἴέ ¹3· ἕως, ’ἔξ '2231 {32²3
riphzafi, p. gen: 3, .4‚ 17). 2. 1, 2: ἐκ, 2, 6, 16: 7, 9, 5.,5. 1. 10.
9. 1, 13, 17· 4, 15. 9· ubi et p. adi. cf. 4, 12, 12. 1, 6. 25· 12·
230. it01'. 132 5. 1, 12, 17· p. 519. e. 1, 15, 5.‘e. 2, 5, 12. 2‚7‚
411. 2, 8, 3'. 7. 3. 4, 16. 3, 8, tq. e1.4‚13. 15. (ι, ι, 18- 6, 5.

” ὅ. 7,1,8. 7, 3,¹ 8. 7, 4, 2. 7, 8. 25. 8, 3, 7. 8, 5515· 8, 7, 5-
10. ἐν. τῆς υυκτος 1, 112, 5. p. 598. ἐν. de materia* 1, 17, 1. Ρ.’705.
e. 8, 4, 4. 27. p. in s. supra, ἐκ κεφαλῆς 1, 13, 8. p. 546. m.
tum in formulis, c. verbo aliquo, ut προςη-γορίαν λαβεῖν ἒν. 1, 11.
5. it. c. vel fine Pron. εἷς 1'. τῖς ἐκ, de numero, 1, 7, 6. 1, 17-
5. i. 2, 6, 10. i. εξ αἰτίας τοιαύτης 1, 11, Ι. ἐκ τοῦ τοιούτου 8, 4.
29. i. (ubi et ἐκ τούτου p. 1016. m.) ἐν. πατέρων 2. 15, 2. ἐν. ,παί-
δων 3, 15, 11. ι6, 2, 7. ἐκ προγόνων 3. 5, 5. 7, 7, 12. ἐξ ἀρχῆς 2»
6, 5. 5,1‚ 3. ἐξ ἀναγνώσεως 7, 8, 5. ἑκ τοῦ κρείττονος 6, 6, 9· 0·
[ubst. fic, ut pendeat ab omisso particip. aliquo 2, ἱ2, 22. p. 57.
ΤΠ· 3, 4, 17. 3, Β. 13- ὁ, 7. 7. 7, 4, 7. ςὲφανοι ἐξ4 ἂναθημᾶτων 8,
7, 4. per trin membra deinceps politum c. [ubst. dive’rfis dsl·
verso sensu 8· 7, 10· ἐξ ὦν 6, 7. 7. p. 452. e. ubi* et de ἐκ p. ἐν
p. 453. per var. loca, de eausa, 2, 7, 4. 1, 13, 5. 2, 8, 3. 3. 4,
16. 3, 6, 10. 4, 6, 5. 7, 3. 3. 7, 4, 2. 8, 5, 14. de origiue 5, 72
1. 3, 13, 8. dc tempore Ι, 7, 5. 7, 9, 5. c. pron. relat. ege. ἐξ οὐ
1,.. 2, ιι, 9. 1, 1, 5. 5, 6. 7. 3, 6, 12. 4, 2, 23. 425, 2. daloqo 1.
15, 2. 6, 3, 2. 7, 12, 2. 2, 7. 10. 6, 7, 7. 1, 6, 8. 7, 1, 9,- 1. ¹2,
¹7· ιι 152 5· 2> 14s12· 3³ 2, 19· 5⁵ 4, 11· 7² 4, [25 8» 2, 10· 3»
8, 13· 7, 3, 9· 6, 7. 17. de flatu 7, 12, 13. 1, 14, 5. de numero
o, 6, 3. sq. 7, 9. 17. 3. 2, 18. 5, 3, ¹18.v 1, 7, ς.. ῥ, 2. ‚20· de

⁴ dignitate 2, 15, 2. 5, ι, ιο. 7, 7, 10. 7, ¹0, ¹3· aa, 3, 2. 91ss modo
x, ¹0, 9. 5. 4, ό. 9-2, 5, 12. ²⁹.7· 11. 4, 5, !5· 6, 3, 1413, 5, 8.
- 6, 1. 18. 1, ἦ, 21. 8, 7, 5. ο. mf. 2, 3. 23· 2. g, 7. ο, 3, 9· ο.
verbis pronuscue 1, 14, 11. rq- 3, 1, 6. 12. 4, 4, 18. 3, 5, 11. 7,
9, 12. 1, 4, 6. c. v. ἔχειν 6, 3, 9. '8‚ 3, 15. ο, v. εἰμὶν. ib. c.
verbis, compoff. e praep. al. 1, ¹52 13. 3. 4, 15. 34, 4, 18. 7, 4,
12- 2, 14,12. 6, 7, 17. 1, 14, 11. 1, ιι, 3. 1, 1512. 3, 10, 12.
75, 1214· 2, 4, 3. 6, 1, 5· 7, 1, 5. 7, 3, 9. 4, 15, ιφ. 5, ι, 16. 7,
5, 4. 8, 7, 10. ιτ. dub. not„ 1, 4, 11. 1, 14, 4. sq. 2,,2, 22. 3,14.

,ς 15. 4, 15, 15. 6, 7, 7. 8, 5, 7. 17. 8. 7, d:- sq.-oep‹{tit. ι, 11, 5.

ἶ, 16» 8· 7⁵ 82 25· 8, ³2 ¹5· 22¹8> 7· 6, 3, 93 ὅ, 8, 14.. 6, 7, 7. 9·

8, 7, 5. .1, 14, 5. 7, 4, 2. in periphr. 1, 4, 1⁴2. ὁ, 7„ 8. 7, 9, 3.

6, ⁵, ι). , 2, 11. 3, 3, 5. 8, 4, 29.⁴ 1, 13,17. 4, 15, 9. 4, 12, 12. 7

2, 1, 2. 2. 6, 16. 2, 15, 2. 3, 4, 17- 7, 8, 5. pet not. exquifit. 2,

0, 5. 7, ιι. 1. 5, 1, 3. 7. 8, 5, 22. 1, c), 5. 3, 11, 12. “
Euneos, - en. rei et pers. ι, 1, 11. 6, 6, 7. p. 455. m. καφ ἕνα ἔκ.

it. ἔκαςός τις 2. 10, s). e. it. c. plur. verb. 2, 5, 4. p. 133. e. 2.

g, 23. 2, 6, 15. 7, 11, 14. m.1‚1<3‚ 12. 2, 3, 21. 2, ί), 5. 8, 6, 18,
1, 79 ll}- 2» 69 ¹5- 22 *sss 5· 61 Z! ἶ· 81 7, 4ο l, 9¹ 6. l, {02 ¹1· 3, 4,
17. 5, 2, ὁ. 6. 6, 8. 1. ιίι, 5- 8, 3, 16. 2, 10, 9. 5, 2, 3. 7, 6, 5.
8. 8.,7· 3213, 14. 7, 3. 6· 8. 4, 39- 2, 15. 11. t, ιο, 11- 5, 3, 9.
5. 6, 13.2,15‚ 11. 411, 11.

{mg-ors, p. ubique„ 4, Ζ, 7. p. 815. m. ubi ct de affin. adv. ἕκα·

. ςαχῇ, εις). 1. 107, 23. 3, ιο, 6. sq. 5, 2, 9. 5, 5, 16. 7‚'x2, 4. 6.
5, 4, 7. 2, 1, 14· 5, 2, 6. repent. 3, 10, 15. sq. 4, 2, 7.

