GRAECARVM VQCVM IN NOTIS. 1297

-α-ροςβιὶλλειν, in bell. c. dat. loci, τῷ τείχει 2. 6, 15. 5, 4, 4. 7,. 11,

16· 8, 4, 16. 8, 2, 4. προςβολῆ 8, 5, 2. 8, 4, VI9. e. dat. 1001 7,
σιςςιῐοίἰγίΐισθαι, trop. de re, c. praep. 7, 5, Χ8. προςὸἑχεσθαι, Med. de
pers. trop. c. acc. rei 3, 9, ι7. ι, 9, ιι). 5, 1, 2.

προςὸοκᾷν, de pers. c. inf. fut. et fimjxl c. adv. 2, Ι, 21. e. solo inf.
ἶίὲῗ. Erssffdssfgoss’ifssff41'13'4‘5' ἑῗῦἶῃὲζὲἷῗ ..ῗέἒέἷῖροὲὶᾟὲἑῗ Σζζῖιῗ ,
3, ιι, 13. pet loca dupl. lectionis, c. inf. aut fut. aut aot. 1. 2,
7, 9. 6, 2, 15. 2, 2, 9. fimuI c. inf. et aot. 1. et fut. et per nor.
dgsphlzlss, ἒξ. (ἑ accfieizq, ιι, 7. ἶ, 1¹2, 6.3 6, εἷ, 1524ἑ qbffi:
ἰ.. ..5ss 2: ..ἧς 12⁵4. ,ἐ 4: 1⁵1,³;2.⁷’0.*‘.1.;.·p·.'.1³.³‘.{·.31·.:2; ...ς
Cf· ¹· 3, 11- Exc. Ρ. 825. m. wqosbonla 6, 8, 9. cf. 1, 3, ιΙ.””Ε)ξσ.
πρξὲὃὲτῗᾷὲΐῗ.2ξς13, 19. πρόςειιιι (ab εἰμὶ) do re, 2, 1, 23. πρόςειμι
(ab ειμι) ph. de pers. sensu bell. abs. 4. 14, 73 c. adv. 2. 12, 1.
3, ι, 4. fimul c. praep. 2, 11, ιο. nominatim in obfidione, abs.
3, 2, 13.c. dat. loci 7, 9, 8. Al. sensu, militari, c. dat. pets. 6,
9, 10. sq. Sensu vulg„ abs. s. oppreffo dat. pers. 1, 17, 12· 3·
ιι, 4. 4, 5, 4. 5. 2, 7. ι, 2, 5. c. dat. pers. diserto 7, 2, τι. 8,
6, ¹5- 6, 1. 12. c. dat. loci 4, 2,7.c. praep. 5, 4, 7. De re, trop.
c. adv. ἑσπέρας προςιούσης ib. 12. 7. ιι, 18. in opp.6,3‚ 9· Med.
de pers. ph. c, dat. pers. et adv. 3, 5, 11.ο. praep. 3, 7, 5-fimul
c. dat. loci 8, 6, 5. ,
wesema-fv s. προςὲπειν, sensu pecul. 5, 5, ι, 2, 2, 22, 3, 12, 18. 2,
ιι, 11. sensu vulg. 2, ι, 15.
qryoseuref'vew ad 7, 8, 18. Exc. p. 896. m.
'‘³⁷3‘'‘5x‘052’03'h130‘2ss {⁶223 ⁶·7d2‘13s¹⁰7⁰'¹ ‘²’ ,⁶3 ’ξι δῑοῗ. (ῗῗὲῑ, Ρῗέἕι {² ·
8: 5ᾄ.3,.12, 12. 7,.16, 16. f, 5, 4. ⁹23⁰2, 7: fibi de re dicsstur. · ’
προςεύχεσΒ-αι ῐ, 11, 12. προςὲχειν ο. dat. rei, trop. 6, 7, 24. 2,
πρέςὶιῖγῖἑῖα, ph. sensu pecul. abs. ι, 1, 7. c. Exc. p. {716 e. sq. 6, 1,
20. 3,,14, 3. ο. praep. ib. (). fimul e. adi. 3, 9, 2 ,⁷¹:5ensu uni-
verso ι, 17, 6. 1, 5. 8. c. Exc. ι, ιι, 3. c. adx. stt'ijubssss, 14, 15.
1, 15, 19. c. gen. pers. 7, 10, 15, 3, 4, 6. 5, ιο. 9.’ 2⁹, 14, 17.
«pag-'quocum v. προςίημι. -· προςήκειν, trop, dp pers. c. dqt, pers. et
ἓῖῗιῗίἰ ξ’..ὁεῖ ἶοῖξ) 2? ἔῗί 5⁰ 5¹.}‡;‚f{‘.³·13}. 2¹29? ⁶ff⁰332¹1¹25033³3ffi⁹ul152
rsslrggvjsslf’rgtv'nxggss θεοῦ 5, 6, 17. προςίεμαι, RTed, de pers, ph.
Ι ό. acci-3.pers. 1, 13, 14. 5, 5, 10. τοῦτον οὐ προςὴκαντο 2. 6, ι3.
πρῖἑιέιθξὶεσῗςαι, Med. de pers. p'h. ‚ sensu milit. abs. 3, 3, 1. 7. 5, ’
§ngZua-13)Zc·- ’δυναςεῖα 1, 1, 6. reoguoequg 4, 14, 16.
προςκαλοῦμενος πάντας εἷς οἷν-τον 6, 9, 6. an πςσκαλ. cf. ἵ, 4, 4.

προκεῖσθαι, Med. s. Pars. de re, ph. c. dat. loci, 3, 1, 9, de perf.

quafi ph. c. particip. modi uno 3. 15, 8. c. dupl. 2, 7. 12. mor. “
c. praepp. ct advv. 7² 9, 5.

προκηρύττειν et πςοκ. ωἴνιον τῆν βασιλείαν 2, 6, 7. προςκομίζειν 4»
ιε. 11. 8, 7, 4. cf. 5, 8, 12.

