OBSERVATIONVM PER NOTAS. 146'5

exhibere se lenem etc. 1, 2, 5. p. 46. e. exigere 1, ι. &bp- 27- e.
vitum 5, 3, 4. p. 61. m. aetatem 1. 4, 12. Exc. p. 84 . e. [qq.
exi-fiere, p. ess'e Γ, oriri 1, 1.10. p. 32. i. 2, 8, 7. p. 245. m.

exitus, ph, 1, 6, 25. p. 228. m. exosus ι, 12, 11. Ρ. 500. m.

expaveo 1. 13, 8. p. 545. m. expectatuu venis 1. 7, 3. Exc. Ρ.

7. m.

exfffgriontia 1, 2. 10. Exc. p. 808. m. experiri ib.

explqz-Je naves nautis 1, 5, 25. Exc. p. 882. m. aliquem etc. 1, 13.
10. p. 554. i. explicatio subiicnur priorum vocabulorum, post
adi. 1, 2, 9. p. 51. e. 1, 5, 13. p. 156. m. 2, 5, ὁ. p. 135. m. 2.

. 6, 8. p. 171- i· 2, 7, ¹3· p. 231. e. 2, 9, ιο. p. 287. m. 2. 12. 12·

P· 377· m· 2· 13, 16. p, 40³· i. 2. 15, 4. p. 465. m. 3· 1, 10. p.

496. e. 354, 9. Ρ. 516. m. 5, 7,’·9, Ρ. 603. m, ib. 13.. p. 611. e.

3. 9. 1. p. 640. m. 4. 12, 1. p. 987. e. 5, 8, 8. p. 250. i. 6, 1,8.
p. 282. m. ¹3· p. 291. e. 7, 3, 12. Ρ. 631, e. 7, 5, 3. p. 670. m.
7» 7⁸ 2. p· 727- m·

post adi. c. [ubst. 3, 14, 15. p. 765. e. 8, 8, 9. p. 1115. e. [ἓ.

post [ubst. mera 1, 4, 9. p, 103. e. 2, 5, 8. p. 139. m. 2, ‚ ¹8· p.
192, e. 21. p. 199· e. 2, 8, 12. p. 251. m. -4, 3· ιι. p. 840. e. sq.
2, 13. 8. p. 391. e. 5, 4, 6. p. 542. m. 3. 12, 7. p. 713. m· 4»

9, 4. p. 942, e. 4. 14, 5. p. 1026. m, 5, 7, 12. Ρ. 255. m. 6. 5.
1²·Ef· ⁵14¹·32m7· 35‘23534333· Ξ. ‘³2’ ...¹133 ¹2:8³·17’15313'033·
. . , ,² . . ι . . , Ὗ, ο ι >) u 0 2 9 ·
Ρ. 910. ο. 1. 13, 13. p. 563.e.16. p. 581· m. 1, 17, 20· P·
7533. m. 2, 3 . 12. p. 76. e. 8, 6, 13· p. 1065. m. 1, 14. 16·
. 2 .e.

1³³?st veg’b. 1, 3. 12. p. 82. m. 1, 4, 13. p. 118. m. 1, 9, 8. p. 550.e.
1, 14, 10. p. 609. e. ι, 16, 7. p. 688. m. 1. 17, 25. p. 741. m. 2.
4, 5. p. 107. m. 16. p. 121. m. 1.ss- p. 124. e. 2, 5, 7. Ρ. 136. e·
2. 6, 20. p. 198· m. 2, 9, ¹4· p. 292.1. ib. 18. p. 299. 1. 3, 3,
12. p. 553. e. 4, 7, 3. p. 399. 1. 4, 15· 7. p. 1047.1n, 8. Ρ. sq.
m. 5. 2. 6. p. 42. m. 5. 0, 12. p. 191. m. 7,,1, 141³. 560. e.
¹7, 5. 3· p. 613. m. 4. Ρ. sq. e. 7, 4, 5. Ρ. 656.1. 7. 5, 5. Ρ. 673-
m. 10. Ρ. 650. m. 7. 6, 16. p. 721. e.

if. demum ᾖ. sq. 1. 17, 21. Ρ. 745. e. 5, 1. 13. p. 21. e.

tum post phrafin 2, 9, 15. p. 293. e. 2, 13, 15. p. 407. m. 3,
10,0. p. 670. m. 3, 23, 4. p. 755- e. 5, 1, 6. p. 9· i. 15. p. 27.e·
6, 2. 14. p· 332· m, (1.4, 5- Ρ. 362. i. 13. 12570111. 7. 1. 24- p.
573. m. 7, 5, 8. Ρ.. 623. e. . ⁵

tamen ut d⁰¹3t exphcano quoque ad nomen dignitans 1, 15. 12.
p.. 657, e. τον iunco..

explicatio porro rerumsubiicitur 2, 8, 7. p. 244. e. 16. p. 257· e·
’2. 10. 5· p. 309· e. 2. 13. 10. Ρ. 396. m. 3, 2,15. p. 518. e. 5.

εκὲὲίιοὲῑίξζὲἰὸεῗιῗᾷιῗὲ a [gg. additur in Vs. person'anjr'um quidem ἰι). 113.
;..,Ρ.,>.,“;.τ”.;, 11123132. 33: ⁷522: {J .. ¹²0

explorare nmmum 1, 8. 10. p. 299. m. exposcere ad poenam 1, 12,

11. p. 565. e

ι

εκῳυίῂιοῐτι afferunt MSS. loco vulgarium, et quidem

adi. „ahud 2, 3. 18. Ρ. 87.. m. iz, adi. cum membro toto 7. ισ. 2.
p. ὅτι. m. it. adi. loco adv. 2, 5, 10. p. 145. e. ’

adv. loco qdi. 2, 4, 8. Ρ, 109. e. 6, 8, 1. 11486, ο, adv. alium gra-

