1‘602 lwnssx

it. ᾳ, formula e [ubst. et adi. 6, 4, 5. p. 361. e.

gamat Herodianus in [ubst. pers. f. nominis propr. per [ynnspf'o.
ἔς· 17); ¹330· ‹2⁶15- §13 2. p- 272, m. 8, 2, 2, p. 924. e. et m wenna

it. ἰ)οῐ syfi‘ffionignff p'erf. appellativum , partim et in vicin. 1, 12,

:ti-31¹.)-iwa' ο. 2, 7. 3. p. 221, e. 7, 7, ιι. p· 738. m. 8, 8, Υζ. Ρ.

it. pet· formulam e [ubst. appell. et propr. pets. ib. et 2, 8· 6·
ιιιξῖῐῗῆυόᾖοωῐίοωίηε pers. tali pro duobus 2, 15, 3. Ρ. 461. m.
it. in nom. propr. pers. et appellat. pers„ alfia que 6, 5', ‘501‘1- P·

380. e , 82. ι,
‘variat Heiodianus in [ubst. simplici et compos. 1,· 5. 11, p- ¹52. e·
p. [q. e. 3, 3, 5. p. 526. m. 2, ιιι, 41³. 339· 1- 5. 3, 2¹· sq‘ P·
88. 1. 6, 4, 11. p. 3621‘. m, 6, 8, 16. p. 520. 1, Ἴ ’
variat Herodianus in subst. per inf. c. aut fine art.. acceptum p-
[ubst. 2, 13, 8. p. 592. m. 3, 8, 10. p. 626· m· 6, 8· 4- P· 49¹⁴
va113321t7’P12}01‹ioi⁸a'111'101579i?2- ffibst. per particip. c. art. . acceptum itidem
f. [ubst. 1, 2, ι. p. 53. i. 1, 2, Sep· 46· e. ξ· ΕΧΟ· Ρ· 802· e· 1²⁴·
q. m. 1, 4, 11. p. 113. e. 2, 4. 11. p. 114. 1· 2. 6» ¹2· Ρ. 179· θ’
ω Afld„ 2, 8, 6. p. 242. m. 2, ¹5. 5· 1³- 385· i· 14. P· 404· ¹¹¹·.
qt. 3¹¹ vicinia 5, 8, ιι. p. 254· m. 7, ὁ. 21. p. 724. Ὁ.. >
ιε. m [ubst. duob. 7, 5. 5. p. 616. e. sq.⁴ secl Δ
variato fimul numero 7, 9, 1. p. 778. Tn-

it. in [ubst. ec fimul p'er‘inf. 7, 7, 2. p. 726- e. .

variat Herodianus in [ubst. per pron. ‚ cf. in hoc [upr-

it, in [ubst. c. pron. pet merum pron. Ι, 13, 10- p. 551. i.

variat Hetodianus in [ujbft. pto prioribus verbis nugulis 2, 8» 18-

. 261. ο. , ¹ '

valssiat Herodianus in [ubst. privo s. moro per duo subst- θ reg}-
mine 1, 5, 2. Exc. p. 363. e. 27· ρ. ¹77· e. ι, 14, 41». 59:5- ι.
1, 16. 13< p. yoz. ⁴1. 2, 11, 9· p. 546· e. 71, ι, 12. p. 558-,111- 2,
14, 3. p. 430. i. 3, 6, ιε. p. 583. i. 5, 5, 221’· ¹3¹· e. 6, 9. 8. 13<-
521- m. z, 5, ι. p. 665. e. 7, ο, ὅ. p. 707. ι. cf. 1, 8, ¹2: p. δια.
e. 4. 7. 3. p. 800. m. 7

it. per adi. c. subst. Ι, 6, 18. p. 217. e. 2. 6, ῐ9. 12· 196. e· 2, 7‚16·
Ρ· 234· 6,. 2,' 13. ετ, p. 424. m.=8, 5, 12. p. 1032. m. 5, 11,-10.
p. 694· m. 3, 12, 12, p, 7⁴7· e. ib. ¹7· p. 721-. e. 20. p.-723.. m.
23. p.· 72?- ιη. Add„ —- 4, 5, 1. p. 365. m. 6, 4, 2. p. 538. 1.5,
3, 20. p· 37. e, 5, 3, 20. p. 209. ο. 6, ι, 11. p. 290. 1. ὁ. 6, 5,.
p. 427. e. 7, ι, 2ι. p. 573. ο. ῖ, 3, 4. p. 6²3· ο. sq. ιδ. p. 630.

. n), 7’.7.’ 7.-Ρ- 733. m. , v. ι

1t. m Vlclma ἵ, 3, 2. p. 611. m.

it. per formulas varias ‚ ut ex art. praepositive plur. neutr. c. gen.

[ubst. rei 4, 15, 18. p. 1059. m. ὁ, 2, 1. Ρ. 509. i· 725⁵ 4· Ρ·
ἰμόέξί. ‹rerz'suneiatione per pron. relat. et finitum verb. 4,'25, 8. p.

1048. m. 8, 5, 7. p. 1025. m. ⁷ Ο . ·
it. ex alia formula per folum verb. fimt. et [ubst. ὃ. 1, 13· p.
ἱῑίἐῖἓῑὲιεὶ). c- [ubst. intra art, et [ubst. pers. 2, 4, 8. Ρ. 1012. ni}-

it. exart. et adv. 1, 6, 12. p. 206. m. Add. in vicinia.-

