OBSERVATIONVM PER NOTAS. 1509

- e. — p, non maximus ib. 10. p. 109. m. — c. gen· 1, 132 4·
p. 536. m. nullus non 1,'13, ιι. p. 537. m. nonqulli, v. mm.
numen ι, 11, 13· p. 400. e. numeralia iuxta se ponta nou ubique 3.
, 7, 19. p. 612. m. adi. c. [ubst. 1edduntur uuo abl, [ubst. 2, 12,
7. p. 371. i. ο, 6, 11. p. 433. e.

numerus subst. ‚ diversus fimul, plur. et [ing. 1, 1, 3, Exc. p. 739.
m. 2, 2, 9. p. 43. e. 3, 3, 6. p. 528. e, sq. 8, 5, r), mutatur a

. Bg.. v. plur. et sing. it.

numerus verborum 2, 6, 5. Ρ.,ι()4. m. verbi plur. repetendus e
pr. [ing. Ι, 3, 6. p. 69. e. cf. enallage muneri, ubi et v. divon-
fua numerus verborum fimul. ⁴ f„

nqmelri alius adiectivum, [ing. quidem, in pr. plur. latet, cf.
m loo. .

numerus, in Mss„ mutatus, verbi, et quidem particip„ fmg. ··
in plur. 3, 3, 5. p. 523. m. it. in modo linito, plur. iu [mg.

, 5. 7, 7. p. 227. e. 8, 5. s). p. 1027. e.

lt. subst., plur. in fing. 2, 2, c). p. 43. e, 2, 25, 9. p. 4⁶72. m, 5,
5, 6. p.528.e. 3. 3, 9. p. 623. e. 5, 15, 15. ρ. 733. m. 5, 4,13.p.
116. e. ο, 2, 15. p. 333. m, 7, 3, 15· p.i(›34. ung, 5,13.p.
10 9. e.

νεὶ {mua smg. in plur. 5, 5, 4. p. ¹3?- m. 12. p. 159. ὶ. 7, 3, 13.

. ’. m. . γ

ῃαΡηιεί-ἳῇζ, in mistoria, rotundus et crassus , cs. craffe et 2, 7, 6. p,
216. e. nonp'matim in annis dc ludis saecular. 3, S, 13. it. iu
annis impern. 52 5, 1. p. ᾖῖ. i. 5, 8, ις). librorum, in re critica,
v. leges. crateuas, ap. Herodi. 1, 13, 3. p. 533. m.

iam nunc x, 4. 841³. 104. e. nunciare ad s. apud aliquem 2, Q, 1,
p. 205. i, 'nuncmndi verba, ap. Gr. et Lat„ cum nominahvo
partxcipio ὼ. p. 276. e.

nunqugm 1, 4, ¹2. Ρ), nb», i. p. nulla in re 2, 4,, 18. p, 125. m,

nutus §ortunae et det 1, ιδ, 19.. p. 566. e.

obedire 1‚.4, 12- P: ¹15. m. obire ι, 15, 17. p. 534. i. morte 1, 13,
4. Exc. p. 927- 1. ’

ob}ter addita quaedam ab Herodiano, cf. pat-5, it. membrum, it.
mserta et αιίιιιιιεεα.

, oblique (per inf.) expreffa oratio, per epistolas 2, 15, 7. 5, 14, ει.
4, 15, 18. 62 93³ 6· ί). sq· in Osatiossss 3, ¹3* ς), 4, ⁴, 15. '35 3, ¹9-
5» 7, 2. rfolljlssfltim in legatione ὅ, 4, 9. sq, obliquae §rationes
ap, Heroth. hue verbis ἔφη, etc. ό, ι, 20. p. 2305. τῃ. ¹

obhqui casus participia resolvuntm· etiam, v. fiat-cicip,

obl}quum pron. (qui, p. hic) 4, 13, 3, Ρ, 1007, m, 5⁸ p· sq· e

obluerare 1, 5, lt). p, 105, e. ‘

oblilYiscitut Herodianus narrare , quae promifit, v, narrare et m„
0 ΙΟΕΓΕ.

οὒῗιοῗςίυε 1. 13, 16. p.,58=. i. obnubilus 1,[‘6, 5, p, 194- i,

obscuritas limodiam, partim e Thucydide 2, 3, ¹5- p· 33, 1·- 3, ἢ,
11. p. 535. m. nominatim in oratimnbus er epistolis 2, 3, 1⁴5³).
1352 8233· P· 0¹8- 1- 5, 1h13· p. 698. e. 5, 1. 13- p, 22. e, 7, 5,
1¹.. . ‘- . e. »

obsequpela (ἐξ obsequium sunt syn. Ι, 4, 12, P, 1²4· e, ⁴

obstupefacere et obstupescere 1, 13, ὃ. p. 345. e. obtendere 1, ιι,
9. p. 444. e. obtentus 1, ὅ, lb. p. 323. m,

obtinere 1, 12, ι. p. 470. m. obvius ι, 3, 15.> p· 36. e, occasio ι,
4, 7. p. 100. m.

