’ OBSERVATIONVM PER Noms. ,523

2) omittitur 5, 9, 16. p 656. m. 3, 13 9-p. 78 4, ¹3· 1. e.

4, ⁴4 5 e. 5,2‚ 10. p.47.m.6‚3,3.e.7,1,7.7,6,1c. 7,
7,ιι. 7, ιι, ¹8. e,

it.‹:.aliisl11uulz. 1513p479621ew64‚2.8,2‚.7i.

cf orm a.
3)p praeblgtnr [imile quel, vel quoad notionem et svn. .1‚ 3, 15,
-3ῖίι ι υ· 2-0 p· 106³· 6 3 1³ ι 343. 7‚6‚ 7· {³725
vel quoad limnas 1, 5. 20 i.1,7,12.p.2‹‘›4 1, 12, ιο. i. 7. e.
1¹37P542¹092b2¹)P213PNJ2 -5·P·
59·2 52 p·90220[’¹3‘26 ¹0P¹⁷32122120
e‚2‚13,⁴.p. 3ς)ο,2,15, 12.3. l, 2. p.488·‚39‚ ‚1312104
bis, 3, ι4, 14.e.÷‚ nvp-&09- 4, 2, 5. 1. 21. e. 4,5, 5. e. ιι.
6.,4, 7, ).i..‚.e48 7⁶412-1P9‘wbt1001< e...13e‹‘.,5‚
11.e.5, 038p0035710e02§.e10p00065h
i·6.‹›‚·710-12·456·7‚<)‚12-8›2210-·p9378w414p.
1)1·30·
1109111i1stt1m in verbis, inmpientibus a pr. πρὸ et vrbs 1, 7, c). p.
254. 1, lc, 8. 1, 14,12p.5s)2.3‚1u‚ 7.1.2‚‚073p..1(282.7ss‚
4·P⁴2'¹·2150330¹b73141‘584e71n19e
„annuatim pass'. prae' p. act praes.1,6‚1.9 p 219
Η. :Qass pexi. p. ρειτιιοίΡ. λιι. ι 111ed.3,4,4. e.
conna particip. aor. 1. act. p. paxucip med. plaes. 3, 12, 18,
'⁷2¹
lgfpfaebetqr unum particip. in a.cc ‚ ἐπάρχοντα, p. duab voci-
bus subs} . et copula ›sn-a< χᾶν τε 6, 9, 3. ι.
it.unumpa1ticip.1n 1011111'2t Ρ. duab. voc, partieip. et adi. 7,
1(.( ι
ίῐὸωιιιιιιηιρ paetiticip. in gen. p duab. voc. ,tp tticip. et copula a,
e.
Α Ξηόρειὲιῖίοιρ periphrasi. praes. p. melo praes. 5, ‚5. p. 33,
it duplex },]3rtlcip p.i1»i.et particip. 4, 13. 6. p. '⁰09
5) servatur corruptum 2, 3 ‚S. ρ. 138. 7, ,11 e.
ὁ) corrumpunt contra vel ex aliis vocibus ὅ, 2, 7. p 930,
velmalmsvsclfilsspf’lss‚13‚11.2'.5„15..„e6719‚

Ρ 48().11’1.ι
7) praebetur alio casn,

. nmnnauvo plur p. gen. plur 7, 5, 17
1rpdat11215pr-21523 ,.11,.6i5‚.2,10i.

it7‘gcci3ell’ ll· 425115. 6,1,7.8,1,15. p. 9⁸9· 8, 5, 10 3,
. 1 .

genitivo p. nu minat. 6, 7, 15. p. 470. 8, 4, 17. i.
1tpdatsabl..‚1431338e

1tpacc262<jg312597776913741012661
ῗῑόῐένέοἳ. glelg,(1’6?’}³ ἐπὶ.

. ξῒεοΞΓεὲΕιζί ξ’, ἐιιιοξιὲἱιιέῑὲξᾉλ 2. 5, 7, 11. e,

’ fitmul ἢῗῖο 2casu (gt ΞΓίέἵέεΙᾲΓεξειί h=·‚1,11,el4.‘ i

vel numm-02, ς, 12 p 149 2 O ¹9 e 2 14 7 P 437
8) praebetur alio namq-0

plur. p. (ing. ι, 12, 14 i 2 6 lo P 175· 4, &5-
⁴ [mg. contra p plur.*⁵ ,,, 1 15 P 21 227 7 e
9ς-ῗιτξεὶζὲι3ιι5ῑ alio tempore,

Σ ι. 9· i· 4, 15,

