IN VEBSIONE BERGLERI. 1707

spectantem. 6, 5, 2, spectator ludorum ι, ί), 5. spectatus vir 8,
5, n. in muneribus obeundis ό, ι, 8. ‘
sperare 1, 4, 6. v, ἐλπίζειν et προςδοκάω, - spes ad salutem ι. 5,
2, v. ἐλπὶς, - in spo este ib. n.
s lendidi opibus 1, 2, 3. sponte 2, 4, 52 4, 13, 17. .
JcPabilire imperinm fibi 2, ἐς, Η. 15. [cubile nondum imperxum
2, xc), 13. stataria pugnat· 4, 15, 9. 3, 4, 18. 6, 7, μ). statis hic
Α vxenmae 2, 13, lc. v. ιςημι.
statim ι, 7, 12. ac ς. 5, ῃ. v. εὐθέως et εὐθὺς, - statio 1, 8, [ο.
in theatro, —- (sed custodum) 2, 5, 4. (navium) 4, 2, 15.
statua 2, 6, 15, 1, 14, 18. v. ἀνδριὰς, —li·atue1·e(trop. decer·
nere‚) c. iuis. 1, 16, 8. supplicium 2, 13, 14. statutus uumerus
(Ἰ, 7, 11. dies ό,- a, 3.
fiatur-a corporis 2, 10, 17· 4, ί), t). 4, 7, [4.]ὶαειις dies ι, 10,
11. exercitus 6, 5, 0. 6, 7, 2. mancus in statu endem 2, ι, 15.
modesto 2, 5. 8. indecemis slatus 2, 6, 22. pristinum in fia-
‘tum 2, 4, 14, in populari statu 2, 9, ἵ. 2, ιι, 7. optimauum
5, ι, 9. 2, 3, 24. 2, 14, 0. ex mediocm statu 5, 1, 14.
stipare} imperatorem 2, 4, 8. stipatores 1, ιο, 14. v. δορυφορῶν et
ὃοουῶόως.
a πεζά.. ἓ..υιι stirpe imperator 1, 7, 5. ex privataJiir-pe 2, 5, 3.
fiicit lembus ι, 11, 10. flomavlcus 1, 7, 23.
strage edita ingenti 5, 4, JO. strangulare 1, 17, 24.
strenue 2, 14, 14. v. γενναίως, —- lirengcus (de pars.)‘4, 12, 3·
stringere gladios 2, 5, 3. 5, 12, 24. struere infidias 1, 10, 1, 4,
12, ί.
[iudet-e) (c. inf.) 1, Ι, 1. alicui 4, 6, 10. 2, 12, 4. studiosus alicu-
’ ius (pets.) 2, xo. 15. studium ι, 1, ιο. v. ἐπιτηδευμα et σπονδὴ,
1 3. 25 15· ’- 13. sapisslltiae ι, 22 6·
stupor ι, 9, 22. v. ἀφασία, 2, 14, 1. stupri crimen (de Vestali)
- Ι, ῙῙ, 12. , ⁷
suadere 0 tima 1, 4, 9.‘v. συμβουλεύειν et πείθω, 1, 5, 12. 6, 3,
11- suafiff 2, ιο, 6. ο
suanis sensus 6. 3, 8. suavius bibere 1, 17, 17.
suffigere qhvfies) l, 3, 12. v. χει ὁομαι. 2, 15, 3. 3, 6, 14. 7, 2, 20,
subiecta oculis 1, 4, 4, orienti subiectas nationes 3, ι, 9. subiecti
Romanis populi 2, 4, 4. subiecti (absol.) ι, 1, t), v. ὑπήκοος et
ἀρχόμενοι, ·- scurrae habebant Commodum subiectum 1, 15,
, 10. barbari metu —- subiicientur 2, 2, 20.
subinde 4, 2, 7. 6, 5, ὁ. subindignari 2, 7, 4. subire iudicium 1,
ιι, ι2. fibi subiiſje equum 2, 9, 7.
subito (adv) 3» 7. ¹5· 7³ ι, 22· 7, 4. 12· 7. τι, 7. 8, 5, 19·
subiugabant Commodi animum corporis voluptates 1, 13, 15.
sublacus v. tollo. sublime ferri imperium 2, 9. 3. iu sublime tol-
Ἰ lere ( uid) 2, 15, 13. sublimem tollendo Severum-2, 9, 7.
subminthrare (aliquos) 1, 6, 9. submfflm ex -- leones 1, 15, 13,
per submiffos abscindere caput 1. 9, ιι). ,
subscrjbere iu ban titulos Ι, 15, 19. subserviente licentia 1, 4, ¹5-
subszjtens in aditu 1, .8‚,12. substantiae totae divitum direptae
ι 12, 1 . ⁵-
ex7subterr2neis Ι, 15, 13. subvectum est navigium 1, ιι, 11. sul,-
vertente fortuna animum Ι, 8. 5.
suburbana 1, Π, 15. v. προᾶςειοιι. succedit (aliquis) imperio 1, 5,
2. 2, 1, '32 alicui (pers.) 3, 11, 11. alicui τοι 237, 9, 7, 5, 1.
V. wyoxwyezu.

