‘VELEMENDAU VEL EgPLrCAT. 1663

⁷5. p. 492. m. 6, 9, 1. p. 512. m. ib. 4. p. 517. m. 7, 1, 21. p,
572. e. 7. 2, ¹7· p. 605. m. 7, 3, 8. p. 623. i. 9. ρ, ¹325. m. 7,
4, 2. p. 0136. i. 8, α. 7. p. 951. m. ὅ, 3. 18. p. 970. e. ὅ, 5, 18·

, p.·103s. i. 8, 7, 3. p. 1082. m, 8, 3, 8. p. 1113. i, 12. p. 1119. i.

Onosnnde'r 6, 7, 1¹0². μ. 478. e. ¹

Oppianus ι), 11, 4. p. 35 ). m.

Orpheus 1, 3, 5. Exc. p. 814. e. 1. 5, 4, p. 143. m. 2¹. p.1(‚8. ο,
1, 7, 10. Exc. p. 2352). e. 1. ὅ. 6. p. 287. m. ι, 12. 16. Exc. p.
912. i. ι, ¹3· 4. ib. p. 92⁴· e. 2,15. 3. p. *HQ-⁷1· 7, 2, 7, p. 587.
e. 7, 4, u. p. 662. e. <

Ovidius 1, 4, 18. p. 127. m. ι, 6. 2. p. 186. m. 1, 11, xi. p. 440.
c. Exc. p. 901. 1η.Ὗ [νη. 4, 4ἷ 5- p. 850. e. 4, 7, 4. p. 900. e. 4,
9, cr. p. 940. e. 5, ε), 5. p. 170. m.

Palaephatus 1, 4, 1³2. p. 1117. ἰ. 1, 5, 4. p. 145. i. 1, ὃ, 2. p. 271. e,
ἶ, ¹20 9· Ρ· 493· nl· Ῑι 13» 4. EXC· p· 921· θ.. 72 51 2· p· 662· i,
8, 5, 18. p, 1038. m.

Phila 1, 6, 10. Ρ. 203. m.

Philo 1. Ι, 1. Exc. p. 753, i. 3. ib. p. 737. e. p. sq. ¹e. 1, 2, 6. ib.
p. 797. m. 1, 3, 5. p. 63. ἱ. ¹5- p. 89. i. ι,15, 4. Exc. p. 933.
i. ι, 14, 3. p. 590. m. 2, 7, 3. p. 228. m. 2, 14, 13. p. 452. e. 5,
23’65·1.¹⁹·7‚⁶03‘37·4.¹”.3. ⁵575’.’7¹'⁵ 3{·3².{·.¹};..²¹2{³·55·.{1{25:22 Ξῖ
1142. 111. 1, 4, 12. .116. ο.

Philostratus 1, 7, 111. {sxa p. 890. m. p. sq. i.

Phocylides 4, 15, ¹3· p. 1053- ρ. r ν

Photiua 1, 5, 14. Exc. p. 378. e, 7, 5, 3. p. 669.”111.

Pindarus ’1, 1, 3. Exc. p. 757. e. 1, 17, 8. Ρ. 714. m.

Plato 1, 1, 2. p. 9·.11¹· 1, 2. 5. Exc. p. 730. m, 6, ib. p. 796, e,

1, 3. 3. p. 62. e. c. Exc. p, 815. c. ib. 5. p. 64. e. ib. 6. Exn. ’

p. 821. m. 1, 5, 23. ib. p. «²³82. i. ι, 7,1ο. ib. p.393.i. 1, 13,

4, ib. p. 9121. m. 926. i. 929. 932. 1, 17, ιο. p. 720. m. it. T. 3. '

Exc, p. 1170. i. 3, 6, 21, p. 591.111, Ι
Plautus ι, 1. 1. Exc. p, 752. e. 1, 9. 16. p. 565. m. 1, 13, 4, Ege,

P· 929. e. ι’. 15. 1¹. p. 654. m. 8, 7, 3. p. 1081. e.
leins, maior, 1, 6. ”5. p. 197. e. Secundus Ι, 1, 2. p. 8. j, 1,

15, 4. Exc. p. 927. i. 6. p. 541. (3. 2. 3, 60-p. 244. i,

Plutarchus 1, 2, 5. Exc- p. 791. e. 1, 3. 3. 1b. p. 817. e. p. sq, m.

1, lq, 8. p. 107, m. ¹2. Exc. p. 845. i. 851. m. ¹9· p. 150, e, 1,

5, 6. p. 148. m. 9. Exc. p, 876. m. 1, 7, 10. Exc. p. 892. m. 1,

8, 6. p. 287. m. 1, 10, 4. p. 586. m. 16. p. 417, 1. 1, 12, 9, p,

496. m. 1, 13, 8. p. 546. m. 11. . 557. e. ¹5- p. 573. i. m. 1,

14, .3. p. 606. m. 1, 15, 16. p. 613. e. sq. 1, 17, 16. p. 728. o.

2, 4, 5. p. 133. o. 2, 14, 3. p. 429. 1. Ξ. 6, 22. p. 594. 1, 5, 1, 11,

p. 15. e. 14. p. 27. m. 5. 2, 5ζ p. 3). 1· 5, 3. 5. p. 02. e. 5, 6, 4,

Ρ. 176- e. sq. ⁶33⁶ 5. P· 492· 1- 7» 12 8. P· :353- e. 7, 4, 4- p.653.
Porfifusszff'hin, gt59646T03m 3, 10. 4. p. 666. 111. 5, 3,7. pg247,m, R
Polybms Ι, 1, 1. p. 4. 1. lb. 5. p. 16. m, 1, 3, 5. Exc. p. 817, m.

ι, 4, 12. ib. p. 1144. e. 1, 5, 9, ib. 7121177. e. 2, ¹5· ¹3· p. 479· e,

5, 3, 19. p, 86. i. 6, 2, 10. p. 5:13. 1.6, 6, 3. ..417 m, sqq, 6,

7, 931), 459. m, ib. 16. p. [171. ε. κ. p. 471} m. 6‚8‚ 11· p-

502' 1⁸ ¹6· p· 5:0⁰ e· 7² ι’ 22⁸ p· 575· e’ 79 2, ο P- ⁵840 i· 5· ΡΟ

586. m. 7, 3, (1.1). 018. e. 8, 1, 15. p. 920. m,
Procopins ι, Ἰ, 1. p. 2. i.

Quinctilianus, Fab. 1, ’2, 6. Exn. p. 796. m.» Τ ⁴

tttn

