’.,ῑό ῙΝΒΕΧ

.7,11,18.8‚8‚5.7.11.7. 3,7,13. 55 8.1,8,12
¹1,'10‚14. 1,12,12. 7‚4, 12. 2,5‚3‚ 8,5‚ 19.
αιὶιεῗῗλῖἶοςιέἰ 21>9.5·“[(1.183,14.’,61’7.1662,5Ι34,,’2Ῑςζ egga? (Ιέτεέιιειῖῑ,

αἷξξμηὸι, 15, 12. αιχμοφᾶρος Ι, 10, 14.
αἰών 1. 4, 18.1, 6, η.. et sensu ambitu que peculiari 3, 8, 18.

αἰώνιος 8,7,18.[εὰ sensu Hebr. 1, . 1419 p. 221. m. 4,
, 11, 2. 2, 3, 19, αἰωνίους θεας, lud.6 saecul. ’, 18
ulmea εῖν 2, 6, 19. 6, 2, 9. ακαιρος 1, 9,14. ἅόκαλυπτος 5, 8, 22.
ἀκατασημαντος 3, ΙΙ, 19. ἆκερὸἦς 6, 8, 9 ἀκινδύνως 1, 4, 11.
‹iu-qv ap Hom. quid ι, 15. 5. p. 532. e. dats 8, 4, 30. ,
οἱκμάζειυῐ, 3, 5. 1. cnmExc. 1, ,4. 7, 6 11 2,15, 7,. 6,
,1‚11sq.3.1›,11.7,9,7 ,,5 2,1,12.5,6‚13.
7‚2,7. g‚(„6‚ 3,1‚10. ,‚ q, 7. 33,2, 16.1,12,1. ο.
,ἇκααῖος 5, 3, 15. 2 , 14, ιο. ἀκμις ης 17, 24. ,Ι
dmm), de virili et senili aetate 1, 7, 8. 6, 3, 2. 12. 5, 3 , 14.
6, 8. 2. p. acies 1, 15, 11. ἀνμης 5, 7, 9. sq. Α
duo-Jq,i11firun1.4, 5, 5.it.1,1,2. p. ὅ·
1 755 e.u’c·f.01v-.uv.7·r·os 8, 8,
ἐκόλαςος 7, ὅ, 14. 2, l, 8. 1, 13, 15. 2, 3» ,2. ¹ ⁴
ἀκολουθεῖν 6, 7 17.1,11,13. Ι, 14,12. duonum« 7, 5, 4.
8 7,10.
α’κουᾷν 7,1, 25. ἀκονιτὶ 8, 6, 14. 2, 13,10. 2,14‚2·
ἀκοντίζειν 1, 15, 3. [9. 6, 7, 18. 1, 15, 5. ἆκόντιε ν 1,15,
¹12. 7. 13. 7. 2, 11. ἃκοντιςης 7, 9, 13. 5, 3, 5. 7, 22, 2.

5. g‚1,5. 7, 9, 18.

ἀκὲςεςοςιζ, ,.7 τὸά. 1, 12, 11. ἀκούειν. cognoscere, videre 3,
, 14, 3,. 6, 7, 10. ubi et p. nominari et legem 6, 3, 5. ,‚10
3. 2, ιι, 12. 3, 11, 17. 5,5 ,.21 4,1‹). 7,22‚15.‘
Ι, 4, 14. 6, 3, 6. 5, 5, 2. τῆν ‚.I†,2‘)1'w4 6, 7, 10- 1, 4‚2 10.
22474‚143‚1483818p2ff4 ι6
4, 5, 3· 5, 2, 7. 2, ιι, 5. 3, 11, 20. med. ι, 15, 2.

4,13,11. . ,

ἄκουσμα 1, 6, 5. 4, 6, 4- 5, 6, 14. ἦ ampo. 3, 9, 7. 8, 1'‚15.
emo :teta 1, 3, 5 1, 4, 1 αν. ,dn-:clf ς 1, 8, 4. .

ἀκρίβεια 1,1,4,. {Rufi-45, τὸ α. 1 , ι, 2. 7, 7, 4. 7, Ῑ,Ι(“.
1, 8, 17- 1, 6, 21 ακςιβοῖν l, 11,14.1‚15,4. ἄκρι-
βῶς 1, 5, .

ἄκριτος 2,145‚7.5,11‚19.1‚14,13.6‚9‚16.· 2, 5, 2'2.'
2, 7, 3. ἀκρίτου. 1,14, 13. p. 617.1n.6‚ Ι, 16. medat-441.
6, 3. p. 189.111.55,10‚6. ‹sup-0161< 1, 1, 2. 1, 9, 6. ,

ακροβολισμός 3, 7, 5, 14,15. ακςὸπολις 5,12, 15. 7, 10, 5. ’
alga—eg ἐξ α’ 1, 6, 58. 7, Ι, 8 .

ἆνιςος, τὸ ἄκρου 1,15‚11. 824,30. ‘mesni-try ἐπιθυμία 1 , 8,

1. l

οκὲωτηριὲζεσθαιὸ (una cum α’κςιωτῆριον) 6, 6, 5. c. acc. 'membri
8· 4 29

Ανιυληία 8, 2, 3· 6. 8, , 13. 8. 6,10. ’8, 721. 5,7,19.
Ἀκυλησιος 8‚4,4.19.26. 8, 5, 3. ,18 S, 6, 3. sq.

«nabau-roc Ι, 15, 2. 1, 5, 5. 4, 10, 10. ,inustum-wgo 1, 12, 15·
3 3, 13. 4‚1·1,3. 3,12,1.13 7, 7, . 8, 2, 1.

ἄκων Ι. 17, 22. 3, 9, 17. 7, 1>³ 21. 24. 6, 1‚18-6 7» 11',
⁶21.22. 0, 8, 14. 3, 12,15. 7,4,4.s,6‚2-

