VEL EMENDAT. VEL EXPLICAJF. 1659

ib 23.p--231 m 1.1¹‘)· P·444-e.1,12‚9. -493·-.m1
134E101>914e1³sq=m9191>qe1¹2pfi⁶5-
01178p714e1b·27p7l081221p32m1b·
²5.i.;,213 10.p504..m 397μιῃ1ὺ.ι,..]ι4;>4ε.3,ι,

1P487.e.3‚0‚9.p.379e3112p19m567p.
182..‚21n6‚13··-1=›352i·⁶ 8MP3841·0·2·63··P418
e. η) 7, 7. p. 452. m.7, 3, 4. p. 613.e.7,4, 2. p. 656 e. 7.

6,.79705111134 106-·P822··88›‚55··P949··11¹P·
sq e. 8, 7,1.p.107.e

Dinarch. 7, ὁ, 7. p. 705.e.1‚ 14, Ι. p. 586. e. 2, 13,12·p.402.
Dies) ga1}.71?14p 0- q.61¹› 3:28. e. 1, 1 ‚, 5. p. 643. m. ib 13. p 658.

e1b191>b72 sq1¹7239741m26181³191.
e,⁴1212026031129684e3p6860315.
u p. 782. e. 4, 2„ ¹3- p. 1017 e.

Diodor. Sic. 1, ι, 1. p. 2. e.ib. 5..Excp. 763 4ib. p. 768.
2124109791²1b7bpboomlalalbpssw·
¹159&1²44b20980015222b47sqq12.
20.p.150.m.e.1b.2.o p. 167.ε.112.26.ρ.175. 1. ιἰ). 27.
ζ’..ἶ7ἔζ f: 1¹23‚⁶3'.³p.‘'47²2?0.2 ἒξ '2’3Y'132 ‘'p'. 2⁵5⁷. ἓ7ἓζ.’ῑζ7ι7ἕίι7ῗ; 13:
14,1.1.1t.2,5, 10 p. 1413 m 2,(1,3.[.160.e.2,7‚12.
p. 229. in Add. it ib.13 p. 231. e. 2, 8, 15. p. 252 m.,221
1p5o3mp1qm21371’588‘221411124480
ε.,.3ιοΗΡ-495·ε.5»4.ο.1>.54316-3,6211492
'5‚4,....1op107eib.22...p1210.,65 ,4..p174.i.ib.7.
Ρι83.ε.,5 .1)p268e6120p.0041624p
31701b.20p337m664p4216‚7‚15P470.
1· ib17p 475·e·7‚3‚⁶-p- 618·e.7.4·1·p·645..m 8,
55p⁹4se1b·201)75m844997‹11b7p·
9810872p1³75111C6p3931155Exc1u
815.1„‚159.1b.p.875.1.

Diogen. Lae'rt. ι 15, 5. i.

Dionys. Haliclwllpzmc Excwp753we755m,1‚1,2.
p0m1b.123Exep785e1b5p794m1331b.
p816e81bp823m1b11p7qel42.1nib..p861.
Ἰ ἲς) g, 3, 71770171. ξ) §7910112- 2⁴8³i1bep1sq8,m.gxg. 5 ἕ· 18).0·
sq: i·in·· 3. p 3ο5.ζηι.171>3,3. p 551.e.54.p.‹)1p8.1g³1elg:
’lp6911psqm-1;,10p3)3m..138p4623 ο.
fq1b13p479e4a⁴³.1³8sss‹÷2.⁷21›z3>5.11:51¹
,‚pgm525p391532p62e05up145e,
¹531311}25‘l6msslgnp2ss 1epq62131p338,
Z: 7: 5176. p. 3183098 5 5· 1³4· 939⁴11pesq7121b¹714 {a ξε (9)ἓῖ
Ep1ctetu⁸⁴1214p1074e6779425e8421952m.
Eunapiusqmg 16..3..p91m
Eunpldes129p25e1§.11Ex0p32211441bffi
‘85301210p15111b-2p10911123}333 ο.
4Excp91919261930mp1q1n12551470
111·3¹1'ZP70544813341114141’4Pw595s
2²4p56-e263p10501q6111p 328..e1'q‚q
0210P327161¹7P÷c4--Y2217-p-605·m·7‚2.

17. Exc .89ι. m. 7. 8,13. p. 895. e.¹3‚3, παρ. 9ῑ5. ι.
Ειιῐεὼ11 Hilt. Eccl. Ex... T. 3. p. 1144. ⁶?-

