149⁵ ’ 1 151> E Χ

pamm14p‘3k0n11010126'9875m7pzb

ο. 1 1 11 Ρ. 8184 e 10. 1, ὅ, 2, 15 1 Q, ι( 5 p. 951 1 7 l
11 Ρ. 959. ἰ. 1.(1 Ρ.96τ,. 111 15. p 164. e lb. p. 065. e. p sq.
ln? 8, 4, 2 'p- 975. e. 5. 11 p 98·ῖ. i 10.,27. p. 1009.111 1011.

ι.,8 5,1.i 11. p. 1031.111 e. 15. p. 1c56 i. 22. i sqq 8,
ο,5.)Ρ.10-.·.ι e...()p1057..m12.p.1063...e14p16·›.0.10.
Ρ.1ο()1ὶ. m.18p.1071.i'.<1,7,5. ε.Ρ.1079.111.(1...ί,8119.
Ρ 1097 111,8,8.7.Ρ.1110.1.14.Ρ.1121.ει

Latium. etym n ej.1,1c›,4 lavacrum 1, 12,10 Ρ. 498111.

l-v‚¹d=re distet a μᾱθᾶἱοῖιω 5, 1 12 p. 16 e ’

. lauretum per pmiplnahnl, 12,5. p.475. 111 lamifer ib·

laus. Ρ facto laudabili 1 5, ..Exc Ρ.8113. 111

lamus, laute,lautt1·11(),3 p 1,(), e [q. p. m.

lectio ⁷- alflaan.ssud.(3'0mn·e11t. 1, (5.2 ,μ 222. m. etc. alia ap.
Stp. Thes. 1, 2,* 5 11. lq} 111. cf infra 28181111. e margine veniens,
cf mar3. it. relicta [1111111 vetere, v. rm iet. e prim-i ve'rbo repe--
tito 1, ί), 18, Ρ. 365. e. e r ver'bo funins finitiopis 1, 10,4. Ρ-
38 . e: e seqq orta, [ἐς uenr.

lect rum Ρειΐρίοιιὶῐῑῑεέιῃο spectat Eg in Vers. 4, 15, 11- Ρ. 1635101·
cf supra Latmitax {30 b, tiber-im}

lege1e(libr1nn‚etc.)definit.3, ,5. p. ⁷5¹· e.

1245 quaedam intexpretxs vel eutici, a) m 1000 ambiguo textus
univ ewsam tenendam f 11113111, et scriptoris vessrgia premenda 1,
1, 1. Exc, p. 752 m. b) participia pom poffe ρ10 praepolitione
cum snbst. 1, tt, p. 36. e. c) pxae2p1hnonem cum [ubst. Ρω-
rem effe adx erbio 2ib p. 37. i. d) de emendat-ionibus et conie-

emis <anis ib. p. 35. e. p. sq. e it.p1‹»ximis·111t1quohtter‘t-
rum ductnig. 1, 15. Ρ. 503. e θ’) abl. Lat. nudum parem effu
formulae per praepollt. cnm sul-st. 1, 3, 1. Exc. Ρ 809. ru. f)
verbnm pass. cum εὶὶ((ι,ε10 gm poni per ellipfin alicuius praepo-
fit ib. p. sq m. g) in ve1bo gener. ..li [. amplx et latioris sem·
sus xertendnm effe aeque latini vocabulo 1, 4, ῖ. p. 100. e. h)
pro ewiectura Ρι-Μξειειπίειιῃ lectionem Mss. ib. 18, Ρ 129. e.
3. 2, 11.p5.15 e. i) m var. lect. standum in vulgata lection-o
ob numerum 1111101. 1111 plurium que {amentias 1, 5, 4. Ρ. 141. ie
etiam in dissensu viss, 5, 13, 9. p 742. i. l) alia lex in delen-
denda lecti011e*v=1=gata,cu1n verbnm iungitur duobus subst..
quorum uni convemat modo propr-e 3, 14, 14. p ’704 e. l)
alia lex' 11 s1-bst.flgmfica1uibus actum, qua explicantur m no· ’
ti ne studiis. conatus 5, 2, 15. Ρ. 516. e Ρ [(1.111. m) de glos-
fis dinudicandis 2, 15, 6. p 5385 e. n) in un endando magis i'n
clementis rel. aliquid mutandum, quam removendas totas vo-
ces 3, (2.3. p. 710. ο.1·1ῑ,, 2(1.Ρ ((02 m. 0)1n emendando
vicinius ad sonum qmd pmefercndum 3 12 2.1 Ρ.725.111.

lenis spiritus, (ct. in hoc, J 111 torma xerb:‹›r= 111 commeta, πρου·
ymera, erc 2 1,2(1,Ρ.’2Γ. (1.2, 13, 2 .p 422.i. 5¹] Var. Lem..
11:⁸33, 1 ι «P- 495.11.5,8. 8.(-110,(11η1111111011.κᾷμὲ 5‚1‚5. 1
it. in adv. ua'u ῖσε 4, ⁸⁴, 2511. in κᾶν 4, 14, 1 . e lenislpilitua
in Mes, 10011 vulg arx alper23.06.11 i. 3, 14, 10. i. 19 421, 6·
i. et contra asper 1001 lenis 2, ,275. i. ete.

1911111309 pe¹1{s)1,14‚10.p·1a.·⁷;5.1n..

1611511( mo. definit. 2, 7, ¹3· Ρ. 2131. e (pes 2, 8 6· P 242‘ e '

libenter 1, 5, 0. Exc p. 5374 i 111118111111 (praemia) 1, 10, 10. p. 417.
i. e liberare1.7. J. p. 234. e.

χ

