1304 INDEX

· 21. 2, 13, ι). mace. loci s, 4,19.· Pam de perf. c. pr. {v

, - {nn-rums 4, Q. 12. ,
τάλα, σάλος, ἆᾶλευμα, ad Ι, 4, 8. Exc. p. 837. m. σαλεύειν, de re.

sq, explic. 2, 8, (2. ς.. praep. 5, 1, 7. .

Σατορνῖνος 3, 11, 8. σατςι-τπαι, infinite 5, 3, 9. 1,6, 16. magi-⁸ finite
2, 8, 13. 3, 1, 5. c, diserto adi. Περσικοῖς 6, 2, 5.

σαυτοῦ et σεαυτοῦ 2, 1, 13. 7, 5, 11. σεβάσμιος Marc. de pers. p,

“ [ubst. αιὶτὸν- σεβάσμιον προσαγορ. 2, 5, (ni. q. σεβαςὸν, fi lectio
sana. De re, c. [ubst. masc. σεβάσμιος γάμος 5, 6, 4, sed c.subst.
fem. ἀρχὴ madenam, 2, 10, 4. τιμὴ· 2, 8, 10. 2, 12, [ο. 5, 2, 1.
Fem. σεβασμίαις τιμαῖς 7,.5, 7. Neutr. p. [ubst. τὸ ὑμῶν πρὸς
,θεοὺς σεβάᾳμιον 2, 10, 3. cf. 1, 2, 6. Exc. p. 795. i.

Σεβαςῆ, titul. fem. 5, 8, 16. 1, 16, 9. 5, 6, 2. Σξβαςὸς, tit. ma-
rium, 6, 9, 13. 2, 10, 19. 2, 2, 22. fimul c. αὐτοκράτωρ 6, 8, ιο.
2, 2, 21, 7, 5, ¹7· iterum c. αυτονις). sed diverso membro 2, 8,
9. Σεβαςοὶ 7, 10, 8. 7, ἶ, 4. cf. Ι, 2, 6. Exc. p. 793. ί, 2, 5¹6,
Ρ. 67. m. Σεβαςὸς, nom. propr„ Augustus, c. art. 1, ι, 5. 3, ἵ,
18. ὁ, 2, ιι. 2, 11, ι). 5,13, 7.

Σεβῆρος, fic fine art. 2, ο, 2· 3, 15, 5· 18. 3, 9, 21. Gen. 2. 10. 2.
(ιι), 2, 14. 7.) 2, 13, 4. 2, 13, ιι. 3. 1, ι. 4. 3, q.. 17. 5, 7, 14.
4, 1, 16. Dat. 2, 15, 13. 3, 2, ¹7· 4. 1, ι. 4, 6, 7. Ace. ε, u,
¹7· Sed c. art. 2, 9,-6. 9. 2, 12, 1. , 15, 21. 2, 14, 10. 2, 15,3.
3,5.1. 3. 9, 12. 3, 10‚12. 14. 3, 12, 7. ιι). 4 ’
3, ¹. 2- 3, ³2² 7· 9- 3, 5, 6. 3, 6, 1. .
3, 14» ¹¹6· 2» ιι, 1· 2» ¹4» l· 22 15, ·
3, 9, 3- 5· 3· 13, 1. 7· 3, 14» 3- 9
19· 5¹ ὅ» 1- 7· 9· ¹3· 3¹ 4» 7* 3² 52 3 7
11. Dat. 2, 9, 16. 2, 13,1. 2, 15, 4. Ace. , ¹9· 2, ῃ, 10.
3· 3· 4. 3» 11, 1. 3. 15, 1. mpetit. fine art. 5, 7, 8. sq. sed mart.
ε, ι), 6. t). 2, ις, 4. (ι. 9. 2, ¹3. ο. 3, 6, ¹7· 3, 7, ιο. 12, ¹4·
17. 3, 9, 8. sq. 3, 11, 6. 3, 12, 2. sq. 21. it. utr. modo 2, 13, 4,

. 3, 2. 2. sq. 12. [q. 3. 7, 16. sq· 3, ί), 10- sq. 3, ιο, 8. sq.

σξβω, de hom. erga hom. c. acc. ers. 8, 6, 13. de hom. erga div,
tum fimulacrum Ι, 14, 7. fimuli c. adv. 5, 6, 8. tum statuam
1, 15, 19. tum disertum numen 5, 3, 8. smmi c. adv. 4, 3, 16.
8, 3, ¹9· 4, 13, 7. c. praep. 7, ιο, 5. proprie de deo, cf. ad 2, 3,
10, P, 247. 111. 2, 10, 3. i. ib. 4. p. 307.1n. de. hom. erga rem,
τῆν cogn-3112 ῐ, 16, 2. .

conopas, abr. (terrae motus) 1, 14, 4. c. dxserto gen. ’γῆς ib.

Σείήνῆ, 51) numine 5, 6, Io. sq. p. deo Luno 4, 13, 7. σεμνολο-
Ὑεῖν, ph. de pers. c. inf. 5, 3, 11. σεμνςπρεπῶς 2, ιε), 4,

σξμνός, mor. Maso. de pers. et senibus 2, 5, 14. 2, 10, 7. 2, 13,
12· 8- 8· 20, c. diserko acc. rei ellipt. ἄνδρα, τὴν ἡλικίαν ess-<d
,ὃν 2, 2, 16. (Le pers. al. ‚ non senibus. 2,Δ 4, 1. 2, 1. 10. in opp.
1,17‚ 3. De re, Fem. σεμνῆς βασιλείας 2, 7, 5. Neutr. σεμνὰν

’ μυςῆριου 8, 7⁴, 8. C. adiuncto, essmzssssJSst καὶ βίῳ σώφρονι Ι, 2, 6⁸: “
ε. Exc. ἐν σώφρονι καὶ σ. σχῆματι 2, ᾗ. 8. σ, μέλει καὶ θρηνώδη
4, 2, ιο, Neurr, c. arr. et gen. pers. τὸ σεμνὸν τῆς παρθένεια 1,
1¹, 13. c. gen. rei, in opp. τὰ σεμνὰ τῶν ἔργων 7, 8, ¹5· πάντων
·— τῶν πάλαι δοκούντων (τε-μνῶν λ. 5, 8, Ι. Compar. de pers. c.
gen. pers, 2, ὅ, 8. de re, Neutr.c.art. 6, 1, 3. Superl. depers.
ε. gen. pers. et abl. modi vib. ⁷

ko

ι

