GR-‘OECARVM VOCVM IN NOTIS. 1221)

Ι
10, ιο. 5, 8, 16. 2, 5, 15- ⁷, 4, 15- 6, 7,1⁶. 2, 13. ιο. 4, 15, 7·
7, 11. 5· 8, 8, 14. 1, 2, 5- 5, 10, ν. ’
Ἑξμὲλιον 3, 3, 21. ἄρδην καὶ ἑκ θεμελίων ἀπόλλυσθαι 8, ι), 5,
θεν finitio gen. poe't. ad 4, 14, 14. p. 1034. e. [ed in ,θεν finien-
tia adv. q'uo sensu, v. in ἐκξῖθεν υῑοῗκοθεν. =
ἦθεός, Cybel. 1, «Ο, 16. Ι, 11, 7. 11. ¹3·.1· 12. 14. 1, 10, 11,
16· l» ¹1, 8· Luna 4, 13, 8. 5, 6, 11. Mmerv. ib.8.
ὅ θεὸς, Aesculap,· 4, 3, 17. Sol 5, 7, 2. 5, 5, 4. 8. 11. 17, 15, 5, 3³

8. sq. 12. 5, Ι). ὁ. sq. 12. sq. 17. χΩΟ. 15. sq. Belimzs s. Apollo
8, 5, 19. sq. ’ὑπὸ θεῶν, de uno eodem ib. 21. Saturnus 1, 16,5.
Ianus ib. 2. Univerie g, 3, 10. mur. 2, 8, 6. Ι, 5, 17- Ι, 10,

11.1‚14‚ ιο, q, 5, ιδ. 7, 3, 13. ὁ, ι, ο. ὅ, 3, 14. 4, 2, 23· 5, 5,
13. 5, 6, 20. 8, 7, 4. 2, 2, 6. 4, 5, 15. 2, 10„ 3- 3, 6, 7. 16. 7,
4. 1. Sing. infinite εἰς θεὸν ἀναχωρεῖν, p. aliorum εἰς ,θεοὺς ὅ,
6, 5. ef. ad ι, 10, bs p. 416. i.

,θεοφιλὴς e. εέὃαῖμων et εὐτυχῆς ad 1, 5, 22. p. 169. m. sq.

Sequa-elce 5. ⁷157, 4. 9. 4, 8, 8. 3, n, 2. 7, 1, 10. θεραπεύειν 4, 15,5-.
3· ιι, ὅ. 3, 15, ιο. 2, 2‚-20. 2, 10, 1. θεράπων 3‚10‚7‚ 1.,

ο

’.θεξχὶαῖνῗθσθαι 8, 4, 27. θερμός 1, 6, 5. θέρος 5, 6, 13. 6, 5, ιχ..

θεᾶδζτῖζῖεηῗᾷ, 1'2, ῖ- 9³⁹ θέω 4, 4, 8. 10. 5, 6, L?- 2, 2, 6. θεωρικὰ

θήῗιῗιαῦνῗθὶἦῖνὲ· ζξίυηῗενῆς ad 5, 2, 10. e. θηλυγονία 1, 7, 6,

θηλυκρατής, Βηλυμανῆς et θηλύπαις ad 5, 2, 10. e. Βηλυπςεπῆζ,

Βῆἶὶςῗριῗαᾶὶ.»9ἣλεια νόσος 4, 2, 4, p. subst. 1, 14, 16. 5, 5, 9,

Βῆμῖ 2, 10, 10. θηρᾷν 6, ι), 5. 1, 3, 5, θηριομάχοι ad 1, ¹15, 12, p,

Βᾊὲῗῧῖ. ἶῗ.15) 17· 4⁹ 7³ 2· I, 152 5· Ῑ- 4, ῙῙ, Ῑ5ὀ 1217, 19. 2, 11,

Sag-{ssqt'yg’mff’61‚¹·l‚3;7?’n:e0‹s. ¹1, 14, 5. ,Ono-owen} 2, ,7, 5.. 4, 4, 13, 3,
13, 9- 2, mu. 3, θαι). ,

&who-new 2, 2³ ll· 4, ¹3, ¹6· sq· 8, 8, 19- ἡμῖν τέθνηκεν 2, 2, 12,
pass. p. med. τξθνὴὲεσθαι ι, 17, 9· 5, 8, 11. med. τεθνάναι 3,
ιι Ιι. et c. προς ἡμῶν 7, 5, 11.

Εοριίβεῖσθαιί ''z-2·- θορυβούμενοι, p. ὁ θόρυβος, ad 1, 12, 12. p, 506. e,

³ 2 ι ¹ · .
Θᾷζίἕβόοἷιξ ιέ. 1314, 12. 4, 8, Ι· Θρᾴκιος 7, 1, 6· “ Θρςῖἔ, Θςὲᾷκες

,993’655' ¹(01:f. ἒῑὸἒιιῐὲσὲρσος) 7, 15, Ι. θρασὺς 1, 8, 13. 5, Η, 1, 3, 12,
22. 2) 8, 4. τὸ θρασὺ 7, 8012. ubi et de afflmb. θρασέως ὀυ’

Βςίῗῖἰισνυῑξςν ἐλπίὸα 3, 2, 4. θρέμματαΙ- ἀπελαύνειν 5, 9, 17.

θρηνεῖν 4, 13, 14. 3, 4, 13. 2, (J, 3. θρηνώδης 4, 2,10.

θρησκεία 5, 3, 12. 17. 4, 2, 2- 5, 7, 2. 4, 8, 17. 3, 10, 2· 3, 11, 8.
θρησκεύειν 1, ιι, 1. pass. 4, 2, 23. 51, 3, Q·

θριαμβεύειν ι, 6, 16· 3, 9, ¹- 8, 7, 22. θρὶξ 4, 8, 13- ι, 13, 2.

,θρόνος ῐ,’8, 8. 2, 3, ὅ. 11. 4, 5, 2· 3, 8, 11. &qundo-5041, pass. 7,
Ι1, 6. τὸ θρυλλούμενον 5, 8, Ii. 1, 12, 12.

Θύβςις ποταμὸςὶᾖ, 8, 18. et ad Ῐ, 11, [O. p. 446. m.

,swas-‚79 1. 7, ἡ ς, ²5, 6. 3, ιο, 14. ι, 35, 6. 5, 3, εαεᾴ. ῐ, 2, L5.

,9ύέᾰὲοέ τῆς ἐξουσίας 2, 13, 10. Θύμβρις 1, 11, ιο. θυμῆρῃς 8,

, .

