‚²5¹3 INDEX

post v. affectuqm, amandi τ,Ἰ 3, ¹3· p, 87. m, 1, g, 9Φ P· 297ο m. Ἴ
1t. [uspmamh 2, 5, 3. p. 03. i. s

post v. volepdi, finendi, permittendi 1, 8, 2. Ρ. 276. m. 2, 3,
3. . 05. 1.

post {a dicendi, vetandi, impediendi, ostendendi, nunciandi, 2,
o, 22. p. 201. m.

nominatim post talia paff. 2, Q, 6. p. 276. ma 6, g, 1. p. 487, m,
ubi uogqiuazim post v. ἐλέγετο, - it. post v. διεβάλλετο 1, 14,
1·. , za). m.

pol‘t4v.p1n1tte11di, (ubi v.) et nominatim e. Particip. pass. ‚ p. su-
pino vel tut. 'm dus 1, 11, 14. p. 726. e.

ut ltet Ρ. adi.. ut c. v. διατελεῖν 1, 4, 12. Exc. p. 344. m, 347, i.
1, ὅ. 10. Ρ. 298- e· 15. p. 522. m. 1, 1), 14. Ρ. 338. e. 1, 15, κ).
p. 025. nv.. 2, 1. 15. Ρ. 22. e. 3, 8, 412. 620. e. ¹

unde «ει copulatur c. adj, 1, 15, 15. e. 2, 1, 7. e. 2. 3, 12. i· 22· p.
93· 2, 13, 11. p. 39ss.1q. 2, 14‚1.i.

it, ante [ubst. c. art. 1, 4, ι. p. 90. m. Ι, 5, 6. i.

it. per ass‘mntum ὡς 2, 4, 18. p. 125. i.

⁴ut ltet p. adv. ‚ nomigxatim c. alio v.. ut c. διατελεῖν Ι, 4‚'12.Exc.
P· 845· i. ¹³. 5, ὃ· lb· 93 873. e. sq.1· 9, 5. p. 336. m. 1, 13, 4.
Exc. Ρ. 915. 1. 13, Ρ. 507. m. ι. 17, 10. p. 729. m.

undeet in compari periodo que componitur c. adv. 6, 6, 10.p. 435, e.

ut stet p. saep. mera 1, fi. 13. p. 215. m.

ut stet p. ubst.. nou modo iu nctus. (ubi v.) fing. et plur. c.
art„ sed etin masa-c, art. 1, 2, 1. p. 33. i. S. Exc. P· 303. m.
ᾳ, ξ4, 8. p. ¹05· m, 10. Ρ. 111. 1. δ’, 9. p. 290. i. 15. Ρ. 3291111,
Ῑ, ¹1, 4, p. 13, m. g, 12,11. p. 376. e. 2, 14, 7. p. 437. e. 3, 13,
ι’. 1. 1, 13, 4. fixe. p. 015. 111. 1, 17, 3. p. 707. e.

it. c. geu. al. 1, 10, 5. p. 390. i,

nominatim p. abi. subst. Lat„ etiam fine art. 1, 2, 2. p. 55. i.
ι, 5, 20. p. 175. i. ι, 13, 4· Exe. p. 914. i. 916. ὀ. p. s. 9¹9·
e. [q. 4, 4. 8. p. 854. 111. p. sq. e. ,

it. p. abl. br. ι. 3. 12. Exc? ζ’. ΜΤ. ³.

unde et in compari componitur s. fist. ‚ cf. compar.

it. p. abl. [ubst. 0. praep. 1, 13. 13. p. 567. m. 7, ι, 8. p. 553. m.

ut queat resolvi varic et mutu-i iu ἔγω, rationes et particulas, et
uidem

pez}- copulam vulgarem et 1. 1, 1. p. 5. e. e. Exc. p. 752. m, 2,
11, 3. 8, , 25). p. 1007. i. (1, g. 12. Ρ. 352. i. cf. 1, δ’, 2. p.
276, i, ve per [yn. que 2, ό, 10. p. 136.

pet voculas caumes. cum. qma, dum, etc. 1, 6, 15. p. 207,
m. ι. 7» 6- p· 247- e· 1. 8,. 9· 1³- 2127- m· 1, 9. 15· P· 360· 21·
P· 573· ¹) ¹3> 5· Ρ· 539· 1· 1⁸ 14⁹ 4· p‘ 597θ m· 16· P* 62Y· 0,
1, 17, 3. p. 707. ⁴5. p. 716. m. 22. p. 737. m. ·-- Ι, 13, 10, P· ,
551. 2, 7, 14. etc. · ·

per particulas modi, dum, it. ita, ut. eteJ, Ι. 1. Ρ. 3. ib. 4. Exc.

- p. 75?- e. 1. ¹5» 131), 561. 2, 6, 2. i. 2, mas. p. 299. e. etc.

per voculam conditionis si, ete. ι, 4. 13. p. 119. 111. 1, 10, 14.
p. [309. m. 2, 8, 4. p. 12559. ο. ete.

per Particufiam causae tanquam, Gr. ὡς, Ῑ, 13, 4. Exc. p 915. m.

per 'particulas temporis, it. consecutionis, cum, quum, ubi, post- ⁴
qnam, eto. 1, 4. 18. p. 126. 1⁴, 6, 2. i. 1, 9. 5- 6. 18. i. etc.

per praep. et affine [ubst. 1, 10, 12. p. 406. m. 8, 6, 2. e.

per pron. relat. merum ‚ qui, ete. vel instructum causale quippe
qm· 1, 1, 1. Exc. Ρ. 752. i. 1, 3, 9. i. 1, 6, 26. e, etc.

