OBSERVATIONVM PER NOTAS. 147,

Α ,gloffao al. in MSS.. quoad pron.. vel al. cf. infra pronom. et 15
13, 12. p. 561. i. 3, lg, 15. p. 550. ο. 3, 12. 26. i. vel muta-
tum ὃς in coni. εἰ, cf. ib, sed οἳ in ἓσοι 4, 14, 4. p. ·1024. e. tum
ὃς iu &m 2, 8, 12. p. 252. i·

quoad formam al. in neutr. cf. supra quoad formam, fed

quoad sexum al. 1, 17, 9. p. 717. e.

per suppletum gen. ἐκείνων 2, 9, 5. p. 273. e.

glossae al.. in MSS. quoad sexum al„ maxime adi.. cf. supra in
commanus.

gloffae al. in Mss„ quoad subst„ et uidem in addito eo, vel
*ad ‚adi. 2, 10, 10. p. 316. i. vel ad ver . 4, 2, 8., Ρ. 818. i.

in mutato diminutivo in primitiv. 2, 1 , 2. p. 2. e· 7, 5, 6. p.
674. o, 8, 6, 17. e. p. 1070. m.

per ΔΤ. declinat. cf. supra quoad declinac.'

per numerum al. 2. 6 , 5. p. 165, i.

per subst- al. ‚ universe 2, 3, 9. p. 69. e. sed magis definitum 53
8‚1,3. p. 628. e. 3- 9, 5. . 645.1n.

ῥεῖ snbss. syn. 1 , 5. 14. p. 180. i. 1. 13 . 41). 536. e. 1, 14, 15. ’
p. 619. e. sq. Ι, 15, ¹3- p. 660. m. 2, 5, 15. p. 155. e. 2, 9. 18.
p. 290· e. 2, 13, ο. p. 586. m. 5, 1, 14. p. 501, e. 3, ιο, 4.’.Ρ.
668. m. 4, 2, 1. p. 808. ”³24³ 5, 13. p. 842. e. 4, 7, 1. i. u. p.
905. m. 4, 11, 7. p. 979. 1. 8. p. sq. ρ. 4. 12. 1. p. 986. e. 4,
²4· 8. p. 1029. m. 4, ¹5, 4. p. 1044. ι. ¹4· p. 1055. e. 5, 5. 4.
{661336111235'1 ὁὶ, 1624.qp.1593i,mgo56. 76, 172. ξ. 2533p εόᾴὸἐ δὲ Ιξζ. ἕ.
14· p· ⁶00· eo 7ο 3, 12· p· 653· e· 7» 9³ 18· Po Soi- In. 75 12, 2·
p. 869· e. 5. p. 874. m. 3, 2. ..μ 923. e. 8, 4, 4. p.97g. m. 25.
P'·¹OO5¹ e, ὃ, 5) 190 P· 1040· (3¹9 8, 6, 17. Ρ. ῙΟἶΟι m· cf· 1, 172
21 , · . . 1.

etiaim ppeZ-lssrn. casum ib. m.

it. per al. snbst. compos. 4 , ε , 15. p. 825. e. vel per compos. p,
fimpl. 2, 1 , lt. p. 18, m. 4, 14, 3. p. 1028, e. vel contra per
fimpl. p. compos. 3, 6, 22. p.. 592, m,

it, per [ubst. Ρ. adi, 5, 3, 12. p, 74. e. aut contra per adhp. gen,
[ubst. 8, 4, ε), p, 366. ο. .

it. per privum [ubst. p. adi. ct subst. 4. 5, 3. p. 867. e. aut con-
tra adi. et subst. p, privo [ubst. 7, ό, 7. p. 705, m.

it, per subst. c. praep, pro mero adi. 7, 10, 5. p. 819. i.

it. per subst, nominis propr. p,‘nxero pron. αὐτὸν ib. 2. p.

11, m.

it.3per [ubst. privum p. formula 2, 12, 10. i.

glossae 21, in Mss. per supplementa, cf. in hoc.

glossae al. iu MSS„ quoad verb„ per act. p. med. of. supra in
«cciv. vel p. pass, cf. ib. scd per act. p. medsss' pass. 3, 2, 2, p.
5030 e. 69 49 2. p· 357. e·

quoad augmentum 8, (ι, 10. p, 1061. e.

quoad modum, in inf. p. opt. cf, in utr.

quoad tempus , per particip. cf. ib. per inf. nominatim fut.1000
inf. aor. 1. 6, 2. ¹5· e. p. 3234. m, per finitum temp„ et qui-
dem imp. loco praes. 4, 13, 6, e. p. 1009. m.

impf. loco nor. 1. 5, 3, 3, p. 60. m. 6, 7, 4. p. 448, i. 5, 6, 4, p.

Ι 574. e. 2, 14, 12. p. 445. e. ’ . “

,1111ρῇ loco aor. 2. 4, 15, 10. p. 1050. e. vel contra aor. 2.1000
1mpf. 7, 1, 15, p, 562. m. Τ

” tttt

