1482 INDEX

cip. s. adi. it. c. acc. perf. dupl. 1, 13, 16. p. 581. i. 1, 16, 9. p·
695. m. 1, 4, Ι. p. 90. m. c. dat, rei, despicatui 2, 7, 4. p. 212·
i. curae s. inter curas 3, 2, 9. p. 51¹· m. c. dat. pers. et acc. rei,
habent tibi bene haec 1, 3, 2. p. 60. m. c. acc. rei, spemxde 1,
7, 2. p. 256. i. suspicionem 2, 5, 12. p, 74. e. crimen ι, 11, 12.
p. 454. m. gratiam Ι, 15, 14. p. 665. i. opiqionem 8, 8, 8. p.
³1¹5· m· C. praep. in spe 2, 1, 16. p. 23. i. in hqnore et admi-
ratione 2, 2. 17. p. 52. m. in momoria ib. 19. p'. 54. e. in con- .
temtu 2, 7, 4. p. 212. i. —- habet res s. se res 1‚·7, 7. p. 240. m,

habere ap. Eg. in periphrasi, it. in auxiliaribus verbsit. c. pals-³
cf. in his [iugulis.

habitus et c. gen. vestis 5, 5, 4. p. 134. e. - hactenus 5. 4, 23.
p. 125. m, -—- haec et haecce v, jn hic. -haudquaquam 5, 8,
2. · 2 2. e.

ᾗεῦτειὲεηῑῗ ap. Herodian. 3, 6, 23, p. 595. m.

llendiadys in adi. duob. 1, 1, 8. p. 27. e. 1, 10, 2. p. 381. m. ι,
14, 13. p. 615. e. 2, 14, 13. p. 454. 111. 2, 7, 7. p. 218. m· Ι. 16,
8. p. 693. e.

r cin adi. et syn. particip. 1, 11, 2. p. 587. i,

in adi. et [ubst. ι, 11, 12. p. 457. ε, 4, 7, 14. p. 91¹. m. 6, 4, 9. P-
366, m. ubi Mss. omittunt copulam, ut et in [q. loco.

{n adi. et [ubst. gen. 1,. 15, 15. p. 600, i. cf. 1, 14, 16. p. 623. rn.

zm adi. duob. c. [ubst. 7, 1, 6. p. 550. i.

hendiadys in [ubst. duob. 1, 1, 1. Exc, p. 754. 11¹· Ι, 6, 5· P· 197,
m. 1, 7, 11. p. 262, m. 1, 10, 412. 353. i. 1, 11, (2. p. 435. m,
1, 17, &1271ss e. 2, 4, 14. p. 1153. e. 2, 5, 16. p. 15y.e.2, 11,
6. p. 543. m. 2, 13, 16, p. 409. e. 3, 5, ‹5- p. 529. m. g. p. 530.
e. 3, 6, 6. p. 576. m. 22. p. 591. m. 3, 10, 4. p. 667. e. 3, 14·
4· p. 755.- e. 15. p. 765. e. 3, 12, 7. p. 713- e. 4. 2, 1‘). P. 829,-
⁰- 4, ,12, 15. p. 1004. m. 4, 15, 3. p. 1042. e, 5, 6, ²:1- p. 210.
e. 7, 3, 1. p. 610. m. 7, 8, 19. i. p. 769. e. 21. p. 2¹72. m. 7, 9,
3. p. ¹730. e. 8, ι. 5. p. 910. i. 8, 5, 17. p. 1056. e. 3, ο, 4.

plpfflgffitffii· ε. [ubst. 1, 16, ιο. p. 697. e. 4, 14, 2· p· 1023· m<-

⁵11 ‹sinbstb c. gen. et meto subst. 7, 1, 16. p. 565. e. - vel c· mero
21.1.22. . §.e-

in duob, [ubst-PQZYdi. duob, 5, 3, 11, p. 70. e.

'hendiadys in verbb, duob„ et quidem in tempore finito 1, 14, 7·

, p. 603. e. 2, 7, 8. p. 221. e. 5, 1, 13· p. 21. e. 7, 1, 6. p. 549. m.

an inf. duob.. 1, 4, 13· p. 118. 111. 1, 15, 8. p. 650. e. 2, 9, 1¹. Ρ,

‚ 288· m· 5³ 5⁹ 9. p. 508- m· 5, 8» 17· P· 265. m. ἲ, 22 Il}- P?

‚finfffi‘cff'adw 5, 5, 8. p. 566. e·-

111 particip. duob. 1, 9, 18. p. 304. e. 2, 1, 5. p. 7. e. 2, 4, 12. Ρ,
1¹5. m. 2, 7, 11. p. 228. e. 12. p. 230. m. 2, ιο, 12. p. 320.
e. 3, 2, 7. p. 509· m. 3, 9, 10. p. 650. m. 4, 1, 7. p. 302. e,

’4. 4. 10. p. 335. e. 4, 9, 1. p. 939· m. 7. p. 947. e. 4, ιι, 9.
3380. e. 4, 12, ¹:2- p. ¹0⁰¹,2f‘ 5, 66, ,popl 1742?⁸ eu. p. 218·

1„·fi1:1.²0’ Ξ.ἑῖ;.3ἰξ· ἕ..ὶΐ.·,ξ; ἒῗῖξῗῖ... ’,ἓ’.ε.;.”;.ῗ’“ε,· 19. sq. p,

Ἠὲϊέὶᾶοἰεῗιόιίόὲάῗεῖονο, I3155?bmmhoc. — plura habet aliis 6, 1 ‚ 6. p.
277. i. -- an hauserit e Capitolino 8, 3, 20. p. 922. 1.-an au·
xerit rem nimium 3, 5, 18. ρ. 1037, m. —- sequitur opinion-«pm
vulgi ib. —- sed vulgarem famam cf. in fama.

