1692 INDEX SVPER VOCES AVT -rHRAsss‘s

miles ι, ι’), 2. v, ςρατιὼτης, - milites ι, 9, 2. v, τὸ ςςαὴωτικὸμ,
—.. vulve-'ss ⁹ 3· 4 θ’ ¹⁸ 5· 6¹ 5² ¹¹· 3³ ¹32¹¹l· 7, 8² 22· nlili-
ιιιιιι *ptaefectmn ι, 12, ὅ, 2, 11, *l- 2, ¹¹7³ ¹3· 2, ¹5» 1,

mil‘lcurls kthUU) ¹5 ὅ) 2. P· ’.1.73- i. Psaelk‘clus 3, 13, Ι, ςρατίωτιο

'⁶5⁵ ³ “”· ²¹¹¹2'0'ffflffl 1. 5, 23. 3, Σ.. 2· ligna 4, 7, 12. res ib. Ι.
ιι, ὅ, 1. > ·

milnare sub aliquo 8, 7, 20. ad militandum ς, 4, 2,

τηιιιῑιιι 5, ι, 7. 4', 9, 9. 7, 1, 6. 6, 8, 3. 2, 5, 4,,

mnan-um plenas epnmlas ι, ιο, 5. 3, ιι, ι. minari, de pers. 4,
,122 4. ἵ, 2, 20. 7, ιο, 11- ue re, terrorem 514, 19. mina-
bundus ῑ, ἀ, 21. minitari, de pers. ὁ, 3, 15. 3, 10, 15. 4, δ, 0.
alkem <heum-12, b, 2, 5. ’

mistim& 5, 2, ιΟ. 6, 3, 1., 7, 1, 21. 7, 4, 1. 5, 5. 9. minima cau· ,
a 3, 2,, 14·

minister 1, o, 22- 3, ιο, 7. 7, ι. 10. 2, 5, 4. 4, 6, ι. ῑῑόΡ. ο. gen.
1111, [ymnunhs 7, 5, 15. it, c. psaep, ad 2, 10, (J. v, bnn'goernfi
-— mimjierimn, (de re s. actu) 3, 5, 10. 5, 15, ιο, 7, ὃ, 10,
25. ὅ, 4, ιφ, trop de pers. 7, 5, c). ,

minus cognims ι, 1ιᾶ ὶᾲ. non minus —· quam 1. χ5, 5. 2, 5, 12.
mmm :mnus Ι, ιι, ἑ). ’

ῃιιι·ι.ἱίι’ίι“ς modas ι, 9, 4. vitaj, ι, 5, .

ηιμ-..σωκ naturae (maternae) et artis ι, 10, ιι. mirari, propr. 7.
ὅ, 14. 2, ι, μὴ, p. amnuens} 2, 15, (),

mini mirum z. 5, ΙΙ. nurum mmm cst ι, 4, 2.

fflff‘eoe *menium ι, 17, ιῖ. venenum lb. 18. mistus luctus rel.
- . Ζ, 2.

miffar senex ¹2, 12, 11. ῖ, 8, ¹). ego rrzisera 4', 5, 18. miseracio 1,
4, 4. 1 . 2, ιω, 5. 6, 0, 6. miseria vaae 2, 0³, 22. musana-ordia¹
Λ), 5, 4 miset-imm ι, 4, 3. . ,

matu hmoieo -, ,μ ’.ι--ιιιῳεκίιιιῃ ib. 9. 7, 1, 3. parens 2, 6, 3.

mittere umquem 1, 17, 14 aliquid 5, 3, 9. v. πέμπειν. -- ι, 13,
9. v. εκτεμπειν, -— 2, 12, 5, mcuhuu sagittam que 1, 15, 5.
lapides ὅ» 9³ ι)ο s ,

moderna cun-[mn equorum 7, 9, 13. moderatio 2, 3, 22. 2, 4, 9.
8, g, 1. g, 2, ης. 5, ι, 5. 7, moderatus princeps ι, 2, 5. 23 4,
15. 4, 3, 4. 1, 4, αι, 6, 5, 7. ue re ι, 23, 5. 7, ὃ, ιδ. 2. 3. 22.
2, , 11, 1, 2, (a ’ ’

modestia ε, q, 2. ζ). 3. [Ο. 3. 6, 1, 5. modestus imperator 1, 13,
1⁷3⁷- de se 2³. 45 ὃ· 2! 5² 8·

modo (adv.) 3, ιι. 14. most, hoc [olo modo ι’, 4, 14. eodem mo·
do 3, ¹5= 8. ad hunc modum 7, 5, ι, o, 2, ι. ηιίῑεὼὶίὶ 1120le
ι, 3, q. 'munibus modis 3, 5, 6. v. τρόπος. ἲ

moema s, 2, 15- s, ο, 5. ὁ. ὅ. sqg κ, 4, 20, 15-

„wey-07· ο, 6, q. ι. 3, 15, 5, moestttia 8, 5, 19.

molestus, ae pem. 2, 5. 2. de re 4, 9, :³- 2, 4, 8.

motm' qnid nom 1, 15, 15. momentum tortuuae 1b. 12.

moram addere beno j. 14, 20. interlicere o, ἶ, 24.

mol'tls'“⁴’— ph, l, 25, 12. mores, trop. l, 2, 0· V. ἦθος, 5, 1» ¹70 Ι

mxi ¹5⁴0, 7. v. τελευτᾷν. mors 2, 5, 11. v, τελευτὴ, mortibus in-
finitis digni 2, 13, 23}- v- Ωάνατος. ,

mogus, {¹¹¹- ᾗ, 2, 9. trop. ι, ¹3» 15. genuum l, 1., 5. v. κίνησις.

movere arma ἶ, 4, 2. loco movere qpm ⁶? 1, 6. htes 7, 3, 4.

mox, 1, ¹3· ὁ. 2, ιι, 2. mulctatus eit caplte l, 10, 15.

muliebris pavor ὁ, 5, ιδ. morbus 4. 12, 4·

