GRAECARVM vocvM IN Nons, 1227

ἡδὺς, sensu rhetor. ad 1, 1, 1. Exc. p. 755. m. et p. sq, m. va
ἡδὺ. sed hoc p. libidine 3, 10, 7. 1, 17, 17,

ἧεγ. p. ἦν, an m prosa 4, 12, 15. p. 1005. m.

ἦθος 1, 2,9. p. 53. m. ι, 2, 3. Exc. p. 788. m. r, 2, 6. p. 795. e.
512423921 ib.,p. 797. ubi et ἠθικῶς. 6, 1, 14. 2, 4, 2. 3, 5, ιι. 1, 6.
2· 22 ὁ, 1· 3) 5, 5· 3³ 5³ 5- ἰ, 10, 7· 72 1, 4· 6) Ῑ.»]2· 3³ 10· 4’

οὐχ ἣκιςα 1, 1, 1. Smne. nominat. modi, &pax-amp. et dat.pers.,
p. perf. ⁵2, 146. 3. 12, 4. 1, 9, 20. 2, 1, ²4· 3, 8, 9. 3, 12, ¹4-
2, ο, ²²²b1' 7. 2- 6, 5, 14· 3, 12, 6. 2, 1, 20. 4, 8, 9. 2. ι. 15- ὅ.
12, 23. 1 . 11. ⁴

ἡλικία, de tenera aetate s. iuventute, 1. 3, 14. 1, 5, 26. 1, 7, 8· P·
250. i· 5, 10, 7. 7, 9, 7. 7, 10, 16. sed dc: senili, s. senectute, 1,
3, 1. Exc. p. Soc). m. 5, 3, 1. p. 58. m. ib. 5. p. 62. m- 72 10,
6. 7, ιι, 3. turn de ὴλ, ἀκμῇ etc. 1, 3, 3. Exc. p. 814. e. 6, 1.
11· ι. 1, ω. 1. 1⁷, 8. 5, 3, 14. 6, 3, 2. 4, 0, t>- 3, ιο, 11· (m, 14-
sed p. concreto, s. persona, constit111.ain aliqua aetate, 8, 4, 21.
‘8‚ 6, 17, 4, o, ι. 7, 3› ς’. 2.1,20.6, 1, 3. 3,10, 11. 6, 1214-
1, 1³ 9· 2⁸ 2, 16· 2, 7³ 8· 2, ¹5² 7- 5) 3, ¹5· 52 5, 10 ΙΙ 8) 2· ¹4·
Ι) [b 8· 12 8) 2· 3, lc), Χ. 5, 3, 20· ἶ

ἡλικιώτης 1, 5, 11. ἣλιος 1, 5, 15. 3, 9, 11· 5, 4. 8· 1» 7³ 9· 8³ 5³
⁴)- 1. 15, 19. 5. 6, ιι. 5, 5, ιι. 8. 4, 15, 2.

ἽΙῌὸἱς, urbS, 8, ι, 7. s. '‘prma. {umbaz-0¹5 1‚1, 5.

ἣμερα» de parte 72 ῡ, 16· sq· 2, 2, 3· ε, 5. 5- 2» 5, 3- 7. 5. 2· de*

1, 1

toto 4, 2‚5. 6,1‚ 1.·13.2, 3,1. 8, §.232- 4. ¹3, 5· 13- 5- 5·
13· 7² 3³ 9· 82 22 13· 72 3² ὁ· 8³ 4³ 19· 7> 5⁵ 5· 1, 14, 9· 4 2,
7, 6, 1. 8, 7, 19. ὅ, 4, κ. 4, 141. 6,9, 3. 415, 10. 8,

4
7.
7· 7· 72
8· 2. 5. γ.. 5. ι. 4, 4, 18·1‚4‚18- ε, 6, 16· 3, 0, 15- 7. 42 (ι 6 ’
4, 5. ι, lh, 1. 2, 6, 5. 3, 5, ¹9· '1,5. ι. 2, 32, 7. ὅ, 4, ¹7· 7, 8.
22. 1, 15, 5. τὰς ἡμέρας (sc. τὀἰῑ βίου s. τῆς ζωῆς) διατελεῖν 1, 4,
ι 112. Exc. p. 847. i.
ημέριος ἑ, 14, Ι. όῆμεφος 2, 4, 4. 7, Ι, 3. 6, 1, 14. 2, 42 2. ib· 9·
ο, 7⁵ 215· 5» 9 21· ¹
ἡμέτερος 7, 8, 1&- 6, 5. ιο. 2, 15, 10. 2,10‚ 16. ib. 18. 4, 14, 10.
'‘Jfflflvfflwss' ι, 9, 7. ἠμιὲὶνής 4, t), 15. ἥμισυ 4, 4, 15. '
ᾯμιτομος 43, 0, 4, ἡμμένος παιδείας ad. 1, 13, 16· p. 578. m.
ην 4. ι5, 9. 7, 5, 10. 1, 4, 12- 2, 23, 14. ἡνία 5, 6, 16.¹ c. differ.
a χαλινος p. 198. m. , ' ‘ ⁷ ’
ἡνιρχεία 5, 0, 14. 3, 10, 4, 4, ιῐ, 15. (ubi et descriptura pet
· {unffi-21. ἡνιοχία) 6, 7, 24. 4, 7, 2. sed c. gen. ἁρμάτων l, 1⁶5, 17.
zjvtoxecv 5, 6, 16. 25. ἡνίοχος 4, 12, 11. 4, '‚ 10. sq·‘4. 5, 7, 14.
ηπατοσκοπία 8, 3, 17, ἤπειρος, universe 8, 2, 7. sed praecipue Afia
3, 8, ιαμ.. 14, 14. 6, 2, 4. ¹4, 3, 11. sed fimul Europa in τὰς
ἦ ηπείρους lb. 12. 17. < ἠπειρώτης 8, 2, 7. ’
asco, 2, 4, ι. 3, 6, 5. ἠπίως 2, 7, 14, et ad 2. 4, ι. p. 101. m·
”52¹² 10, 11.- Ηρακλῆς 1, 14, 15. 17.⁴1‚ 15, 18. , · ⁴ ¹
{JQWP‘ 3,12‚-21, {yyspaeoa‘ws 5, 2, 7. ·
ΙΙρίοίξΉὸς 8, 7, 10 ἥρως 7, 3, ῙΞ. 19 14, 16· a, 8, 17· 4, 9, 8· 5⁰
ἡσι·χα<ειν ‘fd 1, 5, 15. p. 88. m. vet 6, 7, 1. ubi et affin. ἡσυχεῖν
1et ἠσυχανειν p, 442. i. de pers„ non movere arma,' bella.
et pedem adversus hostes, 8, 7, 15, 3, 9,17. 8, 8, 1⁵3. 2, 6, (J. 6.
2, 3. 12. 6, 6, 7511. 7, 8, 2. 7, 8, 8. 5, 2, 5. p. nihil age-re s.

requiescere 7, 5, 5. p. dormire 1. 17, 2⁷⁷3· P· filere vel strepltum.
nudum tacere coxpore 7, 5, ιο, 8, 3,,7, . . .

