OBSERVATIONVM PER NOT'AS. 1339

in art. s. pron. οἶν ety‘fu 2, 6, ¹⁷5- p. 134· m. in verb. ιῖυ et υἷι

. 4, 7, 2. .p. 893. m. ι -

it. ην et ης, in [ubst. τῆς εορτῆς et τὴν ἑορτὴν 1, 19, 16. e. ιε. fine
art. ib. 4. p. 589. i. ἁρπαγ. 1, ι), 20. p. 370. 1. φημι. in pron,
ταύτην et ταύτης x, 11, 12. i. p. 452, e.

it. ην et ως, in duob. vocab. μεῖζον ἦν et μειζόνως 1, 10, 8. p,
595. mo ¹

it. per al. consonam¹ ης et ων, cf. supra 111 η et ω de τῆς ct τῶν,
et de ης et οις inf. Δ

confunduntur ι et vocalis aliqua mera, ut ι et α, quo de v, in α
et ι, it. de ι et 5 supra in ε et ι, it. de ι et η supra in η et ι,
tum ι et ο, ίη pron. τὶ et τὸ 2, 0, 5. p. 165. in πᾶν. μόλις et
μόνον 3, 6, 4. iu [ubst. ταμίαι et τιμία 1, 11, 7, p. 439. Μηνὶφι· -
λος et ΝΙηνοῖρ. 8, 2, 14. e.

it. Bis in duob. vocab. ἐπὶ λόγοις et ἐπ’ ὀλίγοις 6, r, 8, p. 281.

it. ι et υ , in [ubst. τίς-ις et πύςις 2, 42¹5. p. 107. i. iu adi. ἄπιςα et
ἅτις-α 8, 5, ΙΙ. e. 3, 5, 2. p. 359. m. ἀμφοτ. in pron, ἑκάςους
et ἑκάςοις 6, 1, 7, p. 279. in snbst, Ῥωμαίοις· et Ῥωμαίους q, u),
13. i. 6. ς. 23- p. 403. ρ, 10, ιω. p.316. i. 2, 15, 3- p. 46²·

it. ι et ω, in pron. ἡμῖν et ἡμῶν 7, 5, 16.v i. in [ubst. πυλίσι et
πυλῶσι 8, 4, 4. Ρ. 9ῖ7. “’

tum ι et diphthongus, ut ι et ει, quod v. in ει et ι, ι et οι iu adv.
μέντοι et μέν τι ι, 13, 8. p. 547. cf. ind. Var, v. τοί. in adi.
λσιαὼὃη et λιμ. Ῑ, 12, 1. i. in [ubst. λοιμὸς et λιμές ib. ἀρθρίτιὲες
et ἀρθρείτιδος 2, 13, ’7. Ρ. (307. ”

pou-0 ι cum vocali alia et vocalis alia, vel fimplex, ut ια er α,

uo de in α et ια , it. ια et η, quo de in η et aa, tum ια ct ι, in

jtffist. ἀέρι et ἇὸρία 8, 3. 28. e.

it. ια et ῳ s. ωι s. ω fine iota, in subst- ἐφόδια et ἐφόδῳ 2, ιο, 11.
in adi ἀμφιβόλῳ et ἀμφιβολία 7, 5, 11. p. 68¹3,

it. ιε et ει ν. in ει et ιε, sed ιο et c in [ubst. ὄλεθρον et ὀλέθριον

, ιΙ, 1 . ·

it.7mu et 13, in adi. ἐναυσιαὶων et ἐναυσίων 1, 14, 17. p, 650. φρεα-
τιαίου et φρεατιόυ 8, 2, 16. i.

it? ιας et ος, in subst. Καρχηδόνος et Καρχηδονίοις 7, o, 9. i.

it. ιον et ι, iu [ubst. ’γαςρὶ et ’γᾶς-ρων 1, Ο, 2. p. 186.

it. κου et ου, in [ubst. πολεμίους et πολέμους 2, 9, 12. Ρ. 289.

it. tq: et vg, insubst. ἀργυρίῳ et ἀργύρῳ 2, 13, 19, p, 416, 8, 6,
17· θ· Χωξ·

it. ιων et ων, in [ubst. ἡγεμονιῶν et ἡγεμόνων 7, 5, 4. e. p. 672.

coufu11dux3tur ι cum consona et alia vocaliS, ut ις et υ, in art. Γ.
pron. 025 et οὐ 2, 2, 15. p, 46.

it. solum ι et consona aliqua , ut ι et λ, in [ubst. ἐννοίας et ἐντολὰς
5, 11, 17. p. 703. adi. ἀξία,- etii->2015 4, S, 4. ι.

it. ι et ν, in fin. et iota subscripto, tum in pron. αὐτὸν et Aius
4, 12. 6. e. αὐτῶν et αὐτῷ J, 5, ιο, p. 680. cf. 2, 6, 18. p. ¹91.-
1, 5, 24. Exc p. 881. i. it, in pron. f. art. οἷν et υξ 2, 7, g. p.
221. it, in art. τῶν ‘et τῷ ι, 8, ιζ. p. 315. tum in adi. ἐνδοτᾶτωυ

’ et ἐνδοτάτῳ. ὁ, 8, ¹· 7, 8, 3. p- 745. εὑτολμ. —- πορφυρᾶν et mg>-
φυρᾷ 5, 3, 23· 7, 5, 7. if. in snbstspmqet φιλίαν 5, 5, 2. i. Γέται
et Γέτταυ 4, 3, ιι. e. 1b. ¹5. p, 8⁴4· μεσ. 5, 7, 6, p. 126, ml
μοιχβ, 1, 20.e. νἸαμ.7, 1, 20. i. ἀτολ. cf. 1. ³5· 0. e. p. 288, i. βαρ-
βάρων et βαρβάρῳ 6, 3, 11, Ρ. 350. cf. ι. 1, 3. ea Exc. p. 764, m.

