ι 16⁶6 INDEX Amonvm SCRIPTORVMD.

Gataker. 1, 6, 2. p. ¹84· m. Ι, 1, 3. Exe. p. 760. j. s ,

Gesneri Thesaurus Latin, 1, 1, ι. p. ο. e, c. Exc. p. 752. esth. 2.
p. 7.· m. e. e. Exc. p. 761. e. ib. 4. p. 14. m. ι’, 2,. 2. p. 33. e.
p. sq. e, c. Exc. p. ”84- ἱ. ι, 2, 7. ib. p. 799. m. ib. ιο. p. 808,
e. 1. 3, Ι. p. 58. e. c. Exe. p. 810. e. 812, i. ib. 2:¹1³. 59. οξ p.
sq. m. e. p. (ιι. i. ib. 5. p. 06. e. p. sq. i, p. 69. m. ib. 6.· Ρ.
72.. m. 15. p. δι’). an. ι, 4, 5. p. 9⁶7. m. e, 8'- p. 104. e. [07. e.
11. p. 113. e. ια. p. 113· ιη. c. Exe. p. ὄψ’. m. ι5. p. ιιι). i. ²4·
p. 121. e. 17. Em, πρ. 553. -ε, [g. ib. p. sq. unu). p. 1-52.. i. e. 12 “

· 5. 2. p. 136- i. 4. p. 1431111. ει. p. 10³. m. 1., o, 9. p. 202, m.
¹4· p. 208. e. ³3. p. 2¹?- e. ι. 7, 3. p. 2:31). ι. 9. p. 255. rn. 200.
i. 10. Exc. p. 2392. e. 893. e. ι, :‹. 2.⁴;·. 277. i. ιω. ¹1³. 301. m.-
1, 9, 2. p. 330. m. ὅ. P· 545. m. p. sq, m. ιο. p. 505. m. e. 20..

, p. 571. i. 1, ιο, (9. p 345, υ, 5. p. 390. m, ο, p. 39²· mnus· p.
409- e. ις. p. 4³3· o. ι, ιι, 5. p. 433. m. 7. p. 43b.·e. 9. p, 445.
m. ιο. p. 447. m. 11. p, 45& ι. 13Jp3453. e. 460. e. ι, 12,
ἓιίρ. ίμΙ. 2. 7. p. 485. e. 8. p. 439- 1.. 9. 15. 494. e. 12· [J.-
On na. etc.

Granssmat. Gr. March. ῐ, Π, 7. p. 457. ἰ. 1, 15, 11. P· 655. ὦ·

lloogoveen. ι, 1, J, gr. 4. c. ι, 2, ὅ, Exc. p. 801. m. 9. ib. p. 804.
{3350}ss ᾗ 21 qu 9556. ἶ. ¹7⁹an *e- ξὶειῳψ ιιι. ι. 15, 12. p. 561. e.¹ ad.

Ilorafiius Tmsssels a, ’2ζίῑῖ ἐξ.. 33. e. ἰ, 4, 8. p. 104. e. 14. p. 121. e.
1· 8, 5- Exe. p· 895. 1, 10. 15. p. 423. e. ι, ιι, 9. p. ⁴45· nnete.

Indices Gr. et Lm, Aek’ffln. V. nist. ι, 2. 7. Exn. p. 7217. ε’. η, ,4,

. 20. p. 133. i. 4, 8, ιζ). p. 050. ιιι. Demo'sthcn. ι, 1, 1. p. 2¹. e.
6. m. e. 3. Exn. p. ῑςι). iss.. p. 707. i. 9· p. 2⁸). ma. 356. p. ,
70. m. 1, 4, 12. p. iu.. e. ι. 0, 15. p. 361„ i. Dionys. Halm, Ι,
2. 8. Ε’(ο. p. 801. §.Tau Aefop. ι, ε), 7. p. 5139·‘i·‘ ι, 15, ις. p.
{370-l i. {lori 1, 2, 2. p. 37. i. Thucyd. 1,10,4.p.388.e. Xenoph.

' HC 1. 1 . m·

austerus de verb. Med. 1. 2. 5. P· 48- m-

Kypke 1, 3, 11. Exco p· 826· i· ι» ¹3* ¹6⁵ Ρ· 579” i·

Lamb. Bos. Enipf. Gr. 1, Ι, 1. p. 2. m? ίμὲ). 15- i. 5. p- Ιβ. ε. 31-
m. 9. p. 29. i. 10. p, 56. m. ι, 3. 5. p. 8. e. 7. p. 74. ι. 10. p.
78. e. ¹3· p. 84.1n,15.p. 85. i. ι, 4, 1. p. 91. 1. ‘12. p.117. e.
18- p. 128. i. ι, 5, 3. p. 140. m. 5, p. 146. m. ι, 6, Ι. p, 18q.
m. 18. p. 2117. e· 20. p. 222- i. 24, p. 22:5- e. 1, 7, 3. p. 2¹59. ι. .
4. p. 242. ιἰι. c). 1225*- e. ι, 8, 1· p. 266. i. p. sq. i. 4· 12.-380.
i. ι). p. 203· m. ιο. p. 505. m. ιι. p. διο. m. ιο, ρ.322. e. -ι,
9. ὁ. Ρ, 546, i. 1, 10, 9. p. ¹303. m. ι, ιι, 7. p. 43721. 8. p. 442.
m. 12. p. 456. ιιι. 14. p. 404. <³- 12, 12.1{.p· 504· 1· 15- p-,5.1
m. ι, 13, 0. p, 542. e. ι, 16, 1. p. (ηδ. e. 7. p. 091. nuxss. p.
692. m. 2, 4, 13. p. 123. ιιι. 2, 5, 3. p. 431· m. 7. p. 13'I·-1¹¹· ις).
Ρ. 144. ιιι. e. 2, 6, 4. p. 163, ιιι. 19· p. ως. e. 20. 122197. e. etc.

Lexieou Bam, J, ro, (ι, p. 592. i. nim. Coisl. ap. Hesych. 1, ι.
9. Exc. p. 777, e. Ernest. 1, 13. ιι. p. 558. m. ι, ι’-ῑ, 4- P·
598. m. Nov. Test. 1. Ι, 4. p. 14. m. Htebs. ib. Ι. p. 2. o.
ι, 9, ¹5. p. 350- cssit. Schwarz. 5, 6320. p. 209. i.

Libell. de Verb. Med. 1, ιι, 9. p. 445.-1. ο ,

Notae —- ad Orph. ι, 3, 12. Exc. p. 821). m. ad Lucum. ιζ). p.
827. m. ad Thucyd. ib. p. 706. m. it. 3, 8. ¹5· p. 1120. 1. ad
lustin. Hist, ι, 2, 7. Exc, p. 797. e. ad Thom. Mag. ιζ’ Π, 3·
p. 706. e. ad Gemist. Plezh. 1›-¹32 4. p. 535. e.

Oxtvvyn. ad Suet. ι, 4, 1. Exc. p. 830.. e.

