IT. PERSONARVM. 1719

xa, Victoriae, ν. in hoc. urae post victoriam statutae 5. 4, 64 p.
542. m. terminales 7, 12, 1 a. c. Exc. Leian, arae cur dicantur
rogi 4', 2, 12. p. Ὧι. e. cf. altare.

{rama felix„ cur fic dicta 5. 9, 5, p. 646. m.

krbela„ pugna nbi 3, 4, 5. p. 540. m. ὁ, 2, 5» p. 318· m-

thorum umbra salubris ¹, 12, 3. ordines ad Aquileiam festivi 8,
4. ²4- contaminati ab hostib. ib. 15. 8, 5, 8- “

senna, negotia regni et imperatoris scit et curat modo praefectus
praetor. vel urbi 3, u, 14. 4, 12, 7.·⁷, 6. 11. sqq. mandata dan·
tut teg-bellariis 3, ς, 8, servare ct perficere 5, 11, 0. audire 3, ς,
8. e. 12. arcanae litterae 3, 53, 12. arcanas res praescire vult Ca-
racana 4. ιι, 5. arcanum Palladium, v, -— Rom., militum ius·
iurandum, v. ”

rdemes oculi inter figna divinitatis ι, 7, 9, p, 255. m,

&rismum 2, 1, 5. e. .

πιίίοὲῐέῑὶἢ, promissa a principibus novfs 2, 3, 24. 2, 14, 6. 5. ι,
9. J, 1, 5.

=.rma Italis ademta 2, ιι, t). inutilia 8, 2, ῐι. fabricari a Romanis
discunt baxbari 3, 4, 20. undecunque correpta 7, ιι, 14. sq. tu-
ῑηιιίςιιῇῑὶἢ bello inutilia 7, 1), 11. sq. tannen eadem et in bello
adhibita 7, 12, 2. gladiakoria sumit Commodus Ι, 15, Γ. mili-
taria tuta urbs facit 2, 11, 1¹). adimuntur Praetoriavnis omnia 2,
13, 17· seq. dep-oiim a pacificis ib. 4. sq. 8. 3. 4. κ, 0, 3. abiiei-
untur ab obfidentibus Η, 4, 27. sq. annia se muniunt in tumul-
tu omues cives 7, ιι, 7. line armis obseffio 7, 3, 14,

,rmnmentaria Romae 7. ιι. 14. ,

..mati imperatores veniunt in senatum et curiam , v. in hoc. ’

muenia, Romanis saltem amica 3, ι, 4. 5. 9, 2. sq. 6, 5, 2. Π.
Armenii iu ipso exercitu Rom. ζΙ, 2, 2

somata, in honore imperamrja, nna-tui 3, 15, 16. consecrandi
4, 2, 16. 18. excipiendi in adventu 4, &719- 4. ιι, 3, in honore
dei. in sacrificio 4, 11, 3.’5, 5, ιζ). 20. in usum hominum , pro
medicina 1, 124. universe 3, ί), 5, 4, 10, t).

maces, Parthus, abstrahit barbaros imperio Macedonum 6, 2,
19. ab eo Arsacidae ib. 20. p 537. e‚‚4, ιο, 13.

krtabanus, rex Pauh„ vivens sub Severo et Caracalla, sed ab
hoc male deceptus 4, 10, 2. 11. 4, 11, 4. bello ultus iniurias,
pacem demde facit 4, 14. 2. 6. 4, ι5, 1. 15. 16. e. 20. it. sub
Alexandro Sev. ab Artaxerxe privatus vita et regno 6, 2, 20, 5·
Ρ, 5¹1· ε, 6, 3. lo, magnus rex dictus 3, 9, 18, 6, 2, 5. ,

Αηεκεῑκεε,χ Pers. rex, interfecto Artabano, Parthos fibi subiicit,
6Ἰ 2, 21. 6, '3,'1o. bellum que cum Rom. gerit 6, 2. 5. sqq. glo-
riosus ib. 15. insolens 6. 3, ιῐ. magnum se regem ipse appellat
per legationem 6, 4, ὅ. male accvipit Rom. exercitus partem 6,

‚ 21- sqq, eo que maiores sumit spiritus ib, 24. tamen quiescens
postea τ), 6, 7. sq. 6, 7, ι.

auspices et aruspicina v. infra Izarusp. ’

Mia,‚quo sensu dr. 4, 8, 8. p„ 918. i. ib· 15. p. 929. m. 3, 2, 11.
p. 515. m. 4. 3, 11. p· 841. m· 6. 2, 4. p- 514. e. ubi et-quanta
Persarum Atia. natura ipsa discrevit Europam et Asiam ‚ totam

; quidem et vulgo dictam maiorem 4,73. 12,Δ qua de cf. 2, 14, ¹4·
3', i, 13. 6, 2, 4. 18. (ι, 4, 8. sed de ‚minoz-3¹4, 8, 8..15, de pro-
pria 3, 2, 11. et qua Romanis paruit 4, 5, n. .

affess‘ores filiorum imperat. 5, 14, 1.7·. e, 3, 15, 13. p. 786. m.
62 ΙΙ 3· e· ’ ’ Α ’ ’

’ Cccceco

