1494„ INDEX

melus3140v758m121³7s5e1712767m
'pfl-1⁶23& psb41n4⁰‚21289121222¹*2e·
-v 1201) 821. e. Ρ. sq. m. 17. Ρ. 83 8. m. 4, 3, 9. p. 839. e. 4,
,84 8484 844444 48446 ¹ 8. 8648 4888 ¹34.⁵⁶J.4‚‘3·
—· «- )ῗ5· ’1- -

ι0. 17. Ρ. 832 cm 4, 7, 4. Ρ. 9ι.00 e 4, 8, 2. Ρ. 913. e.p18‚op,
93¹4.m.19. Ρ ()3’,ι m. 0. bis, 4, ι), 4. p. 045. i. 4, 10, 8. p.
96)0.ς1,11,,1.) 97 5. m 10 Ρ. 081, e. 4, 12, 5. p. 992. e.
4, 15, 11. Ρ. 1314. m 4,1,.5 Ρ 1026. n.. 8. p. 1029. e. 10.

1). 1051. m. e. ,1, 15, 10. τΊΙΓΡ. 1050. ‚m ι1.1.) 1055. m. 16. Ρ.

1057e40p}<.ure515.p.4et,p0m1b7p10m.
ib.10 Ρ. 13.n·1. e. 11. p. 15 e. 12. Ρ.17. m. 13. Ρ. 21. e. bis.
14. p. 26. m. 131³.sqpe.17.p. 33. i. 5, 2, 3 Ρ. 54.yn. 4. p.
[(11115Ρ906 42e8147e10p48153,
10. Ρ. 69. m. 19. Ρ. 8(Ρ.111. 5, ..1 ,1.) (77. ε’. 3. Ρ 100. i. 11.. p.
108 m. 5, 3, 16. Ρ. 156. m 20,11. 160. m ,8, 15. p. 258..
m. 15. p. 260. 0. 6, 1. 3. Ρ 27141. ε. Ρ. 281 m. 6, 3. 6. Ρ.
3440411} 9. Ρ. 317. m. bis, 11. Ρ. 350. e. 15. Ρ. 356. e. 6,
5‚0p. 382.1.11. Ρ. 38.;ι e. 12. Ρ. 590. m. ζ), 6, 4. Ρ. 423.
m. 5 Ρ. (φ m. 1. ,1,26. e. 6, 7‚5 Ρ. 146. i. e. 5. Ρ. 450. 1.
³1¹. 7,Ρ.155111.),1).ίμὲἶ.1.6,98,ἦ-Ρ-192.Πι 7,1,9. p-
553. 061114, 12. Ρ. 557 c. 23. p. 576. m. 7, 2, 8. p. 59. e.
14 3³. 6;.120.,7 3, 12 1). 631. e. 7.).1,2. p-64⁰,.m 7.,612.
,¹⁷15e7[410⁶(5217061‘7e33107127‘32111·
20. p. 8044 m 24. Ρ. 807. i. 7, 10, 1. Ρ, 836. m, 7 Ρ. 827 7.
m. ,7,11. 1-1.Ρ 861. e. 171), 04 e. 18. Ρ. 565. 1n. 7, 12 4.
p. 872, i, 5. p. sq. m. 15.p. 835. e.8‚ 1,6”. p.908. m. 134.
Ρ. 920. m. 8, 2, 7. Ρ. 50. i. Η. Ρ. 958, e. 12. Ρ. 940. e. sq.
8, 3, 1o.p 858. e 17.1). 969 e. 8, 5, 1. Ρ. 1018. e 5. p.
1022. i 9.11.ιο27.0.ι88..1).1059,τη.8 6, ,1. Ρ. 1053. i. 6.
p. 1‹57. i. 8, 7, 1. 1. 10 4. i. 8. Ρ. 1013 1. e. 17 ..Ρ 1095, m.
-, 8, 8, 8. Ρ 1115. 1'. e. ,14 Ρ. 1ῑι , e. 20. Ρ.113ὶῑ. e,
Latinitas 130131 Seli, a) a ino ·2111 ί obsum-³1, 4. 10. 0. Ρ. 152. di-
itin. 14ι1, 1.1.Ρ..162.0 ami> 11. 1, 17, 9. Ρ. 717. m tant. 2. 2,
8 Ρ. 41. m. aeg, r 2, 12,4.p.3(,74m,p¹ae1†., 5, 8. 9. p. 624. ⁸
m 6, 6, 3 Ρ, 42 ⁰54 e sq 7, 3, ³5. p. (53. e. b) exquifitiot I. 4,
10p1<40110⁰51³03.<1193p49 1³6p73o1.
2, 3‚12. l· P ’ἷό θ’· '2³ {1³ 3 P· '' 38. 1 2, ¹1 1()·P 555. m. 2,15‚
501). 161. m Ρ ’τμη-..1,ῖΞ,--Ρ,10.19.Ξ.6,3, 1 Ρ. 508111.
,Ρ 32 . m. 6, 7, 1.)- P, 463. i. fex. ‚ cf mox liberior
c)l ant. 4115.) saltem, [i 111 elegans, 1, 116, 11 Ρ, 699. e. ὅ, 12, 24.
p72e42‚4..81016411p56<)1753p673.
all! 124. 2:1³¹. ‘³¹5‘ m 01, 7 9. ιτ1). 260. i. 2, 7, 4 Ρ. 211. m. ,1., 15,
15 Ρ 1057. e. 5, ⁷, 9. ι), ι ο, 7, 1, 13. p. 558. e. 7, 3, 4. Ρ.
614. m. cf, 1, 6, 10. 1.) 0,)4τ11ι. 1, 7, 9. Ρ. 260. 0.
d)tt'sopiea1,4,10.p.10n) i. 1, 7, 12. p. 214, m. 1, ιο, 9 p. 598,
i, p. (1.1 p1·opeus,¹³,‚4 1541) 119. e. 2, 7, 5. Ρ. 215. m. «κ
ε)10011ι;.11,.1, 15,Ρ..12;. e 1, ε, ,5. p, 196. latio. ι, 7, 9. p. 260.
¹⁰2³42[’¹blol†9Pt581¹¹
f) non plena 1,12,13.p 511. e.
g) Pl? ,110 nufias sa lta 1, 5, 26. Ρ. ¹⁶5 m. ι, 10, 8. Ρ. 397. i. 1, 6,
3. Ρ 190.(3.1,11,5.1).45’5.1η.2. 13 ί..1Ρ 582.
h) non satis bona 1, ,6,1), 90. i. ¹8· p 126: ff. 1, 5, 27. p. 177.
m. 1, (ι, 2. Ρ.1’<.ί.1,ἴ111 6. Ρ. Ι99.111. 15. p. 21 .m. 25. p. 250.Ἰ
m. 1, 8, 9. p. 297. 111. 15. Ρ. ι522. m. 1, 9, 7. Ρ. 349. m. 1, 10, 2.

