1241 ’ INDEX

μέλας 5, 3, 11.. 4, 2, 5 μέλει v. μὲ.λω μέλλησις 1,17,·.16 5, 4,
15..,.21246.,....71688 7.,.114

μέλλω, deper's. c inf. praes. 1, 17. 15. 3,11, 15. c.inf. aor.2. 10, 9.

.ef.1‚,.621 Ρ. 224-ec.inf.fut.5.26.7‚ 1,..1516 7,2,.2ο
1, 10.15. 2, 4,15. 2, 5‚614. oppresso inf. et τοΡεῑθιιάο e pr. v.
1.16.1. de ..re 5.14‚ 16 ,8, 4. 11. Nominatim 111 parucip. pet
eandemrect. c inf praes. 8, 5, 5. aor„ 15, 12. fut. 5. ·,8 11. 4, 5,
5, 5, 5, 9. 2, 13, 4. 1‚11‚ 12 1, 17, 9. in particip. Ρ. adi. Maso.
7,.5,11 18. 1, 13, 8 Fem. 5, 8. 20. Neutr. [ing. τό μέλλον6,

-8.13- ι. 145.‚039.p1u1.r&1..,23,17.1.,52⁶. 7..·74
9.. 9 4-

μέλλω, cunctor, de pers. 2,1,17. 6, 3, 12. Nominatim per pat·
ζέω-ΞΡ (1281ἰ,1ἓὰξερίῗΙΞατίςμξμέἕὶὴΙσῖεινΞ,Ω6,2ιῐ5 πρός ⁷²¹ 6 7 ὃ 5,

μέλος 4, 2, 10. μέλω, de perf. c. dat. pets. et geu. rei 1, 5‚18.1‚
2, 4. fimul c. al. da t. particip. et c.inf.1‚ 15. 3.

μεμιγμένοςν. μίγνυσθαι. μέμνημαι 5, 15, Ι1. 2, 9, ‘‚12 1‚8, 15.
μεμονωμένοςν. μονοῦμαι. μεμυημένοςν. μυεῖσθαι.

μὲμφεσθαιδ, 9. 2 ib 9.

μὲν. solitarium 2,1.16.”,1ο1ο.7.8.24.6.2,13,1ι2.7.],24.
''⁶.171912613·4¹247 63..76.48.ι“ι..ι()8.
4, 10. Cum aliis particulis,1n vicinia summa, μὲν ‚1de 1‚1(›,

Ι241221014.4,9,.7.8,188422013110ιάῐ,
2, 9. Ρ. 805. m. sequente re at. flmul, 1, 5. 17. sq. 1, 6. 14. sq.
1,,7,6.1175”11932ο341()215643718
4.2,24.5 41410‚1111„6„8(27107
6, 17. 7, 7, 2. 47, 9. 17. seq. 18121.μηδε8,7,16. seq. copula mera
³⁸23.- 4, 22. μὲν δὴ 1. 8, 14. 5, 15, 13. (5‚9, 15. seq. relat. fimul
1‚914231111;115121147‚31(›213⁶⁶.2
14‚14311.'1605334153021312,26.‚5‚10‚
ἶὲὲΐᾞέ ἒ ‘53 ΓΗ.. ¹112? 74 9¹³21¹⁸45³1’.}’ {2 ,5881Ξῄ J} {1
2,9.p.80.m.ub}etp.i..sdeseqv0a21311.·0,‚1{·›·.
6, 2, 3. 7, 1, 22. 7.3 1. seq. fimul ressat. ἀλλὰ Ὑὰρῐ, 8, 5. 2, 2,
14.16,δ“ε1.,2,9.1 4;13. 1,6, 1. 24. 1, 7, 7. ι, 8. 1.1‚ 12. 11·-
15.1,14.19. 1‚15.6. 1,17 23. 2, 1. 5. 2. 4, 7. 2, 12‚12.2.
15,11.5‚1‚4· 32221'4'· 5· 41,;()3 ⁹,'⁷15.4‚1‚7.4‚2 7· 4 5 7· 10.
4‚11,1.4.15,1o.5,3„110. 2f)4‚19. 5,’.,’6,1058,-19.,,621,
6,-5,.,,107,3..2..1017 77,1578279()7ι2

20. 8, 3, 1. 6. cum pa atie. 2relat. advers. sed. distractis, με ν --
·.i)›&1.6.12. 82s4v5142511021112.1‚
⁸127115131‘1711451131«11752119=

12914352-41485215665221182,
11. Nom1nsstnnperB.Vs.3 (1.7. 1,1‚6.21,13,.6 7, 1, *7.8‚2.14.
it.,.11311711172 271 5. ..1655.6.7‚2-,13.
7113850127121113115523421·2‚72
6.2.9,7.12.2‚11‚..7‹)2‚15‚4.„.416 5,..816 (nats.
7‚,.‚214711.11.‚‚.‚.875251. 2,13,4 6‚8,10.4,11,4.
481111417f2910e3101168126‚9‚7.6.5.

.,2‚,.1338‚715.3‚15‚.2 5.,.116 5‚,.43 u‚‹).11.7‚2··

671632[1-178691131(3‚6.1.7„

9O 7, 9. ,Nominatim in comparatis pers.5‚13,b, 5, 3, 2. Ξ,
7, 2. 4, 111, 4. Tum μ ἓυ-ὃε, quoad litum 2, 2, 2.4 12, 4,13‚3.
5, ι,12. Simul praemiffa adx ers. δὲ -μὲν--ὅὲ ,Q 8. [q. 2

