1352. ““ INDEX·

et tert. declin. quem accentum habeat et cuius-fit quantita-tis
prosodicae j.. ·2, ζ’). p. 723 m. cf. Assem„ tertiae autem de-
clin. nm cmm-actus 3, 2, ¹0¹· p. jus». ib. ιδ i. it. nominatim
«m ὄψις p ὄψεις apud prosaicos⁴ 7, 3, ¹4· p, 636. θ,

acies, milit. ι, 10, 9. p. 392. m„ sqq. acie concurrere 6, 7, ιι). Ρ,
ε z. e. ,

ειοξιὶἑιειθ notionis subst. pro studio, v. Stud. Activa v.v. in not.
conatus. v, Comae. e' 3, 2, 13. Ρ. 517. m, 8, 8. 14. p. 1125- e.

‘ ‘Activum v de eo, qui agat {n comnwdum alterius 5, Ι, 7. e.
p. 1¹3. e. καταλ, ir. lb. '0'- μ, sq. «n. e seri de eo, qui iubet s.
'curat mado, ut agatur, 1, ι), ῖς). ετ. p. 5³8. m. ef. v. Ipse. Act.
v. fimat et Med. -ι, ο, ¹5· ρ. ι-ις, m, 2, τ, ιε». e. 2, 9, 7. p.231.
e 'sss ἆτος. Aet. v. fimul et Pass‘. ῖ, 8, 25. p. 770.- e, Act. v.
ap. Hemdi. pr.» auorum Med, 2, z), 7. p, 280. sq. ἀποᾳ. 2, 3.
10 e. p. 7¹- m. -ψηω, 2, ο. 13. p. Γ... aiv. e. p. sq. ρ. 5, 3,
26. p. 94. εἱςκομ. Aet. ν. pr.) Med. s. Paul, ίὶ assumitur pron.
ree'tpr. ι, 3, ι, Exn. p. κιο. i. ι, 4, 1. p. μ’). e. 1, ις), ¹4- p.
4¹0· m. 1, ιι, ιο. p. 447. m. ι, ¹4, 16. p, 625. m. 1‚16.=,=0.p.
698. i. 2, ι, ι”κ p. 23. e. 2, 8, 15. p. 236. e. 3, ιι, 4. e. p. σεο.
'nm ὁ, 3, 22. p-401.. e⁴ cf. 1, 4, ιτ). p. 132. m. 1, 7, ιο. Exc. p.
889. .m. Act v. cum diserto prou. 1·ecipr.‚ plerumque p. Med..
1, 2, 5. p. 46. m. 1, 4, ι. e. ι, 1¹, 15. e. 1, ιθ, 10. e. ᾳ, 6, 19.
i. 2. ια, 2. i. ς, 3, 26, e. 7, ι), 9. e. 8, 2, 2. 8, κ, 11. p. ιιι9.
‘m. [rx. ef. ι, 8, 2. [δ’. 368. ω, <ubi propr. est c. dat. pers. recipr„
ut ib'. 13.) 1, 13, 15. i. 1, ,3,5. e. Hinc ssg. 1eddit Act, per
act. et pron, recipxn'l, ιε), 4. p. [ιιι. Act. per pass'. (subintel-
leot.) pron, recipr.) 6, ᾖ. 22. Aet, e. pron. recipr. per pals.
quoque 1. 5‚5. e· 2, ὁ, 0. e. ¹³)- ἰ. 2, 12, 2. i. Med. pet act.
(in Lat. suo cugirans prou. recipr.) 3, 2, 2. p, 505. e. sed prae·

terea Act, per pass. ι, 3, 2. ι, 11, ¹1. p. 430. 1, 16, q. i. 9. e,
p, 696· 1, 17, ιο. p. 722. 2. 1, 9. p. 13. 2. 5. ι. p. 226. 2, 6, 4.
2, 7, ιι. p. 227. 2, 13,st p. 393. ὃ, 6, 3. e. 4. i. cf. ι, 4, ιι.
i, 1, 0„ 2. p. 273. m. ι, 5- 1. Ρ. 136. m. 17. Ρ. 163.i. (ut [ane et
alias Ᾰοῑ, vertetur per pass. οξ. 1, 4, 5. ρ, 97. e.) Act. per de·
pon. ι, 21, 13. e. p..}01. Hinc Mss. praebent Act. loco vulg,
Med. t, 4, 3. p.104. 1, ¹4- ¹9· e. p. 636. ι, 16, 7. i. p. 697.
ι. ι7, 8. i. p. 214. 2, 15, 9. p. 421. 3, 2, 2. e. p. 595. 5. 12,
18· i. p. 72¹· 4, ι, 7- p. ὅθεν 4, 11, ⁴· p, 975. 6, 4, 2. 1. p. 557.
6, 9. 2. e. p. 5153, 7, 4. e. p. ¹07?-

actum fignifieantia [ubst. in not.JtucIii s. conatus, v, in 1100 utr..
'actus, [ubst. 2, 2, 16 p. ¹50- e. ’

acuere. aliquem. trop. ἶ, 10, 15. p. 413-e. acumen 2, 9, 2. p. 267.
qm, 2, ¹4, 3- p.. 43]- 1. ’

ad, p, ob, apud et iu 1, 3, 15. Ρ. 80. m. 5, (),12’. Ρ. 652. i. p0erga
ι, 4, 6. υ. 9,». m, p. praecor ι, 27, ευρ. 249. e. p. 'iuxta s. iu' 2, 2,
ιι. p, 44. m. i, 3, 12. p. 264. m. p. quoad 3, ιι, ¹7· p. 703. m.
c. numeralib. 1⁷, 5, 3. Ρ. ἰἷΟ. i. de temp. 1, 2, 5. Ρ. 45, i. 2, 9,
8 p. 285. e. ad pssrenrmu, etc. 1, ¹5, ΙΙ. p. 558. e. ad finem s.

summam ib. c, particip. post subst· 2, 7, 16. Ρ. 234. m. ligna³

nd salutem, p. gen. 1, εἴ, 0'2. p. ξ57, i.¹2, 93 18. Ρ- 29⁹. m-

deest in sabmtfflnp ι, Μ’, 115. p. 465. αῖ), sq. 1. 1, 12, 1. p.469.¹.
i. ad haec 2, ΙΟ. τι). p. 316. m. ¹

addere, animos 1, 5, 25. p. 832. e.

