1334 ⁵ INDEX

iri adi. πάσης et πάσαις 4, 6, 2. i. in fubst. ἇναπῑαιῖλης et ἇναπαιῖτ

’λαις 3, 6, 21. p. 501. Α

tum αι et o. in verb. fin. ἐπιδείκνυνται et ἐπεδείκνυντο 1, 9. ι. p.
332). 3, 1, ιι. e. 8, 4, .27. i. fimal c. al. Var. κατελέγοντο ες
καταλέγονται 7, 12, 2. 1. -

confunduntur αι et diphthongi, ut αι et ει, in fin. verb, ἀναπεί-
σαιεν et ἀναπείσειεν 7, 5, 1. p. 603.

porro αι et ω, in verb. οἰέσθω ot ρῖεσθαι 8, 7, 17. i.

1t. αι et οι, in adi. κούφοις et nispe-13 2, 9, 1. i. ι, 15, 6. p. 647.
7, τι, 6. e. ’

tum αι et αιο, in adi. σχολαιτέραν et σχολαιοτ. 6, 5, 16. Ρ. 393.

confunduntur occ et vocaais aliqua cum consona, et adeo αι et ας,
in adv. fimul per al. Van πάλαι et πάντας 7, 10, 13. p. 836· 51² ¹
verb. κατασκευάσαι et κατασκευάσας 51 (J, 13, i, in fubst. ‚ ubi
potissumum confunditur ς et ima post s. subscriptum, ut ἐπιθυ-
μίας et ἐπιθυμίᾳ 2, 8, 3. p. 237- 4, 3, 3. e. p. 013. m. σνναῶ. 5.
ο, 5 p. 1671e. Ἔείᾳ, 6,3‚ aph-uass} 6, g, 7. p.493.2'50ve. 7,
1, 20. i. ἀπᾳλ. 8, 4. 28. e. p. 10¹5. ἀνδρ. 8, 8, 9. ἒῶπατρίδαςὶεῑ

’ εὐπατρίδαι, 11. τιμὰς et τιμαὶ 7, 3, 13, p, (335. e.

*porro αι et sc, in fnbst. συκοφάνται et συκοφαντεῖ Ξ, 2, 4. i. in
verb, παςαςήτασὲαι et vagaciqzuvrsg 7, 12. 7. e, δεὲιοῖνται et δεξι-
apag x, ιο, 7. Ρ. 687. 3, 14, ¹3· e. p. 762. ςιζ. 7, 23. 7. p, 751.
1³1³· ,-

tum& αι et ης, in [ubst. ὕλης et ἶλαι 7, 3, 13. p. 634. e. sq. ‘

dein αι er w, in verb. fimul c, al. Var. πιςεῖσαι ἀἱ πίςευσον 7, 5, ⁵
11. p. 683. 1

it, ω et ων, ln verb. τιμωρῆσαι et τιμωρῆσων 4, 13, 6. p. 1009.

confunduntur diphthongi merae et ajiae cum consona , αι et ειν,

3' in verb. ἐπαμῖναι et ἐπαμύνειν 2, Q, 11. i. πεσεῖν et πὲσζαι 5, 6,

· τις. i. p. 203·

confunduntur vocalis α, cum aliqua consona, et diphthongus, 'ut
αλ et ου, in verb. βαλλομένους et βουλομ. 8, ἵ, 4. e. ¹

porro vocalis talis et vocalis cum duplici consona, ut αν et «112, ’
ir, verb, ἀνέλκων et ἂνθὲλκ, 4, 5, 3, e. ’

tum vocalis α lalis et duplex vocalis, cnm consona, αν et‘mv, in
subfi. νέαν et νεανίαιν Ι,ιῖ, 24. p. 742, sq, γ

dein vocalis α talis er asta vocalis cnm consona, αν et ον, ίιι verb..
fimul per al. var. vrgaocmsz'qsumw et προηγόρευον 2, 3, ὁ. e.

praeterea in αν et ας, vel contra, in [ubst. σωτηρίαν et σωτηρίας ι,’
3, 2. i, 1, 5, 3, fixe. p. 872. i. 1, 15, ἵ. e. p. 649. m. in verb.
2, 5, 3, 13. 1533, m. ἐνθευσ. ¹

porro ας et εν, in adi. βασίλειον et βασιλείας Ι, 9, 24. e. p. 379. e.

deinde ας et ων, in adi. ὀξυτατας et ὀξυτάτων 4, 15, (ι. e. p. 1046.
in [ubst. ἡμέρας et ἡμερῶν 4, 14, 1. in particip. ἃῶῃρημένας el:
ἀφῃρημένων 1, 15, ιι, p, 636. κελεύσαντας et κελευόάντων 3, ιΖῑῐ
23· p· 727· ¹

it. ας et α s, α eum iota postseripto, cf. infra in ι postse'ripto
et ας. 7

porro α talis et diphthongus mera, ut ας et femin [ubst. βασιλείας Ι
et βασιλείσυ 4, 13, 7. 1 “’

confunduntur α et consona aliqua, ut α et κ, in adi. εὖκινητον et
ευοῖνητον 7, 75, 3,. ε, p. 728. ⁴

ti. α et ν, in praep. ἐν eti εα 2, 11, 16. ³1²· 354. e.

