1408 INDEX*

† impf. (ιι-101· 1. coniunct. ἐπειςᾶἰτο-, μῆ-λυπὴσῃ λ. 5, 5, 9. ubi
Ms. mutat in f.ut indicat.

pezrf c. euni, aor. 2. δεδιὼς, μῆ-ἂναδρᾶμωσι 2, 13, 21. i.

aor Ι. c. opt. praes. φοβηθέντες, μη-εἶη A. 2, 6, 13.

aot. Ι. o. OPt. aor. 2. 7r5›ouvrepae·4ae'—‚ &g—imaffAssooev 2, 15, 21. Ρ.
422 .·.,.--[<14848Ρ922.μὴλ

aot. 1. c. com aor. 1. et nor. 2. φοβηθέντες, μη- ἂνανὴψῃ καὶ
ἀπε-ὄλωνται 1, 17, 24 p. 742.

aot 2. opt, c. opt. aor. 2. εἱ-τὶς παραβᾶλσ ι -, ουκ αν ευροι 1,
1. 5. i.

aot. 2. c. opt. aor. 1. ἵν’ -ἐκβιᾶσοιντο-, συνῆλέὶον 2, 2,10. e

aar. 2. coni. e. opt. praes. ὡς·- ἵξῃ, πῶς- ἕχοι4, 9. 9. Ρ. 950.

fut. c. coni, aot. 1. σκεψόμενος, &rme-asszpugu'aen 8, 4, 8. e. Ρ.

pon-cg» per inf, et quidem

praes. c. opt. praes. ἔνὸὀν εἶναι, *ὡς αν —— ὑπακούοιεν 5, 12, 15. 4,
10,15.

aor.1.c.012t praes. ει παρθενος εἴη-, πεισθῆναι A 1, 11, 12. θ.

57·

fug> 04 οΡ1,εοι·. 2 κολασθήσεσθαι -, εἷ τις - &ivel-‚7 2,13‚18.e.

consecutio tempp.ap.(1r ‚ iu vicinia vel observata, vel neglecta,

per impf ησαν --, οἱ προῦλεγον —‚ σ’τι - εἴη ‚A 2, 14. 9.

it. διηπόρουν -, πον *- εἶη, πότερον Ε’(εἴη) exo—3 η - ὥχετο,·-ἦ’γνσόυν
τε. πῶς χρησονται λ. 5, 4, 10.

denique per particip. fut post praef. πέμπει- τινὰς τους φονεύσαν-
τας τὸν Ἀλε.. —-· καὶ ει τινες άνθιςαντο (J,9.13 e.

it. προυπξμψε σκοποὺς τοὺς gy· masau-rag. μὴ - εἶεν 8, 1,

consecutio tempp. in Lat. a Bg.ne01ecta 1,1, z. Ρ. 7. 1,10, 1235.

p.412.1‚11,12...,p4571 17, 24.Ρ.743.2, (ln-13 27,11. i.
2138e18031214499 e.‚5,4 16.e.18...p117
5» 5 9· P ¹43· 1¹¹- 6

eontequentiae ιιοιῃὶιιιιίνί, gen. dat. et acc. cf. in fingulis [ub
Nominat. Consequ.

consessus 1, 8, ιο Ρ 301. 111 confidere, in re militari 3, 3, 1. Ρ,
523 ε.

confistere, in re milia Ι, 10, 9 Ρ. 398. e. i. q. εἶναι 2,· 3, 17. ἰ.

consolari, trop v. c, famem 5, 6, 4 p. 173. i.

εοηῐὶ1ηῑίτιάθίίῃίῑ2, Ι, 10. p. 16 m. consternarel, 13, 8. Ρ 545,ὲ .

constitutum esse 1. q effel, 2, 3. Ρ. 40. m. 1 8, 17. Ρ. 327. e. i· q
fie1i1‚ 9, hp. 52 e constitutum, (Ρ. subIt.) 2,7, 13. Ρ.
252 m,

construetioverbidulqlex cf roffio, it. v. duplex. constructio di-
versas. varia, ci. 111 divers eonstxuctio [ubst eadem, quae affi-
nium v.erbb, cf. in v. suffitum. it. ib. constructio [ubst. duplex,
c. gen. etc. adi cf. iufra versa et duplex recti0‚sed constructio
subhst cvm adi.diver1i casus cf. in v. adiectiv.

consules dicti Lat. magistratus 4, 2, 8. Ρ. 818 e. [Qd Gr. σι’ 0¹¹9-
χοντες ib. it. αἶ ἀρχαὶ-,1. 16, 7. Ρ. 689. θ. 8, 6 18· Ρ· 1071· m·

οοέίιιίετε imperium 2, (53.9 Ρ. 70. m. consulere alicui rei ῐ, 4, 14.
XC Ρ 857· 1·

consumere 1, 8, 4. p. 281. e contemtus rhetoricus 2,2,13.Ρ.
(7 ι’.

οοιξῑεηάετε2 2, 2, 15. p 48 e. contentus. c. eoniunot. quod 2‚15.
8· Ρ. 469. i. c. inf. 2010, 13. Ρ.325.1”.

