GRAECARVM VOCVM IN NOTIS. 2335

5, 4, 15. 6, ε), 12. In orat. aliena, φάναι 2, Ι, 16. ubi praeit
φασὶ, -.. Nominatim irnpf. ἔφη, abs. post vocem unam 1, 17.
15. post duas voc. ι, 13, 3. 2, ι, ¹8· 22. sq. 5, 12, 4. 12. 4, 3,
17. post tres voc. 1. 6, 12. 2, 3. ιο. 2, 5. 9. 3, 11, 10. 3, 12, 23⁶
post quatuor voc. ι, 9· 8. 5, 12. 12. ubi ᾗ. init. iam praeit idom
ἔφη. In alterius orat.. non quidem ,illa propria , fed ab histo-
rico prolata, in med. ρι’. c. inf. vel hu. 1, 6, 21. (ubi et «avar,
temp.) 3, 1, 5. 1. 8, 1¹. vel praes. 5, 6, 8. 4, 9, 8. per epistol.
Ι, q, 20. e. c. inf. perf. 5, 6. 4. Tum de ἔφη, cohaerere apar-
tici'p. 2, 5. 8. p. 139. m. it. solum facere apodofin 3, 12, 12, p,
716. m. it, poni post affine 1, 17, 9. p. 719. e.
’ἥς-ος. libertus caracallae 4, 8, ιι, sq.
θαίνειν, ph. de pers. c. acc. rei Ι, 13, 6. τῆν <mmm 5, 4, 13. 2, Π,
5. 6, 8, 15. τὴν ’γνῶσιν ῐ, 9,. 20. 2, 5, 15. c. acc. pers. 7, 8, 27.
repetit. , fimul trop. et c. abl. 1, 15, 12. 2, 15, 5. ph. abs. 1, 7,
4. 7, ιι, 12. 1. 9, 11. Per loca . adv. Lat. prius, etc. 3, 9, 2,
c. particip. modi Ω, 8, 18. fimu sq. ἢ Ῑ, 17, 16. προκαταλαβόμ.
τες 2, 10, 18. ubi et c. πρότερον et πρότερος. c. inf. 1, 8, 12, 3,
2. 11. cf. ι, 12, 5. p. 482. m. fimul sq. ἢ ib. 10. Trop. tn opp,
3, ιῐ, ι. ubi et lex, quando non debeat reddi per adv. temp.
Lat. prius. De re, abs. ι, 12, 5.
Βείςειν, ph. de pers. c. ace. pers. 1, 13, 5. Pam c. nominat,m0di
ι, 12, 14. fimul c. praep. dupl. ὑπὸ et πρὸς 7, 9, 15.
θινώδης 1. 12, 5. ubi et de affin. Φθονεῖν, c. dat. pers. s. abs. 3,
2. 6. simul c. gen. rei 6, 1, 20. sed tq. εἰ ad ι, ιο, 15. p. 4¹5· e,
θόνος, c. ζήλου ’3, 2, 16. c. gen. pers. ib. 15. 7,, 5, 11. ubi et in
differ. a ζῆλος ee.- μέμψις, et c. praep. var. c. coni. εἰ 1, ιο, 15,
ubiet c. ὅτι. ΑΙ. not. p. odium, in opp. ἔλεος 4, 5, 4,
9093, ph. c. gen. pers. et animal. it. adi. 1, 12, 2. 6, al⁵ not. c·
gen. rei ἀέρος ib. 3. 1, Ι, 5. de φὲοςώδης ad 1, 12, 5. p, 483,
φιάλη ιι. 8, 12. Φιλαίτατος ν. iu φίλος, p. adi. ν
ιλανθρωπία, ο. adi. 2, 13, 16. φιλάνθρωπος, Maso. de pers. c. ad-
iuncto et dat. pers. 4, 3, 6. de re 5, 1, 11. Neutr. p, [ubst. ο.
gen. pers. et praep. ib. 5. abs. 6, ι, 14. 6, 9, 16.
ιλαργυρία 6, 9, 17. φιλάργυςσς ib. 9. 6, 7, 22. φιλέορτος 2,
2 I Ο
ιΞὲω,5ἀθ pers. ο. acc. pers. 1, 5, 12. i. q. ἀγαπᾷν ib. 7. al. not. p.
osculari, in opp. ,1⁸. post ςέργειν 1, 17, 8. al. not. p. solere , c.
adv. et inf. 1, 2, 8. e. Exc. Paff, c. praep. et adiuncto modi 4,
,7, ῑ3. ubi et in Act, et Med. ,
ιλία, de plurib. c. adiuncto, in opp, 8. 6, 9. ἐς φιλ. καὶ συμμα-
ἕίῖἴάῗ ξ’ 373‘13‘²3³b}’1²'6³'2{{‘ {³3⁴ ῗαὲὒᾶῗῖἠὲἓωὲῑ ἑοθέθῗῖ·
ο 0 2 ³ · · 2 2 ο 2 .- ο n 5 0 oa ·
iuncto 6, 4, 6. 4, 3, 6. e. adi. 3, 15, 14. c. ἔξω pers„ ut obiecti
3, 5³ 2. [ζωαὶ e. opp. ’γνῶσις 3, 8, 13. c. gen. perf„ ut auctoris.
c. pr. *rr-905 3, 9, ι. “
ἶιλιιαός, de re Ι, t). 20. 2, 15, 6. φίλιος, c. dat. pers. Ἀρμενία .-
‘owmxlmc 6, 5, 2. quo sensu.
thgboffoc, de pers. 3, 14, 3. 7, 5. 18. sed de affini τὸ φιλοδοξοῖν
ες,88..20.θ. ,
1120u5un850;,{0g1{0men pulionis 1, ¹7, 6. φιλονεικεῖν, c. praepp.
ἡπόλις -ο &domneva-0. πρὸς τὴν πόλιν περὶ δευτερείων 7, 6, 2.
φιλονεικία. in bello, c. pr. περὶ 4, 14, 14. iextra bell. 3, 13, 4,
ο. adi. 3, 10, 5. τὸ φιλόνεικον 4, 4, 2· φιλονείκως 5, 10, '6-
Anaua

