, GRAECARVM VOCVM -ΙΝ NOTIS. {311

γχωρεῒν, trop. de pers. c. dat. pets. et acc. rei 5, 8, 8. Paff. de
re, e. dat. eod. 8, 5, 11. συζεύγνυσθαι Paff. de pets. trop. 3,
lo, 1 .
κοφανὲεῖν 2, 14, 7. συκοφάντης 77, 3. 5·4· 72 7, 7· 7» 6. 7. C· opp.
κατήγοροι 7, 7, 5. 5, 2, 4. (3ἴ adv. 2. 4, 16. ι ε ,
λᾷν, c. vacc. pers. 7, 7, 7. συλησις, c. gen. 1001, ιερῶν 7, 9, 22,
ubi et de σῦλαι, σῢλον, συλὴτιας.
νλλαμβάυειν, hostil. c. acc. pers. 7, 7, 14. 3, 7, 16. 6, 9, 14. 5, 2,
7. 10. fimul c. ace. rei, λείαν λ. 4, 11, 11. Paff. c. praep. 2,
13, 7. 5, 8, 15· 1'.8‚<12.abs. 1, 9, 14. 1. 13, ι), 3, 5, 15. 6, 4.
10. c. adiuncto 3, ια. 20. 1, ιο, 15. 3, 4, ¹4· Med. e. acc. pers.
, 12, 1 .
ι’ὅλλας, ὶίῗε Rom. Sylla 3, 7, ¹8· 4, 8, 14. συλλέγειν, ᾳ, ace.per1',
ςρατόν 3, ι, 5. Pass‘. 0. 5, 1. 2, g, 9. sensu Med. c. acc. pers,
συνείλεκτο ¹5, 2, 2. cf, ad 6, 5, 22. p. 405. e, «
maecham, de re, neutral. c. inf. 8, 5, 7. 13. 8, 8, 7, 1, 8, 7· 3,
4. 7. timul c. adiuncto temp. 7, 5, 5. π, 12, 1. 4, 13, 7. ο, nomi.¹
nat. rei 1. 8, 5. 4, 12, 5, fimul c. adiuncto temp. 7, 11, 1, Par-
ticip. Neuzr. c. art. τὰ συμβάντα 5, 4, 1. Med. de re, δεινὼ
συμβήσεσθαι 2, 1, 14·
ψβάλλειν, ph. ‹le-exercitu, c.-dat. pers. 3, 2, 19. c. adv. ib. 5.
c. dar, pers. et ace. rei, τὴν μάχην 3, 4, 5. Med. trop. c. pr.
πρός 4,2, 16. de pers. c. pr. ἐκ ez fimul inf. et aco. 1, 14, ιι,
μμβελῆ, ΡΙιζτηῌὴ. 7, 9, 11. 7, 2. 12. 6, 6, 9. c. adi. 5, 7, 6, 7,μ
2, 17. c. adiuncto ἀκροβολισμοὶ 5, 14, 18. animai. 5, 10, 5,
ύμβολον, (figuum, iudicium‚) c. pv. εἰς 7, 6, 4. 2, 9,4, ο, adi, et
adiuncto 1, 14, 3. c. gen. rei, πλούτου 3, 14, ¹3- ι, 10. u. Al·
not. militar. 2, 13, 19. (inssgne.) e. gen. pets. τῶν ςςιατοπὲδων 4,
7, 12. ΑΙ. not. quoad pers. c. pren. rex, τῆς βασιλείας 1, 3‚7‚ 54.
16. 5. 6.. 20. csadi. τῶν βασιλικῶν 2, 3, 5. 2‚8, 10,
υμβουλείειν, c. acc, rei ctroppresso dat. perf. ι, 4, ι), 1, 6, 1, fi,
mul c. adv. 2, 2, 135 c. praep. 2, 6, ι’). c. inf, 2, 5, 5( c. dat.
pets. diserto et acc. rei 1, ιζ, 1-4. 2, 5, 6. e. dar. pers. et inf. 2,
11, 15. 3, 5, 9, 1, 8, 16. e. solo dat. pers. 1, 19, 2. de medicis. ’
ύμβουλος, de pers. 1, 8, 1. ο. adiuncto et pr. vray} 2, 8. 5. fimul
c. gon. rei 5, 1, 15, 2, 10, 6. c. geu. perf. 6, 1, 3, ·
”ss‘ssffi‘ss ’10f'4fkcf‘ ,ἓῖἷῖἑωῖἰζᾈτέφ,ἷῖέῖμίἎῖ ἕῗ ὃῖῗόἶ 213* Ρέᾗζ ἓξ-
adi. et gen. pers. (abstraor. p. concreto) 8, ο, 12'. ·
ύμμαχσς, de pers. p. adi. e. subst, 3, 1. 6. 3, 9, 4. 3, χ, 6, 3, g,
10. abs. p. [ubst. 8, 72 21. 2, 8, 14, 2, 13, 10, 5, ι, 4, 4, 7, 3ο c·
adiuncto et in opp. ὑπήκοοι -- φίλοι 7, 2, 3, fimul c, gen,
pers. φίλ. καὶ σ. 7, 11, ιΟ. Marc. c. [ubst. fem. p. adi, συμμά-
χου δυνάμεως 3,6,14.ub'1 etin fimih'a otaffin. τὰ σύμμαχα, ηῑ-ὀ.4
λεις σι’)μμαχίδας etc. cf. ad 1, 5, 12. Exc. p. 827. e.

τυμμετςια — σώματος 1, 7 , 8. σύμμετρος -- διοίκησις 2, 5, 22, ’

συμμίξαντα ἀλλῆλοις τὰ §guarin-ebat 5, 4, 10,
νυμπανηγυςὶξειν - τινὶ 2, 7, 14. 4, 9, 7. συμπαραλαμβάνειυ -- τιμὰς
θ 0·
Γῦῗιζιῖς, Ξ, 10, 9. συμπήγνυμι 7, 2, 8. σύμπηξις 4, 2, 12,
τυμπληροῢσθαι 7, 4, 2. συμπυέω, trop. de re 4, 10. 8. de pers, in
mal. part. 7, 1, ιι. 8, 5, 15. c. dat. pers. 7, ὃ. 13. σύμπνοια, c.
§gn-Spem et praep. 7, 6, 6. συμπονεῖν 2. 11, 4. συμπρόειμι Ι,
’ Xxxx

