*¹422 INDEX

contro. ,adhibens diversos 2, 8, 5, i. p. 241. e. e) tentatus in
Mas. et tum diversus mutatus iu eundem 1, 12, 9. p. 492.'‚e.·
1,.13‚12, 1). §.⁶4- e. ῐ, ιῑ, 5. cup. 5121). sq.rn.,ib‚ 15 p. 7‘1.7[q.
ιη, 3, 12, 21. 1. p.715. e. tum pro eodem praebitus diversus 3.
1, 12, p, Λὶψ). m. . - '

diverstcasm [ecum alius generis, nominativi et acc. 7, ⁴11‚'3. p.

’ 846, e. p. ἴς. m. nominat. particip. ct abl. [ubst. οἱ.- Compar.
nominat. partieip, et geu. consq, ssmul, cf, in nominat. consq,
geffiffizr. dat, immi et omnino divetfi casus cbnsq. 3. 5, 8. e. Ρ. ⁴
566.[m. ubi ²21< teme-21* qen. in dat. ’

diverfi casus fimuI noanzztim sempev-is, gen, et abl. 8, 7, 7. p·
1080. m.

diversa declinatio fimuL cf. snpra declinat. ’

diversae suun} enunciationem qfioadverbb. numerum, iu'ncto plus.
et ssng„ cum pers. diversis 7, ιι, 18. e. p. 867. e. cf. synesis et
synfflc’fis· quoad iunctas vers. et res, s. enu‘nciatio e pers. et 'e
τετξ 1,< 15, 3. p. 650, ιη’. it. 2, 3, 4. p. 64. m. elect. MS.

diversa fimul forma a) quoad dialectum, ubi v. b) quoad [ubst.
vocalem in penult. 1, 15⁷ 5. e. p. (245. m. c) quoad ve'rb. plusq.
vocalem iu endem peuust. il», 2. e. p. 630. ἰ.

diversa {intui formula. {11 substa cnm gen. Tnbst. et c. adi. 1, 14,
16. i. p. (323. m, tum iu suhi't. cum formula e praep, et [ubst.
et c, adi. 5, 6, 8. p. 1:²35- i, it. per verb. et per adi. ὡς -ἶπςὲπει
καὶ σύνηθες 4, 14, ,1.ῗ, q

diversi fimul modi vet'ob„ in act. et paff. . cf. animet enallage
modor. .

diversae nolionis ssmul a) participia 1, (J, 26. p. 253. m. diverso·
rum quidem verbb, sed unius particip. ’7ἱ 5, 12, p, 684. e, b)
praepo-{itio nna eadem que 3, 5, 6. p. 564. ὃ, 7, 16. p. 1094.m.
ib, 10, p. 1056. m. c) verbum idem, [ed pass. et act. 1, 13, ιο.
p. 553, sq. ὅρασθ. et ὅρασ.

diversae pronomlnum personae-primae in fing. et plur. 2, 10‚16.

p, 527, m, 5, 6, 5. p. 575. e. 1b. 4. sq. ἡμῶν-ἐμοὶ, it. ib. 6. Ρ.
6. e.
diggrsa praepositio c0'· verb. cf. infra iu duplex praeposit-1⁰0, .
diversa rectio a) verbb. of. infra in rectio et duplex. b) [ubst., in “
descriptione, pez· casus diversos 2, 15, 1. p. 456. m. 3, 12, 5.
p. 71¹· m: e leet, Ms. 7, 7, 2. p. 726. sq. ib. 6. e. cf. antea
sub &diversa fimul formula c. gen. et adi„ cui add, ap, Bg, 2,
15, ,1- Ρ. 41‘33, i. ι, 1, (ι. e. p. 25. m. ·
diversus»voeabummm [cnjus in vicinia, cf. antea in diversae no.-
tionis'‚ cf. infra duplex notio.
diversus fimul sexus a) adi„ communis et fem. 4, ι, 9. p. 804.
e, 7, 11, ¹4· i, p. 861. m. 8, 1, 11. p. 015. e. cf. Exc. p. 1163. ’
e. b) duorum [ubst. c. uno tantum sexu adi. 2, 7, ἶ. Ρ. 218.
e, 3, ᾗ, 1Ι. p. [ηδ. e.
di'versapfimuk tempora verbb„ cf· enallage et ap. Bg. 5, 12, 11.
, 1.). m. ι ,
‹liger-{ere 1, ὁ, 20. p. 229.. m. e. dividendi verba Gr. c, sii,- et'aLat.' ·
c. in s. inem· 1, 17, 3· p. 707. e. “

divinitas p. deo ι, 7, 9. p. 259. ·m. divinitus Ι.. 17, 8. p, 714. e,
divinae res 5, 7, 2. p. 225. m. ⁴ ’
divisae voces in Mss. 1, 4, 14. P· 121. 1, 11s105 p. 447, sq. m'. 2,

10, 9. e, p. 314. sq. i. 25 ΙΙ, 18. p. 560. sq. ι. z, 13, 18. ⁰·,P0

