IN VERSIONE BERGLERI. 1⁶72

eupillo Ρῗῐΐο 1. 13. 2. -· 4, 8. 15. capitaliter puniti 2. 13. ¹8⁴
ν ca reu , 1 ,6.
calocero volugtates 1. 5, &aliquem pecuniis 2, 2. 20. captivos xe·
resx 6‚16.2.1 ‚ .
εαῗιιι ειέῃΡιιῑεῑε v. {assice incedere aperto 3. 6, 22. v. κεφαλὴ.
‘arcer Ῑ, 10, 4. carus, de Pers· 1⁹. 10, 9. 22 1, 20· 6, 9· 14·
uasta, de Vestali 1, Π, 12. castra, universe 3. 2, 19. sed praeci·
pue castra Praetor. militum 4, a. hof. ςςατόπεὸον.
casias, trop. (tristis) 1, 11, 5. sq. bellorum 1, 1. 5. cavare. trop.
mor,1, 8, 13. quid 1, 9, 10. quem 3, 5, 9. , ι .
eausa 2, ό. 22. e. pnma et maxima, ι, 8, 14. v. αιτιοι. curtos et
αἰτίον,
cedere, trop. de re, Alexandria Romae -— magnitudine non — co·
dit 4, 5. 15. de pers. tibi imperio cedo 2. 3. ιο. cedentibus ei
omnibus 1, 15. 16. =
celare factum 2. 1, 1. insidiis celandis tempus idoneum 1, 10, 13.
celebrare sacrificia ι, 5, 4. pompam 1, 10, 11. festum ibt ιο. con·
servationem imperatoris una cum festo ib. e. honorem parenti
4. 3, 1. aliquid in fortitudinis speeiem 1. 13¹. 17. aliquem Anto-
nini filium 5, 4, 4.
celebris gladiator l. 15. 18. 4. 3. 5. militiae rea gestae erant cele·
bres 2, . .
celeritas 23. 2. 13, v. τάχος. celerrimo cursu 1. 9, 20. celerrime 1.
1 . 11.
cen-lint 'vocandum etc. 2. 6, 16. census (subst. de pecun.) 5, 7, 15.
oet-te 1, 17. 24. 4, 14, 10. certus erat benevolentiae 2, 11. 4. cer-
tio,- factus ante 1, 8, 13. fi quando cerciores fierent 2, 8, 18.
certiores ipsos reddit 5, 4. 18. certa manus (in feriendo) 1.
15, 3. -·- quae certa tunc creduntur 2, 9, 4.
cervices Ι, 9. 9. 5, 2, 3. 8, 6. ιδ. cervus 1, 15, 6.
eeffare, de igne ι, 14, 9. — de pers. in aliquo 2. 1. 16.
chlamys 3, 7. 8. v, χλαμύς. cibus 4, ι, 3. v. ἔδεσμα, σιτίον et
τροφὴ , -- cibum capere 1, 17, 22.
circumcirca 1, 15, 5. - circumdare ipsos hostium ritu 2. 13. 8.
circumdati a 2, 2. 22.
circumseptos armis 2. 13, 8. circumvenire aliquem calliditate 3,
2 l ν
aiffa ssdulationem ι, 4, 12. delectum 1, 8, ²7· impedimentum
I» 12. l ο
civilis sang5uis ι, 13, 5. bellum 1, 1. 5. victoria 3, 9, 1, praelium
3. 7, 18, tropaeum 3, 15. 6. v. ἐμφύλιος.
civis 7, 3, 12· ὅ, 2. ε). 8, 5. 3. eius (p, concivis) 3. 10, 11. ci-
vitas Romana, (de urbe) ι, 12, 1. cf. πόλις. de iure 8, 2, 11.
clades 1, 13, 6. p. 542. clam aliquo venire 1, t), 17. cf. λανθάνων,
clamor (in pugnis) 2, 10. 12, (m foro) 7, 8, 12. ·
clanculum Ι, 9, 3. v. λανθάνων. clandestinus ι, 8. 10.
c'affis (naves) 2. 14, 13. clava (Hercul.) 1, 14, 10.
clemens princeps 1, 2, 5. clementia 5, 1, 12.
cloaca ,1, 13. 11. 5, 8, 18. clypeus 2. 6, ιε). v. ἆσπίς.
coecus 1mpetus 2, 5, 3. 7. coelicus delapsum fimulacrum ι, n. 20'
sq. coelum 1, 6, 5. 1. 14, 1. cobpit (c. inf.) 6, 3. 10. 3, 3, 4.
coetus (populi Rom.) 2, 7. 8. l'q. cogere alssquem obedire 2, 2.
10. coacti neceffitate ib. 22.

,cogo-incre iacere etc. 2, ἱ1, 19. de aliqua re 2, ιο, 15. optime 6,
. 0.

