1318 INDEX

3, 4, 2· 4· 9, 9· 5,2‚ 5. 7, 1, 5. 8, 5, 5. 8, ’7, 1. 3, 5, 12. 5, 8,“
10. 3, 15, 7, sq. 7,· 11, 16. sq. 8, 2, 16. Β) postpofitum 3, 3,
5. 2, 2, ιι. 2, 8, 1· 2. 11, 15. 1'8. 3, 11, 3. sq. ⁶3 3η). sug, 7.
8] post copulam ahfimulmc«) -- τὲ -- τὶ 1,9‚ 2.1. 17,9. 4, 11, ι. 7.
11, 13. 7, 3, t). sq. 5.6‚ 10. 3, 8, ιο. 9) Per ambig. [itum 3, 9,
« 10, 7,'10, 13. 10) er lect, nmbig„ et confus. vro φὶ, δὲ etc.
ef. Ind.Confus. 113 Per Vs. ssg„ A) not. copul.‘fimpl‚ per se-
ver. Lat. 1¹ 17, 20. por svn. ι, 9. 18. 1, 17, 6. 2, 5. 15. 2, ,7,
3, 2, 13, 18. 5, 6, 24. 35, κ, 5. 2, 3, 7. ι, 6, 5. 2, 4, 17. 7, ’3, 5.
⁶, 9, 16. ι, 17, 1, e.21.14. 1, 2, 3- 1, 7, 10. 1, 10, 2. 5, 8. 15.
4²1, t). 4, 6, ό. 9- 4, 7, 9· 5, 8, 5. 6, 7‚1‹). 8,5,11, 1, 6,18.
sq. ι, 9, 20· 1, 14, 10. Ι, 16, 7- 2, 4, 15. sq. 2, 10. 10, cf. 3, o,
9.Tq. 4, 2, 19. 442 212. 4, 16. 6. t). 4, 8, 6. 5. 5, 4q ιι. ι6.
5, 69 21- 7» 8) 8· 81 6, 6· 3¹ 8, 4ο 6, 6, 21 2, 8, l· 2³ 152 7ο a·
13, 4. 6. 4, 15, 5· 2. τ), 12. 5, 6, 20. ς, 7, 6. 3, 10, 6. 4· 2, 16.
4, ς), 5. 4, 7, 6. 7, 6,1. 1, 15, 9. 2513, lt), 2, ’, , .
3, 7, 5, 5, ¹3· 6, 2, 11. 7, 8, 23- ι ι, 3. 4, 6, 7, 7, Q> ρο 7.
12, 20, 1, 14, 2. 7, 6, 21. 4, 10, 1). 5, ὅ, 20. 1, , ·
6, q, 9. per ve 13, 4, 19. 2, 3, 22. 9, o, 5. 4, 1 , 3, ,
6, 7, ιο, 7. postococ 1, q, ¹5· 2, 6, 8. 7, ι), ¹7· 2, 4, 4. 7, ε, 23·
1, ις, 6. 5, 6, 20. post dn ζ, ¹7· 12. 3, 5,.1. 5, 2, 13. 6, ὅ, 6.
5, ῃΊ 2. post verb. neg. 5, 4, 16. ss) not. copul. advers. vero
2, 16, 2. 2, 8, 17. 4, 42¹0· 5, 6, 18. 2, 6, 3. 2, 7, ο. 15. 2. 13,
Π. 6, 7, 21. 7, 12, 14. S, 7, 14. ἦ, Γ, t) C) in copulatis vicino
τὶ, m? 1, 1, 3. sq. 1, 17,1ο. 6, 9, 7. e. ἰ, 13, 12. ι, 5. 6. 11. 1,
¹5· 13, ’2. 7, 10, 10. 1, 6, 17. 1, 17, 14. D) in divulfls τὲ -- καὶ
1, 6» 3· 2» 6ο ¹7· 1⁵ 5⁹ 2· ¹, 4’ ¹2· ἶ» ¹2³ 3· ¹³ ¹5³ 5· 1, 14³ 7·10·
1, 15, Ῐ- 2, 10, 13· 1» ¹3³ ῘῙ· 19141Ῐ5· 1² 7, 8· ι» 14) 2· 22 4¹
1⁷, 2, ἴ, 15· 12 8, 4· ¹7· 2, 9’ 2· 2² Β» 10⁶ 89 6, 40 2, 3: l· 82 42
29, g² 5, 19, 1, 7, 6. 1.12‚ Ι. 2, 5. 3· sq. 2, 8, 14-18 2, 13.
3, 4, 13, 5, 1, 10, 14. ι, 12, 4. 9. 6, 3, 9. per vero 4, 4, κ). e.
1, 16. g, q, 7, 1. 1, 13, 4. E) in copulatis τὶ.- - τὲ 4, c), ¹7. 1,
3²9· 1, 4, 7. 8, 8, 17. 8, 5, 15. 3, 11, 2. F> ubi Bg. addit 5,
2, 14, 7, 3·14· 7. 7, 8. 7, 9. 16. 8, 4, q. 23, 323- 18. G) ubi
omittit 1, 3, ι. 4, 9, ιο» ⁴, 13» ος 16· 5, 4, 12- b· «14- 5, 5, 15·
cf· 7, 11, 10. 7, l. 21. e. sq.1, ί), 2. Ι, 17, 14. 2, 6, 10. 2, 15,
ἵ, 2, 7, 8. 2, 5, 13- δ’ 1· ¹4· 55» 8· 4· 4⁹ ς’ ¹2· 4· ῐ5· 20· 5· 5»
3· 7, 1, 6. 56, 3ἰ 5, 8, 5. 8,. 4. 50. 5, 5, 12. 6, 5, 25. 8, 1, 5.
H) nbi transfert m membrum sq. ⁴3, 2, 2. 4,·8, 1. Pro Lat.
id que ι, g, ι), 12:295. e. r, 12, 18. 1. 2, 5, 2. 1. 15, p. 155. i.
2, ὁ, gg, p, 192. 1, 5, ¹’.¹4' p. 5023111. 3, 2. 2. p. 505. e. 5, 9,
21. p. 601. m. 4, 9, 5. 1. 6,1, 13. 1.ἱ 7, 7, 2. p. 727. m. Ῥ. et
comm Ι, 6, 3, p, 191. e, quoad Vs. severam ι, t), 19. p. 307.
m. an τὲ p. indice'parenthefls 1, 16, 7. p. 090. m. 3, 11, 3. i.
Non 1000 polltum suo. postpofitum 2, 14. 4. p. 432 i. praepo-
fimm 1, 10, 14, p. 411. e. 1, 12, 13. p. 509. e. 2, 1⁰5. 21. p. 422.
m, 3, 3, 1‚i. 3, 5, 12. p. 572. e. 3, 8, 10. p. 625. 1³3³, 15, 7. p. ,
777· e. 8. p, 778. ᾳ. 4, 8, 15- p. 929. e. 4, 9- 9· p. 953). 5, 2, 5·
p, 36. m. 7, 1, 5. 1. 7, ¹1, lo. [q. p. 865, e. p. sq. m. 8, 2. 16.
p. 945. e. 8, 5, 5-‘p- 051· e. 8, 4⁹ 2· P· 975· m, 8, 7,-1, P·
1073‘ m, Iu tripartlto membro interdum abest τὲ in secundo

2, 5⁹ 4, p, 132, e. τὲ init, enunciat et narrandi 1, 8, 6. p. 285.
md, 10, 2, p,677. m. 1, 10, 2. p. 582. e.etubi δὲ quoque. ha-
bere leeum‘ poffit 2, 8, 17. ᾗ, τέ καὶ i, q. merum καὶ 1. 2, 9.

’ἃ

