1288 INDEX ³¹

Ἰταλίαν πολ. 2, 14, 12. 20) de Roma, per adiuncta clara, ἦ

Ῥωμαίων πόλις 5, 2, 5'. 7, 10, 7. 1, 12, 1. 7, 11, ι. 8, 5, 22⁰· τέ μ

aare? τήν Ῥωμαίων π. 7, 7, 15. sed per contextum et emmenter
ἦ π. ι, 7, 4. 4. 2, 11. τ, 12, 16. 1, 14, 4. 1,10, ¹5·, τ, 12, 13· 5,
5, 9. 7, 12, 3. 12. sq. 1, 12, 19· 1‚14‚ 6, 9. 2, 2, 17. 2, 6, 12. 1.

11, 15. α, 4, 16. 2, ὁ, 5. 2, 12, ι. 2, 14, 4. 7, 12, ιο. 8, 6, 16. 8. ⁴

3, 1. repent. in vicinia 7, 12, 16. sq. 2, ιι, 17· c. adi. 4, 4, ιι.
8, 82 14· 5» 8, 18· 1, 14, 18· 42 22 2· 2, 12, 7· 89 7, ῘῙ- 4, 7, ἶ-
οἷ notro? τήν π. 1, 12, 4. ,6, 2, 7. οἱ. 1, 15, ᾗ. p. 540. e. 2, 14, 1.
P· 426. m. B) de urbe mcerta, οἰκῆσει, πασης πόλεως μείζονι 4,

1. 4. 5. 6, 20. 1, 10, 4. i. e. 4, 8. 2. 2, 15, 11. opp. ἀγρῶν 3, '

4, ιι. 2. ιο, 15. πολ. et ἰδιώτης 1, 1, 5. c. Exc. p. 759, m. 4, 8,
8. C) Trop· de incolis urbis ‚ 2. 10, ῐ5. 5, 2, 13. 2, 11, 6. αἱ
ἀπὸ Ἰταλίας π. 8, 7, 3. de Roma 2, 11, 19. D) sensu utr. fimul,
propr, et trop. 8, 4, 24. τῶν ἐν Ἰταλῖᾳ π. 8, 2, 11. 7, 9, 23, 5,
2, 16. de Roma, ὡς εἰς βασιλὶδαπ. λ, 1, 9, 4. 1, 12, 7. 1, 14, 13·
de parte urbis 7, 3, 13. tum deeffe in gen. Πέργαμον-τῆςἌο-ίας 4,
3, 8, p, 9¹8· i. porro in Vs. ng, , qui p. ἡῬώμη substituit πόλις
2, 4, 8. 2. ιο, 3. 2, 13, 8- “

πόλισμα et πολισμάτιόν ad 8, 2, 10. Ρ. 937. m. πολιτεία, ius οἰνί-
, tati? 8, 2, ²23 πολίτης, e. gen. pers. 3, 10, 11. abs. 8, 3, 5. 7, 3,
-12. m opp. ζτνων καῖ’-ἐμπόρων 8,- 2, 9.

πολιτικὸς, de re, Fem. πολιτικὴ ἁρετὴ opp. ςρατηγικῆ 1, 2, 9. πολι·
rma) πράξεις op . ςρατιωτικοιὶ 2, 1, ί). e. adiuncto, πρ. πολ. καὶ -
ἀγοραίους opp. i sdem ςρ. 6ὶ t, 8. Neutr. e, [ubst. χρὴματα πο-
λιτικὰ 7, 3, 12. sq. explic. in opp. πολιτικῶν πραγμάτων — ςρα-
mvn-sn. 4, 12, 1. fine subst, c. art. τὰ πολιτικὰ διοικῶν opp. δικά-
·ζων 5, 10, 5. 3, 15,’2. fimul c. adi. et gen. τεᾷ, δικ. καὶ τὰ λοιπὰ
ὃιοικ. πολ. τῆς ἀρχῆς 3, 14, 17. Sed de πολιτικῷ σχὴματι ad Ι,
7, 12. p. 263.. m. et 2, 12, 2. p. 365. m.

πολίχνη opp. πόλει et κώμῃ 8, 2, 10. ubi et de πολίχνιον. ’ ,

πολλάκις, aute verb. 1. 14, 2. 2, 5, 2. 2, 13, ιι. 4, 12, 3. 7, 8, 7.
3, 2, 4. 1, 5, 9. 4, 12, 13. 8, 3, 11. post verb. 1, ¹2⁷, ὁ. 5, 2, 7.
7, 6, 20. 8, 3, 20. 6. 6, 9. 1, 17, 22. o. Exc. ad 1, 4, 12. p.
85¹· m. ¹ ·

πολλαπλασιάζειν, πολλαπλάσιος et πολλαπλὴσιος ad 8, 2, 10. p,

⁶6. m.
ποῖιῗιίνδςιον, ph. μὲγιςον ἤγειρον 4, 9, 14. πολυάνθρωπος Marc. c.

[ubst. Fem. loentum 7, 4, 9. c. gen. pers. 8, 2, 6. abs. ῐ, 12, 1. ¹

7, 6, 1. πολύγονος, (Ὑῆ s, χώρῳ) c. pr. πρὸς οἶνον 8, 2, 8. πολυε-
τνῐς χρόνος 5, 3, 5. >

πολνῖςωρ, p. adi. dmi? 1, 3, 5. πολυπλασιόζεσθαι, Pass'. τότε μᾶλλον
ἐπολυπλασιάσθη τὸ πλῆθος (τῶν πολιτῶν) 8, 2, 10. ‘

πολυπραγμονεῖν, de pers. c. acc, rei, τὰ θεῖα 4, 12, 5² post πάντα
ειδέναι ἢθελεν, c. adv. et dupl. rect. 2, 1, 4.

πολὺς, Masc- de peril, ph. de numero , c. subst- pets. in opp. x,
4, c), fine relat. 7, 1, 11. 1, 1, 5.ι 2, 3, 7, 1, 5, 4. 1, 2, 9. Sine
[ubst. c. art. οἱ πολλοὶ 4, 2, 15, cf, de nudo πολλοὶ etiam ad 1,
1, 5. p. 5. e, c, Exc, p. 753. m, fine art. πολλοὶ λ. 2, 12, 2. e.
gen. πολλοὶ αὐτῶν ι, 12, 18. c. praep. πολλῶν ἐξ λ. 6, 6, 4. ubi
,εἰ in var. in opp. ὀλίγους - ἐκ πολλῶν ib. 5. 7, 9, ¹7· Ι, 14,
5. 7. 12, ¹3. 2, 5, 4. 3, 3, 2. Masc. de re, ph. 1, 17, 23. 5, 5, 1¹-
5, 2, 10. 6, ''7‚ 17. 8. ῐ, 14. 1, 17, 24. τὸν πολὺν ὅμιλον ι, 1, 1·
χρόνον οὐ πολλοῦ ¹, 10, 1. 5, 5, 1. 1, 0. 24. πολλοῦ - ’Φόνου 3,

