OBSERVATIONVM PER NOTAS. ’ v1529

{Ut ⁸5⁹&- .¹.⁴;..1i’·‹,.²'³{?·3‘}·..4’..³221³·.?·.i³2³.⁵;..‘?·222 ξς ξέξῑ Ξῖ 22³: “
4, 1. p..ead. e. 5. p. 850. m. 10. p. 855. e. 15. p. 860. m. 16. p.
sq. m„ 18. p. 862. e. p. sq. m. 4, 3, ι. Ρ. 864. n». p. sq. e. 3. Ρ.
867. 111. 5. Ρ. 869. m. p. sq. m. 6. Ρ. 8270. e. p. sq· m. 11. Ρ. 873.
m. p. sq. i. ¹5- p. 881. e. 17. p. 881111. 4, 6. 4. Ρ. 885. m. 5. p.
sq. e. g. p. 889. e. 4, ,7, 4. p. ⁴)01· m. (ι. p. 902. m. 7. p. 904,
m. 9. Ρ. 906. m. 11. p. 908. ruge. 13. Ρ. 9¹0· m. 4, 8. 16. Ρ.93ο.
m. 18. Ρ. 934. m. 21· p. 938. 1. 4, 9, 1. p. 939. n1..7. ·p. 947. ‹³-
12. p. 953. m. 16. p. 958. e. 4, 10, 1. p. 9⁶⁰· m. 3. p. 962. 1, m.
7. p. 966. m. 8. Ρ. sq. 111. 9. p. 968. 111. 10. ib. e. 12. Ρ. 969, e.
4²11, ’5. p. 978. m. 7. p. sq. m. 9. p. 981.. 1. m. 4, 12, 5. p. 989.
m. 4. ib. t. 5. Ρ. 992. m. 10. Ρ. 999. 1. 12. p. 1001. e. 14- P.
1003. e. 15. Ρ. sq. m. 4, 13, 1. p.1005. 111. 4. Ρ. 1008. m. 9. p.
1012. m. 14. Ρ. 1018. e. 19. p. 1021. e. 4, 14, 4. Ρ. 1025. m. 10.
Ρ. 1032. i, 16, p. 1038. i. 17. ib. e. 18. p. 1040. e. 4. 15, 7. Ρ.
1047. 111. 8. p. sq. i. m. 9. Ρ. 1049. m. e, 13. p. 1054, i. ¹5· p.
[q. e. Ρ. 1056. e. sq. 16. P· 1057. e. Ρ. sq. m. 19. Ρ. ¹060. m.
20. Ρ. sq. o. 5. 1. 5. p. 4. m. p. sq. m. 5. p. 7. ο, p. sq. m. 8. Ρ.
11. m. 9. Ρ. 13.1. 10. Ρ. 14. 111. 11. Ρ. 15. m. Ρ. sq. m.12. Ρ. 16.
e. p. sq. e. p. 13. ἰ. 20. e. 13. p. 21. e. p. sq. i. ¹4- p, 27. 111,
15. ib, e. 10. Ρ. 28. ri. 172611- 30. m. 5. 2, 2. p. 53. i. 12. Ρ. 51.
m.. 5. 3, ι. p. 58. i. 10. p. 9· e. 11. p. sq. e. 75. m. 12. Ρ. 76. ’
m. 15. Ρ. 84. m. 20. p. 87. e. 25. p. 90, e. 26. p. 94, e. 5, 4, 2.
{³2 “)Ξ”’1·.““’·...Ρ’.ἑ“·3ῗ· ῗὶξῗῑέ· 32¹3?ss ἓξ ¹0³‘2f1‘33‘15‘2'21if'5‘ ¹5⁰³} ’Ξῖ
¹30· e. 5. Ρ. 152. e. 4. Ρ. 156. 111. 5. Ρ. 140. e. 1051». 145. m. 11.
3⁶.¹5³.⁶‘.9¹5¹3·.?’1g’p².⁴2¹3.13.¹‘{.⁴·.3?·.‚³.·2{3·..¹?.}: 313⁶? ΗΞ. ·ἔ”3·.’”ἓ;
5, 7, 4, p. 224. m. 5. 16. e. 11. Ρ. 235111. 12. p. sq. m. e. 5, 8.
{3513}ss 33136.. Ξῖ 2¹25..s‘÷;. .“3.43;,Ρ..234,4.ῑ.θὸ,8;,ἳ·. 23Ξο17Ξ1 ²13: {32
2. p. sq, m. 3. p. 273. e. 5. p. 276. e. 6. p. [q. m. 273. m. ῖ.Ρ.
sq. e. ’6. Ρ.,280, m. 11. p. 286. e. 18. p. 300. e. 20. p. 505. e.
24. p, 307· e. 622, 5. p. 518. e. 15. Ρ. 333· m. 6. 3, 1. Ρ, 340.
e. 5. Ρ. 541. m. 8. p. 345- e. q. p. sq. e. ιι. p. 349, e. 6. 5, 16.
p. 392, 111, 18. Ρ. 399. m. 6. 6, 5. p. 418. e. 5. p. ¹427· e. 7.·p·
450. 111. 9. Ρ. 434. m. ο. 13. Ρ. 440. e· 6, 7. 1. p. 442. m. 2. P·
444. e. p. sq. 1. 3. Ρ 440. m. 4. p: 447. e. 7. p. 45¹· m. 8. Ρ.
457. m. 10. p. 4⁶2· m, 14. p. 468. 1. 15. Ρ, [q. 1. 17· p, 475, ι.
22. Exo. Ρ. 541. m. 23. p. 434. 1. 24. p. ξς. i. e. 6, 3, 2. 1?- 488.
e. 4: p. ⁴91· m. 7· p. 494 m. e. Ρ. sq. 1. m. 8. p, 496. 1. 9. Ρ.
sq. ι, 498. e. ιο. Ρ. 501. e. 13. Ρ. 565. m. 6, 9, 2. Ρ. 513. m. e.
11..Ῑὲ ‘32 ⁵..¹.⁶35⁰2·.⁹·...‘{· 1⁵5⁵.. ‘256321’1‘321 ξ’. 51ζῗ·.ἷ’ὶ·.5·3’”3ἒὲζ ³³25:
sq. p. 576. i. 7. 2. ¹: p. 581. ο. 4. Ρ. 535. m. 8. p. 530-- &450¹-
m. 10· P· 593. m, 11. lb· ²315· Ρ. 598. 1.1.}. p. 601.. θ. ⁸2⁷· ijoz
p. 891. m. 7, 3, 1. p. 610. 1. m. 2. ib. e. 3. E„ 613. m. 1}- Ρ, ‘'3³15-
e. 5. Ρ, sq. e. p. 613. m. p. [q. m. 7. p, (19.0. m, 9, Ρ, 631.. i.
m. e. 10. p. 623. 111. 11. ib. e. p. sq. m. 12. Ρ. 631. e. 633. e. 15.
ἒ. 635. e· 1421). 637. 1. 15. p. 641. m, 12'. Ρ. 643. e. 7. 4, 1. p.
45- ⁴?- 2. p. lq. 111. 647. 1. (349. m. p. sq. i. 3. Ρ. 6230. e. 4. Ρ.
651. 1. 5. p. [q. 1. 6. Ρ. 656. e. p. sq> m. ιο. Ρ. 661. e. 11. p·
sq, e. 13. p. 664. m. 7, 5, 10. p. 080, m. 13. p. 553. m. 15. P.
sq. m. 72 6. 4- p. 701·i-p.sq- i. m. 5· p. 703· m. 11.p. τις.

