OBSERVATIONVM PER NOTAS. 2457

enallage casus, et quidem gen. Ρ. dat. s, abl. cf. in pr. ἐπὶ et ι,
11, 10, p. 446. i, 4, 9, 3. Ρ, 939. e. it. in ὑπὸ et 1. 12. 8. Ρ.
488· it 5, 5, 1. Ρ. 128. e. it. in παρὰ et 8. 3. 12. p. 960. e. it.
m πε ι,

it. in geon. Ρ. acc. cf, pr. ἐπεὶ et ι, 5, 2. p. 61. e. ι, 17. 4. Ρ. 708.
ἑηξό, 9, 7i¹p3823i2i5iff 1{2341- pg‘ ᾔδρηιὲοέ xeo. 15. Ρ. 840. m. 8.

tur-13 daan abl, p. acc. ‚ in ἐν ι, 11. 10. p. 446. m. 2, 14. 12. p.
451. m. ,in in ἐπὶ et 1, 12, ιι. p. 503. e. 7. 11, 16. p. 863. m.
3, 4, ο. p. 980. e. it. in παροῖ et 2, 15, 3. p. 461. e. 3, 5. 8. p.
566. m. 8, 4. ιο. p. 986. e. it. in περ) et 4, u, 10. p. 982. e. 5.
3. ¹5· p. 80. m. 5,5,18.p.157. m. it. in πρὸ ib. 16.p. 155. m.
it. in πρὸς, et inde compos. verb.. προςᾶ-γειν , προςβᾶλλειν 5, Al.
4. i. πςιοςιὲναι, τροςὲρχεσθαι, προςκεῖσθαι, τροςονιὲλλειν, προς-πελα-
ζειν, προς-πίπτειν . etc. προςφεύγειν 3, 9. 4. p. 643. m. it. in ὑπὸ
7) 8, 13. EXC· p. 8 6. m·

porro acc. Ρ. dat. s. a l. in ὁτι-δ κόλπον 5. 5. 11. p. 571. m. cf. 1, 4.

εῄῖῗίῆἒθι 3130τὲ εἷ’[ιιιέἰ lg ’ralztei6 {l le:3 1115ῑῖ ῗὶᾈξὲῐξί. 5²1⁶ bikesgssfitionibus.
tum nomlnnum p. gen. consq. lu artloip.. ct. infra nominat.
tum dat. et acc. in particip. 1, 6, 1 .p.214.i. 2, 3,12. P. 77. e.
tum aliorum casuum, uz 111 pron. casu eodem Ρ. gen. 5. 7, Π.

. 2 2. e.

engllage generic [sexus. cf. synesis et synthefiS, et masc. Ρ. fem.
1. ὅ, 6. p. 236. i. 4, 2. q. p. 820. m. masc. p. neutr. 6, 7. 17. p.
1096. e. sq. neutr. Ρ. fem. 6, 1, ‘2- Ρ. 279. i. cf. 7, 3, 13, Ρ, 634.

..31.{2¹g⁷;..⁷1225.3'¹s⁷:; ἦ...

ρηειίἰεὲο modi verbb.‚ tum indicat. et opt. 5, 3, 19. Ρ. 85, m. 25
14. 9. p. 443· i. ᾳ, 8· 5· P· 243- e. 8, 5, 15- p. 1035. e. 8. 8. ¹7·
Ρ. 1129. e. tnm nulle. et comunct. 1, 6, 8. Ρ. 201. m. 5, 5, 12.
Ρ. 150. 111. tum finiti modi et inf. cf. inf. post quaedam vetba.
it, post pron. 4, 10, 12. Ρ. 969. e. 6, 2. 10. p.527.e. sq. it. inf. post

engffgg} 17110ῗί1 Ρέειιῖἓιῖἦιῖέἰ fimul ib. 6. 5, 14.v Ρ. 391. e. 8, 5, ι5. p,
10 . e.

enall5a⁵ge numeri sola, tum in prom, et quidem demonstr. fine re-
lat., ἐκεῖνα Ρ, ἐκεῖνο 6. 5, 15. i. sed in relat. αὐτοὶ post τοῦτο 6.
ι, 17. it. in pron. relat. τοσοῦτον —. ὅσα 6, 5, 8. p. 384, e„

tum in subst.. dum plur. ponitur Ρ. [ing. fine relat. ut liberi Ι. 9,
2. Ρ. 334. m. it. αὐχένες Ρ. α’.)χῆν, etc. ib. 9. i, sed in relat.
ad verb.. dum vocat. fing. est c. plur. verbo 3. 12, 12. Ρ. 716. e.
vel alius casus, fing. quidem copulatur c. fubst. et verbo plur.
5, 2, 10. Ρ. 47. i. vel sing. post piur. verb. 3, 7, 5. p. 599, m,
vel contrav plur.v post verb. fing. ι, 5. 6. p. 69. e. [ubst. aliquod
collectivum [ing. ponitur c. verbo plur. τό βά βαςον-ῃαταφρο-
maza: vssssgmzffa *2333ss {22535‘2 ·-
391. e. sq. 8, 4. 29. p. 1015. m. 8, 5, 9. Ρ. 1028. i. ὃ, 6, ι, g
1049. e. cf. et ant1ptofis.

‘tum in verbo, dum e pr. smg. οὔσης repeti oportet piur. ὄντων
7, 3, 13. p. 634. m, 7, 6, 18. Ρ. 722. e. vel iuncto v. finito et
nudo adi. neutt. 4. 14, 17. Ρ. 1038. m.

