IN ’ VERSIONE BERGLERI. 168²

ditate, opp. equiteaff 5. 6, 20. ef. ςρα-ηᾶ, ςρατδς, gehenna et
τ naeu. ‘

,χςὶῗααὶαεείο 1, 12, 3. exhausta omnia erant Ilum-1 2. 7, 3.

exhilarare sese donis ι. 16, 7- plures pnnmpatus, quam tempu·
eminebat ι, ι, 8. exigere pet-,umas 7, 4, 5.

‘xia-uiam fortunae momentum 1. 13. 12. ci. ὄλῖὙῦζ·

exii’neke vinculis aliquem 1, 10, 4. eximiae sedes 1, 9, 6. eximium
studium 2, 3. 12. .

,xire forasl, 17, 7. existere, - extiterunt studxa disparia rel.
ι, ῐ, 10. metus tyrannidis rursum existebat 2 6. 4, aggredien-
di securitas ex -- existet 2, 8, 7. nuno existente. qni rel. 2,
9² s)-

‘xvii-'nare (p. Plltare) ¹2 5, 8· 21· 1, 8· 15· 2) 15) ¹1·

exitum huuc im habuerunt x. 9, 23. ι, 13. ις’.. ad ex. perducere
2, 4, ιε. ad ex. deducere 2, xc, 4.

expavefactus 1, 17, 4. 2, 1, 1'3. 7, ιι, 9. expectare Ι, 9, 19. 1.
13, 4. futura —- maiori spe expectantur 2, 3, 17.

expediemus reliqua facile 2, 10, 18. vasa colligere quam expedi·
tiffime 2, 11, 1.

expellere 1. 17, 23. 5, 2. 5-

experientia ι, ι, 9. experientia cognitorum Ι, 5. 26. nou exper-
tus privata cunabula 1, 5, 14. expertus pericula 1, 13, η. eue-
periri animos militum 2, 2, 1. 2, 9, 9.

exportare 2. 1, 2. 4. sq. exsecrari 2, 6. 20,

exstruere, ph. 1, 12, 10. extemporalis apparatus 2, 8, ια

exta victimarum 5, 5, 20.

extare, trop. de re 2, 5, 14.

externa pericula 2, 5, 10. extimescere 2, 5, 8. extremum pericu·

¹ lum 1, 15, 3. v. ἔσχατος.

exuere aliquem vestibus 2, 13, 17. imperio 6, 2. 3.

exultans s. exsult. 1, 10, 16. 5, 2, 2.

fabricare arma 2, ιι, 19. facere ludos Ι, 9, 4. quietem alicui 1,
17, 21. grata 2, 7, 16. cum aliquo 2. 14. 14. cf. ποιεῖν.

faces oculorum 1, 7, 9. facies elephantorum 2, 11, ιδ.

facile ditiffimus evasst 1, 8, 16. compotes facti [unt 1, lx, 9. cre-
dere ι, 13, 14. navis secuta est 1, ιι. 13. se subacturum spera-
bat 6, 2, 15. cf. ῥᾳδίως, -,- gerere imperium ἀ, 3, 12. facillime
me consecuturum spero 1, 5. ιο. cf. ῥᾷςα.

facilitatis [pem ostendere 2, 3, 12. facinorosus 1, 10, 2. facinus
edere magnum ib. 8. crudele perpetrare 2, 5, 15. facinora illa
1. 13, ιο. iuius 1, 14. 14. turpia ι. 17, 3. tanta et peccata α,
1 , 1 .

factitat} quid saepius in aliquem 7, 6, 20.

factum, [ubst. 2. 1. 1.

facultas ·— ludendi ι, 10, 12. facultates .minores 2, ι, 11.

fallere aliquem (trop.) 1, 9, 18. 4, 1, 3. iu sylvis 3. 14, 19.

fama 1, 4. 19. cf. φῆμις, ··- 1, 9, 20. fames oppressit civitatem
l, 12, ο

familia οἵ 6, 16. famulitium aulicum 1, 6. 2. famulus ι, 13, 6.

fundo audire 1, 15, 2.fanu111 1, 7, 12.

jas est et iustum 2. 13. 16. fastigium ad. supremum tollere ali-
quem μ, 13, 12.

salium prae se ferte 2, 4, 18. fatalis finis 2, 2. 14.

[αὲἱὲαι-ε, trop, aliquem 2, 8, 3. fatiscere, de milit. 4, ¹5> 15.

. 2, 4·

