l

GRAECARVM vocvm IN No‘ms, 1309

4· 9,11. 3» 1, 6· 5, 3, 21. 847, 20. ἐξ,

ῐ, 5. 6, 5, ιο. c. solis v.
2. 14, 12. 1, 5, 27. 1, 9, 2. 6, ς, 1. . 11, 15- timul c, adv. πᾶν
ro* ἒκεῖσε ς. 2, 9, ι. Neutr. Plus. de re, fine subn. e. att. τᾰ

§qam-tuumne? λ. 3, 15, 1. ὁ, 8, 4.

ςςατολογεῖν ad 2, 14, 12. p. [μή. e. ςςατοπςὸεέειν 3⁸, 7, 2.

¹ ςςατόπεὸον, ph. deloco, et castris, milit, universe ⁴⁸³, 2. 1. 3, 2,
19. 6, 7, 11. C. adi. 8, 7, 20. c. gru. pers. εἷς τὰ {12.-5219. 4,.15,

, 14. praecipue de caftris Praetor. 4, 4, 1. 17¹, εἰ. 14. sq. 12. [(7.7. 11, 19.
3. 7, 12, 4. 2, 2,11. 4. 8. (2, (1.13, 2, 13, 4. 3, Α, 12. sq.) ib.
1. 2, 5, 15, 4. lg, 12. 6, 1, 20. ἔξ, ῖις, 14. 13. 8, ς, 20. 2, 5, .'··-

(τοῦ ς. δρόμῳ.) Repetitnm in ‘vicinia 2, 13, 21. 7, ¹ !‚ 12. 7, 12,

7 sq. c, adi. 1, 5, 4. De pers. (militib. s. exercitu) universe
4, 3. 10. 6, 4, 134. 7, 10, 7, 2, 99. q. 7, 1, 7, 3, ῖς, Plus. p.
g. 3, 15‚10.12. 4, 7, 12. ,1.4, 12. c. adi. ς, 3, ιὸ. 7, ς, 3.
4.

2
1

m
‚ 6, 4, 5. O, 5, 6, 5, 7, 1³⁷3· Repetit. in vienn, [enm dl-
tso utr. 5, 3, 24. sq. sed &averso mut-um in numero, p. exet-
tu 4, 3, 15. c. gen. yexs. τό ς. τεῖ Σειβὴςου 2, 13, 6. e. praep.
8 18. 7, 8. 3, ιω, 2. 4, κ, ι. c. opp. 6, 1, 5. 3, 13, ιο. sq.
‚0.De exercitu ficohort. l’r:·et‹›r.(2, 13, 4. p,531.1n.)4,112, 1.
10,10. 5. 1, 3. 3, 13, τ. 7, 6, (ug, ,3- 1, v, 12, 3‚5,20.1‚S‚ 2.
7 12. Per loca ambig. not. 1, 5, 1. 1, 7, 1. 2, ll, 9. ὅ, 7.

11· 7, t), 5. 6, 2, 14. ἡ, 7, 5, samu} c, adv. 5, 1, 0.
ςρατδς, ph. de perf. (milit.) universe, c. aliquo v. 3, 9, Ιζ.
10. 15. 8, 4, 5. 12. 8, 6, 7. sq. 3, 7. . 7, ς). . , 1,
8, .

9· 5, 44. 7, 2, 7· ¹4· e. 7, g, 25. 3. . ‚ 4 2³57
3, 2. 8. 5,18. 1, το, 5. 3, 2, 21. 3, ι, . 3 ὅ,

5:
S
2, ⁴}
νέε
01 ‚
ιζ 2'
3,

5, ,

8, .

21· ὅ,

7⁹ l, 8

, ,7 5, 15. ἑὴν.
19. 8, 1. 3. ὃ, 425-101- ἦ, 7. 5- 32 ¹3:17· 4· ¹5· 21. 6, 4,
6, 5, 18, 7, 1, 15. Repemt. iu opp. 37205 μᾶὴλευ, ἦ ξφα-,νέξ 6, 7,
1. sq. c. adi. universo ib. 18, ib. 11. i, 1¹. ιο. 12. 5. y, ι). 12.
7, 8, 10. 4, 10, ,⁷- 7, 2, 14. 8, 3, 21. nominatim c. adi. πόῐς 3,
9, 12. 8, 6, 1. 8, 4, ιφ. ὁ, 5, 15. 2, 14, 1. ³. 4, 8. 3, ι, 2. 4
15· 8. 7, 2, 1. 7, 8, 5· 7. ι), 7. 7, 12, 19. 9, 7, 7. 3, x, Δ.. c
[ubst. al. 2, 13, 10. 3, 15, 11. 7, 8, 22. 4, 15, 1. 8. 3, 12. 7, 2
4. 3, 4, 29. 3, 9, 11. 2, 11, 6. 5, 5, 2. 5, 4, 3. 6, 3. ά,- 8, 1,

. c. gen. pers. ὁ τοῦ ζΣεβὴρου ς. 5, 2, 12. 2, 13, 8. 3, 6, 15. [q.

-ψ-ιυῖ
’05 00
⁶2:³05>-

ζὴ,

ull

1-1
²5⁴

t
a
t
ι

62 5» 14· 3· 7» 8· 62- Q, 10, ὃ» 4¹ 22· 8, 6, 13· C. PIBCP. Tm) ἐν
Ῥώμῃ ς. 5, 7, 19. zb. 8. 6, 7, 6. plur. propr. 3, 7, 7, 6, 5, ¹7·
sed de Praetor. 1, 12, 8. it. per Sing, 4, 5, 1. 6, 9, 8. 8, 5, 23,

fimul in ppp. 5, 6, 20. exercitus pedestris. ςςιατόν δυνάμεως 3,
6, 23, qu1d, et an ςρ. p. parte.

ςρσυθός — Νῐαυρσυσία 1, 15, 11. ubi et de al, syn. ,

ςςωμνῆ 2, ι, 2. 4, 2, 13. 3. ςρωννύειν ἑαυτῷ· ad 1ὶ 16, 12. p. 701, i,
ςυλὶς ad 8, 4, 4. p. 977. e. p. lq. m,

η), in opp. ι, ¹313· 1, 6,12. ι, 4, 9. 5, 6, 5. 2, 2, 16. ε, 7, 1
4, 14, 16. c..11d1. 4, 3, 13. [q. 6, 3, 12. κ, 7, 17. 2, 5,12. 2,1
Α1ο. c. subst. ι, 9, 9. 3, ια, 5. 2, 3, 12. 2, ιο. 3.12. c. verb. 5,
12, 4. 3, 6, 14. 2, 1, 20. 3, 12, ὁ. 2, 5. ιο. 1. 5, 6. 2, 8, 5. 2‚10,
¹7· 5. 1. 4. 2, 13, 10. ι, 4. 2. 4, 11, 8. r, ὁ, 13. c, particip. ἐν
εἰδόσι — ύμῖν 5, 1, 3. c. verb. Paff. 2, 1, 18. 1,5, 23. Ubi vi·
,fleatur abesse poss'e 2, 3, ω. 2, 13, 11. 5, x, 16, 4, 14, 18. Per
not. commodi s. incommodi, etc. 5, 12, 23. (ὅ θώραξ σοὶ τί βοό-
λεταω) 1, 5, ‚¹4 4, 5, 15. Post praep. 2, 5, 9. ῐ, 6, 17. c. al.
pron. ὑμῖν αυτοῖς λ. 1, 4, 14. 2, 5, 10.. ubi et repetit. ut in sqq.

ξι) Ρ

