1716 INDEX RERVM ET SENTENTIARVM‚ “

Alexander, Macedo, Darium vincit privat que regno 5. 4, 5. 6.
2, 5. 115, statua ei. et urbs nb eo dicta 3, 4. 6. ej. statuae
Pes urbem ROmam ἢ Caracalla 4. 8, 3- ui et aemulator isti·
us ib. ι4 3, sqq. eiusdem ab eodem sepuqcrum cultum ib. 21.
ej. succeffores mali ι , 3 , 6. ab eo nominatus is. qui sequitur

Δὶξζςέηᾱςτ, Romanus s. Severus, antea dictus Alexianus ib. 5. 3.
7, ej. mater Mamaea ib. 6. ab 'mitio sacerdos ib. 8. Caesar de-
ckaratus 5, 7, 7. et filius Heliog. ib. educatus a matre bene ib.
9, odiosus Heliog, ib. ιο. sq. sed a populo amatus 5, 8, 3. et
contra infidias Heliog. munitus ib. sqq. imperator declaratus a
milit. ib.. ⁴2? sub matre et avia educatus ib. imperium suscepit,
qun aetate ib„ id administrat sub feminis iisdem ot consiliariis
delectis 6, ι. 2. sqq. ej. instituta ib, 6. animus ib, ¹4· imperii
terminus ¹5. it. bonitas, sed et infamia ab avara matre ib, 16.
sqq. ej, coniugium ib. 19. sqq. matri obnoxius ib. 22. sqq. ej.
beilum contra Pers. regem 6, 2, 2. sqq. post discess‘um ,ab urbe ¹
Roma 6, 4. 5. inte-liciter gestum 6, 5, 1. sqq. redux Antiochiam
6, 6, 2. perdita parte iterum exercitus ib. 5. sqq. — egressus in
benum contra Germanos ο. 7. 4. tamen pecuniis emit pacem ab
iisdem ib. 21. quo irati milites ib. 24. eum contemnunt 6, 8. 7.
dezecto que imperatore Maximino ib. 10. sqq. *Alexandrum oc-
cidunt 6, t), x. sqq. usqne ad ᾗ. 14. ei. imperii terminus ib. 15.
mores ib. 16. vituperatio ib. ι7. ius dicit 6, ι. 13. ej. oblecta·
tiones ib. et 6, 2,7. quis ej. pater 6, 3, 12. 5, 7, 5. sq. 5, 3, 18. sq.
ubi educatus. Romae, an in Syria 6. 4. 4. e. p. 360. e. subeo [e.
ditiones 6, 4, ¹3· e. ej. avaritia s. sordes 6. 8, 9. p. 498. m. 6.
, q. 17. e. p. 535. e. ej. statura corporis ib. 10. ej, litterarum
{mdia 5, 7, 9. p. 231. m. ej. imperium an incruentum 6, ι, 15.
sq, (ᾗ, ι’), 15. sq. severuS, nec tamen iniustus aut ctudelis 6, 1.
15, p. 2‹).1,. m. 6, t), 10. ej. laudes 5. ὃ. 3. 6, 1, 5. sqq. 13. sqq.
6, ο, 15. sqq. ej. imperii anni ib. ιο. ²5· 6, 2, 1. sq. 15. 7, l. 1.
ej. timiditas 6, 5, ιε. sq. 6, 7, 3. 20. 24- ο. g, 7, sq. 7, 1, 14.
ej. pacis studium et circumspectio 'iu bello inferendo 6. 2. 8.
sq. η. o, 3. 1.11. 6, 4. 6. ιο. sqq. ο, 7, ῃ. 20.

Alexandria, Ciliciae, 3, 4. 6. sed Aegyptl, ab Alexandro. M. no·
minata 3, 4, 6. urb's praecipue dicta par Romae 4, 3, 15. p. 844.
m. ibi templum Serapidis 4, 8. 16. p. 931. m. (ubi per periphra-
fin, cf. in aliam 7, 6, 2. e. ubi comparatur cum Roma iterum
et Carthagine) it. sepulcrum Alexandri M. ib. 21. eo Caligula
vmluit commigrare 1, 15. ι7. p. (270. i.

Alexandrinorum mores, inconstantia 4, 8, 18. dicacitas 4, 9. 4. la·
uiena ib. 1. sqq.

Alexianus 5. 5. 'Z- 5, 72 5. θ

Alpes 2, 11, 15. sq. 8, 1, 8. 12. e. Exc. Lelsn.

altaria circum chorea 5, 5, 18. 5. 3, 15. 4. 41, 5. 2, 2, 6. cf. arae.
Amnum g, 6, {1- ⁰

Amazonum balteus 5. 2, 10. p. 48. m. amblguae voluptateS, v.
ambitio. belli causa 3, 9, 1. 3, 14, 3. caeca est 3, ιι, 20. 3, 12.
12, ιθ. audax item ad pericula subeunda 7, 5, ¹8· ⁶ ·

amici reorum maiestatis occifi l, 13, 11. occisorum ‚pnnclpuffin
item 3, 4, 16. 5, 8, ι. sqq. 4, 6, 1.sqq.·6, 9, 14. ammos prmcl·
pum occidunt. tyranni et horum mimstri ι, 8,,4. 1, 9, 1. 2, 12

10. ¹4· sqq.

