1336 . INDEX

φίλος. p· [ubst. de pers. 7. 1. 22. ib. 24. 5, 6, 3. 4. 3. 8. c. adi. 5
1, 6, in opp. ἐχθρὸς, it. οἰκεῖος et πολέμιοὲ 3, (J, 11, 45 15, 19
3, 5, 4. 8, 6, 3. ssinul c. adi. 5, 1, 8. ο. gen. pets.. ut obiectis

⁷ 4, 0, ς. 8. 7, 1, 21. 7. 10, 9. 2, 1, 24. 7, ιῐ, 10. c. -ptaep 5. 8
1. c.dat.pers. 1, 13‚11. 7. (J, 5. 8, τ, 23- cf. ad 2, 1, ιο. 24. Al.
not. a) de subditis, in Ξορρ. οἱ μὲν ὑπήκοοι, οἱ δὲ Φίλοι καὶ σύμ·
μαχοι 7, 2, 3. b) de ministris imperatorum ‚ c, adi. πατρῷοι 3,
¹5· 13. ι, 6, ι. 2. 1, 16. it. sq. σύμβουλοι 1, 8, ι. 1, 5, 4. ι, 8, 4.
c. adi. 1, 17, 3· fimukrc. dat·¹ pets. 2, 1, 10 sq. ἑταίρων. abs. Ἢ 8,
5, 4, 12. 7. 1, 5, ι. 1, 6, 22. 23, 2. ί), ῖ, 9. 7, ι, 7. 1, 6, 7-
21, 1, ΔΙ, ! Ι. 8. 5. hc compoff. e φ. quomodo vertantur, ct.
in singul. et denot. act,s. pass'. ad 1,,17, Γ p. 712. sed p. nimium
cupidus ad ι, (›,25. p. 221). e.

φίλος, p. adi Maso. de pers c. dac. pers. 7, ι), 14. Neutr. dere s.
pers. in opp. ἐχῧρὸν 3, ω, ό, {Sym ὅσα Ῥωμαίοις ὑπήκοα, — ὃσα

- φίλα 2, 4, 4. (ubi et de titulo regum et, provinciarum.) 7, 7,
1'2. Supetl. de pers. 4, 8, 11. 7, 6, 10. 20. not. prae-cip, οἵ φίλ-
τατοι 7, t), Μ). ubi ct de al. forma φιλαίτατσς p. ΑΕΖ. e.

φιλοσκώμμων 4. 9, 4. Φιλοσοφία ι, 2, 6. 4, 5, 15. φιλέσοξρος 1,
c), 7. φιλοσώῶρων, do re 2, 3, 22. “

φιλοςοργιά ad (J, 5, ¹3. p. 401. e. φιλοτεκνὶα ib. ubi et affine .

ιλέτεκνοε.

φιῖοτησία. de re 1, 17. Π). φιλοτιμεῖσθαι, Med. de re, c. inf. 1‚13‚
150. φιλοτιμία, ambitio 3δ 6, 1 . ai. not. {iberaluaffi largitio ὁ,
3, t). φιλοτιμότερον, p> adv. ἷςοςεῖν 1, 11, 14. φιλοτίμως. certa-

tim, s. liberaliter, πεμπειν τὶ 4, 2, Ιῖ. 5, 5, (j. c. πολυτελῶς 5,
.- ι ·
φιίοὶςρέμᾳτιά, c, gen. pers„ ut functoria, et c. adi. 7, 3, 7. c, solo

gen. 1110 7, 4. 4. c· solo v. 3, Β, ⁸13. 2, 6, 22. φιλοχρὴματος.
Maso, de pers. c. [ubst. fem. 0, 1. 16. Neutr. de pers. c.¹ abl.
modi 1, ὁ. 25. Neutr. c. art. p. [ubst. 3, 8- 14.
<pm-omo„ ad 72 Q, 19. Ρ. ὅοΖ. c. Φίλτατος v. supra in Φίλος,
φίλτρον, p. amor, c. gen. pers. et adi. 3, 12, 7. φιλτςων c. εὐνοίας
t Ι ) ¹0· η
φίῗαῳοι..ι p. membrana tenui arboris tiliae 1, 17, I. e. Exc. Tom.
, . ιι . m.

φλΞὙΣι-θαι,5ἷέιίϊ, de re, ph, 8, 4, 27. φοβερὸς, Masc.de pers. 3‚11‚
4. Neutr. de re 7, 8, ¹5- Compar, Maso. de ers. 5, S, 4. c.
gen. ets. 3, 10, 13. c. dat. ucrs. 7, 5, 1. ὃυΡεῐῖ. de perf. macc,
rei e lipt. φ. τὴν ὄψιν λ. 7, ¹, 26.

Φοβεῖν, de perf. e. aec. perf. et particip. modi 1, 8, 4. fimul in
opp. πείσειν (ι, 4‚(J. [imul que ο, pr. εἰς τὸ λ. 6, 2. 12. De τις.
acc, pers. et adv. it abl. rei 2, 5. iz. sed e. pr. ὑπὲρ ad 6, 7, 9.
p. 458. m. Pass'. sensu Med. de pers. c. coni. μὴ 4,15‚ 1. 8, 358.
5, 4, 12. 1, 17, 24. 3, 3, 12. sunni c, ace. pron. demonstr. neutr.
plur. Φοβηθεὶς ἐκεῖνα, μὴ 6, 5, [5, ubi et c. fing. neutr. o. acc.
re} et post ἐκπλαγεὶς 1, 15, 8‘, 7, η, q, in rect, dnpl., c. acc.
rei et fimul c, cani. μὴ 2, ί), 13, c. dblffinbst'. affinis, φοβήσεται,
δέει τῶν λ. 1, 3, 26, c. acc. pers„ adiuncto, et inf. 3, 13, 6. sed.
c. pr. περὶ ad 6, 7, 9. p. 453, m.

Φὸβος, qua refertur ad. 138, ἐβούλετο τὰς εἰκόνας αὖτυῗ Φόβον ἄπει-
λεῖν l, 14, ῖς). qua ad Ders. abs. 2, 2, 7. 20. διὰ ᾣόῆον 7, 7, 3
in opp-7 μιμὴσει καὶ {salty 3, (J, 22. opp. εὖνοίᾳ 435, S. 7, 5, ι’.

opp. ποθεν 1, 4, 11. uni et apt. ἀπὸ, ἐπὶ, κατὰ, παρα, περί. c. adt,

