’.462 f 1NDEx

18M12867·e·8;1292p 912..„..e338p 954 εὼς 8 4›·-412
0 0 1¹¹·8.8‚3.p· 1106.m
'713131319942556-11105 5‚18·-p 85.8. 5, 5,11.p. 146 e. 6, 5,

'¹177 7 P 7¹4·m-27‚„5.p.208.e.3,'4‚112p.543.m.
ἐι 5 15· Ρ· 814· i. 4 132 1 p 1005- e.?‚11‚5p.855·1n- 8.
3.1102.e. ,

το Γ.τὸΡι, 14, 3 p. 589. e.sq. 2‚11‚17.p.559m. 2,15. ί). p,
47« 1⁷¹· 3 ¹› 3· Ρ· 558· m. 51¹ 5..Ρ odi.1n.4,.1416.p.1536.
6687Ρ4(5111781οΡ7()ι,ιῃ,,,7916,,.Ρ,7()867,
m,2....p3121 7..4Ρ.ιΟ7-·.ιη.

z.2,3‚8p.1.59.‘ 3712p002e3617p10000rq
ώυ 2‚15, 8. p.4 C m.

gfrsstga¹³legoefija’n:u2' ¹116 PNJ556m 6WNJ36P544m‘
ae62712303m7.115p56 m

ἀλλ4,,612.Ρ.892. m.

obros7.3p-1075e.
ἅτε5,,4ι4..Ρ.ι158,..71117158648
ar3520p16oe67l5p4661

Ὑᾶρῐ, 17 1ΕΡ..7Σ1-ἱ“) e553p521m576p223e6
§15p..9616816p503e78,10p757m7n51)
7rn

3133,13,7.p.739m. 7‚10,26. p. 842.m

διε 2, 13, 12. p. 401. θ.

εἷς 6, 5, 22,p.407. m. 7,’5, 10. p. 626. e. 7,10,4. p.815. e.-
ua)1‚1‚5.Exc.p. 751).e.1,3‚12‚p.82.e.1‚8‚3.p.278.e.1,
9 16- Ρ· 365 m 110,5p 334· e 1212 5·P·4{2'2·m.1‚14‚
915607816Ρ62812,2ῆρ3981ιρ448»25
22p05m261212179116p187e2,W1p255111.
2‚10,.1o p.318. m. 2, 13, 2.1 p.122. e.3‚.1.,1(i..1)519.e 3.

01P5⁹>e34¹6P5³2·i·5·2⁷218·8·010n¹·3›·9()}‘>·12·
61221n462pssg4m4714p91flm4141 .
1037. 1113417Ῑ11(8354Ρ154,1)Ρι3ιιι5,
0001208153-p240m10p..5( e.6,1,15..p
296. 1. 6, 2, 6. p. 311.) e. 18. p mye. sq. 6, 4. t). [κε-,66 m. 0.
7,-p40s›epq1679p457e730p612m7,
5, 1713.0c)0„‚o78,3p745.e.7,11,8.p.855m 8.5.16.

p. 965. 1. 8.(ὶ, 4.p.1o55.1n.

'⁴⁶⁹14¹P89031110P7¹m40¹5P844354
14. 35. 111. ln. 7, 11, 2 p.84.‚'..1u.

νζ ⁹ 6 ⁶· Ρ 344111·

0941, 11,14.p..1(v4. m. 3,11‚17.p 702. i.

ouv1‚1(),8.p.()‹)1.m.2,15,11·P·474 m. 3, 3‚11-P· 554 m·

που 3 3 P· 52

ποὺίι, 14, ⁰1 p. 1022 .e.

πρὸ 4, ί), ιο. p. 951. e. 5, 4, 19. p. 118. e.

πὼς 3 12, 2.1 p. 725. m.

σοι. 3, 12, 5 p 711. e.

ταιι, 17 ,8 p. 715. i.

-racfr2,1513p360121³1612409m3142p
518 ‚12‚7.‘.[ 9661.

5, 22. p. ()3.η1.7. ..15 Γ. 743e. e.

5 ¹2 ··P

:2⁷3 7--}e·2‚157·’2p·457.e

2,
. 2,

