OBSERVATIONVM PER NOTAS. ι 399

it. εν et σευ. cf. ευεν, ‚

it. εντο et εοντο, in ,ἀπέθεντο et ἇπεθὲοντο 4, 1, ἶ. p. 803.

it. εντο et wau, 111 ἀπέθεντο et (ἐπέθεσαν ib.

it. εντο et ετο, in συνὲἓε-υτο et συυὲἑῑετο μς, 3, 23. i.

..t εντος et ευτι, 111 πεισθέντι et πεισθέντος 3, 5, 8 e. ..566

..t εοντο et ευτο, cf. ante, sed εσαι et εσθαι, ct. σ et σθ’. [upra et iu
σαι et σθαι inha,

..t 2552 et σε, cf. infra 111 ευεσέε,

,1. svau et σεται, 111 παύεται et παύσεται ι, 16. 6. e.

it. ετο et ειν, cf. in hoc,1ed ετο et οντο cf. in ε et ov‚it.1'nfta.
t. ευε et ευετο, in συνεβούλευε et συνεβουλεύετο 1, 8, ιι3. Ρ. 324.
,1.ευε et ευσε, in ἐφόνευε ct ἐφόνευσε 7, ¹), 23. (1.1, 8, Ᾰῡ. p. 324.
συνεβ

t ευέν et ευσεν, 111 ἐδούλευεν et ἐδούλευσεν 1, 17, 22 e. Ω, 14, 4.

p.4.31 ib, 12 e. 3,1‚ §.z i ;,1ι. 8 P‘. ti>2 3‚12,7 p. 712 5,

I‚7· e· 6» ί) 6· 713 q· i 719 25· e· ἓΦυὙ·

t ευεσθαι et ευσε, 111 ἐτιελεὸεσέὶε et κ >εύεσ3 u 8, ἶ, 17-p-1095·

t ευεσθε et ευσε , 111 ἑκελειῖι σζὶε et ἐκέλευσε ib,

t. ευον et suo-av cf inira in σιν et ον,

um ηναι et εις τε, 111 ἐ summea et . ξι1ε νηῦεἶς τε 3, 5, Π. e.

t ηναι et ουνυ, in παραὸοὲἧναι et nodosum 4, 3, 11 e.

t. ησαι et εισέῖαι 111 αριθμῆσαι et dex-fzsfcfmt 1, 15, 13. e.

t. ηται et ισαι, 111 σωφρονῆσαι et σωφρονίσαι 3, 10, 10. i.

t >yma et ισθαι, 111 σωφρονῆσαι et σι uoeqovz'ds cu ib

t 111 ητθαι et ισθαι, διῃτῆσθαι et ὃιωοίσθαι ᾖ, 3, 12. 1.

[eiu :suat et ειναι, in συνεῖναι et συνιέντι, cf. [upra in ει et ιε.

›nacterea οι et οιτο, 111υπαΎάγοι et ὑπαγαγοιτο 2, 15, 9. p. 421,

1.ον et οι, 111 δέον et δέοι, ct [upra ι et ν,

»otro ον et ou. in πξςείσαι et πιςευσον, cf supra 1 etv

t. ov et ουν, in ιιῤῥιπτον et ε’ {un-ww, cf. supra ουν, it in. ον
et ων.

t. ουν et euro, 111 ἐῷυὶλοβολοῖντο et ἐφυλλοβέ λουν 8, 7, 4. e.

t. owe-o et ετο, in συνεβάλλοντο et συνεβάλλετο ῐ. 14, 1ἰ.1,4, 8, 19.
i. wamma. 7, 7, 7. p 22'5. gns), 8, 3,(1. p.1‹›28 ἦνειχ.

taeterea συντ-ων et ovcwv, iu δοκουσῶν et δοκούντων ,1, 2, 9 e.

um ος er. ον, nominanm in pa1·ticipp., cf. supra m ν et ς ex ι. 3,
15. etc

ein υται et υνται, 111 δ’ ικνυνται et δείκνυται 4, 1, 7. e

andem weoefffrou et vadat, iu }3² βοιῶσαι et sssssmdmtrssas 3, 5, 2. e.

t. ωσασθαι et ωσθαι, in ὀχυρωσασθαι et ωχυρῶσθαι 2, 8, 15 p.
256ιῐῐὶ

onfunduntur verborum, act. med. pam, fines s. finitiones, inci·
pientes cum consona, ut ,δοθηναι et δουναι, in παραδοθῆναι et
παραδοῦναι 4, 3, 11. e ,

t. ,θεισων et ,Seu-tow, in διακριθ acea-u 7, ¹0, 6. p. 82¹. e· Pro δια·
κριθέντων.

t. 3η nect-w et θησαν, in ἦκολουῧηκεσαν et ἠκολούθησαν 6, 7, 17 e.
deiude ισαι et ηοω, ubi v. ,

um καν et σαν, cf. in κ et σ supra, [ed κεσαν et σαν in pr. ἠκο-
huf}-

t. κτα et ξε, 111 συνείλεκτο et ‹5132le ε 5. 2, 2. p. 505-

»orto λεσευ et ελλῑ· ν, cf sunta m ekae„ ν,

[ein μεν et μην, in απονοιλοίμην et ἀποκαλοιμε ν 1 5, ῖι. θ.

›taeterea ναι et νων, cf. supra 111 ι et ν (11.- ἑπααῦναι (ι ἐπκῗυνεινῖ,
11 1 1.

