[Τ. ΡΕΒΞΟΝΑΙΞνΜ. 1773

saltationis pyrrldchiae ib.. io. aurigationis peculiaris ib. incensi
aedificii ib. ΞΟ. sq. aquxlae suspensis? ib. ²2⁶²: sq.

,mm civilium 1'. non [amarum , ιιι mecm-iu 7, 12, 12. sqq. pestis
et {ainis 1. 12, 1. sqq. - . ι

.” caedis et {animae Alexandrum 4, 9, 7. sqq. ub1 lustu ,pictura
militaris ib. ι), ιι. oacd'm ipsius ib. 13. sq. coemeterii ib. 14.‘
sqq. 'Nili infecti kb. ¹7·—

:. ad impermm pertinentium. ut caedis imperatorum Commodi
ι, ι7. ubi causarum antecedentium pictura, libelli ib. 1. pufio-
nis ib. 5. sqq. Marciae ib, 3. sqq. praeparatorum ‚ sociorum ib.
ιι. qu. decretorum ib. ιο. sq. veneni dati ib. 18. sumti ib. 19.
,effectum ej. ib. 20. (Gonu-nom intemperantiae ib. 22.) 25. ami-
doti ib. caedis finitae ib. 2... sq, caedis Pertinacis 2, 5, 3. sqq.
it. Maximi et Buxbmi 8, S, 5. —- 1³), ’ ,

·,. po'mp'ae imperatoriae ι, Ῑζ, ¹¹¹2. 2', 3. ι. 2, 6, 19. 2‚· 8. 10. 2, 11,
ιι. 2. 14, 4. 5, ὅ, 0. 5, xc, π. 4, ι, 5.1'qq.4. ὅ, 11)..sqq. 7⁷ oss.
Iq. 7, ιο, 15. ὅ, 7, 22. 8. ῃ, μ’). [q. somnii 2. 9, ς. sqq.

erum ‘bellicarum et ιιιὶὶὶιευῑίιιιςι, ut mkhtaris vitae, operis. vi-
ctus et cultus, panls ’4, 7, 0, (qq. potus ut sepulcri 8, 5, 17. sq.
severitatis 7, 5, ¹4· sqq. 2. ιο, ε). l'qq. ‚

t, delectus misnen-{s 0, 3, ι. sq, 0, 7, 2. sqq. 2, 14, 12. 4, g, 6, 7,
12, ι. 12- 82 b» ²¹·

t. beni urbici, imos cives et equit. imperat. ι, 12, 12. sqq. ι, 13,
1. sqq. civium contra cives J, 7, Β, civium contra senat. 7, 10,
ι). sqq. civ. cum Praetor. ἲ, Η, 7, 12, lb. ι

t, pugnarum 1, ιι, 5 3. 2, 3. [qq. 3, 4, 5. ΙΙ. 19. 3, 7, ι. sqq. 5.
4, ¹5· 2. sqq. 5, lq. {0- 7, 2, 12 sqq. 7, ιὶ, 15, sqq.

ι. obsidionis, mnnimmis 5. 3, 7. sqq. urbium 25, ι), 3. sqq. g, 2,
'13.sqq. 8, 4‚‚16.ss=3q. ὅ, 5, 1. sqq, castrorum 7, ιι, xodsqq. 5, 3,

¹= 2⁸01 ο 5³ 2 F* 'q‘ · “ μ

t. szttiqtttltdinig‘, ngercfltus 2, 10, 9. sqq. ducis 7, 2, 12. sqq.

.t. ciadis in pugna 4, 15, 15. sq. 6, 5, Η. sqq. 20. [αα. 6, 6, 3, sq,

m. exercitus Rom. 6, 7, ι7, sqq. 7. 2. 2. sqq. 7, 3⁴22. sqq. g, c„
11. sq, Carthaginiensis οι Capelliani 7, ἰ, 2. sqq. muninatim
exercitus-studiosi nouorum rerum et perfidi ὁ, 8, 7. sqq, 6, ι),

ἰμὸηιοῗὶῖ pugnandi, Orientalium, Parthos. Persar. 4, 15, ις. 6, 3,
13. sq. Romanor. ἐὺ. 15. Germanou 7, 2, 10. sqq. ’

it. status exercitus , cf. deiectus et o, 5, 5. sqq. (2, 7, 1. sqq. in ob-
fidmne 8, 5, ι, sqq. ὅ. sqq. post caedem Maximini ὅ. ὸ, ι. sqq.
mercatus in muro ib. (›. sqq.

it, sensuum exercitus, ib. ι, 7. 8, 7, 5. sq. 8, ι, 15. sq. 3, 2, 1. 3,
ἴ. 1· l, 7, Ι.

it:-1 expeditionnm' hemam-:1111 ct itinerum 2, ΙΙ, 1. sqq. 2, 13, 11.
s51q35, 5, 3. sqq. 3, υ, ι. sqq. 13- sqq. 3, 14. 2· sqq. ό, 4, 2. sqq,
(maninus 6, 5, 10. sqq.) 0, 7, 11. [qq. 7, l, 13. sq. 7, 2, 1. sqq,
7. 8, ει. lq.. 7, 12, 17.sqq. 7, 9. 1. sqq. 8, 2, 3. sqq. 8. 4, 22, ,
lq -.·«'‚ 7.’ ¹.· [qq. 11). sqq.

mmmm, angemorum, ιιι partem utramque, — laudum, Marci
’1. A. 18- 21. Commodi ι, 7, 4. sqq. ι, 15, 1. sqq. 1, 17, 26, sq,
Pertiuacis 2, Ι, ι). sqq. 13. 2, 5, 1. sq. 4. 2, 4, 1. sqq. 9. 11. sqq,
22 52 6- sqq· 29 60 j· ngsi ,3³ 4, ¹5- severi. 2, 9, 20 18, 2, 14,
2. sq. 8. sq. 3, 7. ‘¹7- sqq35. 15. 5, sqq, Getae 4, 5, 4. sqq. Cara-
c'aHae 4, 7, 2. 6. sqq. henogab. 5, ,3. 13. sqq. Alexandri. δον. 5,
7» 9· 5, 8’v3' 02 ¹2 j· sqq· Ο, 9» ¹5· qu· M3Ximini 02 8³ 4· sq· ἵ,

