OBSERVATIONVM PER NOTAs. 1 ,33

ιᾶἆὶῐι a Mss„ singula, adv. ἀλλὰ, γὰρ, ἢ, καὶ, v. inhiql'ud. Gr„
sed· phu-a , per gloss'am. 7, 6, 1³.. (². p. 718. v. Gloff. et Sup-
plam. addita quaedam ab Herodi. uon necessario. v. interiecta,
Afddita quaedam ab eodem demum infra , cf.‚6. 7, 8. p. 456.Δ e. -
c 0 ΙΝ. ra.
deo, p.fad id ι, 4, 12. p. 117. e. Add. p. admodum 1. s), 17. p. ·
563. e. it, etiam adeo. p·. pron, dem, ο, 2, 5.,p. 36. m. ante, et
post adi. 1, 16. ι’) p 696. e.
deffe, p advemre 2311, 4. p. 36⁷. m.
dhaefit littera quaedam e sq. vcce, fibilanss quidem ι, 6, ιο.
p. 20⁴· ιιι. 5, 5, 12. p. 1,.1). sq. i.
dhibere merum-iam rei 5, 2, 12. p. 51. m. particip. adhibitus. p.
pr, sum 1, 2, 2. Ρ. 36. e. ‹
dhue. ut Gr. ἔτι, saeve deesse l, 1, 4. p.768. i, hinc que supple-
tum a ssg. ν. Αλιψιύ. ’
diet-tivum, par parve-ipio . et hinc pro 'tali tractandum in Vs. .
atque adeo vel mutandum in particip. vel resolvendum , nt fic
iu ἱππασίμη 1, ι, 1. p. 6. m. 1b. 3. e. p. 12. m. 2, 8‚3. P.237⁴
e. 1, 3, 12. p. 81. e. 1, ὁ. ὅ. p. 2111, nu 1, 7, 3. Exc. p. θ’. 111.
9. p. 254. 1, 12, 3. p. 474. m f». p. «3534 e. 1‚.t4, 2. p. 387- 1.
1, Η), 4. p. 679. m. ¹, 17. 5. (ubi adi. γυμν. componitm· ο. par-
tictp. κεκ.) 27. p. 749. i. 2, 13, 8. e p. 393. m. 2, 14, ‹·›. p.
443. i 5, ιο, 6. e. p. 670 e. 7, 4. 4. p. (154. i. 8, 2, 11. i. p.
933. e. 8, 3, ιο. mp. 938. e. et nc quo-qu«.- commolitum, δημο-
φελ. 2, 3. 21. xthowc. 3, 3, ¹0. Sed par fmmuTae e praep. et:
lubn. in eam que relolveudum 7, ln, 13. p 830. e. 1, 12. 14·
p. 5¹3· ἑταλλ it. par aliis Tormulis, ut ο duob subss. in regi·
nune 17, 11.. i. ῶιλ. it. ex adi. et subsr. 1, [ν’. 3. e. p 384&
πολ, Tum par adv.⁹ per tria genera, ut masc. T. 5. Εῖιο. p-
1100.i. ς, 5, g. Exc, p, sus». m. 1, 12,14.p.51z e. ι, 6.1. Ρ.
¹754· e. 1, 7. 3. e. Exc. 118117. m. ι, 8 4, p. 230. e. 1, 13, 4.
Exc. p. 93 ⁴. υ. sq. w. p. 551. i. 1, η, ι, p. 535„ m. 7, 4, 2. p.
648. m ξι, 8. 18. 1). 260. 111. 3, 6, 11. p. 581‚m. 3, 9, ια. Ρ.652.
m, tum {et-n 2, 8. 3. 1³, 237. m. Ἲς 6, 2. p. ⁶98· i. 8. 4. 24. p.
1002,m. ἦ. 4, 10. p. 537. o. 5. 5. 15. p. ¹53- i. ό, 6, 2, p. 414·
e. 1, 10, 12 p. 405. m. «mv-rob. mm neutr. 2, 3, 15. p. ¹81. θ.
2, 21, 2. p. 537. m. 3, 14, 15. p. 7⁶3- e. 6, 1, 14. p. 203. m.
φυσ. cf. 1, 5. 23. Exc. p. 8252. e. 1, Q. 1³. e. p. 303. m. 1, 9,
20. p- 571. m. ¹, lo, 8. p. 5)5. it. in abl. ellipt. δημοσίᾳ et
,κοινῇ ubi v. Ind. Gr. Sicut p. adv. valebunt ndi. c. ptaeeffim 1,
ι, 1. Exc. p. 752. i 2, 1³3, t). 10. p. 473 e, Adi. an copuletur
c. adv. 5, 9. 15. p. 25). m. Adi. resolvi iu formulam epraep·
et l'ubst. affini 7, ⁸1, 6. e. [),853. i. Adi. fem. fieri subst. per
ellips 7. 8, 11), Exc. {ng-24 (a. ubi et de Adi. fem. it. commu·
nis sexus e. [ubst. fem. cr. T. 5. Ex? p. 1162. sqq. Adi. neutr-
Plur. c. art. p. adv„ ut τί) πρῶτα, τὲ πλεῖςα 1, 10, 2. p, 3283.
1, 11, 15. p. [44¹5. e. ve} fing. ut τὸ τελευταῖον 1, 12.11. p. 500.
e. lq. Αιίι. umus. p. [ubst. id que ³⁷01 (ine art. ι, 1, 4p. 13.m.
vel e. art ib. 2. p. 8. i. ¹0. m. ef. infr. Neutr. Adi.'ne1=r=.·. in
prima enuncmt„ ut δῆλον δὲ, λ. 1, 14, 3. p. 588- e. 4, 6, 10·
Exn. p. 1071. i. Nonunmim Adi. neutr. o. art. per Vs. Bg..
ut τὰ οἰκεῖα 1, 17, 21. et'c. ir. τὰ fisa-1:01 λ, 1, 6, ῐ, p, 130, m,
Deuss'e porro. ut substan} Adi , ita ΑΔί.ςᾶλλος,λοιπ-ὀς.θῑο. 1, 9, 6
p.545. m. etc. cf. Ellips. Sed Adi. e. subst„ convenire e [ubst.

