ιε)... INDEX 'VOCVM SEcvM

λαμβάνειν -·- λαβεῖν et βαλεῖυι, ι5, 5 p. 642- i. 6. 8, ιιΞ p.503.1
7, 4, 5. p 054 7, ,19. p. 723. 1, ,12.p. 317. '.e ’λαμβανομὲκ
wax< et συλλαμβ. 5, 8, 616 λαμβάνεσθαι et συλλαμβ. ib. ¹5·

λανθάνοντες et μανθσιν 2, 14, 9. σι’ὃεὶς αυτόν ἐλάνθανε τῶν λ et ουὸ.
αυτ-ω ἐ.λ τῶν λ. 4, 12, 6. e. λάθοιθῑ λάθοιεν 3,12, 11. λαθεῖν et*
μαθεῖν v. -—' λησεσθαι et λύσεσθαι 1, 8, 12.

λεχθεντι et ὃιοιλῗχέἑντι 0. 3. 6. e.

τα λείψανα et το λείψανον3 3, 15, 15 e.

Λίβυν et Καρχηδονιον 4, 8, 14. — Λιβυων et Λιβύην 7, 6, 6,

Amos et λοιμὸς v mox

λιπαρεῖν -— ἐλιπάρειεῑ naveh-rr. 1, 16, 10. P. 697. 3, 12, 20. e. ¹

λιπαροῦντες et παρακαλοῦντες 5, 15, 8. e.

λοιμώδης et λιμωδ. 1, 12, 1.

λοιποὶ et πολλοὶ 4, ..13 e. λοιπους et λοιπὸν ι, 17, 3.

Λυὸεζῖ et Λιδῳ 1, 11, 4. ,

λιπεῖν - ἔλελῦπηντο et λελύπ, 6. 6, 5.

λύω -· λύουσα et λυθείσας 8, 4, 3,

λωβᾶσθαι w λελωβημένους et λθλωβημὶνα 1, 13, 11.

μ et μμ v lnd. I at :n Confus. et Duplices. ’

Μαικίννοις et Μαικίνας 7, 11, 6.

μαίνεσθαι —- μεμῃνασι et μεμην. fine iota 7, 8. 9. it. μεμηνότα etz
μεαην. 1,1(),1.1,9,014.

Mamm et Maka 5, 3, a. etc. v Ind. Voe.

μᾶλλον et πανυ (ι, 8. 16. τότε δὲ μαλ. et τότε δὲ καὶ μ, 8,2, 10.

Μαμμαῖα et Μαμαία5, 3, 6. etc v.1nd. Voc.

μανθανειν - μαθεῖν et ’λαθεῖν 7, 11, ..e μαθὼν et μαθόντα 3, 2, 2.
μαθειι et ιὸειν 4, 12, 8.

μα’χομαι - μαχο μενοι et μαχούμενοι 4. 15, 11. Αντωνινον paa'xfidssat
en Ἀντωνίνυ μαχ. ib 15.

μεγαλόφρονας et μεγαλοφςόνως 3, 10. 3. ‹- μεγσιλὸφροσι εἰ μεγαλο-
(θρόνων, it. μεγαλοφρόνως 1, 5, 27,

μεησὶλως et μεγάλα ad 2‚3.17.p.86. e. ·

μεθ-η αὲραν et fae-‘J ἧμ. 7, 5, 9.· 5, 4, 13.1,13, 5,

μειζον et μείζονος s. μειζόνως 1, 10 8.

μέλλοις et μῙε ἑλλεις 3,11,13. μέλλομεν et μὲλομ. 1,17, 13. - ἔμελλεν
et ἐμελενι , ,4. 1, 15, 3. 3, 2, 6 εμὲλλησε et εμελλε, it. ἔμελλεν
2, 5, 14. sed26.v.f1 inf. aor 1, et fut. 1, 151312. p. δ 5.7

μξμνημὲνοε et ,μεμυημεν 1, ¹3 16 P· 578.

μέν et με. συν 1. 4, 1.1,15,14. 7, 1, 18. 7,7. 15. μενεεμῆν
1,1(5, ΕΔ

μὲν et γαρ, if. pis ν et μεν ’γὰρ 2, 10, 10. Ρ. 516. e· '7- ΙῘ 2· *923709
μέν et πρῶτον-11, 8, 20. εἶπεν μὲν et υπερ j, 4,14. τῶν μὲν et τῶν 7,
2, 13. ταῦτα με ν et ταῖτα 3, 5, 2. εν ταῖς et ἐν μὲν ταῖς 2, '‚3 14.

μέντοι et μέν roc! 8, 8. 6, 1, 2. 7, 8 5. 1,13, 8 ubietfaefiwretet'
μέν τι - sed μὲν et μέντοι 8 4, 12. it. μἐν et δε 72 l 24 2 3⁰-
16. p. 416.

μένω, -- ἔμενε et ’μεινε 3, 6, 18. μεῖναι et εἶναι 2, 1,15.

μὲρῑζειν, ·-· ο· ⁵ μες) et εις cz. ἀμ. 73 10, 4.

bkffflw -Qfoc, - mro με σημβςιῖᾳ et ό. με εσημβρῖανίμ 3, 15·

μέσος — κατὰ τὴν μέσην ὁὸἐν er κατὰ μεσ. 6.4‚ 13, ont-30⁹ τῶν πο-
Ξαμῶν μέσην γῆν et τὴν ΝΙεο-οποταμιαν 3, 9, 5. εν μέσω et έν με ’σῃ

1 4

με «τὰ et κατὰ V· Just-131„ et με ςὰ ς, ‘J’ 4. μετὰ ἀνδρείας et μετ’ ἂνδρ.
2, ¹0 ¹5· 1ΛὲΤᾶ της εοφτῆς etlam-31 τὴν ἑορτὴν 1,10,.16.e0

μεταγιγνωσκειν et με ταγινᾙνσκ 2, 13, 20. 5, 7,ι ι.0

