1474 INDEX

p 660. i. ib. κειμ, λ. 1, 16, 8. p 6Ἱ4· m3323.9·P·568··e 3⁸ ¹

8¹3p6,0e,63p186m6521p403m ,99

θΡιζῐῦἲνὸΡιίὶῑῐῦ
noirghxalsshz ia? (ξιιὲιιιοιει. eneg. 8, 4. p 239 e. 3 p. 2 76. e. 9,

idem abs„ lutus s. truncus s. mancus, pofito tantum gen. participa
[ed fine ιι omi ιι( ‚vel fine aliquo³3 σου pron. demonstr„ tum

’ per hug 2, 6, 20 p. 1)3 e. 2, 3, D13. p. 259. ιιι. ,5‚ ό. p. 566
Ροῐιῃρξιιηιῃι 6, 2 p ι59 i. 3,12, 23.p. 727.i. 3,13, 12. p. 746.
m ,4 (J p 833. n1.()‘‚7,³3. p¹.446. e

gem r (εοιιιιιιιιειςῖ dnplexs. duorum subst„ sese regentium s in
ιι· gimine, et qm alem ordinis ,

logwi l. recti, ubi praenntmur gen. is, equo pendet alter gen.
12513e141⁹411113 .p.544.1,14.11.—.p6121
121190J72,‘<12 4p211212108558
7, ..6. p. 107). 3„ ’8, 8 e. sed

inv exn, ubi praemittitur gen. pendeus ab altero Ι, 1, 4 P· ῐ4. 1.
1361)>epqe138Excp87211811p
503NJm1123.p.7.47 b.11p49911„1e1b10p
572¹14712413P¹¹722 6‚8..p170..ib12..p
172102p-002810123 'ib7-2 999285.
21521- p .231n2‚¹461f>4332b71³43937
bpfiixn432184271)1'‘“1

ιιοιιιιιιει um tempons, ex utr.ge1e1e1‚10,1x.i.1,16,1.p.
67 6. e.

,εζειιιιιζ talis per pron aliquod c. particip, et pet art 0. praep.

), 15. Ρ..

qua' uem xlsspdxlmhunt per copulam 1‚13‘‚ lap 671. e.

gemit talis e [ubst. c. prou. demonstr pet ordinem rectumff.
9, 2¹. p. 65). sed inversum 1, 9, 1. p. 330. 6. 2, 20. p..

. e.

ge131?t.talis e [ubst. multiplex 3, 6, 3. p 163. i.

lt e particip 8, 4, 24 p. 1 04. m.

genit. talis ιιιειιιιι ab Herodi. varie tum per figuram hendiad.
0104p.0esq414.p1:23.m.

tum per casus ειιιει em 5, 7, 11. p. 2528 e.

tum er pe..·in]1ralm 7‚8,14.p.76-',-

genit subit. ι s lvendus per Ver11.praep von, cf. in hoc.

gemis nomen p terra 1, 9. p. 53.1. 1,3, 1 p. 553. e. 1, 1¹1,··

9..p 4456. ι,15,.2 p. 638. 69. p.651.e.2‚7,5.i.:.’‚(3.v ,¹

1 p. 263. m162112p268115528p676635
14NJ667W',9..611e·1,519p93..m

gentes et terra fimul 1, 15, .

genus adi apud Herodi. duplex, commune et fem. cf. sexus et
CO (slllnllllzls

genus adi commune tentant Mss in femininum, cf. ib.

genus et speci es iux guntur, ef. species et synon. et in verb. 2.
13 ιι p 400.m. ιι. 111 subit 1, 14, 3, p.590.m. 2‚5‚ 10. p.
142. m.3‚3‚6.p.529. i. 4, 12, 6. p. 995. i 8, ι. 4- p· 905· m·
it. inadi. 2,)’ 3. p. 238. ιιι. 2, 9, 2 p.2(›5. m.

genus pon. mr, mox sqq. [1 euiebus 1,12‚13.p-508· 7,5.
19.p.36.)4.m.cf.3,12 21. i. 5 14, 18 e. it. praemiffo adi.

4m1-2m97982

