OBSERVATIONVM PER NoTAs. 1 551

‘eontra in Viz. Bg. praes pro Gr. impf.1, 12. 13. e. 1. 17, 22
2,1.i.2‚11,1.e

'a inge. Bg. praes. per perf ι, 1. 2. p. 7. 1, 8, 11. p 305. e. 1,
*9,.20i...p360m ι, 17.23. p..„7402514..p152..,sq27‚
{Hp-228 2·¹2·-51··7P 37·¹

*uam m ambigua le eet. 1, 1¹ 14. p. 462. e.

tiam -pet per-f., seusu tamen praes 2,1.2.3 Ρ 30.

utin Vs. ssg est par es in aor utr. ‚tanquam paribus perfecto et
impf. 2, 3 1. ι8. Ρ. 86.

praesens tempus pr< plusq. in Vs. Bg. 2, 5, 11. p. 147. m 4, 4,
19.p863.e.7,12,5i.

praesxsex temp· s prof.ut 1, 2,5. p. 43 m. 1, 4, 5. Ρ. 98. e 3. Ρ
1ο5. e. 1, o, 21.Ρ225.111.26..;Ρ2,56.,17,2.Ρ 23·.ηι. 1,
ιι, 14. p. 463. i. 1, 13, 4. Exc. p 015.m.1.1f{,8 Ρ.6()ι e.

:nominatim 111111f1,11‚3.p.441.m.miamin Vs. Hg. 2, 10, 2
p.302. m.,4 15, 19. Ρ. 1000...,,ηι695Ρ-51().7,1,.23Ρ.
576.111.8 7,17. p. 15195111

it. nominatim in parucip„ praeter1‚ 6, 26 l. l.‚ quoque 2 6,

12. , p. 180. i. 3, 2, 17 p. 52 ο. m 4,12,,9 Ρ. 998. e etiam
in Eg. Vs. 3, 2, 21. p. 522 e 4, 11, 4. p. )75 e 4, 13, 11 p.
1014. m. 5. 7. 2. Ρ. 223. e. 3, >, 17 ..Ρ 1069 e. etiam in locis

Var. Lect.. cf. iu fra in praesens in Mss.
etiam in Bg. Vs. nbi pxaefipmGr. aor. 2. 1, 6,15. Ρ. 212. m.

'praesens tempus in Mss. a) affertur loco vulo ὗ, impf. 1, 9, 1. ,
Δ 55014331, 11, p.¹4979 ,12 42, 1i1,1 {xmp e972. m. 5. 2, 2. i. p. 35

:itf'foco Ρετὶ,,Η’7’2 5. 12. e. p. 149. 1111). 2, 9, 6. p. 278 e. 3, 4, 28 i

it. loco aor. 1. mmf 2,9, 11. i 2, 14, 9. p. 441. 4, 12, 9. e. 6,
5³. 9· e·

it. in particip. 1. 12, 2. 12. e. Ρ 508. 1, 15, 12. Ρ. 562. 2, ιο, 1.
1.„..7124P578.e.‚..7617

it. loco aot. 2. in inf 5, 14, 2. Ρ, 75¹· it. in particip.1,12.16.
Ρ.5172,67132,015618165111-66

111100οξ 45¹4· ,ein inf. 1, 11, 8. Ρ. 441 1.15,1.p.637 3, 1, 5. i.
sed m particip p. 8. 6, 15, e.

b) mutatur ιιι imff„ quoad inf. 3. 9, 11. e. p 651. m. quoadfi·
nitum modurn 4. Ι2,14, 4, 13, 6. e.

vel' m aor. 1. quoad particip μζ g, 11,

vel' ln fut„ quoad part 'ci-p. 5.12 2. e. Ρ. 710. 4, 15, 11. p. 1050. e.

c) mutatur praes. participium in tempus finitum et impf 1, 6. 3.

fecii ig ἱιζὲἹΡτειοΓ. 3 14, 2. Ρ 73 0. e.

praesens tempus Gr. Ρ. εἰη·- et per verb. auxil. solere 2, 10, 3.

ΡτξεΓΞιῗεόεεθῐῃΡιιε 1n Lat. usu etiam p. fut. 1, 13, 3. Ρ. 534 m.

praefidium, de loco3‚ 3, 9. p. 531. e.

praestare se lenem etc. 1,2, 5 Ρ. 46. e. fibi aliquid 1, 8, 13 Ρ.

Ρῑέὲὲιτί, post pron. alius-1, 15, 7. p. 648 e.

praeteritio, fig. rhetor„ c. euphemismo et contemtu, 2, 2,13.

'prgetaggitssm (Γ. perfectum, ubi ν. ) tempus verborum p. praes. 1.
11, 14. Ρ. 462. e. sq. 1 8, ¹5·P· 322. m. Add. —- etnmul in
[onsupaff.1.6,12 p. 206. e. Eeeeee

