IT. PERSONARVM. · 1745 ’

q. 2. 7. 9. sqq. 2. 8, 3. sqq. 2, 9, 4'. 2, ⁷13, 3. 3, ¹¹. ¹2· 4. 14.

3. 5, 3, 3. 5. ¹5· sqq. ἶ, 5, 18. 7, 8,1. sqq. imperium fine
[anguine tum primns occupat Severus 2, 14, 2. tum geffit

Alexander Sev. 6. ι, ¹5· ὁ, 9, 15. tum geffurosl'e promisci-'una
Niger 2, 8, 15. Macrinus 5. 1. 9. sed Severus cum conditione
²licii-'i’ {edes statim occupanda ι, 6, 8. 2, 10, 18. 3, 12. ²5· 5,
2, 6. 5, 5. 1. imperii auspicandi mos in Palatio ι, 7. 12. e.

z, 3, 1. 2, 6, ιτ). 2. η, 4. 3, 11, 20. e. 4. 1, 4. 5, 5, ¹4· 5, 8.
zo. 7, 10. ³16. e. imperii societas infida, etiam apud fratres 3.
5, 3- sqq. 3. 6, 4. 4. 3, 1. sqq. 4, 5, 12, s . 5,.8, 7. sqq. 8, 8, 7.
perium firmatur non metu, [ed benevglenna, subditorum 1.
l.. ΙΟ, sq. metu potius, quam benevolentia tuentur, Commo-
ius 1. 24. ις. ι9. 1, ιό, 1. 2, 2, 7. Severus 3. 8, 15. quan-
luam simulans lenitatem 2. 9. 02. 2, 14, 5. Caracalla 4. 3, 8.
,ι Maximinus 7, ι, 2. 7, 5, 1. 7, 6, ιι. 7, 7, 3. 9, 7. 8. 4.
fed benevolentia et leuitate, Marcus l, 2, 5. ι, 4, 21. 4. 52 ²3·
Pertinax 2, 2, 18. 2, 4. 1. sqq. 2, 5, 13. Niger 2. 7. 8. 14· 2,
Ξ, 15. Geta 4, 5, 4. Macrinus 5, ι, 3. τ). 5, 2, 3. e. Alexander
Sev. 6. 1. 14. sqq. Gordianus pater 7, 6, ἶ. Maximus et Bal-
onus 8, ,1. ”

,soliti rigiiis et finibus Rom. imperii exercitus 2. 2, 19. 1³2N 63.
‚²- 2. φ, ι. p. 263. e. ό, 2,.(4. p. 332- e. 6, 7, 5. p. 449. e. .
pune haud feruutur iniuriae ι, 17. 10. impunitas, v. amnestia.
:eudium prodigiosum templi Pacis ι. 14. 3. ιι. sq. idem ma·
ximhm ib. 4. sqq. [ed aliud' postremi generis Romae,jet se·
{itionem 7, 12, 12. [ις. .
:estus commissus in‘c'VestalL qui putaretur 1, 11. 12. P. 454.
Ted verior ab Heliog. 5, 0, 5. sqq. p. 167. e.

:ipit et desinit annus in Iano 1, 16, 6. p, ⁶85· e,

:ubatio in templis 4, 8, 8, sqq. p. 920. 1.

di, et ex India animantia in spectaculis ι, 15, 9, indices insi·
:liarum iniuste occiduntur ἢ, 0, 14¹. falfi puniuntur graviter 3.
ῐ2, ll. e. sed veri compensantur ι, 9, ¹8·

gressus imperatorum in urbem equo, ete. 1, 7, 12. i. Severi.
Ξιιιιι exercitu 2. 14, 1. Caracalli et Getae 4, ι, 5, sqq. Helio-
gabali 5. 5, 14· ²

imicitiae fratrum regiorum unde et quam noxiae 3. 13. 4. 8.
14, p. 748. e. ex odio iniquo iu historicis 1, ι, 5. in eivitati-
bus 3, 3‘, 3. manifestam non vult declarare statim Severus in
Albinum 3. 5. ὑ. deinde tamen nou amplius celat 3. 6. 1.cau·
sae inimicitiae speciosae, necessariae ib. 10. iustae 4. 14, 12. 7.
10, 2· nullae 7, 1. 23· propriae inimicitiae 4, 13, 15. inimici-
tiarum auctor punitura. 15. 16.

imici roselli 3, 5, 13. 7, 10, 2. subito insidiantes 7, 11, 7.
cf. hoſsas. vivoium illudunt mortuis. v. cadaver.

iuriam intulisse putatur pars victrix 4. 5. 4, sed accepisse pari
victa ib,i.1iuriarum homines sunt memores 2, 5, 18, 5. 7. ιῐ.
iniuriam praevenire aequum 4. 5, 5, sed non ulcisci, imbelle
3, 6, ι), ulcisci autem in bello licitum 6, 5, 9, ad iniurias in-
ferendas parva opus habebat causa Severus 3, 8. ὁ, iniuriam
inferre ultro nemini putabatur Pertinax 2.4. 5, non inferre, [ed.
fropulsarffi facit spem bonam 6, 3, 9. nullam inferentes pos-

unt confidenti auimo effe 2, 5. 10· ’7ο 5, 10. ob iniurias fib'i
silmas deliciunc gentes '8, 7. 11. .

