OBSERVATIONVM PER NOTAS. 1519

variat Herodlanus contra omittendo quid. a) adi. ad subst. 2,
11, 2. Ρ. 427. m. 63¹1, 11. p. 280. e. 7, ι. 221. p. 573- e. 7, 9.
ιι. Ρ. 7-72. m.

b) adv„ nominatim madi. ad verb· 6. 5· ¹2. Ρ· 353· m·

it, comparationis, aa [ubst. 2, ιι, 14. p. 353. m.

it. δὴ, p. igitur , post μὲν Y, 1, 1. p. 545. m.

it. καὶ, p. etiam, pust ἀλλὰ 0,·5, s). p. 385. m.

it. ὅμως. etc. post εἰ καὶ 2, ιο, ι). p. 314. e.

c) copulam advers. ab, in parentheli 7, 1, 22. p. 573. m.

it. τὲ, ante proximum καὶ 8, 2, 13. p. 941. e.

it. τὲ, relat„ ad primum membrum 3, ιι, 10. p. 694. m.

d) praep. εἰς s, ὦζε, ante inf, (ι, l, 3. ρ. 2⁷5. m. “

e) pron. , et quidem dem.. ad adi„ pet dat. 7, (3, 20. p. 7245513.

it. ad snbst. fem.² per fem, vel neutr. 7, 5, l. p. 604. m.

it. ad [ubst. affinitatis, per gen. ὅ, 5, 3. p. 1022. e. it. ad subst-
astus notionis ὅ. 2, ις’.. Ρ. 93⁸¹· m.

it. ad verb., per gen. 7, 6, 4. p. 703. m. 6, 1, 15. p. 206. m.
pet dat. ὃ, 6, 16. p. 1065. i. ⁷

nomm-atim ad particip. neum, absolutum s. ellipticum 8, 33‘10.

- 958· e·

it.pper ὃσα, ad verb. ib. 10. p. 971. m..

tum pron. infinitum, ad pron. dem. ‹xvj-r. 5, ι, 17. p. 50. e. it.
ad verb. et ad neg. 5, 5, 10. p. 144. e. 7. 7, 6. Ρ. 733. m.

porro pron. pers„ ud verb. 2. 8, (ι. p. 243. m, nominatim dat.
ad verb. [ubst. 2⁷, 5, 12. p. (184. e.

f) subm, aa adi. 3, 5, 12. p. 571· e. 5, ιε, 25. Ρ, 729. m. it. ’
ad att. et mlv, 2, 11, 5. {³- 341. m.

nominatim aliquem gen„ ad adi. 2, 12, 12, p. 3¹27. e.

it. gen. aliquem ‚ ad [ubst. ib. 7. p. 371. e. 2, lx, ι). p, 346. e, 7,
ι, 12. p. 558. m. 3. 0, υἱὲ). 583. i. ὁ, 3, 12. p. 351. e. ὁ, 5, 10.

. Ρ.. 3942111· 7, 3, 13. p. 65 . m.⁶ ο

nt. m subit. duob. . per copulam mnctxs 6, 7, 20, p. 482. e. Add.

it. dat. pers.‚ ad πάι. 7, 3, 2. p. 611. e. ⁴

g) verb.. nominatim v. [ubst. 5, 1, 15. p. 27. m. 7, 3, 12.p, 694.
e. praecipue inf. 6, Ι, 5. p. 274. m.

it. particip. 4, 2, ¹7· p. 82⁸. m. 5, 5. 20. p. 159. e. sq. 6, 5, 17,
p. 398. m. 742, 7. p. jsss. e.

h) admncta uulverIe aha, ad [ubst. 2, 8, 11. Ρ. 250, e. 7, 6, 21.

. 2Ἰ , e. ψ

ίμρειάῗνέώ. 2‚8‚ 5.p.241.m. 2, 9, 7⁴ p. 280. e. ε, 13, 5. p.3g3, m,
5, 5, 4. p. 503. m. 4, 3. 9· p, 839. e· Add., 8. [pso. p. ³383- e.
6. 3, 10. Ρ. 348. m. ις. p. 35¹>- e. 7, 4, ι). p. 660. m,

variat Herodianus vel addendo ‚ vel omittendo , it. utroque [iuml.
a) adi. πάντων, rei. 7, 12, ί). p. 878. m. λοιπὸς 5‚14,1·2, p‚767,0‚
sq, (ι, 5, ι5. p. 394. m.

b) adv. τἐρ 2. 11, 9-1‘· 345. e.8, 8. 7. Ρ. 111¹. m· ἧδη 8, 7. 6.
P· ¹080· ¹¹¹· ἄνωθεν 7ι '11, 17- P· 864. e. αἰφνιδίως ib. 18, p, 367·
m. οὕτως, anre ὡς 5. 8, 2. p. 243, m. sed ad verb. πραττομ. 6.

v 4, 13‚p. 569. e. it. ad verb. καλοιμ. 8, 5, 20. p. ηομ, m.3.4.4.
p, 539. m- 4, 2, ιι. Ρ. 821. m. 5, 3, 2. p. 59. e. ἅλλωε 8, 3, 16.

. θ’. e.

c)pa?0st³rophum ‚ v, in hoc et 8. 7, 3. p. 1073. m.

d) articul. ι, (ι, m. p. 204. i. ι, 12, n. Ρ, 500. e. 2, 3, 9. p. 69. e.
17.›p. 84. i. 2‚1.1‚ ιιι. p. ιιῆ. e. 2, 6, 6. p, 167. e. 7. Ρ. ιω). e.
ιι). Ρ, 196. m· 2. ἢ, 3- p, ⁹5?· e. 2, 9, ι. Ρ.,262. m. ¹7· p. 297.

