1758 m DEX RERVM ET SENTENTIARVM, =

meridiari soleba-t Commodus ι, 17, it. ad meridiem occisus Ale'-

' xander Sev. 8, 5. 22.

Mesopotamia, eius in urbe occisus Caracalla 4, 13, 7. qui et ibi
indulget exercitationibus corporis q, 11, 15. ej. fluvios transit
Severus 3, ι), 5. ej. aestus ὁ, 6, 5.

metus, nou firmat imperia ι, 4, 10. sq. metu potius impetant,
quam benevolentia, Severus 5, 8, 15. Caracalla 4, 3. 8. Maximi·
nus 7, t, 2. 7, (1, 11. i. 7, ἶ, ι). 7, t.. 4. metus impedit favorem
et suffragium ad honores 2110„ tl· 2, 6, 13, metum et statuae
incutiunt ’1, 14, 19. arguit, bellum imperfectum relinquere 1,
6, 15. metus retinet dicteria 2, 2. 7. it. odium 7, 7, 3. it. novas
hostium incursiones ι, 5, 20. it. defectionem 7, 5, ι. metus sub-
iicit hostes 2, 2, 20. facit milites aemulos dueum 3, b, 22. ma-
tris filium facit timidum et imbellem 0, 5. 13. sq, ὁ. 7, 8. 7, 1.
14. sugat hostes 1, 3, 13. 7, 8, 19. prae metu senatus decernit
victoriae imum-es 4, 11, »4, metus officit cognitioni 7, 5, 10-
pellit milites ati barbaros 3, 4. 17. - ,

metuens patrem Caracalla, non occidit fratrem 3, 13. o. unm cae-
dem Macrinus, parat'Caracallo caedem 4, 13, 1. ut M reia cum>
sociis Commodi caedem 1, 17, 9, sqq. pater et mater corrupte·
lam filii ι, 5, 3. 11. 6, 1, ιι.

Miletius lapis nullus, fed Milesiae lanae, chlanides, stragulae 5,
1, 14. p. 501. m. .

milites simul qui fuerint. imperatores et duces 6, 8, 5. p, 491. e, ,
milimm Rom. vices quaudo inceperint 2, 5, 5. p. 130. e. statu·
ra iulia 7, 1, 14, Ρ, 559. e, ignominiae et poenae, quas Maxi.
minus remisit o. 8. 16. e. p. 510. m. proeestria 5, 3, 2¹6. p, 93,
e. annona et commoda, aucta a Severo ὅ, 8, 9. sqq. it. a Maxi..
mino (ι, 8, ,6, ρ, ςωζ, e. sqq, milites Rom. in trepidatione. et
periculo publ, adhibiti quales‘7, 10, 13. p. 836· m. pars plebis
7, ιι, 4. p. 848. c, militum limitaneorum numerus o, 7,*11. p,
464. e. militum lans in victoria prae duce 1, 5, 23. p< 171, m. '
milites dr. edunaffe imperatorem Ο, ί), 5· p. 518, e. militum
mores corrupti a Iuliano 2, 6, 2. a Severo 5, 8, (2. sq. militum
delectus 4, ι), 7, sqq.;(), 5. 2. insti-tutio 6, 8, 4, sq. milites mer.
conani, v. nih—eni, pompae, quam bello, aptiores 2, 10, 3. prae-

toriani, v, -— 'militum numerus auctus a Severo 3, 13, ,9, sqq,
exauctorati«) , V. ἱ
milites nil, nili pecuniam, spectant 5, 8, 6. 6, 6, 5. sq. donativi:

capiuntur et obstringuntur, ib. cf. donativ. — venale edicunt
imperium 2, 6, 7. animo deficientes 5, 3, 9. 5, 9, 12. 8, 2, ’4.
n ¹) 2 ⁶

miglitiis, {roni ad res novandas-6. 8. t). 6, ι), 7. sqq, maxime fame
et inopia prelii 8, 5, 6. sqq. gravantur imperatorem, a senatu ⁵
datum 8» 7³ ὁ. 8) 8· 2· ¹4· ·

militum enm populo certamina ι, 12, 12. sqq. 7, ιι. sq. tumultus -1'
et furor, maxime Praetor. 2, 5, 3. sqq. 8, 8, 15. sqq, militibus ’qs
exosa luxuria ducum 5, 2, 10. tqq. 5. 7, ¹? 5, 8· 1. [q. sed et »1
severa disciplina 2, 4. 2. 7. sqq. . ν’

milites, licentiae. adsueti, difficulter ad disciplinam severam te· l
vocantur ib. et 2, 10, 12. probantur labore. non luxu ib. — ·'
tyrannidi adsueti, gravantur bonum principem 2, 2. 8. [q. 2, l
ς, 22. sq. 2. 4, 2. 7. sqq. ab insolentia coercendi ib. 2. 1, 2, 5. ι
{lucis exemplo retinendi in labore et frugalitate 2, 10, lGssqq· l

3, 0, 22. 4, ἴ. 6. sqq. 6, 8, 5.

 

