1488 INDEX

7t141041206“·15739⁰23An626P319
1...](110,7,0.1.76,13.Ρ 170...11184,24.Ρ1004.,ε
it in obliqua oratzone post aliquod Ριριι.. ut reYat. 2, 3. 7 p. 68.
e.6,2. 10. Ρ.327. e Ρ. [q. 1. e. 1t. pron. interrog. 4, 10,1'2
ἱιιξιιῗῑίνιιε Ρ. imperat, 6. 2, 10. Ρ. 328. i. (ubi et de warns inf..
’ ut indignantis», et Ρ. finito νοώο3, it. p. indicat. ) 8, 7, 14. ,
. 1001‚m. .
in mitivus qui habeat augmenmn1‚cf.in hoo supra.
infinitivus contractus, in κατειυαε 1, 7, ιο. Exc. Ρ. 890 e Ρ. sq.
e it. σι ’νειναι 2, 9, 15 204. i.
infinitivus continuus s. ἔυΡΙεΧ in vicima. vel summa 1, 12, 5.
p.482.1.14,15p..(›22e2.,122.p.2..9m13,‚.116p..690
sq 5. 3, 2331) 91. 661094371111·14‚1··ep·586·vel
propioreo. ..7 3, 12,14.3‚ 13. 4. p 743. lq. vel remotiore
1,.53..,11(› 13 5.5,9.1,15, 17.5, 12, 15.,..72,15Ρ598.ο.
it. triplex 7. 6. 14.
infinitivus e. dat.. cf. dacin supra. .
infinitivus aliquis ner elliphn v. ·ςι Γ. ἷξες-ι 5, 2, 6.Ρ ..41 e.
infinitivus e. v. θέλε ιν qualis, an fut. 1. 17. ..p 7C6. e.5,15,5.
754.ί.1ῑ.σ.ιίἕ,ιεῖυ3. 8, 8. Ρ. 1113. e. it. c. οἶεὲἓαιό. 5, 5. Ρ.
1. m.
ἰιῑῆἓίῐίνιιε copulatur fimul τιον. et fun, cf. aorifi. supra.
infinitivus vauat cum finito tempore psam.. cf. supra consus. ει
et ειν.
infinitivus variat praes. et fut. [ed ubi fimul adest alius inf. fut,
‚11, 8. 1. 4 1. m.
111111 et de 1111Γ.ἕῐεεί οοΡιιῖειῑο ο. inf. fut.
infin! =tiv us prae-s. p. fut. fine Va1.1, 7, 2. e. Ρ. 236. 1, 4,5. Ρ. 98. e.
ubi et de inf praes. nominatim post v. οἴεσθαι, [ed et inf. perf.
et fut. cum eod.
infinitivus variat nor. ι. et fut. 1, 6. 21. Ρ. 224. e. 1, 8. 11.Ρ Ρ.
3.((3. m. 1, 9. 12. p. 350. 1, 15, 12- p. ⁶57· e.[q. 1, 17, 5. Ρ.
70». e.
infinitivus idem nor. Ι , post certa verba p. inf est fine Var. 1,
10, l 12
111fi11itix3'uspir?Mss.uoss1is fic tractatur, 1) additur [suppletur ad
tempus finit 11‚1 13. ο. p, 732 m 3 7, 19 Ρ. 614, 1. 7, 8,
12 >- e.
nnmiugtim ad v. qbons‘ ἵν inf. v. sulst εἶναι 2, 5 10. Ρ. 142. e.
2)a!'uer lomb· ·,r1 ι), 12 Ρ. 350. e 1,15‚17p.670 m 2, 6, 14.
1> 1³2- 2314 ιο Ρ 759 e 5· 15 3- p 775-0·6»0·9·P·434
1 (1.9, ’ἑ 4. e.
3) mutatur {pn tempus finitum praes.. et iu huius tertiam pers.
[mg 1, 3, 23. Ρ. 171. i. 3. 1213. Ρ 510 e
4) ,mebexur (1111(ιῆ loco eiusu'em tempozis praes. 2, .7· Ρ. 68. e·
‚ 2 ι·1 28. e.
vef10000plt24ref 6. 1, 13, Ρ. 203.n1.
5)p1fleb‹2.. nr Γιιῑ. inf plo 2 pers, fut plur, 8, 7.14. p. 1091-111
-6) praebe’ur mal< ιιιΓ. praes loc] imperat. ib. p 1094 e. sq.
it. loomim. tut ι 11 &1441 m.
’7)ξς plaebetur cmtra inf,I fut loco i11f.praes.3,13,3.p 734. i,
b >stry-1513. G

it, loco inf. aor. 1. ,1,μ 15, 12. p. 657. e, ’

