1740 INDEX RERVM ET SENTENTIARVM‚

tannorum 3, 14, 12. sqq. imperatoris consecrandi 4, 2, 5· sq·
mortuos lugentium, marium et feminarum ib. 3. sq. aedificii
ad consecrandum imperat, ib. 13. p. 822. aurigantiu'm in pvr-
thichio cursu ib. 19. Caracalli 4, 7, 4. ubi et de Germanorinm

¹ habitu, 4, 8, 5. 21. 4, 13, Η. Parthorum 4„ 10, 12. q, 11,'5. 1...
p. 982. non militum 4, 12, 4. p. 9130, Macrini 5, 2, 7. νῖ- sqq.
Heliogabali, sacerdotis 5, 5, ¹2, 3, 5, 4. sqq, 3, 7, 8. fugienda
e pugna imperatoris 5. 4, 12. p. 129. m. p. sq. Phoenicum et
M0d0s¹¹¹11 52 5. 5» 5, 3, 12. celebrantium sacra Cybeles et orginis
ib. 18. 20. Palladis 5, ᾧ, 8. Heliogabali alius 5, 8, 2. p. 243.
lecticae imperatoriae ib. 13. Parthorum regis 6, 2, 20. legalio-
nis Perficae o, 4, 7. pugnantium pro nominis serva-rum ἶ. ⁵4. 7.
sq. 10. 13. supplicum 7, 8, 18. exercitus Carthaginiensium 7, 9,
11. sq. Numicium equitum et equorum ib. 13. Gordiani et alio-
rum laqueo obeuntium ib. 9. e. p. 790. sq. 20. e, militnm
emeritorum 7, ιι, 3. 6. 8. sq. civium in seditione et certamine
scum Praetorium, ib, ¹4· (1, η, 13. sqq.) sqq. 7. 22. 2. sqq. mi·'
litum Rom, in obsidione 8, 4, 27. pacifici exercitus 8, (), 3. (8,
7, 5.) imaginum humanat. ib. 4. (vexillorum, ubi v.) legato·
rum et nunciorum Rom. ib. 18. e. 8, 7, 3. [(1.7 ubi et de habitu -
candido albo que, a quibus et quando gestus. imperatorum do·
mestieus 8, 8, ¹4·

Haemona , urbs , 8, 1, ,⁷- Exc. p. 1136. e. Hannibal Libys eto. 4,
8, ¹⁴· a Caracalla cultus ib.

haruspices, etiam in bello continuando consulti 8, 3. 17. p. 970.
i. harus icina diff, ab extispicio ib.

Heliogabali, dei, nornen 5, 3, 8. ej. templum in Phoenicia ib,
sed Romae 5, 6, 13. ej. cultus et sacerdotes 5, 5, 15. 20. sq. ej.
fimulacrum 5, 5, 10. sq. ej. uxor 5, ὁ, 6. sqq.

Heliogabali, hominis, ante imperium res. sacerdotium 5, 3, 12.
15. forma ib. 13. sq. electio ib. 16. sqq. aetas ib. 7. nomen pri-
mum ib. et 12. sed secundum ib. 23. etc.‚· bellum cum Macri-
no 5, 4, 9. sqq. euius exercitum vietum fibi conciliat ib. 18·
Macrinum iubet persequi et necari ib. 19. sqq. post imperium
susceptum 5, 5, 1. iuvenis et rudis ib. properat Romam ib. in
itinere agens etiam sacerdotem ib. 4. contra monita aviae 11). 9.
sqq. Romam veniens ib. 14. congiarium populo et spectacula
edit ib. 15. templum exstruit suo deo ib. sacerdotem agit ib. 16.
sqq. occidens tamen fimul plures 5, 6, 1. uxores deinceps ducit
ib. 2. sqq. cum ludibrio ib. ό. deo suo aliud templum struit ib.
13. et alia aedificia et solennitates ib. 14. deum suum introdu-

cit in templum ib. 15. incedens ante currum ej. in aurosa arena Ἴ·

ib. 17. [q. cum pompa ib. 19. sq. 0st haec e turri miffilia ia-
ciens ib. 21. cum interitu plebis i . 22. aurigans post ipse et
saltans ib, 25. et faciem pingens ib. 24. avia suadente adoptat
consobrinum filium et Caesarem declarat 5, 7, 1. sqq. et consu,
lent secum ib. 7. infensus eidem mox ib. 8. sqq. male munera
publ. distribuit ib. 12. sqq. odiosus civibus 5, 8,,1. sq. infidia-
tur vitae Caesaris ib. 3. sqq. it. titulo et honoribue ib. 9. sed
indignantibus militibus ib. 10. sqq. a quibus et occiditur ib. 16.
mortuus que tractus per urbem in Tiberim abiicitur ib, 17. sq⁶⁴
post regimen sex annorum ib. 19. of. ib. p. 267. et 1⁷ 1, 7. Exc.
νη. 1176. i. et in reprehensum eum ι, 1, 9. p. 31. ι. tum de luxu
izi. ι1η aureis valis 5, 5, 20. Ρ. 159. m, it. in vehiculis auratis et

gemmatis 5, 6. 25. p. 194· ι. 5, 8, 13.p. 257. m. it.- in templis

