2730 ,INDEX RERVM ET SENTENTIARVM,

delectus militum habitus 2, 15. 21. 2, 14,v 12. 63 3, 2.*7, 12, ι.
sq. 8, ὅ, 11³ 8. 6, 11. 4, 8, 6. [q.‘4‚ 9, 7. sqq.

deliberatio?conspiratorum 1, 8, 9. sqq. 1, 17, 11. sqq. 2, Ι, 6. sqq.‘
danaae Romae, v. democratia, ap. Rom. 2, 9, 7. 2, 11, 7.

deorum, fimulacra portata in alias urbes S, 7, 4. p. 1077.*i.· olim
modo columnae„ v. in hoc. victoria 3, 6, 16· 6, ὁ, 9. 8, 5. 14.

- 21. imperium 2. 5, (1. 4, 5. 16. voluntas ee promrieutia, etiam in >
calamitatibus, ut incendio ξ, 14, 10. d'us gratiae aguntur 1, ιο,
16 z„ Ξ. u. 4, 5, ιδ. diis reverentia debrimr 2, 10, 3, 3. 6, 7. in-
vocantur dii laeli 7, 4, 1. sed et ante neemia 52 52'13. coluntur
plnres ib. 4, 2, 22⁷.. sed et unus 8. s), 5. 3Ξὶ patrii 1, Μ), 2. 8. 7,
4. 3,,3, Ιι). deus ianas, Aesculapius, ·- Sol, —- Elagabalus,
Belenus s. Apollo, v. in lingulis. deo Elagaba'lo quaeritiir uxot
{³} dms 5, 6, 6. sqq. deorum simulacra loco mota, sed et restituta
lo. 6, ἱ, 0.

desperatio speie fortes, saltem saevos et truculentos 5, 4. 10. du-
qes'7. 22, 9· 7. 5. ι. sqq. 5, ιι, ι. [Ἢ. 4. 4,‘6·.4‚ ιδ, 1. sqq. cf.
απογνυοσις, ⁴

diadema gerit Antigonus 1, 3, 7. gen..matum Heliogabalus ί5, 5,
4- p: ¹325- e. duplex 1ex Parthormn Artabanus (i, 2, 3. p. 312. i⁴

¹ ‘unum Arsaces ib. 20. ·

Diadumenus, qui et Diadumeuianus 5, 4, 24. p. 136. m. sqq. ej.
numi T. ὅ. Exc. p. ⁷154. i. ν ” '

dicacitas Aegvptiorum, Alexandrinorum, Carthaginensium, Sy-
rorum ‚ V. iu his singuiis, it. mox in dicteria.

dicasteria vetera Rom. 7, 6, 12. p. 715. 1, 11, ¹5. 2³ 4» 2· ἵ, 5, 5·

dicteria auctoribns noxia et quae maxime pungant 4, ί), 4. sqq.
Alexandrinorum qmdeiu ‚ -— Carthaginenhum pro bellicis ex-
ercitiis 7, 8, Η, leite 'et iocose iaciunt Syri 2, ιο, 14. dicteriis
petit populus aurigam caracallae 4. b. 10. ‘sed imperatorem
Commo-..um 2, 2, 7. Iulianum 2. 6, 20. 2, 7, 4. sq. 8. Aquile-
ienfis 3'1ax11ni11«.s 8, 5, 3. milites Alexandrum Sev. ὁ, 8, 7, Bal·
binum et Maxnnsxm 8, 8, 14. Caracalla Macrinum 4, 12, 3.²Ma·'
xinlinus Romam 7, 8, 21. ·

Diuo, Catthaginem condens 5, 6, ί). diem Romani incipiunt et
numerant a media nocte 1, 16, 7. p. 081⁷. q. 2, 5. 5. p. 150. e.
dies multos saevit incendium 1, ²4· 9. diebus septem mortui
Romanorum intra domos servati 4, 2, 7. dies duo exercitus ma-
net fine imperatore 4, 14, 1. dierum trium pugna 4, ἰ5,ἰΟ. sq.
uno die Caracalla profundit divitias Severi ex aunis. octodecim
42 45 ¹8· ⁷

dignitates mandatae dignis 6, 1, 7. sq. vilissimis ib. 5, ’7, 12. sq.
ad summas venitur per gradus , enam ex imo et tenui statu 1,
12, 8.,1, ιδ, 12. 2, 5, 5. 3, ιο, 12. 3. 1. -ιο, 14· ἢὸ. 6, 8, 2· sq.
7, 1, 3. 5. J, 5, 5. sq. 8, 7, 10. S. 8, 20. in ludicr1s.eximiae re·
praesentantur 1, 10, 12. dignitatis nulla ratio [aevis 7, 5, 7. di-
gnitatem Rom. imperatoris contaminat Commodus Ι, 15, 13. ‘sOed
servat Pertinax 2] 5, 8. summae dignitatis symbola s. infigura,
γ. - ea gerit Plautianus 3, 11, 4.

digni imperatores 2. 3, ιο. 2, 9. t). 2, 10, 15. 8, 8, 1. 20·

digrefi‘iones I-lerodiani v. egress. ,

-Lionyfiorum §.m-l, nomina 1, 3, 5. Exc. p. 819. m. [qq. Dionysn
imitatores et pulcra simulacra, v. Bacchi. ’

dirae in imperatores 2, 2, 7. 2, 6, 20.

