⁸ OBSERVATIONVM PER NOTAS. Ι 1503

negativa, ο. verb. particip. gen. consq., par praepofitioni neg.

2, 8, 4. p. 239. m.
negativa post verba dicendi, p. negare, 2, 8, 14. p. 255. e. 4, ιο,

11. . 6 . e.

negatiga? e8 r. repetenda ad sq. enunciationem 5, 2, 6. p. 42. e.

negativa et a firmativa (imul, in diverfis membris . ου’τε -—· τὲ 1,
5, 26. p. 175- m. 1,o. 3. p. 193. i. οὗ τι 73,- --· δὲ 5. 3, 14. ali·-
ter per adi. 2, ι), 4. p. 272. m.

negativa alia substituta in Mss. 6, 6, lo. i. 6, 8, 14,

negativa οὐδὲ dividenda in δὲ et οὐ x, 17, 16. p. 729. e.

'negativa oz] c. fut. ἀνα-,ἴσῃ non habet emphasin ι, 6, 4. p. 194. e.

negati-vaenunciatio varie exprimenda ι. 13. 16, p. 669. m. et par
est iuis μᾶλλον -— ἢ ib. it, par est enu110iationiper,02v=-> δὲ 1, 16,

. . 6 . e.

negligent? 1. 1· 9. p. 51. m, negligentia grata, ,varii generis, vel
ιιι non variando, cf. variatio, - vel in variatione in vicinia,

’ per formulam et privum verb. 5, 6, 22. p, 592. m. it, in va-
riata re eadem per aliud ve1*b.4‚ ιι, 7. p. 979. m, vel per repetitio·
nem in vicinia adi. 2, (J, 17. sq. p. 296. e. it. post adv. affine 5,
4, ¹9· p. 556. ε, it. adv. 2, 12, 7.Ρ. 371. m. it, e. affini pron. 3,
4, 8. p. 544. m. it. formulae 2, 5. 7. p. 137. i. it. praepofitionis
ὅ, 8, 14. p. 633. i. it, pronominis 3, 5. 1). p 568. e. it. substan-
tivi 4, 10, (2. p. 964. e. 4, 13. 8. p. 1011. i. 7, 6. 1. p. ⁶97· e. it.
in [ubst. syn. pro formula pr. 2, 6, 10. p. 176. m. it. verbi 2, 4,
16. p. ης), e. 2, 10, 10. p. 316. e. 5, 7, 19. p. 614. i. e. it. in
repetito participio per diversum sexum et numerum 3, 9, 17.
p. 056. e. s. per polyptoton, it. per notionemdiversam 6, 3, 1.
Ρ. 340. m. in repe-tito verbo per diversum modum, inf. et fini·

' tum 1, 15. 17. p. 670. m. it. in verbi tempore eodem 8, a, 28.
P· 1013.ι m. iu verbo compolito ex praepos. eadem 2, 5, ὅ. p.
140. i. it. in adi. et [ubst. 6, ί), 10. p. 525. e. it. in periodo s.
enunciatione fimiliter inci iente et per eadem vocabula 1, 14,
7. i. e. p, (205, m. cf. fimilgs: vel iu neglecta saevitate, nec vi·-
tato hiatu nec vitatis initiis fimilibus 5. 3, 12. p. 75. e. vel in
brevitate, ut uno ponendo pron. τίνοι in primo membro, sed =
opprimendo ej. neutro τί in membro s . 2, 8, 5. p. 241. e. cf.
brevit. vel contra in adhibita copia su st. 3. 9, 5. p. 645.m.
vel in adhibitis acc. duobus ambiguis 2, 11, 16. p. 357. m. vel
in neglecta membrorum aequalitate, v. compar, vel in negle-
eta severitate oppofitorum 3, 15, ὁ. p. 775. e. in structura pe· ⁴
riodi certa ι, 15, 9. p. 652. m. 8, 2. c). p.935. m. it. in anan-
tapodoto et orationis ferie mutata per enallagen numerorum ι,
3, 6. p. 69. e. vel in adhibito, metro pomino, cf. petitio. nu·
v erus.

negligit Herodianus narrare, quaeypromifit, cf. supra v. nar-
rantur. ι

nego . p. dico non, v. supra negativa pos} verb. dicendi. negotium
1, 5, 19, p. 146. e. per elliphn abest in hoc rei 1, 11, 14. p.461.
e. sq. p. praelio 5, 4, 11. p. 108. m.

nemo, c, gen, it. c, praep. ι, 13, 4. p. 536.'m.

nempe 1. 3, 5. p. 64. e. quoad not. sed quoad [itum ib. p. sq. i.
quoad Gr. aliud 1, ¹4· 17. p. 629. i. supplet Bg. 5, 5, 3. p. boe.

nequaquam 5, 8, 2. p. 242. e. neque Ἰ12. ιο, 4. p. 306. m. p. non

Ἴ 1. 1. 5, Exc. p, 773, i. (nbi et p. ne quidd'm p. m. cf. 1, 4, 17.

, P· ²25. m.) 1, 6, 3. p, 195. i. neque enim‘ et neque vgsto 1, 5. 6.

