GRAECARVM vocvM IN Νοτιε. ιη,

7, 1. 6. 4, 15, 11. 7, 2, 9. fq. Repetitum· μεν ·- 3⁸2 in ,vicmia 2,

1:31532153141541217124753 L9cotuo
μἐν c. δὲ non stans 1, 14. 15 1, 8. 9· p 297. 1. Sed ln elau-
fulin narrationis 1, 17, 26. et de imperatoribus mort. 5, 8, 20.

Ταηιμέν et ὃὲο. gen. consq.1,5‚19.3,11‚8.it.c.adi.aut
‘particip modi8, 6, 2. 13932·2 6, 3, Ι, 1, ,13, 13, sskv— πλῆυ
6‚7,11.·.20 4. 7, 2. ..4 11, 14. ...Qu—parmam* 12. Seq. eo'pula
mera μὲν-καὶ ῐ, 12, 11. μ’·νΜ-τέτ 3,13‚ 10. 4, 7,6. 5, 7, 9.
5816763583.. ενΡμενουνῐῙῙ2 11514
“66,672071187715782464ι2νε1ειηηι
Ρ. μὲν μὰρ4, 6, 10. vel p. solo με’νγᾷςῼ, 1-.o 10. Ρ 316. e. p.
Α μὴν 1 2, 9. Exc. p. 306. m. Μἐν solitarium, an tesan· ad δὲ 1,
42 101412200e113 159574m¹14151³62¹
m.3.,.109 67⁰i313105520p160mxt.s011ta
rium, an teat. ad μηὸε 8, 7, 164it. solit.. an relat. ad τὲ 4, 7,
6. Ρ. 902 m. 6, ι, 6. i. Ambiguum, ad quid referittur4, 2,12.
Μὲν oppreffum ame δἐι. 6, 7 Ρ. 199. e. 1, 8, 11. Ρ. 308. i. 1.
9,14. t.,11 12..p.453e.1,12,17.p..5128m.1,·,.16101²3.
p..697.2‚·,.62p...159m.2‚ 10 ¹5·P·-326i-2›2·14zP-429·
33 3 3... 33 33 3 ..3 3 ..333 333·
,5. ⁶· 1⁶21» 1ι98·<3-5.8,5-1)·244· e. 6 9 3· v 515 e 7,..44
e·‘7‚10.‘98221,16p909m857eMauoppress'
ante μέντοι 6, 1. 2. m Add. ΜένοΡΡι-οίϊ. ante τε 1, 6, 3. p.
191. e. ι, 8, 6.Ρ .287. i. post pron„ v. c. ἐμοὶ, non redund. Ι
4,2. Postp: synon separatum caput novum 1‚11,1.4.1n}⁴¹3⁹et;
δε punctum habere locum 1. 13. 10. Ρ. 552. e. ib. 13. Ρ 573.
111.1ῑ.μ“εν in fine libri 1, 17. 26. et relat. δὲ demum in libro
sq. 2. i.. it. Sed μὲν, relat. ad δε, facero debexe aut novam§.
1, 7, 7. Ρ. 249. i. 1, ..⁸9 14. Ρ. 559. aut novum caput 1, 9, 23.
“gfff-{37⁹2161attllliv2b,n()·1E>1({>.11248354513,8,15.7.8.5 6, 7,
24· 8, 8. 2 οὐδευήττονμ. ῐ, 8, 8. 6, 1. 2 1, 13, 8. (μμ-δὲ)
,μὲν-μέντοι Ι,9, 15. 8. 4. 12.
saiw, de te, ph.5‚ 4, 6. 3, 1,15. 2, 9, 8. ῖιοΡ. 1, 11, 8. 7, 1, 19.
851376361873101877,10,12. Depers
p h.7‚8‚2.. ,2‚ 3. 2,5‚ 15. 2, 6, ό. 7, 11,19. c.adv.0l.102
.3,151631171⁶5861779207115 2„10
13 514, 6.,‚24 18. 4‚3‚ 10.3,7‚5.1,12, 16.. 6,2,9. 4,
4, 9· 2, l, 15· .,Ῐ 13, 3· 8⁵ 49 8· 17· 77 ΙΙ, 4· 8› 52 9· .7’ 125 13·
demilit. 3, ³. 9· 2, 5, 4. 6, 5,6’. Trop.4.14,1. 8.3,16
5,2, 10. 2, 1,15. 2,5. 8.
,ως-ἵζειν, de pers ph. 1, 17, 3. tr.op 7, 10, 4. Pass. d?- re, trop 3,
A 10, 6. 4. 5, 3. 1, 9, 24·⁶ 0, 6, 8. 1, 1, 8. de pers. ph. 4,3,19.
Med. de pers trop 3310,12·
ιιεςισμός, figura, popular rs, non rhetor. adv ... I5,3. p 461, e·-
{420;‚p11.dere„3 12‚:2 3,4..23 71..1516.1,14.9. 1.
152·‚,88l}27.,114,2-4...72 2...118 8220112 4'«'''295’

3, 3, ·..2 5. 7. 8. 1, 10,4.-(ιὼ1,,ειεάεμέρη an dr,1›,.mrap.).8·

5,7.65‚15.14.4‚ ·19t12pde5pers. 1,.1O.141-7.‚4 10.

43421-.1091171„3 5sblderes²111

3, 6. 7. 8 per f01mulas 3, 2,,11. 2, 15313. 8, 4,17. 3.11,1.6·

ιεσαζο oveas ἡμερας 7,5,·2.1gbi et de v.11.aoo'HJ.-7-pfiseoeird·to‘;5,
. .. ¹³⁸. a.)

5

