OBSERVATIONVM PER NOTAS. 1315

pssditatem discere et doceri 2, 6, 21.p. 1‘) . e. qupiditqtis notio
in adi. in κὸς 2,’9, 15. p· 2953 m· cupi itas p.·cup. “nssgnandi
s. regni 2, 15, 5. p. 466. m. ιτ. ρ, cup. pecumae 7, 5, 12· p,
631. ὲ). cupiditates de raetis exterms ι, 6, ό. p. ²98· m.
nque 1, 1, 5. Exc. p. 768· e. 1, 6, 14· Ρ. 209· Θ· sq· Ι. 8, 17. P.
328. 2, 13, ¹7· . 4¹¹· e. 5, ι, 12. p. 19. 1. ο
rae, differ. a la ore 1, 3, 1. Exn. p. 809. e. cuna, p. pers. et
senatu 7, 7, 11. p. 740. e. ’
rtet-e, p. celeriter ire 1, 8, 15. p. 322. e. 1‚ 13‚4. Exc. p. 917. e.
ι, ιῖ, 7. p. 714· i.¹‚9‚ 7. p. 350· 1. 2, 2‚3.p. 40. m. ·
,rriculo volare 1, 15, 11, p. 654. m. pgopr. abl. sed demde p.
fidv- ¹, 7, 3. p. 239. m. 2, 2, 8⁷. p. 40. 1.
rfim 1, 7, 3. Ρ. 259. m. eursu ferri 2, 5, 3.p. 730. m.
Rodia, de loeo 3, 3, 9. p, 531. eg
amascenum im'tatur Herodianus 8, 3, 17. p. 968. m.
pfilis et affinia 1, 6, 3. p. 189. e. sqq, dare, [impl. et dare bi-
bere ·1, 17, 18. p. 732. m. p. constituere 1, 6. ι. p: 181. i. salu}
tom 2, 13, 20. 121420. m. se voluptatibus 2, 7, 1. Ρ. 206. i,
mdi verba c. inf. 3‚9‚ 4. p. 644. e. dativus Gr„ absolute pofiss
tus, cf. infra ,in dat. s. abl. — conlq. cf. ib. fine neceffitate fum-
tus 2, 0, 7. p.- 281¹. m. c. .
ιι. (jr. 'velpa-[c. mli. 1, 9, 15.p.360. e. sq‘22,5. 2.p. 127. ib. 10.
p. 145. e. 3, 5, 3. i. 3, lt, 6. p. 691. ε. 3, 15, 3. e. o, 7,1g,i',
7, 3, 1. e. nifi casus is pendet a v. adiuncto. vel rei c. adi. 2,
‚ 1 .Ἰ
[ἓ. ρεῗί. ,et nominat. nominis propr. e. sulvsi. ὄνομα l. ΙΙ, 3. Ρ.
13‘13211510sul1ft. rei a) affinitatis Γ. propinquitatis Ι, 2, 2. i), 594
mg ‘1‚'4'‚ 8. pa 1013. m. 1, 7, (np- 244. ο. s, 9. 11. p. 533. e. 2,
¹13, 7. e. p. 468. i. 3, 22 (1. 925111. e. 5,-15, 18. 5, 7, ιι, p, 233·
m. b) culuscunque proprietatls‚ donnnii, ete. ῐ, 14, 13, ί. pg
632, m.ib019.p. 054. e. 2, 3, 4. i p. 63. e. 2, 4, 11f p. 112. e.
4. 15, 20.- P· 1062. m, 6, 1, 12. p. 201. m. quo et reteras 5903-
ραὲ σοὶ 3. 12, 25. p. 727. in'quibus omnihus dat. fit p.gen‚‚ id
31²3& ἓὲξέζπξῗ {2‘555543302‘1333‘93 ἒ. *³151 fi'nsszssssffss '²12' S} {2¹23
quel, 4, 7. p, mo. m.
, in adi. 2, 5, 9, p. 143. m. ι, 9, ἲ. p. 349. e. 1, 7, 3, Exc. p,
. e.
,gg-lv, [ubst. diverso, sed c. also dat. {imul 2, 4, 12. e, p, 1150,
4⁵ 12, 7, p. 906. m. 5, 8, 5, e. p. 245. m. quo et pertinent loc.
in vakai. 3, 12, 24. p. 728. m. 4, 10, 4. 12. 962. m. 8, 6. 2,
.2050;¹ - ·
alti pert. ο, verb. (iu dat. commodi vel incommodi,> it. nsu‘s) vel
acu-vol pass. ι, 2, 2. οη). 59. m. 1, 4. 8- p. 101. m. 14. p. χ
121. 1, 5, 4. p. 142. m. ib. 14. i. p. 158. i. 1. 9, 11. p. 353, e,
ηις, 0· i. p. 651, i.1,·*17‚ 21. p. 735. m. 2. 2, 1221. p. 45. m.
2, 3, ιο. p, 71. m. 2, 6, 15, i. p. 185. e. (ubi et nominatus
dat. voluntatis et favoris‚) 5, 7, 11. p. 233. m. 8, 5, 9. e. p,
1028. e.
odem referetur et dat. dominii, poffeffimiis, proprietatis 1, 13, 4,

hpssgffig-mis 1, 9, 4· p. 358· m, 1. 16, 5. p, 682. ·e. 4, 11, 5.-

1³· 974· ²·-
1.. llll

