OBSERVATIQN'VM PER Nous, ¹477

Κ Per art. repetitum post subst. ιἰ. 6, 4. p. 425 m
g‹ offae al ιιι les.. quoad cain ιιιι, al iu ron. demonstr. 4, 8,
1- rui ιι. polz praep. ι. 4, 12 p ι; . ιιι. 3, 0, A. ι. ιι i.

it. ιιι ραῑιιειρ. 5, -, 10 p. 47. n1.1c111;‹·ris ..ὅ 1 .p. 929.
4 ιι, ι. 7. 3. ο. p. 018. m.1ubn.ponadi.5,3‚1,.1.p.

gbssae al. in Mss. quoad coniunct. ζ, copulas 3,12.13.-p.·13.

. 11! 2, ³4⁹ Η)- l· j, ’) 3 1. 1, 3, 3. p. eb. nx. J,1), 2. 1. O, h
171415 ¹917 13093⁷5m54up991„1 cf.
1.13,9. p. Η) ιιι ὔ.1.ι.

ῐι(ιι.ηιιιιι ιιι ιιι ὡι p. vzulg ἑτι ις, 3, ι5.ι.

Δ glun} e ιιι. ἰιι w1ss.qumf'1 ‹se-,uuam al 2, 9. 9. p. 285. e. 3, 12.

1-·²·i24·²-23 44ν7ι5-ε·
[glossae al· ιιι &les quom omuuuuv [ubst. cf. subs} infra.

gum-«e al. ιιι 34³⁵.pe1-dupl.icct.ct'.aapcex lupus.
g uacat. ιιι Vbs. pe1ex3u=2ntmra lublmuta &11t1e1110m‚ef.exqu¹fitoe

[ιιι ra.
gh» lige al. in NJss.‚qt1oadf01marr. al,tumin pron neutro τοιοῦ-
τον ειτυιοῖτο 1,8,5.e. p. 2..4·e. 225010 ἦ, 13, ime

'tum in ίιιιιμι calu 5,· ι 21. p. 2ιο ι.

tum ιιι vem. c utu-acta et emma ib p.211.m.c1.supra con·
εναιεα it ιιιι aha ph1sq.4.13‚10.i.

glo mae aa. ιιι was, quoad tos-mm.. s al , et quidem

ιιι zdv. ς’, », :Le-1 ίιιρι-ι, qun aa uda.

1 iu a1·.t c.[211›ss..ct.1.nte Quoad art. et o, 7, 10. p. 460. i. 7,

(¹4111)-m‚6a¹p13†m
in cam tem oris ‚ ck.1npxa,qu1a0 cujmn.

in calu abl.1uost.ahus ι, ι, ι). p 2¹)- ιιι.

in μειερ. b, ι), ι. ρ. 2'11· e

in ert›7‚....1!10.⁴=<58..m

gl ssae al. in Mss. , qqoau„ een. cons. cf irifra quoad partiexp, sed]
qu·- ad υι-ειιιιιιιι adi. ct ίιιμιει qu ad adi.

glossae al. ἰιι ΜιεἿ quoad mudum vetb.. tum finiti temp.. ut
opt. loco indm. 2,12‚ §.p-306.tumu11muxa‹i in Ιειιιι lp
ι. ι), 7. p. (235. m. 7, (ι. 2¹ e p. 725. m ιιιιιιιιι vum-⁴11). ιιι-υ.
tati in tempus finitum (ι, 5, 12. p 352.1.tu1n finit. tempu, ιε
in patticxp. 5. ὅ, Ι.·,. p. ‘25:3· m. 2, 15, 12 p 420. ιιι, ι, 6,3.

18? e.

gffssae al. in Mss. per mutatum textum cum addendo, tum omit·
tendo ἦ, 2. ῡ. p. ¹.)47 θ sq.

gloffde al in Vlss , quoad neg ., ιιιιιιειιάοοοιιιρῡΐ. ιιι hmpl 4, 12,
3, p. 9159 m. vel contra ampl ιιι compo„ (ι, ο, ιο. p. 434. e.
vel repeten ιο p. ἢ 0, ι, 4. p 225 m. s

gh »Hae a1.1n Mas.. quoad nomen propr. mutatum in pron. 6, 6.
ιο ι.

glcgffalg a-ffim Mss. .. quoad numerum [ubst. al. sing. aut plur. οἱ.
ιιι ιοῡ ιιιτ.

ghssae al, in Mss per omiffa,v.'1nfr'a ιιι his. sed per orationis
partes certas, utomisso

adv. 2 -,. 9. p. ιμ n1.1t.3npost0†16‚4‚8. p. 365.m

firt.,22,..14p78.1.

togula και ante ·.1eg 4, &a p. 839. m. it. τι aute proxumum και
⁸ 2, 15· Po 9·t⁸· θ,

