1642 ” INDEX VOCVM SECVM

&etobgwinb‘etqss'm
ὁ &maog ο Ῥωμαίων et ὅ δ. τῶν '.,.‘P,2‚ 16. ἐπὶ τὴν ’Af9n⁹ffi⁹‚ et επὶ
τῶν ’.Α ᾗ ⁴1. 3. θ. προςὸδοις ταῖς ἀπο Βαλκττης et ωτι-ς τῆς ἆ. 9. 3?

1 ‚¹51 . τῇ διὰ 5⁰?- μάχῃ et τὶ διὰ λ. 5, 4. 19. ‘roc‘ τῶν ἀνδρῶν et τὰ
ἄν 9- ἱ, 6 3.

ὅ δὲ et 3621, 8. 12. 6, 2.]3.
ὁδευοντας et absum, τας7 Ι, 3, 9.
ὁδοιπορίαν et wag εἰσιν 3, 6, 22.
ὁδῶν et ὅρων v.

ἕθεν et οπερ 4⁹. 5, Π.

01‘(‹1at) et οἷς 2, 2, 15. p. 46 e. sed οἶ et δ’σοι v.
οξκείαις et οἷκιαις 7. 11, 15. οἰκεῖοι et ςικὲται v.

οἱκειωσηται et οἰκειώσεται 5, 8, 6. e. ω’κειοῦτο et υἷκοιοῦτο 4, 3, 5.
οἰκέται εἰ οικεῖοι 1, 13, 4.

οἷν-εἶν et ἐνοικεῖν 0, 4, 11.

οἰκίαις et onmem< v.

οἴνου σπένδειν et οἴνους en· 5· 5. 12.
οῐέμενος et οἰηθεὶς S, 5.ss 11.

01‘05 et οῖς 5, 5, 11. οἷο ςτε et οἰός τε 1, 6, 21. Ι, 7, 4. 7, ιΟ, 16. 7.11·

14. οἵαις δὴ et οῗαιςδη 1, ὅ, 17 1,1o. 4. οἷον et ὅσον s. νῦν s. ὀυν 3,

ub, 3. οἵαν et επαν 3,13‚ 9. p. 743. e.

οἷς et οὔ V.
οιτινε s et ει τινες v. ἕςτις.

ολιγῡυς et ὀλίγιςους 6, 6. 3. ὀλίγον et ἰι-ςδς ὀλίγον 6, 9, 14. κ”ατ ὀλί-

grou eg κατολιγ. 2, 4, ιο 3, 5. 11. 5. 9. 18· 5· 3» 21. 6³ 8· 3·
4,

ὄμνυτε et ωμνυται 2,10, 3. ὀμόσαι et ὁμ. 2, 13, 4· 2· 2. 23· 2, 15· 4·
ὀμωμόκατε et ὀμ. 8, 7, 3. ω’μοσεν et ὡμ. 5,6, 7.

ὃμώνυμον et ὁμωνυμοῦν 7, 10, 134ἱ

ὄνομα etro* ὸν. 6 1‚2. ὸν eta-⁹ ὃν. 1, 8. 9

ονομα et ὀνόματι 1,17 24. ὀνόματι et μόνω 7, 10, 12. τό ὄν. et ‘tow'-
νομα 2, 4, 15 τοῦνομα et τ’ οὖν. 2, ιῇ, 7.

ὧνομασθησεται et volate-‘taceret‘ 5» 1, 9· θ· P· ¹3· ¹·

ὄντος et ὄντων 2 7, 7. p 218. it. οντων et ουτω v·

ὄζω-ἔτας ει ὀξυτάτων 4, 15. 6,

baraba} ει ὅτι· 1, 5, 17.

ὅπη et ὅπῃ 4, 7,8 6, 1, 18 6, 5, 7 6,6,1ο.[οᾱὲπη et σπου ad
42 7, 8 p. 904. e tum ὅπη et ὅτε ib. at ἔπη et ὅποι 6, 1. 18.*

ὅτι-ἳίσῗῖς {t &xm-:015 1, 10, 14 ὂπλισμὲνους et ὡπλ. 2, 13, 8. e

δτι-λιτῶν et πολιτῶν, it. πελταςῶν 7, 9, 18. 0·

ἷπλον — ὅπλα et ειπλα 7, 8» 7.1
οποι et οτι-η v.

ὅπου et οπη v. it. ὅπου et ὅποι 6, 1. 18. 5, 1, 3. p. 6. i. 1t. ἕπου et
own ad Θ, 5717.p ⁴397. m. oron et ὅτι 2, 10, 13·

Οπτᾳν -r ὀπτήσας et ἐτι-τ, 4, 73· 9. Ι

ῡπως et ὥς Eu ι, ¹³«. 1. [ed ὁπως et ὡς 2, 6, 5. 7, 12, 3 - οπως c,
fut. χρήσεται et οπως χρήσαιτο 2, 12, 5. sed⁰ οπως c coni. οἱκειώ·
cna-oct et 6. οἰκειώσεται 5, 8, 6. e ὅπως δὴ et ὃπωςὸἦ 4, 6‚“ a. e.

0322sz θῐῑ ορόἱται 4, 14, 12. ὲῶρᾶκεσαν et ἐωροῖνιεισαν Ι, 15, 2. ὁρῶν et
litterae rom-2415. 2ο. p. 1061 ἑωρᾶτο et ετιμᾶτο 5, 8, 9. e.

⁰3²3& et Οφθῆ 4» 5· 5·

ὁρίζειν -—- ὡρισμένον et ὡπλισμένον s. ἠθροισμένον 4, 14, 16

ορκος et ἕρκος 3, 6, 1¹1

ὀρων et ὁδῶν 1, n, 4.

