1546 'INDEX

it„ c. pron. quantitatis ἐς ἕσον 2, 11, 7. ἰ,’[εᾱ servatur intra are. et
[ubst. tei ,ιΔ 10, 4..p. 385.
6) praepoligiq amem c. prqn. pers. intra ar't. et [ubst. rei servam}
¹2 j, 25. 1
sed c pron. dem. pers. tertiae intra art. et [ubst. pers. mutatur in .
ani. s. prou, pmff. merum 1, 2. ζ. p. 47. e. , '
it. in gen gron. dem„ affumto fimul [ubst. temporis 5. 3, 13.
[ed c, pron. tali dem intra art. et subit. reis. loci in merum
gen. pron. dem. pers. text. 8., 2, 7. p. 950. e.
at c> p'wn. 1ec1pr. tem-{ze uns. intra att. et [ubst. pers. in gen.
* yrou. dem, , ass'umto 111111111 gen temp. ι, 4, 18, p. 128.
sed intra art. et [ubst. rei universste vel loci in merum pron. poff.
2, o. κ’. p. 22³4 ἐς. 4- n p. «³53.
aut in merum dat. pron. dem. tert. pers. 4, 12, 14. p. 1003. e.
’porro c, pron. pers. primae: m'tra art. et [ubst. pets. aut rei in me-
rum pron. poss'. fers. prunae 1, 14, 7. ε. p. 000. i. 2. 11, 16.
“” . e. -
[οιῐῖ ρῖὖῗ art. solum aut fimul c. aliquo particip'. in tale prom, as-
sumto ubst. temporis 6 1, ¹5· e. p. 207. 6, 2. 20. e. 3, 2, ιο.
7) praeposuio c. prou. mutatur iu abl. 1, 3, (hp. 70. m. 5,’3,
18. 2. (1, 14 ’1. 2, 7. ὁ. p. 210. [q. 10. p. 234.
{L limu} in abl, pron. et subst. ib. S· e. p. 221. e.
’ξι ὑπ’. aov, 100'12. 8, ''l‘- 7, ὅ, 11. i. ·
1t3l1'3n notmne finali s, caman, in coniunctionem talem c. praep. '
1 . 10. 1. s-
8) praepositio c. pron. recip, suppleta ad v. act. 2, 11, 9. p. 348.m.= ·
Super praepontioue in ssg. Vs. c. ubst. a) pers. et qmdem nom. ·
propr, ad verb, mutatur in merum gen. talis nom. 2, 13, 3. θ.
p. 353. i. it. intra art. et [ubst. rei 5, 4, ¹?- p. 555. m.
tum intra art. et [ubst. rei per adi. aihne 3, 9, 21. i. 5, 1, 7. p. 10.
sed pers appell„ mua ειη. et lubft rm, per ass'umtumparticip.
2, 4, 2. p. 101. e. it. per adi. affine 1, ο, 2. p. 152. e. 1, 7, 6. i.
it per gen. 3, 2, 13. p. 5 0. e.
b) rei, servatur, vel mua art. et snbst. 1, 3, 2. p. 61. i. ι, 6, 3.
p 192. — 2, 8, 2. it. innui ass'umto ea resoluto parncip. 2, 3, 22-
Ρ. 93. m. vel sola stans 1, 4, 12. p. 115. ΖΞ, o. 7. e. p. 16). θ. 1,
1, 1. i. vel ambigue straus, sola, au post [ubst. 1, 17, 22. p.
736. e‘. s .
vel post artq. solum , servatur, sunu! assumto particip. 2, 22 5. e.
sed mutatur in gen.. intra art. et subsp. rei 1, 5, 11.Ρ. 153. e. 1,
ιζ, 15. i. o, ί), 13, e. ⁴1, 5, 15). p. (mo. m dat. 1, 13, 0. p. 542.m.
2. 7. 4. p. 211. e. 2„ 13, b. p.3‚6ei. e.
ir. infra art, et particip„ s. [ubst. pers. 8, 8, 13. e.
it. in gen, [ubst. et adl. 4, 10, 7. e· Ρ. ιὠό. 4, 11, 1. p. 971·
it. iu abl‘ nudum 1, 4, 12. i, p. 114, m. 1, 10, ο. p. 302. m. 1, 13,
ι... p. 44&- i. ι, 12, ιδ. p. 522. e. ι, ¹3· 5. p. 553. e. 1, 17, 8. 1.
p. 7 ³4* e- Add, , 2, t), ιθ. o. p. 299. 2. 10, 1. i. p. 300. m. 3, 2,
12», e. p. 514. i. 4, 14, ν. Ρ. κ-4Ο. e· , ,
sed in abl. (Ξ gen. alum, s. in mvl-malam e subst- duob. m regl-
mme inbst rei 2, ι), 18 e« p. 290- 11¹
aut fin abl. c. adi. s. patticip. ahquo fimul ι, 10, 9. p· 39'1. 1, 12³·
14.1n512. e. ·
aut ιιι abi, consq. 1. 9, 5, e. p. 543. m. . ·
fed iu v einja diversas in tatianus, semel in abl, nudum, semel ln
formussam e pauimpio c, abl. 3, 4, zo. e. p- 551. θ. [q.

