1470 INDEX

futurum verbb. tempus fimul c. praes, 2, 7, Π. p. 228. m. post

ν praes. 2, 15, 10. p. 592. i. 3, 15, 1ς. 8. 6, 15· post impf. 5. ,1,9.
H. ant post a‘or. 2. 1, 17, t). p. 312⁷. sq. post aor„ 1. 8. 4, 8. p.-
033. m. post plusq. 3, 12. 19. p. 5222. e. 7, 11, 2.

futuri temporis et. nor. 1. variat inf„ cf. (ιον. sed patticip. 1, 4,
8. Ρ. 106. 1, 8. 11. p. 309. m. 1, Ιῖ, 9, p. 718. cf. lud. vat. ν,
σαντ’, et σον-ι’. ¹

futurum tempus, loco vulg'. praes. ‚ affertur a Msa. et quidem
pet particip. 3, 12, 2. e. p. 710. 8, 5, 17. e. p. 970. i. per inf.
5, 15, 3. p. 732. 8, 8, 8. p. ¹1²3- cf. 5, 2, 5. p. 34,'i,

futurum tempus in patticip. act„ fine arn, c.a1‚ verbo, ante id
quidem, qmunodn vertatur 2, 7, 11. p. 223. m. 3, 12, 6. p.712.
m. it. post id 3, 15, ι. p. ῖῖι. m. 7, 9, ω. 8, 6, 15. cf. 4, 11.
1. e. 5, 4, 1831), 113. m. 1, 17, 15. i. 2, Ι, 20. i.

porro c. al verb. et e. art. 1, t), 20. p. 560. m. 2, 11, 7. p. 344.
3, 6, 18. p· 588. m· 3, 11, 20. p. ῖοῖ. 5, 4, 19. p. 118. e. cf. ib.
23. 6, 9, 12. e. ubi a Bg. redditur per [ubst. cf. 1, 4, θ. p. 105*-
mt 2· 65 7: p. I-IJCJ. Ul,

it. post pron„ c, art. 2, 5, 2. e. it. post¹ [ubst. 2, 1, 8. p. 12. 3, 6.
23, sed

post [ubst. fine att. 3, 1, ιο. p. 493, e.

futuruxy] tempus universe p. praes. ι, 4, 8. p. 103. ο. it. p.
aor. ιι).

futurum tempus in pass. panicip ‚ c, art. post subst., p. adi.. quoe-
modo vertatur 2, 13, ῌ. p. 391). 111, ’

futurum tempus med, Ρ. pass, ο, c), 2. p. 515. m.

futur. temp. med. in secunda pers. finitio, communis et Attica
1, ¹7» ιο. p. 722. e.

futurum tempus 2. med. idem c, praes. 2, 6, 12- p. 180. i.

futuro tempore indicat. tum reddi potest Gr, om. 1, 5, 22. p. 169.
tum reddit ssg.0pt. postiuf. Gr. fut. et coni. 522, 13, ¹8· P·415· ma

it» opt. post opt. Gr. aor. et coni, el 1, 1, 5. p. 18· m.

it. ορῑ. praes. per se 1, 5. 16, p. 161. m,

futuro tempore coniuncr. f. futuro exacto reddit Bg.tum coniuncn
Gr, 1, 6, 14. p. 210. i. tum et opt. ib. 16. p. 2¹5· ἰ.

futuro temp. tali utuntur Lat. in re incerta 1, 1, 5. p. ¹8· m. in
in comminationibus 1, 17, 10.. p. ’[22, e.

futuri temporis participium in dus valet p. partieip. perf. 1, 223⁴
Exc, p. 8233. e. 1, S, 4. p. 231. ad διαχς. it. c, pr. ad p. gen.
gerund. 2, ῖ, 16. p. 234. m.

geminata verba, e ραι-1113111. et finito temp.. ah per redundantiam
1, 13, ,1. Exc. p. 926. e. ⁷

genitivus [ubst. c. adi. neutr. cf. in neutr.

genit. talis 11111 cum adi. et [ubst. post pron. relat. c. verb. δακτυ-
λίους, οθς εἶχε λίθων τιμίων 4, 8, 21. p. 957. e.

gemit. talis c, [olo adi. tum politivi gradus, ut

{ww-rav πιςῶν λ. 2, 1, 2. p. 3. m.

ἕκαςςς-τίύν 5, 2, ’3. etc. v. in ἐκ.

ἕτερος-τῶν 1, 2, 2. p. 33. e.

fava-rav 2, 1, ΙΟ. 1, 2, 6· p. 48. eo 4, 5, 16. p. 88¹. ον

ὀλίγους τοῖν 2, 1, 12. p. 18. e.

mmo} α’.)τῶν 1, 12, [ὃ. p. 521.m. -

Qun et referamur

ἐῖ. τῶν λ. 2,12, n. p. 376, ο.

