1682 INDEX SVPER VOCES AVT PHRASES

fauces Nili 4, ο, 17. fausta acclamatio -Ι, 7, 11. fausta acclamare-⁷
(v-Jba) 2, ο, 19·
semum ί, ¹4· 6. jera ι, 15, 7, Ῑ. cf, θηρίον. “ -
Jerux pomarum tempestas 1, 6, 5. fere 2, 7, 15. sevila, ph.⁴ ali.
quen· 2, 15, 8, ”
fert-e, tro-f. ue re 1, 2, 7, 1, 5, 20. ιη tempus ferebat: 1, 172 22.
,angle qum 1, ὅ, ι). 1, o, 22. grqviter 22 5. 15· (J, 7, 2 · prae
‘se ὼ. cf, infla prae. celerrime Jerri (de avi) 1,, 15, 11. ublimo
'ferri impensum 3,», t), 3. ’ ’ ’
ferrea nmchiuam..-nta ⁴· 15, 6. - f
jamna ἃ, 4» 2,, 5, ¹4· 13. -
femore iuvmn'li ι, 2, 3.Jes2iiza1·e 1, 17, 9. 2, 8, 12. festinatio ci·
naza ὸ», v1. 2. ν
festiva lamnia ὃ, 6, 10. 8. 7, ῑ. sescus dies 1, 10, 15. festa celes·
brias 4, 2. ρ. ὅ, 4, 14, Jejssam l? mnam agitare 5, 2, 2. festum*
l, zo, ἶ] ω. εοςτὴ, -— celebrare Ab. 0¹- ω. ἑορταζψιν. -
fidens milinbus 2, Η, 22, sales buna J, 5‚,2.;.Jidei yefirae mo
c« mmm-stam ib. s). ς, ιο, 5. sidem delerem 2, 15. 16. cl. τὶςιι·
ει τό τωο, fise accepta 3. 15, 12. ι
fidug 1'32 voitu-mua 2, 4, 5. fer quendam fibi fidum ,¹⁹ 17, 14. cf,
πις.;.”
fieri, {mperamr ipse fic spectator 1, 9, 5. cf. γίγνεσθαι et ’γίνε-
obal. dominum 2, φ, LZ. Ἰ
figura atiena „aninmifinu'o 1, 14, 2. infime 3, 8, 2. finem haberoe
1, 14, ge. imponi vitae 2, ᾖ, 9. finir lamiis 2, 2, 14. obtigxt ei
taiis ,3, ζ’), 16. vitae 7, 5, 15 finitimae gentes 1, 15, 2,
firmi elle animi 2, 3, 5¹3. firmiter humatus 2, 8. 0.
fl=1gici,‹usue.cox’puris vol-upa. 1. 13, 15. flacus 5, 4, 22.
florem rnulmumne hommum ums 3, ι, 10· flores Ι, 7, 4. 11.
fluctuantem habens. ειη-13 animum ι, 4, 1. flsuctuans imperium 2,
8. 0.flu⁴tax 4,3‚ 12.
fluunt m 'l'lbenm c'wacae 5, 8, 18. fluentum 7, 12, 8. 3, 3, 11.
ct ῥεῖθρον et ῥείμεκ. Jiumen 4,‘7, 0. 3, 9, l'l. cf. ib. εἰποταμδς,

flmssius ἶς’ 1, 12. cf. ib. canus ι, 11, 7. Tigris fl. 3, 4· η.

fluxa vestis 4, 11, 10. foeda cupiditas 2, 6,¹ 21. foedus exitus 5‚‚
4, 23. p. 125.foe⁴l{[1lzrrqus imbuas l, 15. 15. foede discedere ἶ,
12, 4- ,

fomites eiusmodi, habens ad 2, 15, 5. fantes calidi 1, 6, 5-

foras exire ι, 17, 1⁷, foribus aediugn oculufis 1, 12‚716. fore ι, 1,, ,
4. 2, 20, 2. 2, ⁸), 12.

formidmn penculnm Ι, 13, 8. formidofofits 2. 12, 6,

Jorlnofiffunzes Ι, 17, 2⁰». forensis· 7, 7, 'Z- ts.- 9, ,5. 6, l, 8. 4, 12, 2.

,ίῳ-νς mma 2, 4, ιι. {one ι, 12, 7. quadam 11). ὅ. sorte quadam
munaus ι, ί), 12. ,

fortaffi's 2, 8, 2. [ortis 1, 17, 24. fortia animantia 1, 15, 6, for·
ω’)’μιηιις ι, ¹4· ¹?- animi esse sortis ad omnia 2, 5, 2. cf. oiv-
ὅρεὶες et γενναῖος. . Α

former 2, 9, 9. 1, 5, 23.² 6, 5, 22. cf. γενναίως. fortztudo 1, 15,
17. cf. dvbgsia. ‚

fortuna 1, 5, ιὰ. cf. τύχη, imperii 8, 7, ιι, fortunam praesentem
complorare 2, 12, 8. fortunis suis contentus 6, 2, lo.

forum ε, ι), 7. ⁴· 2, 25, folla 2, 11, 9, foffilis aqua 2, 10, 10,

frangere spem aheni. 3, 2, 4·

