2712 INDEX SVPER 'VOGES AVT PHRASES

virilis, v, in vir. virtus orationis ῐ, ῐ, 3. heroum ῐ, 14, {fisim-
pqratoria et civilis 1. 2, 9. (bellica) 1, 5, 8. cf. ἀρετὴ, - di-
vma l, 11, 10. 1, 14, 10.

vi (extra bellum) 1, 4, 12. (ὶη beno) 8, 4, 19. per vim 1, 10, 4.
vi potiore (phylica) 1, 12, 5. virium nonnihil 4, t), 16. 3. 6,
15. 3, 1, 15, cum magnis copiis et viribus (de pers.) 4, 14, 2.
7, 9, 9. 2, 14, 14. 1, 10, 9. pecuniae vis (multitudo) ι, 4, 10.
vis in pugnando 2, 10, 12.

vitam componere 1, 2, 8. v. βίος. vitio vertere 2. 12, 4. vitupe- ·

rare Ι, 6, 3.

vivere 5. 12, 26. 8, 8, 14. defiit 3, 15, 5. 1. 1, 9. v. βιοῦν, --
vivus 4, 6, 9. ⁸

vix tandem 3, 15, 5. aegreque 4, 11, 9. 6, 5, 11. pervius 4,
13, 1 .

vocali gni ex ipfis 2, 6, 7. 2›oca}1te necestitate 6. ἶ, nx. v. καλεῖν,
2, O, 16. y

vociferari. ῐ, 12, 11. v. βοᾷν, - vocitare Ι, 4, 21.

volans fama pervenit ad 2, 8, 12. volo v. velle. γ

volumine in primo historiae 2, 1, 1. voluntas 6, 8, 14. 2, 4, 5.
V. γνώμη·

voluptafes corporis 1, 13. 15. 1, 6, 6. 1, 12, 12.

in votis est mihi 2. 10, 4. habere ὃ, 5. 14. supra votum 3, 9,
21. votis alterius consentire 2, 8, 18.

vox 1. 8, 12. -- 15. v, φωνὴ, 2, 13, 9. 4, 5, 17.

vulgat fama 2, 7, 10.

vulnerare 2, 13, 8. v- τιτρώσκειν, - vulnus 1, 15, 7. 16. vultus
1, 0, 10.

ubi 1, 11, 5. 4, 1, 4. 1. 17, 9. ubicunque 2, 4, 16. ubique ι, 7, 3.
V. πανταχοῦ,

ulcisci 2, ὁ, 2. v. ἀμύνεσθαι, ·- ib. 13. ib. 22. 2, 9, 14. v. ἐπεξέρ-
χεσθαι , — ib. ιι.

neque - ullus ι, 4, 10. nec ullus 1, 15, 13.

ulterius Ι, 10, 8. ultima humilitas 1, I3s12,

αἰιᾶπ caedis 2, 14, 6. 11011 ultra vulnera 1, 15, 16. ultro citro que

ata 1, 16, .

umbra lautoruym Ι, 12, 3, umbrosus locus ib. 5.

una cum Ι, 9, 5. 8, 7, 12. 4, ι, 2. 4, 9, 10. 1, 10, 16. e. una
aufugere 1, 10, 2.

unanimiter 2. 3, 6. V. ὁμοθυμαὸέν. unde, de origine et: causa ι,
16, 4 v. ὅθεν, 3, 4, 29.

undique 1, 12, 1. v. πανταχόθεν, c, gen. gentium Ι, 2, 2. 7, Ζ, 1.

unicum hoc 6, 1, 24. unico lavacro 7, 2, 12. unice 8, 5, 17.

universus, de pers. et re Ι, 6, 18. v. πᾶς et πανδημεὶ, 2, 10, 9.

unquam 6, 5. q. v. ποτἐ, ·-—· unus, de pots. et re 1, 4, 9. v. εἷς, 3.
15, 2- 5, 3. 1. ex 2, 12, ιι.

unusquisque 2, 6, 15. v. ἕκαςος. urbs 2, 13, 18. Ι, 13, 13. v. ‘ro'-
λις, - in Chalcedone urbe 5. 4, 20.

urgere, ph. et trop. 1, 6, 13. v. ἐπείγοι.

ul1catum ei erat 1, 17, 12. sacrificia 2. 6, 18. .

τιεᾳμαιη 2, 11. 2. usque ad s. in 1, 12, ¹5· v. μέχρι, -·- a Puen· '
tla usque 6, 5, 9. '

usui quod esset ipfi 2, 14, 9. 8, 6, 8. in suos usus 6, 7, 3. 4.
ιο, 10. ‚ 2, , , ’

ut, p. tanguamci, 9, 4. 1. 14, 3, (p. quomodo) ut dicemus ib·
12. (p. ita f. adem- ut) ut exclamarent 1, 4, 17. ita, ut trans·

