1458 Ι N'D E X

‘enallage qualitatis, in [ubst. posito Ρ. adis , ut Ἐλλσῖς Ρ. Ἓλλη-
vm», ι, 16, 4. Ρ. 680 ιιι. cf. infra subsc.

enallage temporum verbb„ ut finitorum, et quidem praes. et perf.
fimul 8. 515. p 1035 e. it. praes et fut.. per particip. qui-
dem, 8, 6, 5. p. 1067&

'it 2601. et impf. fimul, ef. tzor it. impf et plusq. 5, 12, 11. Ρ.
71 m.

it. aor. 1. et plusq. Γ. aor. ι. Ρ. plusq. 7, 2,4 Ρ. 585. ιιι it
impf- Ρ plusq· 4 9 3· Ρ 939 e-

tum inf.. iu oratione quidem recta, post ‘pron ὅσοι( 2, 11, 2 Ρ,
337· θ·

it. inf praes. Ρ fut. post v. οἰόμενος etc. 7, ,23. Ρ. 576. e.

encliticae vceulae,1imis vicine iunctae, in IMSS. Γ. edd. 1, 1. 2.-
Ρ. 7. etc. ι, 13, 4. i. 4, 7. 6. Ρ. 002.’

enim, vario sensu 1, 5, 17. Ρ. 162. e. in interrogat. l, 17, 10.
Ρ. 721. i enimverol, 3, 5. Exc Ρ. 894. ιιι. ρῗ ι, 13. p. 21.
ιιι. 2.7,1. p.204.e.

enunciatio Γ ΡιοΡοΓιιιο, una, per periodum dilatata Ι, 15, .Ρ.
531. m. it. una, in pe1iod0 pet coni ἔιπειδὴ, pro gen. consq.
1 4, 1 Ρ. 90. e. — per ἐπεὶί. ἐπειδη par partieip.. etlam alio
casu, non gen. ¹consq. 2, ⁷. ι. Ρ. 2051.

>emundationes murale es. v. iu causal. it. conditionales in hoe, et
inversae v. ordo, it modi v. mox in praeposta& [ipraemffw.

enunciat. dinerlae e nominat. peri. . et rel, copulatae per τε -τε

3. 12. c. 1

ειιξιιιοίειι. oflwislssa‘e 10¹·a{÷‚a11te 'yassffh 13, ιζ’). Ρ. 550. m. ant'e ἐπεῖ
5,11. 13 p. fnjg ’.111.

enunciat. plaemill‘ae, ame apodofiu‚ 1. 8, 7 P· 280- 1· ¹ 9 ¹5·
p.362.i.ib18,.p 365. m.ib 20.p..36‹)ib. f.qib2..zp
375.1·.n ib 23. p37. m. 1, 10w2p532e.ib..14 p. 411..e
ib. 15· p. 413. m. ι, 12, 9 p. 4‹)5.e.ib. 11.p.49‹›.e 1 13,
2.p.531.i.1,15‚‹).p.()52.1n ib. 13. Ρ. 660. e. i, 16, 3
Ρ. 673. e. ib 8 Ρ. 601.1ιι.

enm &ciat hngul‘xres fine copula 2, 13, 12. i. Ρ. 400. cf. causalis
omiffa. ib. Ρ. ιιι. ΓΗ ubi Mss. nm modo mutant finitum v
in particip. sed quoqpe addunt οψιιὶιιιιι, it. lb. ιδ. Ρ. 413. i.

tum eaedem cxpn'mae (ine pe ,ιιιοι113 causali et transeundi, at per
[fijan] pron ἀειιιυιῑίιι. τιιι την, etc. 1, 13, [2 Ρ, 452. e· Cf-
OLTG

*porro ‘eaedem copul [aava solum δὲ ib. 7. l'qq. p. 444. m. 453.
e cf. δε, et 7,1, 2.4.1.1ῑ Ρετικαιῑᾙὸ ἰ2. Ρ. 312. e. cf. καὶ,
it pe τε, (cf. in hac et Υν.“[ιιιιρίι“ι·,ιἰιιε)4, 12, 6. i. P 923. e.

Ἴ tum per niara, μὲ u et δὲ 1, 5, 17. Ρ. 162. ιιι. it. per μέντοι et δὲ
8, J.. 12. 000. e.

e1u1nczat.lmpguia1es vitantur pet oen. consq. 3, 3, 2. p. 524. e.

enunciat iunctae pen μᾶλλον· ἦ ιιοιι nega nt 111 totum 1,15, 5. Ρ.
Γ

en ιΞιιιπιιο poll [ubst et adi. per Ριοιι. relat. et copulam. 2, 13,
12. ι Ι i.

m„ cpgeuv ..men iae. it. eo usque 1, 3, 6. Ρ. 7ι. e. sq. m. i· qq

ul 4, 12 p.1¹7. e. }.t sensu peculiaria 5, 3. Ρ. 63. m.

a· πυ· m.. 1'1 1²11)st repo ἰιοΡιΓι pron wel: ..ι 5, 2, 5. Ρ. 4Ο.,ἰῐι

(ἢ 23⁶1} ss· q apposnio 1, 2, 9 Ρ. 55 i. ο. Lei’sn. Prolul'. Ρ,
λ.» A ιι. Ῐι. 1,

