OBSERVATIONVM PER NOTAs. ι 411

'convicia exprimuntur per subst. fine art. 2, 2, 7. p. 38. m, con-
vivari 2, 6 9, p. 172. m.

eopia, in ίὶιιέ.. p. exercitu, non p. pecunia 1, 6, 3. Exc. p. 884.
ε, [q. oopjae militares ib. 18. p. 217. e.

copia limodiam, in adi. iunctis syn„ ι, 1, 3. Exc. p. 763. e. 1,
7, 3- ib. p. 587. m. 1, 17, 24. p. 7435 m. 2, 5, 22. p, 93: sq.
2. 7. 10. p. 22&- m. 5, 4, 9. p, 545- e,- 5, 5, 5- 3- 11, ¹8. 1. p·
705. e. 4, 3, 8. 1. p, 838. e. [4. 10, 4. 1. p. 902. 111. ¹4, 12, 4. p.
990. i. 5, 4, 17. p. 116. m. 5, 5, ς. p. ²43· m. ὼ. 16. Ρ. 154·
156. i. 5, 7, 4. Ρ. 224. m. 6, 5. 1. p. 373. e. 6, 7, 16. i. p. 471.
m. ο, 8, 23. e. p. 496. m. ib. 9. p. 500. m, 6, 9, 14. p. 530, e.
7, 1, 4. p. 546. m. 7, 3, 11. i. p. 628. e. p. sq. m. ib. 12. p.
631. e. 7, 4, 5. p. 056. i. 7, 6, 11. p. 733. m. 7, 83 12. p. 760.
e. 7, ι), 9. p. 790· m. 8, 3, 13· p. 962. 1. 8, 5. 21.1. p. 1043. i.
8. ὁ, (1. e. p. 1057. i.

it, iuneto vocab. poetico 8, 5, 11. p. 1032. i.

it„ poe'tarum more, l'ubst. fingulis xuncto adi. aliquo 3, 14, 15, ο,
p. 74¹3· e. 6, 7, lo. p, 450. e. ·

il. iuncto adi. mero et alio e formula 6, 1, 24. p. 307. e.

it. iunctis adi. fine copula (2, 2, ὅ, p, 519. m. sqq, 7, 9, 9‚p‚789,
e. s .

copiaqllerodi„ in adiunctis quibusdam, ut ad adi, θανατηφ. 4,12‚
14, p. 1005( e. it. ad. [ubst. qqxroff. ἦ, 8, 13· p. 258· m-

copia Herod„ iu αλιι.. iunctis [yn. 2, 13, 10. p. 304, e, ib, 12.
p. 401. ib. 20. e. p. 421. m. 2, m„ 2. e. p. 4255111. 3, 3, 13. e.
P· 537· m· 4, ¹3· 14· 0· Δι’ 15, 3· ‘³- 5, 8¹ 3· P· 243. θ· 6, 5, 11.
ι. Ρ. 337. m. ο, 7, 3. p. 446. e. 7. 5, 4· p. 071. e. 8, 7, 16. p.
10( · m. ·

⁴ copiRflHerod„ iu iunctis affirm. et neg. cf. supra v.affirm.

⁴ copifia l}erod., in causis afferendis, per modos varios, 8ὶ 3, 12, p,
t) 1. 1. ’

it. in repetita causa cum variat. 7, 1, 24. p, 578. m.

copia Herod, iu compari, per adv, c. [ubst. et per particip. et
adi. e. l'utssi't3 ε, 3. 12. i. γ’.. ῖ3. e. per particip. ὁ, 8, 9· Ρ. 498.
e. per parnay. et [ubst. atrum 7, 12, 11, p, 830, e, pet [ubst. 3¹
2, ⁸. . 03¹3 111.

009‘1341112212511.. in copulandis membris per μᾶλλον ιῖ et pet καὶη4,
3, ες. p, 2531). m, per repetitum m} 2, 5, 5. i, p. 128. e, ’
copia Πειθὼ, iu iunctis dizrerfic tropis 8, 3, 5. p, 048. 951. i⁴ in
adv. ιῖέρόηυ etc. qualis et habetur deinde in fommlis, it. fingu-

lis vel (ubst. vel verb.

co ia Herod„ iu iunctis formulis [ubst. τῶν ἐν ἀνθρώποις et τὰ
επ) γῆς 1, 3.. 18. p. 104. i. ἐν. προγόνων. p. pr, ἄνωθεν 7, 7, ¹2.
p. 741, m. sunu! per iunctam affirm. et neg. διὰ σπουδῆς 1111ὶοῦ
μετ’ §vx-tyn. 3, 3, 11. p. 534. e. cf. supra in ‘affirmativa et infra
dupliciter. it, abl. s. dat. mero et abl. c, praep. cf. in v, Dativ·

it. verbb. 4, 9, 12. i. 4, 14, ς). ι. p. 1020. e. 4, 15, 7. i. p, ²047·
¹5⁰2 5· 4, 14- sqq· ⁶2 2⁵ 17· b, 6, 5· e. Ρ. 427· e. 7, ι. n. p.556.
1· lb· 24. P· 5?8- m· 7, l}- 5· Ρ· 655· θ· [q. 7, Η, 14. p- 861. e.

‘ 7, 12, 3· e· Ch 2· 13, ¹0· Ρ· 395. lq. m. 3, 14, 10. p. 760. m. 4,
15, 14. Ρ. 1051. e. ὁ. 5, 2. p. 375. e. s

copia Herod.³ in participp. cumulatis ex iusta serie 6, 3, 3, p,
342. e.

