IN VERSIONE BERGLERI. 1679

,pro dfvim'tate habere 1. 7,ν 9. divinitate donate τ, 11. 6. 4. 2, s,
, 2, 4, '⁴- ι 14,1o.1,11‚(7- “ ’
divinitus 2. 15, 12.forte quadam 1, 9, 12.
divina officia 5, 7. 2. cf, θεῖος.
divulgare l‚.7. 1. Ι, 15, 2. 2, fi, If
divus, -‘inter divos relata maela 6. 1, 9. div. 1, Π» 3· 1, 16, 11.
docere, de pers, 6, 8, 5. 5, 7, 11. 1, 5, 12· 1, 15, 4- 5. 7. ὅ. ele-
phantos 2, 11, 18. trop. opum cupiditatem 5, 8. 10. it. de, xe 2,
, 2 . σ
ἆοῖαιιιξηειιηε 2, 5, 12, dolere morte alicuius 2, 5, ιι.
dolus 2, 6, ιδ. 4, ¹4. 18. δ, 8, 1¹· ret dolum 7, 8. 12.
ἀρηιεῘὲἰιῑαιι bestiae 1, 12, 6. homo 3, 12, 3. (1, ἲ, 7.
dominatus ι, 16, 4. dominium in onmia 2, 8, 6.
domum abire 1, 17, 21. dorni, opp. publice 1, 14, 1-1. cf. οἶκοι, οἷ·
uo( et οἰκία. trop. p. faxvzlia 3, 1,), 14,
donare 1, 5, 2. 1, 17, 3, 3, 10, 12. 0. Ι, 17. divinitate v. in hoc,
donarium 5, 6, 20.
donativum 5, 6, 18. 1, 5, 2. 7. 6, 8. 8, 7, 19. 6· 8, 16.
domun mittete 5, 8, ια. 3, 9, 2. cf. δῶρον. dono dare 5, 6, 19. dona
distribuens 2, 11, 1. x
dor-mira 7, 1, 22, 1, 17, ι. 7, 9, 20. ‹lubicabundqs 2, 5, 11. dubitare
2. 2, 21.
Δ’.ιίιιιιιηη trop. (p, putare) 1, 2, 4. foffas 2, 11, 17.
dudum 2, 8, 2. dum 1, 8. 12. ι, 14, ιό. Vp. 027. e. 3, 7, 19. ³1).
622. m.
duntaxat 2,⁷10, 35. 7, 8, 13. ἅιιο mares 1, 2, 1. v. δύο.
durante bello 3, 15, 12. de pem, sensu milit„ non durantes ι, 12,
17. laon durarunt 2, 5, ’4, durantibus 4, 15, lb. 8, 5, 2.
durum metum 3, 8, 2, durae vaae ac alpcrae 2, 9, 2. durum fit flu-
entum 6. 7. 10. ⁴ ’
dux (exercitus) 2, 7, 10. v. ἡγεμὼν , it. ἡγούμενος 7, 8, 10. etc, it.
ςςατη-γός 7, ι, 21. etc. it. ςρατηγεῖν 2, 11, 7. etc.
ο regione ι. 14, 18. cf. ἀπδ ὼ. 7, etc, it. διὰ ῑ, ιο, 8. etc. it. ἐκ, ’2,
7, 4. etc. it. Coro* 3, lo, 5.
aa res 1. 5, 20. 2, 6, 4. ὁ, ι, 16. 6‚7, 16.
oba-:chari 2, 2, 5. ecce 1, 17, 7. ’
edere facinus 1, 10, 8, spectacula 2, 7, 16. stragem 3, 4, 10. anima-
lia edica suut 1¹¹ lq, 2.
edicere profectionem 1, 6, 23. alicui, ut — 2, 13, 18. 2, 14, 12,
edoctus a legatis de caede 4, 15, 20.
educavit (pfxter filium) 1, 2, 2. fil. quem educastis 1, 4, 8. de, pa-
tris affinibus et amieis. apud ipsos (cives) natum et edm-acum
1,.ἷὲ ἒ, 6, 4, 4. ςιιὸά ambos -— educaffent 5, 15, ι11. (J. 9, 5. do
mx umus.
educere exercitum (ἐκ urbe) 2, u, 15. efficere, ut 1. 8, 13.
effigiem solis gerens (colossus) 1, 15, 19. effrenus [intus 2, 5, 22.
effringere carceres 1, ιο, 4. effugere infidms 1, 9, 16. periculum 4,
4, 9. persecutores 5, 4. 23.
- gere negabat se auxiliatoribus 2, 8, 14. egredi ad balnea 1, 17, ἵ.
ef. vrqos'qxwfiat. ν .
ogr-egias 2, 3, 13. cum eiulatu exclamare 1. 4, 17. eiulatu edito Ι,
17, 9. cf. οἰμωγή.
eiurare imperium 2, 12, 8. 4, 2, 8. eiusmodi princeps 1, 3, 13.
elabi, ph. de pets. 1, 3, 13. elapsis diebus' a, 5, 1. 2, 6, 5.
elargitiones 1, 5, 27. elephantus 2, 11, 18. X
⁷ xxxxx

