‘1552 1NDEX VOCVM SECVM*

102 14 4¹1· e· ²·1222·P 472· e· 2, 621 p 158 maeae‘zoe
Τ 2, 3· 22· ⁷
τειχέων et τειχῖων 8, 5, 10. .
*ro τε (χο > τοί ςςεατοπ {bau et το ςρατοπεδον 7, 11, 12. e,
veh? ην et τιμην ,μ 2,1.
τὸ τελειταιον 8¹ τοτε). ¹, 12.11. P. 500. e. 6, 5, 22.
τε). ευτησαντι ot τετελευτηκότι [μθ «a 5,
τελευτὴθῑήτ 2,5,11. “ ’
vinco βίου et τοῖ β 1.17. 26.
in τίον et τέος νεὼλίὶει 1. ²1, 2. p. 423. ο. cf. ποιητέον, it. πρακ-

Q

ΤΕ ὗν.

τεχνήτης et τεχνίτης 1, 11, 2.

τηρεῖν - ἐ agam et ἐθςιηνουν 2, 6, 3. τετηρῆσθαι et τετηρῆσθαι
4· 4¹ Ι5·

Τιγρητα et Tt- γοιδα 6» 52 3- 314 17·

‘ri-‘⁷²5⁴‘ — 9έμε- :;et ,θεώμε νος 5. 7,1-.D

τιμ. ἀ et τομιαι v.

τις· τι et τε 2. 5, 8. 2,6‚ 18. P· 191- Ο, 7, 24⁶? ..485 6, 8‚9 Po
500. τὶ et τὸ (ἕή τι oet μὴ τὸ ξεινον) 2, 6, 5. τὶ et ro> (μέν τι et
με ν τοι) 1,13. ,¹). 2, 10, 12. it in πάνυ τὶ et πᾷνυ τοὶ 3,
10, «4 5, ... 1186, 5 1.2 7, 5, 10. e. καὶ εἷ τι et solum εἶ τι 5. 4.

12. τε Aa) τι et [οΙΙιιηι πολὺ v.1'n Omiss. a mss. εἶ τι et merum εἰ ’

8, 8, 5. εἴτι et ὃ τι 2, 15, 15. εἶ τινες et οἵ τινες, it. αἵ τινες 7, 6,
3, 7 1¹, 14.ο)ν19τιακοὶ et ὃημᾶσιοί τι 2, 7, 3. τινὰ et ἅττα 1. 6.20.
πε Μὰ ἄλλα ct οἷ. λα τινὰ 4. 15. 6. τιιὰ et τοίνυν V.

roexcwl, 1¹5 ..p 4ιὸζί [q &eta-JV. “

τοὶ et ὀη t. ιο, 5 p. 681.111. 1, 14, 17. i. τοὶ et τὶ v. it. τοὶ
et 701< V. ·

τοίνυν et rw& 6, 2, 7. τοίνυν et τοί νυν 6, ’ὓς 6·

τοιεῖτ9 ς —- το ι9 το et τοιο ἴτον 1, 3, 5. 2, 5, 16. 4, 8, 10. 6, 9, 15.
armo-„5203 et το· ’τ.υ 1, 13,12.5. 12 ,26. τοιαῦςα et ταῦτα 4,5‚ 17,
ramira et -οωῷτην 2, 9, 4. τοιαῖ ται et δη αυτ-αι 7, 4, 1. τοιουτους
et roi< τ. 7, Χ 1”’. τοιοῦτον et τοσοῦτον 1. 3, 13.1, 17, 9 5,13‚
16. τοιεῖτο et τὶ τ. 4. 13, 1. τοιαῦτα et τοιαῦτά τινα 4, ιι, 1. 201·
αῖτά τινα et τοι. ἄττα 1, 6, 20. τοι. τοίνυν et τοι. τινὰ 6, 2, 7.

τοῖς ct *rou'rotg 1, 23, ὁ. Ρ. 542. τοῖς et αὐτοῖς 6, 4, 2. i. τοῖς et ’τοὶΔ
,g 1 ε). p ⁴213·'

τσμι ἀι et τιμια 1. 11, 7.

τόξου μετὰ βελῶν et τόξον 1, 14. 13 ⁶.- ἕξων et τοξευμάτων 4, 15, 4.

in τος verbalia 1, ..8 p. 250. e. tq.
τοσ9 [roc et ‘comm v. τοσοῦτον et τοσούτων 4, 4, 19. πλῆθμ παρῶ-ῳ

et τοσ. πλ. 7, ιι, 13 ἐτῶν τοσούτων et merum τοσοῖτον 1, 17, 10,¹
706)υ’”0”1 et TGUOUTO 5» 2» 6 5, 49 2511)· 123 52 7⁵ 12· ὁ, 1, 20·
7, 12, 16.
τότε et 349·ἶ το τὸ Ι, 15, 15 Ρ. 661. τότε et rb γε 1, 16, 7. p 690. m.
τότε ct τό τε ib. Ρ. 089· 2, 22 20. 2 13, 21 Ρ 42 4. 7, ΙΟ, 221>-
8¹2 τ τε et τοτε δὲ 1, t), 15. τό τε et rh, τε 1, 5, 25· 1'. 7, 10,
12711148,51-.884

τοι) - παρὰ του et παο αυτοῦ ’7, 6, 13. ταράτου 11).ᾆει’ του et ἐτέρου ’
8 'In 16
τούτοες et τοις v. τουπ-’ω et τοιούτω v. τραχὺς et ταχυς v.
τρίτος -- σὺν ‘squ->y μοίρᾳ et σὺν vy fg.) u. 6, 5, 16.
τροφὴ et ταφὴ v τρεφ, et τρυφὴ 2, 10, 13. ο. 5, 2, 14. i.
τυραννὶς -Γ τοῖς τυραννίδος ἔργοις et τοῖς τῆΞ τυρ. ἐ. 7, 1, 9.
τυῖ et αυτωῖ 5, 7. ἴ· ’

 

